{
  "header" : {
    "name" : "S107T1",
    "designerId" : "1465893614108-269937a9ccb5f88b8b5048b7d5d11554e077582-7570",
    "version" : {
      "id" : "37a9ccb5f88b8b50:-48b7d5d1:1554e077582:-73fc",
      "name" : "",
      "versionDate" : 1465892959618
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1465892959618,
    "modificationDate" : 1465893630620,
    "description" : "None",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "age",
        "alias" : "age",
        "type" : "NUMBER"
      }, {
        "key" : "curr",
        "alias" : "curr",
        "type" : "CURRENCY"
      }, {
        "key" : "year",
        "alias" : "year",
        "type" : "NUMBER"
      } ],
      "name" : "student"
    }, {
      "fields" : [ {
        "key" : "AC123456789875659897",
        "alias" : "date11234567890123456789012345678901234567890",
        "type" : "DATE"
      }, {
        "key" : "B12345678901234567890",
        "alias" : "number11234567890123456789012345678901234567890",
        "type" : "NUMBER"
      }, {
        "key" : "AC12345678901234567890 ",
        "alias" : "Name1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890",
        "type" : "TEXT"
      } ],
      "name" : "long"
    }, {
      "fields" : [ {
        "key" : "result",
        "alias" : "result",
        "type" : "TEXT"
      } ],
      "name" : "Phone Connected"
    }, {
      "fields" : [ {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "title",
        "alias" : "title",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "deleted",
        "alias" : "deleted",
        "type" : "TEXT"
      }, {
        "key" : "date_entered",
        "alias" : "date_entered",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "salutation",
        "alias" : "salutation",
        "type" : "TEXT"
      }, {
        "key" : "assistant",
        "alias" : "assistant",
        "type" : "TEXT"
      }, {
        "key" : "assistant_phone",
        "alias" : "assistant_phone",
        "type" : "TEXT"
      }, {
        "key" : "lead_source",
        "alias" : "lead_source",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "linkedin",
        "alias" : "linkedin",
        "type" : "TEXT"
      }, {
        "key" : "date_modified",
        "alias" : "date_modified",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "do_not_call",
        "alias" : "do_not_call",
        "type" : "TEXT"
      }, {
        "key" : "phone_home",
        "alias" : "phone_home",
        "type" : "TEXT"
      }, {
        "key" : "phone_mobile",
        "alias" : "phone_mobile",
        "type" : "TEXT"
      }, {
        "key" : "department",
        "alias" : "department",
        "type" : "TEXT"
      } ],
      "name" : "newCustumer"
    }, {
      "fields" : [ {
        "key" : "longUrl",
        "alias" : "longUrl",
        "type" : "TEXT"
      }, {
        "key" : "kind",
        "alias" : "kind",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "ShortUrlResult"
    }, {
      "fields" : [ {
        "key" : "MondaySaturday",
        "alias" : "MondaySaturday",
        "type" : "TEXT"
      }, {
        "key" : "PostalCode",
        "alias" : "PostalCode",
        "type" : "TEXT"
      }, {
        "key" : "StateProvinceName",
        "alias" : "StateProvinceName",
        "type" : "TEXT"
      }, {
        "key" : "bingMaps",
        "alias" : "bingMaps",
        "type" : "TEXT"
      }, {
        "key" : "AddressLine1",
        "alias" : "AddressLine1",
        "type" : "TEXT"
      }, {
        "key" : "Sunday",
        "alias" : "Sunday",
        "type" : "TEXT"
      }, {
        "key" : "AddressLine2",
        "alias" : "AddressLine2",
        "type" : "TEXT"
      }, {
        "key" : "City",
        "alias" : "City",
        "type" : "TEXT"
      } ],
      "name" : "Result"
    }, {
      "fields" : [ {
        "key" : "countryRegion",
        "alias" : "countryRegion",
        "type" : "TEXT"
      }, {
        "key" : "postalCode",
        "alias" : "postalCode",
        "type" : "TEXT"
      }, {
        "key" : "formattedAddress",
        "alias" : "formattedAddress",
        "type" : "TEXT"
      }, {
        "key" : "addressLine",
        "alias" : "addressLine",
        "type" : "TEXT"
      } ],
      "name" : "Address"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "NUMBER"
      }, {
        "key" : "lastName",
        "alias" : "lastName",
        "type" : "TEXT"
      }, {
        "key" : "registered",
        "alias" : "registered",
        "type" : "DATE"
      }, {
        "key" : "firstName",
        "alias" : "firstName",
        "type" : "TEXT"
      }, {
        "key" : "bool",
        "alias" : "bool",
        "type" : "BOOLEAN"
      } ],
      "name" : "person2"
    }, {
      "fields" : [ {
        "key" : "Key2",
        "alias" : "Customer Id",
        "type" : "NUMBER"
      }, {
        "key" : "Key1",
        "alias" : "First Name",
        "type" : "TEXT"
      } ],
      "name" : "Customer"
    }, {
      "fields" : [ {
        "key" : "callSID",
        "alias" : "callSID",
        "type" : "TEXT"
      } ],
      "name" : "CallSID"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1465893614108-263537a9ccb5f88b8b5048b7d5d11554e077582-75b0" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1465893614108-263537a9ccb5f88b8b5048b7d5d11554e077582-75b0",
        "name" : "P1",
        "xLocation" : 420,
        "yLocation" : 125,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1465893630620-306537a9ccb5f88b8b5048b7d5d11554e077582-7401",
          "targetContainer" : "1465893614108-263637a9ccb5f88b8b5048b7d5d11554e077582-75af",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "P1",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>What is your name?    </p>",
        "footerText" : "",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "",
        "hasStoredValue" : false,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : true,
        "help" : false
      },
      "1465893614108-263637a9ccb5f88b8b5048b7d5d11554e077582-75af" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1465893614108-263637a9ccb5f88b8b5048b7d5d11554e077582-75af",
        "name" : "P2",
        "xLocation" : 425,
        "yLocation" : 260,
        "inboundConnectors" : [ {
          "id" : "1465893630620-306537a9ccb5f88b8b5048b7d5d11554e077582-7401",
          "targetContainer" : "1465893614108-263537a9ccb5f88b8b5048b7d5d11554e077582-75b0",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "P2",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>What is your name?    </p>",
        "footerText" : "",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "",
        "hasStoredValue" : false,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : true,
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1465893614108-263537a9ccb5f88b8b5048b7d5d11554e077582-75b0",
    "variables" : {
      "1465893614108-268637a9ccb5f88b8b5048b7d5d11554e077582-757d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-268637a9ccb5f88b8b5048b7d5d11554e077582-757d",
        "name" : "currencyVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "0.0",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265337a9ccb5f88b8b5048b7d5d11554e077582-759e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-265337a9ccb5f88b8b5048b7d5d11554e077582-759e",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266337a9ccb5f88b8b5048b7d5d11554e077582-7594" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-266337a9ccb5f88b8b5048b7d5d11554e077582-7594",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266737a9ccb5f88b8b5048b7d5d11554e077582-7590" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-266737a9ccb5f88b8b5048b7d5d11554e077582-7590",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267337a9ccb5f88b8b5048b7d5d11554e077582-758a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-267337a9ccb5f88b8b5048b7d5d11554e077582-758a",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265537a9ccb5f88b8b5048b7d5d11554e077582-759c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-265537a9ccb5f88b8b5048b7d5d11554e077582-759c",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264537a9ccb5f88b8b5048b7d5d11554e077582-75a6" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1465893614108-264537a9ccb5f88b8b5048b7d5d11554e077582-75a6",
        "name" : "LenaCurrency",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264637a9ccb5f88b8b5048b7d5d11554e077582-75a5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-264637a9ccb5f88b8b5048b7d5d11554e077582-75a5",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265637a9ccb5f88b8b5048b7d5d11554e077582-759b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-265637a9ccb5f88b8b5048b7d5d11554e077582-759b",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-268937a9ccb5f88b8b5048b7d5d11554e077582-757a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-268937a9ccb5f88b8b5048b7d5d11554e077582-757a",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-269537a9ccb5f88b8b5048b7d5d11554e077582-7574" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-269537a9ccb5f88b8b5048b7d5d11554e077582-7574",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264937a9ccb5f88b8b5048b7d5d11554e077582-75a2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-264937a9ccb5f88b8b5048b7d5d11554e077582-75a2",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266637a9ccb5f88b8b5048b7d5d11554e077582-7591" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1465893614108-266637a9ccb5f88b8b5048b7d5d11554e077582-7591",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264337a9ccb5f88b8b5048b7d5d11554e077582-75a8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-264337a9ccb5f88b8b5048b7d5d11554e077582-75a8",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-268737a9ccb5f88b8b5048b7d5d11554e077582-757c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-268737a9ccb5f88b8b5048b7d5d11554e077582-757c",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265437a9ccb5f88b8b5048b7d5d11554e077582-759d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-265437a9ccb5f88b8b5048b7d5d11554e077582-759d",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267737a9ccb5f88b8b5048b7d5d11554e077582-7586" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-267737a9ccb5f88b8b5048b7d5d11554e077582-7586",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264137a9ccb5f88b8b5048b7d5d11554e077582-75aa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-264137a9ccb5f88b8b5048b7d5d11554e077582-75aa",
        "name" : "BooleanVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-268137a9ccb5f88b8b5048b7d5d11554e077582-7582" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-268137a9ccb5f88b8b5048b7d5d11554e077582-7582",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264237a9ccb5f88b8b5048b7d5d11554e077582-75a9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-264237a9ccb5f88b8b5048b7d5d11554e077582-75a9",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266037a9ccb5f88b8b5048b7d5d11554e077582-7597" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-266037a9ccb5f88b8b5048b7d5d11554e077582-7597",
        "name" : "TextVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-268437a9ccb5f88b8b5048b7d5d11554e077582-757f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-268437a9ccb5f88b8b5048b7d5d11554e077582-757f",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-269237a9ccb5f88b8b5048b7d5d11554e077582-7577" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-269237a9ccb5f88b8b5048b7d5d11554e077582-7577",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265037a9ccb5f88b8b5048b7d5d11554e077582-75a1" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1465893614108-265037a9ccb5f88b8b5048b7d5d11554e077582-75a1",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267137a9ccb5f88b8b5048b7d5d11554e077582-758c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-267137a9ccb5f88b8b5048b7d5d11554e077582-758c",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265137a9ccb5f88b8b5048b7d5d11554e077582-75a0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-265137a9ccb5f88b8b5048b7d5d11554e077582-75a0",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-269637a9ccb5f88b8b5048b7d5d11554e077582-7573" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-269637a9ccb5f88b8b5048b7d5d11554e077582-7573",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267937a9ccb5f88b8b5048b7d5d11554e077582-7584" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-267937a9ccb5f88b8b5048b7d5d11554e077582-7584",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-263837a9ccb5f88b8b5048b7d5d11554e077582-75ad" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-263837a9ccb5f88b8b5048b7d5d11554e077582-75ad",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266137a9ccb5f88b8b5048b7d5d11554e077582-7596" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-266137a9ccb5f88b8b5048b7d5d11554e077582-7596",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264037a9ccb5f88b8b5048b7d5d11554e077582-75ab" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1465893614108-264037a9ccb5f88b8b5048b7d5d11554e077582-75ab",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-268237a9ccb5f88b8b5048b7d5d11554e077582-7581" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-268237a9ccb5f88b8b5048b7d5d11554e077582-7581",
        "name" : "NumberVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267437a9ccb5f88b8b5048b7d5d11554e077582-7589" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-267437a9ccb5f88b8b5048b7d5d11554e077582-7589",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-269437a9ccb5f88b8b5048b7d5d11554e077582-7575" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-269437a9ccb5f88b8b5048b7d5d11554e077582-7575",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267637a9ccb5f88b8b5048b7d5d11554e077582-7587" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-267637a9ccb5f88b8b5048b7d5d11554e077582-7587",
        "name" : "oNumber",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265737a9ccb5f88b8b5048b7d5d11554e077582-759a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-265737a9ccb5f88b8b5048b7d5d11554e077582-759a",
        "name" : "oNumberRO",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "oNumberRO",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266237a9ccb5f88b8b5048b7d5d11554e077582-7595" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-266237a9ccb5f88b8b5048b7d5d11554e077582-7595",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-268037a9ccb5f88b8b5048b7d5d11554e077582-7583" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-268037a9ccb5f88b8b5048b7d5d11554e077582-7583",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266537a9ccb5f88b8b5048b7d5d11554e077582-7592" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-266537a9ccb5f88b8b5048b7d5d11554e077582-7592",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267537a9ccb5f88b8b5048b7d5d11554e077582-7588" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1465893614108-267537a9ccb5f88b8b5048b7d5d11554e077582-7588",
        "name" : "oBollean",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : true,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-269837a9ccb5f88b8b5048b7d5d11554e077582-7571" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1465893614108-269837a9ccb5f88b8b5048b7d5d11554e077582-7571",
        "name" : "OrenCurrency",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-268837a9ccb5f88b8b5048b7d5d11554e077582-757b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-268837a9ccb5f88b8b5048b7d5d11554e077582-757b",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 5.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267837a9ccb5f88b8b5048b7d5d11554e077582-7585" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-267837a9ccb5f88b8b5048b7d5d11554e077582-7585",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-269037a9ccb5f88b8b5048b7d5d11554e077582-7579" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-269037a9ccb5f88b8b5048b7d5d11554e077582-7579",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-269337a9ccb5f88b8b5048b7d5d11554e077582-7576" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-269337a9ccb5f88b8b5048b7d5d11554e077582-7576",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264837a9ccb5f88b8b5048b7d5d11554e077582-75a3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-264837a9ccb5f88b8b5048b7d5d11554e077582-75a3",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267037a9ccb5f88b8b5048b7d5d11554e077582-758d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-267037a9ccb5f88b8b5048b7d5d11554e077582-758d",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265937a9ccb5f88b8b5048b7d5d11554e077582-7598" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-265937a9ccb5f88b8b5048b7d5d11554e077582-7598",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-269137a9ccb5f88b8b5048b7d5d11554e077582-7578" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1465893614108-269137a9ccb5f88b8b5048b7d5d11554e077582-7578",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264737a9ccb5f88b8b5048b7d5d11554e077582-75a4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-264737a9ccb5f88b8b5048b7d5d11554e077582-75a4",
        "name" : "orenNumber",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 5.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-269737a9ccb5f88b8b5048b7d5d11554e077582-7572" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-269737a9ccb5f88b8b5048b7d5d11554e077582-7572",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266437a9ccb5f88b8b5048b7d5d11554e077582-7593" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-266437a9ccb5f88b8b5048b7d5d11554e077582-7593",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-263937a9ccb5f88b8b5048b7d5d11554e077582-75ac" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-263937a9ccb5f88b8b5048b7d5d11554e077582-75ac",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265237a9ccb5f88b8b5048b7d5d11554e077582-759f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-265237a9ccb5f88b8b5048b7d5d11554e077582-759f",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-268537a9ccb5f88b8b5048b7d5d11554e077582-757e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-268537a9ccb5f88b8b5048b7d5d11554e077582-757e",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266937a9ccb5f88b8b5048b7d5d11554e077582-758e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893614108-266937a9ccb5f88b8b5048b7d5d11554e077582-758e",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-264437a9ccb5f88b8b5048b7d5d11554e077582-75a7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-264437a9ccb5f88b8b5048b7d5d11554e077582-75a7",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-265837a9ccb5f88b8b5048b7d5d11554e077582-7599" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1465893614108-265837a9ccb5f88b8b5048b7d5d11554e077582-7599",
        "name" : "DateVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-267237a9ccb5f88b8b5048b7d5d11554e077582-758b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-267237a9ccb5f88b8b5048b7d5d11554e077582-758b",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-266837a9ccb5f88b8b5048b7d5d11554e077582-758f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1465893614108-266837a9ccb5f88b8b5048b7d5d11554e077582-758f",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893614108-268337a9ccb5f88b8b5048b7d5d11554e077582-7580" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893614108-268337a9ccb5f88b8b5048b7d5d11554e077582-7580",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893614108-266937a9ccb5f88b8b5048b7d5d11554e077582-758e", "1465893614108-265137a9ccb5f88b8b5048b7d5d11554e077582-75a0", "1465893614108-267837a9ccb5f88b8b5048b7d5d11554e077582-7585", "1465893614108-268337a9ccb5f88b8b5048b7d5d11554e077582-7580", "1465893614108-264237a9ccb5f88b8b5048b7d5d11554e077582-75a9", "1465893614108-263937a9ccb5f88b8b5048b7d5d11554e077582-75ac", "1465893614108-267737a9ccb5f88b8b5048b7d5d11554e077582-7586", "1465893614108-266237a9ccb5f88b8b5048b7d5d11554e077582-7595", "1465893614108-266437a9ccb5f88b8b5048b7d5d11554e077582-7593" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893614108-269137a9ccb5f88b8b5048b7d5d11554e077582-7578", "1465893614108-268737a9ccb5f88b8b5048b7d5d11554e077582-757c", "1465893614108-266337a9ccb5f88b8b5048b7d5d11554e077582-7594", "1465893614108-269237a9ccb5f88b8b5048b7d5d11554e077582-7577" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893614108-265137a9ccb5f88b8b5048b7d5d11554e077582-75a0", "1465893614108-267837a9ccb5f88b8b5048b7d5d11554e077582-7585", "1465893614108-266937a9ccb5f88b8b5048b7d5d11554e077582-758e", "1465893614108-268337a9ccb5f88b8b5048b7d5d11554e077582-7580", "1465893614108-265237a9ccb5f88b8b5048b7d5d11554e077582-759f", "1465893614108-268837a9ccb5f88b8b5048b7d5d11554e077582-757b", "1465893614108-267737a9ccb5f88b8b5048b7d5d11554e077582-7586", "1465893614108-264237a9ccb5f88b8b5048b7d5d11554e077582-75a9" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893614108-267037a9ccb5f88b8b5048b7d5d11554e077582-758d", "1465893614108-264437a9ccb5f88b8b5048b7d5d11554e077582-75a7", "1465893614108-269637a9ccb5f88b8b5048b7d5d11554e077582-7573", "1465893614108-263937a9ccb5f88b8b5048b7d5d11554e077582-75ac", "1465893614108-268937a9ccb5f88b8b5048b7d5d11554e077582-757a", "1465893614108-267437a9ccb5f88b8b5048b7d5d11554e077582-7589", "1465893614108-264837a9ccb5f88b8b5048b7d5d11554e077582-75a3", "1465893614108-268537a9ccb5f88b8b5048b7d5d11554e077582-757e", "1465893614108-265537a9ccb5f88b8b5048b7d5d11554e077582-759c", "1465893614108-264937a9ccb5f88b8b5048b7d5d11554e077582-75a2", "1465893614108-266337a9ccb5f88b8b5048b7d5d11554e077582-7594", "1465893614108-269237a9ccb5f88b8b5048b7d5d11554e077582-7577", "1465893614108-267937a9ccb5f88b8b5048b7d5d11554e077582-7584", "1465893614108-269337a9ccb5f88b8b5048b7d5d11554e077582-7576", "1465893614108-269037a9ccb5f88b8b5048b7d5d11554e077582-7579", "1465893614108-265637a9ccb5f88b8b5048b7d5d11554e077582-759b", "1465893614108-269537a9ccb5f88b8b5048b7d5d11554e077582-7574", "1465893614108-266637a9ccb5f88b8b5048b7d5d11554e077582-7591", "1465893614108-266237a9ccb5f88b8b5048b7d5d11554e077582-7595", "1465893614108-264037a9ccb5f88b8b5048b7d5d11554e077582-75ab", "1465893614108-265337a9ccb5f88b8b5048b7d5d11554e077582-759e", "1465893614108-264337a9ccb5f88b8b5048b7d5d11554e077582-75a8", "1465893614108-266737a9ccb5f88b8b5048b7d5d11554e077582-7590", "1465893614108-267237a9ccb5f88b8b5048b7d5d11554e077582-758b", "1465893614108-266437a9ccb5f88b8b5048b7d5d11554e077582-7593", "1465893614108-267337a9ccb5f88b8b5048b7d5d11554e077582-758a", "1465893614108-264637a9ccb5f88b8b5048b7d5d11554e077582-75a5", "1465893614108-268437a9ccb5f88b8b5048b7d5d11554e077582-757f", "1465893614108-265037a9ccb5f88b8b5048b7d5d11554e077582-75a1" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893614108-265137a9ccb5f88b8b5048b7d5d11554e077582-75a0", "1465893614108-267837a9ccb5f88b8b5048b7d5d11554e077582-7585", "1465893614108-266937a9ccb5f88b8b5048b7d5d11554e077582-758e", "1465893614108-268337a9ccb5f88b8b5048b7d5d11554e077582-7580", "1465893614108-265237a9ccb5f88b8b5048b7d5d11554e077582-759f", "1465893614108-268837a9ccb5f88b8b5048b7d5d11554e077582-757b", "1465893614108-267737a9ccb5f88b8b5048b7d5d11554e077582-7586", "1465893614108-264237a9ccb5f88b8b5048b7d5d11554e077582-75a9" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893614108-266937a9ccb5f88b8b5048b7d5d11554e077582-758e", "1465893614108-265137a9ccb5f88b8b5048b7d5d11554e077582-75a0", "1465893614108-267837a9ccb5f88b8b5048b7d5d11554e077582-7585", "1465893614108-268337a9ccb5f88b8b5048b7d5d11554e077582-7580", "1465893614108-264237a9ccb5f88b8b5048b7d5d11554e077582-75a9", "1465893614108-263937a9ccb5f88b8b5048b7d5d11554e077582-75ac", "1465893614108-268937a9ccb5f88b8b5048b7d5d11554e077582-757a", "1465893614108-267737a9ccb5f88b8b5048b7d5d11554e077582-7586", "1465893614108-266237a9ccb5f88b8b5048b7d5d11554e077582-7595", "1465893614108-266437a9ccb5f88b8b5048b7d5d11554e077582-7593" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}