{
  "header" : {
    "name" : "S5T1",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1425993086736-5448bd10c308f197b0b174454e3114c03a0c857-2051",
    "version" : {
      "id" : "38b801851065999e:-734547ec:14cfb6d657d:-412f",
      "name" : "",
      "versionDate" : 1425975717266
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1425975717266,
    "modificationDate" : 1430147847557,
    "description" : "Test Multiple Questions Forms and Details Forms Components in mobile",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    }, {
      "id" : "54fd534eb5810483d68fd9d4",
      "name" : "French",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "fr"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1425993086735-5363bd10c308f197b0b174454e3114c03a0c857-20a6" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425993086735-5363bd10c308f197b0b174454e3114c03a0c857-20a6",
        "name" : "End",
        "xLocation" : 505,
        "yLocation" : 395,
        "inboundConnectors" : [ {
          "id" : "1430147847557-545438b801851065999e734547ec14cfb6d657d-413c",
          "targetContainer" : "1425997816865-4872bd10c308f197b0b174454e3114c04133bff-5f22",
          "sourceContainerType" : 6,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "End !",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>End !    </p>",
        "help" : false
      },
      "1425993086735-5396bd10c308f197b0b174454e3114c03a0c857-2085" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1425993086735-5396bd10c308f197b0b174454e3114c03a0c857-2085",
        "name" : "Allocator 1",
        "xLocation" : 190,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1430147847557-545838b801851065999e734547ec14cfb6d657d-4138",
          "targetContainer" : "1425997816865-4872bd10c308f197b0b174454e3114c04133bff-5f22",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1430147847557-545638b801851065999e734547ec14cfb6d657d-413a",
          "targetContainer" : "1425993086735-5387bd10c308f197b0b174454e3114c03a0c857-208e",
          "sourceContainerType" : 35,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1425993086735-5395bd10c308f197b0b174454e3114c03a0c857-2086",
          "name" : "allocation",
          "leftCondition" : "1425993086736-5428bd10c308f197b0b174454e3114c03a0c857-2065",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "French",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1425997855027-6428bd10c308f197b0b174454e3114c04133bff-590e",
          "name" : "allocation",
          "leftCondition" : "1425997826106-4878bd10c308f197b0b174454e3114c04133bff-5f1c",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1425997816865-4872bd10c308f197b0b174454e3114c04133bff-5f22" : {
        "class" : "com.jacada.is.as.domain.elements.DecisionElement",
        "id" : "1425997816865-4872bd10c308f197b0b174454e3114c04133bff-5f22",
        "name" : "Decision 1",
        "xLocation" : 365,
        "yLocation" : 270,
        "inboundConnectors" : [ {
          "id" : "1430147847557-546038b801851065999e734547ec14cfb6d657d-4136",
          "targetContainer" : "1425993086735-5386bd10c308f197b0b174454e3114c03a0c857-208f",
          "sourceContainerType" : 2,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430147847557-545438b801851065999e734547ec14cfb6d657d-413c",
          "targetContainer" : "1425993086735-5363bd10c308f197b0b174454e3114c03a0c857-20a6",
          "sourceContainerType" : 6,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        }, {
          "id" : "1430147847557-545838b801851065999e734547ec14cfb6d657d-4138",
          "targetContainer" : "1425993086735-5396bd10c308f197b0b174454e3114c03a0c857-2085",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "conditions" : [ {
          "id" : "1425997818737-4873bd10c308f197b0b174454e3114c04133bff-5f21",
          "name" : "condition",
          "leftCondition" : "1425997826106-4878bd10c308f197b0b174454e3114c04133bff-5f1c",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "0",
          "hasRightCondition" : false,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "hasIndexCondition" : false,
          "leftConditionValue" : "1425997826106-4878bd10c308f197b0b174454e3114c04133bff-5f1c",
          "hasLeftCondition" : false,
          "usesWasSelected" : false,
          "leftConditionObjectType" : "VARIABLE",
          "operator" : "EQUALS"
        } ],
        "decisionType" : "AND"
      },
      "1425993086735-5386bd10c308f197b0b174454e3114c03a0c857-208f" : {
        "class" : "com.jacada.is.as.domain.elements.FormElement",
        "id" : "1425993086735-5386bd10c308f197b0b174454e3114c03a0c857-208f",
        "name" : "Form Multiple Choices",
        "xLocation" : 375,
        "yLocation" : 160,
        "inboundConnectors" : [ {
          "id" : "1430147847557-546238b801851065999e734547ec14cfb6d657d-4134",
          "targetContainer" : "1425993086735-5387bd10c308f197b0b174454e3114c03a0c857-208e",
          "sourceContainerType" : 35,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430147847557-546038b801851065999e734547ec14cfb6d657d-4136",
          "targetContainer" : "1425997816865-4872bd10c308f197b0b174454e3114c04133bff-5f22",
          "sourceContainerType" : 2,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Title > Form Multiple Choices",
        "finishType" : "SYSTEM_DECIDE",
        "text" : "<p>'Form Multiple Choices' Header    </p>",
        "footerText" : "<p>'Form Multiple Choices' Footer    </p>",
        "formLayout" : "MULTIPLE_QUESTIONS",
        "questions" : {
          "1425993086735-5388bd10c308f197b0b174454e3114c03a0c857-208d" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1425993086735-5388bd10c308f197b0b174454e3114c03a0c857-208d",
            "name" : "Number Input Question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1425993086735-5388bd10c308f197b0b174454e3114c03a0c857-208d",
              "name" : "Number Input Question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "1. Number Input Question",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "<p>Number Input Question - Header    </p>",
              "footerText" : "<p>Number Input Question - Footer    </p>",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "NUMBER",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "123456",
              "hasStoredValue" : true,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 0,
            "choices" : [ ]
          },
          "1425993086735-5390bd10c308f197b0b174454e3114c03a0c857-208b" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1425993086735-5390bd10c308f197b0b174454e3114c03a0c857-208b",
            "name" : "Autocomplete Multiple Choice Question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionChoicesElement",
              "id" : "1425993086735-5390bd10c308f197b0b174454e3114c03a0c857-208b",
              "name" : "Autocomplete Multiple Choice Question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "2. Autocomplete Multiple Choice Question",
              "selectedChoice" : "",
              "choiceFormat" : "SWITCH",
              "useDefault" : false,
              "text" : "<p>Autocomplete Multiple Choice Question - Header    </p>",
              "footerText" : "<p>Autocomplete Multiple Choice Question - Footer    </p>",
              "formatType" : 1,
              "description" : "None",
              "selectionType" : 1,
              "numberOfcolumns" : 1,
              "selectFromListPageTitle" : "",
              "defaultChoice" : "Please select...",
              "hasPlaceholder" : true,
              "choiceSource" : "Choices",
              "variableAllocationDataType" : 0,
              "enableAutoComplete" : true,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 1,
            "choices" : [ {
              "class" : "com.jacada.is.as.domain.elements.ChoiceElement",
              "id" : "1425993086735-5362bd10c308f197b0b174454e3114c03a0c857-20a7",
              "name" : "Choice A 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "order" : 1,
              "buttonText" : "Choice - A",
              "imageName" : ""
            }, {
              "class" : "com.jacada.is.as.domain.elements.ChoiceElement",
              "id" : "1425993086735-5360bd10c308f197b0b174454e3114c03a0c857-20a9",
              "name" : "Choice B 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "order" : 2,
              "buttonText" : "Choice - B",
              "imageName" : ""
            }, {
              "class" : "com.jacada.is.as.domain.elements.ChoiceElement",
              "id" : "1425993086735-5361bd10c308f197b0b174454e3114c03a0c857-20a8",
              "name" : "Choice C 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "order" : 3,
              "buttonText" : "Choice - C",
              "imageName" : ""
            } ]
          }
        },
        "help" : true
      },
      "1425993086735-5387bd10c308f197b0b174454e3114c03a0c857-208e" : {
        "class" : "com.jacada.is.as.domain.elements.FormElement",
        "id" : "1425993086735-5387bd10c308f197b0b174454e3114c03a0c857-208e",
        "name" : "Form Details",
        "xLocation" : 375,
        "yLocation" : 50,
        "inboundConnectors" : [ {
          "id" : "1430147847557-545638b801851065999e734547ec14cfb6d657d-413a",
          "targetContainer" : "1425993086735-5396bd10c308f197b0b174454e3114c03a0c857-2085",
          "sourceContainerType" : 35,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430147847557-546238b801851065999e734547ec14cfb6d657d-4134",
          "targetContainer" : "1425993086735-5386bd10c308f197b0b174454e3114c03a0c857-208f",
          "sourceContainerType" : 35,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "Help English - Detail Form 1",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Title > Form Details",
        "finishType" : "SYSTEM_DECIDE",
        "text" : "<p>      <img src=\"{jmaImageName:alarmclock}\" border=\"0\" />    </p>    <p>&#160;    </p>    <p>'Form Details' Header    </p>",
        "footerText" : "<p>      <img src=\"{jmaImageName:add}\" border=\"0\" />    </p>    <p>&#160;    </p>    <p>'Form Details' Footer    </p>",
        "formLayout" : "DETAILS_FORM",
        "questions" : {
          "1425993086735-5392bd10c308f197b0b174454e3114c03a0c857-2089" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1425993086735-5392bd10c308f197b0b174454e3114c03a0c857-2089",
            "name" : "Yes No Question 2",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionYesNoElement",
              "id" : "1425993086735-5392bd10c308f197b0b174454e3114c03a0c857-2089",
              "name" : "Yes No Question 2",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "2. Yes/No Question",
              "selectedChoice" : "",
              "choiceFormat" : "SWITCH",
              "useDefault" : true,
              "text" : "<p>Yes/No Question - Header    </p>",
              "footerText" : "<p>Yes/No Question - Footer    </p>",
              "formatType" : 1,
              "description" : "None",
              "yesLabel" : "Yes",
              "noLabel" : "No",
              "boolean" : true,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 1,
            "choices" : [ ]
          },
          "1425993086735-5391bd10c308f197b0b174454e3114c03a0c857-208a" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1425993086735-5391bd10c308f197b0b174454e3114c03a0c857-208a",
            "name" : "Text Input Question 2",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1425993086735-5391bd10c308f197b0b174454e3114c03a0c857-208a",
              "name" : "Text Input Question 2",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "1. Text Input Question",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "<p>Text Input Question - Header    </p>",
              "footerText" : "<p>Text Input Question - Footer    </p>",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 10,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "Default Value",
              "hasStoredValue" : true,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 0,
            "choices" : [ ]
          },
          "1425993086735-5393bd10c308f197b0b174454e3114c03a0c857-2088" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1425993086735-5393bd10c308f197b0b174454e3114c03a0c857-2088",
            "name" : "Date Input Question 2",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1425993086735-5393bd10c308f197b0b174454e3114c03a0c857-2088",
              "name" : "Date Input Question 2",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "3. Date Input Question",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "DATE",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "MM/dd/yyyy",
              "storedValue" : "06/12/2015",
              "hasStoredValue" : true,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 2,
            "choices" : [ ]
          }
        },
        "help" : true
      }
    },
    "formElementsReference" : {
      "1425993086735-5388bd10c308f197b0b174454e3114c03a0c857-208d" : "1425993086735-5386bd10c308f197b0b174454e3114c03a0c857-208f",
      "1425993086735-5392bd10c308f197b0b174454e3114c03a0c857-2089" : "1425993086735-5387bd10c308f197b0b174454e3114c03a0c857-208e",
      "1425993086735-5391bd10c308f197b0b174454e3114c03a0c857-208a" : "1425993086735-5387bd10c308f197b0b174454e3114c03a0c857-208e",
      "1425993086735-5393bd10c308f197b0b174454e3114c03a0c857-2088" : "1425993086735-5387bd10c308f197b0b174454e3114c03a0c857-208e",
      "1425993086735-5390bd10c308f197b0b174454e3114c03a0c857-208b" : "1425993086735-5386bd10c308f197b0b174454e3114c03a0c857-208f"
    },
    "quesionsInFormElementsReference" : {
      "1425993086735-5360bd10c308f197b0b174454e3114c03a0c857-20a9" : "1425993086735-5390bd10c308f197b0b174454e3114c03a0c857-208b",
      "1425993086735-5362bd10c308f197b0b174454e3114c03a0c857-20a7" : "1425993086735-5390bd10c308f197b0b174454e3114c03a0c857-208b",
      "1425993086735-5361bd10c308f197b0b174454e3114c03a0c857-20a8" : "1425993086735-5390bd10c308f197b0b174454e3114c03a0c857-208b"
    },
    "firstElementId" : "1425993086735-5387bd10c308f197b0b174454e3114c03a0c857-208e",
    "variables" : {
      "1425993086736-5426bd10c308f197b0b174454e3114c03a0c857-2067" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5426bd10c308f197b0b174454e3114c03a0c857-2067",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979007030-5665d5ab3f510117c568367df40414cf15fb452-42c0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979007030-5665d5ab3f510117c568367df40414cf15fb452-42c0",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5406bd10c308f197b0b174454e3114c03a0c857-207b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5406bd10c308f197b0b174454e3114c03a0c857-207b",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5444bd10c308f197b0b174454e3114c03a0c857-2055" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425993086736-5444bd10c308f197b0b174454e3114c03a0c857-2055",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5423bd10c308f197b0b174454e3114c03a0c857-206a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5423bd10c308f197b0b174454e3114c03a0c857-206a",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5428bd10c308f197b0b174454e3114c03a0c857-2065" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5428bd10c308f197b0b174454e3114c03a0c857-2065",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5407bd10c308f197b0b174454e3114c03a0c857-207a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5407bd10c308f197b0b174454e3114c03a0c857-207a",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5403bd10c308f197b0b174454e3114c03a0c857-207e" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425993086735-5403bd10c308f197b0b174454e3114c03a0c857-207e",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5430bd10c308f197b0b174454e3114c03a0c857-2063" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5430bd10c308f197b0b174454e3114c03a0c857-2063",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5433bd10c308f197b0b174454e3114c03a0c857-2060" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5433bd10c308f197b0b174454e3114c03a0c857-2060",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5413bd10c308f197b0b174454e3114c03a0c857-2074" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425993086736-5413bd10c308f197b0b174454e3114c03a0c857-2074",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5432bd10c308f197b0b174454e3114c03a0c857-2061" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5432bd10c308f197b0b174454e3114c03a0c857-2061",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5397bd10c308f197b0b174454e3114c03a0c857-2084" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425993086735-5397bd10c308f197b0b174454e3114c03a0c857-2084",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5412bd10c308f197b0b174454e3114c03a0c857-2075" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5412bd10c308f197b0b174454e3114c03a0c857-2075",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5425bd10c308f197b0b174454e3114c03a0c857-2068" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425993086736-5425bd10c308f197b0b174454e3114c03a0c857-2068",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5400bd10c308f197b0b174454e3114c03a0c857-2081" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5400bd10c308f197b0b174454e3114c03a0c857-2081",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425997826106-4878bd10c308f197b0b174454e3114c04133bff-5f1c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425997826106-4878bd10c308f197b0b174454e3114c04133bff-5f1c",
        "name" : "flag",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5402bd10c308f197b0b174454e3114c03a0c857-207f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5402bd10c308f197b0b174454e3114c03a0c857-207f",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5447bd10c308f197b0b174454e3114c03a0c857-2052" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5447bd10c308f197b0b174454e3114c03a0c857-2052",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979007030-5667d5ab3f510117c568367df40414cf15fb452-42be" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979007030-5667d5ab3f510117c568367df40414cf15fb452-42be",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5436bd10c308f197b0b174454e3114c03a0c857-205d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5436bd10c308f197b0b174454e3114c03a0c857-205d",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5429bd10c308f197b0b174454e3114c03a0c857-2064" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425993086736-5429bd10c308f197b0b174454e3114c03a0c857-2064",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5408bd10c308f197b0b174454e3114c03a0c857-2079" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5408bd10c308f197b0b174454e3114c03a0c857-2079",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5415bd10c308f197b0b174454e3114c03a0c857-2072" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425993086736-5415bd10c308f197b0b174454e3114c03a0c857-2072",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979007030-5668d5ab3f510117c568367df40414cf15fb452-42bd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979007030-5668d5ab3f510117c568367df40414cf15fb452-42bd",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5427bd10c308f197b0b174454e3114c03a0c857-2066" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425993086736-5427bd10c308f197b0b174454e3114c03a0c857-2066",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5405bd10c308f197b0b174454e3114c03a0c857-207c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5405bd10c308f197b0b174454e3114c03a0c857-207c",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979007030-5664d5ab3f510117c568367df40414cf15fb452-42c1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979007030-5664d5ab3f510117c568367df40414cf15fb452-42c1",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5431bd10c308f197b0b174454e3114c03a0c857-2062" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5431bd10c308f197b0b174454e3114c03a0c857-2062",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5409bd10c308f197b0b174454e3114c03a0c857-2078" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5409bd10c308f197b0b174454e3114c03a0c857-2078",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5442bd10c308f197b0b174454e3114c03a0c857-2057" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425993086736-5442bd10c308f197b0b174454e3114c03a0c857-2057",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5438bd10c308f197b0b174454e3114c03a0c857-205b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1425993086736-5438bd10c308f197b0b174454e3114c03a0c857-205b",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979007030-5666d5ab3f510117c568367df40414cf15fb452-42bf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979007030-5666d5ab3f510117c568367df40414cf15fb452-42bf",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979007030-5669d5ab3f510117c568367df40414cf15fb452-42bc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979007030-5669d5ab3f510117c568367df40414cf15fb452-42bc",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5445bd10c308f197b0b174454e3114c03a0c857-2054" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5445bd10c308f197b0b174454e3114c03a0c857-2054",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5411bd10c308f197b0b174454e3114c03a0c857-2076" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5411bd10c308f197b0b174454e3114c03a0c857-2076",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5414bd10c308f197b0b174454e3114c03a0c857-2073" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5414bd10c308f197b0b174454e3114c03a0c857-2073",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5440bd10c308f197b0b174454e3114c03a0c857-2059" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5440bd10c308f197b0b174454e3114c03a0c857-2059",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5420bd10c308f197b0b174454e3114c03a0c857-206d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5420bd10c308f197b0b174454e3114c03a0c857-206d",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5435bd10c308f197b0b174454e3114c03a0c857-205e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5435bd10c308f197b0b174454e3114c03a0c857-205e",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5410bd10c308f197b0b174454e3114c03a0c857-2077" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5410bd10c308f197b0b174454e3114c03a0c857-2077",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5441bd10c308f197b0b174454e3114c03a0c857-2058" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5441bd10c308f197b0b174454e3114c03a0c857-2058",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979007030-5663d5ab3f510117c568367df40414cf15fb452-42c2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979007030-5663d5ab3f510117c568367df40414cf15fb452-42c2",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5419bd10c308f197b0b174454e3114c03a0c857-206e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5419bd10c308f197b0b174454e3114c03a0c857-206e",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5439bd10c308f197b0b174454e3114c03a0c857-205a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5439bd10c308f197b0b174454e3114c03a0c857-205a",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5416bd10c308f197b0b174454e3114c03a0c857-2071" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5416bd10c308f197b0b174454e3114c03a0c857-2071",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5422bd10c308f197b0b174454e3114c03a0c857-206b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425993086736-5422bd10c308f197b0b174454e3114c03a0c857-206b",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5418bd10c308f197b0b174454e3114c03a0c857-206f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5418bd10c308f197b0b174454e3114c03a0c857-206f",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979007030-5670d5ab3f510117c568367df40414cf15fb452-42bb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979007030-5670d5ab3f510117c568367df40414cf15fb452-42bb",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5398bd10c308f197b0b174454e3114c03a0c857-2083" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5398bd10c308f197b0b174454e3114c03a0c857-2083",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5434bd10c308f197b0b174454e3114c03a0c857-205f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5434bd10c308f197b0b174454e3114c03a0c857-205f",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5399bd10c308f197b0b174454e3114c03a0c857-2082" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5399bd10c308f197b0b174454e3114c03a0c857-2082",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5404bd10c308f197b0b174454e3114c03a0c857-207d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086735-5404bd10c308f197b0b174454e3114c03a0c857-207d",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086735-5401bd10c308f197b0b174454e3114c03a0c857-2080" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425993086735-5401bd10c308f197b0b174454e3114c03a0c857-2080",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5417bd10c308f197b0b174454e3114c03a0c857-2070" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5417bd10c308f197b0b174454e3114c03a0c857-2070",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5424bd10c308f197b0b174454e3114c03a0c857-2069" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1425993086736-5424bd10c308f197b0b174454e3114c03a0c857-2069",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5443bd10c308f197b0b174454e3114c03a0c857-2056" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5443bd10c308f197b0b174454e3114c03a0c857-2056",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5446bd10c308f197b0b174454e3114c03a0c857-2053" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5446bd10c308f197b0b174454e3114c03a0c857-2053",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5437bd10c308f197b0b174454e3114c03a0c857-205c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5437bd10c308f197b0b174454e3114c03a0c857-205c",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425993086736-5421bd10c308f197b0b174454e3114c03a0c857-206c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425993086736-5421bd10c308f197b0b174454e3114c03a0c857-206c",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425993086735-5402bd10c308f197b0b174454e3114c03a0c857-207f", "1425993086736-5443bd10c308f197b0b174454e3114c03a0c857-2056", "1425993086736-5418bd10c308f197b0b174454e3114c03a0c857-206f", "1425993086736-5445bd10c308f197b0b174454e3114c03a0c857-2054", "1425993086736-5446bd10c308f197b0b174454e3114c03a0c857-2053", "1425993086736-5432bd10c308f197b0b174454e3114c03a0c857-2061", "1425993086736-5428bd10c308f197b0b174454e3114c03a0c857-2065", "1425993086736-5435bd10c308f197b0b174454e3114c03a0c857-205e", "1425993086735-5400bd10c308f197b0b174454e3114c03a0c857-2081" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425993086736-5443bd10c308f197b0b174454e3114c03a0c857-2056", "1425993086736-5418bd10c308f197b0b174454e3114c03a0c857-206f", "1425993086735-5402bd10c308f197b0b174454e3114c03a0c857-207f", "1425993086736-5445bd10c308f197b0b174454e3114c03a0c857-2054", "1425993086735-5407bd10c308f197b0b174454e3114c03a0c857-207a", "1425993086735-5409bd10c308f197b0b174454e3114c03a0c857-2078", "1425993086736-5428bd10c308f197b0b174454e3114c03a0c857-2065", "1425993086736-5446bd10c308f197b0b174454e3114c03a0c857-2053" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425993086736-5424bd10c308f197b0b174454e3114c03a0c857-2069", "1425993086736-5419bd10c308f197b0b174454e3114c03a0c857-206e", "1425993086736-5436bd10c308f197b0b174454e3114c03a0c857-205d", "1425993086736-5440bd10c308f197b0b174454e3114c03a0c857-2059" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425993086736-5411bd10c308f197b0b174454e3114c03a0c857-2076", "1425993086736-5431bd10c308f197b0b174454e3114c03a0c857-2062", "1425993086736-5433bd10c308f197b0b174454e3114c03a0c857-2060", "1425993086736-5432bd10c308f197b0b174454e3114c03a0c857-2061", "1425993086735-5405bd10c308f197b0b174454e3114c03a0c857-207c", "1425993086736-5414bd10c308f197b0b174454e3114c03a0c857-2073", "1425993086736-5441bd10c308f197b0b174454e3114c03a0c857-2058", "1425993086736-5422bd10c308f197b0b174454e3114c03a0c857-206b", "1425993086736-5444bd10c308f197b0b174454e3114c03a0c857-2055", "1425993086736-5415bd10c308f197b0b174454e3114c03a0c857-2072", "1425993086736-5436bd10c308f197b0b174454e3114c03a0c857-205d", "1425993086736-5440bd10c308f197b0b174454e3114c03a0c857-2059", "1425993086736-5413bd10c308f197b0b174454e3114c03a0c857-2074", "1425993086735-5397bd10c308f197b0b174454e3114c03a0c857-2084", "1425993086736-5429bd10c308f197b0b174454e3114c03a0c857-2064", "1425993086736-5427bd10c308f197b0b174454e3114c03a0c857-2066", "1425993086736-5425bd10c308f197b0b174454e3114c03a0c857-2068", "1425993086736-5438bd10c308f197b0b174454e3114c03a0c857-205b", "1425993086736-5435bd10c308f197b0b174454e3114c03a0c857-205e", "1425993086735-5401bd10c308f197b0b174454e3114c03a0c857-2080", "1425993086736-5447bd10c308f197b0b174454e3114c03a0c857-2052", "1425993086736-5437bd10c308f197b0b174454e3114c03a0c857-205c", "1425993086736-5423bd10c308f197b0b174454e3114c03a0c857-206a", "1425993086735-5406bd10c308f197b0b174454e3114c03a0c857-207b", "1425993086735-5399bd10c308f197b0b174454e3114c03a0c857-2082", "1425993086735-5400bd10c308f197b0b174454e3114c03a0c857-2081", "1425993086736-5421bd10c308f197b0b174454e3114c03a0c857-206c", "1425993086736-5420bd10c308f197b0b174454e3114c03a0c857-206d", "1425993086736-5412bd10c308f197b0b174454e3114c03a0c857-2075", "1425993086736-5442bd10c308f197b0b174454e3114c03a0c857-2057" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425993086736-5443bd10c308f197b0b174454e3114c03a0c857-2056", "1425993086736-5418bd10c308f197b0b174454e3114c03a0c857-206f", "1425993086735-5402bd10c308f197b0b174454e3114c03a0c857-207f", "1425993086736-5445bd10c308f197b0b174454e3114c03a0c857-2054", "1425993086735-5407bd10c308f197b0b174454e3114c03a0c857-207a", "1425993086735-5409bd10c308f197b0b174454e3114c03a0c857-2078", "1425993086736-5428bd10c308f197b0b174454e3114c03a0c857-2065", "1425993086736-5446bd10c308f197b0b174454e3114c03a0c857-2053" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425993086735-5402bd10c308f197b0b174454e3114c03a0c857-207f", "1425993086736-5443bd10c308f197b0b174454e3114c03a0c857-2056", "1425993086736-5418bd10c308f197b0b174454e3114c03a0c857-206f", "1425993086736-5445bd10c308f197b0b174454e3114c03a0c857-2054", "1425993086736-5446bd10c308f197b0b174454e3114c03a0c857-2053", "1425993086736-5432bd10c308f197b0b174454e3114c03a0c857-2061", "1425993086735-5405bd10c308f197b0b174454e3114c03a0c857-207c", "1425993086736-5428bd10c308f197b0b174454e3114c03a0c857-2065", "1425993086736-5435bd10c308f197b0b174454e3114c03a0c857-205e", "1425993086735-5400bd10c308f197b0b174454e3114c03a0c857-2081" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
      "French" : {
        "1425993086735-5387bd10c308f197b0b174454e3114c03a0c857-208e" : {
          "text" : "<p>FR - &#160;'Form Details' Header    </p>    <p>&#160;    </p>    <p>Selected Language - {1425993086736-5428bd10c308f197b0b174454e3114c03a0c857-2065}    </p>",
          "smartPhonePageName" : "FR - Title > Form Details",
          "footerText" : "<p>FR - &#160;'Form Details' Footer    </p>",
          "helpText" : "French Help - Detail Form 1"
        },
        "1425993086735-5388bd10c308f197b0b174454e3114c03a0c857-208d" : {
          "userInputPrompt" : "FR-   1. Number Input Question",
          "text" : "<p>FR-&#160;&#160;Number Input Question - Header    </p>",
          "footerText" : "<p>FR-&#160;&#160;Number Input Question - Footer    </p>",
          "errorExtValidation" : "The value you entered is incorrect \n",
          "yesLabel" : "Yes",
          "defaultChoice" : "Please select...",
          "storedValue" : "FR-   Place Holder",
          "noLabel" : "No"
        },
        "1425993086735-5392bd10c308f197b0b174454e3114c03a0c857-2089" : {
          "userInputPrompt" : "FR -  2. Yes/No Question"
        },
        "1425993086735-5360bd10c308f197b0b174454e3114c03a0c857-20a9" : {
          "errorExtValidation" : "The value you entered is incorrect \n",
          "buttonText" : "FR-   Choice - B"
        },
        "1425993086735-5391bd10c308f197b0b174454e3114c03a0c857-208a" : {
          "userInputPrompt" : "FR -  1. Text Input Question"
        },
        "1425993086735-5362bd10c308f197b0b174454e3114c03a0c857-20a7" : {
          "errorExtValidation" : "The value you entered is incorrect \n",
          "buttonText" : "FR-   Choice - A"
        },
        "1425993086735-5393bd10c308f197b0b174454e3114c03a0c857-2088" : {
          "userInputPrompt" : "FR -  3. Date Input Question"
        },
        "1425993086735-5361bd10c308f197b0b174454e3114c03a0c857-20a8" : {
          "errorExtValidation" : "The value you entered is incorrect \n",
          "buttonText" : "FR-   Choice - C"
        },
        "1425993086735-5386bd10c308f197b0b174454e3114c03a0c857-208f" : {
          "text" : "<p>FR - &#160;'Form Multiple Choices' Header    </p>",
          "smartPhonePageName" : "FR- Title > Form Multiple Choices",
          "footerText" : "<p>FR- &#160;'Form Multiple Choices' Footer    </p>"
        },
        "1425993086735-5390bd10c308f197b0b174454e3114c03a0c857-208b" : {
          "userInputPrompt" : "FR-   2. Autocomplete Multiple Choice Question",
          "text" : "<p>FR-&#160;&#160;Autocomplete Multiple Choice Question - Header    </p>",
          "footerText" : "<p>FR-&#160;&#160;Autocomplete Multiple Choice Question - Footer    </p>",
          "errorExtValidation" : "The value you entered is incorrect \n",
          "yesLabel" : "Yes",
          "defaultChoice" : "Enter Search Value...",
          "noLabel" : "No"
        }
      }
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}