{
  "header" : {
    "name" : "S23T3",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1441179906048-8333bcf3e7dd1cad09bb1f058c1014f88e88dba-5f73",
    "version" : {
      "id" : "0164efb93c5986bc:-7feb8602:14f88ad8d80:6c45",
      "name" : "1",
      "versionDate" : 1441179906048
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1441179906048,
    "modificationDate" : 1441188397874,
    "description" : "Testing Get Campaign url Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1441180146902-8560bcf3e7dd1cad09bb1f058c1014f88e88dba-5e8f" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1441180146902-8560bcf3e7dd1cad09bb1f058c1014f88e88dba-5e8f",
        "name" : "Page1",
        "xLocation" : 590,
        "yLocation" : 195,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1441188392841-14490164efb93c5986bc7feb860214f88ad8d80-6c40",
          "targetContainer" : "1441180223643-8772bcf3e7dd1cad09bb1f058c1014f88e88dba-5dbb",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Page1    </p>    <p>&#160;    </p>    <p>param1 =&#160;{1441188257764-98980164efb93c5986bc7feb860214f88ad8d80-662d}    </p>    <p>Welcome to my Campaign    </p>    <p>Version 1    </p>    <p>&#160;    </p>",
        "help" : false
      },
      "1441180223643-8772bcf3e7dd1cad09bb1f058c1014f88e88dba-5dbb" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1441180223643-8772bcf3e7dd1cad09bb1f058c1014f88e88dba-5dbb",
        "name" : "Page2",
        "xLocation" : 690,
        "yLocation" : 375,
        "inboundConnectors" : [ {
          "id" : "1441188392841-14490164efb93c5986bc7feb860214f88ad8d80-6c40",
          "targetContainer" : "1441180146902-8560bcf3e7dd1cad09bb1f058c1014f88e88dba-5e8f",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Page2    </p>    <p>&#160;    </p>    <p>param1 = {1441188257764-98980164efb93c5986bc7feb860214f88ad8d80-662d}    </p>    <p>&#160;    </p>    <p>@!~ See you soon ~!@    </p>    <p>Version 1    </p>    <p>&#160;    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1441180146902-8560bcf3e7dd1cad09bb1f058c1014f88e88dba-5e8f",
    "variables" : {
      "1441179906214-8347bcf3e7dd1cad09bb1f058c1014f88e88dba-5f64" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1441179906214-8347bcf3e7dd1cad09bb1f058c1014f88e88dba-5f64",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8382bcf3e7dd1cad09bb1f058c1014f88e88dba-5f41" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8382bcf3e7dd1cad09bb1f058c1014f88e88dba-5f41",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8389bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8389bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3a",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8353bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8353bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5e",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8346bcf3e7dd1cad09bb1f058c1014f88e88dba-5f65" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8346bcf3e7dd1cad09bb1f058c1014f88e88dba-5f65",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8366bcf3e7dd1cad09bb1f058c1014f88e88dba-5f51" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8366bcf3e7dd1cad09bb1f058c1014f88e88dba-5f51",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8356bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8356bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5b",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8361bcf3e7dd1cad09bb1f058c1014f88e88dba-5f56" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8361bcf3e7dd1cad09bb1f058c1014f88e88dba-5f56",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8379bcf3e7dd1cad09bb1f058c1014f88e88dba-5f44" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8379bcf3e7dd1cad09bb1f058c1014f88e88dba-5f44",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8362bcf3e7dd1cad09bb1f058c1014f88e88dba-5f55" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8362bcf3e7dd1cad09bb1f058c1014f88e88dba-5f55",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8390bcf3e7dd1cad09bb1f058c1014f88e88dba-5f39" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8390bcf3e7dd1cad09bb1f058c1014f88e88dba-5f39",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8398bcf3e7dd1cad09bb1f058c1014f88e88dba-5f31" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8398bcf3e7dd1cad09bb1f058c1014f88e88dba-5f31",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8395bcf3e7dd1cad09bb1f058c1014f88e88dba-5f34" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8395bcf3e7dd1cad09bb1f058c1014f88e88dba-5f34",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8383bcf3e7dd1cad09bb1f058c1014f88e88dba-5f40" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8383bcf3e7dd1cad09bb1f058c1014f88e88dba-5f40",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8400bcf3e7dd1cad09bb1f058c1014f88e88dba-5f2f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8400bcf3e7dd1cad09bb1f058c1014f88e88dba-5f2f",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8365bcf3e7dd1cad09bb1f058c1014f88e88dba-5f52" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1441179906214-8365bcf3e7dd1cad09bb1f058c1014f88e88dba-5f52",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906213-8342bcf3e7dd1cad09bb1f058c1014f88e88dba-5f69" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906213-8342bcf3e7dd1cad09bb1f058c1014f88e88dba-5f69",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8360bcf3e7dd1cad09bb1f058c1014f88e88dba-5f57" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8360bcf3e7dd1cad09bb1f058c1014f88e88dba-5f57",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8373bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8373bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4a",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8386bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8386bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3d",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8381bcf3e7dd1cad09bb1f058c1014f88e88dba-5f42" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1441179906215-8381bcf3e7dd1cad09bb1f058c1014f88e88dba-5f42",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8399bcf3e7dd1cad09bb1f058c1014f88e88dba-5f30" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1441179906215-8399bcf3e7dd1cad09bb1f058c1014f88e88dba-5f30",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8394bcf3e7dd1cad09bb1f058c1014f88e88dba-5f35" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8394bcf3e7dd1cad09bb1f058c1014f88e88dba-5f35",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8378bcf3e7dd1cad09bb1f058c1014f88e88dba-5f45" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8378bcf3e7dd1cad09bb1f058c1014f88e88dba-5f45",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8350bcf3e7dd1cad09bb1f058c1014f88e88dba-5f61" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8350bcf3e7dd1cad09bb1f058c1014f88e88dba-5f61",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8380bcf3e7dd1cad09bb1f058c1014f88e88dba-5f43" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441179906215-8380bcf3e7dd1cad09bb1f058c1014f88e88dba-5f43",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8343bcf3e7dd1cad09bb1f058c1014f88e88dba-5f68" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8343bcf3e7dd1cad09bb1f058c1014f88e88dba-5f68",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8385bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8385bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3e",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8367bcf3e7dd1cad09bb1f058c1014f88e88dba-5f50" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8367bcf3e7dd1cad09bb1f058c1014f88e88dba-5f50",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8349bcf3e7dd1cad09bb1f058c1014f88e88dba-5f62" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441179906214-8349bcf3e7dd1cad09bb1f058c1014f88e88dba-5f62",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8370bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8370bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4d",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8377bcf3e7dd1cad09bb1f058c1014f88e88dba-5f46" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8377bcf3e7dd1cad09bb1f058c1014f88e88dba-5f46",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8351bcf3e7dd1cad09bb1f058c1014f88e88dba-5f60" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441179906214-8351bcf3e7dd1cad09bb1f058c1014f88e88dba-5f60",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8363bcf3e7dd1cad09bb1f058c1014f88e88dba-5f54" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8363bcf3e7dd1cad09bb1f058c1014f88e88dba-5f54",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441188257764-98980164efb93c5986bc7feb860214f88ad8d80-662d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441188257764-98980164efb93c5986bc7feb860214f88ad8d80-662d",
        "name" : "param1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "default",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8354bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8354bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5d",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8371bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441179906214-8371bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4c",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8388bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8388bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3b",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8387bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8387bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3c",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441184345448-70470164efb93c5986bc7feb860214f88ad8d80-5b03" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441184345448-70470164efb93c5986bc7feb860214f88ad8d80-5b03",
        "name" : "DNID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "dnid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8369bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8369bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4e",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8368bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8368bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4f",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8376bcf3e7dd1cad09bb1f058c1014f88e88dba-5f47" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8376bcf3e7dd1cad09bb1f058c1014f88e88dba-5f47",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8355bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441179906214-8355bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5c",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8345bcf3e7dd1cad09bb1f058c1014f88e88dba-5f66" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1441179906214-8345bcf3e7dd1cad09bb1f058c1014f88e88dba-5f66",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8364bcf3e7dd1cad09bb1f058c1014f88e88dba-5f53" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8364bcf3e7dd1cad09bb1f058c1014f88e88dba-5f53",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8393bcf3e7dd1cad09bb1f058c1014f88e88dba-5f36" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441179906215-8393bcf3e7dd1cad09bb1f058c1014f88e88dba-5f36",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8392bcf3e7dd1cad09bb1f058c1014f88e88dba-5f37" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8392bcf3e7dd1cad09bb1f058c1014f88e88dba-5f37",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8397bcf3e7dd1cad09bb1f058c1014f88e88dba-5f32" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8397bcf3e7dd1cad09bb1f058c1014f88e88dba-5f32",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8358bcf3e7dd1cad09bb1f058c1014f88e88dba-5f59" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8358bcf3e7dd1cad09bb1f058c1014f88e88dba-5f59",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8372bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8372bcf3e7dd1cad09bb1f058c1014f88e88dba-5f4b",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8359bcf3e7dd1cad09bb1f058c1014f88e88dba-5f58" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441179906214-8359bcf3e7dd1cad09bb1f058c1014f88e88dba-5f58",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8374bcf3e7dd1cad09bb1f058c1014f88e88dba-5f49" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8374bcf3e7dd1cad09bb1f058c1014f88e88dba-5f49",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8344bcf3e7dd1cad09bb1f058c1014f88e88dba-5f67" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8344bcf3e7dd1cad09bb1f058c1014f88e88dba-5f67",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8391bcf3e7dd1cad09bb1f058c1014f88e88dba-5f38" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8391bcf3e7dd1cad09bb1f058c1014f88e88dba-5f38",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8396bcf3e7dd1cad09bb1f058c1014f88e88dba-5f33" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906215-8396bcf3e7dd1cad09bb1f058c1014f88e88dba-5f33",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8352bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8352bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5f",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8375bcf3e7dd1cad09bb1f058c1014f88e88dba-5f48" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8375bcf3e7dd1cad09bb1f058c1014f88e88dba-5f48",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8348bcf3e7dd1cad09bb1f058c1014f88e88dba-5f63" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8348bcf3e7dd1cad09bb1f058c1014f88e88dba-5f63",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906214-8357bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441179906214-8357bcf3e7dd1cad09bb1f058c1014f88e88dba-5f5a",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441179906215-8384bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441179906215-8384bcf3e7dd1cad09bb1f058c1014f88e88dba-5f3f",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}