{
  "header" : {
    "name" : "S23T5Child",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1442227274960-9746432797037ecafde21d30c17f14fcb4705c1-59b6",
    "version" : {
      "id" : "baae2f970e248b80:-b282b36:14fcbf49866:-2c39",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1442236328835,
    "description" : "<p>\nTest varSet API SOAP\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1442227274960-9634432797037ecafde21d30c17f14fcb4705c1-5a26" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1442227274960-9634432797037ecafde21d30c17f14fcb4705c1-5a26",
        "name" : "Child Page1",
        "xLocation" : 435,
        "yLocation" : 155,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1442236322998-1413baae2f970e248b80b282b3614fcbf49866-2c40",
          "targetContainer" : "1442227274960-9672432797037ecafde21d30c17f14fcb4705c1-5a00",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1442227274960-9724432797037ecafde21d30c17f14fcb4705c1-59cc}    </p>    <p>NumVar1 =&#160;{1442227274960-9689432797037ecafde21d30c17f14fcb4705c1-59ef}    </p>    <p>DateVar1 = {1442227274960-9731432797037ecafde21d30c17f14fcb4705c1-59c5}    </p>    <p>CurrVar1 = {1442227274960-9696432797037ecafde21d30c17f14fcb4705c1-59e8}    </p>    <p>BoolVar1 = {1442227274960-9707432797037ecafde21d30c17f14fcb4705c1-59dd}    </p>    <p>&#160;&#160;    </p>    <p>uid = {1442227274960-9690432797037ecafde21d30c17f14fcb4705c1-59ee}    </p>    <p>&#160;    </p>    <p>First Name = {1442227274960-9685432797037ecafde21d30c17f14fcb4705c1-59f3}    </p>",
        "help" : false
      },
      "1442227274960-9635432797037ecafde21d30c17f14fcb4705c1-5a25" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1442227274960-9635432797037ecafde21d30c17f14fcb4705c1-5a25",
        "name" : "Child Page2",
        "xLocation" : 660,
        "yLocation" : 315,
        "inboundConnectors" : [ {
          "id" : "1442236322998-1415baae2f970e248b80b282b3614fcbf49866-2c3e",
          "targetContainer" : "1442227274960-9672432797037ecafde21d30c17f14fcb4705c1-5a00",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1442227274960-9724432797037ecafde21d30c17f14fcb4705c1-59cc}    </p>    <p>NumVar1 =&#160;{1442227274960-9689432797037ecafde21d30c17f14fcb4705c1-59ef}    </p>    <p>DateVar1 = {1442227274960-9731432797037ecafde21d30c17f14fcb4705c1-59c5}    </p>    <p>CurrVar1 = {1442227274960-9696432797037ecafde21d30c17f14fcb4705c1-59e8}    </p>    <p>BoolVar1 = {1442227274960-9707432797037ecafde21d30c17f14fcb4705c1-59dd}    </p>    <p>&#160;&#160;    </p>    <p>uid = {1442227274960-9690432797037ecafde21d30c17f14fcb4705c1-59ee}    </p>    <p>&#160;    </p>    <p>First Name = {1442227274960-9685432797037ecafde21d30c17f14fcb4705c1-59f3}    </p>",
        "help" : false
      },
      "1442227274960-9672432797037ecafde21d30c17f14fcb4705c1-5a00" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1442227274960-9672432797037ecafde21d30c17f14fcb4705c1-5a00",
        "name" : "Allocator 1",
        "xLocation" : 560,
        "yLocation" : 250,
        "inboundConnectors" : [ {
          "id" : "1442236322998-1413baae2f970e248b80b282b3614fcbf49866-2c40",
          "targetContainer" : "1442227274960-9634432797037ecafde21d30c17f14fcb4705c1-5a26",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1442236322998-1415baae2f970e248b80b282b3614fcbf49866-2c3e",
          "targetContainer" : "1442227274960-9635432797037ecafde21d30c17f14fcb4705c1-5a25",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1442227274960-9657432797037ecafde21d30c17f14fcb4705c1-5a0f",
          "name" : "allocation",
          "leftCondition" : "1442227274960-9724432797037ecafde21d30c17f14fcb4705c1-59cc",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "+",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1442227274960-9658432797037ecafde21d30c17f14fcb4705c1-5a0e",
          "name" : "allocation",
          "leftCondition" : "1442227274960-9689432797037ecafde21d30c17f14fcb4705c1-59ef",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1442227274960-9659432797037ecafde21d30c17f14fcb4705c1-5a0d",
          "name" : "allocation",
          "leftCondition" : "1442227274960-9696432797037ecafde21d30c17f14fcb4705c1-59e8",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1442227274960-9660432797037ecafde21d30c17f14fcb4705c1-5a0c",
          "name" : "allocation",
          "leftCondition" : "1442227274960-9707432797037ecafde21d30c17f14fcb4705c1-59dd",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1442227274960-9661432797037ecafde21d30c17f14fcb4705c1-5a0b",
          "name" : "allocation",
          "leftCondition" : "1442227274960-9731432797037ecafde21d30c17f14fcb4705c1-59c5",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547689600000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1442227274960-9634432797037ecafde21d30c17f14fcb4705c1-5a26",
    "variables" : {
      "1442227274960-9729432797037ecafde21d30c17f14fcb4705c1-59c7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9729432797037ecafde21d30c17f14fcb4705c1-59c7",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442235852216-114baae2f970e248b80b282b3614fcbf49866-7f8e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442235852216-114baae2f970e248b80b282b3614fcbf49866-7f8e",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9692432797037ecafde21d30c17f14fcb4705c1-59ec" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1442227274960-9692432797037ecafde21d30c17f14fcb4705c1-59ec",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9683432797037ecafde21d30c17f14fcb4705c1-59f5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9683432797037ecafde21d30c17f14fcb4705c1-59f5",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9681432797037ecafde21d30c17f14fcb4705c1-59f7" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1442227274960-9681432797037ecafde21d30c17f14fcb4705c1-59f7",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9722432797037ecafde21d30c17f14fcb4705c1-59ce" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1442227274960-9722432797037ecafde21d30c17f14fcb4705c1-59ce",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9688432797037ecafde21d30c17f14fcb4705c1-59f0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9688432797037ecafde21d30c17f14fcb4705c1-59f0",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9694432797037ecafde21d30c17f14fcb4705c1-59ea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9694432797037ecafde21d30c17f14fcb4705c1-59ea",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9717432797037ecafde21d30c17f14fcb4705c1-59d3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1442227274960-9717432797037ecafde21d30c17f14fcb4705c1-59d3",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9678432797037ecafde21d30c17f14fcb4705c1-59fa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9678432797037ecafde21d30c17f14fcb4705c1-59fa",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9674432797037ecafde21d30c17f14fcb4705c1-59fe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9674432797037ecafde21d30c17f14fcb4705c1-59fe",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9732432797037ecafde21d30c17f14fcb4705c1-59c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9732432797037ecafde21d30c17f14fcb4705c1-59c4",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9673432797037ecafde21d30c17f14fcb4705c1-59ff" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9673432797037ecafde21d30c17f14fcb4705c1-59ff",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9725432797037ecafde21d30c17f14fcb4705c1-59cb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9725432797037ecafde21d30c17f14fcb4705c1-59cb",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9703432797037ecafde21d30c17f14fcb4705c1-59e1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9703432797037ecafde21d30c17f14fcb4705c1-59e1",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9709432797037ecafde21d30c17f14fcb4705c1-59db" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9709432797037ecafde21d30c17f14fcb4705c1-59db",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442235852216-115baae2f970e248b80b282b3614fcbf49866-7f8d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442235852216-115baae2f970e248b80b282b3614fcbf49866-7f8d",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442235852216-116baae2f970e248b80b282b3614fcbf49866-7f8c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442235852216-116baae2f970e248b80b282b3614fcbf49866-7f8c",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9684432797037ecafde21d30c17f14fcb4705c1-59f4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9684432797037ecafde21d30c17f14fcb4705c1-59f4",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9682432797037ecafde21d30c17f14fcb4705c1-59f6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9682432797037ecafde21d30c17f14fcb4705c1-59f6",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9687432797037ecafde21d30c17f14fcb4705c1-59f1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9687432797037ecafde21d30c17f14fcb4705c1-59f1",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442235852216-117baae2f970e248b80b282b3614fcbf49866-7f8b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442235852216-117baae2f970e248b80b282b3614fcbf49866-7f8b",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9695432797037ecafde21d30c17f14fcb4705c1-59e9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9695432797037ecafde21d30c17f14fcb4705c1-59e9",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9691432797037ecafde21d30c17f14fcb4705c1-59ed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9691432797037ecafde21d30c17f14fcb4705c1-59ed",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9724432797037ecafde21d30c17f14fcb4705c1-59cc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9724432797037ecafde21d30c17f14fcb4705c1-59cc",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9697432797037ecafde21d30c17f14fcb4705c1-59e7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9697432797037ecafde21d30c17f14fcb4705c1-59e7",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9693432797037ecafde21d30c17f14fcb4705c1-59eb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9693432797037ecafde21d30c17f14fcb4705c1-59eb",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9730432797037ecafde21d30c17f14fcb4705c1-59c6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9730432797037ecafde21d30c17f14fcb4705c1-59c6",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9675432797037ecafde21d30c17f14fcb4705c1-59fd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9675432797037ecafde21d30c17f14fcb4705c1-59fd",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9711432797037ecafde21d30c17f14fcb4705c1-59d9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9711432797037ecafde21d30c17f14fcb4705c1-59d9",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9679432797037ecafde21d30c17f14fcb4705c1-59f9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9679432797037ecafde21d30c17f14fcb4705c1-59f9",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9705432797037ecafde21d30c17f14fcb4705c1-59df" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1442227274960-9705432797037ecafde21d30c17f14fcb4705c1-59df",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9712432797037ecafde21d30c17f14fcb4705c1-59d8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9712432797037ecafde21d30c17f14fcb4705c1-59d8",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9710432797037ecafde21d30c17f14fcb4705c1-59da" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1442227274960-9710432797037ecafde21d30c17f14fcb4705c1-59da",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9706432797037ecafde21d30c17f14fcb4705c1-59de" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1442227274960-9706432797037ecafde21d30c17f14fcb4705c1-59de",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9696432797037ecafde21d30c17f14fcb4705c1-59e8" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1442227274960-9696432797037ecafde21d30c17f14fcb4705c1-59e8",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9699432797037ecafde21d30c17f14fcb4705c1-59e5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9699432797037ecafde21d30c17f14fcb4705c1-59e5",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9721432797037ecafde21d30c17f14fcb4705c1-59cf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9721432797037ecafde21d30c17f14fcb4705c1-59cf",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9708432797037ecafde21d30c17f14fcb4705c1-59dc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9708432797037ecafde21d30c17f14fcb4705c1-59dc",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9713432797037ecafde21d30c17f14fcb4705c1-59d7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1442227274960-9713432797037ecafde21d30c17f14fcb4705c1-59d7",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9720432797037ecafde21d30c17f14fcb4705c1-59d0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9720432797037ecafde21d30c17f14fcb4705c1-59d0",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9727432797037ecafde21d30c17f14fcb4705c1-59c9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9727432797037ecafde21d30c17f14fcb4705c1-59c9",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9731432797037ecafde21d30c17f14fcb4705c1-59c5" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1442227274960-9731432797037ecafde21d30c17f14fcb4705c1-59c5",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9707432797037ecafde21d30c17f14fcb4705c1-59dd" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1442227274960-9707432797037ecafde21d30c17f14fcb4705c1-59dd",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9676432797037ecafde21d30c17f14fcb4705c1-59fc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9676432797037ecafde21d30c17f14fcb4705c1-59fc",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9704432797037ecafde21d30c17f14fcb4705c1-59e0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9704432797037ecafde21d30c17f14fcb4705c1-59e0",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9728432797037ecafde21d30c17f14fcb4705c1-59c8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9728432797037ecafde21d30c17f14fcb4705c1-59c8",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442235852216-113baae2f970e248b80b282b3614fcbf49866-7f8f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442235852216-113baae2f970e248b80b282b3614fcbf49866-7f8f",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9715432797037ecafde21d30c17f14fcb4705c1-59d5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9715432797037ecafde21d30c17f14fcb4705c1-59d5",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9677432797037ecafde21d30c17f14fcb4705c1-59fb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1442227274960-9677432797037ecafde21d30c17f14fcb4705c1-59fb",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9680432797037ecafde21d30c17f14fcb4705c1-59f8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9680432797037ecafde21d30c17f14fcb4705c1-59f8",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9714432797037ecafde21d30c17f14fcb4705c1-59d6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9714432797037ecafde21d30c17f14fcb4705c1-59d6",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442235852217-119baae2f970e248b80b282b3614fcbf49866-7f89" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442235852217-119baae2f970e248b80b282b3614fcbf49866-7f89",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9690432797037ecafde21d30c17f14fcb4705c1-59ee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9690432797037ecafde21d30c17f14fcb4705c1-59ee",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9700432797037ecafde21d30c17f14fcb4705c1-59e4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9700432797037ecafde21d30c17f14fcb4705c1-59e4",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9689432797037ecafde21d30c17f14fcb4705c1-59ef" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1442227274960-9689432797037ecafde21d30c17f14fcb4705c1-59ef",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9719432797037ecafde21d30c17f14fcb4705c1-59d1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1442227274960-9719432797037ecafde21d30c17f14fcb4705c1-59d1",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9686432797037ecafde21d30c17f14fcb4705c1-59f2" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1442227274960-9686432797037ecafde21d30c17f14fcb4705c1-59f2",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9716432797037ecafde21d30c17f14fcb4705c1-59d4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9716432797037ecafde21d30c17f14fcb4705c1-59d4",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442235852217-120baae2f970e248b80b282b3614fcbf49866-7f88" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442235852217-120baae2f970e248b80b282b3614fcbf49866-7f88",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442235852216-118baae2f970e248b80b282b3614fcbf49866-7f8a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442235852216-118baae2f970e248b80b282b3614fcbf49866-7f8a",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9702432797037ecafde21d30c17f14fcb4705c1-59e2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1442227274960-9702432797037ecafde21d30c17f14fcb4705c1-59e2",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9726432797037ecafde21d30c17f14fcb4705c1-59ca" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1442227274960-9726432797037ecafde21d30c17f14fcb4705c1-59ca",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1442227274960-9685432797037ecafde21d30c17f14fcb4705c1-59f3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1442227274960-9685432797037ecafde21d30c17f14fcb4705c1-59f3",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1442227274960-9724432797037ecafde21d30c17f14fcb4705c1-59cc", "1442227274960-9689432797037ecafde21d30c17f14fcb4705c1-59ef", "1442227274960-9696432797037ecafde21d30c17f14fcb4705c1-59e8", "1442227274960-9707432797037ecafde21d30c17f14fcb4705c1-59dd", "1442227274960-9731432797037ecafde21d30c17f14fcb4705c1-59c5" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1442227274960-9685432797037ecafde21d30c17f14fcb4705c1-59f3", "1442227274960-9674432797037ecafde21d30c17f14fcb4705c1-59fe", "1442227274960-9720432797037ecafde21d30c17f14fcb4705c1-59d0", "1442227274960-9697432797037ecafde21d30c17f14fcb4705c1-59e7", "1442227274960-9729432797037ecafde21d30c17f14fcb4705c1-59c7", "1442227274960-9688432797037ecafde21d30c17f14fcb4705c1-59f0", "1442227274960-9727432797037ecafde21d30c17f14fcb4705c1-59c9", "1442227274960-9715432797037ecafde21d30c17f14fcb4705c1-59d5" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1442227274960-9706432797037ecafde21d30c17f14fcb4705c1-59de", "1442227274960-9709432797037ecafde21d30c17f14fcb4705c1-59db", "1442227274960-9730432797037ecafde21d30c17f14fcb4705c1-59c6", "1442227274960-9687432797037ecafde21d30c17f14fcb4705c1-59f1" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1442227274960-9711432797037ecafde21d30c17f14fcb4705c1-59d9", "1442227274960-9684432797037ecafde21d30c17f14fcb4705c1-59f4", "1442227274960-9683432797037ecafde21d30c17f14fcb4705c1-59f5", "1442227274960-9714432797037ecafde21d30c17f14fcb4705c1-59d6", "1442227274960-9721432797037ecafde21d30c17f14fcb4705c1-59cf", "1442227274960-9695432797037ecafde21d30c17f14fcb4705c1-59e9", "1442227274960-9728432797037ecafde21d30c17f14fcb4705c1-59c8", "1442227274960-9713432797037ecafde21d30c17f14fcb4705c1-59d7", "1442227274960-9726432797037ecafde21d30c17f14fcb4705c1-59ca", "1442227274960-9710432797037ecafde21d30c17f14fcb4705c1-59da", "1442227274960-9730432797037ecafde21d30c17f14fcb4705c1-59c6", "1442227274960-9687432797037ecafde21d30c17f14fcb4705c1-59f1", "1442227274960-9702432797037ecafde21d30c17f14fcb4705c1-59e2", "1442227274960-9705432797037ecafde21d30c17f14fcb4705c1-59df", "1442227274960-9677432797037ecafde21d30c17f14fcb4705c1-59fb", "1442227274960-9719432797037ecafde21d30c17f14fcb4705c1-59d1", "1442227274960-9722432797037ecafde21d30c17f14fcb4705c1-59ce", "1442227274960-9686432797037ecafde21d30c17f14fcb4705c1-59f2", "1442227274960-9693432797037ecafde21d30c17f14fcb4705c1-59eb", "1442227274960-9681432797037ecafde21d30c17f14fcb4705c1-59f7", "1442227274960-9716432797037ecafde21d30c17f14fcb4705c1-59d4", "1442227274960-9700432797037ecafde21d30c17f14fcb4705c1-59e4", "1442227274960-9704432797037ecafde21d30c17f14fcb4705c1-59e0", "1442227274960-9694432797037ecafde21d30c17f14fcb4705c1-59ea", "1442227274960-9678432797037ecafde21d30c17f14fcb4705c1-59fa", "1442227274960-9699432797037ecafde21d30c17f14fcb4705c1-59e5", "1442227274960-9712432797037ecafde21d30c17f14fcb4705c1-59d8", "1442227274960-9673432797037ecafde21d30c17f14fcb4705c1-59ff", "1442227274960-9682432797037ecafde21d30c17f14fcb4705c1-59f6", "1442227274960-9717432797037ecafde21d30c17f14fcb4705c1-59d3" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1442227274960-9685432797037ecafde21d30c17f14fcb4705c1-59f3", "1442227274960-9674432797037ecafde21d30c17f14fcb4705c1-59fe", "1442227274960-9720432797037ecafde21d30c17f14fcb4705c1-59d0", "1442227274960-9697432797037ecafde21d30c17f14fcb4705c1-59e7", "1442227274960-9729432797037ecafde21d30c17f14fcb4705c1-59c7", "1442227274960-9688432797037ecafde21d30c17f14fcb4705c1-59f0", "1442227274960-9727432797037ecafde21d30c17f14fcb4705c1-59c9", "1442227274960-9715432797037ecafde21d30c17f14fcb4705c1-59d5" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1442227274960-9720432797037ecafde21d30c17f14fcb4705c1-59d0", "1442227274960-9685432797037ecafde21d30c17f14fcb4705c1-59f3", "1442227274960-9674432797037ecafde21d30c17f14fcb4705c1-59fe", "1442227274960-9697432797037ecafde21d30c17f14fcb4705c1-59e7", "1442227274960-9715432797037ecafde21d30c17f14fcb4705c1-59d5", "1442227274960-9714432797037ecafde21d30c17f14fcb4705c1-59d6", "1442227274960-9721432797037ecafde21d30c17f14fcb4705c1-59cf", "1442227274960-9727432797037ecafde21d30c17f14fcb4705c1-59c9", "1442227274960-9693432797037ecafde21d30c17f14fcb4705c1-59eb", "1442227274960-9699432797037ecafde21d30c17f14fcb4705c1-59e5" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}