{
  "header" : {
    "name" : "S9T1Child",
    "designerId" : "1428325486323-8878b09ba9bb121517db46d8f9e914c8ecd3dcc-17ec",
    "version" : {
      "id" : "d5ab3f510117c568:367df404:14cf15fb452:63d4",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1429980141756,
    "description" : "<p>\nTest summary\\Fullflow\\VarSet in upgraded account\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1428325486321-8760b09ba9bb121517db46d8f9e914c8ecd3dcc-1776" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1428325486321-8760b09ba9bb121517db46d8f9e914c8ecd3dcc-1776",
        "name" : "Child Page1",
        "xLocation" : 435,
        "yLocation" : 155,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1429980141756-8254d5ab3f510117c568367df40414cf15fb452-63c5",
          "targetContainer" : "1428325486322-8866b09ba9bb121517db46d8f9e914c8ecd3dcc-17e0",
          "sourceContainerType" : 86,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1428325486322-8830b09ba9bb121517db46d8f9e914c8ecd3dcc-17bc}    </p>    <p>NumVar1 =&#160;{1428325486322-8820b09ba9bb121517db46d8f9e914c8ecd3dcc-17b2}    </p>    <p>DateVar1 = {1428325486322-8836b09ba9bb121517db46d8f9e914c8ecd3dcc-17c2}    </p>    <p>CurrVar1 = {1428325486322-8834b09ba9bb121517db46d8f9e914c8ecd3dcc-17c0}    </p>    <p>BoolVar1 = {1428325486322-8813b09ba9bb121517db46d8f9e914c8ecd3dcc-17ab}    </p>    <p>&#160;&#160;    </p>    <p>ChildOrder1 =    </p>    <p>{1428325486322-8832b09ba9bb121517db46d8f9e914c8ecd3dcc-17be}    </p>    <p>&#160;    </p>    <p>ChildOrder2 =    </p>    <p>{1428325486322-8819b09ba9bb121517db46d8f9e914c8ecd3dcc-17b1}    </p>    <p>&#160;    </p>    <p>First Name = {1428325486322-8842b09ba9bb121517db46d8f9e914c8ecd3dcc-17c8}    </p>",
        "help" : false
      },
      "1428325486321-8761b09ba9bb121517db46d8f9e914c8ecd3dcc-1777" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1428325486321-8761b09ba9bb121517db46d8f9e914c8ecd3dcc-1777",
        "name" : "Child Page2",
        "xLocation" : 1000,
        "yLocation" : 640,
        "inboundConnectors" : [ {
          "id" : "1429980141756-8256d5ab3f510117c568367df40414cf15fb452-63c7",
          "targetContainer" : "1428325486322-8869b09ba9bb121517db46d8f9e914c8ecd3dcc-17e3",
          "sourceContainerType" : 6,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1428325486322-8830b09ba9bb121517db46d8f9e914c8ecd3dcc-17bc}    </p>    <p>NumVar1 =&#160;{1428325486322-8820b09ba9bb121517db46d8f9e914c8ecd3dcc-17b2}    </p>    <p>DateVar1 = {1428325486322-8836b09ba9bb121517db46d8f9e914c8ecd3dcc-17c2}    </p>    <p>CurrVar1 = {1428325486322-8834b09ba9bb121517db46d8f9e914c8ecd3dcc-17c0}    </p>    <p>BoolVar1 = {1428325486322-8813b09ba9bb121517db46d8f9e914c8ecd3dcc-17ab}    </p>    <p>&#160;    </p>    <p>&#160;    </p>    <p>ChildOrder1 =    </p>    <p>{1428325486322-8832b09ba9bb121517db46d8f9e914c8ecd3dcc-17be}    </p>    <p>&#160;    </p>    <p>ChildOrder2 =    </p>    <p>{1428325486322-8819b09ba9bb121517db46d8f9e914c8ecd3dcc-17b1}    </p>    <p>&#160;    </p>    <p>First Name = {1428325486322-8842b09ba9bb121517db46d8f9e914c8ecd3dcc-17c8}    </p>",
        "help" : false
      },
      "1428325486322-8797b09ba9bb121517db46d8f9e914c8ecd3dcc-179b" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1428325486322-8797b09ba9bb121517db46d8f9e914c8ecd3dcc-179b",
        "name" : "Allocator 1",
        "xLocation" : 740,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1429980141756-8260d5ab3f510117c568367df40414cf15fb452-63cb",
          "targetContainer" : "1428325486322-8868b09ba9bb121517db46d8f9e914c8ecd3dcc-17e2",
          "sourceContainerType" : 26,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1429980141756-8258d5ab3f510117c568367df40414cf15fb452-63c9",
          "targetContainer" : "1428325486322-8867b09ba9bb121517db46d8f9e914c8ecd3dcc-17e1",
          "sourceContainerType" : 86,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1428325486321-8782b09ba9bb121517db46d8f9e914c8ecd3dcc-178c",
          "name" : "allocation",
          "leftCondition" : "1428325486322-8830b09ba9bb121517db46d8f9e914c8ecd3dcc-17bc",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "+",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1428325486321-8783b09ba9bb121517db46d8f9e914c8ecd3dcc-178d",
          "name" : "allocation",
          "leftCondition" : "1428325486322-8820b09ba9bb121517db46d8f9e914c8ecd3dcc-17b2",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1428325486321-8784b09ba9bb121517db46d8f9e914c8ecd3dcc-178e",
          "name" : "allocation",
          "leftCondition" : "1428325486322-8834b09ba9bb121517db46d8f9e914c8ecd3dcc-17c0",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1428325486321-8785b09ba9bb121517db46d8f9e914c8ecd3dcc-178f",
          "name" : "allocation",
          "leftCondition" : "1428325486322-8813b09ba9bb121517db46d8f9e914c8ecd3dcc-17ab",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1428325486321-8786b09ba9bb121517db46d8f9e914c8ecd3dcc-1790",
          "name" : "allocation",
          "leftCondition" : "1428325486322-8836b09ba9bb121517db46d8f9e914c8ecd3dcc-17c2",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547678800000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1428325486321-8787b09ba9bb121517db46d8f9e914c8ecd3dcc-1791",
          "name" : "allocation",
          "leftCondition" : "1428325486322-8803b09ba9bb121517db46d8f9e914c8ecd3dcc-17a1",
          "leftConditionType" : "COLLECTION",
          "rightCondition" : "1428325486322-8830b09ba9bb121517db46d8f9e914c8ecd3dcc-17bc",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VARIABLE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1428325486321-8788b09ba9bb121517db46d8f9e914c8ecd3dcc-1792",
          "name" : "allocation",
          "leftCondition" : "1428325486322-8816b09ba9bb121517db46d8f9e914c8ecd3dcc-17ae",
          "leftConditionCustomTypeName" : "Order",
          "leftConditionType" : "COLLECTION",
          "rightCondition" : "1428325486322-8832b09ba9bb121517db46d8f9e914c8ecd3dcc-17be",
          "rightConditionCustomTypeName" : "Order",
          "hasRightCondition" : false,
          "rightConditionType" : "OBJECT",
          "rightConditionObjectType" : "VARIABLE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        } ]
      },
      "1428325486322-8866b09ba9bb121517db46d8f9e914c8ecd3dcc-17e0" : {
        "class" : "com.jacada.is.as.domain.elements.CollectionDisplayElement",
        "id" : "1428325486322-8866b09ba9bb121517db46d8f9e914c8ecd3dcc-17e0",
        "name" : "Child text collection page 1",
        "xLocation" : 535,
        "yLocation" : 210,
        "inboundConnectors" : [ {
          "id" : "1429980141756-8254d5ab3f510117c568367df40414cf15fb452-63c5",
          "targetContainer" : "1428325486321-8760b09ba9bb121517db46d8f9e914c8ecd3dcc-1776",
          "sourceContainerType" : 86,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1429980141756-8262d5ab3f510117c568367df40414cf15fb452-63cd",
          "targetContainer" : "1428325486322-8868b09ba9bb121517db46d8f9e914c8ecd3dcc-17e2",
          "sourceContainerType" : 86,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child text collection page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "",
        "footerText" : "",
        "displayStyle" : "BulletedList",
        "collectionId" : "1428325486322-8803b09ba9bb121517db46d8f9e914c8ecd3dcc-17a1",
        "help" : false
      },
      "1428325486322-8867b09ba9bb121517db46d8f9e914c8ecd3dcc-17e1" : {
        "class" : "com.jacada.is.as.domain.elements.CollectionDisplayElement",
        "id" : "1428325486322-8867b09ba9bb121517db46d8f9e914c8ecd3dcc-17e1",
        "name" : "Child text collection page 2",
        "xLocation" : 820,
        "yLocation" : 415,
        "inboundConnectors" : [ {
          "id" : "1429980141756-8258d5ab3f510117c568367df40414cf15fb452-63c9",
          "targetContainer" : "1428325486322-8797b09ba9bb121517db46d8f9e914c8ecd3dcc-179b",
          "sourceContainerType" : 86,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1429980141756-8264d5ab3f510117c568367df40414cf15fb452-63cf",
          "targetContainer" : "1428325486322-8869b09ba9bb121517db46d8f9e914c8ecd3dcc-17e3",
          "sourceContainerType" : 86,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child text collection page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "",
        "footerText" : "",
        "displayStyle" : "BulletedList",
        "collectionId" : "1428325486322-8803b09ba9bb121517db46d8f9e914c8ecd3dcc-17a1",
        "help" : false
      },
      "1428325486322-8868b09ba9bb121517db46d8f9e914c8ecd3dcc-17e2" : {
        "class" : "com.jacada.is.as.domain.elements.CollectionDisplayElement",
        "id" : "1428325486322-8868b09ba9bb121517db46d8f9e914c8ecd3dcc-17e2",
        "name" : "Child Order collection page 1",
        "xLocation" : 615,
        "yLocation" : 300,
        "inboundConnectors" : [ {
          "id" : "1429980141756-8262d5ab3f510117c568367df40414cf15fb452-63cd",
          "targetContainer" : "1428325486322-8866b09ba9bb121517db46d8f9e914c8ecd3dcc-17e0",
          "sourceContainerType" : 86,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1429980141756-8260d5ab3f510117c568367df40414cf15fb452-63cb",
          "targetContainer" : "1428325486322-8797b09ba9bb121517db46d8f9e914c8ecd3dcc-179b",
          "sourceContainerType" : 26,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Order collection page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "",
        "footerText" : "",
        "displayStyle" : "TableRows",
        "collectionId" : "1428325486322-8816b09ba9bb121517db46d8f9e914c8ecd3dcc-17ae",
        "objectFieldsTableRowsElements" : [ {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1428325486322-8870b09ba9bb121517db46d8f9e914c8ecd3dcc-17e4",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "subtotal",
          "field" : "subtotal",
          "header" : "subtotal",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1428325486322-8871b09ba9bb121517db46d8f9e914c8ecd3dcc-17e5",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "description",
          "field" : "description",
          "header" : "description",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1428325486322-8872b09ba9bb121517db46d8f9e914c8ecd3dcc-17e6",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "name",
          "field" : "name",
          "header" : "name",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1428325486322-8873b09ba9bb121517db46d8f9e914c8ecd3dcc-17e7",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "image_url",
          "field" : "image_url",
          "header" : "image_url",
          "align" : "Left"
        } ],
        "help" : false
      },
      "1428325486322-8869b09ba9bb121517db46d8f9e914c8ecd3dcc-17e3" : {
        "class" : "com.jacada.is.as.domain.elements.CollectionDisplayElement",
        "id" : "1428325486322-8869b09ba9bb121517db46d8f9e914c8ecd3dcc-17e3",
        "name" : "Child Order collection page 2",
        "xLocation" : 885,
        "yLocation" : 500,
        "inboundConnectors" : [ {
          "id" : "1429980141756-8264d5ab3f510117c568367df40414cf15fb452-63cf",
          "targetContainer" : "1428325486322-8867b09ba9bb121517db46d8f9e914c8ecd3dcc-17e1",
          "sourceContainerType" : 86,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1429980141756-8256d5ab3f510117c568367df40414cf15fb452-63c7",
          "targetContainer" : "1428325486321-8761b09ba9bb121517db46d8f9e914c8ecd3dcc-1777",
          "sourceContainerType" : 6,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "Child Order collection page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "",
        "footerText" : "",
        "displayStyle" : "TableRows",
        "collectionId" : "1428325486322-8816b09ba9bb121517db46d8f9e914c8ecd3dcc-17ae",
        "objectFieldsTableRowsElements" : [ {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1428325486322-8874b09ba9bb121517db46d8f9e914c8ecd3dcc-17e8",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "subtotal",
          "field" : "subtotal",
          "header" : "subtotal",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1428325486323-8875b09ba9bb121517db46d8f9e914c8ecd3dcc-17e9",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "description",
          "field" : "description",
          "header" : "description",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1428325486323-8876b09ba9bb121517db46d8f9e914c8ecd3dcc-17ea",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "name",
          "field" : "name",
          "header" : "name",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1428325486323-8877b09ba9bb121517db46d8f9e914c8ecd3dcc-17eb",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "image_url",
          "field" : "image_url",
          "header" : "image_url",
          "align" : "Left"
        } ],
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1428325486321-8760b09ba9bb121517db46d8f9e914c8ecd3dcc-1776",
    "variables" : {
      "1428325486322-8804b09ba9bb121517db46d8f9e914c8ecd3dcc-17a2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8804b09ba9bb121517db46d8f9e914c8ecd3dcc-17a2",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8799b09ba9bb121517db46d8f9e914c8ecd3dcc-179d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8799b09ba9bb121517db46d8f9e914c8ecd3dcc-179d",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8824b09ba9bb121517db46d8f9e914c8ecd3dcc-17b6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8824b09ba9bb121517db46d8f9e914c8ecd3dcc-17b6",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8863b09ba9bb121517db46d8f9e914c8ecd3dcc-17dd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8863b09ba9bb121517db46d8f9e914c8ecd3dcc-17dd",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8807b09ba9bb121517db46d8f9e914c8ecd3dcc-17a5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1428325486322-8807b09ba9bb121517db46d8f9e914c8ecd3dcc-17a5",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8821b09ba9bb121517db46d8f9e914c8ecd3dcc-17b3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8821b09ba9bb121517db46d8f9e914c8ecd3dcc-17b3",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979696910-7136d5ab3f510117c568367df40414cf15fb452-5f65" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979696910-7136d5ab3f510117c568367df40414cf15fb452-5f65",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8838b09ba9bb121517db46d8f9e914c8ecd3dcc-17c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8838b09ba9bb121517db46d8f9e914c8ecd3dcc-17c4",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8840b09ba9bb121517db46d8f9e914c8ecd3dcc-17c6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8840b09ba9bb121517db46d8f9e914c8ecd3dcc-17c6",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979696910-7134d5ab3f510117c568367df40414cf15fb452-5f63" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979696910-7134d5ab3f510117c568367df40414cf15fb452-5f63",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8822b09ba9bb121517db46d8f9e914c8ecd3dcc-17b4" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1428325486322-8822b09ba9bb121517db46d8f9e914c8ecd3dcc-17b4",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8850b09ba9bb121517db46d8f9e914c8ecd3dcc-17d0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8850b09ba9bb121517db46d8f9e914c8ecd3dcc-17d0",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8854b09ba9bb121517db46d8f9e914c8ecd3dcc-17d4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8854b09ba9bb121517db46d8f9e914c8ecd3dcc-17d4",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8842b09ba9bb121517db46d8f9e914c8ecd3dcc-17c8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8842b09ba9bb121517db46d8f9e914c8ecd3dcc-17c8",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8831b09ba9bb121517db46d8f9e914c8ecd3dcc-17bd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8831b09ba9bb121517db46d8f9e914c8ecd3dcc-17bd",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8815b09ba9bb121517db46d8f9e914c8ecd3dcc-17ad" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1428325486322-8815b09ba9bb121517db46d8f9e914c8ecd3dcc-17ad",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8860b09ba9bb121517db46d8f9e914c8ecd3dcc-17da" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8860b09ba9bb121517db46d8f9e914c8ecd3dcc-17da",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8820b09ba9bb121517db46d8f9e914c8ecd3dcc-17b2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1428325486322-8820b09ba9bb121517db46d8f9e914c8ecd3dcc-17b2",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8846b09ba9bb121517db46d8f9e914c8ecd3dcc-17cc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8846b09ba9bb121517db46d8f9e914c8ecd3dcc-17cc",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8859b09ba9bb121517db46d8f9e914c8ecd3dcc-17d9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8859b09ba9bb121517db46d8f9e914c8ecd3dcc-17d9",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8806b09ba9bb121517db46d8f9e914c8ecd3dcc-17a4" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1428325486322-8806b09ba9bb121517db46d8f9e914c8ecd3dcc-17a4",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8861b09ba9bb121517db46d8f9e914c8ecd3dcc-17db" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8861b09ba9bb121517db46d8f9e914c8ecd3dcc-17db",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979696910-7138d5ab3f510117c568367df40414cf15fb452-5f67" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979696910-7138d5ab3f510117c568367df40414cf15fb452-5f67",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8848b09ba9bb121517db46d8f9e914c8ecd3dcc-17ce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8848b09ba9bb121517db46d8f9e914c8ecd3dcc-17ce",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8810b09ba9bb121517db46d8f9e914c8ecd3dcc-17a8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8810b09ba9bb121517db46d8f9e914c8ecd3dcc-17a8",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8865b09ba9bb121517db46d8f9e914c8ecd3dcc-17df" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8865b09ba9bb121517db46d8f9e914c8ecd3dcc-17df",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8834b09ba9bb121517db46d8f9e914c8ecd3dcc-17c0" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1428325486322-8834b09ba9bb121517db46d8f9e914c8ecd3dcc-17c0",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8843b09ba9bb121517db46d8f9e914c8ecd3dcc-17c9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8843b09ba9bb121517db46d8f9e914c8ecd3dcc-17c9",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8819b09ba9bb121517db46d8f9e914c8ecd3dcc-17b1" : {
        "class" : "com.jacada.is.as.domain.variables.ObjectVariable",
        "id" : "1428325486322-8819b09ba9bb121517db46d8f9e914c8ecd3dcc-17b1",
        "name" : "ChildOrder2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "customTypeName" : "Order",
        "objectFields" : {
          "image_url" : {
            "value" : "",
            "valueType" : "TEXT"
          },
          "description" : {
            "value" : "",
            "valueType" : "TEXT"
          },
          "name" : {
            "value" : "",
            "valueType" : "TEXT"
          },
          "subtotal" : {
            "value" : "0",
            "valueType" : "CURRENCY"
          }
        },
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8798b09ba9bb121517db46d8f9e914c8ecd3dcc-179c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8798b09ba9bb121517db46d8f9e914c8ecd3dcc-179c",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8857b09ba9bb121517db46d8f9e914c8ecd3dcc-17d7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8857b09ba9bb121517db46d8f9e914c8ecd3dcc-17d7",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8803b09ba9bb121517db46d8f9e914c8ecd3dcc-17a1" : {
        "class" : "com.jacada.is.as.domain.variables.CollectionVariable",
        "id" : "1428325486322-8803b09ba9bb121517db46d8f9e914c8ecd3dcc-17a1",
        "name" : "ChildCollTxt1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "collectionElementType" : "TEXT",
        "collectionValues" : [ ],
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8856b09ba9bb121517db46d8f9e914c8ecd3dcc-17d6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1428325486322-8856b09ba9bb121517db46d8f9e914c8ecd3dcc-17d6",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8825b09ba9bb121517db46d8f9e914c8ecd3dcc-17b7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8825b09ba9bb121517db46d8f9e914c8ecd3dcc-17b7",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8827b09ba9bb121517db46d8f9e914c8ecd3dcc-17b9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8827b09ba9bb121517db46d8f9e914c8ecd3dcc-17b9",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979696910-7132d5ab3f510117c568367df40414cf15fb452-5f61" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979696910-7132d5ab3f510117c568367df40414cf15fb452-5f61",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8853b09ba9bb121517db46d8f9e914c8ecd3dcc-17d3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1428325486322-8853b09ba9bb121517db46d8f9e914c8ecd3dcc-17d3",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979696910-7135d5ab3f510117c568367df40414cf15fb452-5f64" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979696910-7135d5ab3f510117c568367df40414cf15fb452-5f64",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979696910-7137d5ab3f510117c568367df40414cf15fb452-5f66" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979696910-7137d5ab3f510117c568367df40414cf15fb452-5f66",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8844b09ba9bb121517db46d8f9e914c8ecd3dcc-17ca" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1428325486322-8844b09ba9bb121517db46d8f9e914c8ecd3dcc-17ca",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8813b09ba9bb121517db46d8f9e914c8ecd3dcc-17ab" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1428325486322-8813b09ba9bb121517db46d8f9e914c8ecd3dcc-17ab",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8801b09ba9bb121517db46d8f9e914c8ecd3dcc-179f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8801b09ba9bb121517db46d8f9e914c8ecd3dcc-179f",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8800b09ba9bb121517db46d8f9e914c8ecd3dcc-179e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8800b09ba9bb121517db46d8f9e914c8ecd3dcc-179e",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8835b09ba9bb121517db46d8f9e914c8ecd3dcc-17c1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1428325486322-8835b09ba9bb121517db46d8f9e914c8ecd3dcc-17c1",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8823b09ba9bb121517db46d8f9e914c8ecd3dcc-17b5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8823b09ba9bb121517db46d8f9e914c8ecd3dcc-17b5",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8802b09ba9bb121517db46d8f9e914c8ecd3dcc-17a0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8802b09ba9bb121517db46d8f9e914c8ecd3dcc-17a0",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8814b09ba9bb121517db46d8f9e914c8ecd3dcc-17ac" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1428325486322-8814b09ba9bb121517db46d8f9e914c8ecd3dcc-17ac",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979696910-7133d5ab3f510117c568367df40414cf15fb452-5f62" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979696910-7133d5ab3f510117c568367df40414cf15fb452-5f62",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8805b09ba9bb121517db46d8f9e914c8ecd3dcc-17a3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8805b09ba9bb121517db46d8f9e914c8ecd3dcc-17a3",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8837b09ba9bb121517db46d8f9e914c8ecd3dcc-17c3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8837b09ba9bb121517db46d8f9e914c8ecd3dcc-17c3",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8847b09ba9bb121517db46d8f9e914c8ecd3dcc-17cd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8847b09ba9bb121517db46d8f9e914c8ecd3dcc-17cd",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8851b09ba9bb121517db46d8f9e914c8ecd3dcc-17d1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8851b09ba9bb121517db46d8f9e914c8ecd3dcc-17d1",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8818b09ba9bb121517db46d8f9e914c8ecd3dcc-17b0" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1428325486322-8818b09ba9bb121517db46d8f9e914c8ecd3dcc-17b0",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8832b09ba9bb121517db46d8f9e914c8ecd3dcc-17be" : {
        "class" : "com.jacada.is.as.domain.variables.ObjectVariable",
        "id" : "1428325486322-8832b09ba9bb121517db46d8f9e914c8ecd3dcc-17be",
        "name" : "ChildOrder1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "customTypeName" : "Order",
        "objectFields" : {
          "image_url" : {
            "value" : "www.google.com",
            "valueType" : "TEXT"
          },
          "description" : {
            "value" : "Child order1",
            "valueType" : "TEXT"
          },
          "name" : {
            "value" : "salih beshara !@#$",
            "valueType" : "TEXT"
          },
          "subtotal" : {
            "value" : "10",
            "valueType" : "CURRENCY"
          }
        },
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8809b09ba9bb121517db46d8f9e914c8ecd3dcc-17a7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1428325486322-8809b09ba9bb121517db46d8f9e914c8ecd3dcc-17a7",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8841b09ba9bb121517db46d8f9e914c8ecd3dcc-17c7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8841b09ba9bb121517db46d8f9e914c8ecd3dcc-17c7",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8811b09ba9bb121517db46d8f9e914c8ecd3dcc-17a9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8811b09ba9bb121517db46d8f9e914c8ecd3dcc-17a9",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8864b09ba9bb121517db46d8f9e914c8ecd3dcc-17de" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1428325486322-8864b09ba9bb121517db46d8f9e914c8ecd3dcc-17de",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429979696910-7131d5ab3f510117c568367df40414cf15fb452-5f60" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429979696910-7131d5ab3f510117c568367df40414cf15fb452-5f60",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8816b09ba9bb121517db46d8f9e914c8ecd3dcc-17ae" : {
        "class" : "com.jacada.is.as.domain.variables.CollectionVariable",
        "id" : "1428325486322-8816b09ba9bb121517db46d8f9e914c8ecd3dcc-17ae",
        "name" : "ChildCollOrder1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "collectionElementType" : "OBJECT",
        "customTypeName" : "Order",
        "collectionValues" : [ ],
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8830b09ba9bb121517db46d8f9e914c8ecd3dcc-17bc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8830b09ba9bb121517db46d8f9e914c8ecd3dcc-17bc",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8849b09ba9bb121517db46d8f9e914c8ecd3dcc-17cf" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1428325486322-8849b09ba9bb121517db46d8f9e914c8ecd3dcc-17cf",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8852b09ba9bb121517db46d8f9e914c8ecd3dcc-17d2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8852b09ba9bb121517db46d8f9e914c8ecd3dcc-17d2",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8808b09ba9bb121517db46d8f9e914c8ecd3dcc-17a6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8808b09ba9bb121517db46d8f9e914c8ecd3dcc-17a6",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8826b09ba9bb121517db46d8f9e914c8ecd3dcc-17b8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8826b09ba9bb121517db46d8f9e914c8ecd3dcc-17b8",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8855b09ba9bb121517db46d8f9e914c8ecd3dcc-17d5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8855b09ba9bb121517db46d8f9e914c8ecd3dcc-17d5",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8845b09ba9bb121517db46d8f9e914c8ecd3dcc-17cb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1428325486322-8845b09ba9bb121517db46d8f9e914c8ecd3dcc-17cb",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1428325486322-8836b09ba9bb121517db46d8f9e914c8ecd3dcc-17c2" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1428325486322-8836b09ba9bb121517db46d8f9e914c8ecd3dcc-17c2",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1428325486322-8830b09ba9bb121517db46d8f9e914c8ecd3dcc-17bc", "1428325486322-8820b09ba9bb121517db46d8f9e914c8ecd3dcc-17b2", "1428325486322-8834b09ba9bb121517db46d8f9e914c8ecd3dcc-17c0", "1428325486322-8813b09ba9bb121517db46d8f9e914c8ecd3dcc-17ab", "1428325486322-8836b09ba9bb121517db46d8f9e914c8ecd3dcc-17c2" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1428325486322-8842b09ba9bb121517db46d8f9e914c8ecd3dcc-17c8", "1428325486322-8799b09ba9bb121517db46d8f9e914c8ecd3dcc-179d", "1428325486322-8841b09ba9bb121517db46d8f9e914c8ecd3dcc-17c7", "1428325486322-8843b09ba9bb121517db46d8f9e914c8ecd3dcc-17c9", "1428325486322-8826b09ba9bb121517db46d8f9e914c8ecd3dcc-17b8", "1428325486322-8846b09ba9bb121517db46d8f9e914c8ecd3dcc-17cc", "1428325486322-8808b09ba9bb121517db46d8f9e914c8ecd3dcc-17a6", "1428325486322-8847b09ba9bb121517db46d8f9e914c8ecd3dcc-17cd" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1428325486322-8844b09ba9bb121517db46d8f9e914c8ecd3dcc-17ca", "1428325486322-8800b09ba9bb121517db46d8f9e914c8ecd3dcc-179e", "1428325486322-8845b09ba9bb121517db46d8f9e914c8ecd3dcc-17cb", "1428325486322-8860b09ba9bb121517db46d8f9e914c8ecd3dcc-17da" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1428325486322-8823b09ba9bb121517db46d8f9e914c8ecd3dcc-17b5", "1428325486322-8831b09ba9bb121517db46d8f9e914c8ecd3dcc-17bd", "1428325486322-8854b09ba9bb121517db46d8f9e914c8ecd3dcc-17d4", "1428325486322-8805b09ba9bb121517db46d8f9e914c8ecd3dcc-17a3", "1428325486322-8811b09ba9bb121517db46d8f9e914c8ecd3dcc-17a9", "1428325486322-8865b09ba9bb121517db46d8f9e914c8ecd3dcc-17df", "1428325486322-8855b09ba9bb121517db46d8f9e914c8ecd3dcc-17d5", "1428325486322-8814b09ba9bb121517db46d8f9e914c8ecd3dcc-17ac", "1428325486322-8849b09ba9bb121517db46d8f9e914c8ecd3dcc-17cf", "1428325486322-8835b09ba9bb121517db46d8f9e914c8ecd3dcc-17c1", "1428325486322-8845b09ba9bb121517db46d8f9e914c8ecd3dcc-17cb", "1428325486322-8860b09ba9bb121517db46d8f9e914c8ecd3dcc-17da", "1428325486322-8856b09ba9bb121517db46d8f9e914c8ecd3dcc-17d6", "1428325486322-8853b09ba9bb121517db46d8f9e914c8ecd3dcc-17d3", "1428325486322-8807b09ba9bb121517db46d8f9e914c8ecd3dcc-17a5", "1428325486322-8809b09ba9bb121517db46d8f9e914c8ecd3dcc-17a7", "1428325486322-8864b09ba9bb121517db46d8f9e914c8ecd3dcc-17de", "1428325486322-8815b09ba9bb121517db46d8f9e914c8ecd3dcc-17ad", "1428325486322-8848b09ba9bb121517db46d8f9e914c8ecd3dcc-17ce", "1428325486322-8822b09ba9bb121517db46d8f9e914c8ecd3dcc-17b4", "1428325486322-8851b09ba9bb121517db46d8f9e914c8ecd3dcc-17d1", "1428325486322-8857b09ba9bb121517db46d8f9e914c8ecd3dcc-17d7", "1428325486322-8827b09ba9bb121517db46d8f9e914c8ecd3dcc-17b9", "1428325486322-8810b09ba9bb121517db46d8f9e914c8ecd3dcc-17a8", "1428325486322-8821b09ba9bb121517db46d8f9e914c8ecd3dcc-17b3", "1428325486322-8798b09ba9bb121517db46d8f9e914c8ecd3dcc-179c", "1428325486322-8802b09ba9bb121517db46d8f9e914c8ecd3dcc-17a0", "1428325486322-8804b09ba9bb121517db46d8f9e914c8ecd3dcc-17a2", "1428325486322-8850b09ba9bb121517db46d8f9e914c8ecd3dcc-17d0", "1428325486322-8818b09ba9bb121517db46d8f9e914c8ecd3dcc-17b0" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1428325486322-8842b09ba9bb121517db46d8f9e914c8ecd3dcc-17c8", "1428325486322-8799b09ba9bb121517db46d8f9e914c8ecd3dcc-179d", "1428325486322-8841b09ba9bb121517db46d8f9e914c8ecd3dcc-17c7", "1428325486322-8843b09ba9bb121517db46d8f9e914c8ecd3dcc-17c9", "1428325486322-8826b09ba9bb121517db46d8f9e914c8ecd3dcc-17b8", "1428325486322-8846b09ba9bb121517db46d8f9e914c8ecd3dcc-17cc", "1428325486322-8808b09ba9bb121517db46d8f9e914c8ecd3dcc-17a6", "1428325486322-8847b09ba9bb121517db46d8f9e914c8ecd3dcc-17cd" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1428325486322-8841b09ba9bb121517db46d8f9e914c8ecd3dcc-17c7", "1428325486322-8842b09ba9bb121517db46d8f9e914c8ecd3dcc-17c8", "1428325486322-8799b09ba9bb121517db46d8f9e914c8ecd3dcc-179d", "1428325486322-8843b09ba9bb121517db46d8f9e914c8ecd3dcc-17c9", "1428325486322-8847b09ba9bb121517db46d8f9e914c8ecd3dcc-17cd", "1428325486322-8805b09ba9bb121517db46d8f9e914c8ecd3dcc-17a3", "1428325486322-8811b09ba9bb121517db46d8f9e914c8ecd3dcc-17a9", "1428325486322-8808b09ba9bb121517db46d8f9e914c8ecd3dcc-17a6", "1428325486322-8848b09ba9bb121517db46d8f9e914c8ecd3dcc-17ce", "1428325486322-8798b09ba9bb121517db46d8f9e914c8ecd3dcc-179c" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}