{
  "header" : {
    "name" : "S109T7",
    "designerId" : "1468758723005-704a0aedd00a4d5574a326ed5155f8d761ba-7ff7",
    "version" : {
      "id" : "04a0aedd00a4d557:-4a326ed5:155f8d761ba:-3f29",
      "name" : "",
      "versionDate" : 1468758723005
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1468758723005,
    "modificationDate" : 1468761875970,
    "description" : "Open existing interaction with &quot;Short Text&quot; input question (converted from old) Author:Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "title",
        "alias" : "title",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "department",
        "alias" : "department",
        "type" : "TEXT"
      }, {
        "key" : "phone_home",
        "alias" : "phone_home",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "linkedin",
        "alias" : "linkedin",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_mobile",
        "alias" : "phone_mobile",
        "type" : "TEXT"
      } ],
      "name" : "customer info"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "TEXT"
      }, {
        "key" : "date_entered",
        "alias" : "date_entered",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "date_order_shipped",
        "alias" : "date_order_shipped",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Orders"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1468759570210-47504a0aedd00a4d5574a326ed5155f8d761ba-7e22" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1468759570210-47504a0aedd00a4d5574a326ed5155f8d761ba-7e22",
        "name" : "End",
        "xLocation" : 540,
        "yLocation" : 270,
        "inboundConnectors" : [ {
          "id" : "1468762775363-670504a0aedd00a4d5574a326ed5155f8d761ba-3eb5",
          "targetContainer" : "1468758761811-29004a0aedd00a4d5574a326ed5155f8d761ba-7edb",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "End",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>pShortTextOld1 = {1468758761811-29004a0aedd00a4d5574a326ed5155f8d761ba-7edb}    </p>",
        "help" : false
      },
      "1468758761811-29004a0aedd00a4d5574a326ed5155f8d761ba-7edb" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1468758761811-29004a0aedd00a4d5574a326ed5155f8d761ba-7edb",
        "name" : "pShortTextOld1",
        "xLocation" : 540,
        "yLocation" : 180,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1468762775363-670504a0aedd00a4d5574a326ed5155f8d761ba-3eb5",
          "targetContainer" : "1468759570210-47504a0aedd00a4d5574a326ed5155f8d761ba-7e22",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "!! pShortTextOld1 Title !!",
        "pageName" : "!! pShortTextOld1 Title !!",
        "finishType" : "NOT_ALLOW_GO_BACK",
        "userInputPrompt" : "pShortTextOld1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>pShortTextOld1 Header    </p>    <p>&#160;    </p>    <p>{1468758724134-4404a0aedd00a4d5574a326ed5155f8d761ba-7fd1}    </p>",
        "footerText" : "<p>pShortTextOld1 Footer    </p>    <p>&#160;    </p>    <p>{1468758724134-4304a0aedd00a4d5574a326ed5155f8d761ba-7fd2}    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 55,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "##A#A#A##",
        "storedValue" : "Old Default Value",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "CUSTOM",
        "validationXml" : "",
        "validationParameters" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?><parameter><param Type=\"String\" Value=\"[a-z]+\"/></parameter>",
        "validationParams" : [ {
          "class" : "com.jacada.is.as.domain.variables.TextVariable",
          "id" : "param0",
          "name" : "param0",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "variableType" : "USER",
          "provideInUserSummary" : false,
          "formatType" : 0,
          "maskStart" : 0,
          "maskEnd" : 0,
          "decimalPlaces" : 0,
          "showThousandSeparator" : false,
          "value" : "[a-z]+",
          "secure" : false,
          "nonAuditable" : false
        } ],
        "validationErrorMessage" : "not small letters!!\n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : true,
        "optionalInput" : true,
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1468758761811-29004a0aedd00a4d5574a326ed5155f8d761ba-7edb",
    "variables" : {
      "1468758724134-4204a0aedd00a4d5574a326ed5155f8d761ba-7fd3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-4204a0aedd00a4d5574a326ed5155f8d761ba-7fd3",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6804a0aedd00a4d5574a326ed5155f8d761ba-7fb9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-6804a0aedd00a4d5574a326ed5155f8d761ba-7fb9",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2304a0aedd00a4d5574a326ed5155f8d761ba-7fe6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468758724133-2304a0aedd00a4d5574a326ed5155f8d761ba-7fe6",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-7104a0aedd00a4d5574a326ed5155f8d761ba-7fb6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-7104a0aedd00a4d5574a326ed5155f8d761ba-7fb6",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724132-1904a0aedd00a4d5574a326ed5155f8d761ba-7fea" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1468758724132-1904a0aedd00a4d5574a326ed5155f8d761ba-7fea",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-4604a0aedd00a4d5574a326ed5155f8d761ba-7fcf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-4604a0aedd00a4d5574a326ed5155f8d761ba-7fcf",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3504a0aedd00a4d5574a326ed5155f8d761ba-7fda" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-3504a0aedd00a4d5574a326ed5155f8d761ba-7fda",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2404a0aedd00a4d5574a326ed5155f8d761ba-7fe5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-2404a0aedd00a4d5574a326ed5155f8d761ba-7fe5",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2704a0aedd00a4d5574a326ed5155f8d761ba-7fe2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-2704a0aedd00a4d5574a326ed5155f8d761ba-7fe2",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5104a0aedd00a4d5574a326ed5155f8d761ba-7fca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-5104a0aedd00a4d5574a326ed5155f8d761ba-7fca",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5704a0aedd00a4d5574a326ed5155f8d761ba-7fc4" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1468758724134-5704a0aedd00a4d5574a326ed5155f8d761ba-7fc4",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6904a0aedd00a4d5574a326ed5155f8d761ba-7fb8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468758724134-6904a0aedd00a4d5574a326ed5155f8d761ba-7fb8",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6604a0aedd00a4d5574a326ed5155f8d761ba-7fbb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-6604a0aedd00a4d5574a326ed5155f8d761ba-7fbb",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-4304a0aedd00a4d5574a326ed5155f8d761ba-7fd2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-4304a0aedd00a4d5574a326ed5155f8d761ba-7fd2",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5004a0aedd00a4d5574a326ed5155f8d761ba-7fcb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-5004a0aedd00a4d5574a326ed5155f8d761ba-7fcb",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5804a0aedd00a4d5574a326ed5155f8d761ba-7fc3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-5804a0aedd00a4d5574a326ed5155f8d761ba-7fc3",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6504a0aedd00a4d5574a326ed5155f8d761ba-7fbc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-6504a0aedd00a4d5574a326ed5155f8d761ba-7fbc",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3604a0aedd00a4d5574a326ed5155f8d761ba-7fd9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-3604a0aedd00a4d5574a326ed5155f8d761ba-7fd9",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-4804a0aedd00a4d5574a326ed5155f8d761ba-7fcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-4804a0aedd00a4d5574a326ed5155f8d761ba-7fcd",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3304a0aedd00a4d5574a326ed5155f8d761ba-7fdc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-3304a0aedd00a4d5574a326ed5155f8d761ba-7fdc",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724135-7404a0aedd00a4d5574a326ed5155f8d761ba-7fb3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1468758724135-7404a0aedd00a4d5574a326ed5155f8d761ba-7fb3",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6404a0aedd00a4d5574a326ed5155f8d761ba-7fbd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-6404a0aedd00a4d5574a326ed5155f8d761ba-7fbd",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2104a0aedd00a4d5574a326ed5155f8d761ba-7fe8" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1468758724133-2104a0aedd00a4d5574a326ed5155f8d761ba-7fe8",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-4904a0aedd00a4d5574a326ed5155f8d761ba-7fcc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-4904a0aedd00a4d5574a326ed5155f8d761ba-7fcc",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724132-1704a0aedd00a4d5574a326ed5155f8d761ba-7fec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724132-1704a0aedd00a4d5574a326ed5155f8d761ba-7fec",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-4704a0aedd00a4d5574a326ed5155f8d761ba-7fce" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468758724134-4704a0aedd00a4d5574a326ed5155f8d761ba-7fce",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724132-1804a0aedd00a4d5574a326ed5155f8d761ba-7feb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724132-1804a0aedd00a4d5574a326ed5155f8d761ba-7feb",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6104a0aedd00a4d5574a326ed5155f8d761ba-7fc0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-6104a0aedd00a4d5574a326ed5155f8d761ba-7fc0",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5904a0aedd00a4d5574a326ed5155f8d761ba-7fc2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-5904a0aedd00a4d5574a326ed5155f8d761ba-7fc2",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2804a0aedd00a4d5574a326ed5155f8d761ba-7fe1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-2804a0aedd00a4d5574a326ed5155f8d761ba-7fe1",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2004a0aedd00a4d5574a326ed5155f8d761ba-7fe9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-2004a0aedd00a4d5574a326ed5155f8d761ba-7fe9",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5304a0aedd00a4d5574a326ed5155f8d761ba-7fc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-5304a0aedd00a4d5574a326ed5155f8d761ba-7fc8",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3404a0aedd00a4d5574a326ed5155f8d761ba-7fdb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468758724133-3404a0aedd00a4d5574a326ed5155f8d761ba-7fdb",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6704a0aedd00a4d5574a326ed5155f8d761ba-7fba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-6704a0aedd00a4d5574a326ed5155f8d761ba-7fba",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3204a0aedd00a4d5574a326ed5155f8d761ba-7fdd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-3204a0aedd00a4d5574a326ed5155f8d761ba-7fdd",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2604a0aedd00a4d5574a326ed5155f8d761ba-7fe3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-2604a0aedd00a4d5574a326ed5155f8d761ba-7fe3",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-4004a0aedd00a4d5574a326ed5155f8d761ba-7fd5" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1468758724134-4004a0aedd00a4d5574a326ed5155f8d761ba-7fd5",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3804a0aedd00a4d5574a326ed5155f8d761ba-7fd7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-3804a0aedd00a4d5574a326ed5155f8d761ba-7fd7",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6004a0aedd00a4d5574a326ed5155f8d761ba-7fc1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468758724134-6004a0aedd00a4d5574a326ed5155f8d761ba-7fc1",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5404a0aedd00a4d5574a326ed5155f8d761ba-7fc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-5404a0aedd00a4d5574a326ed5155f8d761ba-7fc7",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6204a0aedd00a4d5574a326ed5155f8d761ba-7fbf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-6204a0aedd00a4d5574a326ed5155f8d761ba-7fbf",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724132-1604a0aedd00a4d5574a326ed5155f8d761ba-7fed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724132-1604a0aedd00a4d5574a326ed5155f8d761ba-7fed",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-4404a0aedd00a4d5574a326ed5155f8d761ba-7fd1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-4404a0aedd00a4d5574a326ed5155f8d761ba-7fd1",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-7004a0aedd00a4d5574a326ed5155f8d761ba-7fb7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-7004a0aedd00a4d5574a326ed5155f8d761ba-7fb7",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3704a0aedd00a4d5574a326ed5155f8d761ba-7fd8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-3704a0aedd00a4d5574a326ed5155f8d761ba-7fd8",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-4504a0aedd00a4d5574a326ed5155f8d761ba-7fd0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-4504a0aedd00a4d5574a326ed5155f8d761ba-7fd0",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5504a0aedd00a4d5574a326ed5155f8d761ba-7fc6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-5504a0aedd00a4d5574a326ed5155f8d761ba-7fc6",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2204a0aedd00a4d5574a326ed5155f8d761ba-7fe7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-2204a0aedd00a4d5574a326ed5155f8d761ba-7fe7",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3104a0aedd00a4d5574a326ed5155f8d761ba-7fde" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-3104a0aedd00a4d5574a326ed5155f8d761ba-7fde",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-6304a0aedd00a4d5574a326ed5155f8d761ba-7fbe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-6304a0aedd00a4d5574a326ed5155f8d761ba-7fbe",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724135-7504a0aedd00a4d5574a326ed5155f8d761ba-7fb2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724135-7504a0aedd00a4d5574a326ed5155f8d761ba-7fb2",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2504a0aedd00a4d5574a326ed5155f8d761ba-7fe4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468758724133-2504a0aedd00a4d5574a326ed5155f8d761ba-7fe4",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-2904a0aedd00a4d5574a326ed5155f8d761ba-7fe0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-2904a0aedd00a4d5574a326ed5155f8d761ba-7fe0",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724135-7204a0aedd00a4d5574a326ed5155f8d761ba-7fb5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724135-7204a0aedd00a4d5574a326ed5155f8d761ba-7fb5",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3004a0aedd00a4d5574a326ed5155f8d761ba-7fdf" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468758724133-3004a0aedd00a4d5574a326ed5155f8d761ba-7fdf",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724135-7304a0aedd00a4d5574a326ed5155f8d761ba-7fb4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724135-7304a0aedd00a4d5574a326ed5155f8d761ba-7fb4",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724133-3904a0aedd00a4d5574a326ed5155f8d761ba-7fd6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724133-3904a0aedd00a4d5574a326ed5155f8d761ba-7fd6",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-4104a0aedd00a4d5574a326ed5155f8d761ba-7fd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-4104a0aedd00a4d5574a326ed5155f8d761ba-7fd4",
        "name" : "IP Status",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5604a0aedd00a4d5574a326ed5155f8d761ba-7fc5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468758724134-5604a0aedd00a4d5574a326ed5155f8d761ba-7fc5",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468758724134-5204a0aedd00a4d5574a326ed5155f8d761ba-7fc9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468758724134-5204a0aedd00a4d5574a326ed5155f8d761ba-7fc9",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468758724135-7504a0aedd00a4d5574a326ed5155f8d761ba-7fb2", "1468758724133-2404a0aedd00a4d5574a326ed5155f8d761ba-7fe5", "1468758724133-3704a0aedd00a4d5574a326ed5155f8d761ba-7fd8", "1468758724134-4504a0aedd00a4d5574a326ed5155f8d761ba-7fd0", "1468758724134-5104a0aedd00a4d5574a326ed5155f8d761ba-7fca", "1468758724133-2004a0aedd00a4d5574a326ed5155f8d761ba-7fe9", "1468758724134-4604a0aedd00a4d5574a326ed5155f8d761ba-7fcf" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468758724134-4904a0aedd00a4d5574a326ed5155f8d761ba-7fcc", "1468758724134-4404a0aedd00a4d5574a326ed5155f8d761ba-7fd1", "1468758724134-4304a0aedd00a4d5574a326ed5155f8d761ba-7fd2", "1468758724134-6204a0aedd00a4d5574a326ed5155f8d761ba-7fbf", "1468758724132-1804a0aedd00a4d5574a326ed5155f8d761ba-7feb", "1468758724134-5004a0aedd00a4d5574a326ed5155f8d761ba-7fcb", "1468758724134-7104a0aedd00a4d5574a326ed5155f8d761ba-7fb6", "1468758724134-6704a0aedd00a4d5574a326ed5155f8d761ba-7fba", "1468758724134-6504a0aedd00a4d5574a326ed5155f8d761ba-7fbc" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468758724132-1904a0aedd00a4d5574a326ed5155f8d761ba-7fea", "1468758724134-6804a0aedd00a4d5574a326ed5155f8d761ba-7fb9", "1468758724134-5504a0aedd00a4d5574a326ed5155f8d761ba-7fc6", "1468758724134-4204a0aedd00a4d5574a326ed5155f8d761ba-7fd3" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468758724134-4404a0aedd00a4d5574a326ed5155f8d761ba-7fd1", "1468758724134-4304a0aedd00a4d5574a326ed5155f8d761ba-7fd2", "1468758724134-4904a0aedd00a4d5574a326ed5155f8d761ba-7fcc", "1468758724134-6204a0aedd00a4d5574a326ed5155f8d761ba-7fbf", "1468758724134-5304a0aedd00a4d5574a326ed5155f8d761ba-7fc8", "1468758724133-3104a0aedd00a4d5574a326ed5155f8d761ba-7fde", "1468758724134-7104a0aedd00a4d5574a326ed5155f8d761ba-7fb6", "1468758724132-1804a0aedd00a4d5574a326ed5155f8d761ba-7feb" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468758724133-2904a0aedd00a4d5574a326ed5155f8d761ba-7fe0", "1468758724134-6404a0aedd00a4d5574a326ed5155f8d761ba-7fbd", "1468758724132-1604a0aedd00a4d5574a326ed5155f8d761ba-7fed", "1468758724134-5004a0aedd00a4d5574a326ed5155f8d761ba-7fcb", "1468758724134-5804a0aedd00a4d5574a326ed5155f8d761ba-7fc3", "1468758724134-7004a0aedd00a4d5574a326ed5155f8d761ba-7fb7", "1468758724134-6604a0aedd00a4d5574a326ed5155f8d761ba-7fbb", "1468758724134-6004a0aedd00a4d5574a326ed5155f8d761ba-7fc1", "1468758724133-3004a0aedd00a4d5574a326ed5155f8d761ba-7fdf", "1468758724134-5604a0aedd00a4d5574a326ed5155f8d761ba-7fc5", "1468758724134-5504a0aedd00a4d5574a326ed5155f8d761ba-7fc6", "1468758724134-4204a0aedd00a4d5574a326ed5155f8d761ba-7fd3", "1468758724133-2304a0aedd00a4d5574a326ed5155f8d761ba-7fe6", "1468758724134-4704a0aedd00a4d5574a326ed5155f8d761ba-7fce", "1468758724133-3404a0aedd00a4d5574a326ed5155f8d761ba-7fdb", "1468758724133-2504a0aedd00a4d5574a326ed5155f8d761ba-7fe4", "1468758724134-6904a0aedd00a4d5574a326ed5155f8d761ba-7fb8", "1468758724134-5704a0aedd00a4d5574a326ed5155f8d761ba-7fc4", "1468758724134-6704a0aedd00a4d5574a326ed5155f8d761ba-7fba", "1468758724133-2104a0aedd00a4d5574a326ed5155f8d761ba-7fe8", "1468758724134-5204a0aedd00a4d5574a326ed5155f8d761ba-7fc9", "1468758724134-5904a0aedd00a4d5574a326ed5155f8d761ba-7fc2", "1468758724134-4804a0aedd00a4d5574a326ed5155f8d761ba-7fcd", "1468758724132-1704a0aedd00a4d5574a326ed5155f8d761ba-7fec", "1468758724134-5404a0aedd00a4d5574a326ed5155f8d761ba-7fc7", "1468758724134-6504a0aedd00a4d5574a326ed5155f8d761ba-7fbc", "1468758724133-3304a0aedd00a4d5574a326ed5155f8d761ba-7fdc", "1468758724133-2804a0aedd00a4d5574a326ed5155f8d761ba-7fe1", "1468758724134-6304a0aedd00a4d5574a326ed5155f8d761ba-7fbe", "1468758724134-4004a0aedd00a4d5574a326ed5155f8d761ba-7fd5" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468758724134-4404a0aedd00a4d5574a326ed5155f8d761ba-7fd1", "1468758724134-4304a0aedd00a4d5574a326ed5155f8d761ba-7fd2", "1468758724134-4904a0aedd00a4d5574a326ed5155f8d761ba-7fcc", "1468758724134-6204a0aedd00a4d5574a326ed5155f8d761ba-7fbf", "1468758724134-5304a0aedd00a4d5574a326ed5155f8d761ba-7fc8", "1468758724133-3104a0aedd00a4d5574a326ed5155f8d761ba-7fde", "1468758724134-7104a0aedd00a4d5574a326ed5155f8d761ba-7fb6", "1468758724132-1804a0aedd00a4d5574a326ed5155f8d761ba-7feb" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468758724134-4904a0aedd00a4d5574a326ed5155f8d761ba-7fcc", "1468758724134-4404a0aedd00a4d5574a326ed5155f8d761ba-7fd1", "1468758724134-4304a0aedd00a4d5574a326ed5155f8d761ba-7fd2", "1468758724134-6204a0aedd00a4d5574a326ed5155f8d761ba-7fbf", "1468758724132-1804a0aedd00a4d5574a326ed5155f8d761ba-7feb", "1468758724134-5004a0aedd00a4d5574a326ed5155f8d761ba-7fcb", "1468758724134-5804a0aedd00a4d5574a326ed5155f8d761ba-7fc3", "1468758724134-7104a0aedd00a4d5574a326ed5155f8d761ba-7fb6", "1468758724134-6704a0aedd00a4d5574a326ed5155f8d761ba-7fba", "1468758724134-6504a0aedd00a4d5574a326ed5155f8d761ba-7fbc" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : true
  }
}