{
  "header" : {
    "name" : "S109T8",
    "designerId" : "1468769618975-475304a0aedd00a4d5574a326ed5155f8d761ba-1f43",
    "version" : {
      "id" : "04a0aedd00a4d557:-4a326ed5:155f8d761ba:-1329",
      "name" : "",
      "versionDate" : 1468758723005
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1468758723005,
    "modificationDate" : 1468769932853,
    "description" : "Open existing interaction with &quot;Multi Text&quot; input question (converted from old) Author:Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "title",
        "alias" : "title",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "department",
        "alias" : "department",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "phone_home",
        "alias" : "phone_home",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "linkedin",
        "alias" : "linkedin",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_mobile",
        "alias" : "phone_mobile",
        "type" : "TEXT"
      } ],
      "name" : "customer info"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "TEXT"
      }, {
        "key" : "date_entered",
        "alias" : "date_entered",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "date_order_shipped",
        "alias" : "date_order_shipped",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Orders"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1468769618975-468004a0aedd00a4d5574a326ed5155f8d761ba-1f8c" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1468769618975-468004a0aedd00a4d5574a326ed5155f8d761ba-1f8c",
        "name" : "End",
        "xLocation" : 540,
        "yLocation" : 270,
        "inboundConnectors" : [ {
          "id" : "1468769932853-784304a0aedd00a4d5574a326ed5155f8d761ba-132e",
          "targetContainer" : "1468769618975-469104a0aedd00a4d5574a326ed5155f8d761ba-1f81",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "End",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>pMultiTextOld1 = {1468769618975-469104a0aedd00a4d5574a326ed5155f8d761ba-1f81}    </p>",
        "help" : false
      },
      "1468769618975-469104a0aedd00a4d5574a326ed5155f8d761ba-1f81" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1468769618975-469104a0aedd00a4d5574a326ed5155f8d761ba-1f81",
        "name" : "pMultiTextOld1",
        "xLocation" : 540,
        "yLocation" : 180,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1468769932853-784304a0aedd00a4d5574a326ed5155f8d761ba-132e",
          "targetContainer" : "1468769618975-468004a0aedd00a4d5574a326ed5155f8d761ba-1f8c",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "<p>pMultiTextOld1 Heeeelp page    </p>",
        "displayMenuBar" : true,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : true,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "!! pSMultiTextOld1 Title !!",
        "pageName" : "!! pMultiTextOld1 Title !!",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "pShortTextOld1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>pMultiTextOld1 Header    </p>    <p>&#160;    </p>    <p>{1468769618975-473504a0aedd00a4d5574a326ed5155f8d761ba-1f55}    </p>",
        "footerText" : "<p>pMultiTextOld1 Footer    </p>    <p>&#160;    </p>    <p>{1468769618975-470604a0aedd00a4d5574a326ed5155f8d761ba-1f72}    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 9,
        "maxChars" : 88,
        "dataType" : "TEXT",
        "hasPlaceholder" : true,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "Multi Old PlaceHolder",
        "hasStoredValue" : false,
        "inputX" : 390,
        "inputY" : 119,
        "validationChoiceType" : "CUSTOM",
        "validationXml" : "",
        "validationParameters" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?><parameter><param Type=\"String\" Value=\"[A-Z]+\"/></parameter>",
        "validationParams" : [ {
          "class" : "com.jacada.is.as.domain.variables.TextVariable",
          "id" : "param0",
          "name" : "param0",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "variableType" : "USER",
          "provideInUserSummary" : false,
          "formatType" : 0,
          "maskStart" : 0,
          "maskEnd" : 0,
          "decimalPlaces" : 0,
          "showThousandSeparator" : false,
          "value" : "[A-Z]+",
          "secure" : false,
          "nonAuditable" : false
        } ],
        "validationErrorMessage" : "not capital letters!!\n",
        "userInputTextLength" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : true
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1468769618975-469104a0aedd00a4d5574a326ed5155f8d761ba-1f81",
    "variables" : {
      "1468769618975-475104a0aedd00a4d5574a326ed5155f8d761ba-1f45" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468769618975-475104a0aedd00a4d5574a326ed5155f8d761ba-1f45",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473904a0aedd00a4d5574a326ed5155f8d761ba-1f51" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-473904a0aedd00a4d5574a326ed5155f8d761ba-1f51",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474404a0aedd00a4d5574a326ed5155f8d761ba-1f4c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468769618975-474404a0aedd00a4d5574a326ed5155f8d761ba-1f4c",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474604a0aedd00a4d5574a326ed5155f8d761ba-1f4a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468769618975-474604a0aedd00a4d5574a326ed5155f8d761ba-1f4a",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474204a0aedd00a4d5574a326ed5155f8d761ba-1f4e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-474204a0aedd00a4d5574a326ed5155f8d761ba-1f4e",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470904a0aedd00a4d5574a326ed5155f8d761ba-1f6f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-470904a0aedd00a4d5574a326ed5155f8d761ba-1f6f",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471504a0aedd00a4d5574a326ed5155f8d761ba-1f69" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1468769618975-471504a0aedd00a4d5574a326ed5155f8d761ba-1f69",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474104a0aedd00a4d5574a326ed5155f8d761ba-1f4f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-474104a0aedd00a4d5574a326ed5155f8d761ba-1f4f",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470404a0aedd00a4d5574a326ed5155f8d761ba-1f74" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-470404a0aedd00a4d5574a326ed5155f8d761ba-1f74",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473104a0aedd00a4d5574a326ed5155f8d761ba-1f59" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468769618975-473104a0aedd00a4d5574a326ed5155f8d761ba-1f59",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471604a0aedd00a4d5574a326ed5155f8d761ba-1f68" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-471604a0aedd00a4d5574a326ed5155f8d761ba-1f68",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471204a0aedd00a4d5574a326ed5155f8d761ba-1f6c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-471204a0aedd00a4d5574a326ed5155f8d761ba-1f6c",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470704a0aedd00a4d5574a326ed5155f8d761ba-1f71" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-470704a0aedd00a4d5574a326ed5155f8d761ba-1f71",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470304a0aedd00a4d5574a326ed5155f8d761ba-1f75" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1468769618975-470304a0aedd00a4d5574a326ed5155f8d761ba-1f75",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-469904a0aedd00a4d5574a326ed5155f8d761ba-1f79" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-469904a0aedd00a4d5574a326ed5155f8d761ba-1f79",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472204a0aedd00a4d5574a326ed5155f8d761ba-1f62" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-472204a0aedd00a4d5574a326ed5155f8d761ba-1f62",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473804a0aedd00a4d5574a326ed5155f8d761ba-1f52" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-473804a0aedd00a4d5574a326ed5155f8d761ba-1f52",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470504a0aedd00a4d5574a326ed5155f8d761ba-1f73" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468769618975-470504a0aedd00a4d5574a326ed5155f8d761ba-1f73",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472904a0aedd00a4d5574a326ed5155f8d761ba-1f5b" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1468769618975-472904a0aedd00a4d5574a326ed5155f8d761ba-1f5b",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470804a0aedd00a4d5574a326ed5155f8d761ba-1f70" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-470804a0aedd00a4d5574a326ed5155f8d761ba-1f70",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474804a0aedd00a4d5574a326ed5155f8d761ba-1f48" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-474804a0aedd00a4d5574a326ed5155f8d761ba-1f48",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472504a0aedd00a4d5574a326ed5155f8d761ba-1f5f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468769618975-472504a0aedd00a4d5574a326ed5155f8d761ba-1f5f",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471404a0aedd00a4d5574a326ed5155f8d761ba-1f6a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1468769618975-471404a0aedd00a4d5574a326ed5155f8d761ba-1f6a",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474504a0aedd00a4d5574a326ed5155f8d761ba-1f4b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-474504a0aedd00a4d5574a326ed5155f8d761ba-1f4b",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473304a0aedd00a4d5574a326ed5155f8d761ba-1f57" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-473304a0aedd00a4d5574a326ed5155f8d761ba-1f57",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472604a0aedd00a4d5574a326ed5155f8d761ba-1f5e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-472604a0aedd00a4d5574a326ed5155f8d761ba-1f5e",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473604a0aedd00a4d5574a326ed5155f8d761ba-1f54" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-473604a0aedd00a4d5574a326ed5155f8d761ba-1f54",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-469404a0aedd00a4d5574a326ed5155f8d761ba-1f7e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-469404a0aedd00a4d5574a326ed5155f8d761ba-1f7e",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471704a0aedd00a4d5574a326ed5155f8d761ba-1f67" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-471704a0aedd00a4d5574a326ed5155f8d761ba-1f67",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471804a0aedd00a4d5574a326ed5155f8d761ba-1f66" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468769618975-471804a0aedd00a4d5574a326ed5155f8d761ba-1f66",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-475204a0aedd00a4d5574a326ed5155f8d761ba-1f44" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-475204a0aedd00a4d5574a326ed5155f8d761ba-1f44",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471904a0aedd00a4d5574a326ed5155f8d761ba-1f65" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-471904a0aedd00a4d5574a326ed5155f8d761ba-1f65",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-469804a0aedd00a4d5574a326ed5155f8d761ba-1f7a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-469804a0aedd00a4d5574a326ed5155f8d761ba-1f7a",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470604a0aedd00a4d5574a326ed5155f8d761ba-1f72" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-470604a0aedd00a4d5574a326ed5155f8d761ba-1f72",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471004a0aedd00a4d5574a326ed5155f8d761ba-1f6e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-471004a0aedd00a4d5574a326ed5155f8d761ba-1f6e",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473704a0aedd00a4d5574a326ed5155f8d761ba-1f53" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-473704a0aedd00a4d5574a326ed5155f8d761ba-1f53",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472804a0aedd00a4d5574a326ed5155f8d761ba-1f5c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-472804a0aedd00a4d5574a326ed5155f8d761ba-1f5c",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473004a0aedd00a4d5574a326ed5155f8d761ba-1f5a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-473004a0aedd00a4d5574a326ed5155f8d761ba-1f5a",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-469604a0aedd00a4d5574a326ed5155f8d761ba-1f7c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-469604a0aedd00a4d5574a326ed5155f8d761ba-1f7c",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471304a0aedd00a4d5574a326ed5155f8d761ba-1f6b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-471304a0aedd00a4d5574a326ed5155f8d761ba-1f6b",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474704a0aedd00a4d5574a326ed5155f8d761ba-1f49" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-474704a0aedd00a4d5574a326ed5155f8d761ba-1f49",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-471104a0aedd00a4d5574a326ed5155f8d761ba-1f6d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-471104a0aedd00a4d5574a326ed5155f8d761ba-1f6d",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-469304a0aedd00a4d5574a326ed5155f8d761ba-1f7f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-469304a0aedd00a4d5574a326ed5155f8d761ba-1f7f",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472104a0aedd00a4d5574a326ed5155f8d761ba-1f63" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-472104a0aedd00a4d5574a326ed5155f8d761ba-1f63",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473504a0aedd00a4d5574a326ed5155f8d761ba-1f55" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-473504a0aedd00a4d5574a326ed5155f8d761ba-1f55",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473204a0aedd00a4d5574a326ed5155f8d761ba-1f58" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-473204a0aedd00a4d5574a326ed5155f8d761ba-1f58",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474004a0aedd00a4d5574a326ed5155f8d761ba-1f50" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-474004a0aedd00a4d5574a326ed5155f8d761ba-1f50",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-469704a0aedd00a4d5574a326ed5155f8d761ba-1f7b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1468769618975-469704a0aedd00a4d5574a326ed5155f8d761ba-1f7b",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470204a0aedd00a4d5574a326ed5155f8d761ba-1f76" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-470204a0aedd00a4d5574a326ed5155f8d761ba-1f76",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-473404a0aedd00a4d5574a326ed5155f8d761ba-1f56" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-473404a0aedd00a4d5574a326ed5155f8d761ba-1f56",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472004a0aedd00a4d5574a326ed5155f8d761ba-1f64" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-472004a0aedd00a4d5574a326ed5155f8d761ba-1f64",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470104a0aedd00a4d5574a326ed5155f8d761ba-1f77" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-470104a0aedd00a4d5574a326ed5155f8d761ba-1f77",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474904a0aedd00a4d5574a326ed5155f8d761ba-1f47" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-474904a0aedd00a4d5574a326ed5155f8d761ba-1f47",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472304a0aedd00a4d5574a326ed5155f8d761ba-1f61" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-472304a0aedd00a4d5574a326ed5155f8d761ba-1f61",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-470004a0aedd00a4d5574a326ed5155f8d761ba-1f78" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-470004a0aedd00a4d5574a326ed5155f8d761ba-1f78",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-474304a0aedd00a4d5574a326ed5155f8d761ba-1f4d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-474304a0aedd00a4d5574a326ed5155f8d761ba-1f4d",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472704a0aedd00a4d5574a326ed5155f8d761ba-1f5d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-472704a0aedd00a4d5574a326ed5155f8d761ba-1f5d",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-469504a0aedd00a4d5574a326ed5155f8d761ba-1f7d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1468769618975-469504a0aedd00a4d5574a326ed5155f8d761ba-1f7d",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-472404a0aedd00a4d5574a326ed5155f8d761ba-1f60" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-472404a0aedd00a4d5574a326ed5155f8d761ba-1f60",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1468769618975-475004a0aedd00a4d5574a326ed5155f8d761ba-1f46" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1468769618975-475004a0aedd00a4d5574a326ed5155f8d761ba-1f46",
        "name" : "IP Status",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468769618975-474304a0aedd00a4d5574a326ed5155f8d761ba-1f4d", "1468769618975-470004a0aedd00a4d5574a326ed5155f8d761ba-1f78", "1468769618975-473704a0aedd00a4d5574a326ed5155f8d761ba-1f53", "1468769618975-473804a0aedd00a4d5574a326ed5155f8d761ba-1f52", "1468769618975-470204a0aedd00a4d5574a326ed5155f8d761ba-1f76", "1468769618975-472304a0aedd00a4d5574a326ed5155f8d761ba-1f61", "1468769618975-469804a0aedd00a4d5574a326ed5155f8d761ba-1f7a" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468769618975-471604a0aedd00a4d5574a326ed5155f8d761ba-1f68", "1468769618975-473504a0aedd00a4d5574a326ed5155f8d761ba-1f55", "1468769618975-470604a0aedd00a4d5574a326ed5155f8d761ba-1f72", "1468769618975-473304a0aedd00a4d5574a326ed5155f8d761ba-1f57", "1468769618975-471904a0aedd00a4d5574a326ed5155f8d761ba-1f65", "1468769618975-470704a0aedd00a4d5574a326ed5155f8d761ba-1f71", "1468769618975-469604a0aedd00a4d5574a326ed5155f8d761ba-1f7c", "1468769618975-472604a0aedd00a4d5574a326ed5155f8d761ba-1f5e", "1468769618975-470904a0aedd00a4d5574a326ed5155f8d761ba-1f6f" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468769618975-469704a0aedd00a4d5574a326ed5155f8d761ba-1f7b", "1468769618975-469404a0aedd00a4d5574a326ed5155f8d761ba-1f7e", "1468769618975-473904a0aedd00a4d5574a326ed5155f8d761ba-1f51", "1468769618975-469304a0aedd00a4d5574a326ed5155f8d761ba-1f7f" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468769618975-473504a0aedd00a4d5574a326ed5155f8d761ba-1f55", "1468769618975-470604a0aedd00a4d5574a326ed5155f8d761ba-1f72", "1468769618975-471604a0aedd00a4d5574a326ed5155f8d761ba-1f68", "1468769618975-473304a0aedd00a4d5574a326ed5155f8d761ba-1f57", "1468769618975-472404a0aedd00a4d5574a326ed5155f8d761ba-1f60", "1468769618975-474104a0aedd00a4d5574a326ed5155f8d761ba-1f4f", "1468769618975-469604a0aedd00a4d5574a326ed5155f8d761ba-1f7c", "1468769618975-471904a0aedd00a4d5574a326ed5155f8d761ba-1f65" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468769618975-474504a0aedd00a4d5574a326ed5155f8d761ba-1f4b", "1468769618975-471304a0aedd00a4d5574a326ed5155f8d761ba-1f6b", "1468769618975-473404a0aedd00a4d5574a326ed5155f8d761ba-1f56", "1468769618975-470704a0aedd00a4d5574a326ed5155f8d761ba-1f71", "1468769618975-470804a0aedd00a4d5574a326ed5155f8d761ba-1f70", "1468769618975-473604a0aedd00a4d5574a326ed5155f8d761ba-1f54", "1468769618975-470404a0aedd00a4d5574a326ed5155f8d761ba-1f74", "1468769618975-473104a0aedd00a4d5574a326ed5155f8d761ba-1f59", "1468769618975-474604a0aedd00a4d5574a326ed5155f8d761ba-1f4a", "1468769618975-475104a0aedd00a4d5574a326ed5155f8d761ba-1f45", "1468769618975-473904a0aedd00a4d5574a326ed5155f8d761ba-1f51", "1468769618975-469304a0aedd00a4d5574a326ed5155f8d761ba-1f7f", "1468769618975-469504a0aedd00a4d5574a326ed5155f8d761ba-1f7d", "1468769618975-471804a0aedd00a4d5574a326ed5155f8d761ba-1f66", "1468769618975-472504a0aedd00a4d5574a326ed5155f8d761ba-1f5f", "1468769618975-474404a0aedd00a4d5574a326ed5155f8d761ba-1f4c", "1468769618975-470504a0aedd00a4d5574a326ed5155f8d761ba-1f73", "1468769618975-470304a0aedd00a4d5574a326ed5155f8d761ba-1f75", "1468769618975-472604a0aedd00a4d5574a326ed5155f8d761ba-1f5e", "1468769618975-471504a0aedd00a4d5574a326ed5155f8d761ba-1f69", "1468769618975-475204a0aedd00a4d5574a326ed5155f8d761ba-1f44", "1468769618975-472104a0aedd00a4d5574a326ed5155f8d761ba-1f63", "1468769618975-471104a0aedd00a4d5574a326ed5155f8d761ba-1f6d", "1468769618975-471704a0aedd00a4d5574a326ed5155f8d761ba-1f67", "1468769618975-473204a0aedd00a4d5574a326ed5155f8d761ba-1f58", "1468769618975-470904a0aedd00a4d5574a326ed5155f8d761ba-1f6f", "1468769618975-471204a0aedd00a4d5574a326ed5155f8d761ba-1f6c", "1468769618975-472204a0aedd00a4d5574a326ed5155f8d761ba-1f62", "1468769618975-474204a0aedd00a4d5574a326ed5155f8d761ba-1f4e", "1468769618975-472904a0aedd00a4d5574a326ed5155f8d761ba-1f5b" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468769618975-473504a0aedd00a4d5574a326ed5155f8d761ba-1f55", "1468769618975-470604a0aedd00a4d5574a326ed5155f8d761ba-1f72", "1468769618975-471604a0aedd00a4d5574a326ed5155f8d761ba-1f68", "1468769618975-473304a0aedd00a4d5574a326ed5155f8d761ba-1f57", "1468769618975-472404a0aedd00a4d5574a326ed5155f8d761ba-1f60", "1468769618975-474104a0aedd00a4d5574a326ed5155f8d761ba-1f4f", "1468769618975-469604a0aedd00a4d5574a326ed5155f8d761ba-1f7c", "1468769618975-471904a0aedd00a4d5574a326ed5155f8d761ba-1f65" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1468769618975-471604a0aedd00a4d5574a326ed5155f8d761ba-1f68", "1468769618975-473504a0aedd00a4d5574a326ed5155f8d761ba-1f55", "1468769618975-470604a0aedd00a4d5574a326ed5155f8d761ba-1f72", "1468769618975-473304a0aedd00a4d5574a326ed5155f8d761ba-1f57", "1468769618975-471904a0aedd00a4d5574a326ed5155f8d761ba-1f65", "1468769618975-470704a0aedd00a4d5574a326ed5155f8d761ba-1f71", "1468769618975-470804a0aedd00a4d5574a326ed5155f8d761ba-1f70", "1468769618975-469604a0aedd00a4d5574a326ed5155f8d761ba-1f7c", "1468769618975-472604a0aedd00a4d5574a326ed5155f8d761ba-1f5e", "1468769618975-470904a0aedd00a4d5574a326ed5155f8d761ba-1f6f" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : true
  }
}