{
  "header" : {
    "name" : "S2T1Child",
	"channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422916905713-21307527b96e9bf4fab6b5c667c14b4c73f3f7-7f2b",
    "version" : {
      "id" : "403fc246af9126c0:-414a76d3:14b77ff9287:6bcc",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1423655536543,
    "description" : "Test Simple Sub Interaction\nAuthor:Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422916951623-56207527b96e9bf4fab6b5c667c14b4c73f3f7-7dcd" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422916951623-56207527b96e9bf4fab6b5c667c14b4c73f3f7-7dcd",
        "name" : "Child Page1",
        "xLocation" : 400,
        "yLocation" : 130,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1423655536543-319403fc246af9126c0414a76d314b77ff9287-6bc5",
          "targetContainer" : "1422917008094-78707527b96e9bf4fab6b5c667c14b4c73f3f7-7cec",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1422916982726-74407527b96e9bf4fab6b5c667c14b4c73f3f7-7d17}    </p>",
        "help" : false
      },
      "1422917036529-126807527b96e9bf4fab6b5c667c14b4c73f3f7-7b0b" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422917036529-126807527b96e9bf4fab6b5c667c14b4c73f3f7-7b0b",
        "name" : "Child Page2",
        "xLocation" : 625,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1423655536543-321403fc246af9126c0414a76d314b77ff9287-6bc7",
          "targetContainer" : "1422917008094-78707527b96e9bf4fab6b5c667c14b4c73f3f7-7cec",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1422916982726-74407527b96e9bf4fab6b5c667c14b4c73f3f7-7d17}    </p>",
        "help" : false
      },
      "1422917008094-78707527b96e9bf4fab6b5c667c14b4c73f3f7-7cec" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422917008094-78707527b96e9bf4fab6b5c667c14b4c73f3f7-7cec",
        "name" : "Allocator 1",
        "xLocation" : 525,
        "yLocation" : 210,
        "inboundConnectors" : [ {
          "id" : "1423655536543-319403fc246af9126c0414a76d314b77ff9287-6bc5",
          "targetContainer" : "1422916951623-56207527b96e9bf4fab6b5c667c14b4c73f3f7-7dcd",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1423655536543-321403fc246af9126c0414a76d314b77ff9287-6bc7",
          "targetContainer" : "1422917036529-126807527b96e9bf4fab6b5c667c14b4c73f3f7-7b0b",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1422917009776-78807527b96e9bf4fab6b5c667c14b4c73f3f7-7ceb",
          "name" : "allocation",
          "leftCondition" : "1422916982726-74407527b96e9bf4fab6b5c667c14b4c73f3f7-7d17",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child2",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422916951623-56207527b96e9bf4fab6b5c667c14b4c73f3f7-7dcd",
    "variables" : {
      "1422916906980-23107527b96e9bf4fab6b5c667c14b4c73f3f7-7f18" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-23107527b96e9bf4fab6b5c667c14b4c73f3f7-7f18",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-23307527b96e9bf4fab6b5c667c14b4c73f3f7-7f16" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-23307527b96e9bf4fab6b5c667c14b4c73f3f7-7f16",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-23407527b96e9bf4fab6b5c667c14b4c73f3f7-7f15" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422916906980-23407527b96e9bf4fab6b5c667c14b4c73f3f7-7f15",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142431134-867829b780c49f741d642f37aca714b594a9785-4947" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142431134-867829b780c49f741d642f37aca714b594a9785-4947",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-24307527b96e9bf4fab6b5c667c14b4c73f3f7-7f0c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-24307527b96e9bf4fab6b5c667c14b4c73f3f7-7f0c",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-23607527b96e9bf4fab6b5c667c14b4c73f3f7-7f13" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-23607527b96e9bf4fab6b5c667c14b4c73f3f7-7f13",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-21907527b96e9bf4fab6b5c667c14b4c73f3f7-7f24" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-21907527b96e9bf4fab6b5c667c14b4c73f3f7-7f24",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25907527b96e9bf4fab6b5c667c14b4c73f3f7-7efc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-25907527b96e9bf4fab6b5c667c14b4c73f3f7-7efc",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-26407527b96e9bf4fab6b5c667c14b4c73f3f7-7ef7" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422916906981-26407527b96e9bf4fab6b5c667c14b4c73f3f7-7ef7",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-24607527b96e9bf4fab6b5c667c14b4c73f3f7-7f09" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422916906981-24607527b96e9bf4fab6b5c667c14b4c73f3f7-7f09",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25407527b96e9bf4fab6b5c667c14b4c73f3f7-7f01" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-25407527b96e9bf4fab6b5c667c14b4c73f3f7-7f01",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22207527b96e9bf4fab6b5c667c14b4c73f3f7-7f21" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-22207527b96e9bf4fab6b5c667c14b4c73f3f7-7f21",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25607527b96e9bf4fab6b5c667c14b4c73f3f7-7eff" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-25607527b96e9bf4fab6b5c667c14b4c73f3f7-7eff",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142431134-867629b780c49f741d642f37aca714b594a9785-4949" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142431134-867629b780c49f741d642f37aca714b594a9785-4949",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-24207527b96e9bf4fab6b5c667c14b4c73f3f7-7f0d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-24207527b96e9bf4fab6b5c667c14b4c73f3f7-7f0d",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-23707527b96e9bf4fab6b5c667c14b4c73f3f7-7f12" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-23707527b96e9bf4fab6b5c667c14b4c73f3f7-7f12",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-24007527b96e9bf4fab6b5c667c14b4c73f3f7-7f0f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-24007527b96e9bf4fab6b5c667c14b4c73f3f7-7f0f",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-21807527b96e9bf4fab6b5c667c14b4c73f3f7-7f25" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422916906980-21807527b96e9bf4fab6b5c667c14b4c73f3f7-7f25",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22907527b96e9bf4fab6b5c667c14b4c73f3f7-7f1a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422916906980-22907527b96e9bf4fab6b5c667c14b4c73f3f7-7f1a",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-24507527b96e9bf4fab6b5c667c14b4c73f3f7-7f0a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-24507527b96e9bf4fab6b5c667c14b4c73f3f7-7f0a",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142431134-868029b780c49f741d642f37aca714b594a9785-4945" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142431134-868029b780c49f741d642f37aca714b594a9785-4945",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25807527b96e9bf4fab6b5c667c14b4c73f3f7-7efd" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422916906981-25807527b96e9bf4fab6b5c667c14b4c73f3f7-7efd",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-26307527b96e9bf4fab6b5c667c14b4c73f3f7-7ef8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-26307527b96e9bf4fab6b5c667c14b4c73f3f7-7ef8",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22407527b96e9bf4fab6b5c667c14b4c73f3f7-7f1f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-22407527b96e9bf4fab6b5c667c14b4c73f3f7-7f1f",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22607527b96e9bf4fab6b5c667c14b4c73f3f7-7f1d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-22607527b96e9bf4fab6b5c667c14b4c73f3f7-7f1d",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-24807527b96e9bf4fab6b5c667c14b4c73f3f7-7f07" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-24807527b96e9bf4fab6b5c667c14b4c73f3f7-7f07",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25207527b96e9bf4fab6b5c667c14b4c73f3f7-7f03" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-25207527b96e9bf4fab6b5c667c14b4c73f3f7-7f03",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22707527b96e9bf4fab6b5c667c14b4c73f3f7-7f1c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-22707527b96e9bf4fab6b5c667c14b4c73f3f7-7f1c",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-23007527b96e9bf4fab6b5c667c14b4c73f3f7-7f19" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-23007527b96e9bf4fab6b5c667c14b4c73f3f7-7f19",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-21407527b96e9bf4fab6b5c667c14b4c73f3f7-7f29" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-21407527b96e9bf4fab6b5c667c14b4c73f3f7-7f29",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142431134-868229b780c49f741d642f37aca714b594a9785-4943" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142431134-868229b780c49f741d642f37aca714b594a9785-4943",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142431134-868129b780c49f741d642f37aca714b594a9785-4944" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142431134-868129b780c49f741d642f37aca714b594a9785-4944",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142431134-867729b780c49f741d642f37aca714b594a9785-4948" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142431134-867729b780c49f741d642f37aca714b594a9785-4948",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-26207527b96e9bf4fab6b5c667c14b4c73f3f7-7ef9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-26207527b96e9bf4fab6b5c667c14b4c73f3f7-7ef9",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25107527b96e9bf4fab6b5c667c14b4c73f3f7-7f04" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-25107527b96e9bf4fab6b5c667c14b4c73f3f7-7f04",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-21507527b96e9bf4fab6b5c667c14b4c73f3f7-7f28" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-21507527b96e9bf4fab6b5c667c14b4c73f3f7-7f28",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-23907527b96e9bf4fab6b5c667c14b4c73f3f7-7f10" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-23907527b96e9bf4fab6b5c667c14b4c73f3f7-7f10",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-21707527b96e9bf4fab6b5c667c14b4c73f3f7-7f26" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422916906980-21707527b96e9bf4fab6b5c667c14b4c73f3f7-7f26",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-23507527b96e9bf4fab6b5c667c14b4c73f3f7-7f14" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-23507527b96e9bf4fab6b5c667c14b4c73f3f7-7f14",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-24707527b96e9bf4fab6b5c667c14b4c73f3f7-7f08" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422916906981-24707527b96e9bf4fab6b5c667c14b4c73f3f7-7f08",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142431134-867929b780c49f741d642f37aca714b594a9785-4946" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142431134-867929b780c49f741d642f37aca714b594a9785-4946",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142696854-691029b780c49f741d642f37aca714b594a9785-250d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423142696854-691029b780c49f741d642f37aca714b594a9785-250d",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22807527b96e9bf4fab6b5c667c14b4c73f3f7-7f1b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-22807527b96e9bf4fab6b5c667c14b4c73f3f7-7f1b",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-23207527b96e9bf4fab6b5c667c14b4c73f3f7-7f17" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-23207527b96e9bf4fab6b5c667c14b4c73f3f7-7f17",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-21607527b96e9bf4fab6b5c667c14b4c73f3f7-7f27" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-21607527b96e9bf4fab6b5c667c14b4c73f3f7-7f27",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-24407527b96e9bf4fab6b5c667c14b4c73f3f7-7f0b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-24407527b96e9bf4fab6b5c667c14b4c73f3f7-7f0b",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22107527b96e9bf4fab6b5c667c14b4c73f3f7-7f22" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422916906980-22107527b96e9bf4fab6b5c667c14b4c73f3f7-7f22",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142431134-868429b780c49f741d642f37aca714b594a9785-4941" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142431134-868429b780c49f741d642f37aca714b594a9785-4941",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25307527b96e9bf4fab6b5c667c14b4c73f3f7-7f02" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-25307527b96e9bf4fab6b5c667c14b4c73f3f7-7f02",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916982726-74407527b96e9bf4fab6b5c667c14b4c73f3f7-7d17" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916982726-74407527b96e9bf4fab6b5c667c14b4c73f3f7-7d17",
        "name" : "ChildVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Child1",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25707527b96e9bf4fab6b5c667c14b4c73f3f7-7efe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-25707527b96e9bf4fab6b5c667c14b4c73f3f7-7efe",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25007527b96e9bf4fab6b5c667c14b4c73f3f7-7f05" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422916906981-25007527b96e9bf4fab6b5c667c14b4c73f3f7-7f05",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22307527b96e9bf4fab6b5c667c14b4c73f3f7-7f20" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906980-22307527b96e9bf4fab6b5c667c14b4c73f3f7-7f20",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22007527b96e9bf4fab6b5c667c14b4c73f3f7-7f23" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422916906980-22007527b96e9bf4fab6b5c667c14b4c73f3f7-7f23",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-26107527b96e9bf4fab6b5c667c14b4c73f3f7-7efa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-26107527b96e9bf4fab6b5c667c14b4c73f3f7-7efa",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-25507527b96e9bf4fab6b5c667c14b4c73f3f7-7f00" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-25507527b96e9bf4fab6b5c667c14b4c73f3f7-7f00",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-24907527b96e9bf4fab6b5c667c14b4c73f3f7-7f06" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-24907527b96e9bf4fab6b5c667c14b4c73f3f7-7f06",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-26007527b96e9bf4fab6b5c667c14b4c73f3f7-7efb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-26007527b96e9bf4fab6b5c667c14b4c73f3f7-7efb",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906980-22507527b96e9bf4fab6b5c667c14b4c73f3f7-7f1e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422916906980-22507527b96e9bf4fab6b5c667c14b4c73f3f7-7f1e",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422916906981-24107527b96e9bf4fab6b5c667c14b4c73f3f7-7f0e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422916906981-24107527b96e9bf4fab6b5c667c14b4c73f3f7-7f0e",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422916906980-24007527b96e9bf4fab6b5c667c14b4c73f3f7-7f0f", "1422916906980-23707527b96e9bf4fab6b5c667c14b4c73f3f7-7f12", "1422916906980-23607527b96e9bf4fab6b5c667c14b4c73f3f7-7f13", "1422916906981-25107527b96e9bf4fab6b5c667c14b4c73f3f7-7f04", "1422916906980-21607527b96e9bf4fab6b5c667c14b4c73f3f7-7f27", "1422916906981-24107527b96e9bf4fab6b5c667c14b4c73f3f7-7f0e", "1422916906981-26107527b96e9bf4fab6b5c667c14b4c73f3f7-7efa", "1422916906981-25607527b96e9bf4fab6b5c667c14b4c73f3f7-7eff", "1422916906981-25407527b96e9bf4fab6b5c667c14b4c73f3f7-7f01" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422916906980-21707527b96e9bf4fab6b5c667c14b4c73f3f7-7f26", "1422916906981-25707527b96e9bf4fab6b5c667c14b4c73f3f7-7efe", "1422916906981-24507527b96e9bf4fab6b5c667c14b4c73f3f7-7f0a", "1422916906980-23507527b96e9bf4fab6b5c667c14b4c73f3f7-7f14" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422916906980-23707527b96e9bf4fab6b5c667c14b4c73f3f7-7f12", "1422916906980-23607527b96e9bf4fab6b5c667c14b4c73f3f7-7f13", "1422916906980-24007527b96e9bf4fab6b5c667c14b4c73f3f7-7f0f", "1422916906981-25107527b96e9bf4fab6b5c667c14b4c73f3f7-7f04", "1422916906981-24407527b96e9bf4fab6b5c667c14b4c73f3f7-7f0b", "1422916906980-22607527b96e9bf4fab6b5c667c14b4c73f3f7-7f1d", "1422916906981-26107527b96e9bf4fab6b5c667c14b4c73f3f7-7efa", "1422916906980-21607527b96e9bf4fab6b5c667c14b4c73f3f7-7f27" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422916906980-22407527b96e9bf4fab6b5c667c14b4c73f3f7-7f1f", "1422916906981-25307527b96e9bf4fab6b5c667c14b4c73f3f7-7f02", "1422916906980-21407527b96e9bf4fab6b5c667c14b4c73f3f7-7f29", "1422916906981-24107527b96e9bf4fab6b5c667c14b4c73f3f7-7f0e", "1422916906981-24807527b96e9bf4fab6b5c667c14b4c73f3f7-7f07", "1422916906981-26007527b96e9bf4fab6b5c667c14b4c73f3f7-7efb", "1422916906981-25507527b96e9bf4fab6b5c667c14b4c73f3f7-7f00", "1422916906981-25007527b96e9bf4fab6b5c667c14b4c73f3f7-7f05", "1422916906980-22507527b96e9bf4fab6b5c667c14b4c73f3f7-7f1e", "1422916906981-24607527b96e9bf4fab6b5c667c14b4c73f3f7-7f09", "1422916906981-24507527b96e9bf4fab6b5c667c14b4c73f3f7-7f0a", "1422916906980-23507527b96e9bf4fab6b5c667c14b4c73f3f7-7f14", "1422916906980-22007527b96e9bf4fab6b5c667c14b4c73f3f7-7f23", "1422916906980-23807527b96e9bf4fab6b5c667c14b4c73f3f7-7f11", "1422916906980-22907527b96e9bf4fab6b5c667c14b4c73f3f7-7f1a", "1422916906980-22107527b96e9bf4fab6b5c667c14b4c73f3f7-7f22", "1422916906981-25807527b96e9bf4fab6b5c667c14b4c73f3f7-7efd", "1422916906981-24707527b96e9bf4fab6b5c667c14b4c73f3f7-7f08", "1422916906981-25607527b96e9bf4fab6b5c667c14b4c73f3f7-7eff", "1422916906980-21807527b96e9bf4fab6b5c667c14b4c73f3f7-7f25", "1422916906981-24207527b96e9bf4fab6b5c667c14b4c73f3f7-7f0d", "1422916906981-24907527b96e9bf4fab6b5c667c14b4c73f3f7-7f06", "1422916906980-23907527b96e9bf4fab6b5c667c14b4c73f3f7-7f10", "1422916906980-21507527b96e9bf4fab6b5c667c14b4c73f3f7-7f28", "1422916906981-24307527b96e9bf4fab6b5c667c14b4c73f3f7-7f0c", "1422916906981-25407527b96e9bf4fab6b5c667c14b4c73f3f7-7f01", "1422916906980-22807527b96e9bf4fab6b5c667c14b4c73f3f7-7f1b", "1422916906980-22307527b96e9bf4fab6b5c667c14b4c73f3f7-7f20", "1422916906981-25207527b96e9bf4fab6b5c667c14b4c73f3f7-7f03", "1422916906980-23407527b96e9bf4fab6b5c667c14b4c73f3f7-7f15" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422916906980-23707527b96e9bf4fab6b5c667c14b4c73f3f7-7f12", "1422916906980-23607527b96e9bf4fab6b5c667c14b4c73f3f7-7f13", "1422916906980-24007527b96e9bf4fab6b5c667c14b4c73f3f7-7f0f", "1422916906981-25107527b96e9bf4fab6b5c667c14b4c73f3f7-7f04", "1422916906981-24407527b96e9bf4fab6b5c667c14b4c73f3f7-7f0b", "1422916906980-22607527b96e9bf4fab6b5c667c14b4c73f3f7-7f1d", "1422916906981-26107527b96e9bf4fab6b5c667c14b4c73f3f7-7efa", "1422916906980-21607527b96e9bf4fab6b5c667c14b4c73f3f7-7f27" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422916906980-24007527b96e9bf4fab6b5c667c14b4c73f3f7-7f0f", "1422916906980-23707527b96e9bf4fab6b5c667c14b4c73f3f7-7f12", "1422916906980-23607527b96e9bf4fab6b5c667c14b4c73f3f7-7f13", "1422916906981-25107527b96e9bf4fab6b5c667c14b4c73f3f7-7f04", "1422916906980-21607527b96e9bf4fab6b5c667c14b4c73f3f7-7f27", "1422916906981-24107527b96e9bf4fab6b5c667c14b4c73f3f7-7f0e", "1422916906981-24807527b96e9bf4fab6b5c667c14b4c73f3f7-7f07", "1422916906981-26107527b96e9bf4fab6b5c667c14b4c73f3f7-7efa", "1422916906981-25607527b96e9bf4fab6b5c667c14b4c73f3f7-7eff", "1422916906981-25407527b96e9bf4fab6b5c667c14b4c73f3f7-7f01" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}