{
  "header" : {
    "name" : "S2T10Child",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1423923783866-9479403fc246af9126c0414a76d314b885a07da-64c9",
    "version" : {
      "id" : "08b07064e6086180:2cd5a1a8:14cdbf7f0d1:6102",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1429625316600,
    "description" : "<p>\nTest Secured Interactions\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1423923783865-9403403fc246af9126c0414a76d314b885a07da-647d" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1423923783865-9403403fc246af9126c0414a76d314b885a07da-647d",
        "name" : "Child Page1",
        "xLocation" : 400,
        "yLocation" : 130,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1429625327512-886408b07064e60861802cd5a1a814cdbf7f0d1-62a1",
          "targetContainer" : "1423923783865-9418403fc246af9126c0414a76d314b885a07da-648c",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1423923783866-9468403fc246af9126c0414a76d314b885a07da-64be}    </p>    <p>&#160;    </p>    <p>Call Now Phone Number = {1423923783866-9430403fc246af9126c0414a76d314b885a07da-6498}    </p>    <p>DTMF = {1423923783865-9419403fc246af9126c0414a76d314b885a07da-648d}    </p>",
        "help" : false
      },
      "1423923783865-9404403fc246af9126c0414a76d314b885a07da-647e" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1423923783865-9404403fc246af9126c0414a76d314b885a07da-647e",
        "name" : "Child Page2",
        "xLocation" : 625,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1429625327512-886608b07064e60861802cd5a1a814cdbf7f0d1-62a3",
          "targetContainer" : "1423923783865-9418403fc246af9126c0414a76d314b885a07da-648c",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1423923783866-9468403fc246af9126c0414a76d314b885a07da-64be}    </p>    <p>&#160;    </p>    <p>Call Now Phone Number = {1423923783866-9430403fc246af9126c0414a76d314b885a07da-6498}    </p>    <p>DTMF = {1423923783865-9419403fc246af9126c0414a76d314b885a07da-648d}    </p>",
        "help" : false
      },
      "1423923783865-9418403fc246af9126c0414a76d314b885a07da-648c" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1423923783865-9418403fc246af9126c0414a76d314b885a07da-648c",
        "name" : "Allocator 1",
        "xLocation" : 525,
        "yLocation" : 210,
        "inboundConnectors" : [ {
          "id" : "1429625327512-886408b07064e60861802cd5a1a814cdbf7f0d1-62a1",
          "targetContainer" : "1423923783865-9403403fc246af9126c0414a76d314b885a07da-647d",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1429625327512-886608b07064e60861802cd5a1a814cdbf7f0d1-62a3",
          "targetContainer" : "1423923783865-9404403fc246af9126c0414a76d314b885a07da-647e",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1423923783865-9417403fc246af9126c0414a76d314b885a07da-648b",
          "name" : "allocation",
          "leftCondition" : "1423923783866-9430403fc246af9126c0414a76d314b885a07da-6498",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "18000123123",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1424097733742-31949aa599f3f3fc97ac166ea26c14b92cec30a-737f",
          "name" : "allocation",
          "leftCondition" : "1423923783866-9468403fc246af9126c0414a76d314b885a07da-64be",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child1",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1423923783865-9403403fc246af9126c0414a76d314b885a07da-647d",
    "variables" : {
      "1423923783866-9468403fc246af9126c0414a76d314b885a07da-64be" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9468403fc246af9126c0414a76d314b885a07da-64be",
        "name" : "ChildVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9426403fc246af9126c0414a76d314b885a07da-6494" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9426403fc246af9126c0414a76d314b885a07da-6494",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9452403fc246af9126c0414a76d314b885a07da-64ae" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9452403fc246af9126c0414a76d314b885a07da-64ae",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429625298976-732508b07064e60861802cd5a1a814cdbf7f0d1-5c9a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429625298976-732508b07064e60861802cd5a1a814cdbf7f0d1-5c9a",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783865-9420403fc246af9126c0414a76d314b885a07da-648e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783865-9420403fc246af9126c0414a76d314b885a07da-648e",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429625298976-732708b07064e60861802cd5a1a814cdbf7f0d1-5c9c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429625298976-732708b07064e60861802cd5a1a814cdbf7f0d1-5c9c",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9454403fc246af9126c0414a76d314b885a07da-64b0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9454403fc246af9126c0414a76d314b885a07da-64b0",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9429403fc246af9126c0414a76d314b885a07da-6497" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9429403fc246af9126c0414a76d314b885a07da-6497",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9439403fc246af9126c0414a76d314b885a07da-64a1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9439403fc246af9126c0414a76d314b885a07da-64a1",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9472403fc246af9126c0414a76d314b885a07da-64c2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423923783866-9472403fc246af9126c0414a76d314b885a07da-64c2",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9435403fc246af9126c0414a76d314b885a07da-649d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9435403fc246af9126c0414a76d314b885a07da-649d",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9438403fc246af9126c0414a76d314b885a07da-64a0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9438403fc246af9126c0414a76d314b885a07da-64a0",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429625298976-733108b07064e60861802cd5a1a814cdbf7f0d1-5ca0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429625298976-733108b07064e60861802cd5a1a814cdbf7f0d1-5ca0",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9476403fc246af9126c0414a76d314b885a07da-64c6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9476403fc246af9126c0414a76d314b885a07da-64c6",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429625298976-732408b07064e60861802cd5a1a814cdbf7f0d1-5c99" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429625298976-732408b07064e60861802cd5a1a814cdbf7f0d1-5c99",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783865-9419403fc246af9126c0414a76d314b885a07da-648d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783865-9419403fc246af9126c0414a76d314b885a07da-648d",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9478403fc246af9126c0414a76d314b885a07da-64c8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9478403fc246af9126c0414a76d314b885a07da-64c8",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9469403fc246af9126c0414a76d314b885a07da-64bf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9469403fc246af9126c0414a76d314b885a07da-64bf",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429625298976-733008b07064e60861802cd5a1a814cdbf7f0d1-5c9f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429625298976-733008b07064e60861802cd5a1a814cdbf7f0d1-5c9f",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429625298976-732808b07064e60861802cd5a1a814cdbf7f0d1-5c9d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429625298976-732808b07064e60861802cd5a1a814cdbf7f0d1-5c9d",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9437403fc246af9126c0414a76d314b885a07da-649f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423923783866-9437403fc246af9126c0414a76d314b885a07da-649f",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9448403fc246af9126c0414a76d314b885a07da-64aa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9448403fc246af9126c0414a76d314b885a07da-64aa",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9477403fc246af9126c0414a76d314b885a07da-64c7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423923783866-9477403fc246af9126c0414a76d314b885a07da-64c7",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9463403fc246af9126c0414a76d314b885a07da-64b9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9463403fc246af9126c0414a76d314b885a07da-64b9",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9424403fc246af9126c0414a76d314b885a07da-6492" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9424403fc246af9126c0414a76d314b885a07da-6492",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429625298976-732608b07064e60861802cd5a1a814cdbf7f0d1-5c9b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429625298976-732608b07064e60861802cd5a1a814cdbf7f0d1-5c9b",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9453403fc246af9126c0414a76d314b885a07da-64af" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9453403fc246af9126c0414a76d314b885a07da-64af",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9441403fc246af9126c0414a76d314b885a07da-64a3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423923783866-9441403fc246af9126c0414a76d314b885a07da-64a3",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9471403fc246af9126c0414a76d314b885a07da-64c1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423923783866-9471403fc246af9126c0414a76d314b885a07da-64c1",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783865-9421403fc246af9126c0414a76d314b885a07da-648f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423923783865-9421403fc246af9126c0414a76d314b885a07da-648f",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9431403fc246af9126c0414a76d314b885a07da-6499" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9431403fc246af9126c0414a76d314b885a07da-6499",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9462403fc246af9126c0414a76d314b885a07da-64b8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9462403fc246af9126c0414a76d314b885a07da-64b8",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9444403fc246af9126c0414a76d314b885a07da-64a6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9444403fc246af9126c0414a76d314b885a07da-64a6",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9440403fc246af9126c0414a76d314b885a07da-64a2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9440403fc246af9126c0414a76d314b885a07da-64a2",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9457403fc246af9126c0414a76d314b885a07da-64b3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9457403fc246af9126c0414a76d314b885a07da-64b3",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9432403fc246af9126c0414a76d314b885a07da-649a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9432403fc246af9126c0414a76d314b885a07da-649a",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9433403fc246af9126c0414a76d314b885a07da-649b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9433403fc246af9126c0414a76d314b885a07da-649b",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9461403fc246af9126c0414a76d314b885a07da-64b7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9461403fc246af9126c0414a76d314b885a07da-64b7",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9470403fc246af9126c0414a76d314b885a07da-64c0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9470403fc246af9126c0414a76d314b885a07da-64c0",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9423403fc246af9126c0414a76d314b885a07da-6491" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9423403fc246af9126c0414a76d314b885a07da-6491",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9458403fc246af9126c0414a76d314b885a07da-64b4" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423923783866-9458403fc246af9126c0414a76d314b885a07da-64b4",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429625298976-732908b07064e60861802cd5a1a814cdbf7f0d1-5c9e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429625298976-732908b07064e60861802cd5a1a814cdbf7f0d1-5c9e",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9456403fc246af9126c0414a76d314b885a07da-64b2" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423923783866-9456403fc246af9126c0414a76d314b885a07da-64b2",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9443403fc246af9126c0414a76d314b885a07da-64a5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9443403fc246af9126c0414a76d314b885a07da-64a5",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9464403fc246af9126c0414a76d314b885a07da-64ba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9464403fc246af9126c0414a76d314b885a07da-64ba",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9445403fc246af9126c0414a76d314b885a07da-64a7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9445403fc246af9126c0414a76d314b885a07da-64a7",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9446403fc246af9126c0414a76d314b885a07da-64a8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9446403fc246af9126c0414a76d314b885a07da-64a8",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9436403fc246af9126c0414a76d314b885a07da-649e" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423923783866-9436403fc246af9126c0414a76d314b885a07da-649e",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9455403fc246af9126c0414a76d314b885a07da-64b1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9455403fc246af9126c0414a76d314b885a07da-64b1",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9427403fc246af9126c0414a76d314b885a07da-6495" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423923783866-9427403fc246af9126c0414a76d314b885a07da-6495",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9460403fc246af9126c0414a76d314b885a07da-64b6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423923783866-9460403fc246af9126c0414a76d314b885a07da-64b6",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9465403fc246af9126c0414a76d314b885a07da-64bb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423923783866-9465403fc246af9126c0414a76d314b885a07da-64bb",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9430403fc246af9126c0414a76d314b885a07da-6498" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9430403fc246af9126c0414a76d314b885a07da-6498",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9467403fc246af9126c0414a76d314b885a07da-64bd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9467403fc246af9126c0414a76d314b885a07da-64bd",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9428403fc246af9126c0414a76d314b885a07da-6496" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423923783866-9428403fc246af9126c0414a76d314b885a07da-6496",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9474403fc246af9126c0414a76d314b885a07da-64c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9474403fc246af9126c0414a76d314b885a07da-64c4",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9473403fc246af9126c0414a76d314b885a07da-64c3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9473403fc246af9126c0414a76d314b885a07da-64c3",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9447403fc246af9126c0414a76d314b885a07da-64a9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9447403fc246af9126c0414a76d314b885a07da-64a9",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9475403fc246af9126c0414a76d314b885a07da-64c5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9475403fc246af9126c0414a76d314b885a07da-64c5",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423923783866-9425403fc246af9126c0414a76d314b885a07da-6493" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423923783866-9425403fc246af9126c0414a76d314b885a07da-6493",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423923783866-9435403fc246af9126c0414a76d314b885a07da-649d", "1423923783866-9432403fc246af9126c0414a76d314b885a07da-649a", "1423923783866-9424403fc246af9126c0414a76d314b885a07da-6492", "1423923783866-9453403fc246af9126c0414a76d314b885a07da-64af", "1423923783866-9463403fc246af9126c0414a76d314b885a07da-64b9", "1423923783866-9478403fc246af9126c0414a76d314b885a07da-64c8", "1423923783866-9473403fc246af9126c0414a76d314b885a07da-64c3", "1423923783866-9431403fc246af9126c0414a76d314b885a07da-6499", "1423923783866-9429403fc246af9126c0414a76d314b885a07da-6497" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423923783866-9432403fc246af9126c0414a76d314b885a07da-649a", "1423923783866-9424403fc246af9126c0414a76d314b885a07da-6492", "1423923783866-9435403fc246af9126c0414a76d314b885a07da-649d", "1423923783866-9453403fc246af9126c0414a76d314b885a07da-64af", "1423923783866-9464403fc246af9126c0414a76d314b885a07da-64ba", "1423923783866-9443403fc246af9126c0414a76d314b885a07da-64a5", "1423923783866-9473403fc246af9126c0414a76d314b885a07da-64c3", "1423923783866-9463403fc246af9126c0414a76d314b885a07da-64b9" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423923783866-9456403fc246af9126c0414a76d314b885a07da-64b2", "1423923783866-9469403fc246af9126c0414a76d314b885a07da-64bf", "1423923783866-9438403fc246af9126c0414a76d314b885a07da-64a0", "1423923783866-9457403fc246af9126c0414a76d314b885a07da-64b3" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423923783866-9439403fc246af9126c0414a76d314b885a07da-64a1", "1423923783866-9467403fc246af9126c0414a76d314b885a07da-64bd", "1423923783866-9448403fc246af9126c0414a76d314b885a07da-64aa", "1423923783866-9478403fc246af9126c0414a76d314b885a07da-64c8", "1423923783866-9444403fc246af9126c0414a76d314b885a07da-64a6", "1423923783866-9476403fc246af9126c0414a76d314b885a07da-64c6", "1423923783866-9474403fc246af9126c0414a76d314b885a07da-64c4", "1423923783866-9471403fc246af9126c0414a76d314b885a07da-64c1", "1423923783866-9477403fc246af9126c0414a76d314b885a07da-64c7", "1423923783866-9428403fc246af9126c0414a76d314b885a07da-6496", "1423923783866-9438403fc246af9126c0414a76d314b885a07da-64a0", "1423923783866-9457403fc246af9126c0414a76d314b885a07da-64b3", "1423923783866-9472403fc246af9126c0414a76d314b885a07da-64c2", "1422916906980-23807527b96e9bf4fab6b5c667c14b4c73f3f7-7f11", "1423923783866-9437403fc246af9126c0414a76d314b885a07da-649f", "1423923783866-9465403fc246af9126c0414a76d314b885a07da-64bb", "1423923783866-9441403fc246af9126c0414a76d314b885a07da-64a3", "1423923783866-9458403fc246af9126c0414a76d314b885a07da-64b4", "1423923783866-9431403fc246af9126c0414a76d314b885a07da-6499", "1423923783866-9436403fc246af9126c0414a76d314b885a07da-649e", "1423923783866-9433403fc246af9126c0414a76d314b885a07da-649b", "1423923783866-9475403fc246af9126c0414a76d314b885a07da-64c5", "1423923783866-9455403fc246af9126c0414a76d314b885a07da-64b1", "1423923783866-9454403fc246af9126c0414a76d314b885a07da-64b0", "1423923783866-9423403fc246af9126c0414a76d314b885a07da-6491", "1423923783866-9429403fc246af9126c0414a76d314b885a07da-6497", "1423923783866-9461403fc246af9126c0414a76d314b885a07da-64b7", "1423923783866-9470403fc246af9126c0414a76d314b885a07da-64c0", "1423923783866-9445403fc246af9126c0414a76d314b885a07da-64a7", "1423923783865-9421403fc246af9126c0414a76d314b885a07da-648f" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423923783866-9432403fc246af9126c0414a76d314b885a07da-649a", "1423923783866-9424403fc246af9126c0414a76d314b885a07da-6492", "1423923783866-9435403fc246af9126c0414a76d314b885a07da-649d", "1423923783866-9453403fc246af9126c0414a76d314b885a07da-64af", "1423923783866-9464403fc246af9126c0414a76d314b885a07da-64ba", "1423923783866-9443403fc246af9126c0414a76d314b885a07da-64a5", "1423923783866-9473403fc246af9126c0414a76d314b885a07da-64c3", "1423923783866-9463403fc246af9126c0414a76d314b885a07da-64b9" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423923783866-9435403fc246af9126c0414a76d314b885a07da-649d", "1423923783866-9432403fc246af9126c0414a76d314b885a07da-649a", "1423923783866-9424403fc246af9126c0414a76d314b885a07da-6492", "1423923783866-9453403fc246af9126c0414a76d314b885a07da-64af", "1423923783866-9463403fc246af9126c0414a76d314b885a07da-64b9", "1423923783866-9478403fc246af9126c0414a76d314b885a07da-64c8", "1423923783866-9444403fc246af9126c0414a76d314b885a07da-64a6", "1423923783866-9473403fc246af9126c0414a76d314b885a07da-64c3", "1423923783866-9431403fc246af9126c0414a76d314b885a07da-6499", "1423923783866-9429403fc246af9126c0414a76d314b885a07da-6497" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}