{
  "header" : {
    "name" : "S2T18Child",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1423944939955-31bf7c0126e63bedae83a868514b89020c9f-58bb",
    "version" : {
      "id" : "daccacaf58a6de08:6e3ff53f:14c4bf9d01b:-1ad4",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1427206915340,
    "description" : "<p>\nTest Sub Interactions with DNIS application\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    }, {
      "fields" : [ {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1423944939954-9956bf7c0126e63bedae83a868514b89020c9f-5907" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1423944939954-9956bf7c0126e63bedae83a868514b89020c9f-5907",
        "name" : "Child Page1",
        "xLocation" : 400,
        "yLocation" : 130,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1427206915340-5873daccacaf58a6de086e3ff53f14c4bf9d01b-1adb",
          "targetContainer" : "1423944939954-9971bf7c0126e63bedae83a868514b89020c9f-58f8",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1423944939954-9972bf7c0126e63bedae83a868514b89020c9f-58f7}    </p>    <p>&#160;    </p>    <p>DNIS Group = {1423944939955-28bf7c0126e63bedae83a868514b89020c9f-58be}&#160;    </p>",
        "help" : false
      },
      "1423944939954-9957bf7c0126e63bedae83a868514b89020c9f-5906" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1423944939954-9957bf7c0126e63bedae83a868514b89020c9f-5906",
        "name" : "Child Page2",
        "xLocation" : 625,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1427206915340-5875daccacaf58a6de086e3ff53f14c4bf9d01b-1ad9",
          "targetContainer" : "1423944939954-9971bf7c0126e63bedae83a868514b89020c9f-58f8",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1423944939954-9972bf7c0126e63bedae83a868514b89020c9f-58f7}    </p>    <p>&#160;    </p>    <p>DNIS Group = {1423944939955-28bf7c0126e63bedae83a868514b89020c9f-58be}    </p>",
        "help" : false
      },
      "1423944939954-9971bf7c0126e63bedae83a868514b89020c9f-58f8" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1423944939954-9971bf7c0126e63bedae83a868514b89020c9f-58f8",
        "name" : "Allocator 1",
        "xLocation" : 520,
        "yLocation" : 225,
        "inboundConnectors" : [ {
          "id" : "1427206915340-5873daccacaf58a6de086e3ff53f14c4bf9d01b-1adb",
          "targetContainer" : "1423944939954-9956bf7c0126e63bedae83a868514b89020c9f-5907",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1427206915340-5875daccacaf58a6de086e3ff53f14c4bf9d01b-1ad9",
          "targetContainer" : "1423944939954-9957bf7c0126e63bedae83a868514b89020c9f-5906",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1423944939954-9970bf7c0126e63bedae83a868514b89020c9f-58f9",
          "name" : "allocation",
          "leftCondition" : "1423944939955-22bf7c0126e63bedae83a868514b89020c9f-58c4",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "1800123123",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1427206568771-6994daccacaf58a6de086e3ff53f14c4bf9d01b-3d93",
          "name" : "allocation",
          "leftCondition" : "1423944939954-9972bf7c0126e63bedae83a868514b89020c9f-58f7",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child2",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1423944939954-9956bf7c0126e63bedae83a868514b89020c9f-5907",
    "variables" : {
      "1423944939955-19bf7c0126e63bedae83a868514b89020c9f-58c7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-19bf7c0126e63bedae83a868514b89020c9f-58c7",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-17bf7c0126e63bedae83a868514b89020c9f-58c9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-17bf7c0126e63bedae83a868514b89020c9f-58c9",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-4bf7c0126e63bedae83a868514b89020c9f-58d6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-4bf7c0126e63bedae83a868514b89020c9f-58d6",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9998bf7c0126e63bedae83a868514b89020c9f-58dd" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423944939955-9998bf7c0126e63bedae83a868514b89020c9f-58dd",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-8bf7c0126e63bedae83a868514b89020c9f-58d2" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423944939955-8bf7c0126e63bedae83a868514b89020c9f-58d2",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-30bf7c0126e63bedae83a868514b89020c9f-58bc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-30bf7c0126e63bedae83a868514b89020c9f-58bc",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-2bf7c0126e63bedae83a868514b89020c9f-58d8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-2bf7c0126e63bedae83a868514b89020c9f-58d8",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-10000bf7c0126e63bedae83a868514b89020c9f-58db" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-10000bf7c0126e63bedae83a868514b89020c9f-58db",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9987bf7c0126e63bedae83a868514b89020c9f-58e8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9987bf7c0126e63bedae83a868514b89020c9f-58e8",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9985bf7c0126e63bedae83a868514b89020c9f-58ea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9985bf7c0126e63bedae83a868514b89020c9f-58ea",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9981bf7c0126e63bedae83a868514b89020c9f-58ee" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423944939954-9981bf7c0126e63bedae83a868514b89020c9f-58ee",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9983bf7c0126e63bedae83a868514b89020c9f-58ec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9983bf7c0126e63bedae83a868514b89020c9f-58ec",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-6bf7c0126e63bedae83a868514b89020c9f-58d4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-6bf7c0126e63bedae83a868514b89020c9f-58d4",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9978bf7c0126e63bedae83a868514b89020c9f-58f1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9978bf7c0126e63bedae83a868514b89020c9f-58f1",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9992bf7c0126e63bedae83a868514b89020c9f-58e3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423944939955-9992bf7c0126e63bedae83a868514b89020c9f-58e3",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9993bf7c0126e63bedae83a868514b89020c9f-58e2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-9993bf7c0126e63bedae83a868514b89020c9f-58e2",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-11bf7c0126e63bedae83a868514b89020c9f-58cf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-11bf7c0126e63bedae83a868514b89020c9f-58cf",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-25bf7c0126e63bedae83a868514b89020c9f-58c1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-25bf7c0126e63bedae83a868514b89020c9f-58c1",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-24bf7c0126e63bedae83a868514b89020c9f-58c2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423944939955-24bf7c0126e63bedae83a868514b89020c9f-58c2",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-12bf7c0126e63bedae83a868514b89020c9f-58ce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-12bf7c0126e63bedae83a868514b89020c9f-58ce",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-26bf7c0126e63bedae83a868514b89020c9f-58c0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-26bf7c0126e63bedae83a868514b89020c9f-58c0",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-13bf7c0126e63bedae83a868514b89020c9f-58cd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-13bf7c0126e63bedae83a868514b89020c9f-58cd",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9994bf7c0126e63bedae83a868514b89020c9f-58e1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-9994bf7c0126e63bedae83a868514b89020c9f-58e1",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9995bf7c0126e63bedae83a868514b89020c9f-58e0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-9995bf7c0126e63bedae83a868514b89020c9f-58e0",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9980bf7c0126e63bedae83a868514b89020c9f-58ef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9980bf7c0126e63bedae83a868514b89020c9f-58ef",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-10bf7c0126e63bedae83a868514b89020c9f-58d0" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423944939955-10bf7c0126e63bedae83a868514b89020c9f-58d0",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-28bf7c0126e63bedae83a868514b89020c9f-58be" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-28bf7c0126e63bedae83a868514b89020c9f-58be",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-27bf7c0126e63bedae83a868514b89020c9f-58bf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-27bf7c0126e63bedae83a868514b89020c9f-58bf",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-29bf7c0126e63bedae83a868514b89020c9f-58bd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-29bf7c0126e63bedae83a868514b89020c9f-58bd",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-15bf7c0126e63bedae83a868514b89020c9f-58cb" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423944939955-15bf7c0126e63bedae83a868514b89020c9f-58cb",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-22bf7c0126e63bedae83a868514b89020c9f-58c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-22bf7c0126e63bedae83a868514b89020c9f-58c4",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-23bf7c0126e63bedae83a868514b89020c9f-58c3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-23bf7c0126e63bedae83a868514b89020c9f-58c3",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-20bf7c0126e63bedae83a868514b89020c9f-58c6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423944939955-20bf7c0126e63bedae83a868514b89020c9f-58c6",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-14bf7c0126e63bedae83a868514b89020c9f-58cc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-14bf7c0126e63bedae83a868514b89020c9f-58cc",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-21bf7c0126e63bedae83a868514b89020c9f-58c5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423944939955-21bf7c0126e63bedae83a868514b89020c9f-58c5",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-16bf7c0126e63bedae83a868514b89020c9f-58ca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-16bf7c0126e63bedae83a868514b89020c9f-58ca",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9990bf7c0126e63bedae83a868514b89020c9f-58e5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423944939955-9990bf7c0126e63bedae83a868514b89020c9f-58e5",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9996bf7c0126e63bedae83a868514b89020c9f-58df" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423944939955-9996bf7c0126e63bedae83a868514b89020c9f-58df",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9991bf7c0126e63bedae83a868514b89020c9f-58e4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-9991bf7c0126e63bedae83a868514b89020c9f-58e4",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9997bf7c0126e63bedae83a868514b89020c9f-58de" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423944939955-9997bf7c0126e63bedae83a868514b89020c9f-58de",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-18bf7c0126e63bedae83a868514b89020c9f-58c8" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423944939955-18bf7c0126e63bedae83a868514b89020c9f-58c8",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-5bf7c0126e63bedae83a868514b89020c9f-58d5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-5bf7c0126e63bedae83a868514b89020c9f-58d5",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9999bf7c0126e63bedae83a868514b89020c9f-58dc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-9999bf7c0126e63bedae83a868514b89020c9f-58dc",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-1bf7c0126e63bedae83a868514b89020c9f-58d9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-1bf7c0126e63bedae83a868514b89020c9f-58d9",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9bf7c0126e63bedae83a868514b89020c9f-58d1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-9bf7c0126e63bedae83a868514b89020c9f-58d1",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-3bf7c0126e63bedae83a868514b89020c9f-58d7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-3bf7c0126e63bedae83a868514b89020c9f-58d7",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9982bf7c0126e63bedae83a868514b89020c9f-58ed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9982bf7c0126e63bedae83a868514b89020c9f-58ed",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9988bf7c0126e63bedae83a868514b89020c9f-58e7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9988bf7c0126e63bedae83a868514b89020c9f-58e7",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9979bf7c0126e63bedae83a868514b89020c9f-58f0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9979bf7c0126e63bedae83a868514b89020c9f-58f0",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9977bf7c0126e63bedae83a868514b89020c9f-58f2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9977bf7c0126e63bedae83a868514b89020c9f-58f2",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9984bf7c0126e63bedae83a868514b89020c9f-58eb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9984bf7c0126e63bedae83a868514b89020c9f-58eb",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-0bf7c0126e63bedae83a868514b89020c9f-58da" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-0bf7c0126e63bedae83a868514b89020c9f-58da",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-7bf7c0126e63bedae83a868514b89020c9f-58d3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-7bf7c0126e63bedae83a868514b89020c9f-58d3",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9972bf7c0126e63bedae83a868514b89020c9f-58f7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9972bf7c0126e63bedae83a868514b89020c9f-58f7",
        "name" : "ChildVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Child1",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9976bf7c0126e63bedae83a868514b89020c9f-58f3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9976bf7c0126e63bedae83a868514b89020c9f-58f3",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9975bf7c0126e63bedae83a868514b89020c9f-58f4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9975bf7c0126e63bedae83a868514b89020c9f-58f4",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9973bf7c0126e63bedae83a868514b89020c9f-58f6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9973bf7c0126e63bedae83a868514b89020c9f-58f6",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9974bf7c0126e63bedae83a868514b89020c9f-58f5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9974bf7c0126e63bedae83a868514b89020c9f-58f5",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939954-9986bf7c0126e63bedae83a868514b89020c9f-58e9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939954-9986bf7c0126e63bedae83a868514b89020c9f-58e9",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423944939955-9989bf7c0126e63bedae83a868514b89020c9f-58e6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423944939955-9989bf7c0126e63bedae83a868514b89020c9f-58e6",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423944939955-3bf7c0126e63bedae83a868514b89020c9f-58d7", "1423944939955-9994bf7c0126e63bedae83a868514b89020c9f-58e1", "1423944939954-9982bf7c0126e63bedae83a868514b89020c9f-58ed", "1423944939955-9995bf7c0126e63bedae83a868514b89020c9f-58e0", "1423944939955-13bf7c0126e63bedae83a868514b89020c9f-58cd", "1423944939955-11bf7c0126e63bedae83a868514b89020c9f-58cf", "1423944939955-27bf7c0126e63bedae83a868514b89020c9f-58bf", "1423944939955-9993bf7c0126e63bedae83a868514b89020c9f-58e2" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423944939954-9982bf7c0126e63bedae83a868514b89020c9f-58ed", "1423944939955-3bf7c0126e63bedae83a868514b89020c9f-58d7", "1423944939955-9994bf7c0126e63bedae83a868514b89020c9f-58e1", "1423944939955-9995bf7c0126e63bedae83a868514b89020c9f-58e0", "1423944939955-9993bf7c0126e63bedae83a868514b89020c9f-58e2", "1423944939954-9985bf7c0126e63bedae83a868514b89020c9f-58ea", "1423944939955-27bf7c0126e63bedae83a868514b89020c9f-58bf", "1423944939955-9999bf7c0126e63bedae83a868514b89020c9f-58dc", "1423944939954-9979bf7c0126e63bedae83a868514b89020c9f-58f0" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423944939955-3bf7c0126e63bedae83a868514b89020c9f-58d7", "1423944939955-9994bf7c0126e63bedae83a868514b89020c9f-58e1", "1423944939954-9982bf7c0126e63bedae83a868514b89020c9f-58ed", "1423944939955-9995bf7c0126e63bedae83a868514b89020c9f-58e0", "1423944939955-13bf7c0126e63bedae83a868514b89020c9f-58cd", "1423944939955-11bf7c0126e63bedae83a868514b89020c9f-58cf", "1423944939955-27bf7c0126e63bedae83a868514b89020c9f-58bf", "1423944939955-9993bf7c0126e63bedae83a868514b89020c9f-58e2" ]
      },
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423944939954-9980bf7c0126e63bedae83a868514b89020c9f-58ef", "1423944939955-23bf7c0126e63bedae83a868514b89020c9f-58c3", "1423944939955-9991bf7c0126e63bedae83a868514b89020c9f-58e4", "1423944939954-9985bf7c0126e63bedae83a868514b89020c9f-58ea", "1423944939955-0bf7c0126e63bedae83a868514b89020c9f-58da", "1423944939954-9984bf7c0126e63bedae83a868514b89020c9f-58eb", "1423944939955-25bf7c0126e63bedae83a868514b89020c9f-58c1", "1423944939955-9996bf7c0126e63bedae83a868514b89020c9f-58df", "1423944939955-9992bf7c0126e63bedae83a868514b89020c9f-58e3", "1423944939955-24bf7c0126e63bedae83a868514b89020c9f-58c2", "1423944939954-9983bf7c0126e63bedae83a868514b89020c9f-58ec", "1423944939955-2bf7c0126e63bedae83a868514b89020c9f-58d8", "1423944939954-9981bf7c0126e63bedae83a868514b89020c9f-58ee", "1422916906980-23807527b96e9bf4fab6b5c667c14b4c73f3f7-7f11", "1423944939955-9990bf7c0126e63bedae83a868514b89020c9f-58e5", "1423944939955-21bf7c0126e63bedae83a868514b89020c9f-58c5", "1423944939955-9997bf7c0126e63bedae83a868514b89020c9f-58de", "1423944939955-8bf7c0126e63bedae83a868514b89020c9f-58d2", "1423944939955-9999bf7c0126e63bedae83a868514b89020c9f-58dc", "1423944939955-15bf7c0126e63bedae83a868514b89020c9f-58cb", "1423944939955-4bf7c0126e63bedae83a868514b89020c9f-58d6", "1423944939955-29bf7c0126e63bedae83a868514b89020c9f-58bd", "1423944939955-17bf7c0126e63bedae83a868514b89020c9f-58c9", "1423944939954-9978bf7c0126e63bedae83a868514b89020c9f-58f1", "1423944939955-7bf7c0126e63bedae83a868514b89020c9f-58d3", "1423944939954-9979bf7c0126e63bedae83a868514b89020c9f-58f0", "1423944939955-5bf7c0126e63bedae83a868514b89020c9f-58d5", "1423944939955-6bf7c0126e63bedae83a868514b89020c9f-58d4", "1423944939955-12bf7c0126e63bedae83a868514b89020c9f-58ce", "1423944939955-9998bf7c0126e63bedae83a868514b89020c9f-58dd" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423944939954-9982bf7c0126e63bedae83a868514b89020c9f-58ed", "1423944939955-3bf7c0126e63bedae83a868514b89020c9f-58d7", "1423944939955-9994bf7c0126e63bedae83a868514b89020c9f-58e1", "1423944939955-9995bf7c0126e63bedae83a868514b89020c9f-58e0", "1423944939955-9993bf7c0126e63bedae83a868514b89020c9f-58e2", "1423944939954-9985bf7c0126e63bedae83a868514b89020c9f-58ea", "1423944939955-0bf7c0126e63bedae83a868514b89020c9f-58da", "1423944939955-27bf7c0126e63bedae83a868514b89020c9f-58bf", "1423944939955-9999bf7c0126e63bedae83a868514b89020c9f-58dc", "1423944939954-9979bf7c0126e63bedae83a868514b89020c9f-58f0" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423944939955-10bf7c0126e63bedae83a868514b89020c9f-58d0", "1423944939954-9987bf7c0126e63bedae83a868514b89020c9f-58e8", "1423944939954-9983bf7c0126e63bedae83a868514b89020c9f-58ec", "1423944939955-2bf7c0126e63bedae83a868514b89020c9f-58d8" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}