{
  "header" : {
    "name" : "S2T24Child",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1423951124586-4600bf7c0126e63bedae83a868514b89020c9f-1fb9",
    "version" : {
      "id" : "d20ce0abb40e4ae6:14443da2:14bde686946:-729b",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1425365786225,
    "description" : "<p>\nTest sub interaction that has no visual elements\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    }, {
      "fields" : [ {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1423951124585-4539bf7c0126e63bedae83a868514b89020c9f-1ff6" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1423951124585-4539bf7c0126e63bedae83a868514b89020c9f-1ff6",
        "name" : "Allocator 1",
        "xLocation" : 435,
        "yLocation" : 165,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1425365786224-3422d20ce0abb40e4ae614443da214bde686946-72a0",
          "targetContainer" : "1423951255668-6152bf7c0126e63bedae83a868514b89020c9f-19a6",
          "sourceContainerType" : 26,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1423951124585-4538bf7c0126e63bedae83a868514b89020c9f-1ff7",
          "name" : "allocation",
          "leftCondition" : "1423951124586-4591bf7c0126e63bedae83a868514b89020c9f-1fc2",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Iam a child",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1423951255668-6152bf7c0126e63bedae83a868514b89020c9f-19a6" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1423951255668-6152bf7c0126e63bedae83a868514b89020c9f-19a6",
        "name" : "Allocator 2",
        "xLocation" : 545,
        "yLocation" : 255,
        "inboundConnectors" : [ {
          "id" : "1425365786224-3422d20ce0abb40e4ae614443da214bde686946-72a0",
          "targetContainer" : "1423951124585-4539bf7c0126e63bedae83a868514b89020c9f-1ff6",
          "sourceContainerType" : 26,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "allocationElements" : [ {
          "id" : "1423951257661-6153bf7c0126e63bedae83a868514b89020c9f-19a5",
          "name" : "allocation",
          "leftCondition" : "1423951124586-4582bf7c0126e63bedae83a868514b89020c9f-1fcb",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "salih",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1423951283950-6164bf7c0126e63bedae83a868514b89020c9f-199a",
          "name" : "allocation",
          "leftCondition" : "1423951291202-6171bf7c0126e63bedae83a868514b89020c9f-1993",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "10",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1423951124585-4539bf7c0126e63bedae83a868514b89020c9f-1ff6",
    "variables" : {
      "1423951124585-4549bf7c0126e63bedae83a868514b89020c9f-1fec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4549bf7c0126e63bedae83a868514b89020c9f-1fec",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4547bf7c0126e63bedae83a868514b89020c9f-1fee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4547bf7c0126e63bedae83a868514b89020c9f-1fee",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4561bf7c0126e63bedae83a868514b89020c9f-1fe0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4561bf7c0126e63bedae83a868514b89020c9f-1fe0",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4578bf7c0126e63bedae83a868514b89020c9f-1fcf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4578bf7c0126e63bedae83a868514b89020c9f-1fcf",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951291202-6171bf7c0126e63bedae83a868514b89020c9f-1993" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423951291202-6171bf7c0126e63bedae83a868514b89020c9f-1993",
        "name" : "ChildNum1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4587bf7c0126e63bedae83a868514b89020c9f-1fc6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4587bf7c0126e63bedae83a868514b89020c9f-1fc6",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4574bf7c0126e63bedae83a868514b89020c9f-1fd3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423951124585-4574bf7c0126e63bedae83a868514b89020c9f-1fd3",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4552bf7c0126e63bedae83a868514b89020c9f-1fe9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4552bf7c0126e63bedae83a868514b89020c9f-1fe9",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4585bf7c0126e63bedae83a868514b89020c9f-1fc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4585bf7c0126e63bedae83a868514b89020c9f-1fc8",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4597bf7c0126e63bedae83a868514b89020c9f-1fbc" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423951124586-4597bf7c0126e63bedae83a868514b89020c9f-1fbc",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4599bf7c0126e63bedae83a868514b89020c9f-1fba" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423951124586-4599bf7c0126e63bedae83a868514b89020c9f-1fba",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4595bf7c0126e63bedae83a868514b89020c9f-1fbe" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423951124586-4595bf7c0126e63bedae83a868514b89020c9f-1fbe",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4594bf7c0126e63bedae83a868514b89020c9f-1fbf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4594bf7c0126e63bedae83a868514b89020c9f-1fbf",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4582bf7c0126e63bedae83a868514b89020c9f-1fcb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4582bf7c0126e63bedae83a868514b89020c9f-1fcb",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4598bf7c0126e63bedae83a868514b89020c9f-1fbb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4598bf7c0126e63bedae83a868514b89020c9f-1fbb",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4540bf7c0126e63bedae83a868514b89020c9f-1ff5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4540bf7c0126e63bedae83a868514b89020c9f-1ff5",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4544bf7c0126e63bedae83a868514b89020c9f-1ff1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4544bf7c0126e63bedae83a868514b89020c9f-1ff1",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4581bf7c0126e63bedae83a868514b89020c9f-1fcc" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423951124586-4581bf7c0126e63bedae83a868514b89020c9f-1fcc",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4541bf7c0126e63bedae83a868514b89020c9f-1ff4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423951124585-4541bf7c0126e63bedae83a868514b89020c9f-1ff4",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4543bf7c0126e63bedae83a868514b89020c9f-1ff2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4543bf7c0126e63bedae83a868514b89020c9f-1ff2",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4580bf7c0126e63bedae83a868514b89020c9f-1fcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4580bf7c0126e63bedae83a868514b89020c9f-1fcd",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4542bf7c0126e63bedae83a868514b89020c9f-1ff3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4542bf7c0126e63bedae83a868514b89020c9f-1ff3",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4554bf7c0126e63bedae83a868514b89020c9f-1fe7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4554bf7c0126e63bedae83a868514b89020c9f-1fe7",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4557bf7c0126e63bedae83a868514b89020c9f-1fe4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4557bf7c0126e63bedae83a868514b89020c9f-1fe4",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4555bf7c0126e63bedae83a868514b89020c9f-1fe6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4555bf7c0126e63bedae83a868514b89020c9f-1fe6",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4559bf7c0126e63bedae83a868514b89020c9f-1fe2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4559bf7c0126e63bedae83a868514b89020c9f-1fe2",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4592bf7c0126e63bedae83a868514b89020c9f-1fc1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423951124586-4592bf7c0126e63bedae83a868514b89020c9f-1fc1",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4556bf7c0126e63bedae83a868514b89020c9f-1fe5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4556bf7c0126e63bedae83a868514b89020c9f-1fe5",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4568bf7c0126e63bedae83a868514b89020c9f-1fd9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4568bf7c0126e63bedae83a868514b89020c9f-1fd9",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4583bf7c0126e63bedae83a868514b89020c9f-1fca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4583bf7c0126e63bedae83a868514b89020c9f-1fca",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4591bf7c0126e63bedae83a868514b89020c9f-1fc2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4591bf7c0126e63bedae83a868514b89020c9f-1fc2",
        "name" : "ChildVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Child1",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4569bf7c0126e63bedae83a868514b89020c9f-1fd8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4569bf7c0126e63bedae83a868514b89020c9f-1fd8",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4545bf7c0126e63bedae83a868514b89020c9f-1ff0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4545bf7c0126e63bedae83a868514b89020c9f-1ff0",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4596bf7c0126e63bedae83a868514b89020c9f-1fbd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4596bf7c0126e63bedae83a868514b89020c9f-1fbd",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4590bf7c0126e63bedae83a868514b89020c9f-1fc3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423951124586-4590bf7c0126e63bedae83a868514b89020c9f-1fc3",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4558bf7c0126e63bedae83a868514b89020c9f-1fe3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4558bf7c0126e63bedae83a868514b89020c9f-1fe3",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4579bf7c0126e63bedae83a868514b89020c9f-1fce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4579bf7c0126e63bedae83a868514b89020c9f-1fce",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4546bf7c0126e63bedae83a868514b89020c9f-1fef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4546bf7c0126e63bedae83a868514b89020c9f-1fef",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4560bf7c0126e63bedae83a868514b89020c9f-1fe1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4560bf7c0126e63bedae83a868514b89020c9f-1fe1",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4593bf7c0126e63bedae83a868514b89020c9f-1fc0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4593bf7c0126e63bedae83a868514b89020c9f-1fc0",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4575bf7c0126e63bedae83a868514b89020c9f-1fd2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4575bf7c0126e63bedae83a868514b89020c9f-1fd2",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4573bf7c0126e63bedae83a868514b89020c9f-1fd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4573bf7c0126e63bedae83a868514b89020c9f-1fd4",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4586bf7c0126e63bedae83a868514b89020c9f-1fc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4586bf7c0126e63bedae83a868514b89020c9f-1fc7",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4548bf7c0126e63bedae83a868514b89020c9f-1fed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4548bf7c0126e63bedae83a868514b89020c9f-1fed",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4553bf7c0126e63bedae83a868514b89020c9f-1fe8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4553bf7c0126e63bedae83a868514b89020c9f-1fe8",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4584bf7c0126e63bedae83a868514b89020c9f-1fc9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4584bf7c0126e63bedae83a868514b89020c9f-1fc9",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4566bf7c0126e63bedae83a868514b89020c9f-1fdb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4566bf7c0126e63bedae83a868514b89020c9f-1fdb",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4562bf7c0126e63bedae83a868514b89020c9f-1fdf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4562bf7c0126e63bedae83a868514b89020c9f-1fdf",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4567bf7c0126e63bedae83a868514b89020c9f-1fda" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423951124585-4567bf7c0126e63bedae83a868514b89020c9f-1fda",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4551bf7c0126e63bedae83a868514b89020c9f-1fea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4551bf7c0126e63bedae83a868514b89020c9f-1fea",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4589bf7c0126e63bedae83a868514b89020c9f-1fc4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4589bf7c0126e63bedae83a868514b89020c9f-1fc4",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4577bf7c0126e63bedae83a868514b89020c9f-1fd0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423951124586-4577bf7c0126e63bedae83a868514b89020c9f-1fd0",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4588bf7c0126e63bedae83a868514b89020c9f-1fc5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4588bf7c0126e63bedae83a868514b89020c9f-1fc5",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124586-4576bf7c0126e63bedae83a868514b89020c9f-1fd1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124586-4576bf7c0126e63bedae83a868514b89020c9f-1fd1",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4572bf7c0126e63bedae83a868514b89020c9f-1fd5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4572bf7c0126e63bedae83a868514b89020c9f-1fd5",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4550bf7c0126e63bedae83a868514b89020c9f-1feb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423951124585-4550bf7c0126e63bedae83a868514b89020c9f-1feb",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4563bf7c0126e63bedae83a868514b89020c9f-1fde" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4563bf7c0126e63bedae83a868514b89020c9f-1fde",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4571bf7c0126e63bedae83a868514b89020c9f-1fd6" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423951124585-4571bf7c0126e63bedae83a868514b89020c9f-1fd6",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4565bf7c0126e63bedae83a868514b89020c9f-1fdc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4565bf7c0126e63bedae83a868514b89020c9f-1fdc",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4570bf7c0126e63bedae83a868514b89020c9f-1fd7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423951124585-4570bf7c0126e63bedae83a868514b89020c9f-1fd7",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423951124585-4564bf7c0126e63bedae83a868514b89020c9f-1fdd" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423951124585-4564bf7c0126e63bedae83a868514b89020c9f-1fdd",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423951124586-4582bf7c0126e63bedae83a868514b89020c9f-1fcb", "1423951124585-4558bf7c0126e63bedae83a868514b89020c9f-1fe3", "1423951124585-4549bf7c0126e63bedae83a868514b89020c9f-1fec", "1423951124585-4556bf7c0126e63bedae83a868514b89020c9f-1fe5", "1423951124585-4542bf7c0126e63bedae83a868514b89020c9f-1ff3", "1423951124585-4547bf7c0126e63bedae83a868514b89020c9f-1fee", "1423951124586-4596bf7c0126e63bedae83a868514b89020c9f-1fbd", "1423951124586-4587bf7c0126e63bedae83a868514b89020c9f-1fc6" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423951124585-4549bf7c0126e63bedae83a868514b89020c9f-1fec", "1423951124586-4582bf7c0126e63bedae83a868514b89020c9f-1fcb", "1423951124585-4558bf7c0126e63bedae83a868514b89020c9f-1fe3", "1423951124585-4556bf7c0126e63bedae83a868514b89020c9f-1fe5", "1423951124586-4587bf7c0126e63bedae83a868514b89020c9f-1fc6", "1423951124585-4554bf7c0126e63bedae83a868514b89020c9f-1fe7", "1423951124586-4596bf7c0126e63bedae83a868514b89020c9f-1fbd", "1423951124586-4593bf7c0126e63bedae83a868514b89020c9f-1fc0", "1423951124585-4573bf7c0126e63bedae83a868514b89020c9f-1fd4" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423951124586-4582bf7c0126e63bedae83a868514b89020c9f-1fcb", "1423951124585-4558bf7c0126e63bedae83a868514b89020c9f-1fe3", "1423951124585-4549bf7c0126e63bedae83a868514b89020c9f-1fec", "1423951124585-4556bf7c0126e63bedae83a868514b89020c9f-1fe5", "1423951124585-4542bf7c0126e63bedae83a868514b89020c9f-1ff3", "1423951124585-4547bf7c0126e63bedae83a868514b89020c9f-1fee", "1423951124586-4596bf7c0126e63bedae83a868514b89020c9f-1fbd", "1423951124586-4587bf7c0126e63bedae83a868514b89020c9f-1fc6" ]
      },
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423951124585-4559bf7c0126e63bedae83a868514b89020c9f-1fe2", "1423951124585-4572bf7c0126e63bedae83a868514b89020c9f-1fd5", "1423951124585-4569bf7c0126e63bedae83a868514b89020c9f-1fd8", "1423951124585-4554bf7c0126e63bedae83a868514b89020c9f-1fe7", "1423951124585-4566bf7c0126e63bedae83a868514b89020c9f-1fdb", "1423951124585-4548bf7c0126e63bedae83a868514b89020c9f-1fed", "1423951124586-4589bf7c0126e63bedae83a868514b89020c9f-1fc4", "1423951124586-4599bf7c0126e63bedae83a868514b89020c9f-1fba", "1423951124585-4574bf7c0126e63bedae83a868514b89020c9f-1fd3", "1423951124585-4541bf7c0126e63bedae83a868514b89020c9f-1ff4", "1423951124585-4553bf7c0126e63bedae83a868514b89020c9f-1fe8", "1423951124585-4561bf7c0126e63bedae83a868514b89020c9f-1fe0", "1423951124586-4577bf7c0126e63bedae83a868514b89020c9f-1fd0", "1422916906980-23807527b96e9bf4fab6b5c667c14b4c73f3f7-7f11", "1423951124585-4567bf7c0126e63bedae83a868514b89020c9f-1fda", "1423951124585-4564bf7c0126e63bedae83a868514b89020c9f-1fdd", "1423951124585-4550bf7c0126e63bedae83a868514b89020c9f-1feb", "1423951124586-4581bf7c0126e63bedae83a868514b89020c9f-1fcc", "1423951124586-4593bf7c0126e63bedae83a868514b89020c9f-1fc0", "1423951124586-4597bf7c0126e63bedae83a868514b89020c9f-1fbc", "1423951124585-4543bf7c0126e63bedae83a868514b89020c9f-1ff2", "1423951124585-4557bf7c0126e63bedae83a868514b89020c9f-1fe4", "1423951124586-4583bf7c0126e63bedae83a868514b89020c9f-1fca", "1423951124586-4586bf7c0126e63bedae83a868514b89020c9f-1fc7", "1423951124585-4546bf7c0126e63bedae83a868514b89020c9f-1fef", "1423951124585-4573bf7c0126e63bedae83a868514b89020c9f-1fd4", "1423951124586-4594bf7c0126e63bedae83a868514b89020c9f-1fbf", "1423951124585-4545bf7c0126e63bedae83a868514b89020c9f-1ff0", "1423951124585-4565bf7c0126e63bedae83a868514b89020c9f-1fdc", "1423951124586-4590bf7c0126e63bedae83a868514b89020c9f-1fc3" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423951124585-4549bf7c0126e63bedae83a868514b89020c9f-1fec", "1423951124586-4582bf7c0126e63bedae83a868514b89020c9f-1fcb", "1423951124585-4558bf7c0126e63bedae83a868514b89020c9f-1fe3", "1423951124585-4556bf7c0126e63bedae83a868514b89020c9f-1fe5", "1423951124586-4587bf7c0126e63bedae83a868514b89020c9f-1fc6", "1423951124585-4554bf7c0126e63bedae83a868514b89020c9f-1fe7", "1423951124585-4566bf7c0126e63bedae83a868514b89020c9f-1fdb", "1423951124586-4596bf7c0126e63bedae83a868514b89020c9f-1fbd", "1423951124586-4593bf7c0126e63bedae83a868514b89020c9f-1fc0", "1423951124585-4573bf7c0126e63bedae83a868514b89020c9f-1fd4" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423951124586-4595bf7c0126e63bedae83a868514b89020c9f-1fbe", "1423951124585-4555bf7c0126e63bedae83a868514b89020c9f-1fe6", "1423951124585-4553bf7c0126e63bedae83a868514b89020c9f-1fe8", "1423951124585-4561bf7c0126e63bedae83a868514b89020c9f-1fe0" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}