{
  "header" : {
    "name" : "S2T2Child",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422917475997-387207527b96e9bf4fab6b5c667c14b4c73f3f7-49c4",
    "version" : {
      "id" : "1fa73715b16a1d66:6b74ed9f:14f1c4ffd86:-13b7",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1439290064745,
    "description" : "<p>\nTest variables mapping in Sub Interaction\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422917475997-380407527b96e9bf4fab6b5c667c14b4c73f3f7-4a08" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422917475997-380407527b96e9bf4fab6b5c667c14b4c73f3f7-4a08",
        "name" : "Child Page1",
        "xLocation" : 400,
        "yLocation" : 130,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1439290064745-76971fa73715b16a1d666b74ed9f14f1c4ffd86-13be",
          "targetContainer" : "1422917475997-381907527b96e9bf4fab6b5c667c14b4c73f3f7-49f9",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422917475997-386007527b96e9bf4fab6b5c667c14b4c73f3f7-49d0}    </p>    <p>NumVar1 = {1422918259179-592207527b96e9bf4fab6b5c667c14b4c73f3f7-41be}    </p>    <p>CurrVar1 = {1422918468219-592307527b96e9bf4fab6b5c667c14b4c73f3f7-41bd}    </p>    <p>BoolVar1 = {1422918490728-592407527b96e9bf4fab6b5c667c14b4c73f3f7-41bc}    </p>    <p>DateVar1 = {1438785053938-5406dbd8566f2c747b2a2d882f8d14efe33e751-43b3}    </p>",
        "help" : false
      },
      "1422917475997-380507527b96e9bf4fab6b5c667c14b4c73f3f7-4a07" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422917475997-380507527b96e9bf4fab6b5c667c14b4c73f3f7-4a07",
        "name" : "Child Page2",
        "xLocation" : 625,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1439290064745-76991fa73715b16a1d666b74ed9f14f1c4ffd86-13bc",
          "targetContainer" : "1422917475997-381907527b96e9bf4fab6b5c667c14b4c73f3f7-49f9",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422917475997-386007527b96e9bf4fab6b5c667c14b4c73f3f7-49d0}    </p>    <p>NumVar1 = {1422918259179-592207527b96e9bf4fab6b5c667c14b4c73f3f7-41be}    </p>    <p>CurrVar1 = {1422918468219-592307527b96e9bf4fab6b5c667c14b4c73f3f7-41bd}    </p>    <p>BoolVar1 = {1422918490728-592407527b96e9bf4fab6b5c667c14b4c73f3f7-41bc}    </p>    <p>DateVar1 = {1438785053938-5406dbd8566f2c747b2a2d882f8d14efe33e751-43b3}    </p>",
        "help" : false
      },
      "1422917475997-381907527b96e9bf4fab6b5c667c14b4c73f3f7-49f9" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422917475997-381907527b96e9bf4fab6b5c667c14b4c73f3f7-49f9",
        "name" : "Allocator 1",
        "xLocation" : 525,
        "yLocation" : 215,
        "inboundConnectors" : [ {
          "id" : "1439290064745-76971fa73715b16a1d666b74ed9f14f1c4ffd86-13be",
          "targetContainer" : "1422917475997-380407527b96e9bf4fab6b5c667c14b4c73f3f7-4a08",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1439290064745-76991fa73715b16a1d666b74ed9f14f1c4ffd86-13bc",
          "targetContainer" : "1422917475997-380507527b96e9bf4fab6b5c667c14b4c73f3f7-4a07",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1422917475997-381807527b96e9bf4fab6b5c667c14b4c73f3f7-49fa",
          "name" : "allocation",
          "leftCondition" : "1422917475997-386007527b96e9bf4fab6b5c667c14b4c73f3f7-49d0",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child2",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422918619356-658007527b96e9bf4fab6b5c667c14b4c73f3f7-3f2c",
          "name" : "allocation",
          "leftCondition" : "1422918259179-592207527b96e9bf4fab6b5c667c14b4c73f3f7-41be",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "2",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422918629099-659107527b96e9bf4fab6b5c667c14b4c73f3f7-3f21",
          "name" : "allocation",
          "leftCondition" : "1422918468219-592307527b96e9bf4fab6b5c667c14b4c73f3f7-41bd",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "2",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422918641011-660207527b96e9bf4fab6b5c667c14b4c73f3f7-3f16",
          "name" : "allocation",
          "leftCondition" : "1422918490728-592407527b96e9bf4fab6b5c667c14b4c73f3f7-41bc",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "0",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422918663570-661307527b96e9bf4fab6b5c667c14b4c73f3f7-3f0b",
          "name" : "allocation",
          "leftCondition" : "1438785053938-5406dbd8566f2c747b2a2d882f8d14efe33e751-43b3",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547862400000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422917475997-380407527b96e9bf4fab6b5c667c14b4c73f3f7-4a08",
    "variables" : {
      "1422917475997-385007527b96e9bf4fab6b5c667c14b4c73f3f7-49da" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-385007527b96e9bf4fab6b5c667c14b4c73f3f7-49da",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142771006-140129b780c49f741d642f37aca714b594a9785-36a4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142771006-140129b780c49f741d642f37aca714b594a9785-36a4",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-385707527b96e9bf4fab6b5c667c14b4c73f3f7-49d3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-385707527b96e9bf4fab6b5c667c14b4c73f3f7-49d3",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386907527b96e9bf4fab6b5c667c14b4c73f3f7-49c7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-386907527b96e9bf4fab6b5c667c14b4c73f3f7-49c7",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382807527b96e9bf4fab6b5c667c14b4c73f3f7-49f0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-382807527b96e9bf4fab6b5c667c14b4c73f3f7-49f0",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383307527b96e9bf4fab6b5c667c14b4c73f3f7-49eb" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422917475997-383307527b96e9bf4fab6b5c667c14b4c73f3f7-49eb",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386207527b96e9bf4fab6b5c667c14b4c73f3f7-49ce" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422917475997-386207527b96e9bf4fab6b5c667c14b4c73f3f7-49ce",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142771006-140029b780c49f741d642f37aca714b594a9785-36a3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142771006-140029b780c49f741d642f37aca714b594a9785-36a3",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142771006-140229b780c49f741d642f37aca714b594a9785-36a5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142771006-140229b780c49f741d642f37aca714b594a9785-36a5",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384407527b96e9bf4fab6b5c667c14b4c73f3f7-49e0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-384407527b96e9bf4fab6b5c667c14b4c73f3f7-49e0",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384707527b96e9bf4fab6b5c667c14b4c73f3f7-49dd" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422917475997-384707527b96e9bf4fab6b5c667c14b4c73f3f7-49dd",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142771006-140529b780c49f741d642f37aca714b594a9785-36a8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142771006-140529b780c49f741d642f37aca714b594a9785-36a8",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382407527b96e9bf4fab6b5c667c14b4c73f3f7-49f4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-382407527b96e9bf4fab6b5c667c14b4c73f3f7-49f4",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-385107527b96e9bf4fab6b5c667c14b4c73f3f7-49d9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-385107527b96e9bf4fab6b5c667c14b4c73f3f7-49d9",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386507527b96e9bf4fab6b5c667c14b4c73f3f7-49cb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-386507527b96e9bf4fab6b5c667c14b4c73f3f7-49cb",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384807527b96e9bf4fab6b5c667c14b4c73f3f7-49dc" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422917475997-384807527b96e9bf4fab6b5c667c14b4c73f3f7-49dc",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-385607527b96e9bf4fab6b5c667c14b4c73f3f7-49d4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-385607527b96e9bf4fab6b5c667c14b4c73f3f7-49d4",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-387107527b96e9bf4fab6b5c667c14b4c73f3f7-49c5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-387107527b96e9bf4fab6b5c667c14b4c73f3f7-49c5",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-387007527b96e9bf4fab6b5c667c14b4c73f3f7-49c6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422917475997-387007527b96e9bf4fab6b5c667c14b4c73f3f7-49c6",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386307527b96e9bf4fab6b5c667c14b4c73f3f7-49cd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-386307527b96e9bf4fab6b5c667c14b4c73f3f7-49cd",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-385407527b96e9bf4fab6b5c667c14b4c73f3f7-49d6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-385407527b96e9bf4fab6b5c667c14b4c73f3f7-49d6",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1438785053938-5406dbd8566f2c747b2a2d882f8d14efe33e751-43b3" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1438785053938-5406dbd8566f2c747b2a2d882f8d14efe33e751-43b3",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "dd/MM/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "Short",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383507527b96e9bf4fab6b5c667c14b4c73f3f7-49e9" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422917475997-383507527b96e9bf4fab6b5c667c14b4c73f3f7-49e9",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-385207527b96e9bf4fab6b5c667c14b4c73f3f7-49d8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422917475997-385207527b96e9bf4fab6b5c667c14b4c73f3f7-49d8",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384207527b96e9bf4fab6b5c667c14b4c73f3f7-49e2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422917475997-384207527b96e9bf4fab6b5c667c14b4c73f3f7-49e2",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142771006-139929b780c49f741d642f37aca714b594a9785-36a2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142771006-139929b780c49f741d642f37aca714b594a9785-36a2",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-385807527b96e9bf4fab6b5c667c14b4c73f3f7-49d2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-385807527b96e9bf4fab6b5c667c14b4c73f3f7-49d2",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383007527b96e9bf4fab6b5c667c14b4c73f3f7-49ee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-383007527b96e9bf4fab6b5c667c14b4c73f3f7-49ee",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383207527b96e9bf4fab6b5c667c14b4c73f3f7-49ec" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422917475997-383207527b96e9bf4fab6b5c667c14b4c73f3f7-49ec",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-385307527b96e9bf4fab6b5c667c14b4c73f3f7-49d7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-385307527b96e9bf4fab6b5c667c14b4c73f3f7-49d7",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422918259179-592207527b96e9bf4fab6b5c667c14b4c73f3f7-41be" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422918259179-592207527b96e9bf4fab6b5c667c14b4c73f3f7-41be",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383107527b96e9bf4fab6b5c667c14b4c73f3f7-49ed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-383107527b96e9bf4fab6b5c667c14b4c73f3f7-49ed",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422918490728-592407527b96e9bf4fab6b5c667c14b4c73f3f7-41bc" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422918490728-592407527b96e9bf4fab6b5c667c14b4c73f3f7-41bc",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382107527b96e9bf4fab6b5c667c14b4c73f3f7-49f7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-382107527b96e9bf4fab6b5c667c14b4c73f3f7-49f7",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386807527b96e9bf4fab6b5c667c14b4c73f3f7-49c8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-386807527b96e9bf4fab6b5c667c14b4c73f3f7-49c8",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142771006-140429b780c49f741d642f37aca714b594a9785-36a7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142771006-140429b780c49f741d642f37aca714b594a9785-36a7",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384007527b96e9bf4fab6b5c667c14b4c73f3f7-49e4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-384007527b96e9bf4fab6b5c667c14b4c73f3f7-49e4",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382007527b96e9bf4fab6b5c667c14b4c73f3f7-49f8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-382007527b96e9bf4fab6b5c667c14b4c73f3f7-49f8",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383907527b96e9bf4fab6b5c667c14b4c73f3f7-49e5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-383907527b96e9bf4fab6b5c667c14b4c73f3f7-49e5",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382707527b96e9bf4fab6b5c667c14b4c73f3f7-49f1" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422917475997-382707527b96e9bf4fab6b5c667c14b4c73f3f7-49f1",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382307527b96e9bf4fab6b5c667c14b4c73f3f7-49f5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-382307527b96e9bf4fab6b5c667c14b4c73f3f7-49f5",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-385507527b96e9bf4fab6b5c667c14b4c73f3f7-49d5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-385507527b96e9bf4fab6b5c667c14b4c73f3f7-49d5",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386707527b96e9bf4fab6b5c667c14b4c73f3f7-49c9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-386707527b96e9bf4fab6b5c667c14b4c73f3f7-49c9",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384107527b96e9bf4fab6b5c667c14b4c73f3f7-49e3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422917475997-384107527b96e9bf4fab6b5c667c14b4c73f3f7-49e3",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386107527b96e9bf4fab6b5c667c14b4c73f3f7-49cf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-386107527b96e9bf4fab6b5c667c14b4c73f3f7-49cf",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386607527b96e9bf4fab6b5c667c14b4c73f3f7-49ca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-386607527b96e9bf4fab6b5c667c14b4c73f3f7-49ca",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384507527b96e9bf4fab6b5c667c14b4c73f3f7-49df" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-384507527b96e9bf4fab6b5c667c14b4c73f3f7-49df",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-385907527b96e9bf4fab6b5c667c14b4c73f3f7-49d1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-385907527b96e9bf4fab6b5c667c14b4c73f3f7-49d1",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384307527b96e9bf4fab6b5c667c14b4c73f3f7-49e1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-384307527b96e9bf4fab6b5c667c14b4c73f3f7-49e1",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382607527b96e9bf4fab6b5c667c14b4c73f3f7-49f2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-382607527b96e9bf4fab6b5c667c14b4c73f3f7-49f2",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382207527b96e9bf4fab6b5c667c14b4c73f3f7-49f6" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422917475997-382207527b96e9bf4fab6b5c667c14b4c73f3f7-49f6",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386007527b96e9bf4fab6b5c667c14b4c73f3f7-49d0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-386007527b96e9bf4fab6b5c667c14b4c73f3f7-49d0",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-386407527b96e9bf4fab6b5c667c14b4c73f3f7-49cc" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422917475997-386407527b96e9bf4fab6b5c667c14b4c73f3f7-49cc",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383807527b96e9bf4fab6b5c667c14b4c73f3f7-49e6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-383807527b96e9bf4fab6b5c667c14b4c73f3f7-49e6",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383707527b96e9bf4fab6b5c667c14b4c73f3f7-49e7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-383707527b96e9bf4fab6b5c667c14b4c73f3f7-49e7",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382907527b96e9bf4fab6b5c667c14b4c73f3f7-49ef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-382907527b96e9bf4fab6b5c667c14b4c73f3f7-49ef",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142771006-140329b780c49f741d642f37aca714b594a9785-36a6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142771006-140329b780c49f741d642f37aca714b594a9785-36a6",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384907527b96e9bf4fab6b5c667c14b4c73f3f7-49db" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-384907527b96e9bf4fab6b5c667c14b4c73f3f7-49db",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423142771006-140729b780c49f741d642f37aca714b594a9785-36aa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423142771006-140729b780c49f741d642f37aca714b594a9785-36aa",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422918468219-592307527b96e9bf4fab6b5c667c14b4c73f3f7-41bd" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1422918468219-592307527b96e9bf4fab6b5c667c14b4c73f3f7-41bd",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-382507527b96e9bf4fab6b5c667c14b4c73f3f7-49f3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-382507527b96e9bf4fab6b5c667c14b4c73f3f7-49f3",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383407527b96e9bf4fab6b5c667c14b4c73f3f7-49ea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-383407527b96e9bf4fab6b5c667c14b4c73f3f7-49ea",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-384607527b96e9bf4fab6b5c667c14b4c73f3f7-49de" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-384607527b96e9bf4fab6b5c667c14b4c73f3f7-49de",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422917475997-383607527b96e9bf4fab6b5c667c14b4c73f3f7-49e8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422917475997-383607527b96e9bf4fab6b5c667c14b4c73f3f7-49e8",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422917475997-386007527b96e9bf4fab6b5c667c14b4c73f3f7-49d0", "1422918259179-592207527b96e9bf4fab6b5c667c14b4c73f3f7-41be", "1422918468219-592307527b96e9bf4fab6b5c667c14b4c73f3f7-41bd", "1422918490728-592407527b96e9bf4fab6b5c667c14b4c73f3f7-41bc", "1438785053938-5406dbd8566f2c747b2a2d882f8d14efe33e751-43b3" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422917475997-383807527b96e9bf4fab6b5c667c14b4c73f3f7-49e6", "1422917475997-382907527b96e9bf4fab6b5c667c14b4c73f3f7-49ef", "1422917475997-384007527b96e9bf4fab6b5c667c14b4c73f3f7-49e4", "1422917475997-382407527b96e9bf4fab6b5c667c14b4c73f3f7-49f4", "1422917475997-385107527b96e9bf4fab6b5c667c14b4c73f3f7-49d9", "1422917475997-385307527b96e9bf4fab6b5c667c14b4c73f3f7-49d7", "1422917475997-386507527b96e9bf4fab6b5c667c14b4c73f3f7-49cb", "1422917475997-384607527b96e9bf4fab6b5c667c14b4c73f3f7-49de" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422917475997-382707527b96e9bf4fab6b5c667c14b4c73f3f7-49f1", "1422917475997-386107527b96e9bf4fab6b5c667c14b4c73f3f7-49cf", "1422917475997-384407527b96e9bf4fab6b5c667c14b4c73f3f7-49e0", "1422917475997-382807527b96e9bf4fab6b5c667c14b4c73f3f7-49f0" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422917475997-385007527b96e9bf4fab6b5c667c14b4c73f3f7-49da", "1422917475997-385807527b96e9bf4fab6b5c667c14b4c73f3f7-49d2", "1422917475997-385907527b96e9bf4fab6b5c667c14b4c73f3f7-49d1", "1422917475997-387107527b96e9bf4fab6b5c667c14b4c73f3f7-49c5", "1422917475997-385407527b96e9bf4fab6b5c667c14b4c73f3f7-49d6", "1422917475997-386907527b96e9bf4fab6b5c667c14b4c73f3f7-49c7", "1422917475997-386607527b96e9bf4fab6b5c667c14b4c73f3f7-49ca", "1422917475997-386207527b96e9bf4fab6b5c667c14b4c73f3f7-49ce", "1422917475997-387007527b96e9bf4fab6b5c667c14b4c73f3f7-49c6", "1422917475997-383207527b96e9bf4fab6b5c667c14b4c73f3f7-49ec", "1422917475997-384407527b96e9bf4fab6b5c667c14b4c73f3f7-49e0", "1422917475997-382807527b96e9bf4fab6b5c667c14b4c73f3f7-49f0", "1422917475997-386407527b96e9bf4fab6b5c667c14b4c73f3f7-49cc", "1422917475997-384707527b96e9bf4fab6b5c667c14b4c73f3f7-49dd", "1422917475997-384207527b96e9bf4fab6b5c667c14b4c73f3f7-49e2", "1422917475997-385207527b96e9bf4fab6b5c667c14b4c73f3f7-49d8", "1422917475997-384807527b96e9bf4fab6b5c667c14b4c73f3f7-49dc", "1422917475997-383507527b96e9bf4fab6b5c667c14b4c73f3f7-49e9", "1422917475997-383707527b96e9bf4fab6b5c667c14b4c73f3f7-49e7", "1422917475997-384107527b96e9bf4fab6b5c667c14b4c73f3f7-49e3", "1422917475997-383907527b96e9bf4fab6b5c667c14b4c73f3f7-49e5", "1422917475997-386807527b96e9bf4fab6b5c667c14b4c73f3f7-49c8", "1422917475997-382607527b96e9bf4fab6b5c667c14b4c73f3f7-49f2", "1422917475997-382507527b96e9bf4fab6b5c667c14b4c73f3f7-49f3", "1422917475997-382307527b96e9bf4fab6b5c667c14b4c73f3f7-49f5", "1422917475997-383407527b96e9bf4fab6b5c667c14b4c73f3f7-49ea", "1422917475997-384307527b96e9bf4fab6b5c667c14b4c73f3f7-49e1", "1422917475997-386307527b96e9bf4fab6b5c667c14b4c73f3f7-49cd", "1422917475997-385507527b96e9bf4fab6b5c667c14b4c73f3f7-49d5", "1422917475997-382207527b96e9bf4fab6b5c667c14b4c73f3f7-49f6" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422917475997-383807527b96e9bf4fab6b5c667c14b4c73f3f7-49e6", "1422917475997-382907527b96e9bf4fab6b5c667c14b4c73f3f7-49ef", "1422917475997-384007527b96e9bf4fab6b5c667c14b4c73f3f7-49e4", "1422917475997-382407527b96e9bf4fab6b5c667c14b4c73f3f7-49f4", "1422917475997-385107527b96e9bf4fab6b5c667c14b4c73f3f7-49d9", "1422917475997-385307527b96e9bf4fab6b5c667c14b4c73f3f7-49d7", "1422917475997-386507527b96e9bf4fab6b5c667c14b4c73f3f7-49cb", "1422917475997-384607527b96e9bf4fab6b5c667c14b4c73f3f7-49de" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422917475997-384007527b96e9bf4fab6b5c667c14b4c73f3f7-49e4", "1422917475997-383807527b96e9bf4fab6b5c667c14b4c73f3f7-49e6", "1422917475997-382907527b96e9bf4fab6b5c667c14b4c73f3f7-49ef", "1422917475997-382407527b96e9bf4fab6b5c667c14b4c73f3f7-49f4", "1422917475997-384607527b96e9bf4fab6b5c667c14b4c73f3f7-49de", "1422917475997-387107527b96e9bf4fab6b5c667c14b4c73f3f7-49c5", "1422917475997-385407527b96e9bf4fab6b5c667c14b4c73f3f7-49d6", "1422917475997-386507527b96e9bf4fab6b5c667c14b4c73f3f7-49cb", "1422917475997-383707527b96e9bf4fab6b5c667c14b4c73f3f7-49e7", "1422917475997-383407527b96e9bf4fab6b5c667c14b4c73f3f7-49ea" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}