{
  "header" : {
    "name" : "S2T21Child",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1423949508585-8789bf7c0126e63bedae83a868514b89020c9f-3679",
    "version" : {
      "id" : "08b07064e6086180:2cd5a1a8:14cdc7e9d6f:-75ea",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1429628450686,
    "description" : "<p>\nTest Breadcrumb Home after entering sub-interaction\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1423949508585-8713bf7c0126e63bedae83a868514b89020c9f-36c5" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1423949508585-8713bf7c0126e63bedae83a868514b89020c9f-36c5",
        "name" : "Child Page1",
        "xLocation" : 400,
        "yLocation" : 130,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1429628450686-894608b07064e60861802cd5a1a814cdc7e9d6f-75f1",
          "targetContainer" : "1423949508585-8728bf7c0126e63bedae83a868514b89020c9f-36b6",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "Child Page1",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1423949508585-8767bf7c0126e63bedae83a868514b89020c9f-368f}    </p>",
        "help" : false
      },
      "1423949508585-8714bf7c0126e63bedae83a868514b89020c9f-36c4" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1423949508585-8714bf7c0126e63bedae83a868514b89020c9f-36c4",
        "name" : "Child Page2",
        "xLocation" : 625,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1429628450686-894808b07064e60861802cd5a1a814cdc7e9d6f-75ef",
          "targetContainer" : "1423949508585-8728bf7c0126e63bedae83a868514b89020c9f-36b6",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "Child Page2",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1423949508585-8767bf7c0126e63bedae83a868514b89020c9f-368f}    </p>",
        "help" : false
      },
      "1423949508585-8728bf7c0126e63bedae83a868514b89020c9f-36b6" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1423949508585-8728bf7c0126e63bedae83a868514b89020c9f-36b6",
        "name" : "Allocator 1",
        "xLocation" : 525,
        "yLocation" : 210,
        "inboundConnectors" : [ {
          "id" : "1429628450686-894608b07064e60861802cd5a1a814cdc7e9d6f-75f1",
          "targetContainer" : "1423949508585-8713bf7c0126e63bedae83a868514b89020c9f-36c5",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1429628450686-894808b07064e60861802cd5a1a814cdc7e9d6f-75ef",
          "targetContainer" : "1423949508585-8714bf7c0126e63bedae83a868514b89020c9f-36c4",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1423949508585-8727bf7c0126e63bedae83a868514b89020c9f-36b7",
          "name" : "allocation",
          "leftCondition" : "1423949508585-8752bf7c0126e63bedae83a868514b89020c9f-369e",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "1800123123",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1424183061142-4729bfb2334ae413385c71ee497c14b97aee1dc-40b2",
          "name" : "allocation",
          "leftCondition" : "1423949508585-8767bf7c0126e63bedae83a868514b89020c9f-368f",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child1",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1423949508585-8713bf7c0126e63bedae83a868514b89020c9f-36c5",
    "variables" : {
      "1423949508585-8762bf7c0126e63bedae83a868514b89020c9f-3694" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8762bf7c0126e63bedae83a868514b89020c9f-3694",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8747bf7c0126e63bedae83a868514b89020c9f-36a3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423949508585-8747bf7c0126e63bedae83a868514b89020c9f-36a3",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8786bf7c0126e63bedae83a868514b89020c9f-367c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8786bf7c0126e63bedae83a868514b89020c9f-367c",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8736bf7c0126e63bedae83a868514b89020c9f-36ae" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8736bf7c0126e63bedae83a868514b89020c9f-36ae",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8771bf7c0126e63bedae83a868514b89020c9f-368b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8771bf7c0126e63bedae83a868514b89020c9f-368b",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8750bf7c0126e63bedae83a868514b89020c9f-36a0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8750bf7c0126e63bedae83a868514b89020c9f-36a0",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8773bf7c0126e63bedae83a868514b89020c9f-3689" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8773bf7c0126e63bedae83a868514b89020c9f-3689",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8732bf7c0126e63bedae83a868514b89020c9f-36b2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8732bf7c0126e63bedae83a868514b89020c9f-36b2",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8770bf7c0126e63bedae83a868514b89020c9f-368c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8770bf7c0126e63bedae83a868514b89020c9f-368c",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8761bf7c0126e63bedae83a868514b89020c9f-3695" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8761bf7c0126e63bedae83a868514b89020c9f-3695",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8785bf7c0126e63bedae83a868514b89020c9f-367d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423949508585-8785bf7c0126e63bedae83a868514b89020c9f-367d",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8738bf7c0126e63bedae83a868514b89020c9f-36ac" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8738bf7c0126e63bedae83a868514b89020c9f-36ac",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8755bf7c0126e63bedae83a868514b89020c9f-369b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8755bf7c0126e63bedae83a868514b89020c9f-369b",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8774bf7c0126e63bedae83a868514b89020c9f-3688" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8774bf7c0126e63bedae83a868514b89020c9f-3688",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8754bf7c0126e63bedae83a868514b89020c9f-369c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8754bf7c0126e63bedae83a868514b89020c9f-369c",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8764bf7c0126e63bedae83a868514b89020c9f-3692" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8764bf7c0126e63bedae83a868514b89020c9f-3692",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8765bf7c0126e63bedae83a868514b89020c9f-3691" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8765bf7c0126e63bedae83a868514b89020c9f-3691",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8778bf7c0126e63bedae83a868514b89020c9f-3684" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8778bf7c0126e63bedae83a868514b89020c9f-3684",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8749bf7c0126e63bedae83a868514b89020c9f-36a1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8749bf7c0126e63bedae83a868514b89020c9f-36a1",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8784bf7c0126e63bedae83a868514b89020c9f-367e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8784bf7c0126e63bedae83a868514b89020c9f-367e",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8781bf7c0126e63bedae83a868514b89020c9f-3681" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8781bf7c0126e63bedae83a868514b89020c9f-3681",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8740bf7c0126e63bedae83a868514b89020c9f-36aa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8740bf7c0126e63bedae83a868514b89020c9f-36aa",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8741bf7c0126e63bedae83a868514b89020c9f-36a9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8741bf7c0126e63bedae83a868514b89020c9f-36a9",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8734bf7c0126e63bedae83a868514b89020c9f-36b0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8734bf7c0126e63bedae83a868514b89020c9f-36b0",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8768bf7c0126e63bedae83a868514b89020c9f-368e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423949508585-8768bf7c0126e63bedae83a868514b89020c9f-368e",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8753bf7c0126e63bedae83a868514b89020c9f-369d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8753bf7c0126e63bedae83a868514b89020c9f-369d",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8744bf7c0126e63bedae83a868514b89020c9f-36a6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8744bf7c0126e63bedae83a868514b89020c9f-36a6",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8729bf7c0126e63bedae83a868514b89020c9f-36b5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423949508585-8729bf7c0126e63bedae83a868514b89020c9f-36b5",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8766bf7c0126e63bedae83a868514b89020c9f-3690" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8766bf7c0126e63bedae83a868514b89020c9f-3690",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8780bf7c0126e63bedae83a868514b89020c9f-3682" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8780bf7c0126e63bedae83a868514b89020c9f-3682",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8775bf7c0126e63bedae83a868514b89020c9f-3687" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8775bf7c0126e63bedae83a868514b89020c9f-3687",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8737bf7c0126e63bedae83a868514b89020c9f-36ad" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423949508585-8737bf7c0126e63bedae83a868514b89020c9f-36ad",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8758bf7c0126e63bedae83a868514b89020c9f-3698" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8758bf7c0126e63bedae83a868514b89020c9f-3698",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8731bf7c0126e63bedae83a868514b89020c9f-36b3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8731bf7c0126e63bedae83a868514b89020c9f-36b3",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8748bf7c0126e63bedae83a868514b89020c9f-36a2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423949508585-8748bf7c0126e63bedae83a868514b89020c9f-36a2",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8776bf7c0126e63bedae83a868514b89020c9f-3686" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8776bf7c0126e63bedae83a868514b89020c9f-3686",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8787bf7c0126e63bedae83a868514b89020c9f-367b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8787bf7c0126e63bedae83a868514b89020c9f-367b",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8759bf7c0126e63bedae83a868514b89020c9f-3697" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8759bf7c0126e63bedae83a868514b89020c9f-3697",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8772bf7c0126e63bedae83a868514b89020c9f-368a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8772bf7c0126e63bedae83a868514b89020c9f-368a",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8779bf7c0126e63bedae83a868514b89020c9f-3683" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423949508585-8779bf7c0126e63bedae83a868514b89020c9f-3683",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8763bf7c0126e63bedae83a868514b89020c9f-3693" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8763bf7c0126e63bedae83a868514b89020c9f-3693",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8739bf7c0126e63bedae83a868514b89020c9f-36ab" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423949508585-8739bf7c0126e63bedae83a868514b89020c9f-36ab",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8756bf7c0126e63bedae83a868514b89020c9f-369a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8756bf7c0126e63bedae83a868514b89020c9f-369a",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8788bf7c0126e63bedae83a868514b89020c9f-367a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8788bf7c0126e63bedae83a868514b89020c9f-367a",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8783bf7c0126e63bedae83a868514b89020c9f-367f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8783bf7c0126e63bedae83a868514b89020c9f-367f",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8733bf7c0126e63bedae83a868514b89020c9f-36b1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8733bf7c0126e63bedae83a868514b89020c9f-36b1",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8730bf7c0126e63bedae83a868514b89020c9f-36b4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8730bf7c0126e63bedae83a868514b89020c9f-36b4",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8782bf7c0126e63bedae83a868514b89020c9f-3680" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8782bf7c0126e63bedae83a868514b89020c9f-3680",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8751bf7c0126e63bedae83a868514b89020c9f-369f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8751bf7c0126e63bedae83a868514b89020c9f-369f",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8742bf7c0126e63bedae83a868514b89020c9f-36a8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8742bf7c0126e63bedae83a868514b89020c9f-36a8",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8767bf7c0126e63bedae83a868514b89020c9f-368f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8767bf7c0126e63bedae83a868514b89020c9f-368f",
        "name" : "ChildVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Child1",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8746bf7c0126e63bedae83a868514b89020c9f-36a4" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423949508585-8746bf7c0126e63bedae83a868514b89020c9f-36a4",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8760bf7c0126e63bedae83a868514b89020c9f-3696" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423949508585-8760bf7c0126e63bedae83a868514b89020c9f-3696",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8743bf7c0126e63bedae83a868514b89020c9f-36a7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8743bf7c0126e63bedae83a868514b89020c9f-36a7",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8735bf7c0126e63bedae83a868514b89020c9f-36af" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8735bf7c0126e63bedae83a868514b89020c9f-36af",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8757bf7c0126e63bedae83a868514b89020c9f-3699" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423949508585-8757bf7c0126e63bedae83a868514b89020c9f-3699",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8777bf7c0126e63bedae83a868514b89020c9f-3685" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8777bf7c0126e63bedae83a868514b89020c9f-3685",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8745bf7c0126e63bedae83a868514b89020c9f-36a5" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423949508585-8745bf7c0126e63bedae83a868514b89020c9f-36a5",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8752bf7c0126e63bedae83a868514b89020c9f-369e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423949508585-8752bf7c0126e63bedae83a868514b89020c9f-369e",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423949508585-8769bf7c0126e63bedae83a868514b89020c9f-368d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423949508585-8769bf7c0126e63bedae83a868514b89020c9f-368d",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423949508585-8761bf7c0126e63bedae83a868514b89020c9f-3695", "1423949508585-8756bf7c0126e63bedae83a868514b89020c9f-369a", "1423949508585-8749bf7c0126e63bedae83a868514b89020c9f-36a1", "1423949508585-8765bf7c0126e63bedae83a868514b89020c9f-3691", "1423949508585-8782bf7c0126e63bedae83a868514b89020c9f-3680", "1423949508585-8754bf7c0126e63bedae83a868514b89020c9f-369c", "1423949508585-8777bf7c0126e63bedae83a868514b89020c9f-3685", "1423949508585-8743bf7c0126e63bedae83a868514b89020c9f-36a7", "1423949508585-8731bf7c0126e63bedae83a868514b89020c9f-36b3" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423949508585-8757bf7c0126e63bedae83a868514b89020c9f-3699", "1423949508585-8764bf7c0126e63bedae83a868514b89020c9f-3692", "1423949508585-8774bf7c0126e63bedae83a868514b89020c9f-3688", "1423949508585-8740bf7c0126e63bedae83a868514b89020c9f-36aa" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423949508585-8756bf7c0126e63bedae83a868514b89020c9f-369a", "1423949508585-8749bf7c0126e63bedae83a868514b89020c9f-36a1", "1423949508585-8761bf7c0126e63bedae83a868514b89020c9f-3695", "1423949508585-8765bf7c0126e63bedae83a868514b89020c9f-3691", "1423949508585-8786bf7c0126e63bedae83a868514b89020c9f-367c", "1423949508585-8732bf7c0126e63bedae83a868514b89020c9f-36b2", "1423949508585-8777bf7c0126e63bedae83a868514b89020c9f-3685", "1423949508585-8782bf7c0126e63bedae83a868514b89020c9f-3680" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423949508585-8784bf7c0126e63bedae83a868514b89020c9f-367e", "1423949508585-8758bf7c0126e63bedae83a868514b89020c9f-3698", "1423949508585-8780bf7c0126e63bedae83a868514b89020c9f-3682", "1423949508585-8754bf7c0126e63bedae83a868514b89020c9f-369c", "1423949508585-8744bf7c0126e63bedae83a868514b89020c9f-36a6", "1423949508585-8770bf7c0126e63bedae83a868514b89020c9f-368c", "1423949508585-8742bf7c0126e63bedae83a868514b89020c9f-36a8", "1423949508585-8769bf7c0126e63bedae83a868514b89020c9f-368d", "1423949508585-8748bf7c0126e63bedae83a868514b89020c9f-36a2", "1423949508585-8747bf7c0126e63bedae83a868514b89020c9f-36a3", "1423949508585-8774bf7c0126e63bedae83a868514b89020c9f-3688", "1423949508585-8740bf7c0126e63bedae83a868514b89020c9f-36aa", "1423949508585-8779bf7c0126e63bedae83a868514b89020c9f-3683", "1422916906980-23807527b96e9bf4fab6b5c667c14b4c73f3f7-7f11", "1423949508585-8729bf7c0126e63bedae83a868514b89020c9f-36b5", "1423949508585-8768bf7c0126e63bedae83a868514b89020c9f-368e", "1423949508585-8785bf7c0126e63bedae83a868514b89020c9f-367d", "1423949508585-8739bf7c0126e63bedae83a868514b89020c9f-36ab", "1423949508585-8743bf7c0126e63bedae83a868514b89020c9f-36a7", "1423949508585-8745bf7c0126e63bedae83a868514b89020c9f-36a5", "1423949508585-8736bf7c0126e63bedae83a868514b89020c9f-36ae", "1423949508585-8778bf7c0126e63bedae83a868514b89020c9f-3684", "1423949508585-8788bf7c0126e63bedae83a868514b89020c9f-367a", "1423949508585-8730bf7c0126e63bedae83a868514b89020c9f-36b4", "1423949508585-8773bf7c0126e63bedae83a868514b89020c9f-3689", "1423949508585-8731bf7c0126e63bedae83a868514b89020c9f-36b3", "1423949508585-8735bf7c0126e63bedae83a868514b89020c9f-36af", "1423949508585-8750bf7c0126e63bedae83a868514b89020c9f-36a0", "1423949508585-8753bf7c0126e63bedae83a868514b89020c9f-369d", "1423949508585-8746bf7c0126e63bedae83a868514b89020c9f-36a4" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423949508585-8756bf7c0126e63bedae83a868514b89020c9f-369a", "1423949508585-8749bf7c0126e63bedae83a868514b89020c9f-36a1", "1423949508585-8761bf7c0126e63bedae83a868514b89020c9f-3695", "1423949508585-8765bf7c0126e63bedae83a868514b89020c9f-3691", "1423949508585-8786bf7c0126e63bedae83a868514b89020c9f-367c", "1423949508585-8732bf7c0126e63bedae83a868514b89020c9f-36b2", "1423949508585-8777bf7c0126e63bedae83a868514b89020c9f-3685", "1423949508585-8782bf7c0126e63bedae83a868514b89020c9f-3680" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423949508585-8761bf7c0126e63bedae83a868514b89020c9f-3695", "1423949508585-8756bf7c0126e63bedae83a868514b89020c9f-369a", "1423949508585-8749bf7c0126e63bedae83a868514b89020c9f-36a1", "1423949508585-8765bf7c0126e63bedae83a868514b89020c9f-3691", "1423949508585-8782bf7c0126e63bedae83a868514b89020c9f-3680", "1423949508585-8754bf7c0126e63bedae83a868514b89020c9f-369c", "1423949508585-8744bf7c0126e63bedae83a868514b89020c9f-36a6", "1423949508585-8777bf7c0126e63bedae83a868514b89020c9f-3685", "1423949508585-8743bf7c0126e63bedae83a868514b89020c9f-36a7", "1423949508585-8731bf7c0126e63bedae83a868514b89020c9f-36b3" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : true
  }
}