{
  "header" : {
    "name" : "S2T25Child",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1427323476769-97489662b7f2a2b413483f6caf5e14c5309af3-9fdb",
    "version" : {
      "id" : "1fa73715b16a1d66:6b74ed9f:14f25d13dbe:-49ea",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1439559445579,
    "description" : "<p>\nTest two subs of the same interaction in the same parent\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1427323476769-96649662b7f2a2b413483f6caf5e14c5309af39-102f" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1427323476769-96649662b7f2a2b413483f6caf5e14c5309af39-102f",
        "name" : "Child Page1",
        "xLocation" : 400,
        "yLocation" : 130,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1439559445579-57331fa73715b16a1d666b74ed9f14f25d13dbe-49f1",
          "targetContainer" : "1427323476769-96839662b7f2a2b413483f6caf5e14c5309af39-101c",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1 {1427323603856-20389662b7f2a2b413483f6caf5e14c5309af3-96e4}    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1427323476769-97359662b7f2a2b413483f6caf5e14c5309af3-9fe8}    </p>    <p>NumVar1 = {1427323476769-97139662b7f2a2b413483f6caf5e14c5309af3-9ffe}    </p>    <p>CurrVar1 = {1427323476769-97449662b7f2a2b413483f6caf5e14c5309af3-9fdf}    </p>    <p>BoolVar1 = {1427323476769-97159662b7f2a2b413483f6caf5e14c5309af3-9ffc}    </p>    <p>DateVar1 = {1438847452006-2101dbd8566f2c747b2a2d882f8d14f01f07d89-1794}    </p>    <p>Sub Instance number = {1427323603856-20389662b7f2a2b413483f6caf5e14c5309af3-96e4}    </p>",
        "help" : false
      },
      "1427323476769-96659662b7f2a2b413483f6caf5e14c5309af39-102e" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1427323476769-96659662b7f2a2b413483f6caf5e14c5309af39-102e",
        "name" : "Child Page2",
        "xLocation" : 625,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1439559445579-57351fa73715b16a1d666b74ed9f14f25d13dbe-49ef",
          "targetContainer" : "1427323476769-96839662b7f2a2b413483f6caf5e14c5309af39-101c",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2 {1427323603856-20389662b7f2a2b413483f6caf5e14c5309af3-96e4}    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1427323476769-97359662b7f2a2b413483f6caf5e14c5309af3-9fe8}    </p>    <p>NumVar1 = {1427323476769-97139662b7f2a2b413483f6caf5e14c5309af3-9ffe}    </p>    <p>CurrVar1 = {1427323476769-97449662b7f2a2b413483f6caf5e14c5309af3-9fdf}    </p>    <p>BoolVar1 = {1427323476769-97159662b7f2a2b413483f6caf5e14c5309af3-9ffc}    </p>    <p>DateVar1 = {1438847452006-2101dbd8566f2c747b2a2d882f8d14f01f07d89-1794}    </p>    <p>Sub Instance number = {1427323603856-20389662b7f2a2b413483f6caf5e14c5309af3-96e4}    </p>    <p>&#160;    </p>",
        "help" : false
      },
      "1427323476769-96839662b7f2a2b413483f6caf5e14c5309af39-101c" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1427323476769-96839662b7f2a2b413483f6caf5e14c5309af39-101c",
        "name" : "Allocator 1",
        "xLocation" : 525,
        "yLocation" : 215,
        "inboundConnectors" : [ {
          "id" : "1439559445579-57331fa73715b16a1d666b74ed9f14f25d13dbe-49f1",
          "targetContainer" : "1427323476769-96649662b7f2a2b413483f6caf5e14c5309af39-102f",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1439559445579-57351fa73715b16a1d666b74ed9f14f25d13dbe-49ef",
          "targetContainer" : "1427323476769-96659662b7f2a2b413483f6caf5e14c5309af39-102e",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1427323476769-96789662b7f2a2b413483f6caf5e14c5309af39-1021",
          "name" : "allocation",
          "leftCondition" : "1427323476769-97359662b7f2a2b413483f6caf5e14c5309af3-9fe8",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child2",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1427323476769-96799662b7f2a2b413483f6caf5e14c5309af39-1020",
          "name" : "allocation",
          "leftCondition" : "1427323476769-97139662b7f2a2b413483f6caf5e14c5309af3-9ffe",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "2",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1427323476769-96809662b7f2a2b413483f6caf5e14c5309af39-101f",
          "name" : "allocation",
          "leftCondition" : "1427323476769-97449662b7f2a2b413483f6caf5e14c5309af3-9fdf",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "2",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1427323476769-96819662b7f2a2b413483f6caf5e14c5309af39-101e",
          "name" : "allocation",
          "leftCondition" : "1427323476769-97159662b7f2a2b413483f6caf5e14c5309af3-9ffc",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "0",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1427323476769-96829662b7f2a2b413483f6caf5e14c5309af39-101d",
          "name" : "allocation",
          "leftCondition" : "1438847452006-2101dbd8566f2c747b2a2d882f8d14f01f07d89-1794",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547689600000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1427323476769-96649662b7f2a2b413483f6caf5e14c5309af39-102f",
    "variables" : {
      "1427323476769-97279662b7f2a2b413483f6caf5e14c5309af3-9ff0" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1427323476769-97279662b7f2a2b413483f6caf5e14c5309af3-9ff0",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97449662b7f2a2b413483f6caf5e14c5309af3-9fdf" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1427323476769-97449662b7f2a2b413483f6caf5e14c5309af3-9fdf",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97229662b7f2a2b413483f6caf5e14c5309af3-9ff5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97229662b7f2a2b413483f6caf5e14c5309af3-9ff5",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96979662b7f2a2b413483f6caf5e14c5309af39-100e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96979662b7f2a2b413483f6caf5e14c5309af39-100e",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96859662b7f2a2b413483f6caf5e14c5309af39-101a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96859662b7f2a2b413483f6caf5e14c5309af39-101a",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97429662b7f2a2b413483f6caf5e14c5309af3-9fe1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97429662b7f2a2b413483f6caf5e14c5309af3-9fe1",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97349662b7f2a2b413483f6caf5e14c5309af3-9fe9" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1427323476769-97349662b7f2a2b413483f6caf5e14c5309af3-9fe9",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97329662b7f2a2b413483f6caf5e14c5309af3-9feb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97329662b7f2a2b413483f6caf5e14c5309af3-9feb",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97069662b7f2a2b413483f6caf5e14c5309af39-1005" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1427323476769-97069662b7f2a2b413483f6caf5e14c5309af39-1005",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97039662b7f2a2b413483f6caf5e14c5309af39-1008" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97039662b7f2a2b413483f6caf5e14c5309af39-1008",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96949662b7f2a2b413483f6caf5e14c5309af39-1011" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1427323476769-96949662b7f2a2b413483f6caf5e14c5309af39-1011",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97009662b7f2a2b413483f6caf5e14c5309af39-100b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97009662b7f2a2b413483f6caf5e14c5309af39-100b",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97099662b7f2a2b413483f6caf5e14c5309af39-1002" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97099662b7f2a2b413483f6caf5e14c5309af39-1002",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97259662b7f2a2b413483f6caf5e14c5309af3-9ff2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97259662b7f2a2b413483f6caf5e14c5309af3-9ff2",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97119662b7f2a2b413483f6caf5e14c5309af39-1000" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1427323476769-97119662b7f2a2b413483f6caf5e14c5309af39-1000",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97269662b7f2a2b413483f6caf5e14c5309af3-9ff1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97269662b7f2a2b413483f6caf5e14c5309af3-9ff1",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96879662b7f2a2b413483f6caf5e14c5309af39-1018" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96879662b7f2a2b413483f6caf5e14c5309af39-1018",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97299662b7f2a2b413483f6caf5e14c5309af3-9fee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97299662b7f2a2b413483f6caf5e14c5309af3-9fee",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97029662b7f2a2b413483f6caf5e14c5309af39-1009" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1427323476769-97029662b7f2a2b413483f6caf5e14c5309af39-1009",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96969662b7f2a2b413483f6caf5e14c5309af39-100f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96969662b7f2a2b413483f6caf5e14c5309af39-100f",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97399662b7f2a2b413483f6caf5e14c5309af3-9fe4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97399662b7f2a2b413483f6caf5e14c5309af3-9fe4",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96959662b7f2a2b413483f6caf5e14c5309af39-1010" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96959662b7f2a2b413483f6caf5e14c5309af39-1010",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96899662b7f2a2b413483f6caf5e14c5309af39-1016" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1427323476769-96899662b7f2a2b413483f6caf5e14c5309af39-1016",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97019662b7f2a2b413483f6caf5e14c5309af39-100a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1427323476769-97019662b7f2a2b413483f6caf5e14c5309af39-100a",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96849662b7f2a2b413483f6caf5e14c5309af39-101b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96849662b7f2a2b413483f6caf5e14c5309af39-101b",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1438847452006-2101dbd8566f2c747b2a2d882f8d14f01f07d89-1794" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1438847452006-2101dbd8566f2c747b2a2d882f8d14f01f07d89-1794",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97309662b7f2a2b413483f6caf5e14c5309af3-9fed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97309662b7f2a2b413483f6caf5e14c5309af3-9fed",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97079662b7f2a2b413483f6caf5e14c5309af39-1004" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1427323476769-97079662b7f2a2b413483f6caf5e14c5309af39-1004",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97249662b7f2a2b413483f6caf5e14c5309af3-9ff3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97249662b7f2a2b413483f6caf5e14c5309af3-9ff3",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97109662b7f2a2b413483f6caf5e14c5309af39-1001" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97109662b7f2a2b413483f6caf5e14c5309af39-1001",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96999662b7f2a2b413483f6caf5e14c5309af39-100c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96999662b7f2a2b413483f6caf5e14c5309af39-100c",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97049662b7f2a2b413483f6caf5e14c5309af39-1007" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97049662b7f2a2b413483f6caf5e14c5309af39-1007",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97129662b7f2a2b413483f6caf5e14c5309af3-9fff" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97129662b7f2a2b413483f6caf5e14c5309af3-9fff",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97359662b7f2a2b413483f6caf5e14c5309af3-9fe8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97359662b7f2a2b413483f6caf5e14c5309af3-9fe8",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97409662b7f2a2b413483f6caf5e14c5309af3-9fe3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97409662b7f2a2b413483f6caf5e14c5309af3-9fe3",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97199662b7f2a2b413483f6caf5e14c5309af3-9ff8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97199662b7f2a2b413483f6caf5e14c5309af3-9ff8",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96909662b7f2a2b413483f6caf5e14c5309af39-1015" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1427323476769-96909662b7f2a2b413483f6caf5e14c5309af39-1015",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97439662b7f2a2b413483f6caf5e14c5309af3-9fe0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97439662b7f2a2b413483f6caf5e14c5309af3-9fe0",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97209662b7f2a2b413483f6caf5e14c5309af3-9ff7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97209662b7f2a2b413483f6caf5e14c5309af3-9ff7",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97139662b7f2a2b413483f6caf5e14c5309af3-9ffe" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1427323476769-97139662b7f2a2b413483f6caf5e14c5309af3-9ffe",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97149662b7f2a2b413483f6caf5e14c5309af3-9ffd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97149662b7f2a2b413483f6caf5e14c5309af3-9ffd",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97339662b7f2a2b413483f6caf5e14c5309af3-9fea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97339662b7f2a2b413483f6caf5e14c5309af3-9fea",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96939662b7f2a2b413483f6caf5e14c5309af39-1012" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96939662b7f2a2b413483f6caf5e14c5309af39-1012",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97169662b7f2a2b413483f6caf5e14c5309af3-9ffb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97169662b7f2a2b413483f6caf5e14c5309af3-9ffb",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97179662b7f2a2b413483f6caf5e14c5309af3-9ffa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97179662b7f2a2b413483f6caf5e14c5309af3-9ffa",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97459662b7f2a2b413483f6caf5e14c5309af3-9fde" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97459662b7f2a2b413483f6caf5e14c5309af3-9fde",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323603856-20389662b7f2a2b413483f6caf5e14c5309af3-96e4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323603856-20389662b7f2a2b413483f6caf5e14c5309af3-96e4",
        "name" : "Instance",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97389662b7f2a2b413483f6caf5e14c5309af3-9fe5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97389662b7f2a2b413483f6caf5e14c5309af3-9fe5",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97159662b7f2a2b413483f6caf5e14c5309af3-9ffc" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1427323476769-97159662b7f2a2b413483f6caf5e14c5309af3-9ffc",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97089662b7f2a2b413483f6caf5e14c5309af39-1003" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97089662b7f2a2b413483f6caf5e14c5309af39-1003",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97059662b7f2a2b413483f6caf5e14c5309af39-1006" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1427323476769-97059662b7f2a2b413483f6caf5e14c5309af39-1006",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97239662b7f2a2b413483f6caf5e14c5309af3-9ff4" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1427323476769-97239662b7f2a2b413483f6caf5e14c5309af3-9ff4",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96919662b7f2a2b413483f6caf5e14c5309af39-1014" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96919662b7f2a2b413483f6caf5e14c5309af39-1014",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97369662b7f2a2b413483f6caf5e14c5309af3-9fe7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1427323476769-97369662b7f2a2b413483f6caf5e14c5309af3-9fe7",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97419662b7f2a2b413483f6caf5e14c5309af3-9fe2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97419662b7f2a2b413483f6caf5e14c5309af3-9fe2",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97479662b7f2a2b413483f6caf5e14c5309af3-9fdc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97479662b7f2a2b413483f6caf5e14c5309af3-9fdc",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96869662b7f2a2b413483f6caf5e14c5309af39-1019" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96869662b7f2a2b413483f6caf5e14c5309af39-1019",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96989662b7f2a2b413483f6caf5e14c5309af39-100d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96989662b7f2a2b413483f6caf5e14c5309af39-100d",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97189662b7f2a2b413483f6caf5e14c5309af3-9ff9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97189662b7f2a2b413483f6caf5e14c5309af3-9ff9",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97379662b7f2a2b413483f6caf5e14c5309af3-9fe6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97379662b7f2a2b413483f6caf5e14c5309af3-9fe6",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97469662b7f2a2b413483f6caf5e14c5309af3-9fdd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97469662b7f2a2b413483f6caf5e14c5309af3-9fdd",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97289662b7f2a2b413483f6caf5e14c5309af3-9fef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97289662b7f2a2b413483f6caf5e14c5309af3-9fef",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-97319662b7f2a2b413483f6caf5e14c5309af3-9fec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-97319662b7f2a2b413483f6caf5e14c5309af3-9fec",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96889662b7f2a2b413483f6caf5e14c5309af39-1017" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96889662b7f2a2b413483f6caf5e14c5309af39-1017",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1427323476769-96929662b7f2a2b413483f6caf5e14c5309af39-1013" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1427323476769-96929662b7f2a2b413483f6caf5e14c5309af39-1013",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1427323476769-97359662b7f2a2b413483f6caf5e14c5309af3-9fe8", "1427323476769-97139662b7f2a2b413483f6caf5e14c5309af3-9ffe", "1438847452006-2101dbd8566f2c747b2a2d882f8d14f01f07d89-1794", "1427323476769-97449662b7f2a2b413483f6caf5e14c5309af3-9fdf", "1427323476769-97159662b7f2a2b413483f6caf5e14c5309af3-9ffc", "1427323603856-20389662b7f2a2b413483f6caf5e14c5309af3-96e4" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1427323476769-97379662b7f2a2b413483f6caf5e14c5309af3-9fe6", "1427323476769-97389662b7f2a2b413483f6caf5e14c5309af3-9fe5", "1427323476769-97199662b7f2a2b413483f6caf5e14c5309af3-9ff8", "1427323476769-96969662b7f2a2b413483f6caf5e14c5309af39-100f", "1427323476769-96989662b7f2a2b413483f6caf5e14c5309af39-100d", "1427323476769-97129662b7f2a2b413483f6caf5e14c5309af3-9fff", "1427323476769-96979662b7f2a2b413483f6caf5e14c5309af39-100e", "1427323476769-97469662b7f2a2b413483f6caf5e14c5309af3-9fdd" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1427323476769-97239662b7f2a2b413483f6caf5e14c5309af3-9ff4", "1427323476769-97289662b7f2a2b413483f6caf5e14c5309af3-9fef", "1427323476769-96939662b7f2a2b413483f6caf5e14c5309af39-1012", "1427323476769-96889662b7f2a2b413483f6caf5e14c5309af39-1017" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1427323476769-96849662b7f2a2b413483f6caf5e14c5309af39-101b", "1427323476769-97089662b7f2a2b413483f6caf5e14c5309af39-1003", "1427323476769-97319662b7f2a2b413483f6caf5e14c5309af3-9fec", "1427323476769-97009662b7f2a2b413483f6caf5e14c5309af39-100b", "1427323476769-97049662b7f2a2b413483f6caf5e14c5309af39-1007", "1427323476769-96879662b7f2a2b413483f6caf5e14c5309af39-1018", "1427323476769-97299662b7f2a2b413483f6caf5e14c5309af3-9fee", "1427323476769-96909662b7f2a2b413483f6caf5e14c5309af39-1015", "1427323476769-97029662b7f2a2b413483f6caf5e14c5309af39-1009", "1427323476769-97119662b7f2a2b413483f6caf5e14c5309af39-1000", "1427323476769-96939662b7f2a2b413483f6caf5e14c5309af39-1012", "1427323476769-96889662b7f2a2b413483f6caf5e14c5309af39-1017", "1427323476769-97369662b7f2a2b413483f6caf5e14c5309af3-9fe7", "1427323476769-96949662b7f2a2b413483f6caf5e14c5309af39-1011", "1427323476769-97079662b7f2a2b413483f6caf5e14c5309af39-1004", "1427323476769-97069662b7f2a2b413483f6caf5e14c5309af39-1005", "1427323476769-97019662b7f2a2b413483f6caf5e14c5309af39-100a", "1427323476769-97059662b7f2a2b413483f6caf5e14c5309af39-1006", "1427323476769-97399662b7f2a2b413483f6caf5e14c5309af3-9fe4", "1427323476769-97279662b7f2a2b413483f6caf5e14c5309af3-9ff0", "1427323476769-97229662b7f2a2b413483f6caf5e14c5309af3-9ff5", "1427323476769-97189662b7f2a2b413483f6caf5e14c5309af3-9ff9", "1427323476769-97339662b7f2a2b413483f6caf5e14c5309af3-9fea", "1427323476769-97439662b7f2a2b413483f6caf5e14c5309af3-9fe0", "1427323476769-97259662b7f2a2b413483f6caf5e14c5309af3-9ff2", "1427323476769-97459662b7f2a2b413483f6caf5e14c5309af3-9fde", "1427323476769-97329662b7f2a2b413483f6caf5e14c5309af3-9feb", "1427323476769-97039662b7f2a2b413483f6caf5e14c5309af39-1008", "1427323476769-97249662b7f2a2b413483f6caf5e14c5309af3-9ff3", "1427323476769-97349662b7f2a2b413483f6caf5e14c5309af3-9fe9" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1427323476769-97379662b7f2a2b413483f6caf5e14c5309af3-9fe6", "1427323476769-97389662b7f2a2b413483f6caf5e14c5309af3-9fe5", "1427323476769-97199662b7f2a2b413483f6caf5e14c5309af3-9ff8", "1427323476769-96969662b7f2a2b413483f6caf5e14c5309af39-100f", "1427323476769-96989662b7f2a2b413483f6caf5e14c5309af39-100d", "1427323476769-97129662b7f2a2b413483f6caf5e14c5309af3-9fff", "1427323476769-96979662b7f2a2b413483f6caf5e14c5309af39-100e", "1427323476769-97469662b7f2a2b413483f6caf5e14c5309af3-9fdd" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1427323476769-97199662b7f2a2b413483f6caf5e14c5309af3-9ff8", "1427323476769-97379662b7f2a2b413483f6caf5e14c5309af3-9fe6", "1427323476769-97389662b7f2a2b413483f6caf5e14c5309af3-9fe5", "1427323476769-96969662b7f2a2b413483f6caf5e14c5309af39-100f", "1427323476769-97469662b7f2a2b413483f6caf5e14c5309af3-9fdd", "1427323476769-97009662b7f2a2b413483f6caf5e14c5309af39-100b", "1427323476769-97049662b7f2a2b413483f6caf5e14c5309af39-1007", "1427323476769-96979662b7f2a2b413483f6caf5e14c5309af39-100e", "1427323476769-97399662b7f2a2b413483f6caf5e14c5309af3-9fe4", "1427323476769-97459662b7f2a2b413483f6caf5e14c5309af3-9fde" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
    
  }
}