{
  "header" : {
    "name" : "S2T3Child",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422953899358-861407527b96e9bf4fab6b5c667c14b4c73f3f7-1020",
    "version" : {
      "id" : "1fa73715b16a1d66:6b74ed9f:14f1c7f47aa:-56a1",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1439292414041,
    "description" : "<p>\nTest 3 Level of Sub Interaction\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422953899358-853807527b96e9bf4fab6b5c667c14b4c73f3f7-106c" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422953899358-853807527b96e9bf4fab6b5c667c14b4c73f3f7-106c",
        "name" : "Child Page1",
        "xLocation" : 400,
        "yLocation" : 130,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1439292414041-60441fa73715b16a1d666b74ed9f14f1c7f47aa-56a8",
          "targetContainer" : "1422953899358-855707527b96e9bf4fab6b5c667c14b4c73f3f7-1059",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422953899358-856107527b96e9bf4fab6b5c667c14b4c73f3f7-1055}    </p>    <p>NumVar1 = {1422953899358-856007527b96e9bf4fab6b5c667c14b4c73f3f7-1056}    </p>    <p>CurrVar1 = {1422953899358-855907527b96e9bf4fab6b5c667c14b4c73f3f7-1057}    </p>    <p>BoolVar1 = {1422953899358-855807527b96e9bf4fab6b5c667c14b4c73f3f7-1058}    </p>    <p>DateVar1 = {1438785420333-685dbd8566f2c747b2a2d882f8d14efe33e751-2f09}    </p>",
        "help" : false
      },
      "1422953899358-853907527b96e9bf4fab6b5c667c14b4c73f3f7-106b" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422953899358-853907527b96e9bf4fab6b5c667c14b4c73f3f7-106b",
        "name" : "Child Page2",
        "xLocation" : 625,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1439292414041-60461fa73715b16a1d666b74ed9f14f1c7f47aa-56a6",
          "targetContainer" : "1422953899358-855707527b96e9bf4fab6b5c667c14b4c73f3f7-1059",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422953899358-856107527b96e9bf4fab6b5c667c14b4c73f3f7-1055}    </p>    <p>NumVar1 = {1422953899358-856007527b96e9bf4fab6b5c667c14b4c73f3f7-1056}    </p>    <p>CurrVar1 = {1422953899358-855907527b96e9bf4fab6b5c667c14b4c73f3f7-1057}    </p>    <p>BoolVar1 = {1422953899358-855807527b96e9bf4fab6b5c667c14b4c73f3f7-1058}    </p>    <p>DateVar1 = {1438785420333-685dbd8566f2c747b2a2d882f8d14efe33e751-2f09}    </p>",
        "help" : false
      },
      "1422953899358-855707527b96e9bf4fab6b5c667c14b4c73f3f7-1059" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422953899358-855707527b96e9bf4fab6b5c667c14b4c73f3f7-1059",
        "name" : "Allocator 1",
        "xLocation" : 525,
        "yLocation" : 210,
        "inboundConnectors" : [ {
          "id" : "1439292414041-60441fa73715b16a1d666b74ed9f14f1c7f47aa-56a8",
          "targetContainer" : "1422953899358-853807527b96e9bf4fab6b5c667c14b4c73f3f7-106c",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1439292414041-60461fa73715b16a1d666b74ed9f14f1c7f47aa-56a6",
          "targetContainer" : "1422953899358-853907527b96e9bf4fab6b5c667c14b4c73f3f7-106b",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1422953899358-855207527b96e9bf4fab6b5c667c14b4c73f3f7-105e",
          "name" : "allocation",
          "leftCondition" : "1422953899358-856107527b96e9bf4fab6b5c667c14b4c73f3f7-1055",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child2",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422953899358-855307527b96e9bf4fab6b5c667c14b4c73f3f7-105d",
          "name" : "allocation",
          "leftCondition" : "1422953899358-856007527b96e9bf4fab6b5c667c14b4c73f3f7-1056",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "2",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422953899358-855407527b96e9bf4fab6b5c667c14b4c73f3f7-105c",
          "name" : "allocation",
          "leftCondition" : "1422953899358-855907527b96e9bf4fab6b5c667c14b4c73f3f7-1057",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "2",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422953899358-855507527b96e9bf4fab6b5c667c14b4c73f3f7-105b",
          "name" : "allocation",
          "leftCondition" : "1422953899358-855807527b96e9bf4fab6b5c667c14b4c73f3f7-1058",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422953899358-855607527b96e9bf4fab6b5c667c14b4c73f3f7-105a",
          "name" : "allocation",
          "leftCondition" : "1438785420333-685dbd8566f2c747b2a2d882f8d14efe33e751-2f09",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "1287532800000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422953899358-853807527b96e9bf4fab6b5c667c14b4c73f3f7-106c",
    "variables" : {
      "1422953899358-859907527b96e9bf4fab6b5c667c14b4c73f3f7-102f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859907527b96e9bf4fab6b5c667c14b4c73f3f7-102f",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-861107527b96e9bf4fab6b5c667c14b4c73f3f7-1023" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-861107527b96e9bf4fab6b5c667c14b4c73f3f7-1023",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860407527b96e9bf4fab6b5c667c14b4c73f3f7-102a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-860407527b96e9bf4fab6b5c667c14b4c73f3f7-102a",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-861007527b96e9bf4fab6b5c667c14b4c73f3f7-1024" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422953899358-861007527b96e9bf4fab6b5c667c14b4c73f3f7-1024",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856607527b96e9bf4fab6b5c667c14b4c73f3f7-1050" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-856607527b96e9bf4fab6b5c667c14b4c73f3f7-1050",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429614860627-588508b07064e60861802cd5a1a814cdbaf4bb0-7e4f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429614860627-588508b07064e60861802cd5a1a814cdbaf4bb0-7e4f",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858807527b96e9bf4fab6b5c667c14b4c73f3f7-103a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-858807527b96e9bf4fab6b5c667c14b4c73f3f7-103a",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-859507527b96e9bf4fab6b5c667c14b4c73f3f7-1033" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859507527b96e9bf4fab6b5c667c14b4c73f3f7-1033",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-861207527b96e9bf4fab6b5c667c14b4c73f3f7-1022" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422953899358-861207527b96e9bf4fab6b5c667c14b4c73f3f7-1022",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860107527b96e9bf4fab6b5c667c14b4c73f3f7-102d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-860107527b96e9bf4fab6b5c667c14b4c73f3f7-102d",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-857007527b96e9bf4fab6b5c667c14b4c73f3f7-104c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-857007527b96e9bf4fab6b5c667c14b4c73f3f7-104c",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860907527b96e9bf4fab6b5c667c14b4c73f3f7-1025" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422953899358-860907527b96e9bf4fab6b5c667c14b4c73f3f7-1025",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856807527b96e9bf4fab6b5c667c14b4c73f3f7-104e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-856807527b96e9bf4fab6b5c667c14b4c73f3f7-104e",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858407527b96e9bf4fab6b5c667c14b4c73f3f7-103e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-858407527b96e9bf4fab6b5c667c14b4c73f3f7-103e",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-855807527b96e9bf4fab6b5c667c14b4c73f3f7-1058" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422953899358-855807527b96e9bf4fab6b5c667c14b4c73f3f7-1058",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858707527b96e9bf4fab6b5c667c14b4c73f3f7-103b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-858707527b96e9bf4fab6b5c667c14b4c73f3f7-103b",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-859407527b96e9bf4fab6b5c667c14b4c73f3f7-1034" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859407527b96e9bf4fab6b5c667c14b4c73f3f7-1034",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860307527b96e9bf4fab6b5c667c14b4c73f3f7-102b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422953899358-860307527b96e9bf4fab6b5c667c14b4c73f3f7-102b",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860207527b96e9bf4fab6b5c667c14b4c73f3f7-102c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-860207527b96e9bf4fab6b5c667c14b4c73f3f7-102c",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-859807527b96e9bf4fab6b5c667c14b4c73f3f7-1030" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859807527b96e9bf4fab6b5c667c14b4c73f3f7-1030",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858107527b96e9bf4fab6b5c667c14b4c73f3f7-1041" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-858107527b96e9bf4fab6b5c667c14b4c73f3f7-1041",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858507527b96e9bf4fab6b5c667c14b4c73f3f7-103d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-858507527b96e9bf4fab6b5c667c14b4c73f3f7-103d",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856907527b96e9bf4fab6b5c667c14b4c73f3f7-104d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-856907527b96e9bf4fab6b5c667c14b4c73f3f7-104d",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858007527b96e9bf4fab6b5c667c14b4c73f3f7-1042" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422953899358-858007527b96e9bf4fab6b5c667c14b4c73f3f7-1042",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429614860627-588108b07064e60861802cd5a1a814cdbaf4bb0-7e53" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429614860627-588108b07064e60861802cd5a1a814cdbaf4bb0-7e53",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856507527b96e9bf4fab6b5c667c14b4c73f3f7-1051" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-856507527b96e9bf4fab6b5c667c14b4c73f3f7-1051",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-857507527b96e9bf4fab6b5c667c14b4c73f3f7-1047" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-857507527b96e9bf4fab6b5c667c14b4c73f3f7-1047",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856407527b96e9bf4fab6b5c667c14b4c73f3f7-1052" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-856407527b96e9bf4fab6b5c667c14b4c73f3f7-1052",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-857807527b96e9bf4fab6b5c667c14b4c73f3f7-1044" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422953899358-857807527b96e9bf4fab6b5c667c14b4c73f3f7-1044",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-859607527b96e9bf4fab6b5c667c14b4c73f3f7-1032" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859607527b96e9bf4fab6b5c667c14b4c73f3f7-1032",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-859207527b96e9bf4fab6b5c667c14b4c73f3f7-1036" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859207527b96e9bf4fab6b5c667c14b4c73f3f7-1036",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860807527b96e9bf4fab6b5c667c14b4c73f3f7-1026" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422953899358-860807527b96e9bf4fab6b5c667c14b4c73f3f7-1026",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-857307527b96e9bf4fab6b5c667c14b4c73f3f7-1049" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-857307527b96e9bf4fab6b5c667c14b4c73f3f7-1049",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-859107527b96e9bf4fab6b5c667c14b4c73f3f7-1037" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859107527b96e9bf4fab6b5c667c14b4c73f3f7-1037",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-857407527b96e9bf4fab6b5c667c14b4c73f3f7-1048" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-857407527b96e9bf4fab6b5c667c14b4c73f3f7-1048",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423655695539-8134403fc246af9126c0414a76d314b787d32ad-75a1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423655695539-8134403fc246af9126c0414a76d314b787d32ad-75a1",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858907527b96e9bf4fab6b5c667c14b4c73f3f7-1039" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-858907527b96e9bf4fab6b5c667c14b4c73f3f7-1039",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856107527b96e9bf4fab6b5c667c14b4c73f3f7-1055" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-856107527b96e9bf4fab6b5c667c14b4c73f3f7-1055",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429614860627-588308b07064e60861802cd5a1a814cdbaf4bb0-7e51" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429614860627-588308b07064e60861802cd5a1a814cdbaf4bb0-7e51",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-857107527b96e9bf4fab6b5c667c14b4c73f3f7-104b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-857107527b96e9bf4fab6b5c667c14b4c73f3f7-104b",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-857907527b96e9bf4fab6b5c667c14b4c73f3f7-1043" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-857907527b96e9bf4fab6b5c667c14b4c73f3f7-1043",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-859007527b96e9bf4fab6b5c667c14b4c73f3f7-1038" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859007527b96e9bf4fab6b5c667c14b4c73f3f7-1038",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1438785420333-685dbd8566f2c747b2a2d882f8d14efe33e751-2f09" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1438785420333-685dbd8566f2c747b2a2d882f8d14efe33e751-2f09",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "dd/MM/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "Short",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429614860627-588008b07064e60861802cd5a1a814cdbaf4bb0-7e54" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429614860627-588008b07064e60861802cd5a1a814cdbaf4bb0-7e54",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858607527b96e9bf4fab6b5c667c14b4c73f3f7-103c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-858607527b96e9bf4fab6b5c667c14b4c73f3f7-103c",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858207527b96e9bf4fab6b5c667c14b4c73f3f7-1040" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-858207527b96e9bf4fab6b5c667c14b4c73f3f7-1040",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860607527b96e9bf4fab6b5c667c14b4c73f3f7-1028" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422953899358-860607527b96e9bf4fab6b5c667c14b4c73f3f7-1028",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-857207527b96e9bf4fab6b5c667c14b4c73f3f7-104a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422953899358-857207527b96e9bf4fab6b5c667c14b4c73f3f7-104a",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856307527b96e9bf4fab6b5c667c14b4c73f3f7-1053" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-856307527b96e9bf4fab6b5c667c14b4c73f3f7-1053",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-855907527b96e9bf4fab6b5c667c14b4c73f3f7-1057" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1422953899358-855907527b96e9bf4fab6b5c667c14b4c73f3f7-1057",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860707527b96e9bf4fab6b5c667c14b4c73f3f7-1027" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422953899358-860707527b96e9bf4fab6b5c667c14b4c73f3f7-1027",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860007527b96e9bf4fab6b5c667c14b4c73f3f7-102e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-860007527b96e9bf4fab6b5c667c14b4c73f3f7-102e",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-859707527b96e9bf4fab6b5c667c14b4c73f3f7-1031" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859707527b96e9bf4fab6b5c667c14b4c73f3f7-1031",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-857707527b96e9bf4fab6b5c667c14b4c73f3f7-1045" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422953899358-857707527b96e9bf4fab6b5c667c14b4c73f3f7-1045",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856007527b96e9bf4fab6b5c667c14b4c73f3f7-1056" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422953899358-856007527b96e9bf4fab6b5c667c14b4c73f3f7-1056",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429614860627-587908b07064e60861802cd5a1a814cdbaf4bb0-7e55" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429614860627-587908b07064e60861802cd5a1a814cdbaf4bb0-7e55",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429614860622-587808b07064e60861802cd5a1a814cdbaf4bb0-7e56" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429614860622-587808b07064e60861802cd5a1a814cdbaf4bb0-7e56",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856707527b96e9bf4fab6b5c667c14b4c73f3f7-104f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-856707527b96e9bf4fab6b5c667c14b4c73f3f7-104f",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429614860627-588408b07064e60861802cd5a1a814cdbaf4bb0-7e50" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429614860627-588408b07064e60861802cd5a1a814cdbaf4bb0-7e50",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429614860627-588208b07064e60861802cd5a1a814cdbaf4bb0-7e52" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429614860627-588208b07064e60861802cd5a1a814cdbaf4bb0-7e52",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-859307527b96e9bf4fab6b5c667c14b4c73f3f7-1035" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-859307527b96e9bf4fab6b5c667c14b4c73f3f7-1035",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-860507527b96e9bf4fab6b5c667c14b4c73f3f7-1029" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-860507527b96e9bf4fab6b5c667c14b4c73f3f7-1029",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-856207527b96e9bf4fab6b5c667c14b4c73f3f7-1054" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422953899358-856207527b96e9bf4fab6b5c667c14b4c73f3f7-1054",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422953899358-858307527b96e9bf4fab6b5c667c14b4c73f3f7-103f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422953899358-858307527b96e9bf4fab6b5c667c14b4c73f3f7-103f",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422953899358-855807527b96e9bf4fab6b5c667c14b4c73f3f7-1058", "1422953899358-856107527b96e9bf4fab6b5c667c14b4c73f3f7-1055", "1438785420333-685dbd8566f2c747b2a2d882f8d14efe33e751-2f09", "1422953899358-855907527b96e9bf4fab6b5c667c14b4c73f3f7-1057", "1422953899358-856007527b96e9bf4fab6b5c667c14b4c73f3f7-1056" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422953899358-856907527b96e9bf4fab6b5c667c14b4c73f3f7-104d", "1422953899358-857107527b96e9bf4fab6b5c667c14b4c73f3f7-104b", "1422953899358-856507527b96e9bf4fab6b5c667c14b4c73f3f7-1051", "1422953899358-857307527b96e9bf4fab6b5c667c14b4c73f3f7-1049", "1422953899358-857407527b96e9bf4fab6b5c667c14b4c73f3f7-1048", "1422953899358-856207527b96e9bf4fab6b5c667c14b4c73f3f7-1054", "1422953899358-857007527b96e9bf4fab6b5c667c14b4c73f3f7-104c", "1422953899358-856607527b96e9bf4fab6b5c667c14b4c73f3f7-1050" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422953899358-860307527b96e9bf4fab6b5c667c14b4c73f3f7-102b", "1422953899358-860207527b96e9bf4fab6b5c667c14b4c73f3f7-102c", "1422953899358-859807527b96e9bf4fab6b5c667c14b4c73f3f7-1030", "1422953899358-860007527b96e9bf4fab6b5c667c14b4c73f3f7-102e" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422953899358-858607527b96e9bf4fab6b5c667c14b4c73f3f7-103c", "1422953899358-858907527b96e9bf4fab6b5c667c14b4c73f3f7-1039", "1422953899358-859007527b96e9bf4fab6b5c667c14b4c73f3f7-1038", "1422953899358-858707527b96e9bf4fab6b5c667c14b4c73f3f7-103b", "1422953899358-858807527b96e9bf4fab6b5c667c14b4c73f3f7-103a", "1422953899358-859307527b96e9bf4fab6b5c667c14b4c73f3f7-1035", "1422953899358-859207527b96e9bf4fab6b5c667c14b4c73f3f7-1036", "1422953899358-860707527b96e9bf4fab6b5c667c14b4c73f3f7-1027", "1422953899358-860807527b96e9bf4fab6b5c667c14b4c73f3f7-1026", "1422953899358-860607527b96e9bf4fab6b5c667c14b4c73f3f7-1028", "1422953899358-859807527b96e9bf4fab6b5c667c14b4c73f3f7-1030", "1422953899358-860007527b96e9bf4fab6b5c667c14b4c73f3f7-102e", "1422953899358-857707527b96e9bf4fab6b5c667c14b4c73f3f7-1045", "1423655695539-8134403fc246af9126c0414a76d314b787d32ad-75a1", "1422953899358-857807527b96e9bf4fab6b5c667c14b4c73f3f7-1044", "1422953899358-858007527b96e9bf4fab6b5c667c14b4c73f3f7-1042", "1422953899358-860907527b96e9bf4fab6b5c667c14b4c73f3f7-1025", "1422953899358-861007527b96e9bf4fab6b5c667c14b4c73f3f7-1024", "1422953899358-861107527b96e9bf4fab6b5c667c14b4c73f3f7-1023", "1422953899358-861207527b96e9bf4fab6b5c667c14b4c73f3f7-1022", "1422953899358-859607527b96e9bf4fab6b5c667c14b4c73f3f7-1032", "1422953899358-859707527b96e9bf4fab6b5c667c14b4c73f3f7-1031", "1422953899358-860407527b96e9bf4fab6b5c667c14b4c73f3f7-102a", "1422953899358-858107527b96e9bf4fab6b5c667c14b4c73f3f7-1041", "1422953899358-860107527b96e9bf4fab6b5c667c14b4c73f3f7-102d", "1422953899358-859907527b96e9bf4fab6b5c667c14b4c73f3f7-102f", "1422953899358-857907527b96e9bf4fab6b5c667c14b4c73f3f7-1043", "1422953899358-860507527b96e9bf4fab6b5c667c14b4c73f3f7-1029", "1422953899358-859407527b96e9bf4fab6b5c667c14b4c73f3f7-1034", "1422953899358-858307527b96e9bf4fab6b5c667c14b4c73f3f7-103f" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422953899358-856907527b96e9bf4fab6b5c667c14b4c73f3f7-104d", "1422953899358-857107527b96e9bf4fab6b5c667c14b4c73f3f7-104b", "1422953899358-856507527b96e9bf4fab6b5c667c14b4c73f3f7-1051", "1422953899358-857307527b96e9bf4fab6b5c667c14b4c73f3f7-1049", "1422953899358-857407527b96e9bf4fab6b5c667c14b4c73f3f7-1048", "1422953899358-856207527b96e9bf4fab6b5c667c14b4c73f3f7-1054", "1422953899358-857007527b96e9bf4fab6b5c667c14b4c73f3f7-104c", "1422953899358-856607527b96e9bf4fab6b5c667c14b4c73f3f7-1050" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422953899358-856507527b96e9bf4fab6b5c667c14b4c73f3f7-1051", "1422953899358-856907527b96e9bf4fab6b5c667c14b4c73f3f7-104d", "1422953899358-857107527b96e9bf4fab6b5c667c14b4c73f3f7-104b", "1422953899358-857307527b96e9bf4fab6b5c667c14b4c73f3f7-1049", "1422953899358-856607527b96e9bf4fab6b5c667c14b4c73f3f7-1050", "1422953899358-858707527b96e9bf4fab6b5c667c14b4c73f3f7-103b", "1422953899358-858807527b96e9bf4fab6b5c667c14b4c73f3f7-103a", "1422953899358-857007527b96e9bf4fab6b5c667c14b4c73f3f7-104c", "1422953899358-861107527b96e9bf4fab6b5c667c14b4c73f3f7-1023", "1422953899358-859907527b96e9bf4fab6b5c667c14b4c73f3f7-102f" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}