{
  "header" : {
    "name" : "S2T4Child",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422967049612-825207527b96e9bf4fab6b5c667c14b4f5d171a-6348",
    "version" : {
      "id" : "1fa73715b16a1d66:6b74ed9f:14f1c7f47aa:-1ac4",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1439293616655,
    "description" : "<p>\nTest Sub Interaction with non-ui in/out\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422967049612-817607527b96e9bf4fab6b5c667c14b4f5d171a-6394" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422967049612-817607527b96e9bf4fab6b5c667c14b4f5d171a-6394",
        "name" : "Child Page1",
        "xLocation" : 575,
        "yLocation" : 220,
        "inboundConnectors" : [ {
          "id" : "1439293616655-13431fa73715b16a1d666b74ed9f14f1c7f47aa-1ac9",
          "targetContainer" : "1422974773274-779607527b96e9bf4fab6b5c667c14b4f5d171a-103f",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1439293616655-13411fa73715b16a1d666b74ed9f14f1c7f47aa-1acb",
          "targetContainer" : "1422967972693-101607527b96e9bf4fab6b5c667c14b4f5d171a-5876",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422967049612-825007527b96e9bf4fab6b5c667c14b4f5d171a-634a}    </p>    <p>NumVar1 = {1422967049612-823907527b96e9bf4fab6b5c667c14b4f5d171a-6355}    </p>    <p>CurrVar1 = {1422967049612-821007527b96e9bf4fab6b5c667c14b4f5d171a-6372}    </p>    <p>BoolVar1 = {1422967049612-820307527b96e9bf4fab6b5c667c14b4f5d171a-6379}    </p>    <p>DateVar1 = {1438786493981-7428dbd8566f2c747b2a2d882f8d14efe33e751-3991}    </p>",
        "help" : false
      },
      "1422967972693-101607527b96e9bf4fab6b5c667c14b4f5d171a-5876" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422967972693-101607527b96e9bf4fab6b5c667c14b4f5d171a-5876",
        "name" : "Allocator 2",
        "xLocation" : 705,
        "yLocation" : 310,
        "inboundConnectors" : [ {
          "id" : "1439293616655-13411fa73715b16a1d666b74ed9f14f1c7f47aa-1acb",
          "targetContainer" : "1422967049612-817607527b96e9bf4fab6b5c667c14b4f5d171a-6394",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "allocationElements" : [ {
          "id" : "1422967972693-101807527b96e9bf4fab6b5c667c14b4f5d171a-5874",
          "name" : "allocation",
          "leftCondition" : "1422967049612-825007527b96e9bf4fab6b5c667c14b4f5d171a-634a",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child4",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422967972693-102007527b96e9bf4fab6b5c667c14b4f5d171a-5872",
          "name" : "allocation",
          "leftCondition" : "1422967049612-823907527b96e9bf4fab6b5c667c14b4f5d171a-6355",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "4",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422967972693-102207527b96e9bf4fab6b5c667c14b4f5d171a-5870",
          "name" : "allocation",
          "leftCondition" : "1422967049612-821007527b96e9bf4fab6b5c667c14b4f5d171a-6372",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "4",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422967972693-102407527b96e9bf4fab6b5c667c14b4f5d171a-586e",
          "name" : "allocation",
          "leftCondition" : "1422967049612-820307527b96e9bf4fab6b5c667c14b4f5d171a-6379",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422967972693-102607527b96e9bf4fab6b5c667c14b4f5d171a-586c",
          "name" : "allocation",
          "leftCondition" : "1438786493981-7428dbd8566f2c747b2a2d882f8d14efe33e751-3991",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547862400000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1422974773274-779607527b96e9bf4fab6b5c667c14b4f5d171a-103f" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422974773274-779607527b96e9bf4fab6b5c667c14b4f5d171a-103f",
        "name" : "Allocator 1",
        "xLocation" : 420,
        "yLocation" : 100,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1439293616655-13431fa73715b16a1d666b74ed9f14f1c7f47aa-1ac9",
          "targetContainer" : "1422967049612-817607527b96e9bf4fab6b5c667c14b4f5d171a-6394",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1422974773274-779807527b96e9bf4fab6b5c667c14b4f5d171a-1041",
          "name" : "allocation",
          "leftCondition" : "1422967049612-825007527b96e9bf4fab6b5c667c14b4f5d171a-634a",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child3",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422974773274-780007527b96e9bf4fab6b5c667c14b4f5d171a-1043",
          "name" : "allocation",
          "leftCondition" : "1422967049612-823907527b96e9bf4fab6b5c667c14b4f5d171a-6355",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "3",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422974773274-780207527b96e9bf4fab6b5c667c14b4f5d171a-1045",
          "name" : "allocation",
          "leftCondition" : "1422967049612-821007527b96e9bf4fab6b5c667c14b4f5d171a-6372",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "3",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422974773274-780407527b96e9bf4fab6b5c667c14b4f5d171a-1047",
          "name" : "allocation",
          "leftCondition" : "1422967049612-820307527b96e9bf4fab6b5c667c14b4f5d171a-6379",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "0",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422974773274-780607527b96e9bf4fab6b5c667c14b4f5d171a-1049",
          "name" : "allocation",
          "leftCondition" : "1438786493981-7428dbd8566f2c747b2a2d882f8d14efe33e751-3991",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547776000000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422974773274-779607527b96e9bf4fab6b5c667c14b4f5d171a-103f",
    "variables" : {
      "1422967049612-824807527b96e9bf4fab6b5c667c14b4f5d171a-634c" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422967049612-824807527b96e9bf4fab6b5c667c14b4f5d171a-634c",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-821907527b96e9bf4fab6b5c667c14b4f5d171a-6369" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-821907527b96e9bf4fab6b5c667c14b4f5d171a-6369",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-825007527b96e9bf4fab6b5c667c14b4f5d171a-634a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-825007527b96e9bf4fab6b5c667c14b4f5d171a-634a",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-824507527b96e9bf4fab6b5c667c14b4f5d171a-634f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422967049612-824507527b96e9bf4fab6b5c667c14b4f5d171a-634f",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823507527b96e9bf4fab6b5c667c14b4f5d171a-6359" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-823507527b96e9bf4fab6b5c667c14b4f5d171a-6359",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-819607527b96e9bf4fab6b5c667c14b4f5d171a-6380" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-819607527b96e9bf4fab6b5c667c14b4f5d171a-6380",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822507527b96e9bf4fab6b5c667c14b4f5d171a-6363" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822507527b96e9bf4fab6b5c667c14b4f5d171a-6363",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171448516-6120bfb2334ae413385c71ee497c14b9739c76b-6810" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171448516-6120bfb2334ae413385c71ee497c14b9739c76b-6810",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823407527b96e9bf4fab6b5c667c14b4f5d171a-635a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-823407527b96e9bf4fab6b5c667c14b4f5d171a-635a",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-819907527b96e9bf4fab6b5c667c14b4f5d171a-637d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422967049612-819907527b96e9bf4fab6b5c667c14b4f5d171a-637d",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820907527b96e9bf4fab6b5c667c14b4f5d171a-6373" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-820907527b96e9bf4fab6b5c667c14b4f5d171a-6373",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-821607527b96e9bf4fab6b5c667c14b4f5d171a-636c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-821607527b96e9bf4fab6b5c667c14b4f5d171a-636c",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823307527b96e9bf4fab6b5c667c14b4f5d171a-635b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-823307527b96e9bf4fab6b5c667c14b4f5d171a-635b",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-824407527b96e9bf4fab6b5c667c14b4f5d171a-6350" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422967049612-824407527b96e9bf4fab6b5c667c14b4f5d171a-6350",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823107527b96e9bf4fab6b5c667c14b4f5d171a-635d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-823107527b96e9bf4fab6b5c667c14b4f5d171a-635d",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822807527b96e9bf4fab6b5c667c14b4f5d171a-6360" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822807527b96e9bf4fab6b5c667c14b4f5d171a-6360",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823607527b96e9bf4fab6b5c667c14b4f5d171a-6358" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-823607527b96e9bf4fab6b5c667c14b4f5d171a-6358",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823807527b96e9bf4fab6b5c667c14b4f5d171a-6356" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422967049612-823807527b96e9bf4fab6b5c667c14b4f5d171a-6356",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-821307527b96e9bf4fab6b5c667c14b4f5d171a-636f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-821307527b96e9bf4fab6b5c667c14b4f5d171a-636f",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822707527b96e9bf4fab6b5c667c14b4f5d171a-6361" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822707527b96e9bf4fab6b5c667c14b4f5d171a-6361",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-821207527b96e9bf4fab6b5c667c14b4f5d171a-6370" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-821207527b96e9bf4fab6b5c667c14b4f5d171a-6370",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-821107527b96e9bf4fab6b5c667c14b4f5d171a-6371" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-821107527b96e9bf4fab6b5c667c14b4f5d171a-6371",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171448516-6123bfb2334ae413385c71ee497c14b9739c76b-680d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171448516-6123bfb2334ae413385c71ee497c14b9739c76b-680d",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171448516-6117bfb2334ae413385c71ee497c14b9739c76b-6813" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171448516-6117bfb2334ae413385c71ee497c14b9739c76b-6813",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1438786493981-7428dbd8566f2c747b2a2d882f8d14efe33e751-3991" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1438786493981-7428dbd8566f2c747b2a2d882f8d14efe33e751-3991",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822907527b96e9bf4fab6b5c667c14b4f5d171a-635f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822907527b96e9bf4fab6b5c667c14b4f5d171a-635f",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820707527b96e9bf4fab6b5c667c14b4f5d171a-6375" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-820707527b96e9bf4fab6b5c667c14b4f5d171a-6375",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822607527b96e9bf4fab6b5c667c14b4f5d171a-6362" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822607527b96e9bf4fab6b5c667c14b4f5d171a-6362",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820307527b96e9bf4fab6b5c667c14b4f5d171a-6379" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422967049612-820307527b96e9bf4fab6b5c667c14b4f5d171a-6379",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-824207527b96e9bf4fab6b5c667c14b4f5d171a-6352" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-824207527b96e9bf4fab6b5c667c14b4f5d171a-6352",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820607527b96e9bf4fab6b5c667c14b4f5d171a-6376" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-820607527b96e9bf4fab6b5c667c14b4f5d171a-6376",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822107527b96e9bf4fab6b5c667c14b4f5d171a-6367" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822107527b96e9bf4fab6b5c667c14b4f5d171a-6367",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171448516-6122bfb2334ae413385c71ee497c14b9739c76b-680e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171448516-6122bfb2334ae413385c71ee497c14b9739c76b-680e",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171448516-6119bfb2334ae413385c71ee497c14b9739c76b-6811" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171448516-6119bfb2334ae413385c71ee497c14b9739c76b-6811",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820207527b96e9bf4fab6b5c667c14b4f5d171a-637a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422967049612-820207527b96e9bf4fab6b5c667c14b4f5d171a-637a",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-824607527b96e9bf4fab6b5c667c14b4f5d171a-634e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422967049612-824607527b96e9bf4fab6b5c667c14b4f5d171a-634e",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-824707527b96e9bf4fab6b5c667c14b4f5d171a-634d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-824707527b96e9bf4fab6b5c667c14b4f5d171a-634d",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823207527b96e9bf4fab6b5c667c14b4f5d171a-635c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-823207527b96e9bf4fab6b5c667c14b4f5d171a-635c",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-821707527b96e9bf4fab6b5c667c14b4f5d171a-636b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-821707527b96e9bf4fab6b5c667c14b4f5d171a-636b",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-821807527b96e9bf4fab6b5c667c14b4f5d171a-636a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-821807527b96e9bf4fab6b5c667c14b4f5d171a-636a",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820407527b96e9bf4fab6b5c667c14b4f5d171a-6378" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-820407527b96e9bf4fab6b5c667c14b4f5d171a-6378",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822307527b96e9bf4fab6b5c667c14b4f5d171a-6365" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822307527b96e9bf4fab6b5c667c14b4f5d171a-6365",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822407527b96e9bf4fab6b5c667c14b4f5d171a-6364" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822407527b96e9bf4fab6b5c667c14b4f5d171a-6364",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820507527b96e9bf4fab6b5c667c14b4f5d171a-6377" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-820507527b96e9bf4fab6b5c667c14b4f5d171a-6377",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-824907527b96e9bf4fab6b5c667c14b4f5d171a-634b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-824907527b96e9bf4fab6b5c667c14b4f5d171a-634b",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171448516-6121bfb2334ae413385c71ee497c14b9739c76b-680f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171448516-6121bfb2334ae413385c71ee497c14b9739c76b-680f",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820107527b96e9bf4fab6b5c667c14b4f5d171a-637b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-820107527b96e9bf4fab6b5c667c14b4f5d171a-637b",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823007527b96e9bf4fab6b5c667c14b4f5d171a-635e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-823007527b96e9bf4fab6b5c667c14b4f5d171a-635e",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-825107527b96e9bf4fab6b5c667c14b4f5d171a-6349" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422967049612-825107527b96e9bf4fab6b5c667c14b4f5d171a-6349",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-824307527b96e9bf4fab6b5c667c14b4f5d171a-6351" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422967049612-824307527b96e9bf4fab6b5c667c14b4f5d171a-6351",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-824007527b96e9bf4fab6b5c667c14b4f5d171a-6354" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-824007527b96e9bf4fab6b5c667c14b4f5d171a-6354",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171448516-6118bfb2334ae413385c71ee497c14b9739c76b-6812" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171448516-6118bfb2334ae413385c71ee497c14b9739c76b-6812",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-821007527b96e9bf4fab6b5c667c14b4f5d171a-6372" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1422967049612-821007527b96e9bf4fab6b5c667c14b4f5d171a-6372",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822007527b96e9bf4fab6b5c667c14b4f5d171a-6368" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822007527b96e9bf4fab6b5c667c14b4f5d171a-6368",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820807527b96e9bf4fab6b5c667c14b4f5d171a-6374" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422967049612-820807527b96e9bf4fab6b5c667c14b4f5d171a-6374",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-822207527b96e9bf4fab6b5c667c14b4f5d171a-6366" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-822207527b96e9bf4fab6b5c667c14b4f5d171a-6366",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171448516-6124bfb2334ae413385c71ee497c14b9739c76b-680c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171448516-6124bfb2334ae413385c71ee497c14b9739c76b-680c",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-824107527b96e9bf4fab6b5c667c14b4f5d171a-6353" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-824107527b96e9bf4fab6b5c667c14b4f5d171a-6353",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823707527b96e9bf4fab6b5c667c14b4f5d171a-6357" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422967049612-823707527b96e9bf4fab6b5c667c14b4f5d171a-6357",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-819707527b96e9bf4fab6b5c667c14b4f5d171a-637f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422967049612-819707527b96e9bf4fab6b5c667c14b4f5d171a-637f",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-820007527b96e9bf4fab6b5c667c14b4f5d171a-637c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422967049612-820007527b96e9bf4fab6b5c667c14b4f5d171a-637c",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-819807527b96e9bf4fab6b5c667c14b4f5d171a-637e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-819807527b96e9bf4fab6b5c667c14b4f5d171a-637e",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-821407527b96e9bf4fab6b5c667c14b4f5d171a-636e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422967049612-821407527b96e9bf4fab6b5c667c14b4f5d171a-636e",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422967049612-823907527b96e9bf4fab6b5c667c14b4f5d171a-6355" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422967049612-823907527b96e9bf4fab6b5c667c14b4f5d171a-6355",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422967049612-825007527b96e9bf4fab6b5c667c14b4f5d171a-634a", "1422967049612-823907527b96e9bf4fab6b5c667c14b4f5d171a-6355", "1422967049612-821007527b96e9bf4fab6b5c667c14b4f5d171a-6372", "1422967049612-820307527b96e9bf4fab6b5c667c14b4f5d171a-6379", "1438786493981-7428dbd8566f2c747b2a2d882f8d14efe33e751-3991" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422967049612-822207527b96e9bf4fab6b5c667c14b4f5d171a-6366", "1422967049612-823107527b96e9bf4fab6b5c667c14b4f5d171a-635d", "1422967049612-821107527b96e9bf4fab6b5c667c14b4f5d171a-6371", "1422967049612-824007527b96e9bf4fab6b5c667c14b4f5d171a-6354", "1422967049612-824707527b96e9bf4fab6b5c667c14b4f5d171a-634d", "1422967049612-819807527b96e9bf4fab6b5c667c14b4f5d171a-637e", "1422967049612-823007527b96e9bf4fab6b5c667c14b4f5d171a-635e", "1422967049612-821207527b96e9bf4fab6b5c667c14b4f5d171a-6370" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422967049612-823707527b96e9bf4fab6b5c667c14b4f5d171a-6357", "1422967049612-823607527b96e9bf4fab6b5c667c14b4f5d171a-6358", "1422967049612-823207527b96e9bf4fab6b5c667c14b4f5d171a-635c", "1422967049612-823407527b96e9bf4fab6b5c667c14b4f5d171a-635a" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422967049612-821607527b96e9bf4fab6b5c667c14b4f5d171a-636c", "1422967049612-821907527b96e9bf4fab6b5c667c14b4f5d171a-6369", "1422967049612-822007527b96e9bf4fab6b5c667c14b4f5d171a-6368", "1422967049612-821707527b96e9bf4fab6b5c667c14b4f5d171a-636b", "1422967049612-821807527b96e9bf4fab6b5c667c14b4f5d171a-636a", "1422967049612-822507527b96e9bf4fab6b5c667c14b4f5d171a-6363", "1422967049612-822407527b96e9bf4fab6b5c667c14b4f5d171a-6364", "1422967049612-824407527b96e9bf4fab6b5c667c14b4f5d171a-6350", "1422967049612-824507527b96e9bf4fab6b5c667c14b4f5d171a-634f", "1422967049612-824307527b96e9bf4fab6b5c667c14b4f5d171a-6351", "1422967049612-823207527b96e9bf4fab6b5c667c14b4f5d171a-635c", "1422967049612-823407527b96e9bf4fab6b5c667c14b4f5d171a-635a", "1422967049612-819907527b96e9bf4fab6b5c667c14b4f5d171a-637d", "1422967049612-819707527b96e9bf4fab6b5c667c14b4f5d171a-637f", "1422967049612-820007527b96e9bf4fab6b5c667c14b4f5d171a-637c", "1422967049612-820207527b96e9bf4fab6b5c667c14b4f5d171a-637a", "1422967049612-824607527b96e9bf4fab6b5c667c14b4f5d171a-634e", "1422967049612-824807527b96e9bf4fab6b5c667c14b4f5d171a-634c", "1422967049612-824907527b96e9bf4fab6b5c667c14b4f5d171a-634b", "1422967049612-825107527b96e9bf4fab6b5c667c14b4f5d171a-6349", "1422967049612-822807527b96e9bf4fab6b5c667c14b4f5d171a-6360", "1422967049612-822907527b96e9bf4fab6b5c667c14b4f5d171a-635f", "1422967049612-824107527b96e9bf4fab6b5c667c14b4f5d171a-6353", "1422967049612-820407527b96e9bf4fab6b5c667c14b4f5d171a-6378", "1422967049612-823507527b96e9bf4fab6b5c667c14b4f5d171a-6359", "1422967049612-823307527b96e9bf4fab6b5c667c14b4f5d171a-635b", "1422967049612-820107527b96e9bf4fab6b5c667c14b4f5d171a-637b", "1422967049612-824207527b96e9bf4fab6b5c667c14b4f5d171a-6352", "1422967049612-822607527b96e9bf4fab6b5c667c14b4f5d171a-6362", "1422967049612-820807527b96e9bf4fab6b5c667c14b4f5d171a-6374" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422967049612-822207527b96e9bf4fab6b5c667c14b4f5d171a-6366", "1422967049612-823107527b96e9bf4fab6b5c667c14b4f5d171a-635d", "1422967049612-821107527b96e9bf4fab6b5c667c14b4f5d171a-6371", "1422967049612-824007527b96e9bf4fab6b5c667c14b4f5d171a-6354", "1422967049612-824707527b96e9bf4fab6b5c667c14b4f5d171a-634d", "1422967049612-819807527b96e9bf4fab6b5c667c14b4f5d171a-637e", "1422967049612-823007527b96e9bf4fab6b5c667c14b4f5d171a-635e", "1422967049612-821207527b96e9bf4fab6b5c667c14b4f5d171a-6370" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422967049612-821107527b96e9bf4fab6b5c667c14b4f5d171a-6371", "1422967049612-822207527b96e9bf4fab6b5c667c14b4f5d171a-6366", "1422967049612-823107527b96e9bf4fab6b5c667c14b4f5d171a-635d", "1422967049612-824007527b96e9bf4fab6b5c667c14b4f5d171a-6354", "1422967049612-821207527b96e9bf4fab6b5c667c14b4f5d171a-6370", "1422967049612-821707527b96e9bf4fab6b5c667c14b4f5d171a-636b", "1422967049612-821807527b96e9bf4fab6b5c667c14b4f5d171a-636a", "1422967049612-823007527b96e9bf4fab6b5c667c14b4f5d171a-635e", "1422967049612-824907527b96e9bf4fab6b5c667c14b4f5d171a-634b", "1422967049612-823307527b96e9bf4fab6b5c667c14b4f5d171a-635b" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}