{
  "header" : {
    "name" : "S2T5Child",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422974963270-977807527b96e9bf4fab6b5c667c14b4f5d171a-1801",
    "version" : {
      "id" : "1fa73715b16a1d66:6b74ed9f:14f25d13dbe:-65b3",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1439483885801,
    "description" : "<p>\nTest Sub Interaction with ui in/out\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422974963269-969707527b96e9bf4fab6b5c667c14b4f5d171a-17b0" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422974963269-969707527b96e9bf4fab6b5c667c14b4f5d171a-17b0",
        "name" : "Child Page1",
        "xLocation" : 575,
        "yLocation" : 220,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1439483885801-86301fa73715b16a1d666b74ed9f14f25d13dbe-65ba",
          "targetContainer" : "1422974963269-972007527b96e9bf4fab6b5c667c14b4f5d171a-17c7",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422974963269-972407527b96e9bf4fab6b5c667c14b4f5d171a-17cb}    </p>    <p>NumVar1 = {1422974963270-977707527b96e9bf4fab6b5c667c14b4f5d171a-1800}    </p>    <p>CurrVar1 = {1422974963269-976707527b96e9bf4fab6b5c667c14b4f5d171a-17f6}    </p>    <p>BoolVar1 = {1422974963269-974707527b96e9bf4fab6b5c667c14b4f5d171a-17e2}    </p>    <p>DateVar1 = {1438846295128-9268dbd8566f2c747b2a2d882f8d14efe33e751-67e2}    </p>",
        "help" : false
      },
      "1422975165210-358607527b96e9bf4fab6b5c667c14b4f5d171a-26e7" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422975165210-358607527b96e9bf4fab6b5c667c14b4f5d171a-26e7",
        "name" : "Child Page2",
        "xLocation" : 815,
        "yLocation" : 395,
        "inboundConnectors" : [ {
          "id" : "1439483885801-86321fa73715b16a1d666b74ed9f14f25d13dbe-65b8",
          "targetContainer" : "1422974963269-972007527b96e9bf4fab6b5c667c14b4f5d171a-17c7",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422974963269-972407527b96e9bf4fab6b5c667c14b4f5d171a-17cb}    </p>    <p>NumVar1 = {1422974963270-977707527b96e9bf4fab6b5c667c14b4f5d171a-1800}    </p>    <p>CurrVar1 = {1422974963269-976707527b96e9bf4fab6b5c667c14b4f5d171a-17f6}    </p>    <p>BoolVar1 = {1422974963269-974707527b96e9bf4fab6b5c667c14b4f5d171a-17e2}    </p>    <p>DateVar1 = {1438846295128-9268dbd8566f2c747b2a2d882f8d14efe33e751-67e2}    </p>",
        "help" : false
      },
      "1422974963269-972007527b96e9bf4fab6b5c667c14b4f5d171a-17c7" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422974963269-972007527b96e9bf4fab6b5c667c14b4f5d171a-17c7",
        "name" : "Allocator 2",
        "xLocation" : 705,
        "yLocation" : 310,
        "inboundConnectors" : [ {
          "id" : "1439483885801-86301fa73715b16a1d666b74ed9f14f25d13dbe-65ba",
          "targetContainer" : "1422974963269-969707527b96e9bf4fab6b5c667c14b4f5d171a-17b0",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1439483885801-86321fa73715b16a1d666b74ed9f14f25d13dbe-65b8",
          "targetContainer" : "1422975165210-358607527b96e9bf4fab6b5c667c14b4f5d171a-26e7",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1422974963269-971007527b96e9bf4fab6b5c667c14b4f5d171a-17bd",
          "name" : "allocation",
          "leftCondition" : "1422974963269-972407527b96e9bf4fab6b5c667c14b4f5d171a-17cb",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child2",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422974963269-971107527b96e9bf4fab6b5c667c14b4f5d171a-17be",
          "name" : "allocation",
          "leftCondition" : "1422974963270-977707527b96e9bf4fab6b5c667c14b4f5d171a-1800",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "2",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422974963269-971207527b96e9bf4fab6b5c667c14b4f5d171a-17bf",
          "name" : "allocation",
          "leftCondition" : "1422974963269-976707527b96e9bf4fab6b5c667c14b4f5d171a-17f6",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "2",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422974963269-971307527b96e9bf4fab6b5c667c14b4f5d171a-17c0",
          "name" : "allocation",
          "leftCondition" : "1422974963269-974707527b96e9bf4fab6b5c667c14b4f5d171a-17e2",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "0",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422974963269-971407527b96e9bf4fab6b5c667c14b4f5d171a-17c1",
          "name" : "allocation",
          "leftCondition" : "1438846295128-9268dbd8566f2c747b2a2d882f8d14efe33e751-67e2",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547689600000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422974963269-969707527b96e9bf4fab6b5c667c14b4f5d171a-17b0",
    "variables" : {
      "1422974963269-976807527b96e9bf4fab6b5c667c14b4f5d171a-17f7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-976807527b96e9bf4fab6b5c667c14b4f5d171a-17f7",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973707527b96e9bf4fab6b5c667c14b4f5d171a-17d8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422974963269-973707527b96e9bf4fab6b5c667c14b4f5d171a-17d8",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975307527b96e9bf4fab6b5c667c14b4f5d171a-17e8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-975307527b96e9bf4fab6b5c667c14b4f5d171a-17e8",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963270-977407527b96e9bf4fab6b5c667c14b4f5d171a-17fd" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422974963270-977407527b96e9bf4fab6b5c667c14b4f5d171a-17fd",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973307527b96e9bf4fab6b5c667c14b4f5d171a-17d4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-973307527b96e9bf4fab6b5c667c14b4f5d171a-17d4",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963270-977507527b96e9bf4fab6b5c667c14b4f5d171a-17fe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963270-977507527b96e9bf4fab6b5c667c14b4f5d171a-17fe",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973407527b96e9bf4fab6b5c667c14b4f5d171a-17d5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-973407527b96e9bf4fab6b5c667c14b4f5d171a-17d5",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975007527b96e9bf4fab6b5c667c14b4f5d171a-17e5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-975007527b96e9bf4fab6b5c667c14b4f5d171a-17e5",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-976507527b96e9bf4fab6b5c667c14b4f5d171a-17f4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422974963269-976507527b96e9bf4fab6b5c667c14b4f5d171a-17f4",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963270-977207527b96e9bf4fab6b5c667c14b4f5d171a-17fb" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422974963270-977207527b96e9bf4fab6b5c667c14b4f5d171a-17fb",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975707527b96e9bf4fab6b5c667c14b4f5d171a-17ec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-975707527b96e9bf4fab6b5c667c14b4f5d171a-17ec",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171469578-7096bfb2334ae413385c71ee497c14b9739c76b-643e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171469578-7096bfb2334ae413385c71ee497c14b9739c76b-643e",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974307527b96e9bf4fab6b5c667c14b4f5d171a-17de" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-974307527b96e9bf4fab6b5c667c14b4f5d171a-17de",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-977007527b96e9bf4fab6b5c667c14b4f5d171a-17f9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-977007527b96e9bf4fab6b5c667c14b4f5d171a-17f9",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171469578-7095bfb2334ae413385c71ee497c14b9739c76b-643f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171469578-7095bfb2334ae413385c71ee497c14b9739c76b-643f",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-976107527b96e9bf4fab6b5c667c14b4f5d171a-17f0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-976107527b96e9bf4fab6b5c667c14b4f5d171a-17f0",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974907527b96e9bf4fab6b5c667c14b4f5d171a-17e4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-974907527b96e9bf4fab6b5c667c14b4f5d171a-17e4",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973107527b96e9bf4fab6b5c667c14b4f5d171a-17d2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422974963269-973107527b96e9bf4fab6b5c667c14b4f5d171a-17d2",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975607527b96e9bf4fab6b5c667c14b4f5d171a-17eb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-975607527b96e9bf4fab6b5c667c14b4f5d171a-17eb",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973607527b96e9bf4fab6b5c667c14b4f5d171a-17d7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-973607527b96e9bf4fab6b5c667c14b4f5d171a-17d7",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963270-977107527b96e9bf4fab6b5c667c14b4f5d171a-17fa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963270-977107527b96e9bf4fab6b5c667c14b4f5d171a-17fa",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973007527b96e9bf4fab6b5c667c14b4f5d171a-17d1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-973007527b96e9bf4fab6b5c667c14b4f5d171a-17d1",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-972907527b96e9bf4fab6b5c667c14b4f5d171a-17d0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-972907527b96e9bf4fab6b5c667c14b4f5d171a-17d0",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974207527b96e9bf4fab6b5c667c14b4f5d171a-17dd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-974207527b96e9bf4fab6b5c667c14b4f5d171a-17dd",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171469578-7101bfb2334ae413385c71ee497c14b9739c76b-6439" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171469578-7101bfb2334ae413385c71ee497c14b9739c76b-6439",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-972807527b96e9bf4fab6b5c667c14b4f5d171a-17cf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-972807527b96e9bf4fab6b5c667c14b4f5d171a-17cf",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171469578-7097bfb2334ae413385c71ee497c14b9739c76b-643d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171469578-7097bfb2334ae413385c71ee497c14b9739c76b-643d",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974707527b96e9bf4fab6b5c667c14b4f5d171a-17e2" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422974963269-974707527b96e9bf4fab6b5c667c14b4f5d171a-17e2",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975107527b96e9bf4fab6b5c667c14b4f5d171a-17e6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422974963269-975107527b96e9bf4fab6b5c667c14b4f5d171a-17e6",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975807527b96e9bf4fab6b5c667c14b4f5d171a-17ed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-975807527b96e9bf4fab6b5c667c14b4f5d171a-17ed",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974807527b96e9bf4fab6b5c667c14b4f5d171a-17e3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-974807527b96e9bf4fab6b5c667c14b4f5d171a-17e3",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-972307527b96e9bf4fab6b5c667c14b4f5d171a-17ca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-972307527b96e9bf4fab6b5c667c14b4f5d171a-17ca",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975907527b96e9bf4fab6b5c667c14b4f5d171a-17ee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-975907527b96e9bf4fab6b5c667c14b4f5d171a-17ee",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975207527b96e9bf4fab6b5c667c14b4f5d171a-17e7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422974963269-975207527b96e9bf4fab6b5c667c14b4f5d171a-17e7",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973807527b96e9bf4fab6b5c667c14b4f5d171a-17d9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-973807527b96e9bf4fab6b5c667c14b4f5d171a-17d9",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1438846295128-9268dbd8566f2c747b2a2d882f8d14efe33e751-67e2" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1438846295128-9268dbd8566f2c747b2a2d882f8d14efe33e751-67e2",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963270-977607527b96e9bf4fab6b5c667c14b4f5d171a-17ff" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963270-977607527b96e9bf4fab6b5c667c14b4f5d171a-17ff",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975407527b96e9bf4fab6b5c667c14b4f5d171a-17e9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-975407527b96e9bf4fab6b5c667c14b4f5d171a-17e9",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974507527b96e9bf4fab6b5c667c14b4f5d171a-17e0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-974507527b96e9bf4fab6b5c667c14b4f5d171a-17e0",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171469578-7094bfb2334ae413385c71ee497c14b9739c76b-6440" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171469578-7094bfb2334ae413385c71ee497c14b9739c76b-6440",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963270-977707527b96e9bf4fab6b5c667c14b4f5d171a-1800" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422974963270-977707527b96e9bf4fab6b5c667c14b4f5d171a-1800",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-976007527b96e9bf4fab6b5c667c14b4f5d171a-17ef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-976007527b96e9bf4fab6b5c667c14b4f5d171a-17ef",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-975507527b96e9bf4fab6b5c667c14b4f5d171a-17ea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-975507527b96e9bf4fab6b5c667c14b4f5d171a-17ea",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-972707527b96e9bf4fab6b5c667c14b4f5d171a-17ce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-972707527b96e9bf4fab6b5c667c14b4f5d171a-17ce",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-972607527b96e9bf4fab6b5c667c14b4f5d171a-17cd" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422974963269-972607527b96e9bf4fab6b5c667c14b4f5d171a-17cd",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974107527b96e9bf4fab6b5c667c14b4f5d171a-17dc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-974107527b96e9bf4fab6b5c667c14b4f5d171a-17dc",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-976307527b96e9bf4fab6b5c667c14b4f5d171a-17f2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-976307527b96e9bf4fab6b5c667c14b4f5d171a-17f2",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-976907527b96e9bf4fab6b5c667c14b4f5d171a-17f8" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422974963269-976907527b96e9bf4fab6b5c667c14b4f5d171a-17f8",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171469578-7098bfb2334ae413385c71ee497c14b9739c76b-643c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171469578-7098bfb2334ae413385c71ee497c14b9739c76b-643c",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171469578-7100bfb2334ae413385c71ee497c14b9739c76b-643a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171469578-7100bfb2334ae413385c71ee497c14b9739c76b-643a",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-972207527b96e9bf4fab6b5c667c14b4f5d171a-17c9" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422974963269-972207527b96e9bf4fab6b5c667c14b4f5d171a-17c9",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963270-977307527b96e9bf4fab6b5c667c14b4f5d171a-17fc" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422974963270-977307527b96e9bf4fab6b5c667c14b4f5d171a-17fc",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974007527b96e9bf4fab6b5c667c14b4f5d171a-17db" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-974007527b96e9bf4fab6b5c667c14b4f5d171a-17db",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-976607527b96e9bf4fab6b5c667c14b4f5d171a-17f5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-976607527b96e9bf4fab6b5c667c14b4f5d171a-17f5",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974407527b96e9bf4fab6b5c667c14b4f5d171a-17df" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-974407527b96e9bf4fab6b5c667c14b4f5d171a-17df",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-974607527b96e9bf4fab6b5c667c14b4f5d171a-17e1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-974607527b96e9bf4fab6b5c667c14b4f5d171a-17e1",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-972407527b96e9bf4fab6b5c667c14b4f5d171a-17cb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-972407527b96e9bf4fab6b5c667c14b4f5d171a-17cb",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171469578-7099bfb2334ae413385c71ee497c14b9739c76b-643b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171469578-7099bfb2334ae413385c71ee497c14b9739c76b-643b",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973207527b96e9bf4fab6b5c667c14b4f5d171a-17d3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-973207527b96e9bf4fab6b5c667c14b4f5d171a-17d3",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-976207527b96e9bf4fab6b5c667c14b4f5d171a-17f1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-976207527b96e9bf4fab6b5c667c14b4f5d171a-17f1",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973507527b96e9bf4fab6b5c667c14b4f5d171a-17d6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422974963269-973507527b96e9bf4fab6b5c667c14b4f5d171a-17d6",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-973907527b96e9bf4fab6b5c667c14b4f5d171a-17da" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422974963269-973907527b96e9bf4fab6b5c667c14b4f5d171a-17da",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-976707527b96e9bf4fab6b5c667c14b4f5d171a-17f6" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1422974963269-976707527b96e9bf4fab6b5c667c14b4f5d171a-17f6",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422974963269-976407527b96e9bf4fab6b5c667c14b4f5d171a-17f3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422974963269-976407527b96e9bf4fab6b5c667c14b4f5d171a-17f3",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422974963269-972407527b96e9bf4fab6b5c667c14b4f5d171a-17cb", "1422974963270-977707527b96e9bf4fab6b5c667c14b4f5d171a-1800", "1422974963269-976707527b96e9bf4fab6b5c667c14b4f5d171a-17f6", "1422974963269-974707527b96e9bf4fab6b5c667c14b4f5d171a-17e2", "1438846295128-9268dbd8566f2c747b2a2d882f8d14efe33e751-67e2" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422974963269-977007527b96e9bf4fab6b5c667c14b4f5d171a-17f9", "1422974963269-973507527b96e9bf4fab6b5c667c14b4f5d171a-17d6", "1422974963269-974307527b96e9bf4fab6b5c667c14b4f5d171a-17de", "1422974963269-976607527b96e9bf4fab6b5c667c14b4f5d171a-17f5", "1422974963269-975307527b96e9bf4fab6b5c667c14b4f5d171a-17e8", "1422974963270-977507527b96e9bf4fab6b5c667c14b4f5d171a-17fe", "1422974963269-976307527b96e9bf4fab6b5c667c14b4f5d171a-17f2", "1422974963269-974207527b96e9bf4fab6b5c667c14b4f5d171a-17dd" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422974963270-977207527b96e9bf4fab6b5c667c14b4f5d171a-17fb", "1422974963269-973807527b96e9bf4fab6b5c667c14b4f5d171a-17d9", "1422974963269-975407527b96e9bf4fab6b5c667c14b4f5d171a-17e9", "1422974963269-973007527b96e9bf4fab6b5c667c14b4f5d171a-17d1" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422974963269-973307527b96e9bf4fab6b5c667c14b4f5d171a-17d4", "1422974963269-972307527b96e9bf4fab6b5c667c14b4f5d171a-17ca", "1422974963269-976807527b96e9bf4fab6b5c667c14b4f5d171a-17f7", "1422974963269-975507527b96e9bf4fab6b5c667c14b4f5d171a-17ea", "1422974963269-975607527b96e9bf4fab6b5c667c14b4f5d171a-17eb", "1422974963269-972807527b96e9bf4fab6b5c667c14b4f5d171a-17cf", "1422974963269-975907527b96e9bf4fab6b5c667c14b4f5d171a-17ee", "1422974963269-973707527b96e9bf4fab6b5c667c14b4f5d171a-17d8", "1422974963269-972607527b96e9bf4fab6b5c667c14b4f5d171a-17cd", "1422974963269-976507527b96e9bf4fab6b5c667c14b4f5d171a-17f4", "1422974963269-975407527b96e9bf4fab6b5c667c14b4f5d171a-17e9", "1422974963269-973007527b96e9bf4fab6b5c667c14b4f5d171a-17d1", "1422974963269-973107527b96e9bf4fab6b5c667c14b4f5d171a-17d2", "1422974963270-977407527b96e9bf4fab6b5c667c14b4f5d171a-17fd", "1422974963270-977307527b96e9bf4fab6b5c667c14b4f5d171a-17fc", "1422974963269-975107527b96e9bf4fab6b5c667c14b4f5d171a-17e6", "1422974963269-975207527b96e9bf4fab6b5c667c14b4f5d171a-17e7", "1422974963269-972207527b96e9bf4fab6b5c667c14b4f5d171a-17c9", "1422974963269-976107527b96e9bf4fab6b5c667c14b4f5d171a-17f0", "1422974963269-976407527b96e9bf4fab6b5c667c14b4f5d171a-17f3", "1422974963269-973607527b96e9bf4fab6b5c667c14b4f5d171a-17d7", "1422974963269-974607527b96e9bf4fab6b5c667c14b4f5d171a-17e1", "1422974963270-977107527b96e9bf4fab6b5c667c14b4f5d171a-17fa", "1422974963269-975707527b96e9bf4fab6b5c667c14b4f5d171a-17ec", "1422974963269-972907527b96e9bf4fab6b5c667c14b4f5d171a-17d0", "1422974963269-973407527b96e9bf4fab6b5c667c14b4f5d171a-17d5", "1422974963269-976207527b96e9bf4fab6b5c667c14b4f5d171a-17f1", "1422974963269-974807527b96e9bf4fab6b5c667c14b4f5d171a-17e3", "1422974963269-974407527b96e9bf4fab6b5c667c14b4f5d171a-17df", "1422974963269-976907527b96e9bf4fab6b5c667c14b4f5d171a-17f8" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422974963269-977007527b96e9bf4fab6b5c667c14b4f5d171a-17f9", "1422974963269-973507527b96e9bf4fab6b5c667c14b4f5d171a-17d6", "1422974963269-974307527b96e9bf4fab6b5c667c14b4f5d171a-17de", "1422974963269-976607527b96e9bf4fab6b5c667c14b4f5d171a-17f5", "1422974963269-975307527b96e9bf4fab6b5c667c14b4f5d171a-17e8", "1422974963270-977507527b96e9bf4fab6b5c667c14b4f5d171a-17fe", "1422974963269-976307527b96e9bf4fab6b5c667c14b4f5d171a-17f2", "1422974963269-974207527b96e9bf4fab6b5c667c14b4f5d171a-17dd" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422974963269-974307527b96e9bf4fab6b5c667c14b4f5d171a-17de", "1422974963269-977007527b96e9bf4fab6b5c667c14b4f5d171a-17f9", "1422974963269-973507527b96e9bf4fab6b5c667c14b4f5d171a-17d6", "1422974963269-976607527b96e9bf4fab6b5c667c14b4f5d171a-17f5", "1422974963269-974207527b96e9bf4fab6b5c667c14b4f5d171a-17dd", "1422974963269-975507527b96e9bf4fab6b5c667c14b4f5d171a-17ea", "1422974963269-975607527b96e9bf4fab6b5c667c14b4f5d171a-17eb", "1422974963269-976307527b96e9bf4fab6b5c667c14b4f5d171a-17f2", "1422974963269-976107527b96e9bf4fab6b5c667c14b4f5d171a-17f0", "1422974963269-973407527b96e9bf4fab6b5c667c14b4f5d171a-17d5" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}