{
  "header" : {
    "name" : "S2T6Child",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422976631032-347507527b96e9bf4fab6b5c667c14b4f5d171a-4d9a",
    "version" : {
      "id" : "1fa73715b16a1d66:6b74ed9f:14f1c7f47aa:5212",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1439298243543,
    "description" : "<p>\nTest Sub Interaction in loops (loop the child)\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422976631032-339907527b96e9bf4fab6b5c667c14b4f5d171a-4d4e" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422976631032-339907527b96e9bf4fab6b5c667c14b4f5d171a-4d4e",
        "name" : "Child Page1",
        "xLocation" : 440,
        "yLocation" : 225,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1439298243543-91581fa73715b16a1d666b74ed9f14f1c7f47aa-5205",
          "targetContainer" : "1422976631032-340007527b96e9bf4fab6b5c667c14b4f5d171a-4d4f",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422976631032-346807527b96e9bf4fab6b5c667c14b4f5d171a-4d93}    </p>    <p>NumVar1 = {1422976631032-345407527b96e9bf4fab6b5c667c14b4f5d171a-4d85}    </p>    <p>CurrVar1 = {1422976631032-347307527b96e9bf4fab6b5c667c14b4f5d171a-4d98}    </p>    <p>BoolVar1 = {1422976631032-344307527b96e9bf4fab6b5c667c14b4f5d171a-4d7a}    </p>    <p>DateVar1 = {1438846733572-9936dbd8566f2c747b2a2d882f8d14f01f07d89-6e48}    </p>",
        "help" : false
      },
      "1422976631032-340007527b96e9bf4fab6b5c667c14b4f5d171a-4d4f" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422976631032-340007527b96e9bf4fab6b5c667c14b4f5d171a-4d4f",
        "name" : "Child Page2",
        "xLocation" : 945,
        "yLocation" : 330,
        "inboundConnectors" : [ {
          "id" : "1439298243543-91581fa73715b16a1d666b74ed9f14f1c7f47aa-5205",
          "targetContainer" : "1422976631032-339907527b96e9bf4fab6b5c667c14b4f5d171a-4d4e",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1439298243543-91621fa73715b16a1d666b74ed9f14f1c7f47aa-5209",
          "targetContainer" : "1422976860636-768807527b96e9bf4fab6b5c667c14b4f5d171a-5e15",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1439298243543-91601fa73715b16a1d666b74ed9f14f1c7f47aa-5207",
          "targetContainer" : "1422977882576-43007527b96e9bf4fab6b5c667c14b4f5d171a-68cc",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page{1432047773518-560320c02eee9262d0da4e5f6bb614d613bfe2b-59c4}    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422976631032-346807527b96e9bf4fab6b5c667c14b4f5d171a-4d93}    </p>    <p>NumVar1 = {1422976631032-345407527b96e9bf4fab6b5c667c14b4f5d171a-4d85}    </p>    <p>CurrVar1 = {1422976631032-347307527b96e9bf4fab6b5c667c14b4f5d171a-4d98}    </p>    <p>BoolVar1 = {1422976631032-344307527b96e9bf4fab6b5c667c14b4f5d171a-4d7a}    </p>    <p>DateVar1 = {1438846733572-9936dbd8566f2c747b2a2d882f8d14f01f07d89-6e48}    </p>",
        "help" : false
      },
      "1422977934000-138807527b96e9bf4fab6b5c667c14b4f5d171a-6c8a" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422977934000-138807527b96e9bf4fab6b5c667c14b4f5d171a-6c8a",
        "name" : "No",
        "xLocation" : 1230,
        "yLocation" : 485,
        "inboundConnectors" : [ {
          "id" : "1439298243543-91641fa73715b16a1d666b74ed9f14f1c7f47aa-520b",
          "targetContainer" : "1422977882576-43007527b96e9bf4fab6b5c667c14b4f5d171a-68cc",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "No",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>No    </p>",
        "help" : false
      },
      "1422977882576-43007527b96e9bf4fab6b5c667c14b4f5d171a-68cc" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionYesNoElement",
        "id" : "1422977882576-43007527b96e9bf4fab6b5c667c14b4f5d171a-68cc",
        "name" : "Continue",
        "xLocation" : 1110,
        "yLocation" : 410,
        "inboundConnectors" : [ {
          "id" : "1439298243543-91601fa73715b16a1d666b74ed9f14f1c7f47aa-5207",
          "targetContainer" : "1422976631032-340007527b96e9bf4fab6b5c667c14b4f5d171a-4d4f",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1439298243543-91641fa73715b16a1d666b74ed9f14f1c7f47aa-520b",
          "targetContainer" : "1422977934000-138807527b96e9bf4fab6b5c667c14b4f5d171a-6c8a",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        }, {
          "id" : "1439298243543-91661fa73715b16a1d666b74ed9f14f1c7f47aa-520d",
          "targetContainer" : "1422976860636-768807527b96e9bf4fab6b5c667c14b4f5d171a-5e15",
          "sourceContainerType" : 26,
          "targetContainerType" : 3,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Continue?",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "Continue?",
        "selectedChoice" : "",
        "choiceFormat" : "VERTICAL_BUTTONS",
        "useDefault" : false,
        "text" : "",
        "footerText" : "",
        "formatType" : 1,
        "description" : "None",
        "yesLabel" : "Yes",
        "noLabel" : "No",
        "boolean" : true,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1422976860636-768807527b96e9bf4fab6b5c667c14b4f5d171a-5e15" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422976860636-768807527b96e9bf4fab6b5c667c14b4f5d171a-5e15",
        "name" : "Allocator 1",
        "xLocation" : 910,
        "yLocation" : 485,
        "inboundConnectors" : [ {
          "id" : "1439298243543-91661fa73715b16a1d666b74ed9f14f1c7f47aa-520d",
          "targetContainer" : "1422977882576-43007527b96e9bf4fab6b5c667c14b4f5d171a-68cc",
          "sourceContainerType" : 26,
          "targetContainerType" : 3,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1439298243543-91621fa73715b16a1d666b74ed9f14f1c7f47aa-5209",
          "targetContainer" : "1422976631032-340007527b96e9bf4fab6b5c667c14b4f5d171a-4d4f",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1422976860636-769007527b96e9bf4fab6b5c667c14b4f5d171a-5e17",
          "name" : "allocation",
          "leftCondition" : "1422976631032-346807527b96e9bf4fab6b5c667c14b4f5d171a-4d93",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "+",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1422976860636-769207527b96e9bf4fab6b5c667c14b4f5d171a-5e19",
          "name" : "allocation",
          "leftCondition" : "1422976631032-345407527b96e9bf4fab6b5c667c14b4f5d171a-4d85",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1422976860636-769407527b96e9bf4fab6b5c667c14b4f5d171a-5e1b",
          "name" : "allocation",
          "leftCondition" : "1422976631032-347307527b96e9bf4fab6b5c667c14b4f5d171a-4d98",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1422976860636-769607527b96e9bf4fab6b5c667c14b4f5d171a-5e1d",
          "name" : "allocation",
          "leftCondition" : "1422976631032-344307527b96e9bf4fab6b5c667c14b4f5d171a-4d7a",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "0",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422976860636-769807527b96e9bf4fab6b5c667c14b4f5d171a-5e1f",
          "name" : "allocation",
          "leftCondition" : "1438846733572-9936dbd8566f2c747b2a2d882f8d14f01f07d89-6e48",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547689600000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1432047793166-592320c02eee9262d0da4e5f6bb614d613bfe2b-5b04",
          "name" : "allocation",
          "leftCondition" : "1432047773518-560320c02eee9262d0da4e5f6bb614d613bfe2b-59c4",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422976631032-339907527b96e9bf4fab6b5c667c14b4f5d171a-4d4e",
    "variables" : {
      "1422976631032-345007527b96e9bf4fab6b5c667c14b4f5d171a-4d81" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422976631032-345007527b96e9bf4fab6b5c667c14b4f5d171a-4d81",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342307527b96e9bf4fab6b5c667c14b4f5d171a-4d66" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-342307527b96e9bf4fab6b5c667c14b4f5d171a-4d66",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-345207527b96e9bf4fab6b5c667c14b4f5d171a-4d83" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-345207527b96e9bf4fab6b5c667c14b4f5d171a-4d83",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-345907527b96e9bf4fab6b5c667c14b4f5d171a-4d8a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-345907527b96e9bf4fab6b5c667c14b4f5d171a-4d8a",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171497016-7982bfb2334ae413385c71ee497c14b9739c76b-60c6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171497016-7982bfb2334ae413385c71ee497c14b9739c76b-60c6",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-345507527b96e9bf4fab6b5c667c14b4f5d171a-4d86" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-345507527b96e9bf4fab6b5c667c14b4f5d171a-4d86",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346507527b96e9bf4fab6b5c667c14b4f5d171a-4d90" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-346507527b96e9bf4fab6b5c667c14b4f5d171a-4d90",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346107527b96e9bf4fab6b5c667c14b4f5d171a-4d8c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422976631032-346107527b96e9bf4fab6b5c667c14b4f5d171a-4d8c",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346907527b96e9bf4fab6b5c667c14b4f5d171a-4d94" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-346907527b96e9bf4fab6b5c667c14b4f5d171a-4d94",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344107527b96e9bf4fab6b5c667c14b4f5d171a-4d78" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-344107527b96e9bf4fab6b5c667c14b4f5d171a-4d78",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344807527b96e9bf4fab6b5c667c14b4f5d171a-4d7f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-344807527b96e9bf4fab6b5c667c14b4f5d171a-4d7f",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344907527b96e9bf4fab6b5c667c14b4f5d171a-4d80" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-344907527b96e9bf4fab6b5c667c14b4f5d171a-4d80",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346007527b96e9bf4fab6b5c667c14b4f5d171a-4d8b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-346007527b96e9bf4fab6b5c667c14b4f5d171a-4d8b",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342507527b96e9bf4fab6b5c667c14b4f5d171a-4d68" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-342507527b96e9bf4fab6b5c667c14b4f5d171a-4d68",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342107527b96e9bf4fab6b5c667c14b4f5d171a-4d64" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-342107527b96e9bf4fab6b5c667c14b4f5d171a-4d64",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342907527b96e9bf4fab6b5c667c14b4f5d171a-4d6c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-342907527b96e9bf4fab6b5c667c14b4f5d171a-4d6c",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346207527b96e9bf4fab6b5c667c14b4f5d171a-4d8d" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422976631032-346207527b96e9bf4fab6b5c667c14b4f5d171a-4d8d",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346607527b96e9bf4fab6b5c667c14b4f5d171a-4d91" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-346607527b96e9bf4fab6b5c667c14b4f5d171a-4d91",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-347407527b96e9bf4fab6b5c667c14b4f5d171a-4d99" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422976631032-347407527b96e9bf4fab6b5c667c14b4f5d171a-4d99",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-345807527b96e9bf4fab6b5c667c14b4f5d171a-4d89" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422976631032-345807527b96e9bf4fab6b5c667c14b4f5d171a-4d89",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-343607527b96e9bf4fab6b5c667c14b4f5d171a-4d73" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-343607527b96e9bf4fab6b5c667c14b4f5d171a-4d73",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-343407527b96e9bf4fab6b5c667c14b4f5d171a-4d71" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-343407527b96e9bf4fab6b5c667c14b4f5d171a-4d71",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344707527b96e9bf4fab6b5c667c14b4f5d171a-4d7e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-344707527b96e9bf4fab6b5c667c14b4f5d171a-4d7e",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344407527b96e9bf4fab6b5c667c14b4f5d171a-4d7b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422976631032-344407527b96e9bf4fab6b5c667c14b4f5d171a-4d7b",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346807527b96e9bf4fab6b5c667c14b4f5d171a-4d93" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-346807527b96e9bf4fab6b5c667c14b4f5d171a-4d93",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342007527b96e9bf4fab6b5c667c14b4f5d171a-4d63" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422976631032-342007527b96e9bf4fab6b5c667c14b4f5d171a-4d63",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-345607527b96e9bf4fab6b5c667c14b4f5d171a-4d87" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-345607527b96e9bf4fab6b5c667c14b4f5d171a-4d87",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342607527b96e9bf4fab6b5c667c14b4f5d171a-4d69" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-342607527b96e9bf4fab6b5c667c14b4f5d171a-4d69",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-343907527b96e9bf4fab6b5c667c14b4f5d171a-4d76" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-343907527b96e9bf4fab6b5c667c14b4f5d171a-4d76",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171497016-7981bfb2334ae413385c71ee497c14b9739c76b-60c7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171497016-7981bfb2334ae413385c71ee497c14b9739c76b-60c7",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171497016-7984bfb2334ae413385c71ee497c14b9739c76b-60c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171497016-7984bfb2334ae413385c71ee497c14b9739c76b-60c4",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-345307527b96e9bf4fab6b5c667c14b4f5d171a-4d84" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-345307527b96e9bf4fab6b5c667c14b4f5d171a-4d84",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-345407527b96e9bf4fab6b5c667c14b4f5d171a-4d85" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422976631032-345407527b96e9bf4fab6b5c667c14b4f5d171a-4d85",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171497016-7978bfb2334ae413385c71ee497c14b9739c76b-60ca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171497016-7978bfb2334ae413385c71ee497c14b9739c76b-60ca",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344007527b96e9bf4fab6b5c667c14b4f5d171a-4d77" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-344007527b96e9bf4fab6b5c667c14b4f5d171a-4d77",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171497016-7977bfb2334ae413385c71ee497c14b9739c76b-60cb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171497016-7977bfb2334ae413385c71ee497c14b9739c76b-60cb",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-345707527b96e9bf4fab6b5c667c14b4f5d171a-4d88" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-345707527b96e9bf4fab6b5c667c14b4f5d171a-4d88",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-345107527b96e9bf4fab6b5c667c14b4f5d171a-4d82" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-345107527b96e9bf4fab6b5c667c14b4f5d171a-4d82",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-343507527b96e9bf4fab6b5c667c14b4f5d171a-4d72" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422976631032-343507527b96e9bf4fab6b5c667c14b4f5d171a-4d72",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-347007527b96e9bf4fab6b5c667c14b4f5d171a-4d95" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-347007527b96e9bf4fab6b5c667c14b4f5d171a-4d95",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171497016-7980bfb2334ae413385c71ee497c14b9739c76b-60c8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171497016-7980bfb2334ae413385c71ee497c14b9739c76b-60c8",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-347207527b96e9bf4fab6b5c667c14b4f5d171a-4d97" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422976631032-347207527b96e9bf4fab6b5c667c14b4f5d171a-4d97",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-347307527b96e9bf4fab6b5c667c14b4f5d171a-4d98" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1422976631032-347307527b96e9bf4fab6b5c667c14b4f5d171a-4d98",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-343307527b96e9bf4fab6b5c667c14b4f5d171a-4d70" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-343307527b96e9bf4fab6b5c667c14b4f5d171a-4d70",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171497016-7979bfb2334ae413385c71ee497c14b9739c76b-60c9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171497016-7979bfb2334ae413385c71ee497c14b9739c76b-60c9",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-343007527b96e9bf4fab6b5c667c14b4f5d171a-4d6d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-343007527b96e9bf4fab6b5c667c14b4f5d171a-4d6d",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1432047773518-560320c02eee9262d0da4e5f6bb614d613bfe2b-59c4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1432047773518-560320c02eee9262d0da4e5f6bb614d613bfe2b-59c4",
        "name" : "Counter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 2.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342207527b96e9bf4fab6b5c667c14b4f5d171a-4d65" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422976631032-342207527b96e9bf4fab6b5c667c14b4f5d171a-4d65",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344307527b96e9bf4fab6b5c667c14b4f5d171a-4d7a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422976631032-344307527b96e9bf4fab6b5c667c14b4f5d171a-4d7a",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1438846733572-9936dbd8566f2c747b2a2d882f8d14f01f07d89-6e48" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1438846733572-9936dbd8566f2c747b2a2d882f8d14f01f07d89-6e48",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-343207527b96e9bf4fab6b5c667c14b4f5d171a-4d6f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-343207527b96e9bf4fab6b5c667c14b4f5d171a-4d6f",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342707527b96e9bf4fab6b5c667c14b4f5d171a-4d6a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422976631032-342707527b96e9bf4fab6b5c667c14b4f5d171a-4d6a",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342807527b96e9bf4fab6b5c667c14b4f5d171a-4d6b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422976631032-342807527b96e9bf4fab6b5c667c14b4f5d171a-4d6b",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344607527b96e9bf4fab6b5c667c14b4f5d171a-4d7d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-344607527b96e9bf4fab6b5c667c14b4f5d171a-4d7d",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-343807527b96e9bf4fab6b5c667c14b4f5d171a-4d75" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-343807527b96e9bf4fab6b5c667c14b4f5d171a-4d75",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-347107527b96e9bf4fab6b5c667c14b4f5d171a-4d96" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-347107527b96e9bf4fab6b5c667c14b4f5d171a-4d96",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346307527b96e9bf4fab6b5c667c14b4f5d171a-4d8e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422976631032-346307527b96e9bf4fab6b5c667c14b4f5d171a-4d8e",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-341907527b96e9bf4fab6b5c667c14b4f5d171a-4d62" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-341907527b96e9bf4fab6b5c667c14b4f5d171a-4d62",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-343707527b96e9bf4fab6b5c667c14b4f5d171a-4d74" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-343707527b96e9bf4fab6b5c667c14b4f5d171a-4d74",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344207527b96e9bf4fab6b5c667c14b4f5d171a-4d79" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-344207527b96e9bf4fab6b5c667c14b4f5d171a-4d79",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-342407527b96e9bf4fab6b5c667c14b4f5d171a-4d67" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-342407527b96e9bf4fab6b5c667c14b4f5d171a-4d67",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346407527b96e9bf4fab6b5c667c14b4f5d171a-4d8f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-346407527b96e9bf4fab6b5c667c14b4f5d171a-4d8f",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-346707527b96e9bf4fab6b5c667c14b4f5d171a-4d92" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-346707527b96e9bf4fab6b5c667c14b4f5d171a-4d92",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1424171497016-7983bfb2334ae413385c71ee497c14b9739c76b-60c5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1424171497016-7983bfb2334ae413385c71ee497c14b9739c76b-60c5",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422976631032-344507527b96e9bf4fab6b5c667c14b4f5d171a-4d7c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422976631032-344507527b96e9bf4fab6b5c667c14b4f5d171a-4d7c",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422976631032-346807527b96e9bf4fab6b5c667c14b4f5d171a-4d93", "1422976631032-345407527b96e9bf4fab6b5c667c14b4f5d171a-4d85", "1422976631032-347307527b96e9bf4fab6b5c667c14b4f5d171a-4d98", "1422976631032-344307527b96e9bf4fab6b5c667c14b4f5d171a-4d7a", "1438846733572-9936dbd8566f2c747b2a2d882f8d14f01f07d89-6e48" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422976631032-343207527b96e9bf4fab6b5c667c14b4f5d171a-4d6f", "1422976631032-347107527b96e9bf4fab6b5c667c14b4f5d171a-4d96", "1422976631032-343007527b96e9bf4fab6b5c667c14b4f5d171a-4d6d", "1422976631032-346507527b96e9bf4fab6b5c667c14b4f5d171a-4d90", "1422976631032-342107527b96e9bf4fab6b5c667c14b4f5d171a-4d64", "1422976631032-342407527b96e9bf4fab6b5c667c14b4f5d171a-4d67", "1422976631032-346007527b96e9bf4fab6b5c667c14b4f5d171a-4d8b", "1422976631032-344007527b96e9bf4fab6b5c667c14b4f5d171a-4d77" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422976631032-342807527b96e9bf4fab6b5c667c14b4f5d171a-4d6b", "1422976631032-344907527b96e9bf4fab6b5c667c14b4f5d171a-4d80", "1422976631032-345207527b96e9bf4fab6b5c667c14b4f5d171a-4d83", "1422976631032-343907527b96e9bf4fab6b5c667c14b4f5d171a-4d76" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422976631032-342307527b96e9bf4fab6b5c667c14b4f5d171a-4d66", "1422976631032-344707527b96e9bf4fab6b5c667c14b4f5d171a-4d7e", "1422976631032-341907527b96e9bf4fab6b5c667c14b4f5d171a-4d62", "1422976631032-345507527b96e9bf4fab6b5c667c14b4f5d171a-4d86", "1422976631032-343707527b96e9bf4fab6b5c667c14b4f5d171a-4d74", "1422976631032-344207527b96e9bf4fab6b5c667c14b4f5d171a-4d79", "1422976631032-344807527b96e9bf4fab6b5c667c14b4f5d171a-4d7f", "1422976631032-342007527b96e9bf4fab6b5c667c14b4f5d171a-4d63", "1422976631032-345807527b96e9bf4fab6b5c667c14b4f5d171a-4d89", "1422976631032-342707527b96e9bf4fab6b5c667c14b4f5d171a-4d6a", "1422976631032-345207527b96e9bf4fab6b5c667c14b4f5d171a-4d83", "1422976631032-343907527b96e9bf4fab6b5c667c14b4f5d171a-4d76", "1422976631032-343507527b96e9bf4fab6b5c667c14b4f5d171a-4d72", "1422976631032-342207527b96e9bf4fab6b5c667c14b4f5d171a-4d65", "1422976631032-346307527b96e9bf4fab6b5c667c14b4f5d171a-4d8e", "1422976631032-344407527b96e9bf4fab6b5c667c14b4f5d171a-4d7b", "1422976631032-345007527b96e9bf4fab6b5c667c14b4f5d171a-4d81", "1422976631032-346207527b96e9bf4fab6b5c667c14b4f5d171a-4d8d", "1422976631032-343307527b96e9bf4fab6b5c667c14b4f5d171a-4d70", "1422976631032-347407527b96e9bf4fab6b5c667c14b4f5d171a-4d99", "1422976631032-343407527b96e9bf4fab6b5c667c14b4f5d171a-4d71", "1422976631032-346707527b96e9bf4fab6b5c667c14b4f5d171a-4d92", "1422976631032-343807527b96e9bf4fab6b5c667c14b4f5d171a-4d75", "1422976631032-342907527b96e9bf4fab6b5c667c14b4f5d171a-4d6c", "1422976631032-344107527b96e9bf4fab6b5c667c14b4f5d171a-4d78", "1422976631032-342507527b96e9bf4fab6b5c667c14b4f5d171a-4d68", "1422976631032-347007527b96e9bf4fab6b5c667c14b4f5d171a-4d95", "1422976631032-344607527b96e9bf4fab6b5c667c14b4f5d171a-4d7d", "1422976631032-346607527b96e9bf4fab6b5c667c14b4f5d171a-4d91", "1422976631032-346107527b96e9bf4fab6b5c667c14b4f5d171a-4d8c" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422976631032-343207527b96e9bf4fab6b5c667c14b4f5d171a-4d6f", "1422976631032-347107527b96e9bf4fab6b5c667c14b4f5d171a-4d96", "1422976631032-343007527b96e9bf4fab6b5c667c14b4f5d171a-4d6d", "1422976631032-346507527b96e9bf4fab6b5c667c14b4f5d171a-4d90", "1422976631032-342107527b96e9bf4fab6b5c667c14b4f5d171a-4d64", "1422976631032-342407527b96e9bf4fab6b5c667c14b4f5d171a-4d67", "1422976631032-346007527b96e9bf4fab6b5c667c14b4f5d171a-4d8b", "1422976631032-344007527b96e9bf4fab6b5c667c14b4f5d171a-4d77" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422976631032-343007527b96e9bf4fab6b5c667c14b4f5d171a-4d6d", "1422976631032-343207527b96e9bf4fab6b5c667c14b4f5d171a-4d6f", "1422976631032-347107527b96e9bf4fab6b5c667c14b4f5d171a-4d96", "1422976631032-346507527b96e9bf4fab6b5c667c14b4f5d171a-4d90", "1422976631032-344007527b96e9bf4fab6b5c667c14b4f5d171a-4d77", "1422976631032-345507527b96e9bf4fab6b5c667c14b4f5d171a-4d86", "1422976631032-343707527b96e9bf4fab6b5c667c14b4f5d171a-4d74", "1422976631032-346007527b96e9bf4fab6b5c667c14b4f5d171a-4d8b", "1422976631032-343307527b96e9bf4fab6b5c667c14b4f5d171a-4d70", "1422976631032-342507527b96e9bf4fab6b5c667c14b4f5d171a-4d68" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}