{
  "header" : {
    "name" : "S2T7Child",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422980312909-183307527b96e9bf4fab6b5c667c14b501b2e61-1c6c",
    "version" : {
      "id" : "1fa73715b16a1d66:6b74ed9f:14f1ce16d15:24b6",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1439300703948,
    "description" : "<p>\nTest Sub Interaction in loops (loop in the parent)\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422980312909-174907527b96e9bf4fab6b5c667c14b501b2e61-1cc0" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422980312909-174907527b96e9bf4fab6b5c667c14b501b2e61-1cc0",
        "name" : "Child Page1",
        "xLocation" : 535,
        "yLocation" : 270,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1439300703948-30401fa73715b16a1d666b74ed9f14f1ce16d15-24af",
          "targetContainer" : "1422980312909-177607527b96e9bf4fab6b5c667c14b501b2e61-1ca5",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page{1439298612796-16381fa73715b16a1d666b74ed9f14f1ce16d15-7d2b}    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422980312909-178107527b96e9bf4fab6b5c667c14b501b2e61-1ca0}    </p>    <p>NumVar1 = {1422980312909-178007527b96e9bf4fab6b5c667c14b501b2e61-1ca1}    </p>    <p>CurrVar1 = {1422980312909-177807527b96e9bf4fab6b5c667c14b501b2e61-1ca3}    </p>    <p>BoolVar1 = {1422980312909-177707527b96e9bf4fab6b5c667c14b501b2e61-1ca4}    </p>    <p>DateVar1 = {1439299884680-79001fa73715b16a1d666b74ed9f14f1ce16d15-1687}    </p>",
        "help" : false
      },
      "1422980312909-175007527b96e9bf4fab6b5c667c14b501b2e61-1cbf" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422980312909-175007527b96e9bf4fab6b5c667c14b501b2e61-1cbf",
        "name" : "Child Page2",
        "xLocation" : 945,
        "yLocation" : 330,
        "inboundConnectors" : [ {
          "id" : "1439300703948-30421fa73715b16a1d666b74ed9f14f1ce16d15-24b1",
          "targetContainer" : "1422980312909-177607527b96e9bf4fab6b5c667c14b501b2e61-1ca5",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page{1439298612796-16381fa73715b16a1d666b74ed9f14f1ce16d15-7d2b}    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1422980312909-178107527b96e9bf4fab6b5c667c14b501b2e61-1ca0}    </p>    <p>NumVar1 = {1422980312909-178007527b96e9bf4fab6b5c667c14b501b2e61-1ca1}    </p>    <p>CurrVar1 = {1422980312909-177807527b96e9bf4fab6b5c667c14b501b2e61-1ca3}    </p>    <p>BoolVar1 = {1422980312909-177707527b96e9bf4fab6b5c667c14b501b2e61-1ca4}    </p>    <p>DateVar1 = {1439299884680-79001fa73715b16a1d666b74ed9f14f1ce16d15-1687}    </p>",
        "help" : false
      },
      "1422980312909-177607527b96e9bf4fab6b5c667c14b501b2e61-1ca5" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422980312909-177607527b96e9bf4fab6b5c667c14b501b2e61-1ca5",
        "name" : "Allocator 1",
        "xLocation" : 780,
        "yLocation" : 300,
        "inboundConnectors" : [ {
          "id" : "1439300703948-30401fa73715b16a1d666b74ed9f14f1ce16d15-24af",
          "targetContainer" : "1422980312909-174907527b96e9bf4fab6b5c667c14b501b2e61-1cc0",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1439300703948-30421fa73715b16a1d666b74ed9f14f1ce16d15-24b1",
          "targetContainer" : "1422980312909-175007527b96e9bf4fab6b5c667c14b501b2e61-1cbf",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1422980312909-177107527b96e9bf4fab6b5c667c14b501b2e61-1caa",
          "name" : "allocation",
          "leftCondition" : "1422980312909-178107527b96e9bf4fab6b5c667c14b501b2e61-1ca0",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "+",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1422980312909-177207527b96e9bf4fab6b5c667c14b501b2e61-1ca9",
          "name" : "allocation",
          "leftCondition" : "1422980312909-178007527b96e9bf4fab6b5c667c14b501b2e61-1ca1",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1422980312909-177307527b96e9bf4fab6b5c667c14b501b2e61-1ca8",
          "name" : "allocation",
          "leftCondition" : "1422980312909-177807527b96e9bf4fab6b5c667c14b501b2e61-1ca3",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1422980312909-177407527b96e9bf4fab6b5c667c14b501b2e61-1ca7",
          "name" : "allocation",
          "leftCondition" : "1422980312909-177707527b96e9bf4fab6b5c667c14b501b2e61-1ca4",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1422980312909-177507527b96e9bf4fab6b5c667c14b501b2e61-1ca6",
          "name" : "allocation",
          "leftCondition" : "1439299884680-79001fa73715b16a1d666b74ed9f14f1ce16d15-1687",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547689600000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1439298731540-40541fa73715b16a1d666b74ed9f14f1ce16d15-73ba",
          "name" : "allocation",
          "leftCondition" : "1439298612796-16381fa73715b16a1d666b74ed9f14f1ce16d15-7d2b",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422980312909-174907527b96e9bf4fab6b5c667c14b501b2e61-1cc0",
    "variables" : {
      "1422980312909-179007527b96e9bf4fab6b5c667c14b501b2e61-1c97" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-179007527b96e9bf4fab6b5c667c14b501b2e61-1c97",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181007527b96e9bf4fab6b5c667c14b501b2e61-1c83" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181007527b96e9bf4fab6b5c667c14b501b2e61-1c83",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-177707527b96e9bf4fab6b5c667c14b501b2e61-1ca4" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422980312909-177707527b96e9bf4fab6b5c667c14b501b2e61-1ca4",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178207527b96e9bf4fab6b5c667c14b501b2e61-1c9f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-178207527b96e9bf4fab6b5c667c14b501b2e61-1c9f",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182807527b96e9bf4fab6b5c667c14b501b2e61-1c71" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422980312909-182807527b96e9bf4fab6b5c667c14b501b2e61-1c71",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-183007527b96e9bf4fab6b5c667c14b501b2e61-1c6f" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422980312909-183007527b96e9bf4fab6b5c667c14b501b2e61-1c6f",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182407527b96e9bf4fab6b5c667c14b501b2e61-1c75" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-182407527b96e9bf4fab6b5c667c14b501b2e61-1c75",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180807527b96e9bf4fab6b5c667c14b501b2e61-1c85" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-180807527b96e9bf4fab6b5c667c14b501b2e61-1c85",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180707527b96e9bf4fab6b5c667c14b501b2e61-1c86" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-180707527b96e9bf4fab6b5c667c14b501b2e61-1c86",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178607527b96e9bf4fab6b5c667c14b501b2e61-1c9b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-178607527b96e9bf4fab6b5c667c14b501b2e61-1c9b",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181407527b96e9bf4fab6b5c667c14b501b2e61-1c7f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181407527b96e9bf4fab6b5c667c14b501b2e61-1c7f",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-179307527b96e9bf4fab6b5c667c14b501b2e61-1c94" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-179307527b96e9bf4fab6b5c667c14b501b2e61-1c94",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423828040281-9747403fc246af9126c0414a76d314b787d32ad-211c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423828040281-9747403fc246af9126c0414a76d314b787d32ad-211c",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178307527b96e9bf4fab6b5c667c14b501b2e61-1c9e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-178307527b96e9bf4fab6b5c667c14b501b2e61-1c9e",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180907527b96e9bf4fab6b5c667c14b501b2e61-1c84" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-180907527b96e9bf4fab6b5c667c14b501b2e61-1c84",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182307527b96e9bf4fab6b5c667c14b501b2e61-1c76" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422980312909-182307527b96e9bf4fab6b5c667c14b501b2e61-1c76",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180407527b96e9bf4fab6b5c667c14b501b2e61-1c89" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-180407527b96e9bf4fab6b5c667c14b501b2e61-1c89",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178907527b96e9bf4fab6b5c667c14b501b2e61-1c98" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-178907527b96e9bf4fab6b5c667c14b501b2e61-1c98",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181307527b96e9bf4fab6b5c667c14b501b2e61-1c80" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181307527b96e9bf4fab6b5c667c14b501b2e61-1c80",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178007527b96e9bf4fab6b5c667c14b501b2e61-1ca1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422980312909-178007527b96e9bf4fab6b5c667c14b501b2e61-1ca1",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182607527b96e9bf4fab6b5c667c14b501b2e61-1c73" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422980312909-182607527b96e9bf4fab6b5c667c14b501b2e61-1c73",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423828040281-9745403fc246af9126c0414a76d314b787d32ad-211e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423828040281-9745403fc246af9126c0414a76d314b787d32ad-211e",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-179607527b96e9bf4fab6b5c667c14b501b2e61-1c91" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422980312909-179607527b96e9bf4fab6b5c667c14b501b2e61-1c91",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181807527b96e9bf4fab6b5c667c14b501b2e61-1c7b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181807527b96e9bf4fab6b5c667c14b501b2e61-1c7b",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181907527b96e9bf4fab6b5c667c14b501b2e61-1c7a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181907527b96e9bf4fab6b5c667c14b501b2e61-1c7a",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423828040281-9744403fc246af9126c0414a76d314b787d32ad-211f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423828040281-9744403fc246af9126c0414a76d314b787d32ad-211f",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439298612796-16381fa73715b16a1d666b74ed9f14f1ce16d15-7d2b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439298612796-16381fa73715b16a1d666b74ed9f14f1ce16d15-7d2b",
        "name" : "subCounter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181207527b96e9bf4fab6b5c667c14b501b2e61-1c81" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181207527b96e9bf4fab6b5c667c14b501b2e61-1c81",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178507527b96e9bf4fab6b5c667c14b501b2e61-1c9c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-178507527b96e9bf4fab6b5c667c14b501b2e61-1c9c",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181507527b96e9bf4fab6b5c667c14b501b2e61-1c7e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181507527b96e9bf4fab6b5c667c14b501b2e61-1c7e",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-179407527b96e9bf4fab6b5c667c14b501b2e61-1c93" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-179407527b96e9bf4fab6b5c667c14b501b2e61-1c93",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180607527b96e9bf4fab6b5c667c14b501b2e61-1c87" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-180607527b96e9bf4fab6b5c667c14b501b2e61-1c87",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181107527b96e9bf4fab6b5c667c14b501b2e61-1c82" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181107527b96e9bf4fab6b5c667c14b501b2e61-1c82",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181607527b96e9bf4fab6b5c667c14b501b2e61-1c7d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181607527b96e9bf4fab6b5c667c14b501b2e61-1c7d",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178107527b96e9bf4fab6b5c667c14b501b2e61-1ca0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-178107527b96e9bf4fab6b5c667c14b501b2e61-1ca0",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-179807527b96e9bf4fab6b5c667c14b501b2e61-1c8f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422980312909-179807527b96e9bf4fab6b5c667c14b501b2e61-1c8f",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182907527b96e9bf4fab6b5c667c14b501b2e61-1c70" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422980312909-182907527b96e9bf4fab6b5c667c14b501b2e61-1c70",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-179207527b96e9bf4fab6b5c667c14b501b2e61-1c95" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422980312909-179207527b96e9bf4fab6b5c667c14b501b2e61-1c95",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439299884680-79001fa73715b16a1d666b74ed9f14f1ce16d15-1687" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1439299884680-79001fa73715b16a1d666b74ed9f14f1ce16d15-1687",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178807527b96e9bf4fab6b5c667c14b501b2e61-1c99" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-178807527b96e9bf4fab6b5c667c14b501b2e61-1c99",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182107527b96e9bf4fab6b5c667c14b501b2e61-1c78" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-182107527b96e9bf4fab6b5c667c14b501b2e61-1c78",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-183107527b96e9bf4fab6b5c667c14b501b2e61-1c6e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-183107527b96e9bf4fab6b5c667c14b501b2e61-1c6e",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423828040281-9742403fc246af9126c0414a76d314b787d32ad-2121" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423828040281-9742403fc246af9126c0414a76d314b787d32ad-2121",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182707527b96e9bf4fab6b5c667c14b501b2e61-1c72" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422980312909-182707527b96e9bf4fab6b5c667c14b501b2e61-1c72",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-179907527b96e9bf4fab6b5c667c14b501b2e61-1c8e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-179907527b96e9bf4fab6b5c667c14b501b2e61-1c8e",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178407527b96e9bf4fab6b5c667c14b501b2e61-1c9d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-178407527b96e9bf4fab6b5c667c14b501b2e61-1c9d",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-181707527b96e9bf4fab6b5c667c14b501b2e61-1c7c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-181707527b96e9bf4fab6b5c667c14b501b2e61-1c7c",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180507527b96e9bf4fab6b5c667c14b501b2e61-1c88" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-180507527b96e9bf4fab6b5c667c14b501b2e61-1c88",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-179107527b96e9bf4fab6b5c667c14b501b2e61-1c96" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-179107527b96e9bf4fab6b5c667c14b501b2e61-1c96",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182007527b96e9bf4fab6b5c667c14b501b2e61-1c79" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-182007527b96e9bf4fab6b5c667c14b501b2e61-1c79",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180007527b96e9bf4fab6b5c667c14b501b2e61-1c8d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422980312909-180007527b96e9bf4fab6b5c667c14b501b2e61-1c8d",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-179707527b96e9bf4fab6b5c667c14b501b2e61-1c90" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422980312909-179707527b96e9bf4fab6b5c667c14b501b2e61-1c90",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423828040281-9746403fc246af9126c0414a76d314b787d32ad-211d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423828040281-9746403fc246af9126c0414a76d314b787d32ad-211d",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180207527b96e9bf4fab6b5c667c14b501b2e61-1c8b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-180207527b96e9bf4fab6b5c667c14b501b2e61-1c8b",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-177807527b96e9bf4fab6b5c667c14b501b2e61-1ca3" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1422980312909-177807527b96e9bf4fab6b5c667c14b501b2e61-1ca3",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423828040281-9748403fc246af9126c0414a76d314b787d32ad-211b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423828040281-9748403fc246af9126c0414a76d314b787d32ad-211b",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180307527b96e9bf4fab6b5c667c14b501b2e61-1c8a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422980312909-180307527b96e9bf4fab6b5c667c14b501b2e61-1c8a",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182207527b96e9bf4fab6b5c667c14b501b2e61-1c77" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-182207527b96e9bf4fab6b5c667c14b501b2e61-1c77",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-178707527b96e9bf4fab6b5c667c14b501b2e61-1c9a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-178707527b96e9bf4fab6b5c667c14b501b2e61-1c9a",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423828040281-9749403fc246af9126c0414a76d314b787d32ad-211a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423828040281-9749403fc246af9126c0414a76d314b787d32ad-211a",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-182507527b96e9bf4fab6b5c667c14b501b2e61-1c74" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-182507527b96e9bf4fab6b5c667c14b501b2e61-1c74",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-183207527b96e9bf4fab6b5c667c14b501b2e61-1c6d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422980312909-183207527b96e9bf4fab6b5c667c14b501b2e61-1c6d",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-179507527b96e9bf4fab6b5c667c14b501b2e61-1c92" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-179507527b96e9bf4fab6b5c667c14b501b2e61-1c92",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423828040281-9743403fc246af9126c0414a76d314b787d32ad-2120" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423828040281-9743403fc246af9126c0414a76d314b787d32ad-2120",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422980312909-180107527b96e9bf4fab6b5c667c14b501b2e61-1c8c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422980312909-180107527b96e9bf4fab6b5c667c14b501b2e61-1c8c",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422980312909-178107527b96e9bf4fab6b5c667c14b501b2e61-1ca0", "1422980312909-178007527b96e9bf4fab6b5c667c14b501b2e61-1ca1", "1422980312909-177807527b96e9bf4fab6b5c667c14b501b2e61-1ca3", "1422980312909-177707527b96e9bf4fab6b5c667c14b501b2e61-1ca4", "1439299884680-79001fa73715b16a1d666b74ed9f14f1ce16d15-1687" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422980312909-178907527b96e9bf4fab6b5c667c14b501b2e61-1c98", "1422980312909-179107527b96e9bf4fab6b5c667c14b501b2e61-1c96", "1422980312909-178507527b96e9bf4fab6b5c667c14b501b2e61-1c9c", "1422980312909-179307527b96e9bf4fab6b5c667c14b501b2e61-1c94", "1422980312909-179407527b96e9bf4fab6b5c667c14b501b2e61-1c93", "1422980312909-178207527b96e9bf4fab6b5c667c14b501b2e61-1c9f", "1422980312909-179007527b96e9bf4fab6b5c667c14b501b2e61-1c97", "1422980312909-178607527b96e9bf4fab6b5c667c14b501b2e61-1c9b" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422980312909-182307527b96e9bf4fab6b5c667c14b501b2e61-1c76", "1422980312909-182207527b96e9bf4fab6b5c667c14b501b2e61-1c77", "1422980312909-181807527b96e9bf4fab6b5c667c14b501b2e61-1c7b", "1422980312909-182007527b96e9bf4fab6b5c667c14b501b2e61-1c79" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422980312909-180607527b96e9bf4fab6b5c667c14b501b2e61-1c87", "1422980312909-180907527b96e9bf4fab6b5c667c14b501b2e61-1c84", "1422980312909-181007527b96e9bf4fab6b5c667c14b501b2e61-1c83", "1422980312909-180707527b96e9bf4fab6b5c667c14b501b2e61-1c86", "1422980312909-180807527b96e9bf4fab6b5c667c14b501b2e61-1c85", "1422980312909-181307527b96e9bf4fab6b5c667c14b501b2e61-1c80", "1422980312909-181207527b96e9bf4fab6b5c667c14b501b2e61-1c81", "1422980312909-182707527b96e9bf4fab6b5c667c14b501b2e61-1c72", "1422980312909-182807527b96e9bf4fab6b5c667c14b501b2e61-1c71", "1422980312909-182607527b96e9bf4fab6b5c667c14b501b2e61-1c73", "1422980312909-181807527b96e9bf4fab6b5c667c14b501b2e61-1c7b", "1422980312909-182007527b96e9bf4fab6b5c667c14b501b2e61-1c79", "1422980312909-179707527b96e9bf4fab6b5c667c14b501b2e61-1c90", "1422980312909-179607527b96e9bf4fab6b5c667c14b501b2e61-1c91", "1422980312909-179807527b96e9bf4fab6b5c667c14b501b2e61-1c8f", "1422980312909-180007527b96e9bf4fab6b5c667c14b501b2e61-1c8d", "1422980312909-182907527b96e9bf4fab6b5c667c14b501b2e61-1c70", "1422980312909-183007527b96e9bf4fab6b5c667c14b501b2e61-1c6f", "1422980312909-183107527b96e9bf4fab6b5c667c14b501b2e61-1c6e", "1422980312909-183207527b96e9bf4fab6b5c667c14b501b2e61-1c6d", "1422980312909-181607527b96e9bf4fab6b5c667c14b501b2e61-1c7d", "1422980312909-181707527b96e9bf4fab6b5c667c14b501b2e61-1c7c", "1422980312909-182407527b96e9bf4fab6b5c667c14b501b2e61-1c75", "1422980312909-180107527b96e9bf4fab6b5c667c14b501b2e61-1c8c", "1422980312909-182107527b96e9bf4fab6b5c667c14b501b2e61-1c78", "1422980312909-181907527b96e9bf4fab6b5c667c14b501b2e61-1c7a", "1422980312909-179907527b96e9bf4fab6b5c667c14b501b2e61-1c8e", "1422980312909-182507527b96e9bf4fab6b5c667c14b501b2e61-1c74", "1422980312909-181407527b96e9bf4fab6b5c667c14b501b2e61-1c7f", "1422980312909-180307527b96e9bf4fab6b5c667c14b501b2e61-1c8a" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422980312909-178907527b96e9bf4fab6b5c667c14b501b2e61-1c98", "1422980312909-179107527b96e9bf4fab6b5c667c14b501b2e61-1c96", "1422980312909-178507527b96e9bf4fab6b5c667c14b501b2e61-1c9c", "1422980312909-179307527b96e9bf4fab6b5c667c14b501b2e61-1c94", "1422980312909-179407527b96e9bf4fab6b5c667c14b501b2e61-1c93", "1422980312909-178207527b96e9bf4fab6b5c667c14b501b2e61-1c9f", "1422980312909-179007527b96e9bf4fab6b5c667c14b501b2e61-1c97", "1422980312909-178607527b96e9bf4fab6b5c667c14b501b2e61-1c9b" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422980312909-178507527b96e9bf4fab6b5c667c14b501b2e61-1c9c", "1422980312909-178907527b96e9bf4fab6b5c667c14b501b2e61-1c98", "1422980312909-179107527b96e9bf4fab6b5c667c14b501b2e61-1c96", "1422980312909-179307527b96e9bf4fab6b5c667c14b501b2e61-1c94", "1422980312909-178607527b96e9bf4fab6b5c667c14b501b2e61-1c9b", "1422980312909-180707527b96e9bf4fab6b5c667c14b501b2e61-1c86", "1422980312909-180807527b96e9bf4fab6b5c667c14b501b2e61-1c85", "1422980312909-179007527b96e9bf4fab6b5c667c14b501b2e61-1c97", "1422980312909-183107527b96e9bf4fab6b5c667c14b501b2e61-1c6e", "1422980312909-181907527b96e9bf4fab6b5c667c14b501b2e61-1c7a" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}