{
  "header" : {
    "name" : "S2T8Child",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1423830260844-8570403fc246af9126c0414a76d314b787d32ad-287d",
    "version" : {
      "id" : "dbd8566f2c747b2a:-2d882f8d:14f01f07d89:-46d6",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1438847059172,
    "description" : "<p>\nTest Collections\\Objects in Sub Interaction\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1423830260844-8486403fc246af9126c0414a76d314b787d32ad-2829" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1423830260844-8486403fc246af9126c0414a76d314b787d32ad-2829",
        "name" : "Child Page1",
        "xLocation" : 435,
        "yLocation" : 155,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1438847059172-6dbd8566f2c747b2a2d882f8d14f01f07d89-46e5",
          "targetContainer" : "1423830633053-922403fc246af9126c0414a76d314b787d32ad-31b2",
          "sourceContainerType" : 86,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>ChildOrder1 =    </p>    <p>{1423830529992-17403fc246af9126c0414a76d314b787d32ad-2e29}    </p>    <p>&#160;    </p>    <p>ChildOrder2 =    </p>    <p>{1423921694469-8991403fc246af9126c0414a76d314b787d32ad-784f}    </p>    <p>&#160;    </p>    <p>First Name = {1423830260844-8523403fc246af9126c0414a76d314b787d32ad-284e}    </p>",
        "help" : false
      },
      "1423830260844-8487403fc246af9126c0414a76d314b787d32ad-282a" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1423830260844-8487403fc246af9126c0414a76d314b787d32ad-282a",
        "name" : "Child Page2",
        "xLocation" : 1000,
        "yLocation" : 640,
        "inboundConnectors" : [ {
          "id" : "1438847059172-8dbd8566f2c747b2a2d882f8d14f01f07d89-46e3",
          "targetContainer" : "1423830723480-1848403fc246af9126c0414a76d314b787d32ad-3550",
          "sourceContainerType" : 6,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>ChildOrder1 =    </p>    <p>{1423830529992-17403fc246af9126c0414a76d314b787d32ad-2e29}    </p>    <p>&#160;    </p>    <p>ChildOrder2 =    </p>    <p>{1423921694469-8991403fc246af9126c0414a76d314b787d32ad-784f}    </p>    <p>&#160;    </p>    <p>First Name = {1423830260844-8523403fc246af9126c0414a76d314b787d32ad-284e}    </p>",
        "help" : false
      },
      "1423830260844-8505403fc246af9126c0414a76d314b787d32ad-283c" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1423830260844-8505403fc246af9126c0414a76d314b787d32ad-283c",
        "name" : "Allocator 1",
        "xLocation" : 740,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1438847059172-12dbd8566f2c747b2a2d882f8d14f01f07d89-46df",
          "targetContainer" : "1423830696910-1564403fc246af9126c0414a76d314b787d32ad-3434",
          "sourceContainerType" : 26,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1438847059172-10dbd8566f2c747b2a2d882f8d14f01f07d89-46e1",
          "targetContainer" : "1423830678615-1211403fc246af9126c0414a76d314b787d32ad-32d3",
          "sourceContainerType" : 86,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1423830260844-8500403fc246af9126c0414a76d314b787d32ad-2837",
          "name" : "allocation",
          "leftCondition" : "1423830260844-8536403fc246af9126c0414a76d314b787d32ad-285b",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "+",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1423830260844-8501403fc246af9126c0414a76d314b787d32ad-2838",
          "name" : "allocation",
          "leftCondition" : "1423830260844-8524403fc246af9126c0414a76d314b787d32ad-284f",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1423830260844-8502403fc246af9126c0414a76d314b787d32ad-2839",
          "name" : "allocation",
          "leftCondition" : "1423830260844-8553403fc246af9126c0414a76d314b787d32ad-286c",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1423830260844-8503403fc246af9126c0414a76d314b787d32ad-283a",
          "name" : "allocation",
          "leftCondition" : "1423830260844-8508403fc246af9126c0414a76d314b787d32ad-283f",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1423830260844-8504403fc246af9126c0414a76d314b787d32ad-283b",
          "name" : "allocation",
          "leftCondition" : "1438847003217-6278dbd8566f2c747b2a2d882f8d14f01f07d89-5577",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "",
          "rightConditionValue" : "547689600000",
          "hasRightCondition" : true,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1423830454511-9988403fc246af9126c0414a76d314b787d32ad-2e0b",
          "name" : "allocation",
          "leftCondition" : "1423830360038-9714403fc246af9126c0414a76d314b787d32ad-2cf8",
          "leftConditionType" : "COLLECTION",
          "rightCondition" : "1423830260844-8536403fc246af9126c0414a76d314b787d32ad-285b",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VARIABLE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1423830499286-2403fc246af9126c0414a76d314b787d32ad-2e1a",
          "name" : "allocation",
          "leftCondition" : "1423830394218-9715403fc246af9126c0414a76d314b787d32ad-2cf9",
          "leftConditionCustomTypeName" : "Order",
          "leftConditionType" : "COLLECTION",
          "rightCondition" : "1423830529992-17403fc246af9126c0414a76d314b787d32ad-2e29",
          "rightConditionCustomTypeName" : "Order",
          "hasRightCondition" : false,
          "rightConditionType" : "OBJECT",
          "rightConditionObjectType" : "VARIABLE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        } ]
      },
      "1423830633053-922403fc246af9126c0414a76d314b787d32ad-31b2" : {
        "class" : "com.jacada.is.as.domain.elements.CollectionDisplayElement",
        "id" : "1423830633053-922403fc246af9126c0414a76d314b787d32ad-31b2",
        "name" : "Child text collection page 1",
        "xLocation" : 535,
        "yLocation" : 210,
        "inboundConnectors" : [ {
          "id" : "1438847059172-6dbd8566f2c747b2a2d882f8d14f01f07d89-46e5",
          "targetContainer" : "1423830260844-8486403fc246af9126c0414a76d314b787d32ad-2829",
          "sourceContainerType" : 86,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1438847059172-14dbd8566f2c747b2a2d882f8d14f01f07d89-46dd",
          "targetContainer" : "1423830696910-1564403fc246af9126c0414a76d314b787d32ad-3434",
          "sourceContainerType" : 86,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child text collection page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "",
        "footerText" : "",
        "displayStyle" : "TableRows",
        "collectionId" : "1423830360038-9714403fc246af9126c0414a76d314b787d32ad-2cf8",
        "help" : false
      },
      "1423830678615-1211403fc246af9126c0414a76d314b787d32ad-32d3" : {
        "class" : "com.jacada.is.as.domain.elements.CollectionDisplayElement",
        "id" : "1423830678615-1211403fc246af9126c0414a76d314b787d32ad-32d3",
        "name" : "Child text collection page 2",
        "xLocation" : 820,
        "yLocation" : 415,
        "inboundConnectors" : [ {
          "id" : "1438847059172-10dbd8566f2c747b2a2d882f8d14f01f07d89-46e1",
          "targetContainer" : "1423830260844-8505403fc246af9126c0414a76d314b787d32ad-283c",
          "sourceContainerType" : 86,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1438847059172-16dbd8566f2c747b2a2d882f8d14f01f07d89-46db",
          "targetContainer" : "1423830723480-1848403fc246af9126c0414a76d314b787d32ad-3550",
          "sourceContainerType" : 86,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child text collection page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "",
        "footerText" : "",
        "displayStyle" : "TableRows",
        "collectionId" : "1423830360038-9714403fc246af9126c0414a76d314b787d32ad-2cf8",
        "help" : false
      },
      "1423830696910-1564403fc246af9126c0414a76d314b787d32ad-3434" : {
        "class" : "com.jacada.is.as.domain.elements.CollectionDisplayElement",
        "id" : "1423830696910-1564403fc246af9126c0414a76d314b787d32ad-3434",
        "name" : "Child Order collection page 1",
        "xLocation" : 615,
        "yLocation" : 300,
        "inboundConnectors" : [ {
          "id" : "1438847059172-14dbd8566f2c747b2a2d882f8d14f01f07d89-46dd",
          "targetContainer" : "1423830633053-922403fc246af9126c0414a76d314b787d32ad-31b2",
          "sourceContainerType" : 86,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1438847059172-12dbd8566f2c747b2a2d882f8d14f01f07d89-46df",
          "targetContainer" : "1423830260844-8505403fc246af9126c0414a76d314b787d32ad-283c",
          "sourceContainerType" : 26,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Order collection page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "",
        "footerText" : "",
        "displayStyle" : "TableRows",
        "collectionId" : "1423830394218-9715403fc246af9126c0414a76d314b787d32ad-2cf9",
        "objectFieldsTableRowsElements" : [ {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1423830713869-1681403fc246af9126c0414a76d314b787d32ad-34a9",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "subtotal",
          "field" : "subtotal",
          "header" : "subtotal",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1423830713869-1683403fc246af9126c0414a76d314b787d32ad-34ab",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "description",
          "field" : "description",
          "header" : "description",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1423830713869-1685403fc246af9126c0414a76d314b787d32ad-34ad",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "name",
          "field" : "name",
          "header" : "name",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1423830713869-1687403fc246af9126c0414a76d314b787d32ad-34af",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "image_url",
          "field" : "image_url",
          "header" : "image_url",
          "align" : "Left"
        } ],
        "help" : false
      },
      "1423830723480-1848403fc246af9126c0414a76d314b787d32ad-3550" : {
        "class" : "com.jacada.is.as.domain.elements.CollectionDisplayElement",
        "id" : "1423830723480-1848403fc246af9126c0414a76d314b787d32ad-3550",
        "name" : "Child Order collection page 2",
        "xLocation" : 885,
        "yLocation" : 500,
        "inboundConnectors" : [ {
          "id" : "1438847059172-16dbd8566f2c747b2a2d882f8d14f01f07d89-46db",
          "targetContainer" : "1423830678615-1211403fc246af9126c0414a76d314b787d32ad-32d3",
          "sourceContainerType" : 86,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1438847059172-8dbd8566f2c747b2a2d882f8d14f01f07d89-46e3",
          "targetContainer" : "1423830260844-8487403fc246af9126c0414a76d314b787d32ad-282a",
          "sourceContainerType" : 6,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "Child Order collection page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "",
        "footerText" : "",
        "displayStyle" : "TableRows",
        "collectionId" : "1423830394218-9715403fc246af9126c0414a76d314b787d32ad-2cf9",
        "objectFieldsTableRowsElements" : [ {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1423830723481-1849403fc246af9126c0414a76d314b787d32ad-3551",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "subtotal",
          "field" : "subtotal",
          "header" : "subtotal",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1423830723481-1851403fc246af9126c0414a76d314b787d32ad-3553",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "description",
          "field" : "description",
          "header" : "description",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1423830723481-1853403fc246af9126c0414a76d314b787d32ad-3555",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "name",
          "field" : "name",
          "header" : "name",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1423830723481-1855403fc246af9126c0414a76d314b787d32ad-3557",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "image_url",
          "field" : "image_url",
          "header" : "image_url",
          "align" : "Left"
        } ],
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1423830260844-8486403fc246af9126c0414a76d314b787d32ad-2829",
    "variables" : {
      "1423830260844-8557403fc246af9126c0414a76d314b787d32ad-2870" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8557403fc246af9126c0414a76d314b787d32ad-2870",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8558403fc246af9126c0414a76d314b787d32ad-2871" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423830260844-8558403fc246af9126c0414a76d314b787d32ad-2871",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8567403fc246af9126c0414a76d314b787d32ad-287a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8567403fc246af9126c0414a76d314b787d32ad-287a",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8514403fc246af9126c0414a76d314b787d32ad-2845" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8514403fc246af9126c0414a76d314b787d32ad-2845",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8521403fc246af9126c0414a76d314b787d32ad-284c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8521403fc246af9126c0414a76d314b787d32ad-284c",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8549403fc246af9126c0414a76d314b787d32ad-2868" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8549403fc246af9126c0414a76d314b787d32ad-2868",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8536403fc246af9126c0414a76d314b787d32ad-285b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8536403fc246af9126c0414a76d314b787d32ad-285b",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8527403fc246af9126c0414a76d314b787d32ad-2852" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423830260844-8527403fc246af9126c0414a76d314b787d32ad-2852",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8519403fc246af9126c0414a76d314b787d32ad-284a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8519403fc246af9126c0414a76d314b787d32ad-284a",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8554403fc246af9126c0414a76d314b787d32ad-286d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423830260844-8554403fc246af9126c0414a76d314b787d32ad-286d",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8535403fc246af9126c0414a76d314b787d32ad-285a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8535403fc246af9126c0414a76d314b787d32ad-285a",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8550403fc246af9126c0414a76d314b787d32ad-2869" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423830260844-8550403fc246af9126c0414a76d314b787d32ad-2869",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8516403fc246af9126c0414a76d314b787d32ad-2847" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8516403fc246af9126c0414a76d314b787d32ad-2847",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8569403fc246af9126c0414a76d314b787d32ad-287c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8569403fc246af9126c0414a76d314b787d32ad-287c",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830394218-9715403fc246af9126c0414a76d314b787d32ad-2cf9" : {
        "class" : "com.jacada.is.as.domain.variables.CollectionVariable",
        "id" : "1423830394218-9715403fc246af9126c0414a76d314b787d32ad-2cf9",
        "name" : "ChildCollOrder1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "collectionElementType" : "OBJECT",
        "customTypeName" : "Order",
        "collectionValues" : [ ],
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8533403fc246af9126c0414a76d314b787d32ad-2858" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8533403fc246af9126c0414a76d314b787d32ad-2858",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423921694469-8991403fc246af9126c0414a76d314b787d32ad-784f" : {
        "class" : "com.jacada.is.as.domain.variables.ObjectVariable",
        "id" : "1423921694469-8991403fc246af9126c0414a76d314b787d32ad-784f",
        "name" : "ChildOrder2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "customTypeName" : "Order",
        "objectFields" : {
          "image_url" : {
            "value" : "",
            "valueType" : "TEXT"
          },
          "description" : {
            "value" : "",
            "valueType" : "TEXT"
          },
          "name" : {
            "value" : "",
            "valueType" : "TEXT"
          },
          "subtotal" : {
            "value" : "0",
            "valueType" : "CURRENCY"
          }
        },
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8525403fc246af9126c0414a76d314b787d32ad-2850" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423830260844-8525403fc246af9126c0414a76d314b787d32ad-2850",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8531403fc246af9126c0414a76d314b787d32ad-2856" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8531403fc246af9126c0414a76d314b787d32ad-2856",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8553403fc246af9126c0414a76d314b787d32ad-286c" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1423830260844-8553403fc246af9126c0414a76d314b787d32ad-286c",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8541403fc246af9126c0414a76d314b787d32ad-2860" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8541403fc246af9126c0414a76d314b787d32ad-2860",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8547403fc246af9126c0414a76d314b787d32ad-2866" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8547403fc246af9126c0414a76d314b787d32ad-2866",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8565403fc246af9126c0414a76d314b787d32ad-2878" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8565403fc246af9126c0414a76d314b787d32ad-2878",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830529992-17403fc246af9126c0414a76d314b787d32ad-2e29" : {
        "class" : "com.jacada.is.as.domain.variables.ObjectVariable",
        "id" : "1423830529992-17403fc246af9126c0414a76d314b787d32ad-2e29",
        "name" : "ChildOrder1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "customTypeName" : "Order",
        "objectFields" : {
          "image_url" : {
            "value" : "www.google.com",
            "valueType" : "TEXT"
          },
          "description" : {
            "value" : "Child order1",
            "valueType" : "TEXT"
          },
          "name" : {
            "value" : "salih beshara !@#$",
            "valueType" : "TEXT"
          },
          "subtotal" : {
            "value" : "10",
            "valueType" : "CURRENCY"
          }
        },
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8551403fc246af9126c0414a76d314b787d32ad-286a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423830260844-8551403fc246af9126c0414a76d314b787d32ad-286a",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8522403fc246af9126c0414a76d314b787d32ad-284d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8522403fc246af9126c0414a76d314b787d32ad-284d",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8542403fc246af9126c0414a76d314b787d32ad-2861" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8542403fc246af9126c0414a76d314b787d32ad-2861",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8566403fc246af9126c0414a76d314b787d32ad-2879" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8566403fc246af9126c0414a76d314b787d32ad-2879",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8509403fc246af9126c0414a76d314b787d32ad-2840" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8509403fc246af9126c0414a76d314b787d32ad-2840",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8568403fc246af9126c0414a76d314b787d32ad-287b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8568403fc246af9126c0414a76d314b787d32ad-287b",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8563403fc246af9126c0414a76d314b787d32ad-2876" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8563403fc246af9126c0414a76d314b787d32ad-2876",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8524403fc246af9126c0414a76d314b787d32ad-284f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423830260844-8524403fc246af9126c0414a76d314b787d32ad-284f",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8508403fc246af9126c0414a76d314b787d32ad-283f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423830260844-8508403fc246af9126c0414a76d314b787d32ad-283f",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8530403fc246af9126c0414a76d314b787d32ad-2855" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8530403fc246af9126c0414a76d314b787d32ad-2855",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8520403fc246af9126c0414a76d314b787d32ad-284b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423830260844-8520403fc246af9126c0414a76d314b787d32ad-284b",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8545403fc246af9126c0414a76d314b787d32ad-2864" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8545403fc246af9126c0414a76d314b787d32ad-2864",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8559403fc246af9126c0414a76d314b787d32ad-2872" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8559403fc246af9126c0414a76d314b787d32ad-2872",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8540403fc246af9126c0414a76d314b787d32ad-285f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8540403fc246af9126c0414a76d314b787d32ad-285f",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8546403fc246af9126c0414a76d314b787d32ad-2865" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8546403fc246af9126c0414a76d314b787d32ad-2865",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8507403fc246af9126c0414a76d314b787d32ad-283e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8507403fc246af9126c0414a76d314b787d32ad-283e",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8543403fc246af9126c0414a76d314b787d32ad-2862" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423830260844-8543403fc246af9126c0414a76d314b787d32ad-2862",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8518403fc246af9126c0414a76d314b787d32ad-2849" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8518403fc246af9126c0414a76d314b787d32ad-2849",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8506403fc246af9126c0414a76d314b787d32ad-283d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8506403fc246af9126c0414a76d314b787d32ad-283d",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8523403fc246af9126c0414a76d314b787d32ad-284e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8523403fc246af9126c0414a76d314b787d32ad-284e",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8532403fc246af9126c0414a76d314b787d32ad-2857" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8532403fc246af9126c0414a76d314b787d32ad-2857",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8555403fc246af9126c0414a76d314b787d32ad-286e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8555403fc246af9126c0414a76d314b787d32ad-286e",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8529403fc246af9126c0414a76d314b787d32ad-2854" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8529403fc246af9126c0414a76d314b787d32ad-2854",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1438847003217-6278dbd8566f2c747b2a2d882f8d14f01f07d89-5577" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1438847003217-6278dbd8566f2c747b2a2d882f8d14f01f07d89-5577",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8513403fc246af9126c0414a76d314b787d32ad-2844" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8513403fc246af9126c0414a76d314b787d32ad-2844",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8539403fc246af9126c0414a76d314b787d32ad-285e" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1423830260844-8539403fc246af9126c0414a76d314b787d32ad-285e",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8510403fc246af9126c0414a76d314b787d32ad-2841" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423830260844-8510403fc246af9126c0414a76d314b787d32ad-2841",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8528403fc246af9126c0414a76d314b787d32ad-2853" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8528403fc246af9126c0414a76d314b787d32ad-2853",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830360038-9714403fc246af9126c0414a76d314b787d32ad-2cf8" : {
        "class" : "com.jacada.is.as.domain.variables.CollectionVariable",
        "id" : "1423830360038-9714403fc246af9126c0414a76d314b787d32ad-2cf8",
        "name" : "ChildCollTxt1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "collectionElementType" : "TEXT",
        "collectionValues" : [ ],
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8548403fc246af9126c0414a76d314b787d32ad-2867" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8548403fc246af9126c0414a76d314b787d32ad-2867",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8537403fc246af9126c0414a76d314b787d32ad-285c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423830260844-8537403fc246af9126c0414a76d314b787d32ad-285c",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8552403fc246af9126c0414a76d314b787d32ad-286b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8552403fc246af9126c0414a76d314b787d32ad-286b",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8512403fc246af9126c0414a76d314b787d32ad-2843" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8512403fc246af9126c0414a76d314b787d32ad-2843",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8544403fc246af9126c0414a76d314b787d32ad-2863" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8544403fc246af9126c0414a76d314b787d32ad-2863",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8538403fc246af9126c0414a76d314b787d32ad-285d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1423830260844-8538403fc246af9126c0414a76d314b787d32ad-285d",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8560403fc246af9126c0414a76d314b787d32ad-2873" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8560403fc246af9126c0414a76d314b787d32ad-2873",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8515403fc246af9126c0414a76d314b787d32ad-2846" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8515403fc246af9126c0414a76d314b787d32ad-2846",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8517403fc246af9126c0414a76d314b787d32ad-2848" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8517403fc246af9126c0414a76d314b787d32ad-2848",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8511403fc246af9126c0414a76d314b787d32ad-2842" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423830260844-8511403fc246af9126c0414a76d314b787d32ad-2842",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8562403fc246af9126c0414a76d314b787d32ad-2875" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8562403fc246af9126c0414a76d314b787d32ad-2875",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8534403fc246af9126c0414a76d314b787d32ad-2859" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8534403fc246af9126c0414a76d314b787d32ad-2859",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8564403fc246af9126c0414a76d314b787d32ad-2877" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8564403fc246af9126c0414a76d314b787d32ad-2877",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8526403fc246af9126c0414a76d314b787d32ad-2851" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8526403fc246af9126c0414a76d314b787d32ad-2851",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423830260844-8556403fc246af9126c0414a76d314b787d32ad-286f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423830260844-8556403fc246af9126c0414a76d314b787d32ad-286f",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423830260844-8536403fc246af9126c0414a76d314b787d32ad-285b", "1423830260844-8524403fc246af9126c0414a76d314b787d32ad-284f", "1423830260844-8553403fc246af9126c0414a76d314b787d32ad-286c", "1423830260844-8508403fc246af9126c0414a76d314b787d32ad-283f", "1423830260844-8561403fc246af9126c0414a76d314b787d32ad-2874" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423830260844-8523403fc246af9126c0414a76d314b787d32ad-284e", "1423830260844-8548403fc246af9126c0414a76d314b787d32ad-2867", "1423830260844-8530403fc246af9126c0414a76d314b787d32ad-2855", "1423830260844-8517403fc246af9126c0414a76d314b787d32ad-2848", "1423830260844-8532403fc246af9126c0414a76d314b787d32ad-2857", "1423830260844-8509403fc246af9126c0414a76d314b787d32ad-2840", "1423830260844-8506403fc246af9126c0414a76d314b787d32ad-283d", "1423830260844-8515403fc246af9126c0414a76d314b787d32ad-2846" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423830260844-8520403fc246af9126c0414a76d314b787d32ad-284b", "1423830260844-8555403fc246af9126c0414a76d314b787d32ad-286e", "1423830260844-8526403fc246af9126c0414a76d314b787d32ad-2851", "1423830260844-8549403fc246af9126c0414a76d314b787d32ad-2868" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423830260844-8533403fc246af9126c0414a76d314b787d32ad-2858", "1423830260844-8518403fc246af9126c0414a76d314b787d32ad-2849", "1423830260844-8507403fc246af9126c0414a76d314b787d32ad-283e", "1423830260844-8514403fc246af9126c0414a76d314b787d32ad-2845", "1423830260844-8513403fc246af9126c0414a76d314b787d32ad-2844", "1423830260844-8521403fc246af9126c0414a76d314b787d32ad-284c", "1423830260844-8529403fc246af9126c0414a76d314b787d32ad-2854", "1423830260844-8543403fc246af9126c0414a76d314b787d32ad-2862", "1423830260844-8510403fc246af9126c0414a76d314b787d32ad-2841", "1423830260844-8525403fc246af9126c0414a76d314b787d32ad-2850", "1423830260844-8526403fc246af9126c0414a76d314b787d32ad-2851", "1423830260844-8549403fc246af9126c0414a76d314b787d32ad-2868", "1423830260844-8551403fc246af9126c0414a76d314b787d32ad-286a", "1423830260844-8527403fc246af9126c0414a76d314b787d32ad-2852", "1423830260844-8537403fc246af9126c0414a76d314b787d32ad-285c", "1423830260844-8550403fc246af9126c0414a76d314b787d32ad-2869", "1423830260844-8538403fc246af9126c0414a76d314b787d32ad-285d", "1423830260844-8511403fc246af9126c0414a76d314b787d32ad-2842", "1423830260844-8542403fc246af9126c0414a76d314b787d32ad-2861", "1423830260844-8558403fc246af9126c0414a76d314b787d32ad-2871", "1423830260844-8535403fc246af9126c0414a76d314b787d32ad-285a", "1423830260844-8546403fc246af9126c0414a76d314b787d32ad-2865", "1423830260844-8512403fc246af9126c0414a76d314b787d32ad-2843", "1423830260844-8560403fc246af9126c0414a76d314b787d32ad-2873", "1423830260844-8540403fc246af9126c0414a76d314b787d32ad-285f", "1423830260844-8528403fc246af9126c0414a76d314b787d32ad-2853", "1423830260844-8544403fc246af9126c0414a76d314b787d32ad-2863", "1423830260844-8557403fc246af9126c0414a76d314b787d32ad-2870", "1423830260844-8516403fc246af9126c0414a76d314b787d32ad-2847", "1423830260844-8554403fc246af9126c0414a76d314b787d32ad-286d" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423830260844-8523403fc246af9126c0414a76d314b787d32ad-284e", "1423830260844-8548403fc246af9126c0414a76d314b787d32ad-2867", "1423830260844-8530403fc246af9126c0414a76d314b787d32ad-2855", "1423830260844-8517403fc246af9126c0414a76d314b787d32ad-2848", "1423830260844-8532403fc246af9126c0414a76d314b787d32ad-2857", "1423830260844-8509403fc246af9126c0414a76d314b787d32ad-2840", "1423830260844-8506403fc246af9126c0414a76d314b787d32ad-283d", "1423830260844-8515403fc246af9126c0414a76d314b787d32ad-2846" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1423830260844-8530403fc246af9126c0414a76d314b787d32ad-2855", "1423830260844-8523403fc246af9126c0414a76d314b787d32ad-284e", "1423830260844-8548403fc246af9126c0414a76d314b787d32ad-2867", "1423830260844-8517403fc246af9126c0414a76d314b787d32ad-2848", "1423830260844-8515403fc246af9126c0414a76d314b787d32ad-2846", "1423830260844-8514403fc246af9126c0414a76d314b787d32ad-2845", "1423830260844-8513403fc246af9126c0414a76d314b787d32ad-2844", "1423830260844-8506403fc246af9126c0414a76d314b787d32ad-283d", "1423830260844-8542403fc246af9126c0414a76d314b787d32ad-2861", "1423830260844-8528403fc246af9126c0414a76d314b787d32ad-2853" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}