{
  "header" : {
    "name" : "S3T10",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1426074453612-8767a3f670028cad61a23456317414c05f960b0-2906",
    "version" : {
      "id" : "c6429c545f495a0d:-53d0a912:14e1a7884d7:3d7",
      "name" : "",
      "versionDate" : 1426074453613
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1426074453613,
    "modificationDate" : 1435052880414,
    "description" : "Test Input Question Validation in mobile Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "Guid",
        "alias" : "Guid",
        "type" : "TEXT"
      }, {
        "key" : "CorrelationID",
        "alias" : "CorrelationID",
        "type" : "TEXT"
      }, {
        "key" : "ResponseCode",
        "alias" : "ResponseCode",
        "type" : "NUMBER"
      } ],
      "name" : "leumiCardType"
    }, {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "value",
        "alias" : "Variable Value",
        "type" : "TEXT"
      }, {
        "key" : "key",
        "alias" : "Variable Key",
        "type" : "TEXT"
      } ],
      "name" : "VPVariableType"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    }, {
      "id" : "533c1d13e38a68d9f62f37d2",
      "name" : "French",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "fr"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1426077884361-9136a3f670028cad61a23456317414c05f960b0-518e" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1426077884361-9136a3f670028cad61a23456317414c05f960b0-518e",
        "name" : "End",
        "xLocation" : 815,
        "yLocation" : 670,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2859c6429c545f495a0d53d0a91214e1a7884d-73be",
          "targetContainer" : "1426077681765-5520a3f670028cad61a23456317414c05f960b0-436e",
          "sourceContainerType" : 6,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "End",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>End    </p>",
        "help" : false
      },
      "1426074845088-9011a3f670028cad61a23456317414c05f960b0-29fb" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426074845088-9011a3f670028cad61a23456317414c05f960b0-29fb",
        "name" : "QuestionShortText1",
        "xLocation" : 645,
        "yLocation" : 95,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2863c6429c545f495a0d53d0a91214e1a7884d-73c2",
          "targetContainer" : "1426077724093-6933a3f670028cad61a23456317414c05f960b0-48f3",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1435052880414-2865c6429c545f495a0d53d0a91214e1a7884d-73c4",
          "targetContainer" : "1426595729586-41849662b7f2a2b413483f6caf5e14c27b85b42-4893",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2861c6429c545f495a0d53d0a91214e1a7884d-73c0",
          "targetContainer" : "1426075491898-9418a3f670028cad61a23456317414c05f960b0-2b92",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "QuestionShortText1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "QuestionShortText1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>QuestionShortText1 Header    </p>",
        "footerText" : "<p>QuestionShortText1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 20,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "HELLO WORLD",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "CUSTOM",
        "validationXml" : "",
        "validationParameters" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?><parameter><param Type=\"String\" Value=\"[a-z]\"/></parameter>",
        "validationParams" : [ {
          "class" : "com.jacada.is.as.domain.variables.TextVariable",
          "id" : "param0",
          "name" : "param0",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "variableType" : "USER",
          "provideInUserSummary" : false,
          "formatType" : 0,
          "maskStart" : 0,
          "maskEnd" : 0,
          "decimalPlaces" : 0,
          "showThousandSeparator" : false,
          "value" : "[a-z]",
          "nonAuditable" : false,
          "secure" : false
        } ],
        "validationErrorMessage" : "! Only small letters !\n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426075491898-9418a3f670028cad61a23456317414c05f960b0-2b92" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426075491898-9418a3f670028cad61a23456317414c05f960b0-2b92",
        "name" : "MultiLineQuestion1",
        "xLocation" : 645,
        "yLocation" : 175,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2861c6429c545f495a0d53d0a91214e1a7884d-73c0",
          "targetContainer" : "1426074845088-9011a3f670028cad61a23456317414c05f960b0-29fb",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2867c6429c545f495a0d53d0a91214e1a7884d-73c6",
          "targetContainer" : "1426075871302-9936a3f670028cad61a23456317414c05f960b0-2d99",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "MultiLineQuestion1 Title",
        "pageName" : "MultiLineQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "MultiLineQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>MultiLineQuestion1 Header    </p>",
        "footerText" : "<p>MultiLineQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "default 2",
        "hasStoredValue" : true,
        "inputX" : 390,
        "inputY" : 119,
        "validationChoiceType" : "CUSTOM",
        "validationXml" : "",
        "validationParameters" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?><parameter><param Type=\"String\" Value=\"[A-Z]\"/></parameter>",
        "validationParams" : [ {
          "class" : "com.jacada.is.as.domain.variables.TextVariable",
          "id" : "param0",
          "name" : "param0",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "variableType" : "USER",
          "provideInUserSummary" : false,
          "formatType" : 0,
          "maskStart" : 0,
          "maskEnd" : 0,
          "decimalPlaces" : 0,
          "showThousandSeparator" : false,
          "value" : "[A-Z]",
          "nonAuditable" : false,
          "secure" : false
        } ],
        "validationErrorMessage" : "# Only big letters #",
        "userInputTextLength" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426075871302-9936a3f670028cad61a23456317414c05f960b0-2d99" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426075871302-9936a3f670028cad61a23456317414c05f960b0-2d99",
        "name" : "NumberQuestion1",
        "xLocation" : 645,
        "yLocation" : 260,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2867c6429c545f495a0d53d0a91214e1a7884d-73c6",
          "targetContainer" : "1426075491898-9418a3f670028cad61a23456317414c05f960b0-2b92",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2869c6429c545f495a0d53d0a91214e1a7884d-73c8",
          "targetContainer" : "1426076015988-557a3f670028cad61a23456317414c05f960b0-3008",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "NumberQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "NumberQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>NumberQuestion1 Header    </p>",
        "footerText" : "<p>NumberQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "NUMBER",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "###,###.##",
        "storedValue" : "1001",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "RANGE",
        "validationXml" : "",
        "validationParameters" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?><parameter><param Type=\"Double\" Value=\"10.0\"/><param Type=\"Double\" Value=\"100.0\"/></parameter>",
        "validationParams" : [ {
          "class" : "com.jacada.is.as.domain.variables.NumberVariable",
          "id" : "param0",
          "name" : "param0",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "variableType" : "USER",
          "provideInUserSummary" : false,
          "formatType" : 0,
          "maskStart" : 0,
          "maskEnd" : 0,
          "decimalPlaces" : 0,
          "showThousandSeparator" : false,
          "value" : 10.0,
          "nonAuditable" : false,
          "secure" : false
        }, {
          "class" : "com.jacada.is.as.domain.variables.NumberVariable",
          "id" : "param1",
          "name" : "param1",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "variableType" : "USER",
          "provideInUserSummary" : false,
          "formatType" : 0,
          "maskStart" : 0,
          "maskEnd" : 0,
          "decimalPlaces" : 0,
          "showThousandSeparator" : false,
          "value" : 100.0,
          "nonAuditable" : false,
          "secure" : false
        } ],
        "validationErrorMessage" : "The Range is from 10 to 100\n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 2,
        "locale" : "en-US",
        "showThousandSeparator" : true,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426076015988-557a3f670028cad61a23456317414c05f960b0-3008" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426076015988-557a3f670028cad61a23456317414c05f960b0-3008",
        "name" : "CurrencyQuestion1",
        "xLocation" : 645,
        "yLocation" : 325,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2869c6429c545f495a0d53d0a91214e1a7884d-73c8",
          "targetContainer" : "1426075871302-9936a3f670028cad61a23456317414c05f960b0-2d99",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2871c6429c545f495a0d53d0a91214e1a7884d-73ca",
          "targetContainer" : "1426076610514-1053a3f670028cad61a23456317414c05f960b0-31f8",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "CurrencyQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "CurrencyQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>CurrencyQuestion1 Header    </p>",
        "footerText" : "<p>CurrencyQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "CURRENCY",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######$",
        "storedValue" : "-11",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "RANGE",
        "validationXml" : "",
        "validationParameters" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?><parameter><param Type=\"Double\" Value=\"-10.0\"/><param Type=\"Double\" Value=\"10.0\"/></parameter>",
        "validationParams" : [ {
          "class" : "com.jacada.is.as.domain.variables.NumberVariable",
          "id" : "param0",
          "name" : "param0",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "variableType" : "USER",
          "provideInUserSummary" : false,
          "formatType" : 0,
          "maskStart" : 0,
          "maskEnd" : 0,
          "decimalPlaces" : 0,
          "showThousandSeparator" : false,
          "value" : -10.0,
          "nonAuditable" : false,
          "secure" : false
        }, {
          "class" : "com.jacada.is.as.domain.variables.NumberVariable",
          "id" : "param1",
          "name" : "param1",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "variableType" : "USER",
          "provideInUserSummary" : false,
          "formatType" : 0,
          "maskStart" : 0,
          "maskEnd" : 0,
          "decimalPlaces" : 0,
          "showThousandSeparator" : false,
          "value" : 10.0,
          "nonAuditable" : false,
          "secure" : false
        } ],
        "validationErrorMessage" : "only from -10 to 10\n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "After",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426076610514-1053a3f670028cad61a23456317414c05f960b0-31f8" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426076610514-1053a3f670028cad61a23456317414c05f960b0-31f8",
        "name" : "DateQuestion1",
        "xLocation" : 645,
        "yLocation" : 415,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2871c6429c545f495a0d53d0a91214e1a7884d-73ca",
          "targetContainer" : "1426076015988-557a3f670028cad61a23456317414c05f960b0-3008",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2873c6429c545f495a0d53d0a91214e1a7884d-73cc",
          "targetContainer" : "1426076982293-2612a3f670028cad61a23456317414c05f960b0-3811",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "DateQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "DateQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>DateQuestion1 Header    </p>",
        "footerText" : "<p>DateQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "DATE",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "MM/dd/yyyy",
        "storedValue" : "",
        "hasStoredValue" : false,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426076982293-2612a3f670028cad61a23456317414c05f960b0-3811" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426076982293-2612a3f670028cad61a23456317414c05f960b0-3811",
        "name" : "PasswordQuestion1",
        "xLocation" : 645,
        "yLocation" : 505,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2873c6429c545f495a0d53d0a91214e1a7884d-73cc",
          "targetContainer" : "1426076610514-1053a3f670028cad61a23456317414c05f960b0-31f8",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2875c6429c545f495a0d53d0a91214e1a7884d-73ce",
          "targetContainer" : "1426077319363-4298a3f670028cad61a23456317414c05f960b0-3ea8",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "PasswordQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "PasswordQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>PasswordQuestion1 Header    </p>",
        "footerText" : "<p>PasswordQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "PASSWORD",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "top secret",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426077319363-4298a3f670028cad61a23456317414c05f960b0-3ea8" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionUploadPhotosElement",
        "id" : "1426077319363-4298a3f670028cad61a23456317414c05f960b0-3ea8",
        "name" : "PhotoUploadQuestion1",
        "xLocation" : 645,
        "yLocation" : 590,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2875c6429c545f495a0d53d0a91214e1a7884d-73ce",
          "targetContainer" : "1426076982293-2612a3f670028cad61a23456317414c05f960b0-3811",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2877c6429c545f495a0d53d0a91214e1a7884d-73d0",
          "targetContainer" : "1426077681765-5520a3f670028cad61a23456317414c05f960b0-436e",
          "sourceContainerType" : 2,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "PhotoUploadQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "PhotoUploadQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>PhotoUploadQuestion1 Header    </p>",
        "footerText" : "<p>PhotoUploadQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "photoLabels" : [ "Photo 1", "Photo 2", "Photo 3", "Photo 4", "Photo 5", "Photo 6" ],
        "numberOfPhotos" : 6,
        "photosPageTitle" : "Photos",
        "photosPerRow" : 2,
        "resizeOnUpload" : 4,
        "photoUploaded" : [ false, false, false, false, false, false ],
        "nonAuditable" : false,
        "optionalInput" : true,
        "help" : false
      },
      "1426077724093-6933a3f670028cad61a23456317414c05f960b0-48f3" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1426077724093-6933a3f670028cad61a23456317414c05f960b0-48f3",
        "name" : "CheckInFrench",
        "xLocation" : 460,
        "yLocation" : 670,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2879c6429c545f495a0d53d0a91214e1a7884d-73d2",
          "targetContainer" : "1426077681765-5520a3f670028cad61a23456317414c05f960b0-436e",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2863c6429c545f495a0d53d0a91214e1a7884d-73c2",
          "targetContainer" : "1426074845088-9011a3f670028cad61a23456317414c05f960b0-29fb",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1426077726975-6934a3f670028cad61a23456317414c05f960b0-48f4",
          "name" : "allocation",
          "leftCondition" : "1426077694974-5526a3f670028cad61a23456317414c05f960b0-4374",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1426172565158-4625a3f670028cad61a23456317414c0e5c68-f4c9",
          "name" : "allocation",
          "leftCondition" : "1426074454968-8815a3f670028cad61a23456317414c05f960b0-2937",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "French",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1426595729586-41849662b7f2a2b413483f6caf5e14c27b85b42-4893" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1426595729586-41849662b7f2a2b413483f6caf5e14c27b85b42-4893",
        "name" : "Allocator 1",
        "xLocation" : 645,
        "yLocation" : 10,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2865c6429c545f495a0d53d0a91214e1a7884d-73c4",
          "targetContainer" : "1426074845088-9011a3f670028cad61a23456317414c05f960b0-29fb",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1426595731760-41859662b7f2a2b413483f6caf5e14c27b85b42-4892",
          "name" : "allocation",
          "leftCondition" : "1426074454968-8815a3f670028cad61a23456317414c05f960b0-2937",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "English",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1426077681765-5520a3f670028cad61a23456317414c05f960b0-436e" : {
        "class" : "com.jacada.is.as.domain.elements.DecisionElement",
        "id" : "1426077681765-5520a3f670028cad61a23456317414c05f960b0-436e",
        "name" : "Decision 1",
        "xLocation" : 645,
        "yLocation" : 670,
        "inboundConnectors" : [ {
          "id" : "1435052880414-2877c6429c545f495a0d53d0a91214e1a7884d-73d0",
          "targetContainer" : "1426077319363-4298a3f670028cad61a23456317414c05f960b0-3ea8",
          "sourceContainerType" : 2,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435052880414-2859c6429c545f495a0d53d0a91214e1a7884d-73be",
          "targetContainer" : "1426077884361-9136a3f670028cad61a23456317414c05f960b0-518e",
          "sourceContainerType" : 6,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        }, {
          "id" : "1435052880414-2879c6429c545f495a0d53d0a91214e1a7884d-73d2",
          "targetContainer" : "1426077724093-6933a3f670028cad61a23456317414c05f960b0-48f3",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "conditions" : [ {
          "id" : "1426077683319-5521a3f670028cad61a23456317414c05f960b0-436f",
          "name" : "condition",
          "leftCondition" : "1426077694974-5526a3f670028cad61a23456317414c05f960b0-4374",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "0",
          "hasRightCondition" : false,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "hasIndexCondition" : false,
          "leftConditionValue" : "1426077694974-5526a3f670028cad61a23456317414c05f960b0-4374",
          "hasLeftCondition" : false,
          "usesWasSelected" : false,
          "leftConditionObjectType" : "VARIABLE",
          "operator" : "EQUALS"
        } ],
        "decisionType" : "AND"
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1426595729586-41849662b7f2a2b413483f6caf5e14c27b85b42-4893",
    "variables" : {
      "1426074454968-8795a3f670028cad61a23456317414c05f960b0-2923" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8795a3f670028cad61a23456317414c05f960b0-2923",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8785a3f670028cad61a23456317414c05f960b0-2919" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8785a3f670028cad61a23456317414c05f960b0-2919",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8810a3f670028cad61a23456317414c05f960b0-2932" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8810a3f670028cad61a23456317414c05f960b0-2932",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8792a3f670028cad61a23456317414c05f960b0-2920" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426074454968-8792a3f670028cad61a23456317414c05f960b0-2920",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454967-8769a3f670028cad61a23456317414c05f960b0-2909" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454967-8769a3f670028cad61a23456317414c05f960b0-2909",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454967-8768a3f670028cad61a23456317414c05f960b0-2908" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454967-8768a3f670028cad61a23456317414c05f960b0-2908",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8775a3f670028cad61a23456317414c05f960b0-290f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426074454968-8775a3f670028cad61a23456317414c05f960b0-290f",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8772a3f670028cad61a23456317414c05f960b0-290c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426074454968-8772a3f670028cad61a23456317414c05f960b0-290c",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8807a3f670028cad61a23456317414c05f960b0-292f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8807a3f670028cad61a23456317414c05f960b0-292f",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8799a3f670028cad61a23456317414c05f960b0-2927" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8799a3f670028cad61a23456317414c05f960b0-2927",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8780a3f670028cad61a23456317414c05f960b0-2914" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8780a3f670028cad61a23456317414c05f960b0-2914",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8806a3f670028cad61a23456317414c05f960b0-292e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8806a3f670028cad61a23456317414c05f960b0-292e",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8782a3f670028cad61a23456317414c05f960b0-2916" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8782a3f670028cad61a23456317414c05f960b0-2916",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8781a3f670028cad61a23456317414c05f960b0-2915" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8781a3f670028cad61a23456317414c05f960b0-2915",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8811a3f670028cad61a23456317414c05f960b0-2933" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8811a3f670028cad61a23456317414c05f960b0-2933",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8783a3f670028cad61a23456317414c05f960b0-2917" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426074454968-8783a3f670028cad61a23456317414c05f960b0-2917",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8777a3f670028cad61a23456317414c05f960b0-2911" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8777a3f670028cad61a23456317414c05f960b0-2911",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8801a3f670028cad61a23456317414c05f960b0-2929" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1426074454968-8801a3f670028cad61a23456317414c05f960b0-2929",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8812a3f670028cad61a23456317414c05f960b0-2934" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426074454968-8812a3f670028cad61a23456317414c05f960b0-2934",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8804a3f670028cad61a23456317414c05f960b0-292c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426074454968-8804a3f670028cad61a23456317414c05f960b0-292c",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8803a3f670028cad61a23456317414c05f960b0-292b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8803a3f670028cad61a23456317414c05f960b0-292b",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8814a3f670028cad61a23456317414c05f960b0-2936" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8814a3f670028cad61a23456317414c05f960b0-2936",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8797a3f670028cad61a23456317414c05f960b0-2925" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8797a3f670028cad61a23456317414c05f960b0-2925",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8816a3f670028cad61a23456317414c05f960b0-2938" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8816a3f670028cad61a23456317414c05f960b0-2938",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8771a3f670028cad61a23456317414c05f960b0-290b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1426074454968-8771a3f670028cad61a23456317414c05f960b0-290b",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8773a3f670028cad61a23456317414c05f960b0-290d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8773a3f670028cad61a23456317414c05f960b0-290d",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8794a3f670028cad61a23456317414c05f960b0-2922" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8794a3f670028cad61a23456317414c05f960b0-2922",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8778a3f670028cad61a23456317414c05f960b0-2912" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8778a3f670028cad61a23456317414c05f960b0-2912",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8802a3f670028cad61a23456317414c05f960b0-292a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8802a3f670028cad61a23456317414c05f960b0-292a",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8796a3f670028cad61a23456317414c05f960b0-2924" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8796a3f670028cad61a23456317414c05f960b0-2924",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8805a3f670028cad61a23456317414c05f960b0-292d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8805a3f670028cad61a23456317414c05f960b0-292d",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426077694974-5526a3f670028cad61a23456317414c05f960b0-4374" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426077694974-5526a3f670028cad61a23456317414c05f960b0-4374",
        "name" : "flag",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8789a3f670028cad61a23456317414c05f960b0-291d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8789a3f670028cad61a23456317414c05f960b0-291d",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8815a3f670028cad61a23456317414c05f960b0-2937" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8815a3f670028cad61a23456317414c05f960b0-2937",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8770a3f670028cad61a23456317414c05f960b0-290a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8770a3f670028cad61a23456317414c05f960b0-290a",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8813a3f670028cad61a23456317414c05f960b0-2935" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8813a3f670028cad61a23456317414c05f960b0-2935",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8788a3f670028cad61a23456317414c05f960b0-291c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426074454968-8788a3f670028cad61a23456317414c05f960b0-291c",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8784a3f670028cad61a23456317414c05f960b0-2918" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8784a3f670028cad61a23456317414c05f960b0-2918",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8809a3f670028cad61a23456317414c05f960b0-2931" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8809a3f670028cad61a23456317414c05f960b0-2931",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8786a3f670028cad61a23456317414c05f960b0-291a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8786a3f670028cad61a23456317414c05f960b0-291a",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426075441970-9378a3f670028cad61a23456317414c05f960b0-2b6a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426075441970-9378a3f670028cad61a23456317414c05f960b0-2b6a",
        "name" : "VarTxt1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "default text",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8798a3f670028cad61a23456317414c05f960b0-2926" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8798a3f670028cad61a23456317414c05f960b0-2926",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8790a3f670028cad61a23456317414c05f960b0-291e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8790a3f670028cad61a23456317414c05f960b0-291e",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8787a3f670028cad61a23456317414c05f960b0-291b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8787a3f670028cad61a23456317414c05f960b0-291b",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8800a3f670028cad61a23456317414c05f960b0-2928" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426074454968-8800a3f670028cad61a23456317414c05f960b0-2928",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8774a3f670028cad61a23456317414c05f960b0-290e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426074454968-8774a3f670028cad61a23456317414c05f960b0-290e",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8817a3f670028cad61a23456317414c05f960b0-2939" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8817a3f670028cad61a23456317414c05f960b0-2939",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8818a3f670028cad61a23456317414c05f960b0-293a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426074454968-8818a3f670028cad61a23456317414c05f960b0-293a",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8779a3f670028cad61a23456317414c05f960b0-2913" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426074454968-8779a3f670028cad61a23456317414c05f960b0-2913",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8793a3f670028cad61a23456317414c05f960b0-2921" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8793a3f670028cad61a23456317414c05f960b0-2921",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8791a3f670028cad61a23456317414c05f960b0-291f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8791a3f670028cad61a23456317414c05f960b0-291f",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8808a3f670028cad61a23456317414c05f960b0-2930" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8808a3f670028cad61a23456317414c05f960b0-2930",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1426074454968-8776a3f670028cad61a23456317414c05f960b0-2910" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426074454968-8776a3f670028cad61a23456317414c05f960b0-2910",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "nonAuditable" : false,
        "secure" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426074454968-8794a3f670028cad61a23456317414c05f960b0-2922", "1426074454968-8791a3f670028cad61a23456317414c05f960b0-291f", "1426074454968-8790a3f670028cad61a23456317414c05f960b0-291e", "1426074454968-8805a3f670028cad61a23456317414c05f960b0-292d", "1426074454968-8770a3f670028cad61a23456317414c05f960b0-290a", "1426074454968-8795a3f670028cad61a23456317414c05f960b0-2923", "1426074454968-8815a3f670028cad61a23456317414c05f960b0-2937", "1426074454968-8810a3f670028cad61a23456317414c05f960b0-2932", "1426074454968-8808a3f670028cad61a23456317414c05f960b0-2930" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426074454968-8771a3f670028cad61a23456317414c05f960b0-290b", "1426074454968-8811a3f670028cad61a23456317414c05f960b0-2933", "1426074454968-8799a3f670028cad61a23456317414c05f960b0-2927", "1426074454968-8789a3f670028cad61a23456317414c05f960b0-291d" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426074454968-8791a3f670028cad61a23456317414c05f960b0-291f", "1426074454968-8790a3f670028cad61a23456317414c05f960b0-291e", "1426074454968-8794a3f670028cad61a23456317414c05f960b0-2922", "1426074454968-8805a3f670028cad61a23456317414c05f960b0-292d", "1426074454968-8798a3f670028cad61a23456317414c05f960b0-2926", "1426074454968-8780a3f670028cad61a23456317414c05f960b0-2914", "1426074454968-8815a3f670028cad61a23456317414c05f960b0-2937", "1426074454968-8770a3f670028cad61a23456317414c05f960b0-290a" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426074454968-8778a3f670028cad61a23456317414c05f960b0-2912", "1426074454968-8807a3f670028cad61a23456317414c05f960b0-292f", "1426074454967-8768a3f670028cad61a23456317414c05f960b0-2908", "1426074454968-8795a3f670028cad61a23456317414c05f960b0-2923", "1426074454968-8802a3f670028cad61a23456317414c05f960b0-292a", "1426074454968-8814a3f670028cad61a23456317414c05f960b0-2936", "1426074454968-8809a3f670028cad61a23456317414c05f960b0-2931", "1426074454968-8804a3f670028cad61a23456317414c05f960b0-292c", "1426074454968-8779a3f670028cad61a23456317414c05f960b0-2913", "1426074454968-8800a3f670028cad61a23456317414c05f960b0-2928", "1426074454968-8799a3f670028cad61a23456317414c05f960b0-2927", "1426074454968-8789a3f670028cad61a23456317414c05f960b0-291d", "1426074454968-8774a3f670028cad61a23456317414c05f960b0-290e", "1426074454968-8792a3f670028cad61a23456317414c05f960b0-2920", "1426074454968-8783a3f670028cad61a23456317414c05f960b0-2917", "1426074454968-8775a3f670028cad61a23456317414c05f960b0-290f", "1426074454968-8812a3f670028cad61a23456317414c05f960b0-2934", "1426074454968-8801a3f670028cad61a23456317414c05f960b0-2929", "1426074454968-8810a3f670028cad61a23456317414c05f960b0-2932", "1426074454968-8772a3f670028cad61a23456317414c05f960b0-290c", "1426074454968-8796a3f670028cad61a23456317414c05f960b0-2924", "1426074454968-8803a3f670028cad61a23456317414c05f960b0-292b", "1426074454968-8793a3f670028cad61a23456317414c05f960b0-2921", "1426074454967-8769a3f670028cad61a23456317414c05f960b0-2909", "1426074454968-8797a3f670028cad61a23456317414c05f960b0-2925", "1426074454968-8808a3f670028cad61a23456317414c05f960b0-2930", "1426074454968-8782a3f670028cad61a23456317414c05f960b0-2916", "1426074454968-8777a3f670028cad61a23456317414c05f960b0-2911", "1426074454968-8806a3f670028cad61a23456317414c05f960b0-292e", "1426074454968-8788a3f670028cad61a23456317414c05f960b0-291c" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426074454968-8791a3f670028cad61a23456317414c05f960b0-291f", "1426074454968-8790a3f670028cad61a23456317414c05f960b0-291e", "1426074454968-8794a3f670028cad61a23456317414c05f960b0-2922", "1426074454968-8805a3f670028cad61a23456317414c05f960b0-292d", "1426074454968-8798a3f670028cad61a23456317414c05f960b0-2926", "1426074454968-8780a3f670028cad61a23456317414c05f960b0-2914", "1426074454968-8815a3f670028cad61a23456317414c05f960b0-2937", "1426074454968-8770a3f670028cad61a23456317414c05f960b0-290a" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426074454968-8794a3f670028cad61a23456317414c05f960b0-2922", "1426074454968-8791a3f670028cad61a23456317414c05f960b0-291f", "1426074454968-8790a3f670028cad61a23456317414c05f960b0-291e", "1426074454968-8805a3f670028cad61a23456317414c05f960b0-292d", "1426074454968-8770a3f670028cad61a23456317414c05f960b0-290a", "1426074454968-8795a3f670028cad61a23456317414c05f960b0-2923", "1426074454968-8802a3f670028cad61a23456317414c05f960b0-292a", "1426074454968-8815a3f670028cad61a23456317414c05f960b0-2937", "1426074454968-8810a3f670028cad61a23456317414c05f960b0-2932", "1426074454968-8808a3f670028cad61a23456317414c05f960b0-2930" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
      "French" : {
        "1426077319363-4298a3f670028cad61a23456317414c05f960b0-3ea8" : {
          "userInputPrompt" : "PhotoUploadQuestion1 tiquette",
          "text" : "<p>PhotoUploadQuestion1 Header    </p>",
          "footerText" : "<p>PhotoUploadQuestion1 Pied    </p>",
          "smartPhonePageName" : "PhotoUploadQuestion1 Titre",
          "photoLabels[1]" : "Photo 2",
          "photoLabels[0]" : "Photo 1",
          "photoLabels[2]" : "Photo 3",
          "photosPageTitle" : "peintures",
          "photoLabels[5]" : "Photo 6",
          "photoLabels[4]" : "Photo 5",
          "photoLabels[3]" : "Photo 4"
        },
        "1426076015988-557a3f670028cad61a23456317414c05f960b0-3008" : {
          "userInputPrompt" : "CurrencyQuestion1 tiquette",
          "text" : "<p>CurrencyQuestion1 t&ecirc;te    </p>",
          "footerText" : "<p>CurrencyQuestion1 Pied    </p>",
          "smartPhonePageName" : "CurrencyQuestion1 Titre",
          "errorExtValidation" : "seulement -10  10",
          "storedValue" : "12"
        },
        "1426076982293-2612a3f670028cad61a23456317414c05f960b0-3811" : {
          "userInputPrompt" : "tiquette PasswordQuestion1",
          "text" : "<p>t&ecirc;te PasswordQuestion1    </p>",
          "footerText" : "<p>PasswordQuestion1 footer    </p>",
          "smartPhonePageName" : "PasswordQuestion1 Titre",
          "storedValue" : "4929752418439572"
        },
        "1426077884361-9136a3f670028cad61a23456317414c05f960b0-518e" : {
          "text" : "<p>fin    </p>",
          "smartPhonePageName" : "fin"
        },
        "1426075871302-9936a3f670028cad61a23456317414c05f960b0-2d99" : {
          "userInputPrompt" : "NumberQuestion1 tiquette",
          "text" : "<p>NumberQuestion1 t&ecirc;te    </p>",
          "footerText" : "<p>NumberQuestion1 Pied    </p>",
          "smartPhonePageName" : "NumberQuestion1 Titre",
          "errorExtValidation" : "La gamme est de 10  100",
          "storedValue" : "1212"
        },
        "1426076610514-1053a3f670028cad61a23456317414c05f960b0-31f8" : {
          "userInputPrompt" : "DateQuestion1 tiquette",
          "text" : "<p>DateQuestion1 t&ecirc;te    </p>",
          "footerText" : "<p>DateQuestion1 Pied    </p>",
          "smartPhonePageName" : "DateQuestion1 Titre"
        },
        "1426074845088-9011a3f670028cad61a23456317414c05f960b0-29fb" : {
          "userInputPrompt" : "QuestionShortText1 tiquette",
          "text" : "<p>QuestionShortText1 t&ecirc;te    </p>",
          "footerText" : "<p>QuestionShortText1 Pied    </p>",
          "smartPhonePageName" : "QuestionShortText1 Titre",
          "errorExtValidation" : "@ Seules de petites lettres @",
          "storedValue" : " BONJOUR LE MONDE"
        },
        "1426075491898-9418a3f670028cad61a23456317414c05f960b0-2b92" : {
          "userInputPrompt" : "MultiLineQuestion1 tiquette",
          "text" : "<p>MultiLineQuestion1 t&ecirc;te    </p>",
          "footerText" : "<p>MultiLineQuestion1 Pied    </p>",
          "smartPhonePageName" : "MultiLineQuestion1 Titre",
          "errorExtValidation" : "$ Seules les grandes lettres $",
          "storedValue" : "je te aime"
        }
      }
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}