{
  "header" : {
    "name" : "S3T3",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1425284248511-19583b62ba9befe4a671229549a514bd946f23-0721",
    "version" : {
      "id" : "21bc21b8c8c764e2:d6cd177:153b8ca9e39:-759f",
      "name" : "",
      "versionDate" : 1419407409016
    },
    "author" : "mamar@jacada.com",
    "state" : "DRAFT",
    "creationDate" : 1402557494365,
    "modificationDate" : 1459094263349,
    "description" : "<p>\nTest Input Question Components in mobile\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    }, {
      "id" : "533c1d13e38a68d9f62f37d2",
      "name" : "French",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "fr"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1425818281539-9988a461d8e102f41c886596f21914bf9509157-610a" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425818281539-9988a461d8e102f41c886596f21914bf9509157-610a",
        "name" : "Answers",
        "xLocation" : 455,
        "yLocation" : 490,
        "inboundConnectors" : [ {
          "id" : "1459094263349-366821bc21b8c8c764e2d6cd177153b8ca9e39-75ae",
          "targetContainer" : "1425818354051-4783a461d8e102f41c886596f21914bf9509157-4e4e",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1459094263349-366621bc21b8c8c764e2d6cd177153b8ca9e39-75b0",
          "targetContainer" : "1425819499580-2294a461d8e102f41c886596f21914bf9509157-1d2f",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Answers",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Question 1 Answer = {1425284248510-18843b62ba9befe4a671229549a514bd946f23-06d7}    </p>    <p>Question 2 Answer = {1425819582821-5562a461d8e102f41c886596f21914bf9509157-29f3}    </p>",
        "help" : false
      },
      "1425818950850-2443a461d8e102f41c886596f21914bf950915-794e" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1425818950850-2443a461d8e102f41c886596f21914bf950915-794e",
        "name" : "Bye",
        "xLocation" : 455,
        "yLocation" : 660,
        "inboundConnectors" : [ {
          "id" : "1459094263349-367021bc21b8c8c764e2d6cd177153b8ca9e39-75ac",
          "targetContainer" : "1425819499580-2294a461d8e102f41c886596f21914bf9509157-1d2f",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Bye",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Bye    </p>",
        "help" : false
      },
      "1425284248510-18843b62ba9befe4a671229549a514bd946f23-06d7" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1425284248510-18843b62ba9befe4a671229549a514bd946f23-06d7",
        "name" : "ShortText Input Question 1",
        "xLocation" : 455,
        "yLocation" : 105,
        "inboundConnectors" : [ {
          "id" : "1459094263349-367421bc21b8c8c764e2d6cd177153b8ca9e39-75a8",
          "targetContainer" : "1425815280658-2159a461d8e102f41c886596f21914bf8e9a894-1be6",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1459094263349-367221bc21b8c8c764e2d6cd177153b8ca9e39-75aa",
          "targetContainer" : "1425811289735-6918a461d8e102f41c886596f21914bf8e9a894-5772",
          "sourceContainerType" : 26,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "ShortText Input Question 1 Help page",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "Q1",
        "pageName" : "ShortText Input Question Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "ShortText Input Question Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>ShortText Input Question Header    </p>    <p>&#160;    </p>    <p>      <img border=\"0\" src=\"{jmaImageName:add}\" />    </p>    <p>&#160;    </p>",
        "footerText" : "<p>ShortText Input Question Footer    </p>    <p>&#160;    </p>    <p>Language = {1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c}    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 4,
        "dataType" : "TEXT",
        "hasPlaceholder" : true,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "{1425812039508-6435a461d8e102f41c886596f21914bf8e9a894-3243}",
        "hasStoredValue" : false,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "optionalInput" : true,
        "nonAuditable" : false,
        "help" : true
      },
      "1425819582821-5562a461d8e102f41c886596f21914bf9509157-29f3" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1425819582821-5562a461d8e102f41c886596f21914bf9509157-29f3",
        "name" : "Date Input Question 2",
        "xLocation" : 455,
        "yLocation" : 275,
        "inboundConnectors" : [ {
          "id" : "1459094263349-367821bc21b8c8c764e2d6cd177153b8ca9e39-75a4",
          "targetContainer" : "1425811289735-6918a461d8e102f41c886596f21914bf8e9a894-5772",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1459094263349-367621bc21b8c8c764e2d6cd177153b8ca9e39-75a6",
          "targetContainer" : "1425818354051-4783a461d8e102f41c886596f21914bf9509157-4e4e",
          "sourceContainerType" : 26,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "Q2",
        "pageName" : "Date Input Question 2",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "Date Input Question 2",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>Date Input Question 2 Header    </p>",
        "footerText" : "<p>Date Input Question 2 Footer    </p>    <p>&#160;    </p>    <p>Language = {1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c}    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "DATE",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "MM/dd/yyyy",
        "storedValue" : "",
        "hasStoredValue" : false,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "optionalInput" : false,
        "nonAuditable" : false,
        "help" : true
      },
      "1425811289735-6918a461d8e102f41c886596f21914bf8e9a894-5772" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1425811289735-6918a461d8e102f41c886596f21914bf8e9a894-5772",
        "name" : "Allocator 1",
        "xLocation" : 455,
        "yLocation" : 180,
        "inboundConnectors" : [ {
          "id" : "1459094263349-367221bc21b8c8c764e2d6cd177153b8ca9e39-75aa",
          "targetContainer" : "1425284248510-18843b62ba9befe4a671229549a514bd946f23-06d7",
          "sourceContainerType" : 26,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1459094263349-367821bc21b8c8c764e2d6cd177153b8ca9e39-75a4",
          "targetContainer" : "1425819582821-5562a461d8e102f41c886596f21914bf9509157-29f3",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1425811291349-6919a461d8e102f41c886596f21914bf8e9a894-5771",
          "name" : "allocation",
          "leftCondition" : "1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "French",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1425815280658-2159a461d8e102f41c886596f21914bf8e9a894-1be6" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1425815280658-2159a461d8e102f41c886596f21914bf8e9a894-1be6",
        "name" : "Allocator 2",
        "xLocation" : 455,
        "yLocation" : 20,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1459094263349-367421bc21b8c8c764e2d6cd177153b8ca9e39-75a8",
          "targetContainer" : "1425284248510-18843b62ba9befe4a671229549a514bd946f23-06d7",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1425815280658-2161a461d8e102f41c886596f21914bf8e9a894-1be4",
          "name" : "allocation",
          "leftCondition" : "1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "English",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1425818354051-4783a461d8e102f41c886596f21914bf9509157-4e4e" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1425818354051-4783a461d8e102f41c886596f21914bf9509157-4e4e",
        "name" : "Allocator 3",
        "xLocation" : 455,
        "yLocation" : 375,
        "inboundConnectors" : [ {
          "id" : "1459094263349-367621bc21b8c8c764e2d6cd177153b8ca9e39-75a6",
          "targetContainer" : "1425819582821-5562a461d8e102f41c886596f21914bf9509157-29f3",
          "sourceContainerType" : 26,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1459094263349-366821bc21b8c8c764e2d6cd177153b8ca9e39-75ae",
          "targetContainer" : "1425818281539-9988a461d8e102f41c886596f21914bf9509157-610a",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1425818354052-4785a461d8e102f41c886596f21914bf9509157-4e4c",
          "name" : "allocation",
          "leftCondition" : "1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "English",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1433244179945-4415475c9b3f42b15ef521cf053214daf9fb35e-1825",
          "name" : "allocation",
          "leftCondition" : "1433243967211-1012475c9b3f42b15ef521cf053214daf9fb35-ead9",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1425284248510-18843b62ba9befe4a671229549a514bd946f23-06d7",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1433244190265-4426475c9b3f42b15ef521cf053214daf9fb35e-1830",
          "name" : "allocation",
          "leftCondition" : "1439379798984-41601fa73715b16a1d666b74ed9f14f21ace8f1-1381",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "1425819582821-5562a461d8e102f41c886596f21914bf9509157-29f3",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1425819499580-2294a461d8e102f41c886596f21914bf9509157-1d2f" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1425819499580-2294a461d8e102f41c886596f21914bf9509157-1d2f",
        "name" : "Allocator 4",
        "xLocation" : 455,
        "yLocation" : 565,
        "inboundConnectors" : [ {
          "id" : "1459094263349-366621bc21b8c8c764e2d6cd177153b8ca9e39-75b0",
          "targetContainer" : "1425818281539-9988a461d8e102f41c886596f21914bf9509157-610a",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1459094263349-367021bc21b8c8c764e2d6cd177153b8ca9e39-75ac",
          "targetContainer" : "1425818950850-2443a461d8e102f41c886596f21914bf950915-794e",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1425819501098-2295a461d8e102f41c886596f21914bf9509157-1d30",
          "name" : "allocation",
          "leftCondition" : "1439379848936-50481fa73715b16a1d666b74ed9f14f21ace8f1-1007",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "1425819582821-5562a461d8e102f41c886596f21914bf9509157-29f3",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1425815280658-2159a461d8e102f41c886596f21914bf8e9a894-1be6",
    "variables" : {
      "1425284248510-19403b62ba9befe4a671229549a514bd946f23-070f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19403b62ba9befe4a671229549a514bd946f23-070f",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19283b62ba9befe4a671229549a514bd946f23-0703" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19283b62ba9befe4a671229549a514bd946f23-0703",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19293b62ba9befe4a671229549a514bd946f23-0704" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425284248510-19293b62ba9befe4a671229549a514bd946f23-0704",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19133b62ba9befe4a671229549a514bd946f23-06f4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19133b62ba9befe4a671229549a514bd946f23-06f4",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19433b62ba9befe4a671229549a514bd946f23-0712" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19433b62ba9befe4a671229549a514bd946f23-0712",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19493b62ba9befe4a671229549a514bd946f23-0718" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19493b62ba9befe4a671229549a514bd946f23-0718",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433243967211-1012475c9b3f42b15ef521cf053214daf9fb35-ead9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433243967211-1012475c9b3f42b15ef521cf053214daf9fb35-ead9",
        "name" : "Q1Answer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978749785-3268d5ab3f510117c568367df40414cf15fb452-733a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978749785-3268d5ab3f510117c568367df40414cf15fb452-733a",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978749785-3263d5ab3f510117c568367df40414cf15fb452-733f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978749785-3263d5ab3f510117c568367df40414cf15fb452-733f",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19363b62ba9befe4a671229549a514bd946f23-070b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19363b62ba9befe4a671229549a514bd946f23-070b",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19373b62ba9befe4a671229549a514bd946f23-070c" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1425284248510-19373b62ba9befe4a671229549a514bd946f23-070c",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19303b62ba9befe4a671229549a514bd946f23-0705" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19303b62ba9befe4a671229549a514bd946f23-0705",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19253b62ba9befe4a671229549a514bd946f23-0700" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19253b62ba9befe4a671229549a514bd946f23-0700",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19123b62ba9befe4a671229549a514bd946f23-06f3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425284248510-19123b62ba9befe4a671229549a514bd946f23-06f3",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978749785-3267d5ab3f510117c568367df40414cf15fb452-733b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978749785-3267d5ab3f510117c568367df40414cf15fb452-733b",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19513b62ba9befe4a671229549a514bd946f23-071a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425284248510-19513b62ba9befe4a671229549a514bd946f23-071a",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19063b62ba9befe4a671229549a514bd946f23-06ed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19063b62ba9befe4a671229549a514bd946f23-06ed",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19183b62ba9befe4a671229549a514bd946f23-06f9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19183b62ba9befe4a671229549a514bd946f23-06f9",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19053b62ba9befe4a671229549a514bd946f23-06ec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19053b62ba9befe4a671229549a514bd946f23-06ec",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19083b62ba9befe4a671229549a514bd946f23-06ef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19083b62ba9befe4a671229549a514bd946f23-06ef",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19323b62ba9befe4a671229549a514bd946f23-0707" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19323b62ba9befe4a671229549a514bd946f23-0707",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19443b62ba9befe4a671229549a514bd946f23-0713" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19443b62ba9befe4a671229549a514bd946f23-0713",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19523b62ba9befe4a671229549a514bd946f23-071b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19523b62ba9befe4a671229549a514bd946f23-071b",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19503b62ba9befe4a671229549a514bd946f23-0719" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19503b62ba9befe4a671229549a514bd946f23-0719",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19143b62ba9befe4a671229549a514bd946f23-06f5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425284248510-19143b62ba9befe4a671229549a514bd946f23-06f5",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19413b62ba9befe4a671229549a514bd946f23-0710" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19413b62ba9befe4a671229549a514bd946f23-0710",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425812039508-6435a461d8e102f41c886596f21914bf8e9a894-3243" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425812039508-6435a461d8e102f41c886596f21914bf8e9a894-3243",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Test1",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19353b62ba9befe4a671229549a514bd946f23-070a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19353b62ba9befe4a671229549a514bd946f23-070a",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19383b62ba9befe4a671229549a514bd946f23-070d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19383b62ba9befe4a671229549a514bd946f23-070d",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19103b62ba9befe4a671229549a514bd946f23-06f1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19103b62ba9befe4a671229549a514bd946f23-06f1",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978749786-3270d5ab3f510117c568367df40414cf15fb452-7338" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978749786-3270d5ab3f510117c568367df40414cf15fb452-7338",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978749785-3265d5ab3f510117c568367df40414cf15fb452-733d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978749785-3265d5ab3f510117c568367df40414cf15fb452-733d",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19223b62ba9befe4a671229549a514bd946f23-06fd" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1425284248510-19223b62ba9befe4a671229549a514bd946f23-06fd",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19463b62ba9befe4a671229549a514bd946f23-0715" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425284248510-19463b62ba9befe4a671229549a514bd946f23-0715",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19263b62ba9befe4a671229549a514bd946f23-0701" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425284248510-19263b62ba9befe4a671229549a514bd946f23-0701",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19073b62ba9befe4a671229549a514bd946f23-06ee" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425284248510-19073b62ba9befe4a671229549a514bd946f23-06ee",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439379848936-50481fa73715b16a1d666b74ed9f14f21ace8f1-1007" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1439379848936-50481fa73715b16a1d666b74ed9f14f21ace8f1-1007",
        "name" : "DateVar2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19243b62ba9befe4a671229549a514bd946f23-06ff" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19243b62ba9befe4a671229549a514bd946f23-06ff",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19093b62ba9befe4a671229549a514bd946f23-06f0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19093b62ba9befe4a671229549a514bd946f23-06f0",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19483b62ba9befe4a671229549a514bd946f23-0717" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19483b62ba9befe4a671229549a514bd946f23-0717",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19173b62ba9befe4a671229549a514bd946f23-06f8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425284248510-19173b62ba9befe4a671229549a514bd946f23-06f8",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19453b62ba9befe4a671229549a514bd946f23-0714" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19453b62ba9befe4a671229549a514bd946f23-0714",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978749785-3264d5ab3f510117c568367df40414cf15fb452-733e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978749785-3264d5ab3f510117c568367df40414cf15fb452-733e",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19543b62ba9befe4a671229549a514bd946f23-071d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19543b62ba9befe4a671229549a514bd946f23-071d",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19203b62ba9befe4a671229549a514bd946f23-06fb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19203b62ba9befe4a671229549a514bd946f23-06fb",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439379798984-41601fa73715b16a1d666b74ed9f14f21ace8f1-1381" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1439379798984-41601fa73715b16a1d666b74ed9f14f21ace8f1-1381",
        "name" : "Q2Answer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19333b62ba9befe4a671229549a514bd946f23-0708" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425284248510-19333b62ba9befe4a671229549a514bd946f23-0708",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1459094253089-289821bc21b8c8c764e2d6cd177153b8ca9e39-78b0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1459094253089-289821bc21b8c8c764e2d6cd177153b8ca9e39-78b0",
        "name" : "IP Status",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19563b62ba9befe4a671229549a514bd946f23-071f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19563b62ba9befe4a671229549a514bd946f23-071f",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19233b62ba9befe4a671229549a514bd946f23-06fe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19233b62ba9befe4a671229549a514bd946f23-06fe",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19193b62ba9befe4a671229549a514bd946f23-06fa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19193b62ba9befe4a671229549a514bd946f23-06fa",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19393b62ba9befe4a671229549a514bd946f23-070e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19393b62ba9befe4a671229549a514bd946f23-070e",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439379824624-46041fa73715b16a1d666b74ed9f14f21ace8f1-11c4" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1439379824624-46041fa73715b16a1d666b74ed9f14f21ace8f1-11c4",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 547603200000,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19153b62ba9befe4a671229549a514bd946f23-06f6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1425284248510-19153b62ba9befe4a671229549a514bd946f23-06f6",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19473b62ba9befe4a671229549a514bd946f23-0716" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19473b62ba9befe4a671229549a514bd946f23-0716",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978749785-3269d5ab3f510117c568367df40414cf15fb452-7339" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978749785-3269d5ab3f510117c568367df40414cf15fb452-7339",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19573b62ba9befe4a671229549a514bd946f23-0720" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1425284248510-19573b62ba9befe4a671229549a514bd946f23-0720",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19213b62ba9befe4a671229549a514bd946f23-06fc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19213b62ba9befe4a671229549a514bd946f23-06fc",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19113b62ba9befe4a671229549a514bd946f23-06f2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19113b62ba9befe4a671229549a514bd946f23-06f2",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19343b62ba9befe4a671229549a514bd946f23-0709" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19343b62ba9befe4a671229549a514bd946f23-0709",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978749785-3266d5ab3f510117c568367df40414cf15fb452-733c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978749785-3266d5ab3f510117c568367df40414cf15fb452-733c",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19553b62ba9befe4a671229549a514bd946f23-071e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19553b62ba9befe4a671229549a514bd946f23-071e",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19273b62ba9befe4a671229549a514bd946f23-0702" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19273b62ba9befe4a671229549a514bd946f23-0702",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1425284248510-19313b62ba9befe4a671229549a514bd946f23-0706" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1425284248510-19313b62ba9befe4a671229549a514bd946f23-0706",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1419166074854-689385f82106275ad4ec44b73f4414a6c19d92-a3c2", "1419166074854-689685f82106275ad4ec44b73f4414a6c19d92-a3c5", "1419166074854-689485f82106275ad4ec44b73f4414a6c19d92-a3c3", "1419166074854-689985f82106275ad4ec44b73f4414a6c19d92-a3c8", "1419166074854-689585f82106275ad4ec44b73f4414a6c19d92-a3c4", "1419166074854-689785f82106275ad4ec44b73f4414a6c19d92-a3c6", "1419166074854-689885f82106275ad4ec44b73f4414a6c19d92-a3c7" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433243967211-1012475c9b3f42b15ef521cf053214daf9fb35-ead9", "1439379798984-41601fa73715b16a1d666b74ed9f14f21ace8f1-1381" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425284248510-19213b62ba9befe4a671229549a514bd946f23-06fc", "1425284248510-19323b62ba9befe4a671229549a514bd946f23-0707", "1425284248510-19393b62ba9befe4a671229549a514bd946f23-070e", "1425284248510-19253b62ba9befe4a671229549a514bd946f23-0700", "1425284248510-19383b62ba9befe4a671229549a514bd946f23-070d", "1402557494606-850459b5c4184ab5cd81249577bd14689da016f-648e", "1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c", "1425284248510-19413b62ba9befe4a671229549a514bd946f23-0710" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425284248510-19373b62ba9befe4a671229549a514bd946f23-070c", "1425284248510-19193b62ba9befe4a671229549a514bd946f23-06fa", "1425284248510-19453b62ba9befe4a671229549a514bd946f23-0714", "1425284248510-19443b62ba9befe4a671229549a514bd946f23-0713" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425284248510-19233b62ba9befe4a671229549a514bd946f23-06fe", "1425284248510-19083b62ba9befe4a671229549a514bd946f23-06ef", "1425284248510-19433b62ba9befe4a671229549a514bd946f23-0712", "1425284248510-19113b62ba9befe4a671229549a514bd946f23-06f2", "1425284248510-19093b62ba9befe4a671229549a514bd946f23-06f0", "1425284248510-19563b62ba9befe4a671229549a514bd946f23-071f", "1425284248510-19273b62ba9befe4a671229549a514bd946f23-0702", "1425284248510-19123b62ba9befe4a671229549a514bd946f23-06f3", "1425284248510-19173b62ba9befe4a671229549a514bd946f23-06f8", "1425284248510-19513b62ba9befe4a671229549a514bd946f23-071a", "1425284248510-19453b62ba9befe4a671229549a514bd946f23-0714", "1425284248510-19443b62ba9befe4a671229549a514bd946f23-0713", "1425284248510-19153b62ba9befe4a671229549a514bd946f23-06f6", "1425284248510-19143b62ba9befe4a671229549a514bd946f23-06f5", "1425284248510-19073b62ba9befe4a671229549a514bd946f23-06ee", "1425284248510-19463b62ba9befe4a671229549a514bd946f23-0715", "1425284248510-19333b62ba9befe4a671229549a514bd946f23-0708", "1425284248510-19223b62ba9befe4a671229549a514bd946f23-06fd", "1425284248510-19103b62ba9befe4a671229549a514bd946f23-06f1", "1425284248510-19293b62ba9befe4a671229549a514bd946f23-0704", "1425284248510-19303b62ba9befe4a671229549a514bd946f23-0705", "1425284248510-19483b62ba9befe4a671229549a514bd946f23-0717", "1425284248510-19503b62ba9befe4a671229549a514bd946f23-0719", "1425284248510-19353b62ba9befe4a671229549a514bd946f23-070a", "1425284248510-19523b62ba9befe4a671229549a514bd946f23-071b", "1425284248510-19403b62ba9befe4a671229549a514bd946f23-070f", "1425284248510-19553b62ba9befe4a671229549a514bd946f23-071e", "1425284248510-19063b62ba9befe4a671229549a514bd946f23-06ed", "1425284248510-19283b62ba9befe4a671229549a514bd946f23-0703", "1425284248510-19573b62ba9befe4a671229549a514bd946f23-0720" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425284248510-19213b62ba9befe4a671229549a514bd946f23-06fc", "1425284248510-19323b62ba9befe4a671229549a514bd946f23-0707", "1425284248510-19393b62ba9befe4a671229549a514bd946f23-070e", "1425284248510-19253b62ba9befe4a671229549a514bd946f23-0700", "1425284248510-19383b62ba9befe4a671229549a514bd946f23-070d", "1402557494606-850459b5c4184ab5cd81249577bd14689da016f-648e", "1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c", "1425284248510-19413b62ba9befe4a671229549a514bd946f23-0710" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1425284248510-19103b62ba9befe4a671229549a514bd946f23-06f1", "1425284248510-19483b62ba9befe4a671229549a514bd946f23-0717", "1406010393217-36949832ba4337a8ee8c41b5a3b91475c72b9e3-7170" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
      "French" : {
        "1425284248510-18843b62ba9befe4a671229549a514bd946f23-06d7" : {
          "userInputPrompt" : "Input Question Secured",
          "text" : "<p>FR - Question Header - Input Question Secured    </p>",
          "footerText" : "<p>FR -Question Footer - Input Question Secured    </p>    <p>&#160;    </p>    <p>Language = {1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c}    </p>",
          "smartPhonePageName" : "FR - Input Question Secured",
          "errorExtValidation" : "The value you entered is incorrect \n",
          "yesLabel" : "Yes",
          "defaultChoice" : "Please select...",
          "noLabel" : "No",
          "helpText" : "HLP MOR AMAR TEST",
          "breadCrumbTitle" : "2 BS - Question1"
        },
        "1425819582821-5562a461d8e102f41c886596f21914bf9509157-29f3" : {
          "userInputPrompt" : "Date de l'entre Question 2 tiquette",
          "text" : "<p>Date de l'entr&eacute;e Question 2-t&ecirc;te    </p>    <p>&#160;    </p>    <p>DateVar1 = {1439379824624-46041fa73715b16a1d666b74ed9f14f21ace8f1-11c4}    </p>",
          "footerText" : "<p>Date de l'entr&eacute;e Question 2 footer    </p>    <p>&#160;    </p>    <p>Language = {1425284248510-19533b62ba9befe4a671229549a514bd946f23-071c}    </p>",
          "smartPhonePageName" : "Date de l'entre Question 2 document",
          "storedValue" : "FR Date - <b><font color=\"#ff0000\">(Interaction element deleted)</font></b>",
          "helpText" : "Oui Non Question Page d'aide",
          "breadCrumbTitle" : "Q2"
        }
      }
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : true
  }
}