{
  "header" : {
    "name" : "S3T8",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1426025039819-1a3f670028cad61a23456317414c05b747cb-8000",
    "version" : {
      "id" : "475c9b3f42b15ef5:21cf0532:14db458761e:-5ab7",
      "name" : "",
      "versionDate" : 1426025039820
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1426025039820,
    "modificationDate" : 1433250053565,
    "description" : "Test Input Question types in mobile\nAuthor: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1426026204524-6809a3f670028cad61a23456317414c05b747cb-6567" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1426026204524-6809a3f670028cad61a23456317414c05b747cb-6567",
        "name" : "Answers",
        "xLocation" : 205,
        "yLocation" : 615,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6315475c9b3f42b15ef521cf053214db458761e-4422",
          "targetContainer" : "1426026481427-3245a3f670028cad61a23456317414c05b747cb-4c42",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6313475c9b3f42b15ef521cf053214db458761e-4424",
          "targetContainer" : "1426025264586-252a3f670028cad61a23456317414c05b747cb-7f04",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Answers",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p><b>QuestionShortText1 =&#160;{1426025264586-252a3f670028cad61a23456317414c05b747cb-7f04}</b>    </p>    <p>&#160;    </p>    <p><b>MultiLineQuestion1 = {1426025658301-1387a3f670028cad61a23456317414c05b747cb-7a95}</b>    </p>    <p>&#160;    </p>    <p><b>NumberQuestion1 = {1426025836755-2588a3f670028cad61a23456317414c05b747cb-75e4}</b>    </p>    <p>&#160;    </p>    <p><b>CurrencyQuestion1 = {1426025937324-3280a3f670028cad61a23456317414c05b747cb-7330}</b>    </p>    <p>&#160;    </p>    <p><b>DateQuestion1 = {1426025996554-4013a3f670028cad61a23456317414c05b747cb-7053}</b>    </p>    <p>&#160;    </p>    <p><b>PasswordQuestion1 = {1426026049412-4888a3f670028cad61a23456317414c05b747cb-6ce8}</b>    </p>    <p>&#160;    </p>    <p>&#160;    </p>",
        "help" : false
      },
      "1426026500336-4633a3f670028cad61a23456317414c05b747cb-46d6" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1426026500336-4633a3f670028cad61a23456317414c05b747cb-46d6",
        "name" : "Answers2",
        "xLocation" : 845,
        "yLocation" : 650,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6317475c9b3f42b15ef521cf053214db458761e-4420",
          "targetContainer" : "1426026570033-2443a3f670028cad61a23456317414c05b747cb-2853",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Answers2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p><b>QuestionShortText1 =&#160;{1426026582259-2451a3f670028cad61a23456317414c05b747cb-284b}</b>    </p>    <p><b>&#160;</b>    </p>    <p><b>MultiLineQuestion1 = {1426026612113-2487a3f670028cad61a23456317414c05b747cb-2827}</b>    </p>    <p><b>&#160;</b>    </p>    <p><b>NumberQuestion1 = {1426026643022-2523a3f670028cad61a23456317414c05b747cb-2803}</b>    </p>    <p><b>&#160;</b>    </p>    <p><b>CurrencyQuestion1 = {1426026674494-2559a3f670028cad61a23456317414c05b747cb-27df}</b>    </p>    <p><b>&#160;</b>    </p>    <p><b>DateQuestion1 = {1426026742007-2597a3f670028cad61a23456317414c05b747cb-27b9}&#160;</b>    </p>    <p><b>&#160;</b>    </p>",
        "help" : false
      },
      "1426025264586-252a3f670028cad61a23456317414c05b747cb-7f04" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426025264586-252a3f670028cad61a23456317414c05b747cb-7f04",
        "name" : "QuestionShortText1",
        "xLocation" : 500,
        "yLocation" : 130,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6313475c9b3f42b15ef521cf053214db458761e-4424",
          "targetContainer" : "1426026204524-6809a3f670028cad61a23456317414c05b747cb-6567",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6319475c9b3f42b15ef521cf053214db458761e-441e",
          "targetContainer" : "1426025658301-1387a3f670028cad61a23456317414c05b747cb-7a95",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "QuestionShortText1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "QuestionShortText1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>QuestionShortText1 Header    </p>",
        "footerText" : "<p>QuestionShortText1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 20,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "{1426025329022-435a3f670028cad61a23456317414c05b747cb-7e4d}",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426025658301-1387a3f670028cad61a23456317414c05b747cb-7a95" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426025658301-1387a3f670028cad61a23456317414c05b747cb-7a95",
        "name" : "MultiLineQuestion1",
        "xLocation" : 500,
        "yLocation" : 210,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6319475c9b3f42b15ef521cf053214db458761e-441e",
          "targetContainer" : "1426025264586-252a3f670028cad61a23456317414c05b747cb-7f04",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6321475c9b3f42b15ef521cf053214db458761e-441c",
          "targetContainer" : "1426025836755-2588a3f670028cad61a23456317414c05b747cb-75e4",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "MultiLineQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "MultiLineQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>MultiLineQuestion1 Header    </p>",
        "footerText" : "<p>MultiLineQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 10,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "default 2",
        "hasStoredValue" : true,
        "inputX" : 390,
        "inputY" : 119,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426025836755-2588a3f670028cad61a23456317414c05b747cb-75e4" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426025836755-2588a3f670028cad61a23456317414c05b747cb-75e4",
        "name" : "NumberQuestion1",
        "xLocation" : 500,
        "yLocation" : 285,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6321475c9b3f42b15ef521cf053214db458761e-441c",
          "targetContainer" : "1426025658301-1387a3f670028cad61a23456317414c05b747cb-7a95",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6323475c9b3f42b15ef521cf053214db458761e-441a",
          "targetContainer" : "1426025937324-3280a3f670028cad61a23456317414c05b747cb-7330",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "NumberQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "NumberQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>NumberQuestion1 Header    </p>",
        "footerText" : "<p>NumberQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "NUMBER",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######.#",
        "storedValue" : "12345",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 1,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426025937324-3280a3f670028cad61a23456317414c05b747cb-7330" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426025937324-3280a3f670028cad61a23456317414c05b747cb-7330",
        "name" : "CurrencyQuestion1",
        "xLocation" : 500,
        "yLocation" : 365,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6323475c9b3f42b15ef521cf053214db458761e-441a",
          "targetContainer" : "1426025836755-2588a3f670028cad61a23456317414c05b747cb-75e4",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6325475c9b3f42b15ef521cf053214db458761e-4418",
          "targetContainer" : "1426025996554-4013a3f670028cad61a23456317414c05b747cb-7053",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "CurrencyQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "CurrencyQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>CurrencyQuestion1 Header    </p>",
        "footerText" : "<p>CurrencyQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "CURRENCY",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "%######",
        "storedValue" : "100",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbol" : "%",
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426025996554-4013a3f670028cad61a23456317414c05b747cb-7053" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426025996554-4013a3f670028cad61a23456317414c05b747cb-7053",
        "name" : "DateQuestion1",
        "xLocation" : 500,
        "yLocation" : 435,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6325475c9b3f42b15ef521cf053214db458761e-4418",
          "targetContainer" : "1426025937324-3280a3f670028cad61a23456317414c05b747cb-7330",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6327475c9b3f42b15ef521cf053214db458761e-4416",
          "targetContainer" : "1426026049412-4888a3f670028cad61a23456317414c05b747cb-6ce8",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "DateQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "DateQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>DateQuestion1 Header    </p>",
        "footerText" : "<p>DateQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "DATE",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "MM/dd/yyyy",
        "storedValue" : "05/10/1987",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426026049412-4888a3f670028cad61a23456317414c05b747cb-6ce8" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1426026049412-4888a3f670028cad61a23456317414c05b747cb-6ce8",
        "name" : "PasswordQuestion1",
        "xLocation" : 500,
        "yLocation" : 505,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6327475c9b3f42b15ef521cf053214db458761e-4416",
          "targetContainer" : "1426025996554-4013a3f670028cad61a23456317414c05b747cb-7053",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6329475c9b3f42b15ef521cf053214db458761e-4414",
          "targetContainer" : "1426026103132-5935a3f670028cad61a23456317414c05b747cb-68d1",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "PasswordQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "PasswordQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>PasswordQuestion1 Header    </p>",
        "footerText" : "<p>PasswordQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "PASSWORD",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "aabbcc",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1426026103132-5935a3f670028cad61a23456317414c05b747cb-68d1" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionUploadPhotosElement",
        "id" : "1426026103132-5935a3f670028cad61a23456317414c05b747cb-68d1",
        "name" : "PhotoQuestion1",
        "xLocation" : 500,
        "yLocation" : 570,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6329475c9b3f42b15ef521cf053214db458761e-4414",
          "targetContainer" : "1426026049412-4888a3f670028cad61a23456317414c05b747cb-6ce8",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6331475c9b3f42b15ef521cf053214db458761e-4412",
          "targetContainer" : "1426026798556-6608a3f670028cad61a23456317414c05b747cb-180e",
          "sourceContainerType" : 2,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "PhotoQuestion1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "PhotoQuestion1 Label",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>PhotoQuestion1 Header    </p>",
        "footerText" : "<p>PhotoQuestion1 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "photoLabels" : [ "Photo 1", "Photo 2" ],
        "numberOfPhotos" : 2,
        "photosPageTitle" : "Photos1",
        "photosPerRow" : 1,
        "resizeOnUpload" : 1,
        "photoUploaded" : [ false, false ],
        "nonAuditable" : false,
        "optionalInput" : true,
        "help" : false
      },
      "1426026481427-3245a3f670028cad61a23456317414c05b747cb-4c42" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1426026481427-3245a3f670028cad61a23456317414c05b747cb-4c42",
        "name" : "Allocator 1",
        "xLocation" : 350,
        "yLocation" : 655,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6333475c9b3f42b15ef521cf053214db458761e-4410",
          "targetContainer" : "1426026798556-6608a3f670028cad61a23456317414c05b747cb-180e",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6315475c9b3f42b15ef521cf053214db458761e-4422",
          "targetContainer" : "1426026204524-6809a3f670028cad61a23456317414c05b747cb-6567",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1426026482783-3246a3f670028cad61a23456317414c05b747cb-4c41",
          "name" : "allocation",
          "leftCondition" : "1426026402285-9078a3f670028cad61a23456317414c05b747cb-5c8a",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "1",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1426026570033-2443a3f670028cad61a23456317414c05b747cb-2853" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1426026570033-2443a3f670028cad61a23456317414c05b747cb-2853",
        "name" : "Allocator 2",
        "xLocation" : 670,
        "yLocation" : 650,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6335475c9b3f42b15ef521cf053214db458761e-440e",
          "targetContainer" : "1426026798556-6608a3f670028cad61a23456317414c05b747cb-180e",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6317475c9b3f42b15ef521cf053214db458761e-4420",
          "targetContainer" : "1426026500336-4633a3f670028cad61a23456317414c05b747cb-46d6",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1426026572233-2444a3f670028cad61a23456317414c05b747cb-2852",
          "name" : "allocation",
          "leftCondition" : "1426026582259-2451a3f670028cad61a23456317414c05b747cb-284b",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1426025264586-252a3f670028cad61a23456317414c05b747cb-7f04",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1426026604910-2480a3f670028cad61a23456317414c05b747cb-282e",
          "name" : "allocation",
          "leftCondition" : "1426026612113-2487a3f670028cad61a23456317414c05b747cb-2827",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1426025658301-1387a3f670028cad61a23456317414c05b747cb-7a95",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1426026633329-2516a3f670028cad61a23456317414c05b747cb-280a",
          "name" : "allocation",
          "leftCondition" : "1426026643022-2523a3f670028cad61a23456317414c05b747cb-2803",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "1426025836755-2588a3f670028cad61a23456317414c05b747cb-75e4",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1426026662485-2552a3f670028cad61a23456317414c05b747cb-27e6",
          "name" : "allocation",
          "leftCondition" : "1426026674494-2559a3f670028cad61a23456317414c05b747cb-27df",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "1426025937324-3280a3f670028cad61a23456317414c05b747cb-7330",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1426026730229-2590a3f670028cad61a23456317414c05b747cb-27c0",
          "name" : "allocation",
          "leftCondition" : "1426026742007-2597a3f670028cad61a23456317414c05b747cb-27b9",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "1426025996554-4013a3f670028cad61a23456317414c05b747cb-7053",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1426026798556-6608a3f670028cad61a23456317414c05b747cb-180e" : {
        "class" : "com.jacada.is.as.domain.elements.DecisionElement",
        "id" : "1426026798556-6608a3f670028cad61a23456317414c05b747cb-180e",
        "name" : "Decision 1",
        "xLocation" : 500,
        "yLocation" : 660,
        "inboundConnectors" : [ {
          "id" : "1433250184940-6331475c9b3f42b15ef521cf053214db458761e-4412",
          "targetContainer" : "1426026103132-5935a3f670028cad61a23456317414c05b747cb-68d1",
          "sourceContainerType" : 2,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433250184940-6333475c9b3f42b15ef521cf053214db458761e-4410",
          "targetContainer" : "1426026481427-3245a3f670028cad61a23456317414c05b747cb-4c42",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        }, {
          "id" : "1433250184940-6335475c9b3f42b15ef521cf053214db458761e-440e",
          "targetContainer" : "1426026570033-2443a3f670028cad61a23456317414c05b747cb-2853",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "conditions" : [ {
          "id" : "1426026800403-6609a3f670028cad61a23456317414c05b747cb-180d",
          "name" : "condition",
          "leftCondition" : "1426026402285-9078a3f670028cad61a23456317414c05b747cb-5c8a",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "",
          "rightConditionValue" : "0",
          "hasRightCondition" : false,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "hasIndexCondition" : false,
          "leftConditionValue" : "1426026402285-9078a3f670028cad61a23456317414c05b747cb-5c8a",
          "hasLeftCondition" : false,
          "usesWasSelected" : false,
          "leftConditionObjectType" : "VARIABLE",
          "operator" : "EQUALS"
        } ],
        "decisionType" : "AND"
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1426025264586-252a3f670028cad61a23456317414c05b747cb-7f04",
    "variables" : {
      "1426025041126-46a3f670028cad61a23456317414c05b747cb-7fd2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-46a3f670028cad61a23456317414c05b747cb-7fd2",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041124-9a3f670028cad61a23456317414c05b747cb-7ff7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041124-9a3f670028cad61a23456317414c05b747cb-7ff7",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978897874-8075d5ab3f510117c568367df40414cf15fb452-6070" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978897874-8075d5ab3f510117c568367df40414cf15fb452-6070",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-26a3f670028cad61a23456317414c05b747cb-7fe6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-26a3f670028cad61a23456317414c05b747cb-7fe6",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-29a3f670028cad61a23456317414c05b747cb-7fe3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426025041125-29a3f670028cad61a23456317414c05b747cb-7fe3",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-25a3f670028cad61a23456317414c05b747cb-7fe7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-25a3f670028cad61a23456317414c05b747cb-7fe7",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-57a3f670028cad61a23456317414c05b747cb-7fc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041127-57a3f670028cad61a23456317414c05b747cb-7fc7",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978897874-8073d5ab3f510117c568367df40414cf15fb452-6072" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978897874-8073d5ab3f510117c568367df40414cf15fb452-6072",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426026582259-2451a3f670028cad61a23456317414c05b747cb-284b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426026582259-2451a3f670028cad61a23456317414c05b747cb-284b",
        "name" : "Q1Answer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978897874-8078d5ab3f510117c568367df40414cf15fb452-606d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978897874-8078d5ab3f510117c568367df40414cf15fb452-606d",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-58a3f670028cad61a23456317414c05b747cb-7fc6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041127-58a3f670028cad61a23456317414c05b747cb-7fc6",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-49a3f670028cad61a23456317414c05b747cb-7fcf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-49a3f670028cad61a23456317414c05b747cb-7fcf",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426026674494-2559a3f670028cad61a23456317414c05b747cb-27df" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1426026674494-2559a3f670028cad61a23456317414c05b747cb-27df",
        "name" : "Q4Answer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-59a3f670028cad61a23456317414c05b747cb-7fc5" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426025041127-59a3f670028cad61a23456317414c05b747cb-7fc5",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-24a3f670028cad61a23456317414c05b747cb-7fe8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426025041125-24a3f670028cad61a23456317414c05b747cb-7fe8",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-20a3f670028cad61a23456317414c05b747cb-7fec" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426025041125-20a3f670028cad61a23456317414c05b747cb-7fec",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-21a3f670028cad61a23456317414c05b747cb-7feb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-21a3f670028cad61a23456317414c05b747cb-7feb",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978897874-8074d5ab3f510117c568367df40414cf15fb452-6071" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978897874-8074d5ab3f510117c568367df40414cf15fb452-6071",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041124-11a3f670028cad61a23456317414c05b747cb-7ff5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041124-11a3f670028cad61a23456317414c05b747cb-7ff5",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-28a3f670028cad61a23456317414c05b747cb-7fe4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-28a3f670028cad61a23456317414c05b747cb-7fe4",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-35a3f670028cad61a23456317414c05b747cb-7fdd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-35a3f670028cad61a23456317414c05b747cb-7fdd",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-36a3f670028cad61a23456317414c05b747cb-7fdc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-36a3f670028cad61a23456317414c05b747cb-7fdc",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-33a3f670028cad61a23456317414c05b747cb-7fdf" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426025041126-33a3f670028cad61a23456317414c05b747cb-7fdf",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-53a3f670028cad61a23456317414c05b747cb-7fcb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426025041127-53a3f670028cad61a23456317414c05b747cb-7fcb",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-38a3f670028cad61a23456317414c05b747cb-7fda" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-38a3f670028cad61a23456317414c05b747cb-7fda",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-30a3f670028cad61a23456317414c05b747cb-7fe2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-30a3f670028cad61a23456317414c05b747cb-7fe2",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-54a3f670028cad61a23456317414c05b747cb-7fca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041127-54a3f670028cad61a23456317414c05b747cb-7fca",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-55a3f670028cad61a23456317414c05b747cb-7fc9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041127-55a3f670028cad61a23456317414c05b747cb-7fc9",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-52a3f670028cad61a23456317414c05b747cb-7fcc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041127-52a3f670028cad61a23456317414c05b747cb-7fcc",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978897874-8077d5ab3f510117c568367df40414cf15fb452-606e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978897874-8077d5ab3f510117c568367df40414cf15fb452-606e",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041124-10a3f670028cad61a23456317414c05b747cb-7ff6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041124-10a3f670028cad61a23456317414c05b747cb-7ff6",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041124-14a3f670028cad61a23456317414c05b747cb-7ff2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041124-14a3f670028cad61a23456317414c05b747cb-7ff2",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-19a3f670028cad61a23456317414c05b747cb-7fed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-19a3f670028cad61a23456317414c05b747cb-7fed",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-31a3f670028cad61a23456317414c05b747cb-7fe1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-31a3f670028cad61a23456317414c05b747cb-7fe1",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041124-16a3f670028cad61a23456317414c05b747cb-7ff0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426025041124-16a3f670028cad61a23456317414c05b747cb-7ff0",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-43a3f670028cad61a23456317414c05b747cb-7fd5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-43a3f670028cad61a23456317414c05b747cb-7fd5",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-23a3f670028cad61a23456317414c05b747cb-7fe9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-23a3f670028cad61a23456317414c05b747cb-7fe9",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041124-15a3f670028cad61a23456317414c05b747cb-7ff1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426025041124-15a3f670028cad61a23456317414c05b747cb-7ff1",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-17a3f670028cad61a23456317414c05b747cb-7fef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-17a3f670028cad61a23456317414c05b747cb-7fef",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025329022-435a3f670028cad61a23456317414c05b747cb-7e4d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025329022-435a3f670028cad61a23456317414c05b747cb-7e4d",
        "name" : "VarTxt1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "default value !@#$%^",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-34a3f670028cad61a23456317414c05b747cb-7fde" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-34a3f670028cad61a23456317414c05b747cb-7fde",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-42a3f670028cad61a23456317414c05b747cb-7fd6" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1426025041126-42a3f670028cad61a23456317414c05b747cb-7fd6",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-41a3f670028cad61a23456317414c05b747cb-7fd7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426025041126-41a3f670028cad61a23456317414c05b747cb-7fd7",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-45a3f670028cad61a23456317414c05b747cb-7fd3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426025041126-45a3f670028cad61a23456317414c05b747cb-7fd3",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-18a3f670028cad61a23456317414c05b747cb-7fee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-18a3f670028cad61a23456317414c05b747cb-7fee",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978897874-8076d5ab3f510117c568367df40414cf15fb452-606f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978897874-8076d5ab3f510117c568367df40414cf15fb452-606f",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041124-12a3f670028cad61a23456317414c05b747cb-7ff4" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1426025041124-12a3f670028cad61a23456317414c05b747cb-7ff4",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-56a3f670028cad61a23456317414c05b747cb-7fc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041127-56a3f670028cad61a23456317414c05b747cb-7fc8",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-37a3f670028cad61a23456317414c05b747cb-7fdb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-37a3f670028cad61a23456317414c05b747cb-7fdb",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-39a3f670028cad61a23456317414c05b747cb-7fd9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-39a3f670028cad61a23456317414c05b747cb-7fd9",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978897874-8080d5ab3f510117c568367df40414cf15fb452-606b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978897874-8080d5ab3f510117c568367df40414cf15fb452-606b",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-50a3f670028cad61a23456317414c05b747cb-7fce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041127-50a3f670028cad61a23456317414c05b747cb-7fce",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-48a3f670028cad61a23456317414c05b747cb-7fd0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-48a3f670028cad61a23456317414c05b747cb-7fd0",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426026643022-2523a3f670028cad61a23456317414c05b747cb-2803" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426026643022-2523a3f670028cad61a23456317414c05b747cb-2803",
        "name" : "Q3Answer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "###,###",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : true,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-32a3f670028cad61a23456317414c05b747cb-7fe0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-32a3f670028cad61a23456317414c05b747cb-7fe0",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-22a3f670028cad61a23456317414c05b747cb-7fea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-22a3f670028cad61a23456317414c05b747cb-7fea",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426026612113-2487a3f670028cad61a23456317414c05b747cb-2827" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426026612113-2487a3f670028cad61a23456317414c05b747cb-2827",
        "name" : "Q2Answer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041124-13a3f670028cad61a23456317414c05b747cb-7ff3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426025041124-13a3f670028cad61a23456317414c05b747cb-7ff3",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-40a3f670028cad61a23456317414c05b747cb-7fd8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-40a3f670028cad61a23456317414c05b747cb-7fd8",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-44a3f670028cad61a23456317414c05b747cb-7fd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-44a3f670028cad61a23456317414c05b747cb-7fd4",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1429978897874-8079d5ab3f510117c568367df40414cf15fb452-606c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1429978897874-8079d5ab3f510117c568367df40414cf15fb452-606c",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041126-47a3f670028cad61a23456317414c05b747cb-7fd1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041126-47a3f670028cad61a23456317414c05b747cb-7fd1",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041125-27a3f670028cad61a23456317414c05b747cb-7fe5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041125-27a3f670028cad61a23456317414c05b747cb-7fe5",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426025041127-51a3f670028cad61a23456317414c05b747cb-7fcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426025041127-51a3f670028cad61a23456317414c05b747cb-7fcd",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426026402285-9078a3f670028cad61a23456317414c05b747cb-5c8a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426026402285-9078a3f670028cad61a23456317414c05b747cb-5c8a",
        "name" : "flag",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426026742007-2597a3f670028cad61a23456317414c05b747cb-27b9" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1426026742007-2597a3f670028cad61a23456317414c05b747cb-27b9",
        "name" : "Q5Answer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "dd/MM/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "Short",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426025041126-35a3f670028cad61a23456317414c05b747cb-7fdd", "1426025041126-32a3f670028cad61a23456317414c05b747cb-7fe0", "1426025041126-31a3f670028cad61a23456317414c05b747cb-7fe1", "1426025041126-46a3f670028cad61a23456317414c05b747cb-7fd2", "1426025041124-11a3f670028cad61a23456317414c05b747cb-7ff5", "1426025041126-36a3f670028cad61a23456317414c05b747cb-7fdc", "1426025041127-56a3f670028cad61a23456317414c05b747cb-7fc8", "1426025041127-51a3f670028cad61a23456317414c05b747cb-7fcd", "1426025041126-49a3f670028cad61a23456317414c05b747cb-7fcf" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426025041124-12a3f670028cad61a23456317414c05b747cb-7ff4", "1426025041127-52a3f670028cad61a23456317414c05b747cb-7fcc", "1426025041126-40a3f670028cad61a23456317414c05b747cb-7fd8", "1426025041125-30a3f670028cad61a23456317414c05b747cb-7fe2" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426025041126-32a3f670028cad61a23456317414c05b747cb-7fe0", "1426025041126-31a3f670028cad61a23456317414c05b747cb-7fe1", "1426025041126-35a3f670028cad61a23456317414c05b747cb-7fdd", "1426025041126-46a3f670028cad61a23456317414c05b747cb-7fd2", "1426025041126-39a3f670028cad61a23456317414c05b747cb-7fd9", "1426025041125-21a3f670028cad61a23456317414c05b747cb-7feb", "1426025041127-56a3f670028cad61a23456317414c05b747cb-7fc8", "1426025041124-11a3f670028cad61a23456317414c05b747cb-7ff5" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426025041125-19a3f670028cad61a23456317414c05b747cb-7fed", "1426025041126-48a3f670028cad61a23456317414c05b747cb-7fd0", "1426025041124-9a3f670028cad61a23456317414c05b747cb-7ff7", "1426025041126-36a3f670028cad61a23456317414c05b747cb-7fdc", "1426025041126-43a3f670028cad61a23456317414c05b747cb-7fd5", "1426025041127-55a3f670028cad61a23456317414c05b747cb-7fc9", "1426025041127-50a3f670028cad61a23456317414c05b747cb-7fce", "1426025041126-45a3f670028cad61a23456317414c05b747cb-7fd3", "1426025041125-20a3f670028cad61a23456317414c05b747cb-7fec", "1426025041126-41a3f670028cad61a23456317414c05b747cb-7fd7", "1426025041126-40a3f670028cad61a23456317414c05b747cb-7fd8", "1426025041125-30a3f670028cad61a23456317414c05b747cb-7fe2", "1426025041124-15a3f670028cad61a23456317414c05b747cb-7ff1", "1426025041126-33a3f670028cad61a23456317414c05b747cb-7fdf", "1426025041125-24a3f670028cad61a23456317414c05b747cb-7fe8", "1426025041124-16a3f670028cad61a23456317414c05b747cb-7ff0", "1426025041127-53a3f670028cad61a23456317414c05b747cb-7fcb", "1426025041126-42a3f670028cad61a23456317414c05b747cb-7fd6", "1426025041127-51a3f670028cad61a23456317414c05b747cb-7fcd", "1426025041124-13a3f670028cad61a23456317414c05b747cb-7ff3", "1426025041126-37a3f670028cad61a23456317414c05b747cb-7fdb", "1426025041126-44a3f670028cad61a23456317414c05b747cb-7fd4", "1426025041126-34a3f670028cad61a23456317414c05b747cb-7fde", "1426025041124-10a3f670028cad61a23456317414c05b747cb-7ff6", "1426025041126-38a3f670028cad61a23456317414c05b747cb-7fda", "1426025041126-49a3f670028cad61a23456317414c05b747cb-7fcf", "1426025041125-23a3f670028cad61a23456317414c05b747cb-7fe9", "1426025041125-18a3f670028cad61a23456317414c05b747cb-7fee", "1426025041126-47a3f670028cad61a23456317414c05b747cb-7fd1", "1426025041125-29a3f670028cad61a23456317414c05b747cb-7fe3" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426025041126-32a3f670028cad61a23456317414c05b747cb-7fe0", "1426025041126-31a3f670028cad61a23456317414c05b747cb-7fe1", "1426025041126-35a3f670028cad61a23456317414c05b747cb-7fdd", "1426025041126-46a3f670028cad61a23456317414c05b747cb-7fd2", "1426025041126-39a3f670028cad61a23456317414c05b747cb-7fd9", "1426025041125-21a3f670028cad61a23456317414c05b747cb-7feb", "1426025041127-56a3f670028cad61a23456317414c05b747cb-7fc8", "1426025041124-11a3f670028cad61a23456317414c05b747cb-7ff5" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426025041126-35a3f670028cad61a23456317414c05b747cb-7fdd", "1426025041126-32a3f670028cad61a23456317414c05b747cb-7fe0", "1426025041126-31a3f670028cad61a23456317414c05b747cb-7fe1", "1426025041126-46a3f670028cad61a23456317414c05b747cb-7fd2", "1426025041124-11a3f670028cad61a23456317414c05b747cb-7ff5", "1426025041126-36a3f670028cad61a23456317414c05b747cb-7fdc", "1426025041126-43a3f670028cad61a23456317414c05b747cb-7fd5", "1426025041127-56a3f670028cad61a23456317414c05b747cb-7fc8", "1426025041127-51a3f670028cad61a23456317414c05b747cb-7fcd", "1426025041126-49a3f670028cad61a23456317414c05b747cb-7fcf" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}