{
  "header" : {
    "name" : "S28T1",
"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1458224311213-61765e32626c51b8fea364c03d3715379277d61-2a87",
    "version" : {
      "id" : "5e32626c51b8fea3:64c03d37:15379277d61:-275f",
      "name" : "",
      "versionDate" : 1458224311213
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1458224311213,
    "modificationDate" : 1458224488101,
    "description" : "testing simple email send using email element\nAuthor: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "title",
        "alias" : "title",
        "type" : "TEXT"
      }, {
        "key" : "date_modified",
        "alias" : "date_modified",
        "type" : "DATE"
      }, {
        "key" : "lead_source",
        "alias" : "lead_source",
        "type" : "TEXT"
      }, {
        "key" : "do_not_call",
        "alias" : "do_not_call",
        "type" : "BOOLEAN"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "phone_mobile",
        "alias" : "phone_mobile",
        "type" : "TEXT"
      }, {
        "key" : "salutation",
        "alias" : "salutation",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "date_entered",
        "alias" : "date_entered",
        "type" : "DATE"
      }, {
        "key" : "deleted",
        "alias" : "deleted",
        "type" : "BOOLEAN"
      }, {
        "key" : "phone_home",
        "alias" : "phone_home",
        "type" : "TEXT"
      }, {
        "key" : "assistant_phone",
        "alias" : "assistant_phone",
        "type" : "TEXT"
      }, {
        "key" : "linkedin",
        "alias" : "linkedin",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "department",
        "alias" : "department",
        "type" : "TEXT"
      }, {
        "key" : "assistant",
        "alias" : "assistant",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "NUMBER"
      } ],
      "name" : "Contact"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "NUMBER"
      } ],
      "name" : "ContactDetails"
    }, {
      "fields" : [ {
        "key" : "billing_address_city",
        "alias" : "billing_address_city",
        "type" : "TEXT"
      }, {
        "key" : "discount",
        "alias" : "discount",
        "type" : "CURRENCY"
      }, {
        "key" : "billing_address_postalcode",
        "alias" : "billing_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "tax",
        "alias" : "tax",
        "type" : "CURRENCY"
      }, {
        "key" : "payment_terms",
        "alias" : "payment_terms",
        "type" : "TEXT"
      }, {
        "key" : "deleted",
        "alias" : "deleted",
        "type" : "BOOLEAN"
      }, {
        "key" : "shipping_address_city",
        "alias" : "shipping_address_city",
        "type" : "TEXT"
      }, {
        "key" : "date_quote_closed",
        "alias" : "date_quote_closed",
        "type" : "DATE"
      }, {
        "key" : "shipping_address_state",
        "alias" : "shipping_address_state",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "billing_address_street",
        "alias" : "billing_address_street",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "NUMBER"
      }, {
        "key" : "date_modified",
        "alias" : "date_modified",
        "type" : "DATE"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "shipping_address_street",
        "alias" : "shipping_address_street",
        "type" : "TEXT"
      }, {
        "key" : "date_entered",
        "alias" : "date_entered",
        "type" : "DATE"
      }, {
        "key" : "billing_address_state",
        "alias" : "billing_address_state",
        "type" : "TEXT"
      }, {
        "key" : "billing_address_country",
        "alias" : "billing_address_country",
        "type" : "TEXT"
      }, {
        "key" : "date_order_shipped",
        "alias" : "date_order_shipped",
        "type" : "DATE"
      }, {
        "key" : "original_po_date",
        "alias" : "original_po_date",
        "type" : "DATE"
      }, {
        "key" : "contactID",
        "alias" : "contactID",
        "type" : "NUMBER"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "shipping_address_postalcode",
        "alias" : "shipping_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "shipping_address_country",
        "alias" : "shipping_address_country",
        "type" : "TEXT"
      }, {
        "key" : "shipping",
        "alias" : "shipping",
        "type" : "TEXT"
      } ],
      "name" : "Quote"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1458224457924-66255e32626c51b8fea364c03d3715379277d61-28c5" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1458224457924-66255e32626c51b8fea364c03d3715379277d61-28c5",
        "name" : "after",
        "xLocation" : 725,
        "yLocation" : 265,
        "inboundConnectors" : [ {
          "id" : "1458224526036-71035e32626c51b8fea364c03d3715379277d61-26e6",
          "targetContainer" : "1458224375991-64405e32626c51b8fea364c03d3715379277d61-297e",
          "sourceContainerType" : 6,
          "targetContainerType" : 66,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "After Email",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "Email Send",
        "help" : false
      },
      "1458224375991-64405e32626c51b8fea364c03d3715379277d61-297e" : {
        "class" : "com.jacada.is.as.domain.elements.EmailElement",
        "id" : "1458224375991-64405e32626c51b8fea364c03d3715379277d61-297e",
        "name" : "Email 1",
        "xLocation" : 680,
        "yLocation" : 175,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1458224526036-71035e32626c51b8fea364c03d3715379277d61-26e6",
          "targetContainer" : "1458224457924-66255e32626c51b8fea364c03d3715379277d61-28c5",
          "sourceContainerType" : 6,
          "targetContainerType" : 66,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "description" : "None",
        "designParent" : "1458224311213-61765e32626c51b8fea364c03d3715379277d61-2a87",
        "parent" : "1458224311213-61765e32626c51b8fea364c03d3715379277d61-2a87",
        "sparkVersion" : "5e32626c51b8fea3:64c03d37:15379277d61:-275f",
        "items" : [ {
          "class" : "com.jacada.is.as.domain.elements.EmailItemElement",
          "id" : "1458224377678-64415e32626c51b8fea364c03d3715379277d61-297d",
          "name" : "Email element",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "description" : "None",
          "designParent" : "1458224311213-61765e32626c51b8fea364c03d3715379277d61-2a87",
          "sparkVersion" : "5e32626c51b8fea3:64c03d37:15379277d61:-275f",
          "emailTo" : "jacada.jma.qa@gmail.com",
          "emailFrom" : "jacada.interact.qa@gmail.com",
          "subject" : "@@ automation email subject @@",
          "body" : "## I Love Automation Body ##",
          "appendInterview" : true,
          "emailCC" : "",
          "emailBCC" : ""
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1458224375991-64405e32626c51b8fea364c03d3715379277d61-297e",
    "variables" : {
      "1458224312583-62175e32626c51b8fea364c03d3715379277d61-2a5d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62175e32626c51b8fea364c03d3715379277d61-2a5d",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62265e32626c51b8fea364c03d3715379277d61-2a54" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1458224312583-62265e32626c51b8fea364c03d3715379277d61-2a54",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62155e32626c51b8fea364c03d3715379277d61-2a5f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62155e32626c51b8fea364c03d3715379277d61-2a5f",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62405e32626c51b8fea364c03d3715379277d61-2a46" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62405e32626c51b8fea364c03d3715379277d61-2a46",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62145e32626c51b8fea364c03d3715379277d61-2a60" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62145e32626c51b8fea364c03d3715379277d61-2a60",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62135e32626c51b8fea364c03d3715379277d61-2a61" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62135e32626c51b8fea364c03d3715379277d61-2a61",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62015e32626c51b8fea364c03d3715379277d61-2a6d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62015e32626c51b8fea364c03d3715379277d61-2a6d",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62365e32626c51b8fea364c03d3715379277d61-2a4a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62365e32626c51b8fea364c03d3715379277d61-2a4a",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61955e32626c51b8fea364c03d3715379277d61-2a73" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61955e32626c51b8fea364c03d3715379277d61-2a73",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62355e32626c51b8fea364c03d3715379277d61-2a4b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62355e32626c51b8fea364c03d3715379277d61-2a4b",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61965e32626c51b8fea364c03d3715379277d61-2a72" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61965e32626c51b8fea364c03d3715379277d61-2a72",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62065e32626c51b8fea364c03d3715379277d61-2a68" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62065e32626c51b8fea364c03d3715379277d61-2a68",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62395e32626c51b8fea364c03d3715379277d61-2a47" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62395e32626c51b8fea364c03d3715379277d61-2a47",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62125e32626c51b8fea364c03d3715379277d61-2a62" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62125e32626c51b8fea364c03d3715379277d61-2a62",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62075e32626c51b8fea364c03d3715379277d61-2a67" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62075e32626c51b8fea364c03d3715379277d61-2a67",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62115e32626c51b8fea364c03d3715379277d61-2a63" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62115e32626c51b8fea364c03d3715379277d61-2a63",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61995e32626c51b8fea364c03d3715379277d61-2a6f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1458224312583-61995e32626c51b8fea364c03d3715379277d61-2a6f",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62325e32626c51b8fea364c03d3715379277d61-2a4e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62325e32626c51b8fea364c03d3715379277d61-2a4e",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61925e32626c51b8fea364c03d3715379277d61-2a76" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1458224312583-61925e32626c51b8fea364c03d3715379277d61-2a76",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62295e32626c51b8fea364c03d3715379277d61-2a51" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1458224312583-62295e32626c51b8fea364c03d3715379277d61-2a51",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62005e32626c51b8fea364c03d3715379277d61-2a6e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62005e32626c51b8fea364c03d3715379277d61-2a6e",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62215e32626c51b8fea364c03d3715379277d61-2a59" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62215e32626c51b8fea364c03d3715379277d61-2a59",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62375e32626c51b8fea364c03d3715379277d61-2a49" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62375e32626c51b8fea364c03d3715379277d61-2a49",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62275e32626c51b8fea364c03d3715379277d61-2a53" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62275e32626c51b8fea364c03d3715379277d61-2a53",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61985e32626c51b8fea364c03d3715379277d61-2a70" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61985e32626c51b8fea364c03d3715379277d61-2a70",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62445e32626c51b8fea364c03d3715379277d61-2a42" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62445e32626c51b8fea364c03d3715379277d61-2a42",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62085e32626c51b8fea364c03d3715379277d61-2a66" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62085e32626c51b8fea364c03d3715379277d61-2a66",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62285e32626c51b8fea364c03d3715379277d61-2a52" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62285e32626c51b8fea364c03d3715379277d61-2a52",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61895e32626c51b8fea364c03d3715379277d61-2a79" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61895e32626c51b8fea364c03d3715379277d61-2a79",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62235e32626c51b8fea364c03d3715379277d61-2a57" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62235e32626c51b8fea364c03d3715379277d61-2a57",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62435e32626c51b8fea364c03d3715379277d61-2a43" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1458224312583-62435e32626c51b8fea364c03d3715379277d61-2a43",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61935e32626c51b8fea364c03d3715379277d61-2a75" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61935e32626c51b8fea364c03d3715379277d61-2a75",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62335e32626c51b8fea364c03d3715379277d61-2a4d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62335e32626c51b8fea364c03d3715379277d61-2a4d",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62245e32626c51b8fea364c03d3715379277d61-2a56" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62245e32626c51b8fea364c03d3715379277d61-2a56",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62195e32626c51b8fea364c03d3715379277d61-2a5b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62195e32626c51b8fea364c03d3715379277d61-2a5b",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62305e32626c51b8fea364c03d3715379277d61-2a50" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62305e32626c51b8fea364c03d3715379277d61-2a50",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61945e32626c51b8fea364c03d3715379277d61-2a74" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1458224312583-61945e32626c51b8fea364c03d3715379277d61-2a74",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62425e32626c51b8fea364c03d3715379277d61-2a44" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62425e32626c51b8fea364c03d3715379277d61-2a44",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61855e32626c51b8fea364c03d3715379277d61-2a7d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61855e32626c51b8fea364c03d3715379277d61-2a7d",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62055e32626c51b8fea364c03d3715379277d61-2a69" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62055e32626c51b8fea364c03d3715379277d61-2a69",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62345e32626c51b8fea364c03d3715379277d61-2a4c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62345e32626c51b8fea364c03d3715379277d61-2a4c",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61885e32626c51b8fea364c03d3715379277d61-2a7a" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1458224312583-61885e32626c51b8fea364c03d3715379277d61-2a7a",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61865e32626c51b8fea364c03d3715379277d61-2a7c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61865e32626c51b8fea364c03d3715379277d61-2a7c",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61915e32626c51b8fea364c03d3715379277d61-2a77" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61915e32626c51b8fea364c03d3715379277d61-2a77",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62225e32626c51b8fea364c03d3715379277d61-2a58" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62225e32626c51b8fea364c03d3715379277d61-2a58",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62315e32626c51b8fea364c03d3715379277d61-2a4f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62315e32626c51b8fea364c03d3715379277d61-2a4f",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62105e32626c51b8fea364c03d3715379277d61-2a64" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62105e32626c51b8fea364c03d3715379277d61-2a64",
        "name" : "IP Status",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62415e32626c51b8fea364c03d3715379277d61-2a45" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62415e32626c51b8fea364c03d3715379277d61-2a45",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62255e32626c51b8fea364c03d3715379277d61-2a55" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1458224312583-62255e32626c51b8fea364c03d3715379277d61-2a55",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62165e32626c51b8fea364c03d3715379277d61-2a5e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1458224312583-62165e32626c51b8fea364c03d3715379277d61-2a5e",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62385e32626c51b8fea364c03d3715379277d61-2a48" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1458224312583-62385e32626c51b8fea364c03d3715379277d61-2a48",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62025e32626c51b8fea364c03d3715379277d61-2a6c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62025e32626c51b8fea364c03d3715379277d61-2a6c",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62035e32626c51b8fea364c03d3715379277d61-2a6b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1458224312583-62035e32626c51b8fea364c03d3715379277d61-2a6b",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62095e32626c51b8fea364c03d3715379277d61-2a65" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1458224312583-62095e32626c51b8fea364c03d3715379277d61-2a65",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62185e32626c51b8fea364c03d3715379277d61-2a5c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62185e32626c51b8fea364c03d3715379277d61-2a5c",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61975e32626c51b8fea364c03d3715379277d61-2a71" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61975e32626c51b8fea364c03d3715379277d61-2a71",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61905e32626c51b8fea364c03d3715379277d61-2a78" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1458224312583-61905e32626c51b8fea364c03d3715379277d61-2a78",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62045e32626c51b8fea364c03d3715379277d61-2a6a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62045e32626c51b8fea364c03d3715379277d61-2a6a",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-62205e32626c51b8fea364c03d3715379277d61-2a5a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-62205e32626c51b8fea364c03d3715379277d61-2a5a",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1458224312583-61875e32626c51b8fea364c03d3715379277d61-2a7b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1458224312583-61875e32626c51b8fea364c03d3715379277d61-2a7b",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1458224312583-62445e32626c51b8fea364c03d3715379277d61-2a42", "1458224312583-61935e32626c51b8fea364c03d3715379277d61-2a75", "1458224312583-62065e32626c51b8fea364c03d3715379277d61-2a68", "1458224312583-62145e32626c51b8fea364c03d3715379277d61-2a60", "1458224312583-62205e32626c51b8fea364c03d3715379277d61-2a5a", "1458224312583-61895e32626c51b8fea364c03d3715379277d61-2a79", "1458224312583-62155e32626c51b8fea364c03d3715379277d61-2a5f" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1458224312583-62185e32626c51b8fea364c03d3715379277d61-2a5c", "1458224312583-62135e32626c51b8fea364c03d3715379277d61-2a61", "1458224312583-62125e32626c51b8fea364c03d3715379277d61-2a62", "1458224312583-62315e32626c51b8fea364c03d3715379277d61-2a4f", "1458224312583-61875e32626c51b8fea364c03d3715379277d61-2a7b", "1458224312583-62195e32626c51b8fea364c03d3715379277d61-2a5b", "1458224312583-62405e32626c51b8fea364c03d3715379277d61-2a46", "1458224312583-62365e32626c51b8fea364c03d3715379277d61-2a4a", "1458224312583-62345e32626c51b8fea364c03d3715379277d61-2a4c" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1458224312583-61885e32626c51b8fea364c03d3715379277d61-2a7a", "1458224312583-62375e32626c51b8fea364c03d3715379277d61-2a49", "1458224312583-62245e32626c51b8fea364c03d3715379277d61-2a56", "1458224312583-62115e32626c51b8fea364c03d3715379277d61-2a63" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1458224312583-62135e32626c51b8fea364c03d3715379277d61-2a61", "1458224312583-62125e32626c51b8fea364c03d3715379277d61-2a62", "1458224312583-62185e32626c51b8fea364c03d3715379277d61-2a5c", "1458224312583-62315e32626c51b8fea364c03d3715379277d61-2a4f", "1458224312583-62225e32626c51b8fea364c03d3715379277d61-2a58", "1458224312583-62005e32626c51b8fea364c03d3715379277d61-2a6e", "1458224312583-62405e32626c51b8fea364c03d3715379277d61-2a46", "1458224312583-61875e32626c51b8fea364c03d3715379277d61-2a7b" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1458224312583-61985e32626c51b8fea364c03d3715379277d61-2a70", "1458224312583-62335e32626c51b8fea364c03d3715379277d61-2a4d", "1458224312583-61855e32626c51b8fea364c03d3715379277d61-2a7d", "1458224312583-62195e32626c51b8fea364c03d3715379277d61-2a5b", "1458224312583-62275e32626c51b8fea364c03d3715379277d61-2a53", "1458224312583-62395e32626c51b8fea364c03d3715379277d61-2a47", "1458224312583-62355e32626c51b8fea364c03d3715379277d61-2a4b", "1458224312583-62295e32626c51b8fea364c03d3715379277d61-2a51", "1458224312583-61995e32626c51b8fea364c03d3715379277d61-2a6f", "1458224312583-62255e32626c51b8fea364c03d3715379277d61-2a55", "1458224312583-62245e32626c51b8fea364c03d3715379277d61-2a56", "1458224312583-62115e32626c51b8fea364c03d3715379277d61-2a63", "1458224312583-61925e32626c51b8fea364c03d3715379277d61-2a76", "1458224312583-62165e32626c51b8fea364c03d3715379277d61-2a5e", "1458224312583-62035e32626c51b8fea364c03d3715379277d61-2a6b", "1458224312583-61945e32626c51b8fea364c03d3715379277d61-2a74", "1458224312583-62385e32626c51b8fea364c03d3715379277d61-2a48", "1458224312583-62265e32626c51b8fea364c03d3715379277d61-2a54", "1458224312583-62365e32626c51b8fea364c03d3715379277d61-2a4a", "1458224312583-61905e32626c51b8fea364c03d3715379277d61-2a78", "1458224312583-62215e32626c51b8fea364c03d3715379277d61-2a59", "1458224312583-62285e32626c51b8fea364c03d3715379277d61-2a52", "1458224312583-62175e32626c51b8fea364c03d3715379277d61-2a5d", "1458224312583-61865e32626c51b8fea364c03d3715379277d61-2a7c", "1458224312583-62235e32626c51b8fea364c03d3715379277d61-2a57", "1458224312583-62345e32626c51b8fea364c03d3715379277d61-2a4c", "1458224312583-62025e32626c51b8fea364c03d3715379277d61-2a6c", "1458224312583-61975e32626c51b8fea364c03d3715379277d61-2a71", "1458224312583-62325e32626c51b8fea364c03d3715379277d61-2a4e", "1458224312583-62095e32626c51b8fea364c03d3715379277d61-2a65" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1458224312583-62135e32626c51b8fea364c03d3715379277d61-2a61", "1458224312583-62125e32626c51b8fea364c03d3715379277d61-2a62", "1458224312583-62185e32626c51b8fea364c03d3715379277d61-2a5c", "1458224312583-62315e32626c51b8fea364c03d3715379277d61-2a4f", "1458224312583-62225e32626c51b8fea364c03d3715379277d61-2a58", "1458224312583-62005e32626c51b8fea364c03d3715379277d61-2a6e", "1458224312583-62405e32626c51b8fea364c03d3715379277d61-2a46", "1458224312583-61875e32626c51b8fea364c03d3715379277d61-2a7b" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1458224312583-62185e32626c51b8fea364c03d3715379277d61-2a5c", "1458224312583-62135e32626c51b8fea364c03d3715379277d61-2a61", "1458224312583-62125e32626c51b8fea364c03d3715379277d61-2a62", "1458224312583-62315e32626c51b8fea364c03d3715379277d61-2a4f", "1458224312583-61875e32626c51b8fea364c03d3715379277d61-2a7b", "1458224312583-62195e32626c51b8fea364c03d3715379277d61-2a5b", "1458224312583-62275e32626c51b8fea364c03d3715379277d61-2a53", "1458224312583-62405e32626c51b8fea364c03d3715379277d61-2a46", "1458224312583-62365e32626c51b8fea364c03d3715379277d61-2a4a", "1458224312583-62345e32626c51b8fea364c03d3715379277d61-2a4c" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}