{
  "header" : {
    "name" : "S11T2Child",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1441023878336-94040164efb93c5986bc7feb860214f83666926-410b",
    "version" : {
      "id" : "7b7a1b0835994221:-c320b2:14fa46da908:-3cab",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1441573011656,
    "description" : "<p>\nTest Masking in Sub Interactions\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1441023878336-93100164efb93c5986bc7feb860214f83666926-40ad" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1441023878336-93100164efb93c5986bc7feb860214f83666926-40ad",
        "name" : "Child Page1",
        "xLocation" : 330,
        "yLocation" : 65,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1441573011656-72207b7a1b0835994221c320b214fa46da908-3cb4",
          "targetContainer" : "1441023878336-93260164efb93c5986bc7feb860214f83666926-40bd",
          "sourceContainerType" : 35,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1441023878336-93850164efb93c5986bc7feb860214f83666926-40f8}    </p>    <p>NumVar1 = {1441023878336-93670164efb93c5986bc7feb860214f83666926-40e6}    </p>    <p>CurrVar1 = {1441023878336-93610164efb93c5986bc7feb860214f83666926-40e0}    </p>    <p>DateVar1 = {1441023878336-93460164efb93c5986bc7feb860214f83666926-40d1}    </p>    <p>BoolVar1 = {1441023878336-93510164efb93c5986bc7feb860214f83666926-40d6}    </p>    <p>&#160;    </p>    <p>First Name = {1441023878336-93450164efb93c5986bc7feb860214f83666926-40d0}    </p>    <p>&#160;    </p>    <p>&#160;    </p>",
        "help" : false
      },
      "1441023878336-93110164efb93c5986bc7feb860214f83666926-40ae" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1441023878336-93110164efb93c5986bc7feb860214f83666926-40ae",
        "name" : "Child Page2",
        "xLocation" : 770,
        "yLocation" : 65,
        "inboundConnectors" : [ {
          "id" : "1441573011656-72227b7a1b0835994221c320b214fa46da908-3cb2",
          "targetContainer" : "1441023878336-93380164efb93c5986bc7feb860214f83666926-40c9",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1441023878336-93850164efb93c5986bc7feb860214f83666926-40f8}    </p>    <p>NumVar1 = {1441023878336-93670164efb93c5986bc7feb860214f83666926-40e6}    </p>    <p>CurrVar1 = {1441023878336-93610164efb93c5986bc7feb860214f83666926-40e0}    </p>    <p>DateVar1 = {1441023878336-93460164efb93c5986bc7feb860214f83666926-40d1}    </p>    <p>BoolVar1 = {1441023878336-93510164efb93c5986bc7feb860214f83666926-40d6}    </p>    <p>&#160;    </p>    <p>First Name = {1441023878336-93450164efb93c5986bc7feb860214f83666926-40d0}    </p>    <p>&#160;    </p>    <p>&#160;    </p>",
        "help" : false
      },
      "1441023878336-93380164efb93c5986bc7feb860214f83666926-40c9" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1441023878336-93380164efb93c5986bc7feb860214f83666926-40c9",
        "name" : "ChangingSimpleVarsValues",
        "xLocation" : 620,
        "yLocation" : 65,
        "inboundConnectors" : [ {
          "id" : "1441573011656-72247b7a1b0835994221c320b214fa46da908-3cb0",
          "targetContainer" : "1441023878336-93260164efb93c5986bc7feb860214f83666926-40bd",
          "sourceContainerType" : 26,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1441573011656-72227b7a1b0835994221c320b214fa46da908-3cb2",
          "targetContainer" : "1441023878336-93110164efb93c5986bc7feb860214f83666926-40ae",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1441023878336-93320164efb93c5986bc7feb860214f83666926-40c3",
          "name" : "allocation",
          "leftCondition" : "1441023878336-93510164efb93c5986bc7feb860214f83666926-40d6",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "1430837799872-7467a23d5a58141d99f32389326714d23dee97-fa65",
          "rightConditionValue" : "0",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1441023878336-93330164efb93c5986bc7feb860214f83666926-40c4",
          "name" : "allocation",
          "leftCondition" : "1441023878336-93850164efb93c5986bc7feb860214f83666926-40f8",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1441023878336-93270164efb93c5986bc7feb860214f83666926-40be",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1441023878336-93340164efb93c5986bc7feb860214f83666926-40c5",
          "name" : "allocation",
          "leftCondition" : "1441023878336-93670164efb93c5986bc7feb860214f83666926-40e6",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "1441023878336-93300164efb93c5986bc7feb860214f83666926-40c1",
          "hasRightCondition" : false,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1441023878336-93350164efb93c5986bc7feb860214f83666926-40c6",
          "name" : "allocation",
          "leftCondition" : "1441023878336-93460164efb93c5986bc7feb860214f83666926-40d1",
          "leftConditionType" : "DATE",
          "rightCondition" : "1441023878336-93290164efb93c5986bc7feb860214f83666926-40c0",
          "hasRightCondition" : false,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1441023878336-93360164efb93c5986bc7feb860214f83666926-40c7",
          "name" : "allocation",
          "leftCondition" : "1441023878336-93450164efb93c5986bc7feb860214f83666926-40d0",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1441023878336-93280164efb93c5986bc7feb860214f83666926-40bf",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1441023878336-93370164efb93c5986bc7feb860214f83666926-40c8",
          "name" : "allocation",
          "leftCondition" : "1441023878336-93610164efb93c5986bc7feb860214f83666926-40e0",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "1441023878336-93300164efb93c5986bc7feb860214f83666926-40c1",
          "rightConditionValue" : "1",
          "hasRightCondition" : false,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1441023878336-93260164efb93c5986bc7feb860214f83666926-40bd" : {
        "class" : "com.jacada.is.as.domain.elements.FormElement",
        "id" : "1441023878336-93260164efb93c5986bc7feb860214f83666926-40bd",
        "name" : "Form 1 Child",
        "xLocation" : 475,
        "yLocation" : 65,
        "inboundConnectors" : [ {
          "id" : "1441573011656-72207b7a1b0835994221c320b214fa46da908-3cb4",
          "targetContainer" : "1441023878336-93100164efb93c5986bc7feb860214f83666926-40ad",
          "sourceContainerType" : 35,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1441573011656-72247b7a1b0835994221c320b214fa46da908-3cb0",
          "targetContainer" : "1441023878336-93380164efb93c5986bc7feb860214f83666926-40c9",
          "sourceContainerType" : 26,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Form 1 Child Title",
        "finishType" : "SYSTEM_DECIDE",
        "text" : "<p>Form 1 Child Header    </p>",
        "footerText" : "<p>Form 1 Child Footer    </p>",
        "formLayout" : "DETAILS_FORM",
        "questions" : {
          "1441023878336-93300164efb93c5986bc7feb860214f83666926-40c1" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1441023878336-93300164efb93c5986bc7feb860214f83666926-40c1",
            "name" : "Number question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1441023878336-93300164efb93c5986bc7feb860214f83666926-40c1",
              "name" : "Number question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Number question 1 label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "NUMBER",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 1,
            "choices" : [ ]
          },
          "1441023878336-93290164efb93c5986bc7feb860214f83666926-40c0" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1441023878336-93290164efb93c5986bc7feb860214f83666926-40c0",
            "name" : "Date question1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1441023878336-93290164efb93c5986bc7feb860214f83666926-40c0",
              "name" : "Date question1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Date question1 label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "DATE",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "MM/dd/yyyy",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 2,
            "choices" : [ ]
          },
          "1441023878336-93280164efb93c5986bc7feb860214f83666926-40bf" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1441023878336-93280164efb93c5986bc7feb860214f83666926-40bf",
            "name" : "First Name question",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1441023878336-93280164efb93c5986bc7feb860214f83666926-40bf",
              "name" : "First Name question",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "First Name question label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 390,
              "inputY" : 119,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 1,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 3,
            "choices" : [ ]
          },
          "1441023878336-93270164efb93c5986bc7feb860214f83666926-40be" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1441023878336-93270164efb93c5986bc7feb860214f83666926-40be",
            "name" : "Text question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1441023878336-93270164efb93c5986bc7feb860214f83666926-40be",
              "name" : "Text question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Text question 1",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 0,
            "choices" : [ ]
          }
        },
        "help" : false
      }
    },
    "formElementsReference" : {
      "1441023878336-93300164efb93c5986bc7feb860214f83666926-40c1" : "1441023878336-93260164efb93c5986bc7feb860214f83666926-40bd",
      "1441023878336-93290164efb93c5986bc7feb860214f83666926-40c0" : "1441023878336-93260164efb93c5986bc7feb860214f83666926-40bd",
      "1441023878336-93280164efb93c5986bc7feb860214f83666926-40bf" : "1441023878336-93260164efb93c5986bc7feb860214f83666926-40bd",
      "1441023878336-93270164efb93c5986bc7feb860214f83666926-40be" : "1441023878336-93260164efb93c5986bc7feb860214f83666926-40bd"
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1441023878336-93100164efb93c5986bc7feb860214f83666926-40ad",
    "variables" : {
      "1441023878336-93860164efb93c5986bc7feb860214f83666926-40f9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93860164efb93c5986bc7feb860214f83666926-40f9",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93800164efb93c5986bc7feb860214f83666926-40f3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93800164efb93c5986bc7feb860214f83666926-40f3",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93530164efb93c5986bc7feb860214f83666926-40d8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93530164efb93c5986bc7feb860214f83666926-40d8",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93820164efb93c5986bc7feb860214f83666926-40f5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93820164efb93c5986bc7feb860214f83666926-40f5",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93450164efb93c5986bc7feb860214f83666926-40d0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93450164efb93c5986bc7feb860214f83666926-40d0",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93670164efb93c5986bc7feb860214f83666926-40e6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441023878336-93670164efb93c5986bc7feb860214f83666926-40e6",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93520164efb93c5986bc7feb860214f83666926-40d7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93520164efb93c5986bc7feb860214f83666926-40d7",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93950164efb93c5986bc7feb860214f83666926-4102" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93950164efb93c5986bc7feb860214f83666926-4102",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93490164efb93c5986bc7feb860214f83666926-40d4" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1441023878336-93490164efb93c5986bc7feb860214f83666926-40d4",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93510164efb93c5986bc7feb860214f83666926-40d6" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1441023878336-93510164efb93c5986bc7feb860214f83666926-40d6",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93590164efb93c5986bc7feb860214f83666926-40de" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93590164efb93c5986bc7feb860214f83666926-40de",
        "name" : "DNID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "dnid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93700164efb93c5986bc7feb860214f83666926-40e9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93700164efb93c5986bc7feb860214f83666926-40e9",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93430164efb93c5986bc7feb860214f83666926-40ce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93430164efb93c5986bc7feb860214f83666926-40ce",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-94010164efb93c5986bc7feb860214f83666926-4108" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-94010164efb93c5986bc7feb860214f83666926-4108",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93610164efb93c5986bc7feb860214f83666926-40e0" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1441023878336-93610164efb93c5986bc7feb860214f83666926-40e0",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93390164efb93c5986bc7feb860214f83666926-40ca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93390164efb93c5986bc7feb860214f83666926-40ca",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93460164efb93c5986bc7feb860214f83666926-40d1" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1441023878336-93460164efb93c5986bc7feb860214f83666926-40d1",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93960164efb93c5986bc7feb860214f83666926-4103" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1441023878336-93960164efb93c5986bc7feb860214f83666926-4103",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93900164efb93c5986bc7feb860214f83666926-40fd" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441023878336-93900164efb93c5986bc7feb860214f83666926-40fd",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93440164efb93c5986bc7feb860214f83666926-40cf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93440164efb93c5986bc7feb860214f83666926-40cf",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93500164efb93c5986bc7feb860214f83666926-40d5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93500164efb93c5986bc7feb860214f83666926-40d5",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93600164efb93c5986bc7feb860214f83666926-40df" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93600164efb93c5986bc7feb860214f83666926-40df",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93540164efb93c5986bc7feb860214f83666926-40d9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93540164efb93c5986bc7feb860214f83666926-40d9",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-94020164efb93c5986bc7feb860214f83666926-4109" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441023878336-94020164efb93c5986bc7feb860214f83666926-4109",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93880164efb93c5986bc7feb860214f83666926-40fb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93880164efb93c5986bc7feb860214f83666926-40fb",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93920164efb93c5986bc7feb860214f83666926-40ff" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93920164efb93c5986bc7feb860214f83666926-40ff",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-94000164efb93c5986bc7feb860214f83666926-4107" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1441023878336-94000164efb93c5986bc7feb860214f83666926-4107",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-94030164efb93c5986bc7feb860214f83666926-410a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-94030164efb93c5986bc7feb860214f83666926-410a",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93630164efb93c5986bc7feb860214f83666926-40e2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93630164efb93c5986bc7feb860214f83666926-40e2",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93570164efb93c5986bc7feb860214f83666926-40dc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93570164efb93c5986bc7feb860214f83666926-40dc",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93710164efb93c5986bc7feb860214f83666926-40ea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93710164efb93c5986bc7feb860214f83666926-40ea",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93940164efb93c5986bc7feb860214f83666926-4101" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93940164efb93c5986bc7feb860214f83666926-4101",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93560164efb93c5986bc7feb860214f83666926-40db" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93560164efb93c5986bc7feb860214f83666926-40db",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93840164efb93c5986bc7feb860214f83666926-40f7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93840164efb93c5986bc7feb860214f83666926-40f7",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93640164efb93c5986bc7feb860214f83666926-40e3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93640164efb93c5986bc7feb860214f83666926-40e3",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93890164efb93c5986bc7feb860214f83666926-40fc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93890164efb93c5986bc7feb860214f83666926-40fc",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93970164efb93c5986bc7feb860214f83666926-4104" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93970164efb93c5986bc7feb860214f83666926-4104",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93770164efb93c5986bc7feb860214f83666926-40f0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93770164efb93c5986bc7feb860214f83666926-40f0",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93720164efb93c5986bc7feb860214f83666926-40eb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93720164efb93c5986bc7feb860214f83666926-40eb",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93870164efb93c5986bc7feb860214f83666926-40fa" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441023878336-93870164efb93c5986bc7feb860214f83666926-40fa",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93780164efb93c5986bc7feb860214f83666926-40f1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441023878336-93780164efb93c5986bc7feb860214f83666926-40f1",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93580164efb93c5986bc7feb860214f83666926-40dd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93580164efb93c5986bc7feb860214f83666926-40dd",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93830164efb93c5986bc7feb860214f83666926-40f6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93830164efb93c5986bc7feb860214f83666926-40f6",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93910164efb93c5986bc7feb860214f83666926-40fe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93910164efb93c5986bc7feb860214f83666926-40fe",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93420164efb93c5986bc7feb860214f83666926-40cd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93420164efb93c5986bc7feb860214f83666926-40cd",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93690164efb93c5986bc7feb860214f83666926-40e8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441023878336-93690164efb93c5986bc7feb860214f83666926-40e8",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93680164efb93c5986bc7feb860214f83666926-40e7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93680164efb93c5986bc7feb860214f83666926-40e7",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93930164efb93c5986bc7feb860214f83666926-4100" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93930164efb93c5986bc7feb860214f83666926-4100",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93470164efb93c5986bc7feb860214f83666926-40d2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93470164efb93c5986bc7feb860214f83666926-40d2",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93480164efb93c5986bc7feb860214f83666926-40d3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93480164efb93c5986bc7feb860214f83666926-40d3",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93790164efb93c5986bc7feb860214f83666926-40f2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441023878336-93790164efb93c5986bc7feb860214f83666926-40f2",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93650164efb93c5986bc7feb860214f83666926-40e4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441023878336-93650164efb93c5986bc7feb860214f83666926-40e4",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93620164efb93c5986bc7feb860214f83666926-40e1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93620164efb93c5986bc7feb860214f83666926-40e1",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93730164efb93c5986bc7feb860214f83666926-40ec" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1441023878336-93730164efb93c5986bc7feb860214f83666926-40ec",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93660164efb93c5986bc7feb860214f83666926-40e5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93660164efb93c5986bc7feb860214f83666926-40e5",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93740164efb93c5986bc7feb860214f83666926-40ed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93740164efb93c5986bc7feb860214f83666926-40ed",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93980164efb93c5986bc7feb860214f83666926-4105" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93980164efb93c5986bc7feb860214f83666926-4105",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93550164efb93c5986bc7feb860214f83666926-40da" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93550164efb93c5986bc7feb860214f83666926-40da",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93750164efb93c5986bc7feb860214f83666926-40ee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93750164efb93c5986bc7feb860214f83666926-40ee",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93760164efb93c5986bc7feb860214f83666926-40ef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93760164efb93c5986bc7feb860214f83666926-40ef",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93850164efb93c5986bc7feb860214f83666926-40f8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93850164efb93c5986bc7feb860214f83666926-40f8",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93990164efb93c5986bc7feb860214f83666926-4106" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1441023878336-93990164efb93c5986bc7feb860214f83666926-4106",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93810164efb93c5986bc7feb860214f83666926-40f4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1441023878336-93810164efb93c5986bc7feb860214f83666926-40f4",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93400164efb93c5986bc7feb860214f83666926-40cb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93400164efb93c5986bc7feb860214f83666926-40cb",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441023878336-93410164efb93c5986bc7feb860214f83666926-40cc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441023878336-93410164efb93c5986bc7feb860214f83666926-40cc",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1441023878336-93490164efb93c5986bc7feb860214f83666926-40d4" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1441023878336-93450164efb93c5986bc7feb860214f83666926-40d0", "1441023878336-93400164efb93c5986bc7feb860214f83666926-40cb", "1441023878336-93480164efb93c5986bc7feb860214f83666926-40d3", "1441023878336-93710164efb93c5986bc7feb860214f83666926-40ea", "1441023878336-93760164efb93c5986bc7feb860214f83666926-40ef", "1441023878336-93890164efb93c5986bc7feb860214f83666926-40fc", "1441023878336-93640164efb93c5986bc7feb860214f83666926-40e3", "1441023878336-93500164efb93c5986bc7feb860214f83666926-40d5" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1441023878336-93730164efb93c5986bc7feb860214f83666926-40ec", "1441023878336-93440164efb93c5986bc7feb860214f83666926-40cf", "1441023878336-93600164efb93c5986bc7feb860214f83666926-40df", "1441023878336-93860164efb93c5986bc7feb860214f83666926-40f9" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1441023878336-93770164efb93c5986bc7feb860214f83666926-40f0", "1441023878336-93430164efb93c5986bc7feb860214f83666926-40ce", "1441023878336-93910164efb93c5986bc7feb860214f83666926-40fe", "1441023878336-93550164efb93c5986bc7feb860214f83666926-40da", "1441023878336-94010164efb93c5986bc7feb860214f83666926-4108", "1441023878336-93680164efb93c5986bc7feb860214f83666926-40e7", "1441023878336-93970164efb93c5986bc7feb860214f83666926-4104", "1441023878336-93870164efb93c5986bc7feb860214f83666926-40fa", "1441023878336-93790164efb93c5986bc7feb860214f83666926-40f2", "1441023878336-93900164efb93c5986bc7feb860214f83666926-40fd", "1441023878336-93600164efb93c5986bc7feb860214f83666926-40df", "1441023878336-93860164efb93c5986bc7feb860214f83666926-40f9", "1441023878336-94020164efb93c5986bc7feb860214f83666926-4109", "1441023878336-93780164efb93c5986bc7feb860214f83666926-40f1", "1441023878336-93650164efb93c5986bc7feb860214f83666926-40e4", "1441023878336-93690164efb93c5986bc7feb860214f83666926-40e8", "1441023878336-93810164efb93c5986bc7feb860214f83666926-40f4", "1441023878336-94000164efb93c5986bc7feb860214f83666926-4107", "1441023878336-93950164efb93c5986bc7feb860214f83666926-4102", "1441023878336-93990164efb93c5986bc7feb860214f83666926-4106", "1441023878336-94030164efb93c5986bc7feb860214f83666926-410a", "1441023878336-93560164efb93c5986bc7feb860214f83666926-40db", "1441023878336-93820164efb93c5986bc7feb860214f83666926-40f5", "1441023878336-93740164efb93c5986bc7feb860214f83666926-40ed", "1441023878336-93660164efb93c5986bc7feb860214f83666926-40e5", "1441023878336-93630164efb93c5986bc7feb860214f83666926-40e2", "1441023878336-93470164efb93c5986bc7feb860214f83666926-40d2", "1441023878336-93750164efb93c5986bc7feb860214f83666926-40ee", "1441023878336-93920164efb93c5986bc7feb860214f83666926-40ff", "1441023878336-93960164efb93c5986bc7feb860214f83666926-4103" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1441023878336-93450164efb93c5986bc7feb860214f83666926-40d0", "1441023878336-93400164efb93c5986bc7feb860214f83666926-40cb", "1441023878336-93480164efb93c5986bc7feb860214f83666926-40d3", "1441023878336-93710164efb93c5986bc7feb860214f83666926-40ea", "1441023878336-93760164efb93c5986bc7feb860214f83666926-40ef", "1441023878336-93890164efb93c5986bc7feb860214f83666926-40fc", "1441023878336-93640164efb93c5986bc7feb860214f83666926-40e3", "1441023878336-93500164efb93c5986bc7feb860214f83666926-40d5" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1441023878336-93480164efb93c5986bc7feb860214f83666926-40d3", "1441023878336-93450164efb93c5986bc7feb860214f83666926-40d0", "1441023878336-93400164efb93c5986bc7feb860214f83666926-40cb", "1441023878336-93710164efb93c5986bc7feb860214f83666926-40ea", "1441023878336-93500164efb93c5986bc7feb860214f83666926-40d5", "1441023878336-93550164efb93c5986bc7feb860214f83666926-40da", "1441023878336-94010164efb93c5986bc7feb860214f83666926-4108", "1441023878336-93640164efb93c5986bc7feb860214f83666926-40e3", "1441023878336-93950164efb93c5986bc7feb860214f83666926-4102", "1441023878336-93630164efb93c5986bc7feb860214f83666926-40e2" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}