{
  "header" : {
    "name" : "S103T1",
    "designerId" : "1455019101646-1585f242f2ca9b89267c112c24b2152c5e573bd-79cf",
    "version" : {
      "id" : "f242f2ca9b89267c:112c24b2:152c5e573bd:-7453",
      "name" : "",
      "versionDate" : 1455019101646
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1455019101646,
    "modificationDate" : 1455022877687,
    "description" : "Testing create simple decision element in the Web Desinger Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1455019152442-1812f242f2ca9b89267c112c24b2152c5e573bd-78eb" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1455019152442-1812f242f2ca9b89267c112c24b2152c5e573bd-78eb",
        "name" : "Start",
        "xLocation" : 715,
        "yLocation" : 135,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1455022877687-2980f242f2ca9b89267c112c24b2152c5e573bd-7458",
          "targetContainer" : "1455020671217-2071f242f2ca9b89267c112c24b2152c5e573bd-77e7",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Start",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Start    </p>",
        "help" : false
      },
      "1455020671217-2071f242f2ca9b89267c112c24b2152c5e573bd-77e7" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1455020671217-2071f242f2ca9b89267c112c24b2152c5e573bd-77e7",
        "name" : "End",
        "xLocation" : 615,
        "yLocation" : 285,
        "inboundConnectors" : [ {
          "id" : "1455022877687-2980f242f2ca9b89267c112c24b2152c5e573bd-7458",
          "targetContainer" : "1455019152442-1812f242f2ca9b89267c112c24b2152c5e573bd-78eb",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "End",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>End    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1455019152442-1812f242f2ca9b89267c112c24b2152c5e573bd-78eb",
    "variables" : {
      "1455019102858-1640f242f2ca9b89267c112c24b2152c5e573bd-7997" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1640f242f2ca9b89267c112c24b2152c5e573bd-7997",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1646f242f2ca9b89267c112c24b2152c5e573bd-7991" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1455019102858-1646f242f2ca9b89267c112c24b2152c5e573bd-7991",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1628f242f2ca9b89267c112c24b2152c5e573bd-79a3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1628f242f2ca9b89267c112c24b2152c5e573bd-79a3",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1602f242f2ca9b89267c112c24b2152c5e573bd-79bd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1602f242f2ca9b89267c112c24b2152c5e573bd-79bd",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1611f242f2ca9b89267c112c24b2152c5e573bd-79b4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1611f242f2ca9b89267c112c24b2152c5e573bd-79b4",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1650f242f2ca9b89267c112c24b2152c5e573bd-798d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1650f242f2ca9b89267c112c24b2152c5e573bd-798d",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1617f242f2ca9b89267c112c24b2152c5e573bd-79ae" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1617f242f2ca9b89267c112c24b2152c5e573bd-79ae",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1601f242f2ca9b89267c112c24b2152c5e573bd-79be" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1455019102857-1601f242f2ca9b89267c112c24b2152c5e573bd-79be",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1626f242f2ca9b89267c112c24b2152c5e573bd-79a5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1626f242f2ca9b89267c112c24b2152c5e573bd-79a5",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1612f242f2ca9b89267c112c24b2152c5e573bd-79b3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1455019102857-1612f242f2ca9b89267c112c24b2152c5e573bd-79b3",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1648f242f2ca9b89267c112c24b2152c5e573bd-798f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1648f242f2ca9b89267c112c24b2152c5e573bd-798f",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1619f242f2ca9b89267c112c24b2152c5e573bd-79ac" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1619f242f2ca9b89267c112c24b2152c5e573bd-79ac",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1634f242f2ca9b89267c112c24b2152c5e573bd-799d" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1455019102858-1634f242f2ca9b89267c112c24b2152c5e573bd-799d",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1600f242f2ca9b89267c112c24b2152c5e573bd-79bf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1600f242f2ca9b89267c112c24b2152c5e573bd-79bf",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1625f242f2ca9b89267c112c24b2152c5e573bd-79a6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1625f242f2ca9b89267c112c24b2152c5e573bd-79a6",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1631f242f2ca9b89267c112c24b2152c5e573bd-79a0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1631f242f2ca9b89267c112c24b2152c5e573bd-79a0",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1618f242f2ca9b89267c112c24b2152c5e573bd-79ad" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1455019102857-1618f242f2ca9b89267c112c24b2152c5e573bd-79ad",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1629f242f2ca9b89267c112c24b2152c5e573bd-79a2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1629f242f2ca9b89267c112c24b2152c5e573bd-79a2",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1603f242f2ca9b89267c112c24b2152c5e573bd-79bc" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1455019102857-1603f242f2ca9b89267c112c24b2152c5e573bd-79bc",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1623f242f2ca9b89267c112c24b2152c5e573bd-79a8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1623f242f2ca9b89267c112c24b2152c5e573bd-79a8",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1632f242f2ca9b89267c112c24b2152c5e573bd-799f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1632f242f2ca9b89267c112c24b2152c5e573bd-799f",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1633f242f2ca9b89267c112c24b2152c5e573bd-799e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1455019102858-1633f242f2ca9b89267c112c24b2152c5e573bd-799e",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1609f242f2ca9b89267c112c24b2152c5e573bd-79b6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1609f242f2ca9b89267c112c24b2152c5e573bd-79b6",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1616f242f2ca9b89267c112c24b2152c5e573bd-79af" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1616f242f2ca9b89267c112c24b2152c5e573bd-79af",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1606f242f2ca9b89267c112c24b2152c5e573bd-79b9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1606f242f2ca9b89267c112c24b2152c5e573bd-79b9",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1624f242f2ca9b89267c112c24b2152c5e573bd-79a7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1455019102857-1624f242f2ca9b89267c112c24b2152c5e573bd-79a7",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1651f242f2ca9b89267c112c24b2152c5e573bd-798c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1455019102858-1651f242f2ca9b89267c112c24b2152c5e573bd-798c",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1642f242f2ca9b89267c112c24b2152c5e573bd-7995" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1642f242f2ca9b89267c112c24b2152c5e573bd-7995",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1649f242f2ca9b89267c112c24b2152c5e573bd-798e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1649f242f2ca9b89267c112c24b2152c5e573bd-798e",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1630f242f2ca9b89267c112c24b2152c5e573bd-79a1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1630f242f2ca9b89267c112c24b2152c5e573bd-79a1",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1610f242f2ca9b89267c112c24b2152c5e573bd-79b5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1610f242f2ca9b89267c112c24b2152c5e573bd-79b5",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1608f242f2ca9b89267c112c24b2152c5e573bd-79b7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1455019102857-1608f242f2ca9b89267c112c24b2152c5e573bd-79b7",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1647f242f2ca9b89267c112c24b2152c5e573bd-7990" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1647f242f2ca9b89267c112c24b2152c5e573bd-7990",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1636f242f2ca9b89267c112c24b2152c5e573bd-799b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1636f242f2ca9b89267c112c24b2152c5e573bd-799b",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1643f242f2ca9b89267c112c24b2152c5e573bd-7994" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1643f242f2ca9b89267c112c24b2152c5e573bd-7994",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1614f242f2ca9b89267c112c24b2152c5e573bd-79b1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1614f242f2ca9b89267c112c24b2152c5e573bd-79b1",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1621f242f2ca9b89267c112c24b2152c5e573bd-79aa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1621f242f2ca9b89267c112c24b2152c5e573bd-79aa",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1605f242f2ca9b89267c112c24b2152c5e573bd-79ba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1605f242f2ca9b89267c112c24b2152c5e573bd-79ba",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1622f242f2ca9b89267c112c24b2152c5e573bd-79a9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1622f242f2ca9b89267c112c24b2152c5e573bd-79a9",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1627f242f2ca9b89267c112c24b2152c5e573bd-79a4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1627f242f2ca9b89267c112c24b2152c5e573bd-79a4",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1641f242f2ca9b89267c112c24b2152c5e573bd-7996" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1641f242f2ca9b89267c112c24b2152c5e573bd-7996",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1645f242f2ca9b89267c112c24b2152c5e573bd-7992" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1645f242f2ca9b89267c112c24b2152c5e573bd-7992",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1637f242f2ca9b89267c112c24b2152c5e573bd-799a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1455019102858-1637f242f2ca9b89267c112c24b2152c5e573bd-799a",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1652f242f2ca9b89267c112c24b2152c5e573bd-798b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1652f242f2ca9b89267c112c24b2152c5e573bd-798b",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102856-1595f242f2ca9b89267c112c24b2152c5e573bd-79c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102856-1595f242f2ca9b89267c112c24b2152c5e573bd-79c4",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1638f242f2ca9b89267c112c24b2152c5e573bd-7999" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1638f242f2ca9b89267c112c24b2152c5e573bd-7999",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1604f242f2ca9b89267c112c24b2152c5e573bd-79bb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1604f242f2ca9b89267c112c24b2152c5e573bd-79bb",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1620f242f2ca9b89267c112c24b2152c5e573bd-79ab" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1620f242f2ca9b89267c112c24b2152c5e573bd-79ab",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1607f242f2ca9b89267c112c24b2152c5e573bd-79b8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1607f242f2ca9b89267c112c24b2152c5e573bd-79b8",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1635f242f2ca9b89267c112c24b2152c5e573bd-799c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1635f242f2ca9b89267c112c24b2152c5e573bd-799c",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1599f242f2ca9b89267c112c24b2152c5e573bd-79c0" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1455019102857-1599f242f2ca9b89267c112c24b2152c5e573bd-79c0",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1639f242f2ca9b89267c112c24b2152c5e573bd-7998" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1639f242f2ca9b89267c112c24b2152c5e573bd-7998",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102858-1644f242f2ca9b89267c112c24b2152c5e573bd-7993" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102858-1644f242f2ca9b89267c112c24b2152c5e573bd-7993",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1613f242f2ca9b89267c112c24b2152c5e573bd-79b2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1613f242f2ca9b89267c112c24b2152c5e573bd-79b2",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102856-1597f242f2ca9b89267c112c24b2152c5e573bd-79c2" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1455019102856-1597f242f2ca9b89267c112c24b2152c5e573bd-79c2",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102856-1594f242f2ca9b89267c112c24b2152c5e573bd-79c5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102856-1594f242f2ca9b89267c112c24b2152c5e573bd-79c5",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102856-1596f242f2ca9b89267c112c24b2152c5e573bd-79c3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102856-1596f242f2ca9b89267c112c24b2152c5e573bd-79c3",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1598f242f2ca9b89267c112c24b2152c5e573bd-79c1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1598f242f2ca9b89267c112c24b2152c5e573bd-79c1",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1455019102857-1615f242f2ca9b89267c112c24b2152c5e573bd-79b0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1455019102857-1615f242f2ca9b89267c112c24b2152c5e573bd-79b0",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1455019102858-1652f242f2ca9b89267c112c24b2152c5e573bd-798b", "1455019102857-1602f242f2ca9b89267c112c24b2152c5e573bd-79bd", "1455019102857-1615f242f2ca9b89267c112c24b2152c5e573bd-79b0", "1455019102857-1622f242f2ca9b89267c112c24b2152c5e573bd-79a9", "1455019102858-1628f242f2ca9b89267c112c24b2152c5e573bd-79a3", "1455019102857-1598f242f2ca9b89267c112c24b2152c5e573bd-79c1", "1455019102857-1623f242f2ca9b89267c112c24b2152c5e573bd-79a8" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1455019102857-1626f242f2ca9b89267c112c24b2152c5e573bd-79a5", "1455019102857-1621f242f2ca9b89267c112c24b2152c5e573bd-79aa", "1455019102857-1620f242f2ca9b89267c112c24b2152c5e573bd-79ab", "1455019102858-1639f242f2ca9b89267c112c24b2152c5e573bd-7998", "1455019102856-1596f242f2ca9b89267c112c24b2152c5e573bd-79c3", "1455019102858-1627f242f2ca9b89267c112c24b2152c5e573bd-79a4", "1455019102858-1648f242f2ca9b89267c112c24b2152c5e573bd-798f", "1455019102858-1644f242f2ca9b89267c112c24b2152c5e573bd-7993", "1455019102858-1642f242f2ca9b89267c112c24b2152c5e573bd-7995" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1455019102856-1597f242f2ca9b89267c112c24b2152c5e573bd-79c2", "1455019102858-1645f242f2ca9b89267c112c24b2152c5e573bd-7992", "1455019102858-1632f242f2ca9b89267c112c24b2152c5e573bd-799f", "1455019102857-1619f242f2ca9b89267c112c24b2152c5e573bd-79ac" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1455019102857-1621f242f2ca9b89267c112c24b2152c5e573bd-79aa", "1455019102857-1620f242f2ca9b89267c112c24b2152c5e573bd-79ab", "1455019102857-1626f242f2ca9b89267c112c24b2152c5e573bd-79a5", "1455019102858-1639f242f2ca9b89267c112c24b2152c5e573bd-7998", "1455019102858-1630f242f2ca9b89267c112c24b2152c5e573bd-79a1", "1455019102857-1609f242f2ca9b89267c112c24b2152c5e573bd-79b6", "1455019102858-1648f242f2ca9b89267c112c24b2152c5e573bd-798f", "1455019102856-1596f242f2ca9b89267c112c24b2152c5e573bd-79c3" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1455019102857-1607f242f2ca9b89267c112c24b2152c5e573bd-79b8", "1455019102858-1641f242f2ca9b89267c112c24b2152c5e573bd-7996", "1455019102856-1594f242f2ca9b89267c112c24b2152c5e573bd-79c5", "1455019102858-1627f242f2ca9b89267c112c24b2152c5e573bd-79a4", "1455019102858-1635f242f2ca9b89267c112c24b2152c5e573bd-799c", "1455019102858-1647f242f2ca9b89267c112c24b2152c5e573bd-7990", "1455019102858-1643f242f2ca9b89267c112c24b2152c5e573bd-7994", "1455019102858-1637f242f2ca9b89267c112c24b2152c5e573bd-799a", "1455019102857-1608f242f2ca9b89267c112c24b2152c5e573bd-79b7", "1455019102858-1633f242f2ca9b89267c112c24b2152c5e573bd-799e", "1455019102858-1632f242f2ca9b89267c112c24b2152c5e573bd-799f", "1455019102857-1619f242f2ca9b89267c112c24b2152c5e573bd-79ac", "1455019102857-1601f242f2ca9b89267c112c24b2152c5e573bd-79be", "1455019102857-1624f242f2ca9b89267c112c24b2152c5e573bd-79a7", "1455019102857-1612f242f2ca9b89267c112c24b2152c5e573bd-79b3", "1455019102857-1603f242f2ca9b89267c112c24b2152c5e573bd-79bc", "1455019102858-1646f242f2ca9b89267c112c24b2152c5e573bd-7991", "1455019102858-1634f242f2ca9b89267c112c24b2152c5e573bd-799d", "1455019102858-1644f242f2ca9b89267c112c24b2152c5e573bd-7993", "1455019102857-1599f242f2ca9b89267c112c24b2152c5e573bd-79c0", "1455019102858-1629f242f2ca9b89267c112c24b2152c5e573bd-79a2", "1455019102858-1636f242f2ca9b89267c112c24b2152c5e573bd-799b", "1455019102857-1625f242f2ca9b89267c112c24b2152c5e573bd-79a6", "1455019102856-1595f242f2ca9b89267c112c24b2152c5e573bd-79c4", "1455019102858-1631f242f2ca9b89267c112c24b2152c5e573bd-79a0", "1455019102858-1642f242f2ca9b89267c112c24b2152c5e573bd-7995", "1455019102857-1611f242f2ca9b89267c112c24b2152c5e573bd-79b4", "1455019102857-1606f242f2ca9b89267c112c24b2152c5e573bd-79b9", "1455019102858-1640f242f2ca9b89267c112c24b2152c5e573bd-7997", "1455019102857-1618f242f2ca9b89267c112c24b2152c5e573bd-79ad" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1455019102857-1621f242f2ca9b89267c112c24b2152c5e573bd-79aa", "1455019102857-1620f242f2ca9b89267c112c24b2152c5e573bd-79ab", "1455019102857-1626f242f2ca9b89267c112c24b2152c5e573bd-79a5", "1455019102858-1639f242f2ca9b89267c112c24b2152c5e573bd-7998", "1455019102858-1630f242f2ca9b89267c112c24b2152c5e573bd-79a1", "1455019102857-1609f242f2ca9b89267c112c24b2152c5e573bd-79b6", "1455019102858-1648f242f2ca9b89267c112c24b2152c5e573bd-798f", "1455019102856-1596f242f2ca9b89267c112c24b2152c5e573bd-79c3" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1455019102857-1626f242f2ca9b89267c112c24b2152c5e573bd-79a5", "1455019102857-1621f242f2ca9b89267c112c24b2152c5e573bd-79aa", "1455019102857-1620f242f2ca9b89267c112c24b2152c5e573bd-79ab", "1455019102858-1639f242f2ca9b89267c112c24b2152c5e573bd-7998", "1455019102856-1596f242f2ca9b89267c112c24b2152c5e573bd-79c3", "1455019102858-1627f242f2ca9b89267c112c24b2152c5e573bd-79a4", "1455019102858-1635f242f2ca9b89267c112c24b2152c5e573bd-799c", "1455019102858-1648f242f2ca9b89267c112c24b2152c5e573bd-798f", "1455019102858-1644f242f2ca9b89267c112c24b2152c5e573bd-7993", "1455019102858-1642f242f2ca9b89267c112c24b2152c5e573bd-7995" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}