{
  "header" : {
    "name" : "S14T8Parent",
     "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433683256806-8877ca834028c1400be65958feb114dce066934-361b",
    "version" : {
      "id" : "ca834028c1400be6:5958feb1:14dce066934:-2f27",
      "name" : "",
      "versionDate" : 1433680636214
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433680636214,
    "modificationDate" : 1433683335962,
    "description" : "Testing heatmap chart for spesific interaction in the admin dashboard Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433683256806-8777ca834028c1400be65958feb114dce066934-367f" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433683256806-8777ca834028c1400be65958feb114dce066934-367f",
        "name" : "Parent Page 1",
        "xLocation" : 195,
        "yLocation" : 135,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433683335962-644ca834028c1400be65958feb114dce066934-2f30",
          "targetContainer" : "1433683256806-8795ca834028c1400be65958feb114dce066934-366d",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Parent Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Parent Page 1    </p>",
        "help" : false
      },
      "1433683256806-8778ca834028c1400be65958feb114dce066934-367e" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433683256806-8778ca834028c1400be65958feb114dce066934-367e",
        "name" : "Parent Page 2",
        "xLocation" : 785,
        "yLocation" : 355,
        "inboundConnectors" : [ {
          "id" : "1433683335962-648ca834028c1400be65958feb114dce066934-2f2c",
          "targetContainer" : "1433683326398-9921ca834028c1400be65958feb114dce066934-3204",
          "sourceContainerType" : 6,
          "targetContainerType" : 53,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Parent Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Parent Page 2    </p>",
        "help" : false
      },
      "1433683256806-8795ca834028c1400be65958feb114dce066934-366d" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1433683256806-8795ca834028c1400be65958feb114dce066934-366d",
        "name" : "Allocator 1",
        "xLocation" : 275,
        "yLocation" : 220,
        "inboundConnectors" : [ {
          "id" : "1433683335962-644ca834028c1400be65958feb114dce066934-2f30",
          "targetContainer" : "1433683256806-8777ca834028c1400be65958feb114dce066934-367f",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433683335962-646ca834028c1400be65958feb114dce066934-2f2e",
          "targetContainer" : "1433683326398-9920ca834028c1400be65958feb114dce066934-3205",
          "sourceContainerType" : 53,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1433683256806-8794ca834028c1400be65958feb114dce066934-366e",
          "name" : "allocation",
          "leftCondition" : "1433683256806-8800ca834028c1400be65958feb114dce066934-3668",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "test",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1433683319496-9842ca834028c1400be65958feb114dce066934-3255" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionElement",
        "id" : "1433683319496-9842ca834028c1400be65958feb114dce066934-3255",
        "name" : "Interaction reference 1",
        "xLocation" : 512,
        "yLocation" : 287,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "description" : "None",
        "interactionId" : "1433683089586-7587ca834028c1400be65958feb114dce066934-3b29",
        "interactionVersionId" : "ca834028c1400be6:5958feb1:14dce066934:-39eb",
        "designParent" : "1433683256806-8877ca834028c1400be65958feb114dce066934-361b",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-3693",
        "sparkleName" : "S14T8Child",
        "sparkleDescription" : "Testing digital connectivity chart in the admin dashboard Author: Salih Beshara",
        "parent" : "1433683256806-8877ca834028c1400be65958feb114dce066934-361b",
        "sparkleRelativeLocation" : "S14T8Child.int",
        "location" : "\\\\filer\\temp\\sbeshara\\Automation Interactions\\Dashboard\\S14T8Child.int",
        "breadCrumbEnabled" : false,
        "interactionVariableAssignments" : [ {
          "id" : "1433683326406-9933ca834028c1400be65958feb114dce066934-31f8",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7575ca834028c1400be65958feb114dce066934-3b35",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8818ca834028c1400be65958feb114dce066934-3656",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9935ca834028c1400be65958feb114dce066934-31f6",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7573ca834028c1400be65958feb114dce066934-3b37",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8822ca834028c1400be65958feb114dce066934-3652",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9938ca834028c1400be65958feb114dce066934-31f3",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7552ca834028c1400be65958feb114dce066934-3b4c",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8802ca834028c1400be65958feb114dce066934-3666",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9945ca834028c1400be65958feb114dce066934-31ec",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8847ca834028c1400be65958feb114dce066934-3639",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9947ca834028c1400be65958feb114dce066934-31ea",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8814ca834028c1400be65958feb114dce066934-365a",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9950ca834028c1400be65958feb114dce066934-31e7",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8833ca834028c1400be65958feb114dce066934-3647",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9955ca834028c1400be65958feb114dce066934-31e2",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7567ca834028c1400be65958feb114dce066934-3b3d",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8807ca834028c1400be65958feb114dce066934-3661",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9957ca834028c1400be65958feb114dce066934-31e0",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8821ca834028c1400be65958feb114dce066934-3653",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9962ca834028c1400be65958feb114dce066934-31db",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7572ca834028c1400be65958feb114dce066934-3b38",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8838ca834028c1400be65958feb114dce066934-3642",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326407-9969ca834028c1400be65958feb114dce066934-31d4",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7577ca834028c1400be65958feb114dce066934-3b33",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8845ca834028c1400be65958feb114dce066934-363b",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326407-9971ca834028c1400be65958feb114dce066934-31d2",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7586ca834028c1400be65958feb114dce066934-3b2a",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8827ca834028c1400be65958feb114dce066934-364d",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326407-9973ca834028c1400be65958feb114dce066934-31d0",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8841ca834028c1400be65958feb114dce066934-363f",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326407-9983ca834028c1400be65958feb114dce066934-31c6",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8806ca834028c1400be65958feb114dce066934-3662",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9934ca834028c1400be65958feb114dce066934-31f7",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7575ca834028c1400be65958feb114dce066934-3b35",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8818ca834028c1400be65958feb114dce066934-3656",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9936ca834028c1400be65958feb114dce066934-31f5",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7573ca834028c1400be65958feb114dce066934-3b37",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8822ca834028c1400be65958feb114dce066934-3652",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9939ca834028c1400be65958feb114dce066934-31f2",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7552ca834028c1400be65958feb114dce066934-3b4c",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8802ca834028c1400be65958feb114dce066934-3666",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9946ca834028c1400be65958feb114dce066934-31eb",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8847ca834028c1400be65958feb114dce066934-3639",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9948ca834028c1400be65958feb114dce066934-31e9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8814ca834028c1400be65958feb114dce066934-365a",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9951ca834028c1400be65958feb114dce066934-31e6",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8833ca834028c1400be65958feb114dce066934-3647",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9956ca834028c1400be65958feb114dce066934-31e1",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7567ca834028c1400be65958feb114dce066934-3b3d",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8807ca834028c1400be65958feb114dce066934-3661",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9958ca834028c1400be65958feb114dce066934-31df",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8821ca834028c1400be65958feb114dce066934-3653",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9963ca834028c1400be65958feb114dce066934-31da",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7572ca834028c1400be65958feb114dce066934-3b38",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8838ca834028c1400be65958feb114dce066934-3642",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326407-9970ca834028c1400be65958feb114dce066934-31d3",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7577ca834028c1400be65958feb114dce066934-3b33",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8845ca834028c1400be65958feb114dce066934-363b",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326407-9972ca834028c1400be65958feb114dce066934-31d1",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7586ca834028c1400be65958feb114dce066934-3b2a",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8827ca834028c1400be65958feb114dce066934-364d",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326407-9974ca834028c1400be65958feb114dce066934-31cf",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8841ca834028c1400be65958feb114dce066934-363f",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326407-9984ca834028c1400be65958feb114dce066934-31c5",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8806ca834028c1400be65958feb114dce066934-3662",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        } ]
      },
      "1433683326398-9920ca834028c1400be65958feb114dce066934-3205" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionIOElement",
        "id" : "1433683326398-9920ca834028c1400be65958feb114dce066934-3205",
        "name" : "Child Page 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ {
          "id" : "1433683335962-646ca834028c1400be65958feb114dce066934-2f2e",
          "targetContainer" : "1433683256806-8795ca834028c1400be65958feb114dce066934-366d",
          "sourceContainerType" : 53,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "parent" : "1433683319496-9842ca834028c1400be65958feb114dce066934-3255",
        "dataInputOutputType" : "3",
        "description" : "<html><head><title>Interaction Designer Plain Language Report : S14T8Child</title><style type=\"text/css\"> td { font-family: Verdana; } body { font-family: Verdana; } #itemtable{ font-family: Verdana; font-size: 12pt; border-right: #999999 0px solid; border-top: #999999 0px solid; border-left: #999999 0px solid; border-bottom: #999999 0px solid; } </style></head><body><table border=0 cellspacing=2 cellpadding=2><tr><td width=\"null\">Child Page 1</td></tr>\n<tr><td width=\"null\">&nbsp;</td></tr>\n</table><table width=\"null\" class=\"itemtable\"><tr><td width=\"null\" colspan=\"2\">None</td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n<tr><td width=\"null\" colspan=\"2\"><p>Child Page 1    </p></td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n</table></body></html>",
        "designParent" : "1433683256806-8877ca834028c1400be65958feb114dce066934-361b",
        "interfaceType" : "INCOMING",
        "referenceID" : "1433683089586-7524ca834028c1400be65958feb114dce066934-3b68",
        "referenceObjectType" : "6",
        "shortName" : "Child Page 1",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-2f27"
      },
      "1433683326398-9921ca834028c1400be65958feb114dce066934-3204" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionIOElement",
        "id" : "1433683326398-9921ca834028c1400be65958feb114dce066934-3204",
        "name" : "Child Page 2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433683335962-648ca834028c1400be65958feb114dce066934-2f2c",
          "targetContainer" : "1433683256806-8778ca834028c1400be65958feb114dce066934-367e",
          "sourceContainerType" : 6,
          "targetContainerType" : 53,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "parent" : "1433683319496-9842ca834028c1400be65958feb114dce066934-3255",
        "dataInputOutputType" : "3",
        "description" : "<html><head><title>Interaction Designer Plain Language Report : S14T8Child</title><style type=\"text/css\"> td { font-family: Verdana; } body { font-family: Verdana; } #itemtable{ font-family: Verdana; font-size: 12pt; border-right: #999999 0px solid; border-top: #999999 0px solid; border-left: #999999 0px solid; border-bottom: #999999 0px solid; } </style></head><body><table border=0 cellspacing=2 cellpadding=2><tr><td width=\"null\">Child Page 2</td></tr>\n<tr><td width=\"null\">&nbsp;</td></tr>\n</table><table width=\"null\" class=\"itemtable\"><tr><td width=\"null\" colspan=\"2\">None</td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n<tr><td width=\"null\" colspan=\"2\"><p>Child Page 2    </p></td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n</table></body></html>",
        "designParent" : "1433683256806-8877ca834028c1400be65958feb114dce066934-361b",
        "interfaceType" : "OUTCOMING",
        "referenceID" : "1433683089586-7523ca834028c1400be65958feb114dce066934-3b69",
        "referenceObjectType" : "6",
        "shortName" : "Child Page 2",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-2f27"
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433683256806-8777ca834028c1400be65958feb114dce066934-367f",
    "variables" : {
      "1433683256806-8816ca834028c1400be65958feb114dce066934-3658" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8816ca834028c1400be65958feb114dce066934-3658",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8821ca834028c1400be65958feb114dce066934-3653" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8821ca834028c1400be65958feb114dce066934-3653",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8822ca834028c1400be65958feb114dce066934-3652" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8822ca834028c1400be65958feb114dce066934-3652",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8818ca834028c1400be65958feb114dce066934-3656" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8818ca834028c1400be65958feb114dce066934-3656",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8813ca834028c1400be65958feb114dce066934-365b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8813ca834028c1400be65958feb114dce066934-365b",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8830ca834028c1400be65958feb114dce066934-364a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683256806-8830ca834028c1400be65958feb114dce066934-364a",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8802ca834028c1400be65958feb114dce066934-3666" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8802ca834028c1400be65958feb114dce066934-3666",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8806ca834028c1400be65958feb114dce066934-3662" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8806ca834028c1400be65958feb114dce066934-3662",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8827ca834028c1400be65958feb114dce066934-364d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8827ca834028c1400be65958feb114dce066934-364d",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8836ca834028c1400be65958feb114dce066934-3644" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8836ca834028c1400be65958feb114dce066934-3644",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8804ca834028c1400be65958feb114dce066934-3664" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8804ca834028c1400be65958feb114dce066934-3664",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8835ca834028c1400be65958feb114dce066934-3645" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683256806-8835ca834028c1400be65958feb114dce066934-3645",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8809ca834028c1400be65958feb114dce066934-365f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8809ca834028c1400be65958feb114dce066934-365f",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8812ca834028c1400be65958feb114dce066934-365c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433683256806-8812ca834028c1400be65958feb114dce066934-365c",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8815ca834028c1400be65958feb114dce066934-3659" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8815ca834028c1400be65958feb114dce066934-3659",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8842ca834028c1400be65958feb114dce066934-363e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683256806-8842ca834028c1400be65958feb114dce066934-363e",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8840ca834028c1400be65958feb114dce066934-3640" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683256806-8840ca834028c1400be65958feb114dce066934-3640",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8808ca834028c1400be65958feb114dce066934-3660" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8808ca834028c1400be65958feb114dce066934-3660",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8846ca834028c1400be65958feb114dce066934-363a" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433683256806-8846ca834028c1400be65958feb114dce066934-363a",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8820ca834028c1400be65958feb114dce066934-3654" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683256806-8820ca834028c1400be65958feb114dce066934-3654",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8826ca834028c1400be65958feb114dce066934-364e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683256806-8826ca834028c1400be65958feb114dce066934-364e",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8824ca834028c1400be65958feb114dce066934-3650" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433683256806-8824ca834028c1400be65958feb114dce066934-3650",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8839ca834028c1400be65958feb114dce066934-3641" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8839ca834028c1400be65958feb114dce066934-3641",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8845ca834028c1400be65958feb114dce066934-363b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8845ca834028c1400be65958feb114dce066934-363b",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8803ca834028c1400be65958feb114dce066934-3665" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433683256806-8803ca834028c1400be65958feb114dce066934-3665",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8819ca834028c1400be65958feb114dce066934-3655" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8819ca834028c1400be65958feb114dce066934-3655",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8837ca834028c1400be65958feb114dce066934-3643" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8837ca834028c1400be65958feb114dce066934-3643",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8833ca834028c1400be65958feb114dce066934-3647" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8833ca834028c1400be65958feb114dce066934-3647",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8825ca834028c1400be65958feb114dce066934-364f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8825ca834028c1400be65958feb114dce066934-364f",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8817ca834028c1400be65958feb114dce066934-3657" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8817ca834028c1400be65958feb114dce066934-3657",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8814ca834028c1400be65958feb114dce066934-365a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8814ca834028c1400be65958feb114dce066934-365a",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8828ca834028c1400be65958feb114dce066934-364c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683256806-8828ca834028c1400be65958feb114dce066934-364c",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8847ca834028c1400be65958feb114dce066934-3639" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8847ca834028c1400be65958feb114dce066934-3639",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8805ca834028c1400be65958feb114dce066934-3663" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8805ca834028c1400be65958feb114dce066934-3663",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8843ca834028c1400be65958feb114dce066934-363d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8843ca834028c1400be65958feb114dce066934-363d",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8831ca834028c1400be65958feb114dce066934-3649" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8831ca834028c1400be65958feb114dce066934-3649",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8844ca834028c1400be65958feb114dce066934-363c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8844ca834028c1400be65958feb114dce066934-363c",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8798ca834028c1400be65958feb114dce066934-366a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8798ca834028c1400be65958feb114dce066934-366a",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8799ca834028c1400be65958feb114dce066934-3669" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8799ca834028c1400be65958feb114dce066934-3669",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8832ca834028c1400be65958feb114dce066934-3648" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8832ca834028c1400be65958feb114dce066934-3648",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8796ca834028c1400be65958feb114dce066934-366c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8796ca834028c1400be65958feb114dce066934-366c",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8823ca834028c1400be65958feb114dce066934-3651" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8823ca834028c1400be65958feb114dce066934-3651",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8797ca834028c1400be65958feb114dce066934-366b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8797ca834028c1400be65958feb114dce066934-366b",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8841ca834028c1400be65958feb114dce066934-363f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8841ca834028c1400be65958feb114dce066934-363f",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8838ca834028c1400be65958feb114dce066934-3642" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8838ca834028c1400be65958feb114dce066934-3642",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8810ca834028c1400be65958feb114dce066934-365e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683256806-8810ca834028c1400be65958feb114dce066934-365e",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8807ca834028c1400be65958feb114dce066934-3661" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433683256806-8807ca834028c1400be65958feb114dce066934-3661",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8801ca834028c1400be65958feb114dce066934-3667" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8801ca834028c1400be65958feb114dce066934-3667",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8800ca834028c1400be65958feb114dce066934-3668" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8800ca834028c1400be65958feb114dce066934-3668",
        "name" : "Var1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8811ca834028c1400be65958feb114dce066934-365d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8811ca834028c1400be65958feb114dce066934-365d",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8834ca834028c1400be65958feb114dce066934-3646" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8834ca834028c1400be65958feb114dce066934-3646",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683256806-8829ca834028c1400be65958feb114dce066934-364b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683256806-8829ca834028c1400be65958feb114dce066934-364b",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683256806-8833ca834028c1400be65958feb114dce066934-3647", "1433683256806-8841ca834028c1400be65958feb114dce066934-363f", "1433683256806-8847ca834028c1400be65958feb114dce066934-3639", "1433683256806-8806ca834028c1400be65958feb114dce066934-3662", "1433683256806-8821ca834028c1400be65958feb114dce066934-3653", "1433683256806-8843ca834028c1400be65958feb114dce066934-363d", "1433683256806-8814ca834028c1400be65958feb114dce066934-365a", "1433683256806-8813ca834028c1400be65958feb114dce066934-365b", "1433683256806-8804ca834028c1400be65958feb114dce066934-3664" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683256806-8846ca834028c1400be65958feb114dce066934-363a", "1433683256806-8816ca834028c1400be65958feb114dce066934-3658", "1433683256806-8811ca834028c1400be65958feb114dce066934-365d", "1433683256806-8831ca834028c1400be65958feb114dce066934-3649" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683256806-8841ca834028c1400be65958feb114dce066934-363f", "1433683256806-8847ca834028c1400be65958feb114dce066934-3639", "1433683256806-8833ca834028c1400be65958feb114dce066934-3647", "1433683256806-8806ca834028c1400be65958feb114dce066934-3662", "1433683256806-8802ca834028c1400be65958feb114dce066934-3666", "1433683256806-8822ca834028c1400be65958feb114dce066934-3652", "1433683256806-8814ca834028c1400be65958feb114dce066934-365a", "1433683256806-8821ca834028c1400be65958feb114dce066934-3653" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683256806-8829ca834028c1400be65958feb114dce066934-364b", "1433683256806-8798ca834028c1400be65958feb114dce066934-366a", "1433683256806-8832ca834028c1400be65958feb114dce066934-3648", "1433683256806-8843ca834028c1400be65958feb114dce066934-363d", "1433683256806-8823ca834028c1400be65958feb114dce066934-3651", "1433683256806-8834ca834028c1400be65958feb114dce066934-3646", "1433683256806-8808ca834028c1400be65958feb114dce066934-3660", "1433683256806-8830ca834028c1400be65958feb114dce066934-364a", "1433683256806-8828ca834028c1400be65958feb114dce066934-364c", "1433683256806-8842ca834028c1400be65958feb114dce066934-363e", "1433683256806-8811ca834028c1400be65958feb114dce066934-365d", "1433683256806-8831ca834028c1400be65958feb114dce066934-3649", "1433683256806-8826ca834028c1400be65958feb114dce066934-364e", "1433683256806-8835ca834028c1400be65958feb114dce066934-3645", "1433683256806-8820ca834028c1400be65958feb114dce066934-3654", "1433683256806-8810ca834028c1400be65958feb114dce066934-365e", "1433683256806-8840ca834028c1400be65958feb114dce066934-3640", "1433683256806-8824ca834028c1400be65958feb114dce066934-3650", "1433683256806-8813ca834028c1400be65958feb114dce066934-365b", "1433683256806-8803ca834028c1400be65958feb114dce066934-3665", "1433683256806-8797ca834028c1400be65958feb114dce066934-366b", "1433683256806-8817ca834028c1400be65958feb114dce066934-3657", "1433683256806-8815ca834028c1400be65958feb114dce066934-3659", "1433683256806-8839ca834028c1400be65958feb114dce066934-3641", "1433683256806-8805ca834028c1400be65958feb114dce066934-3663", "1433683256806-8804ca834028c1400be65958feb114dce066934-3664", "1433683256806-8837ca834028c1400be65958feb114dce066934-3643", "1433683256806-8796ca834028c1400be65958feb114dce066934-366c", "1433683256806-8836ca834028c1400be65958feb114dce066934-3644", "1433683256806-8812ca834028c1400be65958feb114dce066934-365c" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683256806-8841ca834028c1400be65958feb114dce066934-363f", "1433683256806-8847ca834028c1400be65958feb114dce066934-3639", "1433683256806-8833ca834028c1400be65958feb114dce066934-3647", "1433683256806-8806ca834028c1400be65958feb114dce066934-3662", "1433683256806-8802ca834028c1400be65958feb114dce066934-3666", "1433683256806-8822ca834028c1400be65958feb114dce066934-3652", "1433683256806-8814ca834028c1400be65958feb114dce066934-365a", "1433683256806-8821ca834028c1400be65958feb114dce066934-3653" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683256806-8833ca834028c1400be65958feb114dce066934-3647", "1433683256806-8841ca834028c1400be65958feb114dce066934-363f", "1433683256806-8847ca834028c1400be65958feb114dce066934-3639", "1433683256806-8806ca834028c1400be65958feb114dce066934-3662", "1433683256806-8821ca834028c1400be65958feb114dce066934-3653", "1433683256806-8843ca834028c1400be65958feb114dce066934-363d", "1433683256806-8823ca834028c1400be65958feb114dce066934-3651", "1433683256806-8814ca834028c1400be65958feb114dce066934-365a", "1433683256806-8813ca834028c1400be65958feb114dce066934-365b", "1433683256806-8804ca834028c1400be65958feb114dce066934-3664" ]
      }
    },
    "subInteractions" : {
      "1433683089586-7587ca834028c1400be65958feb114dce066934-3b29" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionElement",
        "id" : "1433683319496-9842ca834028c1400be65958feb114dce066934-3255",
        "name" : "Interaction reference 1",
        "xLocation" : 512,
        "yLocation" : 287,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "description" : "None",
        "interactionId" : "1433683089586-7587ca834028c1400be65958feb114dce066934-3b29",
        "interactionVersionId" : "ca834028c1400be6:5958feb1:14dce066934:-39eb",
        "designParent" : "1433683256806-8877ca834028c1400be65958feb114dce066934-361b",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-3693",
        "sparkleName" : "S14T8Child",
        "sparkleDescription" : "Testing digital connectivity chart in the admin dashboard Author: Salih Beshara",
        "parent" : "1433683256806-8877ca834028c1400be65958feb114dce066934-361b",
        "sparkleRelativeLocation" : "S14T8Child.int",
        "location" : "\\\\filer\\temp\\sbeshara\\Automation Interactions\\Dashboard\\S14T8Child.int",
        "breadCrumbEnabled" : false,
        "interactionVariableAssignments" : [ {
          "id" : "1433683326406-9933ca834028c1400be65958feb114dce066934-31f8",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7575ca834028c1400be65958feb114dce066934-3b35",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8818ca834028c1400be65958feb114dce066934-3656",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9935ca834028c1400be65958feb114dce066934-31f6",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7573ca834028c1400be65958feb114dce066934-3b37",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8822ca834028c1400be65958feb114dce066934-3652",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9938ca834028c1400be65958feb114dce066934-31f3",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7552ca834028c1400be65958feb114dce066934-3b4c",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8802ca834028c1400be65958feb114dce066934-3666",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9945ca834028c1400be65958feb114dce066934-31ec",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8847ca834028c1400be65958feb114dce066934-3639",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9947ca834028c1400be65958feb114dce066934-31ea",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8814ca834028c1400be65958feb114dce066934-365a",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9950ca834028c1400be65958feb114dce066934-31e7",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8833ca834028c1400be65958feb114dce066934-3647",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9955ca834028c1400be65958feb114dce066934-31e2",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7567ca834028c1400be65958feb114dce066934-3b3d",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8807ca834028c1400be65958feb114dce066934-3661",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9957ca834028c1400be65958feb114dce066934-31e0",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8821ca834028c1400be65958feb114dce066934-3653",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9962ca834028c1400be65958feb114dce066934-31db",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7572ca834028c1400be65958feb114dce066934-3b38",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8838ca834028c1400be65958feb114dce066934-3642",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326407-9969ca834028c1400be65958feb114dce066934-31d4",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7577ca834028c1400be65958feb114dce066934-3b33",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8845ca834028c1400be65958feb114dce066934-363b",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326407-9971ca834028c1400be65958feb114dce066934-31d2",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7586ca834028c1400be65958feb114dce066934-3b2a",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8827ca834028c1400be65958feb114dce066934-364d",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326407-9973ca834028c1400be65958feb114dce066934-31d0",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8841ca834028c1400be65958feb114dce066934-363f",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326407-9983ca834028c1400be65958feb114dce066934-31c6",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8806ca834028c1400be65958feb114dce066934-3662",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433683326406-9934ca834028c1400be65958feb114dce066934-31f7",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7575ca834028c1400be65958feb114dce066934-3b35",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8818ca834028c1400be65958feb114dce066934-3656",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9936ca834028c1400be65958feb114dce066934-31f5",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7573ca834028c1400be65958feb114dce066934-3b37",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8822ca834028c1400be65958feb114dce066934-3652",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9939ca834028c1400be65958feb114dce066934-31f2",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7552ca834028c1400be65958feb114dce066934-3b4c",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8802ca834028c1400be65958feb114dce066934-3666",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9946ca834028c1400be65958feb114dce066934-31eb",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8847ca834028c1400be65958feb114dce066934-3639",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9948ca834028c1400be65958feb114dce066934-31e9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8814ca834028c1400be65958feb114dce066934-365a",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9951ca834028c1400be65958feb114dce066934-31e6",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8833ca834028c1400be65958feb114dce066934-3647",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9956ca834028c1400be65958feb114dce066934-31e1",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7567ca834028c1400be65958feb114dce066934-3b3d",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8807ca834028c1400be65958feb114dce066934-3661",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9958ca834028c1400be65958feb114dce066934-31df",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8821ca834028c1400be65958feb114dce066934-3653",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326406-9963ca834028c1400be65958feb114dce066934-31da",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7572ca834028c1400be65958feb114dce066934-3b38",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8838ca834028c1400be65958feb114dce066934-3642",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326407-9970ca834028c1400be65958feb114dce066934-31d3",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7577ca834028c1400be65958feb114dce066934-3b33",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8845ca834028c1400be65958feb114dce066934-363b",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326407-9972ca834028c1400be65958feb114dce066934-31d1",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7586ca834028c1400be65958feb114dce066934-3b2a",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8827ca834028c1400be65958feb114dce066934-364d",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326407-9974ca834028c1400be65958feb114dce066934-31cf",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8841ca834028c1400be65958feb114dce066934-363f",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433683326407-9984ca834028c1400be65958feb114dce066934-31c5",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433683256806-8806ca834028c1400be65958feb114dce066934-3662",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        } ]
      }
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}