{
  "header" : {
    "name" : "S14T6Child",
     "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433682831343-1636ca834028c1400be65958feb114dce066934-527a",
    "version" : {
      "id" : "ca834028c1400be6:5958feb1:14dce066934:-5137",
      "name" : "",
      "versionDate" : 1433680706221
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433680706221,
    "modificationDate" : 1433682877053,
    "description" : "Testing heatmap chart for spesific interaction steps in the admin dashboard Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433682831343-1572ca834028c1400be65958feb114dce066934-52ba" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433682831343-1572ca834028c1400be65958feb114dce066934-52ba",
        "name" : "Child Page 2",
        "xLocation" : 475,
        "yLocation" : 245,
        "inboundConnectors" : [ {
          "id" : "1433682877053-1953ca834028c1400be65958feb114dce066934-513c",
          "targetContainer" : "1433682831343-1573ca834028c1400be65958feb114dce066934-52b9",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page 2    </p>",
        "help" : false
      },
      "1433682831343-1573ca834028c1400be65958feb114dce066934-52b9" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433682831343-1573ca834028c1400be65958feb114dce066934-52b9",
        "name" : "Child Page 1",
        "xLocation" : 285,
        "yLocation" : 150,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433682877053-1953ca834028c1400be65958feb114dce066934-513c",
          "targetContainer" : "1433682831343-1572ca834028c1400be65958feb114dce066934-52ba",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page 1    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433682831343-1573ca834028c1400be65958feb114dce066934-52b9",
    "variables" : {
      "1433682831343-1603ca834028c1400be65958feb114dce066934-529b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1603ca834028c1400be65958feb114dce066934-529b",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1627ca834028c1400be65958feb114dce066934-5283" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1627ca834028c1400be65958feb114dce066934-5283",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1585ca834028c1400be65958feb114dce066934-52ad" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1585ca834028c1400be65958feb114dce066934-52ad",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1604ca834028c1400be65958feb114dce066934-529a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1604ca834028c1400be65958feb114dce066934-529a",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1623ca834028c1400be65958feb114dce066934-5287" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1623ca834028c1400be65958feb114dce066934-5287",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1625ca834028c1400be65958feb114dce066934-5285" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1625ca834028c1400be65958feb114dce066934-5285",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1590ca834028c1400be65958feb114dce066934-52a8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1590ca834028c1400be65958feb114dce066934-52a8",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1617ca834028c1400be65958feb114dce066934-528d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433682831343-1617ca834028c1400be65958feb114dce066934-528d",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1621ca834028c1400be65958feb114dce066934-5289" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433682831343-1621ca834028c1400be65958feb114dce066934-5289",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1622ca834028c1400be65958feb114dce066934-5288" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1622ca834028c1400be65958feb114dce066934-5288",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1611ca834028c1400be65958feb114dce066934-5293" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1611ca834028c1400be65958feb114dce066934-5293",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1605ca834028c1400be65958feb114dce066934-5299" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1605ca834028c1400be65958feb114dce066934-5299",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1618ca834028c1400be65958feb114dce066934-528c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1618ca834028c1400be65958feb114dce066934-528c",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1634ca834028c1400be65958feb114dce066934-527c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1634ca834028c1400be65958feb114dce066934-527c",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1619ca834028c1400be65958feb114dce066934-528b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1619ca834028c1400be65958feb114dce066934-528b",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1608ca834028c1400be65958feb114dce066934-5296" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1608ca834028c1400be65958feb114dce066934-5296",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1612ca834028c1400be65958feb114dce066934-5292" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682831343-1612ca834028c1400be65958feb114dce066934-5292",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1599ca834028c1400be65958feb114dce066934-529f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433682831343-1599ca834028c1400be65958feb114dce066934-529f",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1596ca834028c1400be65958feb114dce066934-52a2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1596ca834028c1400be65958feb114dce066934-52a2",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1631ca834028c1400be65958feb114dce066934-527f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1631ca834028c1400be65958feb114dce066934-527f",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1610ca834028c1400be65958feb114dce066934-5294" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1610ca834028c1400be65958feb114dce066934-5294",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1606ca834028c1400be65958feb114dce066934-5298" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1606ca834028c1400be65958feb114dce066934-5298",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1630ca834028c1400be65958feb114dce066934-5280" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682831343-1630ca834028c1400be65958feb114dce066934-5280",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1593ca834028c1400be65958feb114dce066934-52a5" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433682831343-1593ca834028c1400be65958feb114dce066934-52a5",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1620ca834028c1400be65958feb114dce066934-528a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1620ca834028c1400be65958feb114dce066934-528a",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1628ca834028c1400be65958feb114dce066934-5282" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682831343-1628ca834028c1400be65958feb114dce066934-5282",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1598ca834028c1400be65958feb114dce066934-52a0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1598ca834028c1400be65958feb114dce066934-52a0",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1616ca834028c1400be65958feb114dce066934-528e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1616ca834028c1400be65958feb114dce066934-528e",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1635ca834028c1400be65958feb114dce066934-527b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1635ca834028c1400be65958feb114dce066934-527b",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1586ca834028c1400be65958feb114dce066934-52ac" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433682831343-1586ca834028c1400be65958feb114dce066934-52ac",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1607ca834028c1400be65958feb114dce066934-5297" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1607ca834028c1400be65958feb114dce066934-5297",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1600ca834028c1400be65958feb114dce066934-529e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682831343-1600ca834028c1400be65958feb114dce066934-529e",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1633ca834028c1400be65958feb114dce066934-527d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1633ca834028c1400be65958feb114dce066934-527d",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1629ca834028c1400be65958feb114dce066934-5281" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1629ca834028c1400be65958feb114dce066934-5281",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1609ca834028c1400be65958feb114dce066934-5295" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1609ca834028c1400be65958feb114dce066934-5295",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1615ca834028c1400be65958feb114dce066934-528f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1615ca834028c1400be65958feb114dce066934-528f",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1613ca834028c1400be65958feb114dce066934-5291" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682831343-1613ca834028c1400be65958feb114dce066934-5291",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1589ca834028c1400be65958feb114dce066934-52a9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1589ca834028c1400be65958feb114dce066934-52a9",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1602ca834028c1400be65958feb114dce066934-529c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682831343-1602ca834028c1400be65958feb114dce066934-529c",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1587ca834028c1400be65958feb114dce066934-52ab" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1587ca834028c1400be65958feb114dce066934-52ab",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1614ca834028c1400be65958feb114dce066934-5290" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682831343-1614ca834028c1400be65958feb114dce066934-5290",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1594ca834028c1400be65958feb114dce066934-52a4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682831343-1594ca834028c1400be65958feb114dce066934-52a4",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1624ca834028c1400be65958feb114dce066934-5286" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1624ca834028c1400be65958feb114dce066934-5286",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1626ca834028c1400be65958feb114dce066934-5284" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1626ca834028c1400be65958feb114dce066934-5284",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1632ca834028c1400be65958feb114dce066934-527e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1632ca834028c1400be65958feb114dce066934-527e",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1595ca834028c1400be65958feb114dce066934-52a3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1595ca834028c1400be65958feb114dce066934-52a3",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1601ca834028c1400be65958feb114dce066934-529d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1601ca834028c1400be65958feb114dce066934-529d",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682831343-1592ca834028c1400be65958feb114dce066934-52a6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682831343-1592ca834028c1400be65958feb114dce066934-52a6",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1", "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7", "1433682831343-1611ca834028c1400be65958feb114dce066934-5293", "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa", "1433682831343-1624ca834028c1400be65958feb114dce066934-5286", "1433682831343-1625ca834028c1400be65958feb114dce066934-5285", "1433682831343-1607ca834028c1400be65958feb114dce066934-5297", "1433682831343-1627ca834028c1400be65958feb114dce066934-5283", "1433682831343-1595ca834028c1400be65958feb114dce066934-52a3" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682831343-1593ca834028c1400be65958feb114dce066934-52a5", "1433682831343-1605ca834028c1400be65958feb114dce066934-5299", "1433682831343-1596ca834028c1400be65958feb114dce066934-52a2", "1433682831343-1603ca834028c1400be65958feb114dce066934-529b" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7", "1433682831343-1611ca834028c1400be65958feb114dce066934-5293", "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1", "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa", "1433682831343-1619ca834028c1400be65958feb114dce066934-528b", "1433682831343-1615ca834028c1400be65958feb114dce066934-528f", "1433682831343-1607ca834028c1400be65958feb114dce066934-5297", "1433682831343-1624ca834028c1400be65958feb114dce066934-5286" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682831343-1620ca834028c1400be65958feb114dce066934-528a", "1433682831343-1623ca834028c1400be65958feb114dce066934-5287", "1433682831343-1608ca834028c1400be65958feb114dce066934-5296", "1433682831343-1625ca834028c1400be65958feb114dce066934-5285", "1433682831343-1585ca834028c1400be65958feb114dce066934-52ad", "1433682831343-1633ca834028c1400be65958feb114dce066934-527d", "1433682831343-1635ca834028c1400be65958feb114dce066934-527b", "1433682831343-1613ca834028c1400be65958feb114dce066934-5291", "1433682831343-1628ca834028c1400be65958feb114dce066934-5282", "1433682831343-1614ca834028c1400be65958feb114dce066934-5290", "1433682831343-1596ca834028c1400be65958feb114dce066934-52a2", "1433682831343-1603ca834028c1400be65958feb114dce066934-529b", "1433682831343-1612ca834028c1400be65958feb114dce066934-5292", "1433682831343-1600ca834028c1400be65958feb114dce066934-529e", "1433682831343-1594ca834028c1400be65958feb114dce066934-52a4", "1433682831343-1602ca834028c1400be65958feb114dce066934-529c", "1433682831343-1630ca834028c1400be65958feb114dce066934-5280", "1433682831343-1621ca834028c1400be65958feb114dce066934-5289", "1433682831343-1627ca834028c1400be65958feb114dce066934-5283", "1433682831343-1617ca834028c1400be65958feb114dce066934-528d", "1433682831343-1629ca834028c1400be65958feb114dce066934-5281", "1433682831343-1610ca834028c1400be65958feb114dce066934-5294", "1433682831343-1598ca834028c1400be65958feb114dce066934-52a0", "1433682831343-1632ca834028c1400be65958feb114dce066934-527e", "1433682831343-1616ca834028c1400be65958feb114dce066934-528e", "1433682831343-1595ca834028c1400be65958feb114dce066934-52a3", "1433682831343-1631ca834028c1400be65958feb114dce066934-527f", "1433682831343-1622ca834028c1400be65958feb114dce066934-5288", "1433682831343-1618ca834028c1400be65958feb114dce066934-528c", "1433682831343-1599ca834028c1400be65958feb114dce066934-529f" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7", "1433682831343-1611ca834028c1400be65958feb114dce066934-5293", "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1", "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa", "1433682831343-1619ca834028c1400be65958feb114dce066934-528b", "1433682831343-1615ca834028c1400be65958feb114dce066934-528f", "1433682831343-1607ca834028c1400be65958feb114dce066934-5297", "1433682831343-1624ca834028c1400be65958feb114dce066934-5286" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1", "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7", "1433682831343-1611ca834028c1400be65958feb114dce066934-5293", "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa", "1433682831343-1624ca834028c1400be65958feb114dce066934-5286", "1433682831343-1625ca834028c1400be65958feb114dce066934-5285", "1433682831343-1585ca834028c1400be65958feb114dce066934-52ad", "1433682831343-1607ca834028c1400be65958feb114dce066934-5297", "1433682831343-1627ca834028c1400be65958feb114dce066934-5283", "1433682831343-1595ca834028c1400be65958feb114dce066934-52a3" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}