{
  "header" : {
    "name" : "S14T5Child",
     "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433680706221-214ca834028c1400be65958feb114dce066934-7f2a",
    "version" : {
      "id" : "ca834028c1400be6:5958feb1:14dce066934:-7af0",
      "name" : "",
      "versionDate" : 1433680706221
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433680706221,
    "modificationDate" : 1433680890558,
    "description" : "Testing heatmap chart for overall interactions in the admin dashboard Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433680846488-643ca834028c1400be65958feb114dce066934-7d7a" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433680846488-643ca834028c1400be65958feb114dce066934-7d7a",
        "name" : "Child Page 2",
        "xLocation" : 475,
        "yLocation" : 245,
        "inboundConnectors" : [ {
          "id" : "1433681127116-5053ca834028c1400be65958feb114dce066934-6c3c",
          "targetContainer" : "1433680873620-893ca834028c1400be65958feb114dce066934-7c80",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page 2    </p>",
        "help" : false
      },
      "1433680873620-893ca834028c1400be65958feb114dce066934-7c80" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433680873620-893ca834028c1400be65958feb114dce066934-7c80",
        "name" : "Child Page 1",
        "xLocation" : 285,
        "yLocation" : 150,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433681127116-5053ca834028c1400be65958feb114dce066934-6c3c",
          "targetContainer" : "1433680846488-643ca834028c1400be65958feb114dce066934-7d7a",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page 1    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433680873620-893ca834028c1400be65958feb114dce066934-7c80",
    "variables" : {
      "1433680707456-257ca834028c1400be65958feb114dce066934-7efe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-257ca834028c1400be65958feb114dce066934-7efe",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-273ca834028c1400be65958feb114dce066934-7eee" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433680707456-273ca834028c1400be65958feb114dce066934-7eee",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-236ca834028c1400be65958feb114dce066934-7f13" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-236ca834028c1400be65958feb114dce066934-7f13",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-260ca834028c1400be65958feb114dce066934-7efb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-260ca834028c1400be65958feb114dce066934-7efb",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-231ca834028c1400be65958feb114dce066934-7f18" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-231ca834028c1400be65958feb114dce066934-7f18",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-240ca834028c1400be65958feb114dce066934-7f0f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-240ca834028c1400be65958feb114dce066934-7f0f",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-246ca834028c1400be65958feb114dce066934-7f09" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-246ca834028c1400be65958feb114dce066934-7f09",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-239ca834028c1400be65958feb114dce066934-7f10" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-239ca834028c1400be65958feb114dce066934-7f10",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707454-226ca834028c1400be65958feb114dce066934-7f1d" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433680707454-226ca834028c1400be65958feb114dce066934-7f1d",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-238ca834028c1400be65958feb114dce066934-7f11" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680707455-238ca834028c1400be65958feb114dce066934-7f11",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-263ca834028c1400be65958feb114dce066934-7ef8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-263ca834028c1400be65958feb114dce066934-7ef8",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-254ca834028c1400be65958feb114dce066934-7f01" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-254ca834028c1400be65958feb114dce066934-7f01",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-249ca834028c1400be65958feb114dce066934-7f06" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-249ca834028c1400be65958feb114dce066934-7f06",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-243ca834028c1400be65958feb114dce066934-7f0c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433680707455-243ca834028c1400be65958feb114dce066934-7f0c",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-248ca834028c1400be65958feb114dce066934-7f07" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-248ca834028c1400be65958feb114dce066934-7f07",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-271ca834028c1400be65958feb114dce066934-7ef0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-271ca834028c1400be65958feb114dce066934-7ef0",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-247ca834028c1400be65958feb114dce066934-7f08" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680707455-247ca834028c1400be65958feb114dce066934-7f08",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-272ca834028c1400be65958feb114dce066934-7eef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-272ca834028c1400be65958feb114dce066934-7eef",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-244ca834028c1400be65958feb114dce066934-7f0b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-244ca834028c1400be65958feb114dce066934-7f0b",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707454-230ca834028c1400be65958feb114dce066934-7f19" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680707454-230ca834028c1400be65958feb114dce066934-7f19",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-266ca834028c1400be65958feb114dce066934-7ef5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-266ca834028c1400be65958feb114dce066934-7ef5",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-241ca834028c1400be65958feb114dce066934-7f0e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-241ca834028c1400be65958feb114dce066934-7f0e",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707454-223ca834028c1400be65958feb114dce066934-7f20" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707454-223ca834028c1400be65958feb114dce066934-7f20",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-242ca834028c1400be65958feb114dce066934-7f0d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-242ca834028c1400be65958feb114dce066934-7f0d",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-258ca834028c1400be65958feb114dce066934-7efd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-258ca834028c1400be65958feb114dce066934-7efd",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707454-229ca834028c1400be65958feb114dce066934-7f1a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680707454-229ca834028c1400be65958feb114dce066934-7f1a",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-259ca834028c1400be65958feb114dce066934-7efc" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680707456-259ca834028c1400be65958feb114dce066934-7efc",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-255ca834028c1400be65958feb114dce066934-7f00" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680707455-255ca834028c1400be65958feb114dce066934-7f00",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-235ca834028c1400be65958feb114dce066934-7f14" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-235ca834028c1400be65958feb114dce066934-7f14",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-252ca834028c1400be65958feb114dce066934-7f03" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-252ca834028c1400be65958feb114dce066934-7f03",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707454-227ca834028c1400be65958feb114dce066934-7f1c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433680707454-227ca834028c1400be65958feb114dce066934-7f1c",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-261ca834028c1400be65958feb114dce066934-7efa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-261ca834028c1400be65958feb114dce066934-7efa",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-253ca834028c1400be65958feb114dce066934-7f02" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-253ca834028c1400be65958feb114dce066934-7f02",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-233ca834028c1400be65958feb114dce066934-7f16" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-233ca834028c1400be65958feb114dce066934-7f16",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-256ca834028c1400be65958feb114dce066934-7eff" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433680707455-256ca834028c1400be65958feb114dce066934-7eff",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-232ca834028c1400be65958feb114dce066934-7f17" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-232ca834028c1400be65958feb114dce066934-7f17",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-262ca834028c1400be65958feb114dce066934-7ef9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-262ca834028c1400be65958feb114dce066934-7ef9",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-250ca834028c1400be65958feb114dce066934-7f05" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-250ca834028c1400be65958feb114dce066934-7f05",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707454-228ca834028c1400be65958feb114dce066934-7f1b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707454-228ca834028c1400be65958feb114dce066934-7f1b",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-265ca834028c1400be65958feb114dce066934-7ef6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-265ca834028c1400be65958feb114dce066934-7ef6",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-234ca834028c1400be65958feb114dce066934-7f15" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680707455-234ca834028c1400be65958feb114dce066934-7f15",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-251ca834028c1400be65958feb114dce066934-7f04" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-251ca834028c1400be65958feb114dce066934-7f04",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-267ca834028c1400be65958feb114dce066934-7ef4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680707456-267ca834028c1400be65958feb114dce066934-7ef4",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707455-237ca834028c1400be65958feb114dce066934-7f12" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707455-237ca834028c1400be65958feb114dce066934-7f12",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707454-224ca834028c1400be65958feb114dce066934-7f1f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707454-224ca834028c1400be65958feb114dce066934-7f1f",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-269ca834028c1400be65958feb114dce066934-7ef2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-269ca834028c1400be65958feb114dce066934-7ef2",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-264ca834028c1400be65958feb114dce066934-7ef7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-264ca834028c1400be65958feb114dce066934-7ef7",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680707456-268ca834028c1400be65958feb114dce066934-7ef3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680707456-268ca834028c1400be65958feb114dce066934-7ef3",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680707455-249ca834028c1400be65958feb114dce066934-7f06", "1433680707455-246ca834028c1400be65958feb114dce066934-7f09", "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a", "1433680707456-260ca834028c1400be65958feb114dce066934-7efb", "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e", "1433680707455-250ca834028c1400be65958feb114dce066934-7f05", "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1", "1433680707456-265ca834028c1400be65958feb114dce066934-7ef6", "1433680707456-263ca834028c1400be65958feb114dce066934-7ef8" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680707454-226ca834028c1400be65958feb114dce066934-7f1d", "1433680707456-266ca834028c1400be65958feb114dce066934-7ef5", "1433680707455-254ca834028c1400be65958feb114dce066934-7f01", "1433680707455-244ca834028c1400be65958feb114dce066934-7f0b" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680707455-246ca834028c1400be65958feb114dce066934-7f09", "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a", "1433680707455-249ca834028c1400be65958feb114dce066934-7f06", "1433680707456-260ca834028c1400be65958feb114dce066934-7efb", "1433680707455-253ca834028c1400be65958feb114dce066934-7f02", "1433680707455-235ca834028c1400be65958feb114dce066934-7f14", "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1", "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680707455-233ca834028c1400be65958feb114dce066934-7f16", "1433680707456-262ca834028c1400be65958feb114dce066934-7ef9", "1433680707454-223ca834028c1400be65958feb114dce066934-7f20", "1433680707455-250ca834028c1400be65958feb114dce066934-7f05", "1433680707456-257ca834028c1400be65958feb114dce066934-7efe", "1433680707456-269ca834028c1400be65958feb114dce066934-7ef2", "1433680707456-264ca834028c1400be65958feb114dce066934-7ef7", "1433680707456-259ca834028c1400be65958feb114dce066934-7efc", "1433680707455-234ca834028c1400be65958feb114dce066934-7f15", "1433680707455-255ca834028c1400be65958feb114dce066934-7f00", "1433680707455-254ca834028c1400be65958feb114dce066934-7f01", "1433680707455-244ca834028c1400be65958feb114dce066934-7f0b", "1433680707454-229ca834028c1400be65958feb114dce066934-7f1a", "1433680707455-247ca834028c1400be65958feb114dce066934-7f08", "1433680707455-238ca834028c1400be65958feb114dce066934-7f11", "1433680707454-230ca834028c1400be65958feb114dce066934-7f19", "1433680707456-267ca834028c1400be65958feb114dce066934-7ef4", "1433680707455-256ca834028c1400be65958feb114dce066934-7eff", "1433680707456-265ca834028c1400be65958feb114dce066934-7ef6", "1433680707454-227ca834028c1400be65958feb114dce066934-7f1c", "1433680707455-251ca834028c1400be65958feb114dce066934-7f04", "1433680707456-258ca834028c1400be65958feb114dce066934-7efd", "1433680707455-248ca834028c1400be65958feb114dce066934-7f07", "1433680707454-224ca834028c1400be65958feb114dce066934-7f1f", "1433680707455-252ca834028c1400be65958feb114dce066934-7f03", "1433680707456-263ca834028c1400be65958feb114dce066934-7ef8", "1433680707455-237ca834028c1400be65958feb114dce066934-7f12", "1433680707455-232ca834028c1400be65958feb114dce066934-7f17", "1433680707456-261ca834028c1400be65958feb114dce066934-7efa", "1433680707455-243ca834028c1400be65958feb114dce066934-7f0c" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680707455-246ca834028c1400be65958feb114dce066934-7f09", "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a", "1433680707455-249ca834028c1400be65958feb114dce066934-7f06", "1433680707456-260ca834028c1400be65958feb114dce066934-7efb", "1433680707455-253ca834028c1400be65958feb114dce066934-7f02", "1433680707455-235ca834028c1400be65958feb114dce066934-7f14", "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1", "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680707455-249ca834028c1400be65958feb114dce066934-7f06", "1433680707455-246ca834028c1400be65958feb114dce066934-7f09", "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a", "1433680707456-260ca834028c1400be65958feb114dce066934-7efb", "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e", "1433680707455-250ca834028c1400be65958feb114dce066934-7f05", "1433680707456-257ca834028c1400be65958feb114dce066934-7efe", "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1", "1433680707456-265ca834028c1400be65958feb114dce066934-7ef6", "1433680707456-263ca834028c1400be65958feb114dce066934-7ef8" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}