{
  "header" : {
    "name" : "S14T8Child",
     "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433683089586-7587ca834028c1400be65958feb114dce066934-3b29",
    "version" : {
      "id" : "ca834028c1400be6:5958feb1:14dce066934:-39eb",
      "name" : "",
      "versionDate" : 1433680706221
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433680706221,
    "modificationDate" : 1433683206332,
    "description" : "Testing digital connectivity chart in the admin dashboard Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433683089586-7523ca834028c1400be65958feb114dce066934-3b69" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433683089586-7523ca834028c1400be65958feb114dce066934-3b69",
        "name" : "Child Page 2",
        "xLocation" : 475,
        "yLocation" : 245,
        "inboundConnectors" : [ {
          "id" : "1433683209307-8024ca834028c1400be65958feb114dce066934-3972",
          "targetContainer" : "1433683089586-7524ca834028c1400be65958feb114dce066934-3b68",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page 2    </p>",
        "help" : false
      },
      "1433683089586-7524ca834028c1400be65958feb114dce066934-3b68" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433683089586-7524ca834028c1400be65958feb114dce066934-3b68",
        "name" : "Child Page 1",
        "xLocation" : 285,
        "yLocation" : 150,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433683209307-8024ca834028c1400be65958feb114dce066934-3972",
          "targetContainer" : "1433683089586-7523ca834028c1400be65958feb114dce066934-3b69",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page 1    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433683089586-7524ca834028c1400be65958feb114dce066934-3b68",
    "variables" : {
      "1433683089586-7539ca834028c1400be65958feb114dce066934-3b59" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7539ca834028c1400be65958feb114dce066934-3b59",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7576ca834028c1400be65958feb114dce066934-3b34" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683089586-7576ca834028c1400be65958feb114dce066934-3b34",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7545ca834028c1400be65958feb114dce066934-3b53" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7545ca834028c1400be65958feb114dce066934-3b53",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7558ca834028c1400be65958feb114dce066934-3b46" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7558ca834028c1400be65958feb114dce066934-3b46",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7571ca834028c1400be65958feb114dce066934-3b39" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7571ca834028c1400be65958feb114dce066934-3b39",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7540ca834028c1400be65958feb114dce066934-3b58" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7540ca834028c1400be65958feb114dce066934-3b58",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7566ca834028c1400be65958feb114dce066934-3b3e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7566ca834028c1400be65958feb114dce066934-3b3e",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7560ca834028c1400be65958feb114dce066934-3b44" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683089586-7560ca834028c1400be65958feb114dce066934-3b44",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7536ca834028c1400be65958feb114dce066934-3b5c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7536ca834028c1400be65958feb114dce066934-3b5c",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7538ca834028c1400be65958feb114dce066934-3b5a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7538ca834028c1400be65958feb114dce066934-3b5a",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7542ca834028c1400be65958feb114dce066934-3b56" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7542ca834028c1400be65958feb114dce066934-3b56",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7575ca834028c1400be65958feb114dce066934-3b35" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7575ca834028c1400be65958feb114dce066934-3b35",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7573ca834028c1400be65958feb114dce066934-3b37" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7573ca834028c1400be65958feb114dce066934-3b37",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7585ca834028c1400be65958feb114dce066934-3b2b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7585ca834028c1400be65958feb114dce066934-3b2b",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7541ca834028c1400be65958feb114dce066934-3b57" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7541ca834028c1400be65958feb114dce066934-3b57",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7552ca834028c1400be65958feb114dce066934-3b4c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7552ca834028c1400be65958feb114dce066934-3b4c",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7559ca834028c1400be65958feb114dce066934-3b45" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7559ca834028c1400be65958feb114dce066934-3b45",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7537ca834028c1400be65958feb114dce066934-3b5b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7537ca834028c1400be65958feb114dce066934-3b5b",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7579ca834028c1400be65958feb114dce066934-3b31" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683089586-7579ca834028c1400be65958feb114dce066934-3b31",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7556ca834028c1400be65958feb114dce066934-3b48" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7556ca834028c1400be65958feb114dce066934-3b48",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7569ca834028c1400be65958feb114dce066934-3b3b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683089586-7569ca834028c1400be65958feb114dce066934-3b3b",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7584ca834028c1400be65958feb114dce066934-3b2c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7584ca834028c1400be65958feb114dce066934-3b2c",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7553ca834028c1400be65958feb114dce066934-3b4b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683089586-7553ca834028c1400be65958feb114dce066934-3b4b",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7564ca834028c1400be65958feb114dce066934-3b40" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7564ca834028c1400be65958feb114dce066934-3b40",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7567ca834028c1400be65958feb114dce066934-3b3d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433683089586-7567ca834028c1400be65958feb114dce066934-3b3d",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7543ca834028c1400be65958feb114dce066934-3b55" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433683089586-7543ca834028c1400be65958feb114dce066934-3b55",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7561ca834028c1400be65958feb114dce066934-3b43" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433683089586-7561ca834028c1400be65958feb114dce066934-3b43",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7549ca834028c1400be65958feb114dce066934-3b4f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7549ca834028c1400be65958feb114dce066934-3b4f",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7572ca834028c1400be65958feb114dce066934-3b38" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7572ca834028c1400be65958feb114dce066934-3b38",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7562ca834028c1400be65958feb114dce066934-3b42" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7562ca834028c1400be65958feb114dce066934-3b42",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7578ca834028c1400be65958feb114dce066934-3b32" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683089586-7578ca834028c1400be65958feb114dce066934-3b32",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7582ca834028c1400be65958feb114dce066934-3b2e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7582ca834028c1400be65958feb114dce066934-3b2e",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7554ca834028c1400be65958feb114dce066934-3b4a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433683089586-7554ca834028c1400be65958feb114dce066934-3b4a",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7563ca834028c1400be65958feb114dce066934-3b41" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683089586-7563ca834028c1400be65958feb114dce066934-3b41",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7577ca834028c1400be65958feb114dce066934-3b33" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7577ca834028c1400be65958feb114dce066934-3b33",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7586ca834028c1400be65958feb114dce066934-3b2a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7586ca834028c1400be65958feb114dce066934-3b2a",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7557ca834028c1400be65958feb114dce066934-3b47" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7557ca834028c1400be65958feb114dce066934-3b47",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7551ca834028c1400be65958feb114dce066934-3b4d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7551ca834028c1400be65958feb114dce066934-3b4d",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7570ca834028c1400be65958feb114dce066934-3b3a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7570ca834028c1400be65958feb114dce066934-3b3a",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7574ca834028c1400be65958feb114dce066934-3b36" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433683089586-7574ca834028c1400be65958feb114dce066934-3b36",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7547ca834028c1400be65958feb114dce066934-3b51" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7547ca834028c1400be65958feb114dce066934-3b51",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7544ca834028c1400be65958feb114dce066934-3b54" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433683089586-7544ca834028c1400be65958feb114dce066934-3b54",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7583ca834028c1400be65958feb114dce066934-3b2d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7583ca834028c1400be65958feb114dce066934-3b2d",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7548ca834028c1400be65958feb114dce066934-3b50" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7548ca834028c1400be65958feb114dce066934-3b50",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433683089586-7565ca834028c1400be65958feb114dce066934-3b3f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433683089586-7565ca834028c1400be65958feb114dce066934-3b3f",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f", "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e", "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52", "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49", "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30", "1433683089586-7541ca834028c1400be65958feb114dce066934-3b57", "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c", "1433683089586-7537ca834028c1400be65958feb114dce066934-3b5b", "1433683089586-7584ca834028c1400be65958feb114dce066934-3b2c" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683089586-7561ca834028c1400be65958feb114dce066934-3b43", "1433683089586-7547ca834028c1400be65958feb114dce066934-3b51", "1433683089586-7556ca834028c1400be65958feb114dce066934-3b48", "1433683089586-7536ca834028c1400be65958feb114dce066934-3b5c" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e", "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52", "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f", "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49", "1433683089586-7552ca834028c1400be65958feb114dce066934-3b4c", "1433683089586-7573ca834028c1400be65958feb114dce066934-3b37", "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c", "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683089586-7562ca834028c1400be65958feb114dce066934-3b42", "1433683089586-7540ca834028c1400be65958feb114dce066934-3b58", "1433683089586-7551ca834028c1400be65958feb114dce066934-3b4d", "1433683089586-7541ca834028c1400be65958feb114dce066934-3b57", "1433683089586-7538ca834028c1400be65958feb114dce066934-3b5a", "1433683089586-7570ca834028c1400be65958feb114dce066934-3b3a", "1433683089586-7566ca834028c1400be65958feb114dce066934-3b3e", "1433683089586-7574ca834028c1400be65958feb114dce066934-3b36", "1433683089586-7563ca834028c1400be65958feb114dce066934-3b41", "1433683089586-7578ca834028c1400be65958feb114dce066934-3b32", "1433683089586-7556ca834028c1400be65958feb114dce066934-3b48", "1433683089586-7536ca834028c1400be65958feb114dce066934-3b5c", "1433683089586-7553ca834028c1400be65958feb114dce066934-3b4b", "1433683089586-7569ca834028c1400be65958feb114dce066934-3b3b", "1433683089586-7579ca834028c1400be65958feb114dce066934-3b31", "1433683089586-7576ca834028c1400be65958feb114dce066934-3b34", "1433683089586-7560ca834028c1400be65958feb114dce066934-3b44", "1433683089586-7544ca834028c1400be65958feb114dce066934-3b54", "1433683089586-7537ca834028c1400be65958feb114dce066934-3b5b", "1433683089586-7543ca834028c1400be65958feb114dce066934-3b55", "1433683089586-7571ca834028c1400be65958feb114dce066934-3b39", "1433683089586-7557ca834028c1400be65958feb114dce066934-3b47", "1433683089586-7564ca834028c1400be65958feb114dce066934-3b40", "1433683089586-7583ca834028c1400be65958feb114dce066934-3b2d", "1433683089586-7565ca834028c1400be65958feb114dce066934-3b3f", "1433683089586-7584ca834028c1400be65958feb114dce066934-3b2c", "1433683089586-7558ca834028c1400be65958feb114dce066934-3b46", "1433683089586-7545ca834028c1400be65958feb114dce066934-3b53", "1433683089586-7549ca834028c1400be65958feb114dce066934-3b4f", "1433683089586-7554ca834028c1400be65958feb114dce066934-3b4a" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e", "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52", "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f", "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49", "1433683089586-7552ca834028c1400be65958feb114dce066934-3b4c", "1433683089586-7573ca834028c1400be65958feb114dce066934-3b37", "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c", "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433683089586-7581ca834028c1400be65958feb114dce066934-3b2f", "1433683089586-7550ca834028c1400be65958feb114dce066934-3b4e", "1433683089586-7546ca834028c1400be65958feb114dce066934-3b52", "1433683089586-7555ca834028c1400be65958feb114dce066934-3b49", "1433683089586-7580ca834028c1400be65958feb114dce066934-3b30", "1433683089586-7541ca834028c1400be65958feb114dce066934-3b57", "1433683089586-7538ca834028c1400be65958feb114dce066934-3b5a", "1433683089586-7568ca834028c1400be65958feb114dce066934-3b3c", "1433683089586-7537ca834028c1400be65958feb114dce066934-3b5b", "1433683089586-7584ca834028c1400be65958feb114dce066934-3b2c" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}