{
  "header" : {
    "name" : "S14T5_3",
     "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433681368904-6235ca834028c1400be65958feb114dce066934-679c",
    "version" : {
      "id" : "ca834028c1400be6:5958feb1:14dce066934:-5e2d",
      "name" : "",
      "versionDate" : 1433681368904
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433681368904,
    "modificationDate" : 1433681546232,
    "description" : "Testing heatmap chart for overall interactions in the admin dashboard Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433681412882-6454ca834028c1400be65958feb114dce066934-66c0" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433681412882-6454ca834028c1400be65958feb114dce066934-66c0",
        "name" : "S14T5_3 Page 1",
        "xLocation" : 365,
        "yLocation" : 90,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433681546232-8642ca834028c1400be65958feb114dce066934-5e32",
          "targetContainer" : "1433681425346-6638ca834028c1400be65958feb114dce066934-6608",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "S14T5_3 Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>S14T5_3 Page 1    </p>",
        "help" : false
      },
      "1433681425346-6638ca834028c1400be65958feb114dce066934-6608" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433681425346-6638ca834028c1400be65958feb114dce066934-6608",
        "name" : "S14T5_3 Page 2",
        "xLocation" : 445,
        "yLocation" : 235,
        "inboundConnectors" : [ {
          "id" : "1433681546232-8642ca834028c1400be65958feb114dce066934-5e32",
          "targetContainer" : "1433681412882-6454ca834028c1400be65958feb114dce066934-66c0",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "S14T5_3 Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>S14T5_3 Page 2    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433681412882-6454ca834028c1400be65958feb114dce066934-66c0",
    "variables" : {
      "1433681370095-6266ca834028c1400be65958feb114dce066934-677c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6266ca834028c1400be65958feb114dce066934-677c",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6269ca834028c1400be65958feb114dce066934-6779" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6269ca834028c1400be65958feb114dce066934-6779",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6267ca834028c1400be65958feb114dce066934-677b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6267ca834028c1400be65958feb114dce066934-677b",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6251ca834028c1400be65958feb114dce066934-678b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681370095-6251ca834028c1400be65958feb114dce066934-678b",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6291ca834028c1400be65958feb114dce066934-6763" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6291ca834028c1400be65958feb114dce066934-6763",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6278ca834028c1400be65958feb114dce066934-6770" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6278ca834028c1400be65958feb114dce066934-6770",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6287ca834028c1400be65958feb114dce066934-6767" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6287ca834028c1400be65958feb114dce066934-6767",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6273ca834028c1400be65958feb114dce066934-6775" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6273ca834028c1400be65958feb114dce066934-6775",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6271ca834028c1400be65958feb114dce066934-6777" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6271ca834028c1400be65958feb114dce066934-6777",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6252ca834028c1400be65958feb114dce066934-678a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6252ca834028c1400be65958feb114dce066934-678a",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6260ca834028c1400be65958feb114dce066934-6782" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6260ca834028c1400be65958feb114dce066934-6782",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6289ca834028c1400be65958feb114dce066934-6765" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6289ca834028c1400be65958feb114dce066934-6765",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6246ca834028c1400be65958feb114dce066934-6790" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6246ca834028c1400be65958feb114dce066934-6790",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6248ca834028c1400be65958feb114dce066934-678e" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433681370095-6248ca834028c1400be65958feb114dce066934-678e",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6292ca834028c1400be65958feb114dce066934-6762" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6292ca834028c1400be65958feb114dce066934-6762",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6270ca834028c1400be65958feb114dce066934-6778" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6270ca834028c1400be65958feb114dce066934-6778",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6261ca834028c1400be65958feb114dce066934-6781" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6261ca834028c1400be65958feb114dce066934-6781",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6277ca834028c1400be65958feb114dce066934-6771" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433681370096-6277ca834028c1400be65958feb114dce066934-6771",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6288ca834028c1400be65958feb114dce066934-6766" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681370096-6288ca834028c1400be65958feb114dce066934-6766",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6280ca834028c1400be65958feb114dce066934-676e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681370096-6280ca834028c1400be65958feb114dce066934-676e",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6283ca834028c1400be65958feb114dce066934-676b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6283ca834028c1400be65958feb114dce066934-676b",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6293ca834028c1400be65958feb114dce066934-6761" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6293ca834028c1400be65958feb114dce066934-6761",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6276ca834028c1400be65958feb114dce066934-6772" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681370095-6276ca834028c1400be65958feb114dce066934-6772",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6264ca834028c1400be65958feb114dce066934-677e" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433681370095-6264ca834028c1400be65958feb114dce066934-677e",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6262ca834028c1400be65958feb114dce066934-6780" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6262ca834028c1400be65958feb114dce066934-6780",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6272ca834028c1400be65958feb114dce066934-6776" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6272ca834028c1400be65958feb114dce066934-6776",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6282ca834028c1400be65958feb114dce066934-676c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6282ca834028c1400be65958feb114dce066934-676c",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6254ca834028c1400be65958feb114dce066934-6788" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6254ca834028c1400be65958feb114dce066934-6788",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6259ca834028c1400be65958feb114dce066934-6783" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681370095-6259ca834028c1400be65958feb114dce066934-6783",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6257ca834028c1400be65958feb114dce066934-6785" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6257ca834028c1400be65958feb114dce066934-6785",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6255ca834028c1400be65958feb114dce066934-6787" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681370095-6255ca834028c1400be65958feb114dce066934-6787",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6285ca834028c1400be65958feb114dce066934-6769" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6285ca834028c1400be65958feb114dce066934-6769",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6256ca834028c1400be65958feb114dce066934-6786" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6256ca834028c1400be65958feb114dce066934-6786",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6284ca834028c1400be65958feb114dce066934-676a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6284ca834028c1400be65958feb114dce066934-676a",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6281ca834028c1400be65958feb114dce066934-676d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6281ca834028c1400be65958feb114dce066934-676d",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6263ca834028c1400be65958feb114dce066934-677f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6263ca834028c1400be65958feb114dce066934-677f",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6244ca834028c1400be65958feb114dce066934-6792" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6244ca834028c1400be65958feb114dce066934-6792",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6279ca834028c1400be65958feb114dce066934-676f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6279ca834028c1400be65958feb114dce066934-676f",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6275ca834028c1400be65958feb114dce066934-6773" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6275ca834028c1400be65958feb114dce066934-6773",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6247ca834028c1400be65958feb114dce066934-678f" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433681370095-6247ca834028c1400be65958feb114dce066934-678f",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6249ca834028c1400be65958feb114dce066934-678d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6249ca834028c1400be65958feb114dce066934-678d",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6286ca834028c1400be65958feb114dce066934-6768" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6286ca834028c1400be65958feb114dce066934-6768",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6245ca834028c1400be65958feb114dce066934-6791" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6245ca834028c1400be65958feb114dce066934-6791",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6265ca834028c1400be65958feb114dce066934-677d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6265ca834028c1400be65958feb114dce066934-677d",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6274ca834028c1400be65958feb114dce066934-6774" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6274ca834028c1400be65958feb114dce066934-6774",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6258ca834028c1400be65958feb114dce066934-6784" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6258ca834028c1400be65958feb114dce066934-6784",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6250ca834028c1400be65958feb114dce066934-678c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681370095-6250ca834028c1400be65958feb114dce066934-678c",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6294ca834028c1400be65958feb114dce066934-6760" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433681370096-6294ca834028c1400be65958feb114dce066934-6760",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6268ca834028c1400be65958feb114dce066934-677a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681370095-6268ca834028c1400be65958feb114dce066934-677a",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370096-6290ca834028c1400be65958feb114dce066934-6764" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370096-6290ca834028c1400be65958feb114dce066934-6764",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681370095-6253ca834028c1400be65958feb114dce066934-6789" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681370095-6253ca834028c1400be65958feb114dce066934-6789",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681370095-6270ca834028c1400be65958feb114dce066934-6778", "1433681370095-6267ca834028c1400be65958feb114dce066934-677b", "1433681370095-6266ca834028c1400be65958feb114dce066934-677c", "1433681370096-6281ca834028c1400be65958feb114dce066934-676d", "1433681370095-6246ca834028c1400be65958feb114dce066934-6790", "1433681370095-6271ca834028c1400be65958feb114dce066934-6777", "1433681370096-6291ca834028c1400be65958feb114dce066934-6763", "1433681370096-6286ca834028c1400be65958feb114dce066934-6768", "1433681370096-6284ca834028c1400be65958feb114dce066934-676a" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681370095-6247ca834028c1400be65958feb114dce066934-678f", "1433681370096-6287ca834028c1400be65958feb114dce066934-6767", "1433681370095-6275ca834028c1400be65958feb114dce066934-6773", "1433681370095-6265ca834028c1400be65958feb114dce066934-677d" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681370095-6267ca834028c1400be65958feb114dce066934-677b", "1433681370095-6266ca834028c1400be65958feb114dce066934-677c", "1433681370095-6270ca834028c1400be65958feb114dce066934-6778", "1433681370096-6281ca834028c1400be65958feb114dce066934-676d", "1433681370095-6274ca834028c1400be65958feb114dce066934-6774", "1433681370095-6256ca834028c1400be65958feb114dce066934-6786", "1433681370096-6291ca834028c1400be65958feb114dce066934-6763", "1433681370095-6246ca834028c1400be65958feb114dce066934-6790" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681370095-6254ca834028c1400be65958feb114dce066934-6788", "1433681370096-6283ca834028c1400be65958feb114dce066934-676b", "1433681370095-6244ca834028c1400be65958feb114dce066934-6792", "1433681370095-6271ca834028c1400be65958feb114dce066934-6777", "1433681370096-6278ca834028c1400be65958feb114dce066934-6770", "1433681370096-6290ca834028c1400be65958feb114dce066934-6764", "1433681370096-6285ca834028c1400be65958feb114dce066934-6769", "1433681370096-6280ca834028c1400be65958feb114dce066934-676e", "1433681370095-6255ca834028c1400be65958feb114dce066934-6787", "1433681370095-6276ca834028c1400be65958feb114dce066934-6772", "1433681370095-6275ca834028c1400be65958feb114dce066934-6773", "1433681370095-6265ca834028c1400be65958feb114dce066934-677d", "1433681370095-6250ca834028c1400be65958feb114dce066934-678c", "1433681370095-6268ca834028c1400be65958feb114dce066934-677a", "1433681370095-6259ca834028c1400be65958feb114dce066934-6783", "1433681370095-6251ca834028c1400be65958feb114dce066934-678b", "1433681370096-6288ca834028c1400be65958feb114dce066934-6766", "1433681370096-6277ca834028c1400be65958feb114dce066934-6771", "1433681370096-6286ca834028c1400be65958feb114dce066934-6768", "1433681370095-6248ca834028c1400be65958feb114dce066934-678e", "1433681370095-6272ca834028c1400be65958feb114dce066934-6776", "1433681370096-6279ca834028c1400be65958feb114dce066934-676f", "1433681370095-6269ca834028c1400be65958feb114dce066934-6779", "1433681370095-6245ca834028c1400be65958feb114dce066934-6791", "1433681370095-6273ca834028c1400be65958feb114dce066934-6775", "1433681370096-6284ca834028c1400be65958feb114dce066934-676a", "1433681370095-6258ca834028c1400be65958feb114dce066934-6784", "1433681370095-6253ca834028c1400be65958feb114dce066934-6789", "1433681370096-6282ca834028c1400be65958feb114dce066934-676c", "1433681370095-6264ca834028c1400be65958feb114dce066934-677e" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681370095-6267ca834028c1400be65958feb114dce066934-677b", "1433681370095-6266ca834028c1400be65958feb114dce066934-677c", "1433681370095-6270ca834028c1400be65958feb114dce066934-6778", "1433681370096-6281ca834028c1400be65958feb114dce066934-676d", "1433681370095-6274ca834028c1400be65958feb114dce066934-6774", "1433681370095-6256ca834028c1400be65958feb114dce066934-6786", "1433681370096-6291ca834028c1400be65958feb114dce066934-6763", "1433681370095-6246ca834028c1400be65958feb114dce066934-6790" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681370095-6270ca834028c1400be65958feb114dce066934-6778", "1433681370095-6267ca834028c1400be65958feb114dce066934-677b", "1433681370095-6266ca834028c1400be65958feb114dce066934-677c", "1433681370096-6281ca834028c1400be65958feb114dce066934-676d", "1433681370095-6246ca834028c1400be65958feb114dce066934-6790", "1433681370095-6271ca834028c1400be65958feb114dce066934-6777", "1433681370096-6278ca834028c1400be65958feb114dce066934-6770", "1433681370096-6291ca834028c1400be65958feb114dce066934-6763", "1433681370096-6286ca834028c1400be65958feb114dce066934-6768", "1433681370096-6284ca834028c1400be65958feb114dce066934-676a" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}