{
  "header" : {
    "name" : "S14T6Parent",
     "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433682909684-2685ca834028c1400be65958feb114dce066934-4e5d",
    "version" : {
      "id" : "ca834028c1400be6:5958feb1:14dce066934:-4171",
      "name" : "",
      "versionDate" : 1433680636214
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433680636214,
    "modificationDate" : 1433682998621,
    "description" : "Testing heatmap chart for spesific interaction in the admin dashboard Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433682909683-2590ca834028c1400be65958feb114dce066934-4ebc" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433682909683-2590ca834028c1400be65958feb114dce066934-4ebc",
        "name" : "Parent Page 1",
        "xLocation" : 195,
        "yLocation" : 135,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433682998621-5978ca834028c1400be65958feb114dce066934-4178",
          "targetContainer" : "1433682954868-5107ca834028c1400be65958feb114dce066934-44e0",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Parent Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Parent Page 1    </p>",
        "help" : false
      },
      "1433682909683-2591ca834028c1400be65958feb114dce066934-4ebb" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433682909683-2591ca834028c1400be65958feb114dce066934-4ebb",
        "name" : "Parent Page 2",
        "xLocation" : 785,
        "yLocation" : 355,
        "inboundConnectors" : [ {
          "id" : "1433682998621-5976ca834028c1400be65958feb114dce066934-417a",
          "targetContainer" : "1433682934744-3974ca834028c1400be65958feb114dce066934-494f",
          "sourceContainerType" : 6,
          "targetContainerType" : 53,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Parent Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Parent Page 2    </p>",
        "help" : false
      },
      "1433682954868-5107ca834028c1400be65958feb114dce066934-44e0" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1433682954868-5107ca834028c1400be65958feb114dce066934-44e0",
        "name" : "Allocator 1",
        "xLocation" : 275,
        "yLocation" : 220,
        "inboundConnectors" : [ {
          "id" : "1433682998621-5978ca834028c1400be65958feb114dce066934-4178",
          "targetContainer" : "1433682909683-2590ca834028c1400be65958feb114dce066934-4ebc",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433682998621-5980ca834028c1400be65958feb114dce066934-4176",
          "targetContainer" : "1433682934744-3973ca834028c1400be65958feb114dce066934-4950",
          "sourceContainerType" : 53,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1433682956795-5108ca834028c1400be65958feb114dce066934-44df",
          "name" : "allocation",
          "leftCondition" : "1433682960955-5115ca834028c1400be65958feb114dce066934-44d8",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "test",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1433682921275-3345ca834028c1400be65958feb114dce066934-4bc8" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionElement",
        "id" : "1433682921275-3345ca834028c1400be65958feb114dce066934-4bc8",
        "name" : "Interaction reference 1",
        "xLocation" : 505,
        "yLocation" : 244,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "description" : "None",
        "interactionId" : "1433682831343-1636ca834028c1400be65958feb114dce066934-527a",
        "interactionVersionId" : "ca834028c1400be6:5958feb1:14dce066934:-5137",
        "designParent" : "1433682909684-2685ca834028c1400be65958feb114dce066934-4e5d",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-4253",
        "sparkleName" : "S14T6Child",
        "sparkleDescription" : "Testing heatmap chart for spesific interaction steps in the admin dashboard Author: Salih Beshara",
        "parent" : "1433682909684-2685ca834028c1400be65958feb114dce066934-4e5d",
        "sparkleRelativeLocation" : "S14T6Child.int",
        "location" : "\\\\filer\\temp\\sbeshara\\Automation Interactions\\Dashboard\\S14T6Child.int",
        "breadCrumbEnabled" : false,
        "interactionVariableAssignments" : [ {
          "id" : "1433682929400-3435ca834028c1400be65958feb114dce066934-4b6c",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1611ca834028c1400be65958feb114dce066934-5293",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929400-3440ca834028c1400be65958feb114dce066934-4b67",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929400-3443ca834028c1400be65958feb114dce066934-4b64",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1619ca834028c1400be65958feb114dce066934-528b",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2607ca834028c1400be65958feb114dce066934-4eab",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929400-3447ca834028c1400be65958feb114dce066934-4b60",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3460ca834028c1400be65958feb114dce066934-4b53",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1586ca834028c1400be65958feb114dce066934-52ac",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2634ca834028c1400be65958feb114dce066934-4e90",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3462ca834028c1400be65958feb114dce066934-4b51",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1607ca834028c1400be65958feb114dce066934-5297",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3467ca834028c1400be65958feb114dce066934-4b4c",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1609ca834028c1400be65958feb114dce066934-5295",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2649ca834028c1400be65958feb114dce066934-4e81",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3469ca834028c1400be65958feb114dce066934-4b4a",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1615ca834028c1400be65958feb114dce066934-528f",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2651ca834028c1400be65958feb114dce066934-4e7f",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3472ca834028c1400be65958feb114dce066934-4b47",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1589ca834028c1400be65958feb114dce066934-52a9",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2633ca834028c1400be65958feb114dce066934-4e91",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3475ca834028c1400be65958feb114dce066934-4b44",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1587ca834028c1400be65958feb114dce066934-52ab",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2609ca834028c1400be65958feb114dce066934-4ea9",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3479ca834028c1400be65958feb114dce066934-4b40",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1624ca834028c1400be65958feb114dce066934-5286",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3481ca834028c1400be65958feb114dce066934-4b3e",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3487ca834028c1400be65958feb114dce066934-4b38",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1592ca834028c1400be65958feb114dce066934-52a6",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2645ca834028c1400be65958feb114dce066934-4e85",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929400-3436ca834028c1400be65958feb114dce066934-4b6b",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1611ca834028c1400be65958feb114dce066934-5293",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929400-3441ca834028c1400be65958feb114dce066934-4b66",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929400-3444ca834028c1400be65958feb114dce066934-4b63",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1619ca834028c1400be65958feb114dce066934-528b",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2607ca834028c1400be65958feb114dce066934-4eab",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929400-3448ca834028c1400be65958feb114dce066934-4b5f",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3461ca834028c1400be65958feb114dce066934-4b52",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1586ca834028c1400be65958feb114dce066934-52ac",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2634ca834028c1400be65958feb114dce066934-4e90",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3463ca834028c1400be65958feb114dce066934-4b50",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1607ca834028c1400be65958feb114dce066934-5297",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3468ca834028c1400be65958feb114dce066934-4b4b",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1609ca834028c1400be65958feb114dce066934-5295",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2649ca834028c1400be65958feb114dce066934-4e81",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3470ca834028c1400be65958feb114dce066934-4b49",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1615ca834028c1400be65958feb114dce066934-528f",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2651ca834028c1400be65958feb114dce066934-4e7f",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3473ca834028c1400be65958feb114dce066934-4b46",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1589ca834028c1400be65958feb114dce066934-52a9",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2633ca834028c1400be65958feb114dce066934-4e91",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3476ca834028c1400be65958feb114dce066934-4b43",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1587ca834028c1400be65958feb114dce066934-52ab",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2609ca834028c1400be65958feb114dce066934-4ea9",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3480ca834028c1400be65958feb114dce066934-4b3f",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1624ca834028c1400be65958feb114dce066934-5286",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3482ca834028c1400be65958feb114dce066934-4b3d",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3488ca834028c1400be65958feb114dce066934-4b37",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1592ca834028c1400be65958feb114dce066934-52a6",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2645ca834028c1400be65958feb114dce066934-4e85",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        } ]
      },
      "1433682934744-3973ca834028c1400be65958feb114dce066934-4950" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionIOElement",
        "id" : "1433682934744-3973ca834028c1400be65958feb114dce066934-4950",
        "name" : "Child Page 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ {
          "id" : "1433682998621-5980ca834028c1400be65958feb114dce066934-4176",
          "targetContainer" : "1433682954868-5107ca834028c1400be65958feb114dce066934-44e0",
          "sourceContainerType" : 53,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "parent" : "1433682921275-3345ca834028c1400be65958feb114dce066934-4bc8",
        "dataInputOutputType" : "3",
        "description" : "<html><head><title>Interaction Designer Plain Language Report : S14T6Child</title><style type=\"text/css\"> td { font-family: Verdana; } body { font-family: Verdana; } #itemtable{ font-family: Verdana; font-size: 12pt; border-right: #999999 0px solid; border-top: #999999 0px solid; border-left: #999999 0px solid; border-bottom: #999999 0px solid; } </style></head><body><table border=0 cellspacing=2 cellpadding=2><tr><td width=\"null\">Child Page 1</td></tr>\n<tr><td width=\"null\">&nbsp;</td></tr>\n</table><table width=\"null\" class=\"itemtable\"><tr><td width=\"null\" colspan=\"2\">None</td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n<tr><td width=\"null\" colspan=\"2\"><p>Child Page 1    </p></td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n</table></body></html>",
        "designParent" : "1433682909684-2685ca834028c1400be65958feb114dce066934-4e5d",
        "interfaceType" : "INCOMING",
        "referenceID" : "1433682831343-1573ca834028c1400be65958feb114dce066934-52b9",
        "referenceObjectType" : "6",
        "shortName" : "Child Page 1",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-4171"
      },
      "1433682934744-3974ca834028c1400be65958feb114dce066934-494f" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionIOElement",
        "id" : "1433682934744-3974ca834028c1400be65958feb114dce066934-494f",
        "name" : "Child Page 2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433682998621-5976ca834028c1400be65958feb114dce066934-417a",
          "targetContainer" : "1433682909683-2591ca834028c1400be65958feb114dce066934-4ebb",
          "sourceContainerType" : 6,
          "targetContainerType" : 53,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "parent" : "1433682921275-3345ca834028c1400be65958feb114dce066934-4bc8",
        "dataInputOutputType" : "3",
        "description" : "<html><head><title>Interaction Designer Plain Language Report : S14T6Child</title><style type=\"text/css\"> td { font-family: Verdana; } body { font-family: Verdana; } #itemtable{ font-family: Verdana; font-size: 12pt; border-right: #999999 0px solid; border-top: #999999 0px solid; border-left: #999999 0px solid; border-bottom: #999999 0px solid; } </style></head><body><table border=0 cellspacing=2 cellpadding=2><tr><td width=\"null\">Child Page 2</td></tr>\n<tr><td width=\"null\">&nbsp;</td></tr>\n</table><table width=\"null\" class=\"itemtable\"><tr><td width=\"null\" colspan=\"2\">None</td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n<tr><td width=\"null\" colspan=\"2\"><p>Child Page 2    </p></td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n</table></body></html>",
        "designParent" : "1433682909684-2685ca834028c1400be65958feb114dce066934-4e5d",
        "interfaceType" : "OUTCOMING",
        "referenceID" : "1433682831343-1572ca834028c1400be65958feb114dce066934-52ba",
        "referenceObjectType" : "6",
        "shortName" : "Child Page 2",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-4171"
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433682909683-2590ca834028c1400be65958feb114dce066934-4ebc",
    "variables" : {
      "1433682909683-2612ca834028c1400be65958feb114dce066934-4ea6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2612ca834028c1400be65958feb114dce066934-4ea6",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2654ca834028c1400be65958feb114dce066934-4e7c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2654ca834028c1400be65958feb114dce066934-4e7c",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2613ca834028c1400be65958feb114dce066934-4ea5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2613ca834028c1400be65958feb114dce066934-4ea5",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2623ca834028c1400be65958feb114dce066934-4e9b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2623ca834028c1400be65958feb114dce066934-4e9b",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682960955-5115ca834028c1400be65958feb114dce066934-44d8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682960955-5115ca834028c1400be65958feb114dce066934-44d8",
        "name" : "Var1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2632ca834028c1400be65958feb114dce066934-4e92" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2632ca834028c1400be65958feb114dce066934-4e92",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2607ca834028c1400be65958feb114dce066934-4eab" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2607ca834028c1400be65958feb114dce066934-4eab",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2618ca834028c1400be65958feb114dce066934-4ea0" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433682909683-2618ca834028c1400be65958feb114dce066934-4ea0",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2610ca834028c1400be65958feb114dce066934-4ea8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2610ca834028c1400be65958feb114dce066934-4ea8",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2619ca834028c1400be65958feb114dce066934-4e9f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2619ca834028c1400be65958feb114dce066934-4e9f",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2634ca834028c1400be65958feb114dce066934-4e90" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433682909684-2634ca834028c1400be65958feb114dce066934-4e90",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2642ca834028c1400be65958feb114dce066934-4e88" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2642ca834028c1400be65958feb114dce066934-4e88",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2648ca834028c1400be65958feb114dce066934-4e82" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2648ca834028c1400be65958feb114dce066934-4e82",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2628ca834028c1400be65958feb114dce066934-4e96" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682909683-2628ca834028c1400be65958feb114dce066934-4e96",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2611ca834028c1400be65958feb114dce066934-4ea7" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433682909683-2611ca834028c1400be65958feb114dce066934-4ea7",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2608ca834028c1400be65958feb114dce066934-4eaa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2608ca834028c1400be65958feb114dce066934-4eaa",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2652ca834028c1400be65958feb114dce066934-4e7e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2652ca834028c1400be65958feb114dce066934-4e7e",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2606ca834028c1400be65958feb114dce066934-4eac" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2606ca834028c1400be65958feb114dce066934-4eac",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2625ca834028c1400be65958feb114dce066934-4e99" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2625ca834028c1400be65958feb114dce066934-4e99",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2616ca834028c1400be65958feb114dce066934-4ea2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2616ca834028c1400be65958feb114dce066934-4ea2",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2633ca834028c1400be65958feb114dce066934-4e91" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2633ca834028c1400be65958feb114dce066934-4e91",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2637ca834028c1400be65958feb114dce066934-4e8d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2637ca834028c1400be65958feb114dce066934-4e8d",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2620ca834028c1400be65958feb114dce066934-4e9e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682909683-2620ca834028c1400be65958feb114dce066934-4e9e",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2651ca834028c1400be65958feb114dce066934-4e7f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2651ca834028c1400be65958feb114dce066934-4e7f",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2650ca834028c1400be65958feb114dce066934-4e80" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2650ca834028c1400be65958feb114dce066934-4e80",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2638ca834028c1400be65958feb114dce066934-4e8c" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433682909684-2638ca834028c1400be65958feb114dce066934-4e8c",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2614ca834028c1400be65958feb114dce066934-4ea4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2614ca834028c1400be65958feb114dce066934-4ea4",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2622ca834028c1400be65958feb114dce066934-4e9c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682909683-2622ca834028c1400be65958feb114dce066934-4e9c",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2645ca834028c1400be65958feb114dce066934-4e85" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2645ca834028c1400be65958feb114dce066934-4e85",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2621ca834028c1400be65958feb114dce066934-4e9d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682909683-2621ca834028c1400be65958feb114dce066934-4e9d",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2615ca834028c1400be65958feb114dce066934-4ea3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2615ca834028c1400be65958feb114dce066934-4ea3",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2641ca834028c1400be65958feb114dce066934-4e89" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682909684-2641ca834028c1400be65958feb114dce066934-4e89",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2643ca834028c1400be65958feb114dce066934-4e87" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2643ca834028c1400be65958feb114dce066934-4e87",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2655ca834028c1400be65958feb114dce066934-4e7b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2655ca834028c1400be65958feb114dce066934-4e7b",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2635ca834028c1400be65958feb114dce066934-4e8f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2635ca834028c1400be65958feb114dce066934-4e8f",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2639ca834028c1400be65958feb114dce066934-4e8b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682909684-2639ca834028c1400be65958feb114dce066934-4e8b",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2647ca834028c1400be65958feb114dce066934-4e83" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2647ca834028c1400be65958feb114dce066934-4e83",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2653ca834028c1400be65958feb114dce066934-4e7d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2653ca834028c1400be65958feb114dce066934-4e7d",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2649ca834028c1400be65958feb114dce066934-4e81" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2649ca834028c1400be65958feb114dce066934-4e81",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2636ca834028c1400be65958feb114dce066934-4e8e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2636ca834028c1400be65958feb114dce066934-4e8e",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2644ca834028c1400be65958feb114dce066934-4e86" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682909684-2644ca834028c1400be65958feb114dce066934-4e86",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2640ca834028c1400be65958feb114dce066934-4e8a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433682909684-2640ca834028c1400be65958feb114dce066934-4e8a",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2627ca834028c1400be65958feb114dce066934-4e97" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2627ca834028c1400be65958feb114dce066934-4e97",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2631ca834028c1400be65958feb114dce066934-4e93" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2631ca834028c1400be65958feb114dce066934-4e93",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909683-2609ca834028c1400be65958feb114dce066934-4ea9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909683-2609ca834028c1400be65958feb114dce066934-4ea9",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2630ca834028c1400be65958feb114dce066934-4e94" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433682909684-2630ca834028c1400be65958feb114dce066934-4e94",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1", "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a", "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84", "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead", "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95", "1433682909683-2627ca834028c1400be65958feb114dce066934-4e97", "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98", "1433682909684-2652ca834028c1400be65958feb114dce066934-4e7e", "1433682909683-2610ca834028c1400be65958feb114dce066934-4ea8" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682909684-2630ca834028c1400be65958feb114dce066934-4e94", "1433682909683-2606ca834028c1400be65958feb114dce066934-4eac", "1433682909683-2608ca834028c1400be65958feb114dce066934-4eaa", "1433682909684-2643ca834028c1400be65958feb114dce066934-4e87" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a", "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84", "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1", "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead", "1433682909683-2607ca834028c1400be65958feb114dce066934-4eab", "1433682909684-2651ca834028c1400be65958feb114dce066934-4e7f", "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98", "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682909683-2615ca834028c1400be65958feb114dce066934-4ea3", "1433682909683-2613ca834028c1400be65958feb114dce066934-4ea5", "1433682909684-2655ca834028c1400be65958feb114dce066934-4e7b", "1433682909683-2627ca834028c1400be65958feb114dce066934-4e97", "1433682909684-2650ca834028c1400be65958feb114dce066934-4e80", "1433682909684-2635ca834028c1400be65958feb114dce066934-4e8f", "1433682909684-2642ca834028c1400be65958feb114dce066934-4e88", "1433682909684-2641ca834028c1400be65958feb114dce066934-4e89", "1433682909683-2621ca834028c1400be65958feb114dce066934-4e9d", "1433682909684-2640ca834028c1400be65958feb114dce066934-4e8a", "1433682909683-2608ca834028c1400be65958feb114dce066934-4eaa", "1433682909684-2643ca834028c1400be65958feb114dce066934-4e87", "1433682909683-2622ca834028c1400be65958feb114dce066934-4e9c", "1433682909684-2639ca834028c1400be65958feb114dce066934-4e8b", "1433682909683-2620ca834028c1400be65958feb114dce066934-4e9e", "1433682909683-2628ca834028c1400be65958feb114dce066934-4e96", "1433682909684-2644ca834028c1400be65958feb114dce066934-4e86", "1433682909684-2638ca834028c1400be65958feb114dce066934-4e8c", "1433682909684-2652ca834028c1400be65958feb114dce066934-4e7e", "1433682909683-2618ca834028c1400be65958feb114dce066934-4ea0", "1433682909684-2654ca834028c1400be65958feb114dce066934-4e7c", "1433682909683-2616ca834028c1400be65958feb114dce066934-4ea2", "1433682909683-2625ca834028c1400be65958feb114dce066934-4e99", "1433682909684-2636ca834028c1400be65958feb114dce066934-4e8e", "1433682909683-2619ca834028c1400be65958feb114dce066934-4e9f", "1433682909683-2610ca834028c1400be65958feb114dce066934-4ea8", "1433682909684-2653ca834028c1400be65958feb114dce066934-4e7d", "1433682909683-2612ca834028c1400be65958feb114dce066934-4ea6", "1433682909684-2647ca834028c1400be65958feb114dce066934-4e83", "1433682909683-2611ca834028c1400be65958feb114dce066934-4ea7" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a", "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84", "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1", "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead", "1433682909683-2607ca834028c1400be65958feb114dce066934-4eab", "1433682909684-2651ca834028c1400be65958feb114dce066934-4e7f", "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98", "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1", "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a", "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84", "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead", "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95", "1433682909683-2627ca834028c1400be65958feb114dce066934-4e97", "1433682909684-2650ca834028c1400be65958feb114dce066934-4e80", "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98", "1433682909684-2652ca834028c1400be65958feb114dce066934-4e7e", "1433682909683-2610ca834028c1400be65958feb114dce066934-4ea8" ]
      }
    },
    "subInteractions" : {
      "1433682831343-1636ca834028c1400be65958feb114dce066934-527a" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionElement",
        "id" : "1433682921275-3345ca834028c1400be65958feb114dce066934-4bc8",
        "name" : "Interaction reference 1",
        "xLocation" : 505,
        "yLocation" : 244,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "description" : "None",
        "interactionId" : "1433682831343-1636ca834028c1400be65958feb114dce066934-527a",
        "interactionVersionId" : "ca834028c1400be6:5958feb1:14dce066934:-5137",
        "designParent" : "1433682909684-2685ca834028c1400be65958feb114dce066934-4e5d",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-4253",
        "sparkleName" : "S14T6Child",
        "sparkleDescription" : "Testing heatmap chart for spesific interaction steps in the admin dashboard Author: Salih Beshara",
        "parent" : "1433682909684-2685ca834028c1400be65958feb114dce066934-4e5d",
        "sparkleRelativeLocation" : "S14T6Child.int",
        "location" : "\\\\filer\\temp\\sbeshara\\Automation Interactions\\Dashboard\\S14T6Child.int",
        "breadCrumbEnabled" : false,
        "interactionVariableAssignments" : [ {
          "id" : "1433682929400-3435ca834028c1400be65958feb114dce066934-4b6c",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1611ca834028c1400be65958feb114dce066934-5293",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929400-3440ca834028c1400be65958feb114dce066934-4b67",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929400-3443ca834028c1400be65958feb114dce066934-4b64",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1619ca834028c1400be65958feb114dce066934-528b",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2607ca834028c1400be65958feb114dce066934-4eab",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929400-3447ca834028c1400be65958feb114dce066934-4b60",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3460ca834028c1400be65958feb114dce066934-4b53",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1586ca834028c1400be65958feb114dce066934-52ac",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2634ca834028c1400be65958feb114dce066934-4e90",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3462ca834028c1400be65958feb114dce066934-4b51",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1607ca834028c1400be65958feb114dce066934-5297",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3467ca834028c1400be65958feb114dce066934-4b4c",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1609ca834028c1400be65958feb114dce066934-5295",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2649ca834028c1400be65958feb114dce066934-4e81",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3469ca834028c1400be65958feb114dce066934-4b4a",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1615ca834028c1400be65958feb114dce066934-528f",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2651ca834028c1400be65958feb114dce066934-4e7f",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3472ca834028c1400be65958feb114dce066934-4b47",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1589ca834028c1400be65958feb114dce066934-52a9",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2633ca834028c1400be65958feb114dce066934-4e91",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3475ca834028c1400be65958feb114dce066934-4b44",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1587ca834028c1400be65958feb114dce066934-52ab",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2609ca834028c1400be65958feb114dce066934-4ea9",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3479ca834028c1400be65958feb114dce066934-4b40",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1624ca834028c1400be65958feb114dce066934-5286",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3481ca834028c1400be65958feb114dce066934-4b3e",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929401-3487ca834028c1400be65958feb114dce066934-4b38",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1592ca834028c1400be65958feb114dce066934-52a6",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2645ca834028c1400be65958feb114dce066934-4e85",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433682929400-3436ca834028c1400be65958feb114dce066934-4b6b",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1611ca834028c1400be65958feb114dce066934-5293",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2646ca834028c1400be65958feb114dce066934-4e84",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929400-3441ca834028c1400be65958feb114dce066934-4b66",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1591ca834028c1400be65958feb114dce066934-52a7",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2624ca834028c1400be65958feb114dce066934-4e9a",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929400-3444ca834028c1400be65958feb114dce066934-4b63",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1619ca834028c1400be65958feb114dce066934-528b",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2607ca834028c1400be65958feb114dce066934-4eab",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929400-3448ca834028c1400be65958feb114dce066934-4b5f",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1588ca834028c1400be65958feb114dce066934-52aa",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2605ca834028c1400be65958feb114dce066934-4ead",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3461ca834028c1400be65958feb114dce066934-4b52",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1586ca834028c1400be65958feb114dce066934-52ac",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2634ca834028c1400be65958feb114dce066934-4e90",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3463ca834028c1400be65958feb114dce066934-4b50",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1607ca834028c1400be65958feb114dce066934-5297",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2626ca834028c1400be65958feb114dce066934-4e98",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3468ca834028c1400be65958feb114dce066934-4b4b",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1609ca834028c1400be65958feb114dce066934-5295",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2649ca834028c1400be65958feb114dce066934-4e81",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3470ca834028c1400be65958feb114dce066934-4b49",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1615ca834028c1400be65958feb114dce066934-528f",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2651ca834028c1400be65958feb114dce066934-4e7f",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3473ca834028c1400be65958feb114dce066934-4b46",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1589ca834028c1400be65958feb114dce066934-52a9",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2633ca834028c1400be65958feb114dce066934-4e91",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3476ca834028c1400be65958feb114dce066934-4b43",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1587ca834028c1400be65958feb114dce066934-52ab",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2609ca834028c1400be65958feb114dce066934-4ea9",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3480ca834028c1400be65958feb114dce066934-4b3f",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1624ca834028c1400be65958feb114dce066934-5286",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2629ca834028c1400be65958feb114dce066934-4e95",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3482ca834028c1400be65958feb114dce066934-4b3d",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1597ca834028c1400be65958feb114dce066934-52a1",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909683-2617ca834028c1400be65958feb114dce066934-4ea1",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433682929401-3488ca834028c1400be65958feb114dce066934-4b37",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433682831343-1592ca834028c1400be65958feb114dce066934-52a6",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433682909684-2645ca834028c1400be65958feb114dce066934-4e85",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        } ]
      }
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}