{
  "header" : {
    "name" : "S14T5Parent",
     "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433680636212-1ca834028c1400be65958feb114dce066934-8000",
    "version" : {
      "id" : "ca834028c1400be6:5958feb1:14dce066934:-7231",
      "name" : "",
      "versionDate" : 1433680636214
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433680636214,
    "modificationDate" : 1433680988300,
    "description" : "Testing heatmap chart for overall interactions in the admin dashboard Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433680913438-1589ca834028c1400be65958feb114dce066934-79c7" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433680913438-1589ca834028c1400be65958feb114dce066934-79c7",
        "name" : "Parent Page 1",
        "xLocation" : 195,
        "yLocation" : 120,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433681103628-4297ca834028c1400be65958feb114dce066934-6f30",
          "targetContainer" : "1433680968582-2332ca834028c1400be65958feb114dce066934-76de",
          "sourceContainerType" : 53,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Parent Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Parent Page 1    </p>",
        "help" : false
      },
      "1433680934797-1773ca834028c1400be65958feb114dce066934-790f" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433680934797-1773ca834028c1400be65958feb114dce066934-790f",
        "name" : "Parent Page 2",
        "xLocation" : 785,
        "yLocation" : 355,
        "inboundConnectors" : [ {
          "id" : "1433681103628-4299ca834028c1400be65958feb114dce066934-6f2e",
          "targetContainer" : "1433680968582-2333ca834028c1400be65958feb114dce066934-76dd",
          "sourceContainerType" : 6,
          "targetContainerType" : 53,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Parent Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Parent Page 2    </p>",
        "help" : false
      },
      "1433680960494-2254ca834028c1400be65958feb114dce066934-772e" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionElement",
        "id" : "1433680960494-2254ca834028c1400be65958feb114dce066934-772e",
        "name" : "Interaction reference 1",
        "xLocation" : 469,
        "yLocation" : 244,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "description" : "None",
        "interactionId" : "1433680706221-214ca834028c1400be65958feb114dce066934-7f2a",
        "interactionVersionId" : "ca834028c1400be6:5958feb1:14dce066934:-7af0",
        "designParent" : "1433680636212-1ca834028c1400be65958feb114dce066934-8000",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-7231",
        "sparkleName" : "S14T5Child",
        "sparkleDescription" : "Testing heatmap chart for overall interactions in the admin dashboard Author: Salih Beshara",
        "parent" : "1433680636212-1ca834028c1400be65958feb114dce066934-8000",
        "sparkleRelativeLocation" : "S14T5Child.int",
        "location" : "\\\\filer\\temp\\sbeshara\\Automation Interactions\\Dashboard\\S14T5Child.int",
        "breadCrumbEnabled" : false,
        "interactionVariableAssignments" : [ {
          "id" : "1433680968583-2335ca834028c1400be65958feb114dce066934-76db",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-273ca834028c1400be65958feb114dce066934-7eee",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-60ca834028c1400be65958feb114dce066934-7fc4",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2337ca834028c1400be65958feb114dce066934-76d9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-236ca834028c1400be65958feb114dce066934-7f13",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-23ca834028c1400be65958feb114dce066934-7fe9",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2339ca834028c1400be65958feb114dce066934-76d7",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-260ca834028c1400be65958feb114dce066934-7efb",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2341ca834028c1400be65958feb114dce066934-76d5",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-231ca834028c1400be65958feb114dce066934-7f18",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637445-18ca834028c1400be65958feb114dce066934-7fee",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2344ca834028c1400be65958feb114dce066934-76d2",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-246ca834028c1400be65958feb114dce066934-7f09",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2346ca834028c1400be65958feb114dce066934-76d0",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-239ca834028c1400be65958feb114dce066934-7f10",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-26ca834028c1400be65958feb114dce066934-7fe6",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2352ca834028c1400be65958feb114dce066934-76ca",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-249ca834028c1400be65958feb114dce066934-7f06",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2363ca834028c1400be65958feb114dce066934-76bf",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2366ca834028c1400be65958feb114dce066934-76bc",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-242ca834028c1400be65958feb114dce066934-7f0d",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-29ca834028c1400be65958feb114dce066934-7fe3",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2369ca834028c1400be65958feb114dce066934-76b9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2374ca834028c1400be65958feb114dce066934-76b4",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-235ca834028c1400be65958feb114dce066934-7f14",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-22ca834028c1400be65958feb114dce066934-7fea",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2379ca834028c1400be65958feb114dce066934-76af",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-253ca834028c1400be65958feb114dce066934-7f02",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-40ca834028c1400be65958feb114dce066934-7fd8",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2385ca834028c1400be65958feb114dce066934-76a9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2336ca834028c1400be65958feb114dce066934-76da",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-273ca834028c1400be65958feb114dce066934-7eee",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-60ca834028c1400be65958feb114dce066934-7fc4",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2338ca834028c1400be65958feb114dce066934-76d8",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-236ca834028c1400be65958feb114dce066934-7f13",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-23ca834028c1400be65958feb114dce066934-7fe9",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2340ca834028c1400be65958feb114dce066934-76d6",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-260ca834028c1400be65958feb114dce066934-7efb",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2342ca834028c1400be65958feb114dce066934-76d4",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-231ca834028c1400be65958feb114dce066934-7f18",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637445-18ca834028c1400be65958feb114dce066934-7fee",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2345ca834028c1400be65958feb114dce066934-76d1",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-246ca834028c1400be65958feb114dce066934-7f09",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2347ca834028c1400be65958feb114dce066934-76cf",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-239ca834028c1400be65958feb114dce066934-7f10",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-26ca834028c1400be65958feb114dce066934-7fe6",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2353ca834028c1400be65958feb114dce066934-76c9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-249ca834028c1400be65958feb114dce066934-7f06",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2364ca834028c1400be65958feb114dce066934-76be",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2367ca834028c1400be65958feb114dce066934-76bb",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-242ca834028c1400be65958feb114dce066934-7f0d",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-29ca834028c1400be65958feb114dce066934-7fe3",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2370ca834028c1400be65958feb114dce066934-76b8",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2375ca834028c1400be65958feb114dce066934-76b3",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-235ca834028c1400be65958feb114dce066934-7f14",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-22ca834028c1400be65958feb114dce066934-7fea",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2380ca834028c1400be65958feb114dce066934-76ae",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-253ca834028c1400be65958feb114dce066934-7f02",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-40ca834028c1400be65958feb114dce066934-7fd8",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2386ca834028c1400be65958feb114dce066934-76a8",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        } ]
      },
      "1433680968582-2332ca834028c1400be65958feb114dce066934-76de" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionIOElement",
        "id" : "1433680968582-2332ca834028c1400be65958feb114dce066934-76de",
        "name" : "Child Page 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ {
          "id" : "1433681103628-4297ca834028c1400be65958feb114dce066934-6f30",
          "targetContainer" : "1433680913438-1589ca834028c1400be65958feb114dce066934-79c7",
          "sourceContainerType" : 53,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "parent" : "1433680960494-2254ca834028c1400be65958feb114dce066934-772e",
        "dataInputOutputType" : "3",
        "description" : "<html><head><title>Interaction Designer Plain Language Report : S14T5Child</title><style type=\"text/css\"> td { font-family: Verdana; } body { font-family: Verdana; } #itemtable{ font-family: Verdana; font-size: 12pt; border-right: #999999 0px solid; border-top: #999999 0px solid; border-left: #999999 0px solid; border-bottom: #999999 0px solid; } </style></head><body><table border=0 cellspacing=2 cellpadding=2><tr><td width=\"null\">Child Page 1</td></tr>\n<tr><td width=\"null\">&nbsp;</td></tr>\n</table><table width=\"null\" class=\"itemtable\"><tr><td width=\"null\" colspan=\"2\">None</td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n<tr><td width=\"null\" colspan=\"2\"><p>Child Page 1    </p></td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n</table></body></html>",
        "designParent" : "1433680636212-1ca834028c1400be65958feb114dce066934-8000",
        "interfaceType" : "INCOMING",
        "referenceID" : "1433680873620-893ca834028c1400be65958feb114dce066934-7c80",
        "referenceObjectType" : "6",
        "shortName" : "Child Page 1",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-7231"
      },
      "1433680968582-2333ca834028c1400be65958feb114dce066934-76dd" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionIOElement",
        "id" : "1433680968582-2333ca834028c1400be65958feb114dce066934-76dd",
        "name" : "Child Page 2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433681103628-4299ca834028c1400be65958feb114dce066934-6f2e",
          "targetContainer" : "1433680934797-1773ca834028c1400be65958feb114dce066934-790f",
          "sourceContainerType" : 6,
          "targetContainerType" : 53,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "parent" : "1433680960494-2254ca834028c1400be65958feb114dce066934-772e",
        "dataInputOutputType" : "3",
        "description" : "<html><head><title>Interaction Designer Plain Language Report : S14T5Child</title><style type=\"text/css\"> td { font-family: Verdana; } body { font-family: Verdana; } #itemtable{ font-family: Verdana; font-size: 12pt; border-right: #999999 0px solid; border-top: #999999 0px solid; border-left: #999999 0px solid; border-bottom: #999999 0px solid; } </style></head><body><table border=0 cellspacing=2 cellpadding=2><tr><td width=\"null\">Child Page 2</td></tr>\n<tr><td width=\"null\">&nbsp;</td></tr>\n</table><table width=\"null\" class=\"itemtable\"><tr><td width=\"null\" colspan=\"2\">None</td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n<tr><td width=\"null\" colspan=\"2\"><p>Child Page 2    </p></td></tr>\n<tr><td width=\"null\" colspan=\"2\">&nbsp;</td></tr>\n</table></body></html>",
        "designParent" : "1433680636212-1ca834028c1400be65958feb114dce066934-8000",
        "interfaceType" : "OUTCOMING",
        "referenceID" : "1433680846488-643ca834028c1400be65958feb114dce066934-7d7a",
        "referenceObjectType" : "6",
        "shortName" : "Child Page 2",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-7231"
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433680913438-1589ca834028c1400be65958feb114dce066934-79c7",
    "variables" : {
      "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-53ca834028c1400be65958feb114dce066934-7fcb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-53ca834028c1400be65958feb114dce066934-7fcb",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-40ca834028c1400be65958feb114dce066934-7fd8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-40ca834028c1400be65958feb114dce066934-7fd8",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-41ca834028c1400be65958feb114dce066934-7fd7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-41ca834028c1400be65958feb114dce066934-7fd7",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-23ca834028c1400be65958feb114dce066934-7fe9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-23ca834028c1400be65958feb114dce066934-7fe9",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-50ca834028c1400be65958feb114dce066934-7fce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-50ca834028c1400be65958feb114dce066934-7fce",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-30ca834028c1400be65958feb114dce066934-7fe2" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433680637446-30ca834028c1400be65958feb114dce066934-7fe2",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-19ca834028c1400be65958feb114dce066934-7fed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637445-19ca834028c1400be65958feb114dce066934-7fed",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-49ca834028c1400be65958feb114dce066934-7fcf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-49ca834028c1400be65958feb114dce066934-7fcf",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-15ca834028c1400be65958feb114dce066934-7ff1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637445-15ca834028c1400be65958feb114dce066934-7ff1",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-20ca834028c1400be65958feb114dce066934-7fec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637445-20ca834028c1400be65958feb114dce066934-7fec",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-45ca834028c1400be65958feb114dce066934-7fd3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-45ca834028c1400be65958feb114dce066934-7fd3",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-14ca834028c1400be65958feb114dce066934-7ff2" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433680637445-14ca834028c1400be65958feb114dce066934-7ff2",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-39ca834028c1400be65958feb114dce066934-7fd9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-39ca834028c1400be65958feb114dce066934-7fd9",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-25ca834028c1400be65958feb114dce066934-7fe7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680637446-25ca834028c1400be65958feb114dce066934-7fe7",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-21ca834028c1400be65958feb114dce066934-7feb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680637445-21ca834028c1400be65958feb114dce066934-7feb",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-27ca834028c1400be65958feb114dce066934-7fe5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-27ca834028c1400be65958feb114dce066934-7fe5",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-16ca834028c1400be65958feb114dce066934-7ff0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680637445-16ca834028c1400be65958feb114dce066934-7ff0",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-35ca834028c1400be65958feb114dce066934-7fdd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-35ca834028c1400be65958feb114dce066934-7fdd",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-37ca834028c1400be65958feb114dce066934-7fdb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-37ca834028c1400be65958feb114dce066934-7fdb",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-17ca834028c1400be65958feb114dce066934-7fef" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680637445-17ca834028c1400be65958feb114dce066934-7fef",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-13ca834028c1400be65958feb114dce066934-7ff3" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433680637445-13ca834028c1400be65958feb114dce066934-7ff3",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-58ca834028c1400be65958feb114dce066934-7fc6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-58ca834028c1400be65958feb114dce066934-7fc6",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-55ca834028c1400be65958feb114dce066934-7fc9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-55ca834028c1400be65958feb114dce066934-7fc9",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-18ca834028c1400be65958feb114dce066934-7fee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637445-18ca834028c1400be65958feb114dce066934-7fee",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-60ca834028c1400be65958feb114dce066934-7fc4" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433680637447-60ca834028c1400be65958feb114dce066934-7fc4",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-56ca834028c1400be65958feb114dce066934-7fc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-56ca834028c1400be65958feb114dce066934-7fc8",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-11ca834028c1400be65958feb114dce066934-7ff5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637445-11ca834028c1400be65958feb114dce066934-7ff5",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-28ca834028c1400be65958feb114dce066934-7fe4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-28ca834028c1400be65958feb114dce066934-7fe4",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-43ca834028c1400be65958feb114dce066934-7fd5" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433680637447-43ca834028c1400be65958feb114dce066934-7fd5",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-34ca834028c1400be65958feb114dce066934-7fde" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680637446-34ca834028c1400be65958feb114dce066934-7fde",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-42ca834028c1400be65958feb114dce066934-7fd6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680637447-42ca834028c1400be65958feb114dce066934-7fd6",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-46ca834028c1400be65958feb114dce066934-7fd2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680637447-46ca834028c1400be65958feb114dce066934-7fd2",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-51ca834028c1400be65958feb114dce066934-7fcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-51ca834028c1400be65958feb114dce066934-7fcd",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-31ca834028c1400be65958feb114dce066934-7fe1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-31ca834028c1400be65958feb114dce066934-7fe1",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-54ca834028c1400be65958feb114dce066934-7fca" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433680637447-54ca834028c1400be65958feb114dce066934-7fca",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-26ca834028c1400be65958feb114dce066934-7fe6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-26ca834028c1400be65958feb114dce066934-7fe6",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-48ca834028c1400be65958feb114dce066934-7fd0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-48ca834028c1400be65958feb114dce066934-7fd0",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-59ca834028c1400be65958feb114dce066934-7fc5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-59ca834028c1400be65958feb114dce066934-7fc5",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-29ca834028c1400be65958feb114dce066934-7fe3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-29ca834028c1400be65958feb114dce066934-7fe3",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-44ca834028c1400be65958feb114dce066934-7fd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-44ca834028c1400be65958feb114dce066934-7fd4",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-22ca834028c1400be65958feb114dce066934-7fea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-22ca834028c1400be65958feb114dce066934-7fea",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637447-52ca834028c1400be65958feb114dce066934-7fcc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637447-52ca834028c1400be65958feb114dce066934-7fcc",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-24ca834028c1400be65958feb114dce066934-7fe8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-24ca834028c1400be65958feb114dce066934-7fe8",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637446-38ca834028c1400be65958feb114dce066934-7fda" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637446-38ca834028c1400be65958feb114dce066934-7fda",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433680637445-10ca834028c1400be65958feb114dce066934-7ff6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433680637445-10ca834028c1400be65958feb114dce066934-7ff6",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc", "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf", "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0", "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1", "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4", "1433680637446-37ca834028c1400be65958feb114dce066934-7fdb", "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7", "1433680637447-52ca834028c1400be65958feb114dce066934-7fcc", "1433680637447-50ca834028c1400be65958feb114dce066934-7fce" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680637445-13ca834028c1400be65958feb114dce066934-7ff3", "1433680637447-53ca834028c1400be65958feb114dce066934-7fcb", "1433680637446-41ca834028c1400be65958feb114dce066934-7fd7", "1433680637446-31ca834028c1400be65958feb114dce066934-7fe1" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf", "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0", "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc", "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1", "1433680637446-40ca834028c1400be65958feb114dce066934-7fd8", "1433680637446-22ca834028c1400be65958feb114dce066934-7fea", "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7", "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680637445-20ca834028c1400be65958feb114dce066934-7fec", "1433680637447-49ca834028c1400be65958feb114dce066934-7fcf", "1433680637445-10ca834028c1400be65958feb114dce066934-7ff6", "1433680637446-37ca834028c1400be65958feb114dce066934-7fdb", "1433680637447-44ca834028c1400be65958feb114dce066934-7fd4", "1433680637447-56ca834028c1400be65958feb114dce066934-7fc8", "1433680637447-51ca834028c1400be65958feb114dce066934-7fcd", "1433680637447-46ca834028c1400be65958feb114dce066934-7fd2", "1433680637445-21ca834028c1400be65958feb114dce066934-7feb", "1433680637447-42ca834028c1400be65958feb114dce066934-7fd6", "1433680637446-41ca834028c1400be65958feb114dce066934-7fd7", "1433680637446-31ca834028c1400be65958feb114dce066934-7fe1", "1433680637445-16ca834028c1400be65958feb114dce066934-7ff0", "1433680637446-34ca834028c1400be65958feb114dce066934-7fde", "1433680637446-25ca834028c1400be65958feb114dce066934-7fe7", "1433680637445-17ca834028c1400be65958feb114dce066934-7fef", "1433680637447-54ca834028c1400be65958feb114dce066934-7fca", "1433680637447-43ca834028c1400be65958feb114dce066934-7fd5", "1433680637447-52ca834028c1400be65958feb114dce066934-7fcc", "1433680637445-14ca834028c1400be65958feb114dce066934-7ff2", "1433680637446-38ca834028c1400be65958feb114dce066934-7fda", "1433680637447-45ca834028c1400be65958feb114dce066934-7fd3", "1433680637446-35ca834028c1400be65958feb114dce066934-7fdd", "1433680637445-11ca834028c1400be65958feb114dce066934-7ff5", "1433680637446-39ca834028c1400be65958feb114dce066934-7fd9", "1433680637447-50ca834028c1400be65958feb114dce066934-7fce", "1433680637446-24ca834028c1400be65958feb114dce066934-7fe8", "1433680637445-19ca834028c1400be65958feb114dce066934-7fed", "1433680637447-48ca834028c1400be65958feb114dce066934-7fd0", "1433680637446-30ca834028c1400be65958feb114dce066934-7fe2" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf", "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0", "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc", "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1", "1433680637446-40ca834028c1400be65958feb114dce066934-7fd8", "1433680637446-22ca834028c1400be65958feb114dce066934-7fea", "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7", "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc", "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf", "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0", "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1", "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4", "1433680637446-37ca834028c1400be65958feb114dce066934-7fdb", "1433680637447-44ca834028c1400be65958feb114dce066934-7fd4", "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7", "1433680637447-52ca834028c1400be65958feb114dce066934-7fcc", "1433680637447-50ca834028c1400be65958feb114dce066934-7fce" ]
      }
    },
    "subInteractions" : {
      "1433680706221-214ca834028c1400be65958feb114dce066934-7f2a" : {
        "class" : "com.jacada.is.as.domain.elements.SubInteractionElement",
        "id" : "1433680960494-2254ca834028c1400be65958feb114dce066934-772e",
        "name" : "Interaction reference 1",
        "xLocation" : 469,
        "yLocation" : 244,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "description" : "None",
        "interactionId" : "1433680706221-214ca834028c1400be65958feb114dce066934-7f2a",
        "interactionVersionId" : "ca834028c1400be6:5958feb1:14dce066934:-7af0",
        "designParent" : "1433680636212-1ca834028c1400be65958feb114dce066934-8000",
        "sparkVersion" : "ca834028c1400be6:5958feb1:14dce066934:-7231",
        "sparkleName" : "S14T5Child",
        "sparkleDescription" : "Testing heatmap chart for overall interactions in the admin dashboard Author: Salih Beshara",
        "parent" : "1433680636212-1ca834028c1400be65958feb114dce066934-8000",
        "sparkleRelativeLocation" : "S14T5Child.int",
        "location" : "\\\\filer\\temp\\sbeshara\\Automation Interactions\\Dashboard\\S14T5Child.int",
        "breadCrumbEnabled" : false,
        "interactionVariableAssignments" : [ {
          "id" : "1433680968583-2335ca834028c1400be65958feb114dce066934-76db",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-273ca834028c1400be65958feb114dce066934-7eee",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-60ca834028c1400be65958feb114dce066934-7fc4",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2337ca834028c1400be65958feb114dce066934-76d9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-236ca834028c1400be65958feb114dce066934-7f13",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-23ca834028c1400be65958feb114dce066934-7fe9",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2339ca834028c1400be65958feb114dce066934-76d7",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-260ca834028c1400be65958feb114dce066934-7efb",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2341ca834028c1400be65958feb114dce066934-76d5",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-231ca834028c1400be65958feb114dce066934-7f18",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637445-18ca834028c1400be65958feb114dce066934-7fee",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2344ca834028c1400be65958feb114dce066934-76d2",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-246ca834028c1400be65958feb114dce066934-7f09",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2346ca834028c1400be65958feb114dce066934-76d0",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-239ca834028c1400be65958feb114dce066934-7f10",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-26ca834028c1400be65958feb114dce066934-7fe6",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2352ca834028c1400be65958feb114dce066934-76ca",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-249ca834028c1400be65958feb114dce066934-7f06",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2363ca834028c1400be65958feb114dce066934-76bf",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2366ca834028c1400be65958feb114dce066934-76bc",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-242ca834028c1400be65958feb114dce066934-7f0d",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-29ca834028c1400be65958feb114dce066934-7fe3",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2369ca834028c1400be65958feb114dce066934-76b9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2374ca834028c1400be65958feb114dce066934-76b4",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-235ca834028c1400be65958feb114dce066934-7f14",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-22ca834028c1400be65958feb114dce066934-7fea",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2379ca834028c1400be65958feb114dce066934-76af",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-253ca834028c1400be65958feb114dce066934-7f02",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-40ca834028c1400be65958feb114dce066934-7fd8",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2385ca834028c1400be65958feb114dce066934-76a9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "INCOMING"
        }, {
          "id" : "1433680968583-2336ca834028c1400be65958feb114dce066934-76da",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-273ca834028c1400be65958feb114dce066934-7eee",
          "sparkleVariableName" : "Non Audit",
          "sparkleVariableType" : "BOOLEAN",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-60ca834028c1400be65958feb114dce066934-7fc4",
          "assignedValueType" : "BOOLEAN",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2338ca834028c1400be65958feb114dce066934-76d8",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-236ca834028c1400be65958feb114dce066934-7f13",
          "sparkleVariableName" : "External Session Id",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-23ca834028c1400be65958feb114dce066934-7fe9",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2340ca834028c1400be65958feb114dce066934-76d6",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-260ca834028c1400be65958feb114dce066934-7efb",
          "sparkleVariableName" : "Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-47ca834028c1400be65958feb114dce066934-7fd1",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2342ca834028c1400be65958feb114dce066934-76d4",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-231ca834028c1400be65958feb114dce066934-7f18",
          "sparkleVariableName" : "Call Now Phone Number",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637445-18ca834028c1400be65958feb114dce066934-7fee",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2345ca834028c1400be65958feb114dce066934-76d1",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-246ca834028c1400be65958feb114dce066934-7f09",
          "sparkleVariableName" : "First Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-33ca834028c1400be65958feb114dce066934-7fdf",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2347ca834028c1400be65958feb114dce066934-76cf",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-239ca834028c1400be65958feb114dce066934-7f10",
          "sparkleVariableName" : "DNIS Group",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-26ca834028c1400be65958feb114dce066934-7fe6",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2353ca834028c1400be65958feb114dce066934-76c9",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-249ca834028c1400be65958feb114dce066934-7f06",
          "sparkleVariableName" : "Customer ID",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-36ca834028c1400be65958feb114dce066934-7fdc",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2364ca834028c1400be65958feb114dce066934-76be",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707456-270ca834028c1400be65958feb114dce066934-7ef1",
          "sparkleVariableName" : "Language",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637447-57ca834028c1400be65958feb114dce066934-7fc7",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2367ca834028c1400be65958feb114dce066934-76bb",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-242ca834028c1400be65958feb114dce066934-7f0d",
          "sparkleVariableName" : "Call Now Target Description",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-29ca834028c1400be65958feb114dce066934-7fe3",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2370ca834028c1400be65958feb114dce066934-76b8",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-245ca834028c1400be65958feb114dce066934-7f0a",
          "sparkleVariableName" : "Last Name",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-32ca834028c1400be65958feb114dce066934-7fe0",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2375ca834028c1400be65958feb114dce066934-76b3",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-235ca834028c1400be65958feb114dce066934-7f14",
          "sparkleVariableName" : "Agent Skill",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-22ca834028c1400be65958feb114dce066934-7fea",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2380ca834028c1400be65958feb114dce066934-76ae",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707455-253ca834028c1400be65958feb114dce066934-7f02",
          "sparkleVariableName" : "Target Telephony Queue",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637446-40ca834028c1400be65958feb114dce066934-7fd8",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        }, {
          "id" : "1433680968583-2386ca834028c1400be65958feb114dce066934-76a8",
          "name" : "Interaction Reference Variable Assignemnt",
          "sparkleVariableID" : "1433680707454-225ca834028c1400be65958feb114dce066934-7f1e",
          "sparkleVariableName" : "Customer Profile",
          "sparkleVariableType" : "TEXT",
          "assignedValue" : "",
          "assignedValueID" : "1433680637445-12ca834028c1400be65958feb114dce066934-7ff4",
          "assignedValueType" : "TEXT",
          "assignedValueObjectType" : "VARIABLE",
          "hasAssignedValue" : false,
          "direction" : "OUTCOMING"
        } ]
      }
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}