{
  "header" : {
    "name" : "S14T1Child",
    "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1431855498619-120820c02eee9262d0da4e5f6bb614d613bfe2b-7b46",
    "version" : {
      "id" : "20c02eee9262d0da:4e5f6bb6:14d613bfe2b:-61d5",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1431855671976,
    "description" : "<p>\nTest Simple Sub Interaction\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1431855498618-113220c02eee9262d0da4e5f6bb614d613bfe2b-7b92" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1431855498618-113220c02eee9262d0da4e5f6bb614d613bfe2b-7b92",
        "name" : "Child Page1",
        "xLocation" : 400,
        "yLocation" : 130,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1431855671976-762420c02eee9262d0da4e5f6bb614d613bfe2b-61dc",
          "targetContainer" : "1431855498618-114720c02eee9262d0da4e5f6bb614d613bfe2b-7b83",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1431855498619-119720c02eee9262d0da4e5f6bb614d613bfe2b-7b51}    </p>",
        "help" : false
      },
      "1431855498618-113320c02eee9262d0da4e5f6bb614d613bfe2b-7b91" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1431855498618-113320c02eee9262d0da4e5f6bb614d613bfe2b-7b91",
        "name" : "Child Page2",
        "xLocation" : 625,
        "yLocation" : 305,
        "inboundConnectors" : [ {
          "id" : "1431855671976-762620c02eee9262d0da4e5f6bb614d613bfe2b-61da",
          "targetContainer" : "1431855498618-114720c02eee9262d0da4e5f6bb614d613bfe2b-7b83",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>ChildVar1 = {1431855498619-119720c02eee9262d0da4e5f6bb614d613bfe2b-7b51}    </p>",
        "help" : false
      },
      "1431855498618-114720c02eee9262d0da4e5f6bb614d613bfe2b-7b83" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1431855498618-114720c02eee9262d0da4e5f6bb614d613bfe2b-7b83",
        "name" : "Allocator 1",
        "xLocation" : 525,
        "yLocation" : 210,
        "inboundConnectors" : [ {
          "id" : "1431855671976-762420c02eee9262d0da4e5f6bb614d613bfe2b-61dc",
          "targetContainer" : "1431855498618-113220c02eee9262d0da4e5f6bb614d613bfe2b-7b92",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1431855671976-762620c02eee9262d0da4e5f6bb614d613bfe2b-61da",
          "targetContainer" : "1431855498618-113320c02eee9262d0da4e5f6bb614d613bfe2b-7b91",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1431855498618-114620c02eee9262d0da4e5f6bb614d613bfe2b-7b84",
          "name" : "allocation",
          "leftCondition" : "1431855498619-119720c02eee9262d0da4e5f6bb614d613bfe2b-7b51",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "Child2",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1431855498618-113220c02eee9262d0da4e5f6bb614d613bfe2b-7b92",
    "variables" : {
      "1431855498618-115020c02eee9262d0da4e5f6bb614d613bfe2b-7b80" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1431855498618-115020c02eee9262d0da4e5f6bb614d613bfe2b-7b80",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119120c02eee9262d0da4e5f6bb614d613bfe2b-7b57" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-119120c02eee9262d0da4e5f6bb614d613bfe2b-7b57",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-115420c02eee9262d0da4e5f6bb614d613bfe2b-7b7c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-115420c02eee9262d0da4e5f6bb614d613bfe2b-7b7c",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-117420c02eee9262d0da4e5f6bb614d613bfe2b-7b68" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-117420c02eee9262d0da4e5f6bb614d613bfe2b-7b68",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118420c02eee9262d0da4e5f6bb614d613bfe2b-7b5e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-118420c02eee9262d0da4e5f6bb614d613bfe2b-7b5e",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-115220c02eee9262d0da4e5f6bb614d613bfe2b-7b7e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-115220c02eee9262d0da4e5f6bb614d613bfe2b-7b7e",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-120520c02eee9262d0da4e5f6bb614d613bfe2b-7b49" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-120520c02eee9262d0da4e5f6bb614d613bfe2b-7b49",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-117320c02eee9262d0da4e5f6bb614d613bfe2b-7b69" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-117320c02eee9262d0da4e5f6bb614d613bfe2b-7b69",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-115320c02eee9262d0da4e5f6bb614d613bfe2b-7b7d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-115320c02eee9262d0da4e5f6bb614d613bfe2b-7b7d",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118620c02eee9262d0da4e5f6bb614d613bfe2b-7b5c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-118620c02eee9262d0da4e5f6bb614d613bfe2b-7b5c",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119920c02eee9262d0da4e5f6bb614d613bfe2b-7b4f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-119920c02eee9262d0da4e5f6bb614d613bfe2b-7b4f",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-120320c02eee9262d0da4e5f6bb614d613bfe2b-7b4b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-120320c02eee9262d0da4e5f6bb614d613bfe2b-7b4b",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116420c02eee9262d0da4e5f6bb614d613bfe2b-7b72" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-116420c02eee9262d0da4e5f6bb614d613bfe2b-7b72",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-115120c02eee9262d0da4e5f6bb614d613bfe2b-7b7f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-115120c02eee9262d0da4e5f6bb614d613bfe2b-7b7f",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116920c02eee9262d0da4e5f6bb614d613bfe2b-7b6d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-116920c02eee9262d0da4e5f6bb614d613bfe2b-7b6d",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-117820c02eee9262d0da4e5f6bb614d613bfe2b-7b64" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-117820c02eee9262d0da4e5f6bb614d613bfe2b-7b64",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-120120c02eee9262d0da4e5f6bb614d613bfe2b-7b4d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431855498619-120120c02eee9262d0da4e5f6bb614d613bfe2b-7b4d",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116620c02eee9262d0da4e5f6bb614d613bfe2b-7b70" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431855498618-116620c02eee9262d0da4e5f6bb614d613bfe2b-7b70",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116020c02eee9262d0da4e5f6bb614d613bfe2b-7b76" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-116020c02eee9262d0da4e5f6bb614d613bfe2b-7b76",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119220c02eee9262d0da4e5f6bb614d613bfe2b-7b56" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-119220c02eee9262d0da4e5f6bb614d613bfe2b-7b56",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118920c02eee9262d0da4e5f6bb614d613bfe2b-7b59" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431855498619-118920c02eee9262d0da4e5f6bb614d613bfe2b-7b59",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119720c02eee9262d0da4e5f6bb614d613bfe2b-7b51" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-119720c02eee9262d0da4e5f6bb614d613bfe2b-7b51",
        "name" : "ChildVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Child1",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118720c02eee9262d0da4e5f6bb614d613bfe2b-7b5b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1431855498619-118720c02eee9262d0da4e5f6bb614d613bfe2b-7b5b",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-120020c02eee9262d0da4e5f6bb614d613bfe2b-7b4e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431855498619-120020c02eee9262d0da4e5f6bb614d613bfe2b-7b4e",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-115820c02eee9262d0da4e5f6bb614d613bfe2b-7b78" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-115820c02eee9262d0da4e5f6bb614d613bfe2b-7b78",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-114920c02eee9262d0da4e5f6bb614d613bfe2b-7b81" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-114920c02eee9262d0da4e5f6bb614d613bfe2b-7b81",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-115520c02eee9262d0da4e5f6bb614d613bfe2b-7b7b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-115520c02eee9262d0da4e5f6bb614d613bfe2b-7b7b",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-120220c02eee9262d0da4e5f6bb614d613bfe2b-7b4c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-120220c02eee9262d0da4e5f6bb614d613bfe2b-7b4c",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116520c02eee9262d0da4e5f6bb614d613bfe2b-7b71" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1431855498618-116520c02eee9262d0da4e5f6bb614d613bfe2b-7b71",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-120420c02eee9262d0da4e5f6bb614d613bfe2b-7b4a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-120420c02eee9262d0da4e5f6bb614d613bfe2b-7b4a",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-117020c02eee9262d0da4e5f6bb614d613bfe2b-7b6c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431855498618-117020c02eee9262d0da4e5f6bb614d613bfe2b-7b6c",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119620c02eee9262d0da4e5f6bb614d613bfe2b-7b52" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-119620c02eee9262d0da4e5f6bb614d613bfe2b-7b52",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119820c02eee9262d0da4e5f6bb614d613bfe2b-7b50" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-119820c02eee9262d0da4e5f6bb614d613bfe2b-7b50",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116320c02eee9262d0da4e5f6bb614d613bfe2b-7b73" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-116320c02eee9262d0da4e5f6bb614d613bfe2b-7b73",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-117720c02eee9262d0da4e5f6bb614d613bfe2b-7b65" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-117720c02eee9262d0da4e5f6bb614d613bfe2b-7b65",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-117520c02eee9262d0da4e5f6bb614d613bfe2b-7b67" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-117520c02eee9262d0da4e5f6bb614d613bfe2b-7b67",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-115620c02eee9262d0da4e5f6bb614d613bfe2b-7b7a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1431855498618-115620c02eee9262d0da4e5f6bb614d613bfe2b-7b7a",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118220c02eee9262d0da4e5f6bb614d613bfe2b-7b60" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-118220c02eee9262d0da4e5f6bb614d613bfe2b-7b60",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118520c02eee9262d0da4e5f6bb614d613bfe2b-7b5d" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1431855498619-118520c02eee9262d0da4e5f6bb614d613bfe2b-7b5d",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116820c02eee9262d0da4e5f6bb614d613bfe2b-7b6e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-116820c02eee9262d0da4e5f6bb614d613bfe2b-7b6e",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118320c02eee9262d0da4e5f6bb614d613bfe2b-7b5f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-118320c02eee9262d0da4e5f6bb614d613bfe2b-7b5f",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119420c02eee9262d0da4e5f6bb614d613bfe2b-7b54" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431855498619-119420c02eee9262d0da4e5f6bb614d613bfe2b-7b54",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-114820c02eee9262d0da4e5f6bb614d613bfe2b-7b82" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-114820c02eee9262d0da4e5f6bb614d613bfe2b-7b82",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-117920c02eee9262d0da4e5f6bb614d613bfe2b-7b63" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-117920c02eee9262d0da4e5f6bb614d613bfe2b-7b63",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118020c02eee9262d0da4e5f6bb614d613bfe2b-7b62" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-118020c02eee9262d0da4e5f6bb614d613bfe2b-7b62",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-117620c02eee9262d0da4e5f6bb614d613bfe2b-7b66" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-117620c02eee9262d0da4e5f6bb614d613bfe2b-7b66",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116220c02eee9262d0da4e5f6bb614d613bfe2b-7b74" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-116220c02eee9262d0da4e5f6bb614d613bfe2b-7b74",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-117220c02eee9262d0da4e5f6bb614d613bfe2b-7b6a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-117220c02eee9262d0da4e5f6bb614d613bfe2b-7b6a",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-117120c02eee9262d0da4e5f6bb614d613bfe2b-7b6b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-117120c02eee9262d0da4e5f6bb614d613bfe2b-7b6b",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-120720c02eee9262d0da4e5f6bb614d613bfe2b-7b47" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-120720c02eee9262d0da4e5f6bb614d613bfe2b-7b47",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-115720c02eee9262d0da4e5f6bb614d613bfe2b-7b79" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431855498618-115720c02eee9262d0da4e5f6bb614d613bfe2b-7b79",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119520c02eee9262d0da4e5f6bb614d613bfe2b-7b53" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-119520c02eee9262d0da4e5f6bb614d613bfe2b-7b53",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119320c02eee9262d0da4e5f6bb614d613bfe2b-7b55" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-119320c02eee9262d0da4e5f6bb614d613bfe2b-7b55",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116720c02eee9262d0da4e5f6bb614d613bfe2b-7b6f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-116720c02eee9262d0da4e5f6bb614d613bfe2b-7b6f",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-120620c02eee9262d0da4e5f6bb614d613bfe2b-7b48" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431855498619-120620c02eee9262d0da4e5f6bb614d613bfe2b-7b48",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-115920c02eee9262d0da4e5f6bb614d613bfe2b-7b77" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-115920c02eee9262d0da4e5f6bb614d613bfe2b-7b77",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118820c02eee9262d0da4e5f6bb614d613bfe2b-7b5a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-118820c02eee9262d0da4e5f6bb614d613bfe2b-7b5a",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498618-116120c02eee9262d0da4e5f6bb614d613bfe2b-7b75" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498618-116120c02eee9262d0da4e5f6bb614d613bfe2b-7b75",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-118120c02eee9262d0da4e5f6bb614d613bfe2b-7b61" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-118120c02eee9262d0da4e5f6bb614d613bfe2b-7b61",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431855498619-119020c02eee9262d0da4e5f6bb614d613bfe2b-7b58" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431855498619-119020c02eee9262d0da4e5f6bb614d613bfe2b-7b58",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431855498618-116420c02eee9262d0da4e5f6bb614d613bfe2b-7b72", "1431855498618-116120c02eee9262d0da4e5f6bb614d613bfe2b-7b75", "1431855498618-115320c02eee9262d0da4e5f6bb614d613bfe2b-7b7d", "1431855498619-118220c02eee9262d0da4e5f6bb614d613bfe2b-7b60", "1431855498619-119220c02eee9262d0da4e5f6bb614d613bfe2b-7b56", "1431855498619-120720c02eee9262d0da4e5f6bb614d613bfe2b-7b47", "1431855498619-120220c02eee9262d0da4e5f6bb614d613bfe2b-7b4c", "1431855498618-116020c02eee9262d0da4e5f6bb614d613bfe2b-7b76", "1431855498618-115820c02eee9262d0da4e5f6bb614d613bfe2b-7b78" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431855498619-118520c02eee9262d0da4e5f6bb614d613bfe2b-7b5d", "1431855498619-119820c02eee9262d0da4e5f6bb614d613bfe2b-7b50", "1431855498618-116720c02eee9262d0da4e5f6bb614d613bfe2b-7b6f", "1431855498619-118620c02eee9262d0da4e5f6bb614d613bfe2b-7b5c" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431855498618-116120c02eee9262d0da4e5f6bb614d613bfe2b-7b75", "1431855498618-115320c02eee9262d0da4e5f6bb614d613bfe2b-7b7d", "1431855498618-116420c02eee9262d0da4e5f6bb614d613bfe2b-7b72", "1431855498619-118220c02eee9262d0da4e5f6bb614d613bfe2b-7b60", "1431855498619-119320c02eee9262d0da4e5f6bb614d613bfe2b-7b55", "1431855498618-117220c02eee9262d0da4e5f6bb614d613bfe2b-7b6a", "1431855498619-120220c02eee9262d0da4e5f6bb614d613bfe2b-7b4c", "1431855498619-119220c02eee9262d0da4e5f6bb614d613bfe2b-7b56" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431855498618-116820c02eee9262d0da4e5f6bb614d613bfe2b-7b6e", "1431855498619-119620c02eee9262d0da4e5f6bb614d613bfe2b-7b52", "1431855498619-117720c02eee9262d0da4e5f6bb614d613bfe2b-7b65", "1431855498619-120720c02eee9262d0da4e5f6bb614d613bfe2b-7b47", "1431855498618-117320c02eee9262d0da4e5f6bb614d613bfe2b-7b69", "1431855498619-120520c02eee9262d0da4e5f6bb614d613bfe2b-7b49", "1431855498619-120320c02eee9262d0da4e5f6bb614d613bfe2b-7b4b", "1431855498619-120020c02eee9262d0da4e5f6bb614d613bfe2b-7b4e", "1431855498619-120620c02eee9262d0da4e5f6bb614d613bfe2b-7b48", "1431855498618-115720c02eee9262d0da4e5f6bb614d613bfe2b-7b79", "1431855498618-116720c02eee9262d0da4e5f6bb614d613bfe2b-7b6f", "1431855498619-118620c02eee9262d0da4e5f6bb614d613bfe2b-7b5c", "1431855498619-120120c02eee9262d0da4e5f6bb614d613bfe2b-7b4d", "1422916906980-23807527b96e9bf4fab6b5c667c14b4c73f3f7-7f11", "1431855498618-116620c02eee9262d0da4e5f6bb614d613bfe2b-7b70", "1431855498619-119420c02eee9262d0da4e5f6bb614d613bfe2b-7b54", "1431855498618-117020c02eee9262d0da4e5f6bb614d613bfe2b-7b6c", "1431855498619-118720c02eee9262d0da4e5f6bb614d613bfe2b-7b5b", "1431855498618-116020c02eee9262d0da4e5f6bb614d613bfe2b-7b76", "1431855498618-116520c02eee9262d0da4e5f6bb614d613bfe2b-7b71", "1431855498618-116220c02eee9262d0da4e5f6bb614d613bfe2b-7b74", "1431855498619-120420c02eee9262d0da4e5f6bb614d613bfe2b-7b4a", "1431855498619-118420c02eee9262d0da4e5f6bb614d613bfe2b-7b5e", "1431855498619-118320c02eee9262d0da4e5f6bb614d613bfe2b-7b5f", "1431855498618-115220c02eee9262d0da4e5f6bb614d613bfe2b-7b7e", "1431855498618-115820c02eee9262d0da4e5f6bb614d613bfe2b-7b78", "1431855498619-119020c02eee9262d0da4e5f6bb614d613bfe2b-7b58", "1431855498619-119920c02eee9262d0da4e5f6bb614d613bfe2b-7b4f", "1431855498619-117420c02eee9262d0da4e5f6bb614d613bfe2b-7b68", "1431855498618-115020c02eee9262d0da4e5f6bb614d613bfe2b-7b80" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431855498618-116120c02eee9262d0da4e5f6bb614d613bfe2b-7b75", "1431855498618-115320c02eee9262d0da4e5f6bb614d613bfe2b-7b7d", "1431855498618-116420c02eee9262d0da4e5f6bb614d613bfe2b-7b72", "1431855498619-118220c02eee9262d0da4e5f6bb614d613bfe2b-7b60", "1431855498619-119320c02eee9262d0da4e5f6bb614d613bfe2b-7b55", "1431855498618-117220c02eee9262d0da4e5f6bb614d613bfe2b-7b6a", "1431855498619-120220c02eee9262d0da4e5f6bb614d613bfe2b-7b4c", "1431855498619-119220c02eee9262d0da4e5f6bb614d613bfe2b-7b56" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431855498618-116420c02eee9262d0da4e5f6bb614d613bfe2b-7b72", "1431855498618-116120c02eee9262d0da4e5f6bb614d613bfe2b-7b75", "1431855498618-115320c02eee9262d0da4e5f6bb614d613bfe2b-7b7d", "1431855498619-118220c02eee9262d0da4e5f6bb614d613bfe2b-7b60", "1431855498619-119220c02eee9262d0da4e5f6bb614d613bfe2b-7b56", "1431855498619-120720c02eee9262d0da4e5f6bb614d613bfe2b-7b47", "1431855498618-117320c02eee9262d0da4e5f6bb614d613bfe2b-7b69", "1431855498619-120220c02eee9262d0da4e5f6bb614d613bfe2b-7b4c", "1431855498618-116020c02eee9262d0da4e5f6bb614d613bfe2b-7b76", "1431855498618-115820c02eee9262d0da4e5f6bb614d613bfe2b-7b78" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}