{
  "header" : {
    "name" : "S14T5_2",
     "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433681184194-5704ca834028c1400be65958feb114dce066934-69b1",
    "version" : {
      "id" : "ca834028c1400be6:5958feb1:14dce066934:-55fb",
      "name" : "",
      "versionDate" : 1433681184194
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433681184194,
    "modificationDate" : 1433682065651,
    "description" : "Testing heatmap chart for overall interactions in the admin dashboard Author: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433681574886-9442ca834028c1400be65958feb114dce066934-5b11" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433681574886-9442ca834028c1400be65958feb114dce066934-5b11",
        "name" : "S14T5_2 Page 1",
        "xLocation" : 295,
        "yLocation" : 155,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433682065651-737ca834028c1400be65958feb114dce066934-5600",
          "targetContainer" : "1433681943814-9915ca834028c1400be65958feb114dce066934-5938",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "S14T5_2 Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>S14T5_2 Page 1    </p>",
        "help" : false
      },
      "1433681943814-9915ca834028c1400be65958feb114dce066934-5938" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433681943814-9915ca834028c1400be65958feb114dce066934-5938",
        "name" : "S14T5_2 Page2",
        "xLocation" : 380,
        "yLocation" : 260,
        "inboundConnectors" : [ {
          "id" : "1433682065651-737ca834028c1400be65958feb114dce066934-5600",
          "targetContainer" : "1433681574886-9442ca834028c1400be65958feb114dce066934-5b11",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "S14T5_2 Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>S14T5_2 Page2    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433681574886-9442ca834028c1400be65958feb114dce066934-5b11",
    "variables" : {
      "1433681185552-5713ca834028c1400be65958feb114dce066934-69a7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185552-5713ca834028c1400be65958feb114dce066934-69a7",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5719ca834028c1400be65958feb114dce066934-69a1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681185552-5719ca834028c1400be65958feb114dce066934-69a1",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5755ca834028c1400be65958feb114dce066934-697d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5755ca834028c1400be65958feb114dce066934-697d",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5750ca834028c1400be65958feb114dce066934-6982" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5750ca834028c1400be65958feb114dce066934-6982",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5743ca834028c1400be65958feb114dce066934-6989" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5743ca834028c1400be65958feb114dce066934-6989",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5736ca834028c1400be65958feb114dce066934-6990" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5736ca834028c1400be65958feb114dce066934-6990",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5737ca834028c1400be65958feb114dce066934-698f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681185553-5737ca834028c1400be65958feb114dce066934-698f",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5746ca834028c1400be65958feb114dce066934-6986" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433681185553-5746ca834028c1400be65958feb114dce066934-6986",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5762ca834028c1400be65958feb114dce066934-6976" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5762ca834028c1400be65958feb114dce066934-6976",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5727ca834028c1400be65958feb114dce066934-6999" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5727ca834028c1400be65958feb114dce066934-6999",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5716ca834028c1400be65958feb114dce066934-69a4" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433681185552-5716ca834028c1400be65958feb114dce066934-69a4",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5741ca834028c1400be65958feb114dce066934-698b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5741ca834028c1400be65958feb114dce066934-698b",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5756ca834028c1400be65958feb114dce066934-697c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5756ca834028c1400be65958feb114dce066934-697c",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5748ca834028c1400be65958feb114dce066934-6984" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5748ca834028c1400be65958feb114dce066934-6984",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5720ca834028c1400be65958feb114dce066934-69a0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681185552-5720ca834028c1400be65958feb114dce066934-69a0",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5747ca834028c1400be65958feb114dce066934-6985" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5747ca834028c1400be65958feb114dce066934-6985",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5753ca834028c1400be65958feb114dce066934-697f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5753ca834028c1400be65958feb114dce066934-697f",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5761ca834028c1400be65958feb114dce066934-6977" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5761ca834028c1400be65958feb114dce066934-6977",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5758ca834028c1400be65958feb114dce066934-697a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5758ca834028c1400be65958feb114dce066934-697a",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5724ca834028c1400be65958feb114dce066934-699c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681185552-5724ca834028c1400be65958feb114dce066934-699c",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5759ca834028c1400be65958feb114dce066934-6979" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5759ca834028c1400be65958feb114dce066934-6979",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5722ca834028c1400be65958feb114dce066934-699e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185552-5722ca834028c1400be65958feb114dce066934-699e",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5749ca834028c1400be65958feb114dce066934-6983" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681185553-5749ca834028c1400be65958feb114dce066934-6983",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5752ca834028c1400be65958feb114dce066934-6980" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5752ca834028c1400be65958feb114dce066934-6980",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5726ca834028c1400be65958feb114dce066934-699a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5726ca834028c1400be65958feb114dce066934-699a",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5745ca834028c1400be65958feb114dce066934-6987" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681185553-5745ca834028c1400be65958feb114dce066934-6987",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5744ca834028c1400be65958feb114dce066934-6988" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5744ca834028c1400be65958feb114dce066934-6988",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5760ca834028c1400be65958feb114dce066934-6978" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5760ca834028c1400be65958feb114dce066934-6978",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5728ca834028c1400be65958feb114dce066934-6998" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681185553-5728ca834028c1400be65958feb114dce066934-6998",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5740ca834028c1400be65958feb114dce066934-698c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5740ca834028c1400be65958feb114dce066934-698c",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5723ca834028c1400be65958feb114dce066934-699d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185552-5723ca834028c1400be65958feb114dce066934-699d",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5738ca834028c1400be65958feb114dce066934-698e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5738ca834028c1400be65958feb114dce066934-698e",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5735ca834028c1400be65958feb114dce066934-6991" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5735ca834028c1400be65958feb114dce066934-6991",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5751ca834028c1400be65958feb114dce066934-6981" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5751ca834028c1400be65958feb114dce066934-6981",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5715ca834028c1400be65958feb114dce066934-69a5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185552-5715ca834028c1400be65958feb114dce066934-69a5",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5734ca834028c1400be65958feb114dce066934-6992" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5734ca834028c1400be65958feb114dce066934-6992",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5763ca834028c1400be65958feb114dce066934-6975" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433681185553-5763ca834028c1400be65958feb114dce066934-6975",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5721ca834028c1400be65958feb114dce066934-699f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185552-5721ca834028c1400be65958feb114dce066934-699f",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5733ca834028c1400be65958feb114dce066934-6993" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433681185553-5733ca834028c1400be65958feb114dce066934-6993",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5742ca834028c1400be65958feb114dce066934-698a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5742ca834028c1400be65958feb114dce066934-698a",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5714ca834028c1400be65958feb114dce066934-69a6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185552-5714ca834028c1400be65958feb114dce066934-69a6",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5730ca834028c1400be65958feb114dce066934-6996" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5730ca834028c1400be65958feb114dce066934-6996",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5725ca834028c1400be65958feb114dce066934-699b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5725ca834028c1400be65958feb114dce066934-699b",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5718ca834028c1400be65958feb114dce066934-69a2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185552-5718ca834028c1400be65958feb114dce066934-69a2",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5757ca834028c1400be65958feb114dce066934-697b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433681185553-5757ca834028c1400be65958feb114dce066934-697b",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5729ca834028c1400be65958feb114dce066934-6997" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5729ca834028c1400be65958feb114dce066934-6997",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5739ca834028c1400be65958feb114dce066934-698d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5739ca834028c1400be65958feb114dce066934-698d",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5754ca834028c1400be65958feb114dce066934-697e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5754ca834028c1400be65958feb114dce066934-697e",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185552-5717ca834028c1400be65958feb114dce066934-69a3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433681185552-5717ca834028c1400be65958feb114dce066934-69a3",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5732ca834028c1400be65958feb114dce066934-6994" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5732ca834028c1400be65958feb114dce066934-6994",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433681185553-5731ca834028c1400be65958feb114dce066934-6995" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433681185553-5731ca834028c1400be65958feb114dce066934-6995",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681185553-5739ca834028c1400be65958feb114dce066934-698d", "1433681185553-5736ca834028c1400be65958feb114dce066934-6990", "1433681185553-5735ca834028c1400be65958feb114dce066934-6991", "1433681185553-5750ca834028c1400be65958feb114dce066934-6982", "1433681185552-5715ca834028c1400be65958feb114dce066934-69a5", "1433681185553-5740ca834028c1400be65958feb114dce066934-698c", "1433681185553-5760ca834028c1400be65958feb114dce066934-6978", "1433681185553-5755ca834028c1400be65958feb114dce066934-697d", "1433681185553-5753ca834028c1400be65958feb114dce066934-697f" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681185552-5716ca834028c1400be65958feb114dce066934-69a4", "1433681185553-5756ca834028c1400be65958feb114dce066934-697c", "1433681185553-5744ca834028c1400be65958feb114dce066934-6988", "1433681185553-5734ca834028c1400be65958feb114dce066934-6992" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681185553-5736ca834028c1400be65958feb114dce066934-6990", "1433681185553-5735ca834028c1400be65958feb114dce066934-6991", "1433681185553-5739ca834028c1400be65958feb114dce066934-698d", "1433681185553-5750ca834028c1400be65958feb114dce066934-6982", "1433681185553-5743ca834028c1400be65958feb114dce066934-6989", "1433681185553-5725ca834028c1400be65958feb114dce066934-699b", "1433681185553-5760ca834028c1400be65958feb114dce066934-6978", "1433681185552-5715ca834028c1400be65958feb114dce066934-69a5" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681185552-5723ca834028c1400be65958feb114dce066934-699d", "1433681185553-5752ca834028c1400be65958feb114dce066934-6980", "1433681185552-5713ca834028c1400be65958feb114dce066934-69a7", "1433681185553-5740ca834028c1400be65958feb114dce066934-698c", "1433681185553-5747ca834028c1400be65958feb114dce066934-6985", "1433681185553-5759ca834028c1400be65958feb114dce066934-6979", "1433681185553-5754ca834028c1400be65958feb114dce066934-697e", "1433681185553-5749ca834028c1400be65958feb114dce066934-6983", "1433681185552-5724ca834028c1400be65958feb114dce066934-699c", "1433681185553-5745ca834028c1400be65958feb114dce066934-6987", "1433681185553-5744ca834028c1400be65958feb114dce066934-6988", "1433681185553-5734ca834028c1400be65958feb114dce066934-6992", "1433681185552-5719ca834028c1400be65958feb114dce066934-69a1", "1433681185553-5737ca834028c1400be65958feb114dce066934-698f", "1433681185553-5728ca834028c1400be65958feb114dce066934-6998", "1433681185552-5720ca834028c1400be65958feb114dce066934-69a0", "1433681185553-5757ca834028c1400be65958feb114dce066934-697b", "1433681185553-5746ca834028c1400be65958feb114dce066934-6986", "1433681185553-5755ca834028c1400be65958feb114dce066934-697d", "1433681185552-5717ca834028c1400be65958feb114dce066934-69a3", "1433681185553-5741ca834028c1400be65958feb114dce066934-698b", "1433681185553-5748ca834028c1400be65958feb114dce066934-6984", "1433681185553-5738ca834028c1400be65958feb114dce066934-698e", "1433681185552-5714ca834028c1400be65958feb114dce066934-69a6", "1433681185553-5742ca834028c1400be65958feb114dce066934-698a", "1433681185553-5753ca834028c1400be65958feb114dce066934-697f", "1433681185553-5727ca834028c1400be65958feb114dce066934-6999", "1433681185552-5722ca834028c1400be65958feb114dce066934-699e", "1433681185553-5751ca834028c1400be65958feb114dce066934-6981", "1433681185553-5733ca834028c1400be65958feb114dce066934-6993" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681185553-5736ca834028c1400be65958feb114dce066934-6990", "1433681185553-5735ca834028c1400be65958feb114dce066934-6991", "1433681185553-5739ca834028c1400be65958feb114dce066934-698d", "1433681185553-5750ca834028c1400be65958feb114dce066934-6982", "1433681185553-5743ca834028c1400be65958feb114dce066934-6989", "1433681185553-5725ca834028c1400be65958feb114dce066934-699b", "1433681185553-5760ca834028c1400be65958feb114dce066934-6978", "1433681185552-5715ca834028c1400be65958feb114dce066934-69a5" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433681185553-5739ca834028c1400be65958feb114dce066934-698d", "1433681185553-5736ca834028c1400be65958feb114dce066934-6990", "1433681185553-5735ca834028c1400be65958feb114dce066934-6991", "1433681185553-5750ca834028c1400be65958feb114dce066934-6982", "1433681185552-5715ca834028c1400be65958feb114dce066934-69a5", "1433681185553-5740ca834028c1400be65958feb114dce066934-698c", "1433681185553-5747ca834028c1400be65958feb114dce066934-6985", "1433681185553-5760ca834028c1400be65958feb114dce066934-6978", "1433681185553-5755ca834028c1400be65958feb114dce066934-697d", "1433681185553-5753ca834028c1400be65958feb114dce066934-697f" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}