{
  "header" : {
    "name" : "S106T1",
    "designerId" : "1465893200384-206637a9ccb5f88b8b5048b7d5d11554e077582-77ec",
    "version" : {
      "id" : "37a9ccb5f88b8b50:-48b7d5d1:1554e077582:-766e",
      "name" : "",
      "versionDate" : 1465892959618
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1465892959618,
    "modificationDate" : 1465893541027,
    "description" : "None",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "age",
        "alias" : "age",
        "type" : "NUMBER"
      }, {
        "key" : "curr",
        "alias" : "curr",
        "type" : "CURRENCY"
      }, {
        "key" : "year",
        "alias" : "year",
        "type" : "NUMBER"
      } ],
      "name" : "student"
    }, {
      "fields" : [ {
        "key" : "AC123456789875659897",
        "alias" : "date11234567890123456789012345678901234567890",
        "type" : "DATE"
      }, {
        "key" : "B12345678901234567890",
        "alias" : "number11234567890123456789012345678901234567890",
        "type" : "NUMBER"
      }, {
        "key" : "AC12345678901234567890 ",
        "alias" : "Name1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890",
        "type" : "TEXT"
      } ],
      "name" : "long"
    }, {
      "fields" : [ {
        "key" : "result",
        "alias" : "result",
        "type" : "TEXT"
      } ],
      "name" : "Phone Connected"
    }, {
      "fields" : [ {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "title",
        "alias" : "title",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "deleted",
        "alias" : "deleted",
        "type" : "TEXT"
      }, {
        "key" : "date_entered",
        "alias" : "date_entered",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "salutation",
        "alias" : "salutation",
        "type" : "TEXT"
      }, {
        "key" : "assistant",
        "alias" : "assistant",
        "type" : "TEXT"
      }, {
        "key" : "assistant_phone",
        "alias" : "assistant_phone",
        "type" : "TEXT"
      }, {
        "key" : "lead_source",
        "alias" : "lead_source",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "linkedin",
        "alias" : "linkedin",
        "type" : "TEXT"
      }, {
        "key" : "date_modified",
        "alias" : "date_modified",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "do_not_call",
        "alias" : "do_not_call",
        "type" : "TEXT"
      }, {
        "key" : "phone_home",
        "alias" : "phone_home",
        "type" : "TEXT"
      }, {
        "key" : "phone_mobile",
        "alias" : "phone_mobile",
        "type" : "TEXT"
      }, {
        "key" : "department",
        "alias" : "department",
        "type" : "TEXT"
      } ],
      "name" : "newCustumer"
    }, {
      "fields" : [ {
        "key" : "longUrl",
        "alias" : "longUrl",
        "type" : "TEXT"
      }, {
        "key" : "kind",
        "alias" : "kind",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "ShortUrlResult"
    }, {
      "fields" : [ {
        "key" : "MondaySaturday",
        "alias" : "MondaySaturday",
        "type" : "TEXT"
      }, {
        "key" : "PostalCode",
        "alias" : "PostalCode",
        "type" : "TEXT"
      }, {
        "key" : "StateProvinceName",
        "alias" : "StateProvinceName",
        "type" : "TEXT"
      }, {
        "key" : "bingMaps",
        "alias" : "bingMaps",
        "type" : "TEXT"
      }, {
        "key" : "AddressLine1",
        "alias" : "AddressLine1",
        "type" : "TEXT"
      }, {
        "key" : "Sunday",
        "alias" : "Sunday",
        "type" : "TEXT"
      }, {
        "key" : "AddressLine2",
        "alias" : "AddressLine2",
        "type" : "TEXT"
      }, {
        "key" : "City",
        "alias" : "City",
        "type" : "TEXT"
      } ],
      "name" : "Result"
    }, {
      "fields" : [ {
        "key" : "countryRegion",
        "alias" : "countryRegion",
        "type" : "TEXT"
      }, {
        "key" : "postalCode",
        "alias" : "postalCode",
        "type" : "TEXT"
      }, {
        "key" : "formattedAddress",
        "alias" : "formattedAddress",
        "type" : "TEXT"
      }, {
        "key" : "addressLine",
        "alias" : "addressLine",
        "type" : "TEXT"
      } ],
      "name" : "Address"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "NUMBER"
      }, {
        "key" : "lastName",
        "alias" : "lastName",
        "type" : "TEXT"
      }, {
        "key" : "registered",
        "alias" : "registered",
        "type" : "DATE"
      }, {
        "key" : "firstName",
        "alias" : "firstName",
        "type" : "TEXT"
      }, {
        "key" : "bool",
        "alias" : "bool",
        "type" : "BOOLEAN"
      } ],
      "name" : "person2"
    }, {
      "fields" : [ {
        "key" : "Key2",
        "alias" : "Customer Id",
        "type" : "NUMBER"
      }, {
        "key" : "Key1",
        "alias" : "First Name",
        "type" : "TEXT"
      } ],
      "name" : "Customer"
    }, {
      "fields" : [ {
        "key" : "callSID",
        "alias" : "callSID",
        "type" : "TEXT"
      } ],
      "name" : "CallSID"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1465893200384-200237a9ccb5f88b8b5048b7d5d11554e077582-782c" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1465893200384-200237a9ccb5f88b8b5048b7d5d11554e077582-782c",
        "name" : "P1",
        "xLocation" : 420,
        "yLocation" : 125,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1465893525756-244237a9ccb5f88b8b5048b7d5d11554e077582-7673",
          "targetContainer" : "1465893200384-200337a9ccb5f88b8b5048b7d5d11554e077582-782b",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "P1",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>What is your name?    </p>",
        "footerText" : "",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "",
        "hasStoredValue" : false,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : true,
        "help" : false
      },
      "1465893200384-200337a9ccb5f88b8b5048b7d5d11554e077582-782b" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1465893200384-200337a9ccb5f88b8b5048b7d5d11554e077582-782b",
        "name" : "P2",
        "xLocation" : 425,
        "yLocation" : 260,
        "inboundConnectors" : [ {
          "id" : "1465893525756-244237a9ccb5f88b8b5048b7d5d11554e077582-7673",
          "targetContainer" : "1465893200384-200237a9ccb5f88b8b5048b7d5d11554e077582-782c",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "P2",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "<p>What is your name?    </p>",
        "footerText" : "",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "",
        "hasStoredValue" : false,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : true,
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1465893200384-200237a9ccb5f88b8b5048b7d5d11554e077582-782c",
    "variables" : {
      "1465893200384-202237a9ccb5f88b8b5048b7d5d11554e077582-7818" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-202237a9ccb5f88b8b5048b7d5d11554e077582-7818",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204137a9ccb5f88b8b5048b7d5d11554e077582-7805" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-204137a9ccb5f88b8b5048b7d5d11554e077582-7805",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-200837a9ccb5f88b8b5048b7d5d11554e077582-7826" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1465893200384-200837a9ccb5f88b8b5048b7d5d11554e077582-7826",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-202337a9ccb5f88b8b5048b7d5d11554e077582-7817" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-202337a9ccb5f88b8b5048b7d5d11554e077582-7817",
        "name" : "BooleanVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-200637a9ccb5f88b8b5048b7d5d11554e077582-7828" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-200637a9ccb5f88b8b5048b7d5d11554e077582-7828",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205037a9ccb5f88b8b5048b7d5d11554e077582-77fc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-205037a9ccb5f88b8b5048b7d5d11554e077582-77fc",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205537a9ccb5f88b8b5048b7d5d11554e077582-77f7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-205537a9ccb5f88b8b5048b7d5d11554e077582-77f7",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203637a9ccb5f88b8b5048b7d5d11554e077582-780a" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1465893200384-203637a9ccb5f88b8b5048b7d5d11554e077582-780a",
        "name" : "LenaCurrency",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201537a9ccb5f88b8b5048b7d5d11554e077582-781f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-201537a9ccb5f88b8b5048b7d5d11554e077582-781f",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-202537a9ccb5f88b8b5048b7d5d11554e077582-7815" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-202537a9ccb5f88b8b5048b7d5d11554e077582-7815",
        "name" : "orenNumber",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 5.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205737a9ccb5f88b8b5048b7d5d11554e077582-77f5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-205737a9ccb5f88b8b5048b7d5d11554e077582-77f5",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204737a9ccb5f88b8b5048b7d5d11554e077582-77ff" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-204737a9ccb5f88b8b5048b7d5d11554e077582-77ff",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203437a9ccb5f88b8b5048b7d5d11554e077582-780c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-203437a9ccb5f88b8b5048b7d5d11554e077582-780c",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203137a9ccb5f88b8b5048b7d5d11554e077582-780f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1465893200384-203137a9ccb5f88b8b5048b7d5d11554e077582-780f",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-202737a9ccb5f88b8b5048b7d5d11554e077582-7813" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-202737a9ccb5f88b8b5048b7d5d11554e077582-7813",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204237a9ccb5f88b8b5048b7d5d11554e077582-7804" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-204237a9ccb5f88b8b5048b7d5d11554e077582-7804",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204337a9ccb5f88b8b5048b7d5d11554e077582-7803" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-204337a9ccb5f88b8b5048b7d5d11554e077582-7803",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201937a9ccb5f88b8b5048b7d5d11554e077582-781b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-201937a9ccb5f88b8b5048b7d5d11554e077582-781b",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201237a9ccb5f88b8b5048b7d5d11554e077582-7822" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-201237a9ccb5f88b8b5048b7d5d11554e077582-7822",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203537a9ccb5f88b8b5048b7d5d11554e077582-780b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1465893200384-203537a9ccb5f88b8b5048b7d5d11554e077582-780b",
        "name" : "DateVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201137a9ccb5f88b8b5048b7d5d11554e077582-7823" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-201137a9ccb5f88b8b5048b7d5d11554e077582-7823",
        "name" : "oNumberRO",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "oNumberRO",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-206437a9ccb5f88b8b5048b7d5d11554e077582-77ee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-206437a9ccb5f88b8b5048b7d5d11554e077582-77ee",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203737a9ccb5f88b8b5048b7d5d11554e077582-7809" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-203737a9ccb5f88b8b5048b7d5d11554e077582-7809",
        "name" : "TextVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201437a9ccb5f88b8b5048b7d5d11554e077582-7820" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-201437a9ccb5f88b8b5048b7d5d11554e077582-7820",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205837a9ccb5f88b8b5048b7d5d11554e077582-77f4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-205837a9ccb5f88b8b5048b7d5d11554e077582-77f4",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204637a9ccb5f88b8b5048b7d5d11554e077582-7800" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-204637a9ccb5f88b8b5048b7d5d11554e077582-7800",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205637a9ccb5f88b8b5048b7d5d11554e077582-77f6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-205637a9ccb5f88b8b5048b7d5d11554e077582-77f6",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-200937a9ccb5f88b8b5048b7d5d11554e077582-7825" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-200937a9ccb5f88b8b5048b7d5d11554e077582-7825",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204837a9ccb5f88b8b5048b7d5d11554e077582-77fe" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1465893200384-204837a9ccb5f88b8b5048b7d5d11554e077582-77fe",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203937a9ccb5f88b8b5048b7d5d11554e077582-7807" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-203937a9ccb5f88b8b5048b7d5d11554e077582-7807",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-206537a9ccb5f88b8b5048b7d5d11554e077582-77ed" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1465893200384-206537a9ccb5f88b8b5048b7d5d11554e077582-77ed",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204037a9ccb5f88b8b5048b7d5d11554e077582-7806" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-204037a9ccb5f88b8b5048b7d5d11554e077582-7806",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201637a9ccb5f88b8b5048b7d5d11554e077582-781e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-201637a9ccb5f88b8b5048b7d5d11554e077582-781e",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201337a9ccb5f88b8b5048b7d5d11554e077582-7821" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-201337a9ccb5f88b8b5048b7d5d11554e077582-7821",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204437a9ccb5f88b8b5048b7d5d11554e077582-7802" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-204437a9ccb5f88b8b5048b7d5d11554e077582-7802",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-202437a9ccb5f88b8b5048b7d5d11554e077582-7816" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-202437a9ccb5f88b8b5048b7d5d11554e077582-7816",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-206137a9ccb5f88b8b5048b7d5d11554e077582-77f1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-206137a9ccb5f88b8b5048b7d5d11554e077582-77f1",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205337a9ccb5f88b8b5048b7d5d11554e077582-77f9" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1465893200384-205337a9ccb5f88b8b5048b7d5d11554e077582-77f9",
        "name" : "oBollean",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : true,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204537a9ccb5f88b8b5048b7d5d11554e077582-7801" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-204537a9ccb5f88b8b5048b7d5d11554e077582-7801",
        "name" : "oNumber",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-206237a9ccb5f88b8b5048b7d5d11554e077582-77f0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-206237a9ccb5f88b8b5048b7d5d11554e077582-77f0",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203337a9ccb5f88b8b5048b7d5d11554e077582-780d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-203337a9ccb5f88b8b5048b7d5d11554e077582-780d",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201037a9ccb5f88b8b5048b7d5d11554e077582-7824" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-201037a9ccb5f88b8b5048b7d5d11554e077582-7824",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-206337a9ccb5f88b8b5048b7d5d11554e077582-77ef" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-206337a9ccb5f88b8b5048b7d5d11554e077582-77ef",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-202937a9ccb5f88b8b5048b7d5d11554e077582-7811" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-202937a9ccb5f88b8b5048b7d5d11554e077582-7811",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-202037a9ccb5f88b8b5048b7d5d11554e077582-781a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-202037a9ccb5f88b8b5048b7d5d11554e077582-781a",
        "name" : "NumberVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205237a9ccb5f88b8b5048b7d5d11554e077582-77fa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-205237a9ccb5f88b8b5048b7d5d11554e077582-77fa",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205437a9ccb5f88b8b5048b7d5d11554e077582-77f8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-205437a9ccb5f88b8b5048b7d5d11554e077582-77f8",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205137a9ccb5f88b8b5048b7d5d11554e077582-77fb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-205137a9ccb5f88b8b5048b7d5d11554e077582-77fb",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201837a9ccb5f88b8b5048b7d5d11554e077582-781c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-201837a9ccb5f88b8b5048b7d5d11554e077582-781c",
        "name" : "currencyVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "0.0",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-205937a9ccb5f88b8b5048b7d5d11554e077582-77f3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-205937a9ccb5f88b8b5048b7d5d11554e077582-77f3",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-202137a9ccb5f88b8b5048b7d5d11554e077582-7819" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-202137a9ccb5f88b8b5048b7d5d11554e077582-7819",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 5.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-204937a9ccb5f88b8b5048b7d5d11554e077582-77fd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-204937a9ccb5f88b8b5048b7d5d11554e077582-77fd",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-200737a9ccb5f88b8b5048b7d5d11554e077582-7827" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1465893200384-200737a9ccb5f88b8b5048b7d5d11554e077582-7827",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-202637a9ccb5f88b8b5048b7d5d11554e077582-7814" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-202637a9ccb5f88b8b5048b7d5d11554e077582-7814",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203237a9ccb5f88b8b5048b7d5d11554e077582-780e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-203237a9ccb5f88b8b5048b7d5d11554e077582-780e",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203037a9ccb5f88b8b5048b7d5d11554e077582-7810" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-203037a9ccb5f88b8b5048b7d5d11554e077582-7810",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-203837a9ccb5f88b8b5048b7d5d11554e077582-7808" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-203837a9ccb5f88b8b5048b7d5d11554e077582-7808",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-206037a9ccb5f88b8b5048b7d5d11554e077582-77f2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1465893200384-206037a9ccb5f88b8b5048b7d5d11554e077582-77f2",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-202837a9ccb5f88b8b5048b7d5d11554e077582-7812" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-202837a9ccb5f88b8b5048b7d5d11554e077582-7812",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-200537a9ccb5f88b8b5048b7d5d11554e077582-7829" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1465893200384-200537a9ccb5f88b8b5048b7d5d11554e077582-7829",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1465893200384-201737a9ccb5f88b8b5048b7d5d11554e077582-781d" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1465893200384-201737a9ccb5f88b8b5048b7d5d11554e077582-781d",
        "name" : "OrenCurrency",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893200384-204037a9ccb5f88b8b5048b7d5d11554e077582-7806", "1465893200384-203437a9ccb5f88b8b5048b7d5d11554e077582-780c", "1465893200384-203337a9ccb5f88b8b5048b7d5d11554e077582-780d", "1465893200384-205237a9ccb5f88b8b5048b7d5d11554e077582-77fa", "1465893200384-200637a9ccb5f88b8b5048b7d5d11554e077582-7828", "1465893200384-204137a9ccb5f88b8b5048b7d5d11554e077582-7805", "1465893200384-206237a9ccb5f88b8b5048b7d5d11554e077582-77f0", "1465893200384-205837a9ccb5f88b8b5048b7d5d11554e077582-77f4", "1465893200384-205637a9ccb5f88b8b5048b7d5d11554e077582-77f6" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893200384-200737a9ccb5f88b8b5048b7d5d11554e077582-7827", "1465893200384-205937a9ccb5f88b8b5048b7d5d11554e077582-77f3", "1465893200384-204637a9ccb5f88b8b5048b7d5d11554e077582-7800", "1465893200384-203237a9ccb5f88b8b5048b7d5d11554e077582-780e" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893200384-203437a9ccb5f88b8b5048b7d5d11554e077582-780c", "1465893200384-203337a9ccb5f88b8b5048b7d5d11554e077582-780d", "1465893200384-204037a9ccb5f88b8b5048b7d5d11554e077582-7806", "1465893200384-205237a9ccb5f88b8b5048b7d5d11554e077582-77fa", "1465893200384-204337a9ccb5f88b8b5048b7d5d11554e077582-7803", "1465893200384-202137a9ccb5f88b8b5048b7d5d11554e077582-7819", "1465893200384-206237a9ccb5f88b8b5048b7d5d11554e077582-77f0", "1465893200384-200637a9ccb5f88b8b5048b7d5d11554e077582-7828" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893200384-201637a9ccb5f88b8b5048b7d5d11554e077582-781e", "1465893200384-205537a9ccb5f88b8b5048b7d5d11554e077582-77f7", "1465893200384-200537a9ccb5f88b8b5048b7d5d11554e077582-7829", "1465893200384-204137a9ccb5f88b8b5048b7d5d11554e077582-7805", "1465893200384-204937a9ccb5f88b8b5048b7d5d11554e077582-77fd", "1465893200384-206137a9ccb5f88b8b5048b7d5d11554e077582-77f1", "1465893200384-205737a9ccb5f88b8b5048b7d5d11554e077582-77f5", "1465893200384-205137a9ccb5f88b8b5048b7d5d11554e077582-77fb", "1465893200384-201937a9ccb5f88b8b5048b7d5d11554e077582-781b", "1465893200384-204737a9ccb5f88b8b5048b7d5d11554e077582-77ff", "1465893200384-204637a9ccb5f88b8b5048b7d5d11554e077582-7800", "1465893200384-203237a9ccb5f88b8b5048b7d5d11554e077582-780e", "1465893200384-201037a9ccb5f88b8b5048b7d5d11554e077582-7824", "1465893200384-203837a9ccb5f88b8b5048b7d5d11554e077582-7808", "1465893200384-202637a9ccb5f88b8b5048b7d5d11554e077582-7814", "1465893200384-201237a9ccb5f88b8b5048b7d5d11554e077582-7822", "1465893200384-206037a9ccb5f88b8b5048b7d5d11554e077582-77f2", "1465893200384-204837a9ccb5f88b8b5048b7d5d11554e077582-77fe", "1465893200384-205837a9ccb5f88b8b5048b7d5d11554e077582-77f4", "1465893200384-200837a9ccb5f88b8b5048b7d5d11554e077582-7826", "1465893200384-204237a9ccb5f88b8b5048b7d5d11554e077582-7804", "1465893200384-205037a9ccb5f88b8b5048b7d5d11554e077582-77fc", "1465893200384-203937a9ccb5f88b8b5048b7d5d11554e077582-7807", "1465893200384-204437a9ccb5f88b8b5048b7d5d11554e077582-7802", "1465893200384-205637a9ccb5f88b8b5048b7d5d11554e077582-77f6", "1465893200384-202437a9ccb5f88b8b5048b7d5d11554e077582-7816", "1465893200384-201537a9ccb5f88b8b5048b7d5d11554e077582-781f", "1465893200384-205437a9ccb5f88b8b5048b7d5d11554e077582-77f8", "1465893200384-203137a9ccb5f88b8b5048b7d5d11554e077582-780f" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893200384-203437a9ccb5f88b8b5048b7d5d11554e077582-780c", "1465893200384-203337a9ccb5f88b8b5048b7d5d11554e077582-780d", "1465893200384-204037a9ccb5f88b8b5048b7d5d11554e077582-7806", "1465893200384-205237a9ccb5f88b8b5048b7d5d11554e077582-77fa", "1465893200384-204337a9ccb5f88b8b5048b7d5d11554e077582-7803", "1465893200384-202137a9ccb5f88b8b5048b7d5d11554e077582-7819", "1465893200384-206237a9ccb5f88b8b5048b7d5d11554e077582-77f0", "1465893200384-200637a9ccb5f88b8b5048b7d5d11554e077582-7828" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1465893200384-204037a9ccb5f88b8b5048b7d5d11554e077582-7806", "1465893200384-203437a9ccb5f88b8b5048b7d5d11554e077582-780c", "1465893200384-203337a9ccb5f88b8b5048b7d5d11554e077582-780d", "1465893200384-205237a9ccb5f88b8b5048b7d5d11554e077582-77fa", "1465893200384-200637a9ccb5f88b8b5048b7d5d11554e077582-7828", "1465893200384-204137a9ccb5f88b8b5048b7d5d11554e077582-7805", "1465893200384-204937a9ccb5f88b8b5048b7d5d11554e077582-77fd", "1465893200384-206237a9ccb5f88b8b5048b7d5d11554e077582-77f0", "1465893200384-205837a9ccb5f88b8b5048b7d5d11554e077582-77f4", "1465893200384-205637a9ccb5f88b8b5048b7d5d11554e077582-77f6" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}