{
  "header" : {
    "name" : "S20T1",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1435240026444-6304124a373c1501a273f3dad6e14e2a5c801a-7132",
    "version" : {
      "id" : "1881803ae4c17f89:-1a66e8be:14e3a4a04f8:-79d6",
      "name" : "",
      "versionDate" : 1435240026444
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1435240026444,
    "modificationDate" : 1435505077013,
    "description" : "<p>\nTesting CallIntent in Automation\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "PhotoName",
        "alias" : "PhotoName",
        "type" : "TEXT"
      }, {
        "key" : "PhotoUrl",
        "alias" : "PhotoUrl",
        "type" : "TEXT"
      } ],
      "name" : "PhotoType"
    }, {
      "fields" : [ {
        "key" : "tax",
        "alias" : "tax",
        "type" : "CURRENCY"
      }, {
        "key" : "shipping_address_postalcode",
        "alias" : "shipping_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "contactID",
        "alias" : "contactID",
        "type" : "NUMBER"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "shipping",
        "alias" : "shipping",
        "type" : "TEXT"
      }, {
        "key" : "date_order_shipped",
        "alias" : "date_order_shipped",
        "type" : "DATE"
      }, {
        "key" : "shipping_address_city",
        "alias" : "shipping_address_city",
        "type" : "TEXT"
      }, {
        "key" : "date_quote_closed",
        "alias" : "date_quote_closed",
        "type" : "DATE"
      }, {
        "key" : "billing_address_state",
        "alias" : "billing_address_state",
        "type" : "TEXT"
      }, {
        "key" : "date_entered",
        "alias" : "date_entered",
        "type" : "DATE"
      }, {
        "key" : "billing_address_street",
        "alias" : "billing_address_street",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "billing_address_postalcode",
        "alias" : "billing_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "deleted",
        "alias" : "deleted",
        "type" : "BOOLEAN"
      }, {
        "key" : "shipping_address_street",
        "alias" : "shipping_address_street",
        "type" : "TEXT"
      }, {
        "key" : "shipping_address_country",
        "alias" : "shipping_address_country",
        "type" : "TEXT"
      }, {
        "key" : "billing_address_country",
        "alias" : "billing_address_country",
        "type" : "TEXT"
      }, {
        "key" : "billing_address_city",
        "alias" : "billing_address_city",
        "type" : "TEXT"
      }, {
        "key" : "discount",
        "alias" : "discount",
        "type" : "CURRENCY"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "payment_terms",
        "alias" : "payment_terms",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "NUMBER"
      }, {
        "key" : "shipping_address_state",
        "alias" : "shipping_address_state",
        "type" : "TEXT"
      }, {
        "key" : "date_modified",
        "alias" : "date_modified",
        "type" : "DATE"
      }, {
        "key" : "original_po_date",
        "alias" : "original_po_date",
        "type" : "DATE"
      } ],
      "name" : "Quote"
    }, {
      "fields" : [ {
        "key" : "aa",
        "alias" : "aa1",
        "type" : "TEXT"
      }, {
        "key" : "bb",
        "alias" : "bb1",
        "type" : "TEXT"
      } ],
      "name" : "t2"
    }, {
      "fields" : [ {
        "key" : "url",
        "alias" : "url",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "tPhotos"
    }, {
      "fields" : [ {
        "key" : "phone_home",
        "alias" : "phone_home",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "assistant",
        "alias" : "assistant",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "department",
        "alias" : "department",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "salutation",
        "alias" : "salutation",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "lead_source",
        "alias" : "lead_source",
        "type" : "TEXT"
      }, {
        "key" : "date_entered",
        "alias" : "date_entered",
        "type" : "DATE"
      }, {
        "key" : "phone_mobile",
        "alias" : "phone_mobile",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "linkedin",
        "alias" : "linkedin",
        "type" : "TEXT"
      }, {
        "key" : "deleted",
        "alias" : "deleted",
        "type" : "BOOLEAN"
      }, {
        "key" : "do_not_call",
        "alias" : "do_not_call",
        "type" : "BOOLEAN"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "title",
        "alias" : "title",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "NUMBER"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "assistant_phone",
        "alias" : "assistant_phone",
        "type" : "TEXT"
      }, {
        "key" : "date_modified",
        "alias" : "date_modified",
        "type" : "DATE"
      } ],
      "name" : "Contact"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "NUMBER"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      } ],
      "name" : "ContactDetails"
    }, {
      "fields" : [ {
        "key" : "age",
        "alias" : "age",
        "type" : "NUMBER"
      }, {
        "key" : "date1",
        "alias" : "date1",
        "type" : "DATE"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "MyCustomType"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1435240251222-8524124a373c1501a273f3dad6e14e2a5c801a-7211" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1435240251222-8524124a373c1501a273f3dad6e14e2a5c801a-7211",
        "name" : "Call Intent Page1",
        "xLocation" : 550,
        "yLocation" : 200,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1435505077013-15701881803ae4c17f891a66e8be14e3a4a04f8-79db",
          "targetContainer" : "1435240348382-10644124a373c1501a273f3dad6e14e2a5c801a-72e5",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Call Intent Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Call Intent Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1435240114085-8094124a373c1501a273f3dad6e14e2a5c801a-71e6}    </p>    <p>NumVar1 = {1435240136014-8104124a373c1501a273f3dad6e14e2a5c801a-71e7}    </p>    <p>CurrVar1 = {1435504983695-10891881803ae4c17f891a66e8be14e3a4a04f8-7bbd}    </p>    <p>DateVar1 = {1435240155014-8114124a373c1501a273f3dad6e14e2a5c801a-71e8}    </p>    <p>BoolVal1 = {1435240165686-8124124a373c1501a273f3dad6e14e2a5c801a-71e9}    </p>    <p>&#160;    </p>",
        "help" : false
      },
      "1435240348382-10644124a373c1501a273f3dad6e14e2a5c801a-72e5" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1435240348382-10644124a373c1501a273f3dad6e14e2a5c801a-72e5",
        "name" : "Call Intent Page2",
        "xLocation" : 645,
        "yLocation" : 460,
        "inboundConnectors" : [ {
          "id" : "1435505077013-15701881803ae4c17f891a66e8be14e3a4a04f8-79db",
          "targetContainer" : "1435240251222-8524124a373c1501a273f3dad6e14e2a5c801a-7211",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Call Intent Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Call Intent Page2    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1435240114085-8094124a373c1501a273f3dad6e14e2a5c801a-71e6}    </p>    <p>NumVar1 = {1435240136014-8104124a373c1501a273f3dad6e14e2a5c801a-71e7}    </p>    <p>CurrVar1 = {1435504983695-10891881803ae4c17f891a66e8be14e3a4a04f8-7bbd}    </p>    <p>DateVar1 = {1435240155014-8114124a373c1501a273f3dad6e14e2a5c801a-71e8}    </p>    <p>BoolVal1 = {1435240165686-8124124a373c1501a273f3dad6e14e2a5c801a-71e9}    </p>    <p>&#160;    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1435240251222-8524124a373c1501a273f3dad6e14e2a5c801a-7211",
    "variables" : {
      "1435240114085-8094124a373c1501a273f3dad6e14e2a5c801a-71e6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240114085-8094124a373c1501a273f3dad6e14e2a5c801a-71e6",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "OLD VALUE",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6544124a373c1501a273f3dad6e14e2a5c801a-714b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240027821-6544124a373c1501a273f3dad6e14e2a5c801a-714b",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-84167b6ad4af8499eb3a9ff7a414e3a312e84-7fac" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-84167b6ad4af8499eb3a9ff7a414e3a312e84-7fac",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6494124a373c1501a273f3dad6e14e2a5c801a-7146" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240027821-6494124a373c1501a273f3dad6e14e2a5c801a-7146",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-67167b6ad4af8499eb3a9ff7a414e3a312e84-7fbd" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435495381555-67167b6ad4af8499eb3a9ff7a414e3a312e84-7fbd",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-77167b6ad4af8499eb3a9ff7a414e3a312e84-7fb3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-77167b6ad4af8499eb3a9ff7a414e3a312e84-7fb3",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381557-96167b6ad4af8499eb3a9ff7a414e3a312e84-7fa0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381557-96167b6ad4af8499eb3a9ff7a414e3a312e84-7fa0",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Hebrew",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-94167b6ad4af8499eb3a9ff7a414e3a312e84-7fa2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435495381556-94167b6ad4af8499eb3a9ff7a414e3a312e84-7fa2",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6454124a373c1501a273f3dad6e14e2a5c801a-7142" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240027821-6454124a373c1501a273f3dad6e14e2a5c801a-7142",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-92167b6ad4af8499eb3a9ff7a414e3a312e84-7fa4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-92167b6ad4af8499eb3a9ff7a414e3a312e84-7fa4",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-82167b6ad4af8499eb3a9ff7a414e3a312e84-7fae" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-82167b6ad4af8499eb3a9ff7a414e3a312e84-7fae",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-80167b6ad4af8499eb3a9ff7a414e3a312e84-7fb0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-80167b6ad4af8499eb3a9ff7a414e3a312e84-7fb0",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-83167b6ad4af8499eb3a9ff7a414e3a312e84-7fad" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435495381556-83167b6ad4af8499eb3a9ff7a414e3a312e84-7fad",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-64167b6ad4af8499eb3a9ff7a414e3a312e84-7fc0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435495381555-64167b6ad4af8499eb3a9ff7a414e3a312e84-7fc0",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435497010058-1001881803ae4c17f891a66e8be14e3a4a04f8-7f9c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435497010058-1001881803ae4c17f891a66e8be14e3a4a04f8-7f9c",
        "name" : "DNID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "dnid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435497010058-991881803ae4c17f891a66e8be14e3a4a04f8-7f9d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435497010058-991881803ae4c17f891a66e8be14e3a4a04f8-7f9d",
        "name" : "MyTextVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "salih defaulta",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-56167b6ad4af8499eb3a9ff7a414e3a312e84-7fc8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435495381555-56167b6ad4af8499eb3a9ff7a414e3a312e84-7fc8",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6514124a373c1501a273f3dad6e14e2a5c801a-7148" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240027821-6514124a373c1501a273f3dad6e14e2a5c801a-7148",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-69167b6ad4af8499eb3a9ff7a414e3a312e84-7fbb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-69167b6ad4af8499eb3a9ff7a414e3a312e84-7fbb",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6574124a373c1501a273f3dad6e14e2a5c801a-714e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240027821-6574124a373c1501a273f3dad6e14e2a5c801a-714e",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1800123123",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-65167b6ad4af8499eb3a9ff7a414e3a312e84-7fbf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-65167b6ad4af8499eb3a9ff7a414e3a312e84-7fbf",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6534124a373c1501a273f3dad6e14e2a5c801a-714a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240027821-6534124a373c1501a273f3dad6e14e2a5c801a-714a",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-70167b6ad4af8499eb3a9ff7a414e3a312e84-7fba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-70167b6ad4af8499eb3a9ff7a414e3a312e84-7fba",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "aa",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6504124a373c1501a273f3dad6e14e2a5c801a-7147" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240027821-6504124a373c1501a273f3dad6e14e2a5c801a-7147",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-76167b6ad4af8499eb3a9ff7a414e3a312e84-7fb4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-76167b6ad4af8499eb3a9ff7a414e3a312e84-7fb4",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-55167b6ad4af8499eb3a9ff7a414e3a312e84-7fc9" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435495381555-55167b6ad4af8499eb3a9ff7a414e3a312e84-7fc9",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-63167b6ad4af8499eb3a9ff7a414e3a312e84-7fc1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-63167b6ad4af8499eb3a9ff7a414e3a312e84-7fc1",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240155014-8114124a373c1501a273f3dad6e14e2a5c801a-71e8" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1435240155014-8114124a373c1501a273f3dad6e14e2a5c801a-71e8",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-58167b6ad4af8499eb3a9ff7a414e3a312e84-7fc6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435495381555-58167b6ad4af8499eb3a9ff7a414e3a312e84-7fc6",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-90167b6ad4af8499eb3a9ff7a414e3a312e84-7fa6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-90167b6ad4af8499eb3a9ff7a414e3a312e84-7fa6",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-75167b6ad4af8499eb3a9ff7a414e3a312e84-7fb5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-75167b6ad4af8499eb3a9ff7a414e3a312e84-7fb5",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-87167b6ad4af8499eb3a9ff7a414e3a312e84-7fa9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-87167b6ad4af8499eb3a9ff7a414e3a312e84-7fa9",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435497010058-1011881803ae4c17f891a66e8be14e3a4a04f8-7f9b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435497010058-1011881803ae4c17f891a66e8be14e3a4a04f8-7f9b",
        "name" : "aa",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-62167b6ad4af8499eb3a9ff7a414e3a312e84-7fc2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-62167b6ad4af8499eb3a9ff7a414e3a312e84-7fc2",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027816-6394124a373c1501a273f3dad6e14e2a5c801a-713c" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1435240027816-6394124a373c1501a273f3dad6e14e2a5c801a-713c",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-91167b6ad4af8499eb3a9ff7a414e3a312e84-7fa5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-91167b6ad4af8499eb3a9ff7a414e3a312e84-7fa5",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6524124a373c1501a273f3dad6e14e2a5c801a-7149" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240027821-6524124a373c1501a273f3dad6e14e2a5c801a-7149",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435497010057-971881803ae4c17f891a66e8be14e3a4a04f8-7f9f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435497010057-971881803ae4c17f891a66e8be14e3a4a04f8-7f9f",
        "name" : "bool1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240165686-8124124a373c1501a273f3dad6e14e2a5c801a-71e9" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435240165686-8124124a373c1501a273f3dad6e14e2a5c801a-71e9",
        "name" : "BoolVal1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-81167b6ad4af8499eb3a9ff7a414e3a312e84-7faf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-81167b6ad4af8499eb3a9ff7a414e3a312e84-7faf",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6484124a373c1501a273f3dad6e14e2a5c801a-7145" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435240027821-6484124a373c1501a273f3dad6e14e2a5c801a-7145",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-85167b6ad4af8499eb3a9ff7a414e3a312e84-7fab" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-85167b6ad4af8499eb3a9ff7a414e3a312e84-7fab",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-61167b6ad4af8499eb3a9ff7a414e3a312e84-7fc3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435495381555-61167b6ad4af8499eb3a9ff7a414e3a312e84-7fc3",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-86167b6ad4af8499eb3a9ff7a414e3a312e84-7faa" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435495381556-86167b6ad4af8499eb3a9ff7a414e3a312e84-7faa",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-71167b6ad4af8499eb3a9ff7a414e3a312e84-7fb9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-71167b6ad4af8499eb3a9ff7a414e3a312e84-7fb9",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-68167b6ad4af8499eb3a9ff7a414e3a312e84-7fbc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-68167b6ad4af8499eb3a9ff7a414e3a312e84-7fbc",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-95167b6ad4af8499eb3a9ff7a414e3a312e84-7fa1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-95167b6ad4af8499eb3a9ff7a414e3a312e84-7fa1",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240136014-8104124a373c1501a273f3dad6e14e2a5c801a-71e7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435240136014-8104124a373c1501a273f3dad6e14e2a5c801a-71e7",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : -1.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435497010058-981881803ae4c17f891a66e8be14e3a4a04f8-7f9e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435497010058-981881803ae4c17f891a66e8be14e3a4a04f8-7f9e",
        "name" : "MyNumberVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 19187.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6414124a373c1501a273f3dad6e14e2a5c801a-713e" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1435240027821-6414124a373c1501a273f3dad6e14e2a5c801a-713e",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-78167b6ad4af8499eb3a9ff7a414e3a312e84-7fb2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-78167b6ad4af8499eb3a9ff7a414e3a312e84-7fb2",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-74167b6ad4af8499eb3a9ff7a414e3a312e84-7fb6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435495381556-74167b6ad4af8499eb3a9ff7a414e3a312e84-7fb6",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-60167b6ad4af8499eb3a9ff7a414e3a312e84-7fc4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-60167b6ad4af8499eb3a9ff7a414e3a312e84-7fc4",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-93167b6ad4af8499eb3a9ff7a414e3a312e84-7fa3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-93167b6ad4af8499eb3a9ff7a414e3a312e84-7fa3",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381556-89167b6ad4af8499eb3a9ff7a414e3a312e84-7fa7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381556-89167b6ad4af8499eb3a9ff7a414e3a312e84-7fa7",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435504983695-10891881803ae4c17f891a66e8be14e3a4a04f8-7bbd" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1435504983695-10891881803ae4c17f891a66e8be14e3a4a04f8-7bbd",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######.##",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 2,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : -1.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-59167b6ad4af8499eb3a9ff7a414e3a312e84-7fc5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-59167b6ad4af8499eb3a9ff7a414e3a312e84-7fc5",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381554-51167b6ad4af8499eb3a9ff7a414e3a312e84-7fcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381554-51167b6ad4af8499eb3a9ff7a414e3a312e84-7fcd",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381554-52167b6ad4af8499eb3a9ff7a414e3a312e84-7fcc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381554-52167b6ad4af8499eb3a9ff7a414e3a312e84-7fcc",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435495381555-53167b6ad4af8499eb3a9ff7a414e3a312e84-7fcb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435495381555-53167b6ad4af8499eb3a9ff7a414e3a312e84-7fcb",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435240027821-6554124a373c1501a273f3dad6e14e2a5c801a-714c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435240027821-6554124a373c1501a273f3dad6e14e2a5c801a-714c",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435240027821-6414124a373c1501a273f3dad6e14e2a5c801a-713e", "1435240027821-6484124a373c1501a273f3dad6e14e2a5c801a-7145" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435240027816-6394124a373c1501a273f3dad6e14e2a5c801a-713c" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}