{
  "header" : {
    "name" : "CignitiTest",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1417433719524-949529013dda4a4af17f7e1c7aa614a059b6a60-223d",
    "version" : {
      "id" : "29013dda4a4af17f:7e1c7aa6:14a05ca2b0d:-3be3",
      "name" : "1",
      "versionDate" : 1398869687010
    },
    "author" : "sbeshara",
    "state" : "DRAFT",
    "creationDate" : 0,
    "modificationDate" : 1417436430574,
    "description" : "<p>\nTest Default Values\n\n    </p>\n\n    <p>\nAuthor:Salih\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1417433719524-942229013dda4a4af17f7e1c7aa614a059b6a60-2286" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1417433719524-942229013dda4a4af17f7e1c7aa614a059b6a60-2286",
        "name" : "Bye",
        "xLocation" : 510,
        "yLocation" : 335,
        "inboundConnectors" : [ {
          "id" : "1417436430574-841029013dda4a4af17f7e1c7aa614a05ca2b0d-3bf8",
          "targetContainer" : "1417433719524-943529013dda4a4af17f7e1c7aa614a059b6a60-2279",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Bye",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Bye    </p>",
        "help" : false
      },
      "1417433719524-943529013dda4a4af17f7e1c7aa614a059b6a60-2279" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1417433719524-943529013dda4a4af17f7e1c7aa614a059b6a60-2279",
        "name" : "ShortTextQuestion",
        "xLocation" : 510,
        "yLocation" : 215,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1417436430574-841029013dda4a4af17f7e1c7aa614a05ca2b0d-3bf8",
          "targetContainer" : "1417433719524-942229013dda4a4af17f7e1c7aa614a059b6a60-2286",
          "sourceContainerType" : 6,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : false,
        "helpText" : "shortText Help",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "Question 2",
        "pageName" : "ShortTextQuestion Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : " Please provide a short text line",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "Header",
        "footerText" : "<p>Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "#```",
        "storedValue" : "English Default Value",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?><!-- You can define your own validation rules here.  Each rule should contain the following:  1. Name - should be unique  2. Regex - the pattern to determine if the entry is valid  3. Error - The error if validation fails  4. Description - Description of the error  5. Help - Help info    The following are example validation rules: <validator   Name=\"Email Address\"   Regex=\"\\b[a-z0-9._5-]+@[a-z0-9.-]+\\.[a-z]{2,4}\\b\"   Error=\"The email address must be in the proper format (nb. must be in lower case).\"   Description=\"Email validation\"   Help=\"HTML\" /> <validator   Name=\"Postcode\"   Regex=\"[A-Z]{2}[0-9]{1,2}[ ]*[0-9]{1}[A-Z]{2}\"   Error=\"Please enter a postcode of the correct format (eg AB12 3CD)\"   Description=\"Postcode validation\"   Help=\"HTML\" /> <validator   Name=\"Name\"   Regex=\"^[A-Za-z]+$\"   Error=\"Please enter a name of the correct format (ie. letters only)\"   Description=\"Name validation\"   Help=\"HTML\" /> <validator   Name=\"NI Number\"   Regex=\"^[A-CEGHJ-PR-TW-Z][A-CEGHJ-NPR-TW-Z] ?\\d{2} ?\\d{2} ?\\d{2} ?[ABCDFM]\"   Error=\"The NI Number must be in the correct format (eg. AB123456Z)\"   Description=\"NI Number validation\"   Help=\"HTML\" /> <validator   Name=\"Telephone Number\"   Regex=\"^[0-9]+$\"   Error=\"The Telephone Number must be in the correct format (nb. no spaces)\"   Description=\"Telephone Number validation\"   Help=\"HTML\" />  --> <rules><!--  Add in your validation rules here --></rules>",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect (only a-m)",
        "userInputTextLength" : 2,
        "maskStart" : 3,
        "maskEnd" : 2,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "secure" : true,
        "optionalInput" : false,
        "help" : true
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1417433719524-943529013dda4a4af17f7e1c7aa614a059b6a60-2279",
    "variables" : {
      "1417433719524-948029013dda4a4af17f7e1c7aa614a059b6a60-224c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-948029013dda4a4af17f7e1c7aa614a059b6a60-224c",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-943829013dda4a4af17f7e1c7aa614a059b6a60-2276" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-943829013dda4a4af17f7e1c7aa614a059b6a60-2276",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-948729013dda4a4af17f7e1c7aa614a059b6a60-2245" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-948729013dda4a4af17f7e1c7aa614a059b6a60-2245",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-947629013dda4a4af17f7e1c7aa614a059b6a60-2250" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1417433719524-947629013dda4a4af17f7e1c7aa614a059b6a60-2250",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false
      },
      "1417433719524-948129013dda4a4af17f7e1c7aa614a059b6a60-224b" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1417433719524-948129013dda4a4af17f7e1c7aa614a059b6a60-224b",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false
      },
      "1417433719524-947429013dda4a4af17f7e1c7aa614a059b6a60-2252" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1417433719524-947429013dda4a4af17f7e1c7aa614a059b6a60-2252",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false
      },
      "1417433719524-945329013dda4a4af17f7e1c7aa614a059b6a60-2267" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-945329013dda4a4af17f7e1c7aa614a059b6a60-2267",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-944829013dda4a4af17f7e1c7aa614a059b6a60-226c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-944829013dda4a4af17f7e1c7aa614a059b6a60-226c",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-945829013dda4a4af17f7e1c7aa614a059b6a60-2262" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-945829013dda4a4af17f7e1c7aa614a059b6a60-2262",
        "name" : "Phone Number 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-945929013dda4a4af17f7e1c7aa614a059b6a60-2261" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-945929013dda4a4af17f7e1c7aa614a059b6a60-2261",
        "name" : "Customer Profile 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-943929013dda4a4af17f7e1c7aa614a059b6a60-2275" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-943929013dda4a4af17f7e1c7aa614a059b6a60-2275",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-946629013dda4a4af17f7e1c7aa614a059b6a60-225a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946629013dda4a4af17f7e1c7aa614a059b6a60-225a",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Module-Version",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-946229013dda4a4af17f7e1c7aa614a059b6a60-225e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946229013dda4a4af17f7e1c7aa614a059b6a60-225e",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-943729013dda4a4af17f7e1c7aa614a059b6a60-2277" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-943729013dda4a4af17f7e1c7aa614a059b6a60-2277",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-947029013dda4a4af17f7e1c7aa614a059b6a60-2256" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-947029013dda4a4af17f7e1c7aa614a059b6a60-2256",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-944529013dda4a4af17f7e1c7aa614a059b6a60-226f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-944529013dda4a4af17f7e1c7aa614a059b6a60-226f",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-947229013dda4a4af17f7e1c7aa614a059b6a60-2254" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1417433719524-947229013dda4a4af17f7e1c7aa614a059b6a60-2254",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false
      },
      "1417433719524-946729013dda4a4af17f7e1c7aa614a059b6a60-2259" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946729013dda4a4af17f7e1c7aa614a059b6a60-2259",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-945229013dda4a4af17f7e1c7aa614a059b6a60-2268" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1417433719524-945229013dda4a4af17f7e1c7aa614a059b6a60-2268",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-948329013dda4a4af17f7e1c7aa614a059b6a60-2249" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-948329013dda4a4af17f7e1c7aa614a059b6a60-2249",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-948229013dda4a4af17f7e1c7aa614a059b6a60-224a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-948229013dda4a4af17f7e1c7aa614a059b6a60-224a",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-945529013dda4a4af17f7e1c7aa614a059b6a60-2265" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-945529013dda4a4af17f7e1c7aa614a059b6a60-2265",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-946529013dda4a4af17f7e1c7aa614a059b6a60-225b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946529013dda4a4af17f7e1c7aa614a059b6a60-225b",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-945729013dda4a4af17f7e1c7aa614a059b6a60-2263" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-945729013dda4a4af17f7e1c7aa614a059b6a60-2263",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-946929013dda4a4af17f7e1c7aa614a059b6a60-2257" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946929013dda4a4af17f7e1c7aa614a059b6a60-2257",
        "name" : "Agent Skill 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-945129013dda4a4af17f7e1c7aa614a059b6a60-2269" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-945129013dda4a4af17f7e1c7aa614a059b6a60-2269",
        "name" : "Call Now Queue Name 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-947729013dda4a4af17f7e1c7aa614a059b6a60-224f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-947729013dda4a4af17f7e1c7aa614a059b6a60-224f",
        "name" : "Language 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-944929013dda4a4af17f7e1c7aa614a059b6a60-226b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-944929013dda4a4af17f7e1c7aa614a059b6a60-226b",
        "name" : "Customer ID 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-946129013dda4a4af17f7e1c7aa614a059b6a60-225f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946129013dda4a4af17f7e1c7aa614a059b6a60-225f",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-947529013dda4a4af17f7e1c7aa614a059b6a60-2251" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-947529013dda4a4af17f7e1c7aa614a059b6a60-2251",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-948529013dda4a4af17f7e1c7aa614a059b6a60-2247" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-948529013dda4a4af17f7e1c7aa614a059b6a60-2247",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-948929013dda4a4af17f7e1c7aa614a059b6a60-2243" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-948929013dda4a4af17f7e1c7aa614a059b6a60-2243",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "AndroidId",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-944329013dda4a4af17f7e1c7aa614a059b6a60-2271" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-944329013dda4a4af17f7e1c7aa614a059b6a60-2271",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-949029013dda4a4af17f7e1c7aa614a059b6a60-2242" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1417433719524-949029013dda4a4af17f7e1c7aa614a059b6a60-2242",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false
      },
      "1417433719524-944629013dda4a4af17f7e1c7aa614a059b6a60-226e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-944629013dda4a4af17f7e1c7aa614a059b6a60-226e",
        "name" : "First Name 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-945629013dda4a4af17f7e1c7aa614a059b6a60-2264" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-945629013dda4a4af17f7e1c7aa614a059b6a60-2264",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-947129013dda4a4af17f7e1c7aa614a059b6a60-2255" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1417433719524-947129013dda4a4af17f7e1c7aa614a059b6a60-2255",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false
      },
      "1417433719524-949129013dda4a4af17f7e1c7aa614a059b6a60-2241" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-949129013dda4a4af17f7e1c7aa614a059b6a60-2241",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-948429013dda4a4af17f7e1c7aa614a059b6a60-2248" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-948429013dda4a4af17f7e1c7aa614a059b6a60-2248",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-948829013dda4a4af17f7e1c7aa614a059b6a60-2244" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-948829013dda4a4af17f7e1c7aa614a059b6a60-2244",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-944129013dda4a4af17f7e1c7aa614a059b6a60-2273" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-944129013dda4a4af17f7e1c7aa614a059b6a60-2273",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-944229013dda4a4af17f7e1c7aa614a059b6a60-2272" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-944229013dda4a4af17f7e1c7aa614a059b6a60-2272",
        "name" : "Last Name 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-944429013dda4a4af17f7e1c7aa614a059b6a60-2270" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-944429013dda4a4af17f7e1c7aa614a059b6a60-2270",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-949429013dda4a4af17f7e1c7aa614a059b6a60-223e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-949429013dda4a4af17f7e1c7aa614a059b6a60-223e",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-949329013dda4a4af17f7e1c7aa614a059b6a60-223f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-949329013dda4a4af17f7e1c7aa614a059b6a60-223f",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-944729013dda4a4af17f7e1c7aa614a059b6a60-226d" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1417433719524-944729013dda4a4af17f7e1c7aa614a059b6a60-226d",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false
      },
      "1417433719524-947829013dda4a4af17f7e1c7aa614a059b6a60-224e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-947829013dda4a4af17f7e1c7aa614a059b6a60-224e",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-945429013dda4a4af17f7e1c7aa614a059b6a60-2266" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1417433719524-945429013dda4a4af17f7e1c7aa614a059b6a60-2266",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false
      },
      "1417433719524-947929013dda4a4af17f7e1c7aa614a059b6a60-224d" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1417433719524-947929013dda4a4af17f7e1c7aa614a059b6a60-224d",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false
      },
      "1417433719524-945029013dda4a4af17f7e1c7aa614a059b6a60-226a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-945029013dda4a4af17f7e1c7aa614a059b6a60-226a",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-948629013dda4a4af17f7e1c7aa614a059b6a60-2246" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1417433719524-948629013dda4a4af17f7e1c7aa614a059b6a60-2246",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false
      },
      "1417433719524-944029013dda4a4af17f7e1c7aa614a059b6a60-2274" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-944029013dda4a4af17f7e1c7aa614a059b6a60-2274",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false
      },
      "1417433719524-949229013dda4a4af17f7e1c7aa614a059b6a60-2240" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1417433719524-949229013dda4a4af17f7e1c7aa614a059b6a60-2240",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-946829013dda4a4af17f7e1c7aa614a059b6a60-2258" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946829013dda4a4af17f7e1c7aa614a059b6a60-2258",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-946029013dda4a4af17f7e1c7aa614a059b6a60-2260" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946029013dda4a4af17f7e1c7aa614a059b6a60-2260",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false
      },
      "1417433719524-946429013dda4a4af17f7e1c7aa614a059b6a60-225c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946429013dda4a4af17f7e1c7aa614a059b6a60-225c",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false
      },
      "1417433719524-946329013dda4a4af17f7e1c7aa614a059b6a60-225d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-946329013dda4a4af17f7e1c7aa614a059b6a60-225d",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      },
      "1417433719524-947329013dda4a4af17f7e1c7aa614a059b6a60-2253" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1417433719524-947329013dda4a4af17f7e1c7aa614a059b6a60-2253",
        "name" : "intrest",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1417433719524-945029013dda4a4af17f7e1c7aa614a059b6a60-226a", "1417433719524-946929013dda4a4af17f7e1c7aa614a059b6a60-2257", "1417433719524-945829013dda4a4af17f7e1c7aa614a059b6a60-2262" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1415875433155-7782ba3bd4fcf2e608311ab4c862149a8bf9c06-6198", "1415875433155-7783ba3bd4fcf2e608311ab4c862149a8bf9c06-6197", "1417433719524-944529013dda4a4af17f7e1c7aa614a059b6a60-226f", "1417433719524-945529013dda4a4af17f7e1c7aa614a059b6a60-2265" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1417433719524-946929013dda4a4af17f7e1c7aa614a059b6a60-2257", "1417433719524-945929013dda4a4af17f7e1c7aa614a059b6a60-2261", "1360244293096-57981d54db1bd76faac35ae1d11113cb4d413a-0d6e", "1417433719524-944629013dda4a4af17f7e1c7aa614a059b6a60-226e", "1417433719524-947729013dda4a4af17f7e1c7aa614a059b6a60-224f", "1417433719524-944929013dda4a4af17f7e1c7aa614a059b6a60-226b", "1417433719524-944229013dda4a4af17f7e1c7aa614a059b6a60-2272", "1417433719524-945829013dda4a4af17f7e1c7aa614a059b6a60-2262" ]
      },
      "customerInfoSet2" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet2",
        "name" : "Customer Data API2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1417433719524-945529013dda4a4af17f7e1c7aa614a059b6a60-2265", "1417433719524-948229013dda4a4af17f7e1c7aa614a059b6a60-224a", "1417433719524-948729013dda4a4af17f7e1c7aa614a059b6a60-2245", "1417433719524-944529013dda4a4af17f7e1c7aa614a059b6a60-226f", "1417433719524-945229013dda4a4af17f7e1c7aa614a059b6a60-2268" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1417433719524-946929013dda4a4af17f7e1c7aa614a059b6a60-2257", "1417433719524-945929013dda4a4af17f7e1c7aa614a059b6a60-2261", "1417433719524-944629013dda4a4af17f7e1c7aa614a059b6a60-226e", "1417433719524-947729013dda4a4af17f7e1c7aa614a059b6a60-224f", "1417433719524-944929013dda4a4af17f7e1c7aa614a059b6a60-226b", "1417433719524-944229013dda4a4af17f7e1c7aa614a059b6a60-2272", "1417433719524-945829013dda4a4af17f7e1c7aa614a059b6a60-2262" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1417433719524-946329013dda4a4af17f7e1c7aa614a059b6a60-225d", "1398595761660-9670d2e9b2e811132a6d201c72071458eed8b4e-53a7", "1417433719524-947029013dda4a4af17f7e1c7aa614a059b6a60-2256", "1417433719524-948029013dda4a4af17f7e1c7aa614a059b6a60-224c", "1417433719524-948529013dda4a4af17f7e1c7aa614a059b6a60-2247", "1417433719524-946029013dda4a4af17f7e1c7aa614a059b6a60-2260", "1417433719524-948229013dda4a4af17f7e1c7aa614a059b6a60-224a", "1417433719524-945329013dda4a4af17f7e1c7aa614a059b6a60-2267", "1417433719524-948429013dda4a4af17f7e1c7aa614a059b6a60-2248", "1417433719524-949429013dda4a4af17f7e1c7aa614a059b6a60-223e" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : true
  }
}