{
  "header" : {
    "name" : "S108T1",
    "designerId" : "1466072538787-4775e8f56b6e78aa75c263814302155587fc33e-1f29",
    "version" : {
      "id" : "5d3d17a527df8055:39fe5144:15558c87256:-7115",
      "name" : "",
      "versionDate" : 1466072538787
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1466072538787,
    "modificationDate" : 1466073634417,
    "description" : "None",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "date_order_shipped",
        "alias" : "date_order_shipped",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "TEXT"
      }, {
        "key" : "date_entered",
        "alias" : "date_entered",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Orders"
    }, {
      "fields" : [ {
        "key" : "t1",
        "alias" : "text1",
        "type" : "TEXT"
      } ],
      "name" : "custom1"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "phone_home",
        "alias" : "phone_home",
        "type" : "TEXT"
      }, {
        "key" : "phone_mobile",
        "alias" : "phone_mobile",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "linkedin",
        "alias" : "linkedin",
        "type" : "TEXT"
      }, {
        "key" : "title",
        "alias" : "title",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "department",
        "alias" : "department",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      } ],
      "name" : "customer info"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1466073574519-29625d3d17a527df805539fe514415558c87256-746c" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1466073574519-29625d3d17a527df805539fe514415558c87256-746c",
        "name" : "P3",
        "xLocation" : 350,
        "yLocation" : 115,
        "inboundConnectors" : [ {
          "id" : "1466073647635-43955d3d17a527df805539fe514415558c87256-6ed1",
          "targetContainer" : "1466072685576-5296e8f56b6e78aa75c263814302155587fc33e-1d1f",
          "sourceContainerType" : 6,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "P3",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>See you soon!    </p>",
        "help" : false
      },
      "1466072575107-5044e8f56b6e78aa75c263814302155587fc33e-1e1b" : {
        "class" : "com.jacada.is.as.domain.elements.FormElement",
        "id" : "1466072575107-5044e8f56b6e78aa75c263814302155587fc33e-1e1b",
        "name" : "P1",
        "xLocation" : 540,
        "yLocation" : 100,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1466073647635-43935d3d17a527df805539fe514415558c87256-6ed3",
          "targetContainer" : "1466072685576-5296e8f56b6e78aa75c263814302155587fc33e-1d1f",
          "sourceContainerType" : 35,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "P1",
        "finishType" : "SYSTEM_DECIDE",
        "text" : "",
        "footerText" : "",
        "formLayout" : "MULTIPLE_QUESTIONS",
        "questions" : {
          "1466072644193-5045e8f56b6e78aa75c263814302155587fc33e-1e1a" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1466072644193-5045e8f56b6e78aa75c263814302155587fc33e-1e1a",
            "name" : "ShortText1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1466072644193-5045e8f56b6e78aa75c263814302155587fc33e-1e1a",
              "name" : "ShortText1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "What is your name?",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : true,
              "help" : false
            },
            "order" : 0,
            "choices" : [ ]
          }
        },
        "help" : false
      },
      "1466072685576-5296e8f56b6e78aa75c263814302155587fc33e-1d1f" : {
        "class" : "com.jacada.is.as.domain.elements.FormElement",
        "id" : "1466072685576-5296e8f56b6e78aa75c263814302155587fc33e-1d1f",
        "name" : "P2",
        "xLocation" : 575,
        "yLocation" : 250,
        "inboundConnectors" : [ {
          "id" : "1466073647635-43935d3d17a527df805539fe514415558c87256-6ed3",
          "targetContainer" : "1466072575107-5044e8f56b6e78aa75c263814302155587fc33e-1e1b",
          "sourceContainerType" : 35,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1466073647635-43955d3d17a527df805539fe514415558c87256-6ed1",
          "targetContainer" : "1466073574519-29625d3d17a527df805539fe514415558c87256-746c",
          "sourceContainerType" : 6,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "P2",
        "finishType" : "SYSTEM_DECIDE",
        "text" : "",
        "footerText" : "",
        "formLayout" : "MULTIPLE_QUESTIONS",
        "questions" : {
          "1466072700403-5297e8f56b6e78aa75c263814302155587fc33e-1d1e" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1466072700403-5297e8f56b6e78aa75c263814302155587fc33e-1d1e",
            "name" : "Number1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1466072700403-5297e8f56b6e78aa75c263814302155587fc33e-1d1e",
              "name" : "Number1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Your pin code",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "NUMBER",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : true,
              "help" : false
            },
            "order" : 0,
            "choices" : [ ]
          }
        },
        "help" : false
      }
    },
    "formElementsReference" : {
      "1466072700403-5297e8f56b6e78aa75c263814302155587fc33e-1d1e" : "1466072685576-5296e8f56b6e78aa75c263814302155587fc33e-1d1f",
      "1466072644193-5045e8f56b6e78aa75c263814302155587fc33e-1e1a" : "1466072575107-5044e8f56b6e78aa75c263814302155587fc33e-1e1b"
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1466072575107-5044e8f56b6e78aa75c263814302155587fc33e-1e1b",
    "variables" : {
      "1466072540127-4807e8f56b6e78aa75c263814302155587fc33e-1f08" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540127-4807e8f56b6e78aa75c263814302155587fc33e-1f08",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4826e8f56b6e78aa75c263814302155587fc33e-1ef5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4826e8f56b6e78aa75c263814302155587fc33e-1ef5",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4800e8f56b6e78aa75c263814302155587fc33e-1f0f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1466072540127-4800e8f56b6e78aa75c263814302155587fc33e-1f0f",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4804e8f56b6e78aa75c263814302155587fc33e-1f0b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4804e8f56b6e78aa75c263814302155587fc33e-1f0b",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4784e8f56b6e78aa75c263814302155587fc33e-1f1f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4784e8f56b6e78aa75c263814302155587fc33e-1f1f",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4788e8f56b6e78aa75c263814302155587fc33e-1f1b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4788e8f56b6e78aa75c263814302155587fc33e-1f1b",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4819e8f56b6e78aa75c263814302155587fc33e-1efc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4819e8f56b6e78aa75c263814302155587fc33e-1efc",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4815e8f56b6e78aa75c263814302155587fc33e-1f00" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4815e8f56b6e78aa75c263814302155587fc33e-1f00",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4811e8f56b6e78aa75c263814302155587fc33e-1f04" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4811e8f56b6e78aa75c263814302155587fc33e-1f04",
        "name" : "BooleanVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4845e8f56b6e78aa75c263814302155587fc33e-1ee2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540128-4845e8f56b6e78aa75c263814302155587fc33e-1ee2",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4841e8f56b6e78aa75c263814302155587fc33e-1ee6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4841e8f56b6e78aa75c263814302155587fc33e-1ee6",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4835e8f56b6e78aa75c263814302155587fc33e-1eec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4835e8f56b6e78aa75c263814302155587fc33e-1eec",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4791e8f56b6e78aa75c263814302155587fc33e-1f18" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540127-4791e8f56b6e78aa75c263814302155587fc33e-1f18",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4799e8f56b6e78aa75c263814302155587fc33e-1f10" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4799e8f56b6e78aa75c263814302155587fc33e-1f10",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4830e8f56b6e78aa75c263814302155587fc33e-1ef1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4830e8f56b6e78aa75c263814302155587fc33e-1ef1",
        "name" : "apikey",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "NCtoAWznivHuWA0VBDirr6FsJh0qxEoG",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4795e8f56b6e78aa75c263814302155587fc33e-1f14" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4795e8f56b6e78aa75c263814302155587fc33e-1f14",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4838e8f56b6e78aa75c263814302155587fc33e-1ee9" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540128-4838e8f56b6e78aa75c263814302155587fc33e-1ee9",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4806e8f56b6e78aa75c263814302155587fc33e-1f09" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4806e8f56b6e78aa75c263814302155587fc33e-1f09",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4827e8f56b6e78aa75c263814302155587fc33e-1ef4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4827e8f56b6e78aa75c263814302155587fc33e-1ef4",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4805e8f56b6e78aa75c263814302155587fc33e-1f0a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4805e8f56b6e78aa75c263814302155587fc33e-1f0a",
        "name" : "TextVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4801e8f56b6e78aa75c263814302155587fc33e-1f0e" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1466072540127-4801e8f56b6e78aa75c263814302155587fc33e-1f0e",
        "name" : "LenaCurrency",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4787e8f56b6e78aa75c263814302155587fc33e-1f1c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4787e8f56b6e78aa75c263814302155587fc33e-1f1c",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4824e8f56b6e78aa75c263814302155587fc33e-1ef7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4824e8f56b6e78aa75c263814302155587fc33e-1ef7",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4816e8f56b6e78aa75c263814302155587fc33e-1eff" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1466072540127-4816e8f56b6e78aa75c263814302155587fc33e-1eff",
        "name" : "DateVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4812e8f56b6e78aa75c263814302155587fc33e-1f03" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1466072540127-4812e8f56b6e78aa75c263814302155587fc33e-1f03",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4844e8f56b6e78aa75c263814302155587fc33e-1ee3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4844e8f56b6e78aa75c263814302155587fc33e-1ee3",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4840e8f56b6e78aa75c263814302155587fc33e-1ee7" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1466072540128-4840e8f56b6e78aa75c263814302155587fc33e-1ee7",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4832e8f56b6e78aa75c263814302155587fc33e-1eef" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540128-4832e8f56b6e78aa75c263814302155587fc33e-1eef",
        "name" : "orenNumber",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 5.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4836e8f56b6e78aa75c263814302155587fc33e-1eeb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4836e8f56b6e78aa75c263814302155587fc33e-1eeb",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4790e8f56b6e78aa75c263814302155587fc33e-1f19" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4790e8f56b6e78aa75c263814302155587fc33e-1f19",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4798e8f56b6e78aa75c263814302155587fc33e-1f11" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4798e8f56b6e78aa75c263814302155587fc33e-1f11",
        "name" : "currencyVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "0.0",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4794e8f56b6e78aa75c263814302155587fc33e-1f15" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4794e8f56b6e78aa75c263814302155587fc33e-1f15",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4839e8f56b6e78aa75c263814302155587fc33e-1ee8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540128-4839e8f56b6e78aa75c263814302155587fc33e-1ee8",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4809e8f56b6e78aa75c263814302155587fc33e-1f06" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1466072540127-4809e8f56b6e78aa75c263814302155587fc33e-1f06",
        "name" : "oBollean",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : true,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4820e8f56b6e78aa75c263814302155587fc33e-1efb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540127-4820e8f56b6e78aa75c263814302155587fc33e-1efb",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4828e8f56b6e78aa75c263814302155587fc33e-1ef3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4828e8f56b6e78aa75c263814302155587fc33e-1ef3",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4802e8f56b6e78aa75c263814302155587fc33e-1f0d" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1466072540127-4802e8f56b6e78aa75c263814302155587fc33e-1f0d",
        "name" : "OrenCurrency",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4786e8f56b6e78aa75c263814302155587fc33e-1f1d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4786e8f56b6e78aa75c263814302155587fc33e-1f1d",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4823e8f56b6e78aa75c263814302155587fc33e-1ef8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4823e8f56b6e78aa75c263814302155587fc33e-1ef8",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4813e8f56b6e78aa75c263814302155587fc33e-1f02" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4813e8f56b6e78aa75c263814302155587fc33e-1f02",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4817e8f56b6e78aa75c263814302155587fc33e-1efe" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1466072540127-4817e8f56b6e78aa75c263814302155587fc33e-1efe",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4843e8f56b6e78aa75c263814302155587fc33e-1ee4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4843e8f56b6e78aa75c263814302155587fc33e-1ee4",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4833e8f56b6e78aa75c263814302155587fc33e-1eee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4833e8f56b6e78aa75c263814302155587fc33e-1eee",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4837e8f56b6e78aa75c263814302155587fc33e-1eea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4837e8f56b6e78aa75c263814302155587fc33e-1eea",
        "name" : "IP Status",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4793e8f56b6e78aa75c263814302155587fc33e-1f16" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4793e8f56b6e78aa75c263814302155587fc33e-1f16",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4797e8f56b6e78aa75c263814302155587fc33e-1f12" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4797e8f56b6e78aa75c263814302155587fc33e-1f12",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4808e8f56b6e78aa75c263814302155587fc33e-1f07" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540127-4808e8f56b6e78aa75c263814302155587fc33e-1f07",
        "name" : "NumberVar",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4821e8f56b6e78aa75c263814302155587fc33e-1efa" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540127-4821e8f56b6e78aa75c263814302155587fc33e-1efa",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4825e8f56b6e78aa75c263814302155587fc33e-1ef6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4825e8f56b6e78aa75c263814302155587fc33e-1ef6",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4829e8f56b6e78aa75c263814302155587fc33e-1ef2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540128-4829e8f56b6e78aa75c263814302155587fc33e-1ef2",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4789e8f56b6e78aa75c263814302155587fc33e-1f1a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540127-4789e8f56b6e78aa75c263814302155587fc33e-1f1a",
        "name" : "oNumber",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4803e8f56b6e78aa75c263814302155587fc33e-1f0c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4803e8f56b6e78aa75c263814302155587fc33e-1f0c",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4785e8f56b6e78aa75c263814302155587fc33e-1f1e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4785e8f56b6e78aa75c263814302155587fc33e-1f1e",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4822e8f56b6e78aa75c263814302155587fc33e-1ef9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4822e8f56b6e78aa75c263814302155587fc33e-1ef9",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4814e8f56b6e78aa75c263814302155587fc33e-1f01" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4814e8f56b6e78aa75c263814302155587fc33e-1f01",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4818e8f56b6e78aa75c263814302155587fc33e-1efd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4818e8f56b6e78aa75c263814302155587fc33e-1efd",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4810e8f56b6e78aa75c263814302155587fc33e-1f05" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4810e8f56b6e78aa75c263814302155587fc33e-1f05",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4842e8f56b6e78aa75c263814302155587fc33e-1ee5" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1466072540128-4842e8f56b6e78aa75c263814302155587fc33e-1ee5",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4846e8f56b6e78aa75c263814302155587fc33e-1ee1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1466072540128-4846e8f56b6e78aa75c263814302155587fc33e-1ee1",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4834e8f56b6e78aa75c263814302155587fc33e-1eed" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1466072540128-4834e8f56b6e78aa75c263814302155587fc33e-1eed",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540128-4831e8f56b6e78aa75c263814302155587fc33e-1ef0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540128-4831e8f56b6e78aa75c263814302155587fc33e-1ef0",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4792e8f56b6e78aa75c263814302155587fc33e-1f17" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4792e8f56b6e78aa75c263814302155587fc33e-1f17",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1466072540127-4796e8f56b6e78aa75c263814302155587fc33e-1f13" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1466072540127-4796e8f56b6e78aa75c263814302155587fc33e-1f13",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1466072540127-4787e8f56b6e78aa75c263814302155587fc33e-1f1c", "1466072540127-4810e8f56b6e78aa75c263814302155587fc33e-1f05", "1466072540127-4807e8f56b6e78aa75c263814302155587fc33e-1f08", "1466072540128-4844e8f56b6e78aa75c263814302155587fc33e-1ee3", "1466072540127-4799e8f56b6e78aa75c263814302155587fc33e-1f10", "1466072540127-4800e8f56b6e78aa75c263814302155587fc33e-1f0f", "1466072540127-4823e8f56b6e78aa75c263814302155587fc33e-1ef8", "1466072540128-4826e8f56b6e78aa75c263814302155587fc33e-1ef5" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1466072540127-4787e8f56b6e78aa75c263814302155587fc33e-1f1c", "1466072540127-4810e8f56b6e78aa75c263814302155587fc33e-1f05", "1466072540127-4807e8f56b6e78aa75c263814302155587fc33e-1f08", "1466072540128-4844e8f56b6e78aa75c263814302155587fc33e-1ee3", "1466072540127-4799e8f56b6e78aa75c263814302155587fc33e-1f10", "1466072540127-4800e8f56b6e78aa75c263814302155587fc33e-1f0f", "1466072540127-4823e8f56b6e78aa75c263814302155587fc33e-1ef8", "1466072540128-4826e8f56b6e78aa75c263814302155587fc33e-1ef5" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1466072540127-4807e8f56b6e78aa75c263814302155587fc33e-1f08", "1466072540127-4787e8f56b6e78aa75c263814302155587fc33e-1f1c", "1466072540127-4810e8f56b6e78aa75c263814302155587fc33e-1f05", "1466072540128-4844e8f56b6e78aa75c263814302155587fc33e-1ee3", "1466072540128-4826e8f56b6e78aa75c263814302155587fc33e-1ef5", "1466072540127-4813e8f56b6e78aa75c263814302155587fc33e-1f02", "1466072540127-4823e8f56b6e78aa75c263814302155587fc33e-1ef8", "1466072540127-4785e8f56b6e78aa75c263814302155587fc33e-1f1e", "1466072540127-4784e8f56b6e78aa75c263814302155587fc33e-1f1f" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1466072540128-4843e8f56b6e78aa75c263814302155587fc33e-1ee4", "1466072540128-4831e8f56b6e78aa75c263814302155587fc33e-1ef0", "1466072540128-4825e8f56b6e78aa75c263814302155587fc33e-1ef6", "1466072540127-4813e8f56b6e78aa75c263814302155587fc33e-1f02", "1466072540127-4803e8f56b6e78aa75c263814302155587fc33e-1f0c", "1466072540128-4835e8f56b6e78aa75c263814302155587fc33e-1eec", "1466072540128-4828e8f56b6e78aa75c263814302155587fc33e-1ef3", "1466072540128-4845e8f56b6e78aa75c263814302155587fc33e-1ee2", "1466072540127-4791e8f56b6e78aa75c263814302155587fc33e-1f18", "1466072540128-4838e8f56b6e78aa75c263814302155587fc33e-1ee9", "1466072540127-4790e8f56b6e78aa75c263814302155587fc33e-1f19", "1466072540127-4804e8f56b6e78aa75c263814302155587fc33e-1f0b", "1466072540128-4846e8f56b6e78aa75c263814302155587fc33e-1ee1", "1466072540127-4821e8f56b6e78aa75c263814302155587fc33e-1efa", "1466072540128-4839e8f56b6e78aa75c263814302155587fc33e-1ee8", "1466072540127-4820e8f56b6e78aa75c263814302155587fc33e-1efb", "1466072540128-4829e8f56b6e78aa75c263814302155587fc33e-1ef2", "1466072540128-4840e8f56b6e78aa75c263814302155587fc33e-1ee7", "1466072540127-4785e8f56b6e78aa75c263814302155587fc33e-1f1e", "1466072540127-4812e8f56b6e78aa75c263814302155587fc33e-1f03", "1466072540128-4827e8f56b6e78aa75c263814302155587fc33e-1ef4", "1466072540127-4792e8f56b6e78aa75c263814302155587fc33e-1f17", "1466072540127-4786e8f56b6e78aa75c263814302155587fc33e-1f1d", "1466072540127-4806e8f56b6e78aa75c263814302155587fc33e-1f09", "1466072540127-4794e8f56b6e78aa75c263814302155587fc33e-1f15", "1466072540127-4784e8f56b6e78aa75c263814302155587fc33e-1f1f", "1466072540127-4815e8f56b6e78aa75c263814302155587fc33e-1f00", "1466072540127-4814e8f56b6e78aa75c263814302155587fc33e-1f01", "1466072540127-4824e8f56b6e78aa75c263814302155587fc33e-1ef7", "1466072540128-4834e8f56b6e78aa75c263814302155587fc33e-1eed" ]
      },
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1466072540127-4807e8f56b6e78aa75c263814302155587fc33e-1f08", "1466072540127-4787e8f56b6e78aa75c263814302155587fc33e-1f1c", "1466072540127-4810e8f56b6e78aa75c263814302155587fc33e-1f05", "1466072540128-4844e8f56b6e78aa75c263814302155587fc33e-1ee3", "1466072540128-4826e8f56b6e78aa75c263814302155587fc33e-1ef5", "1466072540127-4813e8f56b6e78aa75c263814302155587fc33e-1f02", "1466072540127-4803e8f56b6e78aa75c263814302155587fc33e-1f0c", "1466072540127-4823e8f56b6e78aa75c263814302155587fc33e-1ef8", "1466072540127-4785e8f56b6e78aa75c263814302155587fc33e-1f1e", "1466072540127-4784e8f56b6e78aa75c263814302155587fc33e-1f1f" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1466072540128-4842e8f56b6e78aa75c263814302155587fc33e-1ee5", "1466072540128-4836e8f56b6e78aa75c263814302155587fc33e-1eeb", "1466072540127-4790e8f56b6e78aa75c263814302155587fc33e-1f19", "1466072540127-4804e8f56b6e78aa75c263814302155587fc33e-1f0b" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}