{
  "header" : {
    "name" : "S22T1",
    "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1439933570773-137914c507da7bc1ac1576a0c20a14f42ba0557-538c",
    "version" : {
      "id" : "14c507da7bc1ac15:76a0c20a:14f42ba0557:-4aa9",
      "name" : "",
      "versionDate" : 1439933570773
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1439933570773,
    "modificationDate" : 1439935474327,
    "description" : "Testing GetSet Vars API (simple)\nAuthor: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1439933773213-164814c507da7bc1ac1576a0c20a14f42ba0557-527e" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1439933773213-164814c507da7bc1ac1576a0c20a14f42ba0557-527e",
        "name" : "Page1",
        "xLocation" : 340,
        "yLocation" : 120,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1439935474327-364514c507da7bc1ac1576a0c20a14f42ba0557-4ab0",
          "targetContainer" : "1439933856252-189014c507da7bc1ac1576a0c20a14f42ba0557-518c",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Page    </p>    <p>TxtVar1 =&#160;{1439933652443-160414c507da7bc1ac1576a0c20a14f42ba0557-52aa}    </p>    <p>NumVar1 = {1439933683439-160514c507da7bc1ac1576a0c20a14f42ba0557-52a9}    </p>    <p>CurrVar1 = {1439933725945-160714c507da7bc1ac1576a0c20a14f42ba0557-52a7}    </p>    <p>BoolVar1 = {1439933700433-160614c507da7bc1ac1576a0c20a14f42ba0557-52a8}    </p>    <p>DateVar1 = {1439933750913-160814c507da7bc1ac1576a0c20a14f42ba0557-52a6}    </p>",
        "help" : false
      },
      "1439933856252-189014c507da7bc1ac1576a0c20a14f42ba0557-518c" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1439933856252-189014c507da7bc1ac1576a0c20a14f42ba0557-518c",
        "name" : "Page2",
        "xLocation" : 395,
        "yLocation" : 265,
        "inboundConnectors" : [ {
          "id" : "1439935474327-364514c507da7bc1ac1576a0c20a14f42ba0557-4ab0",
          "targetContainer" : "1439933773213-164814c507da7bc1ac1576a0c20a14f42ba0557-527e",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1439935474327-364714c507da7bc1ac1576a0c20a14f42ba0557-4aae",
          "targetContainer" : "1439935459448-313214c507da7bc1ac1576a0c20a14f42ba0557-4cb1",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Page 2    </p>    <p>TxtVar1 =&#160;{1439933652443-160414c507da7bc1ac1576a0c20a14f42ba0557-52aa}    </p>    <p>NumVar1 = {1439933683439-160514c507da7bc1ac1576a0c20a14f42ba0557-52a9}    </p>    <p>CurrVar1 = {1439933725945-160714c507da7bc1ac1576a0c20a14f42ba0557-52a7}    </p>    <p>BoolVar1 = {1439933700433-160614c507da7bc1ac1576a0c20a14f42ba0557-52a8}    </p>    <p>DateVar1 = {1439933750913-160814c507da7bc1ac1576a0c20a14f42ba0557-52a6}    </p>",
        "help" : false
      },
      "1439935459448-313214c507da7bc1ac1576a0c20a14f42ba0557-4cb1" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1439935459448-313214c507da7bc1ac1576a0c20a14f42ba0557-4cb1",
        "name" : "Page3",
        "xLocation" : 465,
        "yLocation" : 385,
        "inboundConnectors" : [ {
          "id" : "1439935474327-364714c507da7bc1ac1576a0c20a14f42ba0557-4aae",
          "targetContainer" : "1439933856252-189014c507da7bc1ac1576a0c20a14f42ba0557-518c",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Page3",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Page 3    </p>    <p>TxtVar1 =&#160;{1439933652443-160414c507da7bc1ac1576a0c20a14f42ba0557-52aa}    </p>    <p>NumVar1 = {1439933683439-160514c507da7bc1ac1576a0c20a14f42ba0557-52a9}    </p>    <p>CurrVar1 = {1439933725945-160714c507da7bc1ac1576a0c20a14f42ba0557-52a7}    </p>    <p>BoolVar1 = {1439933700433-160614c507da7bc1ac1576a0c20a14f42ba0557-52a8}    </p>    <p>DateVar1 = {1439933750913-160814c507da7bc1ac1576a0c20a14f42ba0557-52a6}    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1439933773213-164814c507da7bc1ac1576a0c20a14f42ba0557-527e",
    "variables" : {
      "1439933572200-140114c507da7bc1ac1576a0c20a14f42ba0557-5375" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439933572200-140114c507da7bc1ac1576a0c20a14f42ba0557-5375",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142914c507da7bc1ac1576a0c20a14f42ba0557-5359" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-142914c507da7bc1ac1576a0c20a14f42ba0557-5359",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142114c507da7bc1ac1576a0c20a14f42ba0557-5361" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-142114c507da7bc1ac1576a0c20a14f42ba0557-5361",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-140714c507da7bc1ac1576a0c20a14f42ba0557-536f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-140714c507da7bc1ac1576a0c20a14f42ba0557-536f",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141014c507da7bc1ac1576a0c20a14f42ba0557-536c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-141014c507da7bc1ac1576a0c20a14f42ba0557-536c",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142814c507da7bc1ac1576a0c20a14f42ba0557-535a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-142814c507da7bc1ac1576a0c20a14f42ba0557-535a",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-144314c507da7bc1ac1576a0c20a14f42ba0557-534b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-144314c507da7bc1ac1576a0c20a14f42ba0557-534b",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933652443-160414c507da7bc1ac1576a0c20a14f42ba0557-52aa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933652443-160414c507da7bc1ac1576a0c20a14f42ba0557-52aa",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "default value",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-140414c507da7bc1ac1576a0c20a14f42ba0557-5372" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-140414c507da7bc1ac1576a0c20a14f42ba0557-5372",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142414c507da7bc1ac1576a0c20a14f42ba0557-535e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-142414c507da7bc1ac1576a0c20a14f42ba0557-535e",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-140514c507da7bc1ac1576a0c20a14f42ba0557-5371" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439933572200-140514c507da7bc1ac1576a0c20a14f42ba0557-5371",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-139314c507da7bc1ac1576a0c20a14f42ba0557-537d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1439933572199-139314c507da7bc1ac1576a0c20a14f42ba0557-537d",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143114c507da7bc1ac1576a0c20a14f42ba0557-5357" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-143114c507da7bc1ac1576a0c20a14f42ba0557-5357",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-140914c507da7bc1ac1576a0c20a14f42ba0557-536d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-140914c507da7bc1ac1576a0c20a14f42ba0557-536d",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-138914c507da7bc1ac1576a0c20a14f42ba0557-5381" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572199-138914c507da7bc1ac1576a0c20a14f42ba0557-5381",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-144014c507da7bc1ac1576a0c20a14f42ba0557-534e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-144014c507da7bc1ac1576a0c20a14f42ba0557-534e",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143614c507da7bc1ac1576a0c20a14f42ba0557-5352" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-143614c507da7bc1ac1576a0c20a14f42ba0557-5352",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141614c507da7bc1ac1576a0c20a14f42ba0557-5366" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-141614c507da7bc1ac1576a0c20a14f42ba0557-5366",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-140814c507da7bc1ac1576a0c20a14f42ba0557-536e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-140814c507da7bc1ac1576a0c20a14f42ba0557-536e",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141414c507da7bc1ac1576a0c20a14f42ba0557-5368" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-141414c507da7bc1ac1576a0c20a14f42ba0557-5368",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142014c507da7bc1ac1576a0c20a14f42ba0557-5362" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-142014c507da7bc1ac1576a0c20a14f42ba0557-5362",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141114c507da7bc1ac1576a0c20a14f42ba0557-536b" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1439933572200-141114c507da7bc1ac1576a0c20a14f42ba0557-536b",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142314c507da7bc1ac1576a0c20a14f42ba0557-535f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-142314c507da7bc1ac1576a0c20a14f42ba0557-535f",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-144614c507da7bc1ac1576a0c20a14f42ba0557-5348" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-144614c507da7bc1ac1576a0c20a14f42ba0557-5348",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-139114c507da7bc1ac1576a0c20a14f42ba0557-537f" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1439933572199-139114c507da7bc1ac1576a0c20a14f42ba0557-537f",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-139214c507da7bc1ac1576a0c20a14f42ba0557-537e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572199-139214c507da7bc1ac1576a0c20a14f42ba0557-537e",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933725945-160714c507da7bc1ac1576a0c20a14f42ba0557-52a7" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1439933725945-160714c507da7bc1ac1576a0c20a14f42ba0557-52a7",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######.00",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 20.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-139614c507da7bc1ac1576a0c20a14f42ba0557-537a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572199-139614c507da7bc1ac1576a0c20a14f42ba0557-537a",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143314c507da7bc1ac1576a0c20a14f42ba0557-5355" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-143314c507da7bc1ac1576a0c20a14f42ba0557-5355",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143914c507da7bc1ac1576a0c20a14f42ba0557-534f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439933572200-143914c507da7bc1ac1576a0c20a14f42ba0557-534f",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-144514c507da7bc1ac1576a0c20a14f42ba0557-5349" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1439933572200-144514c507da7bc1ac1576a0c20a14f42ba0557-5349",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-139414c507da7bc1ac1576a0c20a14f42ba0557-537c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572199-139414c507da7bc1ac1576a0c20a14f42ba0557-537c",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-144214c507da7bc1ac1576a0c20a14f42ba0557-534c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-144214c507da7bc1ac1576a0c20a14f42ba0557-534c",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-139914c507da7bc1ac1576a0c20a14f42ba0557-5377" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-139914c507da7bc1ac1576a0c20a14f42ba0557-5377",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-140314c507da7bc1ac1576a0c20a14f42ba0557-5373" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-140314c507da7bc1ac1576a0c20a14f42ba0557-5373",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933700433-160614c507da7bc1ac1576a0c20a14f42ba0557-52a8" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1439933700433-160614c507da7bc1ac1576a0c20a14f42ba0557-52a8",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-140614c507da7bc1ac1576a0c20a14f42ba0557-5370" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-140614c507da7bc1ac1576a0c20a14f42ba0557-5370",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-139814c507da7bc1ac1576a0c20a14f42ba0557-5378" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572199-139814c507da7bc1ac1576a0c20a14f42ba0557-5378",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143714c507da7bc1ac1576a0c20a14f42ba0557-5351" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-143714c507da7bc1ac1576a0c20a14f42ba0557-5351",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-140214c507da7bc1ac1576a0c20a14f42ba0557-5374" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-140214c507da7bc1ac1576a0c20a14f42ba0557-5374",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142214c507da7bc1ac1576a0c20a14f42ba0557-5360" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-142214c507da7bc1ac1576a0c20a14f42ba0557-5360",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-140014c507da7bc1ac1576a0c20a14f42ba0557-5376" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-140014c507da7bc1ac1576a0c20a14f42ba0557-5376",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143514c507da7bc1ac1576a0c20a14f42ba0557-5353" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-143514c507da7bc1ac1576a0c20a14f42ba0557-5353",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-144414c507da7bc1ac1576a0c20a14f42ba0557-534a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-144414c507da7bc1ac1576a0c20a14f42ba0557-534a",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-139514c507da7bc1ac1576a0c20a14f42ba0557-537b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439933572199-139514c507da7bc1ac1576a0c20a14f42ba0557-537b",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-144114c507da7bc1ac1576a0c20a14f42ba0557-534d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-144114c507da7bc1ac1576a0c20a14f42ba0557-534d",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143214c507da7bc1ac1576a0c20a14f42ba0557-5356" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-143214c507da7bc1ac1576a0c20a14f42ba0557-5356",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141514c507da7bc1ac1576a0c20a14f42ba0557-5367" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-141514c507da7bc1ac1576a0c20a14f42ba0557-5367",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-139014c507da7bc1ac1576a0c20a14f42ba0557-5380" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572199-139014c507da7bc1ac1576a0c20a14f42ba0557-5380",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933750913-160814c507da7bc1ac1576a0c20a14f42ba0557-52a6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933750913-160814c507da7bc1ac1576a0c20a14f42ba0557-52a6",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "05/10/1987",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142514c507da7bc1ac1576a0c20a14f42ba0557-535d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-142514c507da7bc1ac1576a0c20a14f42ba0557-535d",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143014c507da7bc1ac1576a0c20a14f42ba0557-5358" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439933572200-143014c507da7bc1ac1576a0c20a14f42ba0557-5358",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142614c507da7bc1ac1576a0c20a14f42ba0557-535c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439933572200-142614c507da7bc1ac1576a0c20a14f42ba0557-535c",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-139714c507da7bc1ac1576a0c20a14f42ba0557-5379" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439933572199-139714c507da7bc1ac1576a0c20a14f42ba0557-5379",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572199-138814c507da7bc1ac1576a0c20a14f42ba0557-5382" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572199-138814c507da7bc1ac1576a0c20a14f42ba0557-5382",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141814c507da7bc1ac1576a0c20a14f42ba0557-5364" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-141814c507da7bc1ac1576a0c20a14f42ba0557-5364",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141914c507da7bc1ac1576a0c20a14f42ba0557-5363" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-141914c507da7bc1ac1576a0c20a14f42ba0557-5363",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141714c507da7bc1ac1576a0c20a14f42ba0557-5365" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439933572200-141714c507da7bc1ac1576a0c20a14f42ba0557-5365",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-142714c507da7bc1ac1576a0c20a14f42ba0557-535b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1439933572200-142714c507da7bc1ac1576a0c20a14f42ba0557-535b",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143814c507da7bc1ac1576a0c20a14f42ba0557-5350" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-143814c507da7bc1ac1576a0c20a14f42ba0557-5350",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141214c507da7bc1ac1576a0c20a14f42ba0557-536a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-141214c507da7bc1ac1576a0c20a14f42ba0557-536a",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-141314c507da7bc1ac1576a0c20a14f42ba0557-5369" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-141314c507da7bc1ac1576a0c20a14f42ba0557-5369",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933683439-160514c507da7bc1ac1576a0c20a14f42ba0557-52a9" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439933683439-160514c507da7bc1ac1576a0c20a14f42ba0557-52a9",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 10.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439933572200-143414c507da7bc1ac1576a0c20a14f42ba0557-5354" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439933572200-143414c507da7bc1ac1576a0c20a14f42ba0557-5354",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439933572200-144614c507da7bc1ac1576a0c20a14f42ba0557-5348", "1439933572199-139614c507da7bc1ac1576a0c20a14f42ba0557-537a", "1439933572200-140814c507da7bc1ac1576a0c20a14f42ba0557-536e", "1439933572200-141514c507da7bc1ac1576a0c20a14f42ba0557-5367", "1439933572200-142114c507da7bc1ac1576a0c20a14f42ba0557-5361", "1439933572199-139214c507da7bc1ac1576a0c20a14f42ba0557-537e", "1439933572200-141614c507da7bc1ac1576a0c20a14f42ba0557-5366" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439933572200-141914c507da7bc1ac1576a0c20a14f42ba0557-5363", "1439933572200-141414c507da7bc1ac1576a0c20a14f42ba0557-5368", "1439933572200-141314c507da7bc1ac1576a0c20a14f42ba0557-5369", "1439933572200-143214c507da7bc1ac1576a0c20a14f42ba0557-5356", "1439933572199-139014c507da7bc1ac1576a0c20a14f42ba0557-5380", "1439933572200-142014c507da7bc1ac1576a0c20a14f42ba0557-5362", "1439933572200-144214c507da7bc1ac1576a0c20a14f42ba0557-534c", "1439933572200-143714c507da7bc1ac1576a0c20a14f42ba0557-5351", "1439933572200-143514c507da7bc1ac1576a0c20a14f42ba0557-5353" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439933572199-139114c507da7bc1ac1576a0c20a14f42ba0557-537f", "1439933572200-143814c507da7bc1ac1576a0c20a14f42ba0557-5350", "1439933572200-142514c507da7bc1ac1576a0c20a14f42ba0557-535d", "1439933572200-141214c507da7bc1ac1576a0c20a14f42ba0557-536a" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439933572200-141414c507da7bc1ac1576a0c20a14f42ba0557-5368", "1439933572200-141314c507da7bc1ac1576a0c20a14f42ba0557-5369", "1439933572200-141914c507da7bc1ac1576a0c20a14f42ba0557-5363", "1439933572200-143214c507da7bc1ac1576a0c20a14f42ba0557-5356", "1439933572200-142314c507da7bc1ac1576a0c20a14f42ba0557-535f", "1439933572200-140214c507da7bc1ac1576a0c20a14f42ba0557-5374", "1439933572200-144214c507da7bc1ac1576a0c20a14f42ba0557-534c", "1439933572199-139014c507da7bc1ac1576a0c20a14f42ba0557-5380" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439933572200-140014c507da7bc1ac1576a0c20a14f42ba0557-5376", "1439933572200-143414c507da7bc1ac1576a0c20a14f42ba0557-5354", "1439933572199-138814c507da7bc1ac1576a0c20a14f42ba0557-5382", "1439933572200-142014c507da7bc1ac1576a0c20a14f42ba0557-5362", "1439933572200-142814c507da7bc1ac1576a0c20a14f42ba0557-535a", "1439933572200-144114c507da7bc1ac1576a0c20a14f42ba0557-534d", "1439933572200-143614c507da7bc1ac1576a0c20a14f42ba0557-5352", "1439933572200-143014c507da7bc1ac1576a0c20a14f42ba0557-5358", "1439933572200-140114c507da7bc1ac1576a0c20a14f42ba0557-5375", "1439933572200-142614c507da7bc1ac1576a0c20a14f42ba0557-535c", "1439933572200-142514c507da7bc1ac1576a0c20a14f42ba0557-535d", "1439933572200-141214c507da7bc1ac1576a0c20a14f42ba0557-536a", "1439933572199-139514c507da7bc1ac1576a0c20a14f42ba0557-537b", "1439933572200-141714c507da7bc1ac1576a0c20a14f42ba0557-5365", "1439933572200-140514c507da7bc1ac1576a0c20a14f42ba0557-5371", "1439933572199-139714c507da7bc1ac1576a0c20a14f42ba0557-5379", "1439933572200-143914c507da7bc1ac1576a0c20a14f42ba0557-534f", "1439933572200-142714c507da7bc1ac1576a0c20a14f42ba0557-535b", "1439933572200-143714c507da7bc1ac1576a0c20a14f42ba0557-5351", "1439933572199-139314c507da7bc1ac1576a0c20a14f42ba0557-537d", "1439933572200-142214c507da7bc1ac1576a0c20a14f42ba0557-5360", "1439933572200-142914c507da7bc1ac1576a0c20a14f42ba0557-5359", "1439933572200-141814c507da7bc1ac1576a0c20a14f42ba0557-5364", "1439933572199-138914c507da7bc1ac1576a0c20a14f42ba0557-5381", "1439933572200-142414c507da7bc1ac1576a0c20a14f42ba0557-535e", "1439933572200-143514c507da7bc1ac1576a0c20a14f42ba0557-5353", "1439933572200-140414c507da7bc1ac1576a0c20a14f42ba0557-5372", "1439933572200-139914c507da7bc1ac1576a0c20a14f42ba0557-5377", "1439933572200-143314c507da7bc1ac1576a0c20a14f42ba0557-5355", "1439933572200-141114c507da7bc1ac1576a0c20a14f42ba0557-536b" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439933572200-141414c507da7bc1ac1576a0c20a14f42ba0557-5368", "1439933572200-141314c507da7bc1ac1576a0c20a14f42ba0557-5369", "1439933572200-141914c507da7bc1ac1576a0c20a14f42ba0557-5363", "1439933572200-143214c507da7bc1ac1576a0c20a14f42ba0557-5356", "1439933572200-142314c507da7bc1ac1576a0c20a14f42ba0557-535f", "1439933572200-140214c507da7bc1ac1576a0c20a14f42ba0557-5374", "1439933572200-144214c507da7bc1ac1576a0c20a14f42ba0557-534c", "1439933572199-139014c507da7bc1ac1576a0c20a14f42ba0557-5380" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439933572200-141914c507da7bc1ac1576a0c20a14f42ba0557-5363", "1439933572200-141414c507da7bc1ac1576a0c20a14f42ba0557-5368", "1439933572200-141314c507da7bc1ac1576a0c20a14f42ba0557-5369", "1439933572200-143214c507da7bc1ac1576a0c20a14f42ba0557-5356", "1439933572199-139014c507da7bc1ac1576a0c20a14f42ba0557-5380", "1439933572200-142014c507da7bc1ac1576a0c20a14f42ba0557-5362", "1439933572200-142814c507da7bc1ac1576a0c20a14f42ba0557-535a", "1439933572200-144214c507da7bc1ac1576a0c20a14f42ba0557-534c", "1439933572200-143714c507da7bc1ac1576a0c20a14f42ba0557-5351", "1439933572200-143514c507da7bc1ac1576a0c20a14f42ba0557-5353" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}