{
  "header" : {
    "name" : "S10T7Child",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1440966812560-7306ca956562219265021140bf6314f7eeb596c-2acc",
    "version" : {
      "id" : "ca95656221926502:1140bf63:14f7eeb596c:-d1d",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1440967256029,
    "description" : "<p>\nTest NoAudit in Sub Interactions\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1440966812560-7173ca956562219265021140bf6314f7eeb596c-2b51" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1440966812560-7173ca956562219265021140bf6314f7eeb596c-2b51",
        "name" : "Child Page1",
        "xLocation" : 330,
        "yLocation" : 65,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1440967256029-4892ca956562219265021140bf6314f7eeb596-cd24",
          "targetContainer" : "1440966812560-7201ca956562219265021140bf6314f7eeb596c-2b35",
          "sourceContainerType" : 35,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page1    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1440966812560-7283ca956562219265021140bf6314f7eeb596c-2ae3}    </p>    <p>NumVar1 = {1440966812560-7236ca956562219265021140bf6314f7eeb596c-2b12}    </p>    <p>CurrVar1 = {1440966812560-7253ca956562219265021140bf6314f7eeb596c-2b01}    </p>    <p>DateVar1 = {1440966812560-7287ca956562219265021140bf6314f7eeb596c-2adf}    </p>    <p>BoolVar1 = {1440966812560-7235ca956562219265021140bf6314f7eeb596c-2b13}    </p>    <p>&#160;    </p>    <p>First Name = {1440966812560-7247ca956562219265021140bf6314f7eeb596c-2b07}    </p>    <p>&#160;    </p>    <p>&#160;    </p>",
        "help" : false
      },
      "1440966812560-7174ca956562219265021140bf6314f7eeb596c-2b50" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1440966812560-7174ca956562219265021140bf6314f7eeb596c-2b50",
        "name" : "Child Page2",
        "xLocation" : 770,
        "yLocation" : 65,
        "inboundConnectors" : [ {
          "id" : "1440967256029-4894ca956562219265021140bf6314f7eeb596-cd22",
          "targetContainer" : "1440966812560-7222ca956562219265021140bf6314f7eeb596c-2b20",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page2    </p>    <p>&#160;    </p>    <p>TxtVar1 = {1440966812560-7283ca956562219265021140bf6314f7eeb596c-2ae3}    </p>    <p>NumVar1 = {1440966812560-7236ca956562219265021140bf6314f7eeb596c-2b12}    </p>    <p>CurrVar1 = {1440966812560-7253ca956562219265021140bf6314f7eeb596c-2b01}    </p>    <p>DateVar1 = {1440966812560-7287ca956562219265021140bf6314f7eeb596c-2adf}    </p>    <p>BoolVar1 = {1440966812560-7235ca956562219265021140bf6314f7eeb596c-2b13}    </p>    <p>&#160;    </p>    <p>First Name = {1440966812560-7247ca956562219265021140bf6314f7eeb596c-2b07}    </p>    <p>&#160;    </p>    <p>&#160;    </p>",
        "help" : false
      },
      "1440966812560-7222ca956562219265021140bf6314f7eeb596c-2b20" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1440966812560-7222ca956562219265021140bf6314f7eeb596c-2b20",
        "name" : "ChangingSimpleVarsValues",
        "xLocation" : 620,
        "yLocation" : 65,
        "inboundConnectors" : [ {
          "id" : "1440967256029-4890ca956562219265021140bf6314f7eeb596-cd26",
          "targetContainer" : "1440966812560-7201ca956562219265021140bf6314f7eeb596c-2b35",
          "sourceContainerType" : 26,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1440967256029-4894ca956562219265021140bf6314f7eeb596-cd22",
          "targetContainer" : "1440966812560-7174ca956562219265021140bf6314f7eeb596c-2b50",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1440966812560-7206ca956562219265021140bf6314f7eeb596c-2b30",
          "name" : "allocation",
          "leftCondition" : "1440966812560-7235ca956562219265021140bf6314f7eeb596c-2b13",
          "leftConditionType" : "BOOLEAN",
          "rightCondition" : "1430837799872-7467a23d5a58141d99f32389326714d23dee97-fa65",
          "rightConditionValue" : "0",
          "hasRightCondition" : true,
          "rightConditionType" : "BOOLEAN",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1440966812560-7207ca956562219265021140bf6314f7eeb596c-2b2f",
          "name" : "allocation",
          "leftCondition" : "1440966812560-7283ca956562219265021140bf6314f7eeb596c-2ae3",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1440966812560-7204ca956562219265021140bf6314f7eeb596c-2b32",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1440966812560-7208ca956562219265021140bf6314f7eeb596c-2b2e",
          "name" : "allocation",
          "leftCondition" : "1440966812560-7236ca956562219265021140bf6314f7eeb596c-2b12",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "1440966812560-7203ca956562219265021140bf6314f7eeb596c-2b33",
          "hasRightCondition" : false,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1440966812560-7209ca956562219265021140bf6314f7eeb596c-2b2d",
          "name" : "allocation",
          "leftCondition" : "1440966812560-7287ca956562219265021140bf6314f7eeb596c-2adf",
          "leftConditionType" : "DATE",
          "rightCondition" : "1440966812560-7202ca956562219265021140bf6314f7eeb596c-2b34",
          "hasRightCondition" : false,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1440966812560-7210ca956562219265021140bf6314f7eeb596c-2b2c",
          "name" : "allocation",
          "leftCondition" : "1440966812560-7247ca956562219265021140bf6314f7eeb596c-2b07",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1440967160264-4306ca956562219265021140bf6314f7eeb596-cf6e",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1440966812560-7211ca956562219265021140bf6314f7eeb596c-2b2b",
          "name" : "allocation",
          "leftCondition" : "1440966812560-7253ca956562219265021140bf6314f7eeb596c-2b01",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "1440966812560-7203ca956562219265021140bf6314f7eeb596c-2b33",
          "rightConditionValue" : "1",
          "hasRightCondition" : false,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        } ]
      },
      "1440966812560-7201ca956562219265021140bf6314f7eeb596c-2b35" : {
        "class" : "com.jacada.is.as.domain.elements.FormElement",
        "id" : "1440966812560-7201ca956562219265021140bf6314f7eeb596c-2b35",
        "name" : "Form 1 Child",
        "xLocation" : 475,
        "yLocation" : 65,
        "inboundConnectors" : [ {
          "id" : "1440967256029-4892ca956562219265021140bf6314f7eeb596-cd24",
          "targetContainer" : "1440966812560-7173ca956562219265021140bf6314f7eeb596c-2b51",
          "sourceContainerType" : 35,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1440967256029-4890ca956562219265021140bf6314f7eeb596-cd26",
          "targetContainer" : "1440966812560-7222ca956562219265021140bf6314f7eeb596c-2b20",
          "sourceContainerType" : 26,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Form 1 Child Title",
        "finishType" : "SYSTEM_DECIDE",
        "text" : "<p>Form 1 Child Header    </p>",
        "footerText" : "<p>Form 1 Child Footer    </p>",
        "formLayout" : "DETAILS_FORM",
        "questions" : {
          "1440966812560-7204ca956562219265021140bf6314f7eeb596c-2b32" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1440966812560-7204ca956562219265021140bf6314f7eeb596c-2b32",
            "name" : "Text question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1440966812560-7204ca956562219265021140bf6314f7eeb596c-2b32",
              "name" : "Text question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Text question 1",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "optionalInput" : false,
              "nonAuditable" : true,
              "help" : false
            },
            "order" : 0,
            "choices" : [ ]
          },
          "1440967160264-4306ca956562219265021140bf6314f7eeb596-cf6e" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1440967160264-4306ca956562219265021140bf6314f7eeb596-cf6e",
            "name" : "First Name question",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1440967160264-4306ca956562219265021140bf6314f7eeb596-cf6e",
              "name" : "First Name question",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "First Name question label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 390,
              "inputY" : 119,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 1,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "optionalInput" : false,
              "nonAuditable" : false,
              "help" : false
            },
            "order" : 3,
            "choices" : [ ]
          },
          "1440966812560-7202ca956562219265021140bf6314f7eeb596c-2b34" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1440966812560-7202ca956562219265021140bf6314f7eeb596c-2b34",
            "name" : "Date question1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1440966812560-7202ca956562219265021140bf6314f7eeb596c-2b34",
              "name" : "Date question1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Date question1 label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "DATE",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "MM/dd/yyyy",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "optionalInput" : false,
              "nonAuditable" : true,
              "help" : false
            },
            "order" : 2,
            "choices" : [ ]
          },
          "1440966812560-7203ca956562219265021140bf6314f7eeb596c-2b33" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1440966812560-7203ca956562219265021140bf6314f7eeb596c-2b33",
            "name" : "Number question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1440966812560-7203ca956562219265021140bf6314f7eeb596c-2b33",
              "name" : "Number question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Number question 1 label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "NUMBER",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "optionalInput" : false,
              "nonAuditable" : true,
              "help" : false
            },
            "order" : 1,
            "choices" : [ ]
          }
        },
        "help" : false
      }
    },
    "formElementsReference" : {
      "1440966812560-7204ca956562219265021140bf6314f7eeb596c-2b32" : "1440966812560-7201ca956562219265021140bf6314f7eeb596c-2b35",
      "1440967160264-4306ca956562219265021140bf6314f7eeb596-cf6e" : "1440966812560-7201ca956562219265021140bf6314f7eeb596c-2b35",
      "1440966812560-7202ca956562219265021140bf6314f7eeb596c-2b34" : "1440966812560-7201ca956562219265021140bf6314f7eeb596c-2b35",
      "1440966812560-7203ca956562219265021140bf6314f7eeb596c-2b33" : "1440966812560-7201ca956562219265021140bf6314f7eeb596c-2b35"
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1440966812560-7173ca956562219265021140bf6314f7eeb596c-2b51",
    "variables" : {
      "1440966812560-7265ca956562219265021140bf6314f7eeb596c-2af5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7265ca956562219265021140bf6314f7eeb596c-2af5",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7228ca956562219265021140bf6314f7eeb596c-2b1a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7228ca956562219265021140bf6314f7eeb596c-2b1a",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7278ca956562219265021140bf6314f7eeb596c-2ae8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7278ca956562219265021140bf6314f7eeb596c-2ae8",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7255ca956562219265021140bf6314f7eeb596c-2aff" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7255ca956562219265021140bf6314f7eeb596c-2aff",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7259ca956562219265021140bf6314f7eeb596c-2afb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7259ca956562219265021140bf6314f7eeb596c-2afb",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7292ca956562219265021140bf6314f7eeb596c-2ada" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7292ca956562219265021140bf6314f7eeb596c-2ada",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7247ca956562219265021140bf6314f7eeb596c-2b07" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7247ca956562219265021140bf6314f7eeb596c-2b07",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7287ca956562219265021140bf6314f7eeb596c-2adf" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1440966812560-7287ca956562219265021140bf6314f7eeb596c-2adf",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : true
      },
      "1440966812560-7268ca956562219265021140bf6314f7eeb596c-2af2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7268ca956562219265021140bf6314f7eeb596c-2af2",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7274ca956562219265021140bf6314f7eeb596c-2aec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7274ca956562219265021140bf6314f7eeb596c-2aec",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7272ca956562219265021140bf6314f7eeb596c-2aee" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1440966812560-7272ca956562219265021140bf6314f7eeb596c-2aee",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7225ca956562219265021140bf6314f7eeb596c-2b1d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7225ca956562219265021140bf6314f7eeb596c-2b1d",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7235ca956562219265021140bf6314f7eeb596c-2b13" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1440966812560-7235ca956562219265021140bf6314f7eeb596c-2b13",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : true
      },
      "1440966812560-7285ca956562219265021140bf6314f7eeb596c-2ae1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7285ca956562219265021140bf6314f7eeb596c-2ae1",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7271ca956562219265021140bf6314f7eeb596c-2aef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7271ca956562219265021140bf6314f7eeb596c-2aef",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7290ca956562219265021140bf6314f7eeb596c-2adc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7290ca956562219265021140bf6314f7eeb596c-2adc",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7248ca956562219265021140bf6314f7eeb596c-2b06" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7248ca956562219265021140bf6314f7eeb596c-2b06",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7288ca956562219265021140bf6314f7eeb596c-2ade" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7288ca956562219265021140bf6314f7eeb596c-2ade",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7226ca956562219265021140bf6314f7eeb596c-2b1c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7226ca956562219265021140bf6314f7eeb596c-2b1c",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7256ca956562219265021140bf6314f7eeb596c-2afe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7256ca956562219265021140bf6314f7eeb596c-2afe",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7293ca956562219265021140bf6314f7eeb596c-2ad9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7293ca956562219265021140bf6314f7eeb596c-2ad9",
        "name" : "DNID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "dnid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7254ca956562219265021140bf6314f7eeb596c-2b00" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7254ca956562219265021140bf6314f7eeb596c-2b00",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7253ca956562219265021140bf6314f7eeb596c-2b01" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1440966812560-7253ca956562219265021140bf6314f7eeb596c-2b01",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : true
      },
      "1440966812560-7270ca956562219265021140bf6314f7eeb596c-2af0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7270ca956562219265021140bf6314f7eeb596c-2af0",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7275ca956562219265021140bf6314f7eeb596c-2aeb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7275ca956562219265021140bf6314f7eeb596c-2aeb",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7291ca956562219265021140bf6314f7eeb596c-2adb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7291ca956562219265021140bf6314f7eeb596c-2adb",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7232ca956562219265021140bf6314f7eeb596c-2b16" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1440966812560-7232ca956562219265021140bf6314f7eeb596c-2b16",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7238ca956562219265021140bf6314f7eeb596c-2b10" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7238ca956562219265021140bf6314f7eeb596c-2b10",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7236ca956562219265021140bf6314f7eeb596c-2b12" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1440966812560-7236ca956562219265021140bf6314f7eeb596c-2b12",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : true
      },
      "1440966812560-7279ca956562219265021140bf6314f7eeb596c-2ae7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7279ca956562219265021140bf6314f7eeb596c-2ae7",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7252ca956562219265021140bf6314f7eeb596c-2b02" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1440966812560-7252ca956562219265021140bf6314f7eeb596c-2b02",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7239ca956562219265021140bf6314f7eeb596c-2b0f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7239ca956562219265021140bf6314f7eeb596c-2b0f",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7233ca956562219265021140bf6314f7eeb596c-2b15" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7233ca956562219265021140bf6314f7eeb596c-2b15",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7269ca956562219265021140bf6314f7eeb596c-2af1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7269ca956562219265021140bf6314f7eeb596c-2af1",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7245ca956562219265021140bf6314f7eeb596c-2b09" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1440966812560-7245ca956562219265021140bf6314f7eeb596c-2b09",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7234ca956562219265021140bf6314f7eeb596c-2b14" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7234ca956562219265021140bf6314f7eeb596c-2b14",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7231ca956562219265021140bf6314f7eeb596c-2b17" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7231ca956562219265021140bf6314f7eeb596c-2b17",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7280ca956562219265021140bf6314f7eeb596c-2ae6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7280ca956562219265021140bf6314f7eeb596c-2ae6",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7262ca956562219265021140bf6314f7eeb596c-2af8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7262ca956562219265021140bf6314f7eeb596c-2af8",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7289ca956562219265021140bf6314f7eeb596c-2add" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1440966812560-7289ca956562219265021140bf6314f7eeb596c-2add",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7260ca956562219265021140bf6314f7eeb596c-2afa" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1440966812560-7260ca956562219265021140bf6314f7eeb596c-2afa",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7241ca956562219265021140bf6314f7eeb596c-2b0d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7241ca956562219265021140bf6314f7eeb596c-2b0d",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7240ca956562219265021140bf6314f7eeb596c-2b0e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1440966812560-7240ca956562219265021140bf6314f7eeb596c-2b0e",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7273ca956562219265021140bf6314f7eeb596c-2aed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7273ca956562219265021140bf6314f7eeb596c-2aed",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7286ca956562219265021140bf6314f7eeb596c-2ae0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7286ca956562219265021140bf6314f7eeb596c-2ae0",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7266ca956562219265021140bf6314f7eeb596c-2af4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7266ca956562219265021140bf6314f7eeb596c-2af4",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7283ca956562219265021140bf6314f7eeb596c-2ae3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7283ca956562219265021140bf6314f7eeb596c-2ae3",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : true
      },
      "1440966812560-7246ca956562219265021140bf6314f7eeb596c-2b08" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1440966812560-7246ca956562219265021140bf6314f7eeb596c-2b08",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7284ca956562219265021140bf6314f7eeb596c-2ae2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7284ca956562219265021140bf6314f7eeb596c-2ae2",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7267ca956562219265021140bf6314f7eeb596c-2af3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7267ca956562219265021140bf6314f7eeb596c-2af3",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7261ca956562219265021140bf6314f7eeb596c-2af9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7261ca956562219265021140bf6314f7eeb596c-2af9",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7229ca956562219265021140bf6314f7eeb596c-2b19" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1440966812560-7229ca956562219265021140bf6314f7eeb596c-2b19",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7264ca956562219265021140bf6314f7eeb596c-2af6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7264ca956562219265021140bf6314f7eeb596c-2af6",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7276ca956562219265021140bf6314f7eeb596c-2aea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7276ca956562219265021140bf6314f7eeb596c-2aea",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7243ca956562219265021140bf6314f7eeb596c-2b0b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7243ca956562219265021140bf6314f7eeb596c-2b0b",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7263ca956562219265021140bf6314f7eeb596c-2af7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7263ca956562219265021140bf6314f7eeb596c-2af7",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7242ca956562219265021140bf6314f7eeb596c-2b0c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7242ca956562219265021140bf6314f7eeb596c-2b0c",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7251ca956562219265021140bf6314f7eeb596c-2b03" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1440966812560-7251ca956562219265021140bf6314f7eeb596c-2b03",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7250ca956562219265021140bf6314f7eeb596c-2b04" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7250ca956562219265021140bf6314f7eeb596c-2b04",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7249ca956562219265021140bf6314f7eeb596c-2b05" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1440966812560-7249ca956562219265021140bf6314f7eeb596c-2b05",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7281ca956562219265021140bf6314f7eeb596c-2ae5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7281ca956562219265021140bf6314f7eeb596c-2ae5",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7282ca956562219265021140bf6314f7eeb596c-2ae4" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1440966812560-7282ca956562219265021140bf6314f7eeb596c-2ae4",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7227ca956562219265021140bf6314f7eeb596c-2b1b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1440966812560-7227ca956562219265021140bf6314f7eeb596c-2b1b",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7257ca956562219265021140bf6314f7eeb596c-2afd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7257ca956562219265021140bf6314f7eeb596c-2afd",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1440966812560-7230ca956562219265021140bf6314f7eeb596c-2b18" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1440966812560-7230ca956562219265021140bf6314f7eeb596c-2b18",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1440966812560-7272ca956562219265021140bf6314f7eeb596c-2aee" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1440966812560-7247ca956562219265021140bf6314f7eeb596c-2b07", "1440966812560-7228ca956562219265021140bf6314f7eeb596c-2b1a", "1440966812560-7274ca956562219265021140bf6314f7eeb596c-2aec", "1440966812560-7233ca956562219265021140bf6314f7eeb596c-2b15", "1440966812560-7280ca956562219265021140bf6314f7eeb596c-2ae6", "1440966812560-7261ca956562219265021140bf6314f7eeb596c-2af9", "1440966812560-7291ca956562219265021140bf6314f7eeb596c-2adb", "1440966812560-7225ca956562219265021140bf6314f7eeb596c-2b1d" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1440966812560-7245ca956562219265021140bf6314f7eeb596c-2b09", "1440966812560-7292ca956562219265021140bf6314f7eeb596c-2ada", "1440966812560-7254ca956562219265021140bf6314f7eeb596c-2b00", "1440966812560-7284ca956562219265021140bf6314f7eeb596c-2ae2" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1440966812560-7262ca956562219265021140bf6314f7eeb596c-2af8", "1440966812560-7259ca956562219265021140bf6314f7eeb596c-2afb", "1440966812560-7264ca956562219265021140bf6314f7eeb596c-2af6", "1440966812560-7288ca956562219265021140bf6314f7eeb596c-2ade", "1440966812560-7257ca956562219265021140bf6314f7eeb596c-2afd", "1440966812560-7279ca956562219265021140bf6314f7eeb596c-2ae7", "1440966812560-7250ca956562219265021140bf6314f7eeb596c-2b04", "1440966812560-7246ca956562219265021140bf6314f7eeb596c-2b08", "1440966812560-7260ca956562219265021140bf6314f7eeb596c-2afa", "1440966812560-7229ca956562219265021140bf6314f7eeb596c-2b19", "1440966812560-7254ca956562219265021140bf6314f7eeb596c-2b00", "1440966812560-7284ca956562219265021140bf6314f7eeb596c-2ae2", "1440966812560-7227ca956562219265021140bf6314f7eeb596c-2b1b", "1440966812560-7289ca956562219265021140bf6314f7eeb596c-2add", "1440966812560-7232ca956562219265021140bf6314f7eeb596c-2b16", "1440966812560-7252ca956562219265021140bf6314f7eeb596c-2b02", "1440966812560-7240ca956562219265021140bf6314f7eeb596c-2b0e", "1440966812560-7282ca956562219265021140bf6314f7eeb596c-2ae4", "1440966812560-7242ca956562219265021140bf6314f7eeb596c-2b0c", "1440966812560-7249ca956562219265021140bf6314f7eeb596c-2b05", "1440966812560-7230ca956562219265021140bf6314f7eeb596c-2b18", "1440966812560-7248ca956562219265021140bf6314f7eeb596c-2b06", "1440966812560-7273ca956562219265021140bf6314f7eeb596c-2aed", "1440966812560-7234ca956562219265021140bf6314f7eeb596c-2b14", "1440966812560-7238ca956562219265021140bf6314f7eeb596c-2b10", "1440966812560-7275ca956562219265021140bf6314f7eeb596c-2aeb", "1440966812560-7268ca956562219265021140bf6314f7eeb596c-2af2", "1440966812560-7231ca956562219265021140bf6314f7eeb596c-2b17", "1440966812560-7243ca956562219265021140bf6314f7eeb596c-2b0b", "1440966812560-7251ca956562219265021140bf6314f7eeb596c-2b03" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1440966812560-7247ca956562219265021140bf6314f7eeb596c-2b07", "1440966812560-7228ca956562219265021140bf6314f7eeb596c-2b1a", "1440966812560-7274ca956562219265021140bf6314f7eeb596c-2aec", "1440966812560-7233ca956562219265021140bf6314f7eeb596c-2b15", "1440966812560-7280ca956562219265021140bf6314f7eeb596c-2ae6", "1440966812560-7261ca956562219265021140bf6314f7eeb596c-2af9", "1440966812560-7291ca956562219265021140bf6314f7eeb596c-2adb", "1440966812560-7225ca956562219265021140bf6314f7eeb596c-2b1d" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1440966812560-7274ca956562219265021140bf6314f7eeb596c-2aec", "1440966812560-7247ca956562219265021140bf6314f7eeb596c-2b07", "1440966812560-7228ca956562219265021140bf6314f7eeb596c-2b1a", "1440966812560-7233ca956562219265021140bf6314f7eeb596c-2b15", "1440966812560-7225ca956562219265021140bf6314f7eeb596c-2b1d", "1440966812560-7288ca956562219265021140bf6314f7eeb596c-2ade", "1440966812560-7257ca956562219265021140bf6314f7eeb596c-2afd", "1440966812560-7291ca956562219265021140bf6314f7eeb596c-2adb", "1440966812560-7242ca956562219265021140bf6314f7eeb596c-2b0c", "1440966812560-7275ca956562219265021140bf6314f7eeb596c-2aeb" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}