{
  "header" : {
    "name" : "S10T4",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1431113145854-4231620a490795058b6533a8082f14d2e853d40-5595",
    "version" : {
      "id" : "0164efb93c5986bc:-7feb8602:14f83666926:-7514",
      "name" : "",
      "versionDate" : 1422916905713
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1422916905713,
    "modificationDate" : 1441018966984,
    "description" : "<p>\nTest NoAudit in NonUi elements\n\n    </p>\n\n    <p>\nAuthor:Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1431113457298-6027620a490795058b6533a8082f14d2e853d40-5c9a" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1431113457298-6027620a490795058b6533a8082f14d2e853d40-5c9a",
        "name" : "Page1",
        "xLocation" : 495,
        "yLocation" : 165,
        "inboundConnectors" : [ {
          "id" : "1441018966983-27800164efb93c5986bc7feb860214f83666926-7523",
          "targetContainer" : "1431114660356-8513620a490795058b6533a8082f14d3513af91-729e",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1441018966983-27780164efb93c5986bc7feb860214f83666926-7525",
          "targetContainer" : "1431113890457-8146620a490795058b6533a8082f14d2e853d40-64e1",
          "sourceContainerType" : 94,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Page1    </p>    <p>&#160;    </p>    <p>{1431113650783-6278620a490795058b6533a8082f14d2e853d40-5d95}    </p>",
        "help" : false
      },
      "1431114581416-4527620a490795058b6533a8082f14d2e853d40-7dcf" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1431114581416-4527620a490795058b6533a8082f14d2e853d40-7dcf",
        "name" : "Bye",
        "xLocation" : 495,
        "yLocation" : 590,
        "inboundConnectors" : [ {
          "id" : "1441018966983-27820164efb93c5986bc7feb860214f83666926-7521",
          "targetContainer" : "1431114431463-1198620a490795058b6533a8082f14d2e853d40-70ce",
          "sourceContainerType" : 6,
          "targetContainerType" : 83,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Bye",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Bye    </p>",
        "help" : false
      },
      "1431113947095-9162620a490795058b6533a8082f14d2e853d40-68d9" : {
        "class" : "com.jacada.is.as.domain.elements.ClientEventElement",
        "id" : "1431113947095-9162620a490795058b6533a8082f14d2e853d40-68d9",
        "name" : "Client Event 1",
        "xLocation" : 495,
        "yLocation" : 335,
        "inboundConnectors" : [ {
          "id" : "1441018966983-27860164efb93c5986bc7feb860214f83666926-751d",
          "targetContainer" : "1431113890457-8146620a490795058b6533a8082f14d2e853d40-64e1",
          "sourceContainerType" : 96,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1441018966983-27840164efb93c5986bc7feb860214f83666926-751f",
          "targetContainer" : "1431114252917-245620a490795058b6533a8082f14d2e853d40-6d15",
          "sourceContainerType" : 66,
          "targetContainerType" : 96,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : false,
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "clientEventName" : "event1",
        "clientEventType" : "ASYNC",
        "clientEventHandlerElements" : [ {
          "id" : "1431114031870-9163620a490795058b6533a8082f14d2e853d40-68da",
          "name" : "Client Event Handler",
          "paramName" : "param1",
          "paramValue" : {
            "id" : "1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e"
          }
        }, {
          "id" : "1431114162731-9179620a490795058b6533a8082f14d2e853d40-68ea",
          "name" : "Client Event Handler",
          "paramName" : "param2",
          "paramValue" : {
            "id" : "1431115122155-1530620a490795058b6533a8082f14d3513af91-66d4"
          }
        }, {
          "id" : "1431114193479-9195620a490795058b6533a8082f14d2e853d40-68fa",
          "name" : "Client Event Handler",
          "paramName" : "param3",
          "paramValue" : {
            "id" : "1431115152955-1541620a490795058b6533a8082f14d3513af91-66c9"
          }
        } ],
        "help" : false
      },
      "1431114660356-8513620a490795058b6533a8082f14d3513af91-729e" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1431114660356-8513620a490795058b6533a8082f14d3513af91-729e",
        "name" : "Allocator 1",
        "xLocation" : 495,
        "yLocation" : 95,
        "inboundConnectors" : [ {
          "id" : "1441018966983-27880164efb93c5986bc7feb860214f83666926-751b",
          "targetContainer" : "1431115110035-1529620a490795058b6533a8082f14d3513af91-66d5",
          "sourceContainerType" : 26,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1441018966983-27800164efb93c5986bc7feb860214f83666926-7523",
          "targetContainer" : "1431113457298-6027620a490795058b6533a8082f14d2e853d40-5c9a",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1431114690376-8535620a490795058b6533a8082f14d3513af91-7288",
          "name" : "allocation",
          "leftCondition" : "1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1431115122155-1530620a490795058b6533a8082f14d3513af91-66d4",
          "rightConditionValue" : "XbatmanX",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1431114853602-8570620a490795058b6533a8082f14d3513af91-7265",
          "name" : "allocation",
          "leftCondition" : "1431113145854-4160620a490795058b6533a8082f14d2e853d40-554e",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "1431115152955-1541620a490795058b6533a8082f14d3513af91-66c9",
          "hasRightCondition" : false,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1431114900314-8599620a490795058b6533a8082f14d3513af91-7248",
          "name" : "allocation",
          "leftCondition" : "1431113145854-4177620a490795058b6533a8082f14d2e853d40-555f",
          "leftConditionType" : "CURRENCY",
          "rightCondition" : "1431115173722-1552620a490795058b6533a8082f14d3513af91-66be",
          "rightConditionValue" : "799621200000",
          "hasRightCondition" : false,
          "rightConditionType" : "CURRENCY",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1431114924902-8620620a490795058b6533a8082f14d3513af91-7233",
          "name" : "allocation",
          "leftCondition" : "1431113145854-4213620a490795058b6533a8082f14d2e853d40-5583",
          "leftConditionType" : "DATE",
          "rightCondition" : "1431115200320-1563620a490795058b6533a8082f14d3513af91-66b3",
          "rightConditionValue" : "192837465",
          "hasRightCondition" : false,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1431115593696-2273620a490795058b6533a8082f14d3513af91-3cd9",
          "name" : "allocation",
          "leftCondition" : "1431113145854-4171620a490795058b6533a8082f14d2e853d40-5559",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VARIABLE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1431115110035-1529620a490795058b6533a8082f14d3513af91-66d5" : {
        "class" : "com.jacada.is.as.domain.elements.FormElement",
        "id" : "1431115110035-1529620a490795058b6533a8082f14d3513af91-66d5",
        "name" : "Form 1",
        "xLocation" : 495,
        "yLocation" : 15,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1441018966983-27880164efb93c5986bc7feb860214f83666926-751b",
          "targetContainer" : "1431114660356-8513620a490795058b6533a8082f14d3513af91-729e",
          "sourceContainerType" : 26,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Form 1 Title",
        "finishType" : "SYSTEM_DECIDE",
        "text" : "",
        "footerText" : "",
        "formLayout" : "DETAILS_FORM",
        "questions" : {
          "1431115152955-1541620a490795058b6533a8082f14d3513af91-66c9" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1431115152955-1541620a490795058b6533a8082f14d3513af91-66c9",
            "name" : "Number Question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1431115152955-1541620a490795058b6533a8082f14d3513af91-66c9",
              "name" : "Number Question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Number Question 1 Label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "NUMBER",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "optionalInput" : false,
              "nonAuditable" : true,
              "help" : false
            },
            "order" : 1,
            "choices" : [ ]
          },
          "1431115173722-1552620a490795058b6533a8082f14d3513af91-66be" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1431115173722-1552620a490795058b6533a8082f14d3513af91-66be",
            "name" : "Currency Question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1431115173722-1552620a490795058b6533a8082f14d3513af91-66be",
              "name" : "Currency Question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Currency Question 1 Label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "CURRENCY",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "optionalInput" : false,
              "nonAuditable" : true,
              "help" : false
            },
            "order" : 2,
            "choices" : [ ]
          },
          "1431115122155-1530620a490795058b6533a8082f14d3513af91-66d4" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1431115122155-1530620a490795058b6533a8082f14d3513af91-66d4",
            "name" : "Text Question1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1431115122155-1530620a490795058b6533a8082f14d3513af91-66d4",
              "name" : "Text Question1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Text Question1 Label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "optionalInput" : false,
              "nonAuditable" : true,
              "help" : false
            },
            "order" : 0,
            "choices" : [ ]
          },
          "1431115200320-1563620a490795058b6533a8082f14d3513af91-66b3" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1431115200320-1563620a490795058b6533a8082f14d3513af91-66b3",
            "name" : "Date Question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1431115200320-1563620a490795058b6533a8082f14d3513af91-66b3",
              "name" : "Date Question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Date Question 1 Label",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "DATE",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "MM/dd/yyyy",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "optionalInput" : false,
              "nonAuditable" : true,
              "help" : false
            },
            "order" : 3,
            "choices" : [ ]
          }
        },
        "help" : false
      },
      "1431114252917-245620a490795058b6533a8082f14d2e853d40-6d15" : {
        "class" : "com.jacada.is.as.domain.elements.EmailElement",
        "id" : "1431114252917-245620a490795058b6533a8082f14d2e853d40-6d15",
        "name" : "Email 1",
        "xLocation" : 495,
        "yLocation" : 410,
        "inboundConnectors" : [ {
          "id" : "1441018966983-27840164efb93c5986bc7feb860214f83666926-751f",
          "targetContainer" : "1431113947095-9162620a490795058b6533a8082f14d2e853d40-68d9",
          "sourceContainerType" : 66,
          "targetContainerType" : 96,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1441018966983-27900164efb93c5986bc7feb860214f83666926-7519",
          "targetContainer" : "1431114431463-1198620a490795058b6533a8082f14d2e853d40-70ce",
          "sourceContainerType" : 83,
          "targetContainerType" : 66,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "description" : "None",
        "designParent" : "1431113145854-4231620a490795058b6533a8082f14d2e853d40-5595",
        "parent" : "1431113145854-4231620a490795058b6533a8082f14d2e853d40-5595",
        "sparkVersion" : "ca95656221926502:1140bf63:14f82a3c382:5fa1",
        "items" : [ {
          "class" : "com.jacada.is.as.domain.elements.EmailItemElement",
          "id" : "1431114255446-246620a490795058b6533a8082f14d2e853d40-6d16",
          "name" : "Email element",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "description" : "None",
          "designParent" : "1431113145854-4231620a490795058b6533a8082f14d2e853d40-5595",
          "sparkVersion" : "ca95656221926502:1140bf63:14f82a3c382:5fa1",
          "emailTo" : "jacada.jma.qa@gmail.com",
          "emailFrom" : "jacada.jma.qa@gmail.com",
          "subject" : "testing noAudit in email - {1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e}",
          "body" : "<p>TxtVar1 = {1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e}    </p>    <p>&#160;    </p>    <p>{1431113650783-6278620a490795058b6533a8082f14d2e853d40-5d95}    </p>",
          "appendInterview" : true,
          "emailCC" : "",
          "emailBCC" : ""
        } ]
      },
      "1431114431463-1198620a490795058b6533a8082f14d2e853d40-70ce" : {
        "class" : "com.jacada.is.as.domain.elements.IntegrationPointElement",
        "id" : "1431114431463-1198620a490795058b6533a8082f14d2e853d40-70ce",
        "name" : "Integration Point 1",
        "xLocation" : 495,
        "yLocation" : 490,
        "inboundConnectors" : [ {
          "id" : "1441018966983-27900164efb93c5986bc7feb860214f83666926-7519",
          "targetContainer" : "1431114252917-245620a490795058b6533a8082f14d2e853d40-6d15",
          "sourceContainerType" : 83,
          "targetContainerType" : 66,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1441018966983-27820164efb93c5986bc7feb860214f83666926-7521",
          "targetContainer" : "1431114581416-4527620a490795058b6533a8082f14d2e853d40-7dcf",
          "sourceContainerType" : 6,
          "targetContainerType" : 83,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "description" : "None",
        "designParent" : "1431113145854-4231620a490795058b6533a8082f14d2e853d40-5595",
        "integrationPointId" : "55bba5eee4b0ebcfc7d50d9d",
        "integrationPointName" : "Voice Proxy Add action",
        "integrationPointDescription" : "Inform listeners about an action in the interaction",
        "integrationPointMethodName" : "POST",
        "integrationPointType" : "REST",
        "parameters" : {
          "res" : {
            "class" : "com.jacada.is.as.domain.elements.IntegrationPointParameterElement",
            "id" : "1441018948048-23470164efb93c5986bc7feb860214f83666926-76d4",
            "name" : "res",
            "xLocation" : 0,
            "yLocation" : 0,
            "inboundConnectors" : [ ],
            "outboundConnectors" : [ ],
            "hasRightCondition" : false,
            "rightConditionType" : "TEXT",
            "rightConditionValue" : "",
            "rightCondition" : "1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e",
            "rightConditionObjectType" : "VARIABLE",
            "interfaceType" : "OUTCOMING",
            "dataType" : "TEXT"
          },
          "ActionType" : {
            "class" : "com.jacada.is.as.domain.elements.IntegrationPointParameterElement",
            "id" : "1441018948048-23460164efb93c5986bc7feb860214f83666926-76d5",
            "name" : "ActionType",
            "xLocation" : 0,
            "yLocation" : 0,
            "inboundConnectors" : [ ],
            "outboundConnectors" : [ ],
            "hasRightCondition" : false,
            "rightConditionType" : "TEXT",
            "rightConditionValue" : "",
            "rightCondition" : "1431115122155-1530620a490795058b6533a8082f14d3513af91-66d4",
            "rightConditionObjectType" : "FORM_QUESTION",
            "interfaceType" : "INCOMING",
            "dataType" : "TEXT"
          },
          "VoiceSessionId" : {
            "class" : "com.jacada.is.as.domain.elements.IntegrationPointParameterElement",
            "id" : "1441018948048-23450164efb93c5986bc7feb860214f83666926-76d6",
            "name" : "VoiceSessionId",
            "xLocation" : 0,
            "yLocation" : 0,
            "inboundConnectors" : [ ],
            "outboundConnectors" : [ ],
            "hasRightCondition" : false,
            "rightConditionType" : "TEXT",
            "rightConditionValue" : "",
            "rightCondition" : "1431115122155-1530620a490795058b6533a8082f14d3513af91-66d4",
            "rightConditionObjectType" : "FORM_QUESTION",
            "interfaceType" : "INCOMING",
            "dataType" : "TEXT"
          }
        }
      },
      "1431113890457-8146620a490795058b6533a8082f14d2e853d40-64e1" : {
        "class" : "com.jacada.is.as.domain.elements.ContactUsElement",
        "id" : "1431113890457-8146620a490795058b6533a8082f14d2e853d40-64e1",
        "name" : "Contact Us 1",
        "xLocation" : 495,
        "yLocation" : 255,
        "inboundConnectors" : [ {
          "id" : "1441018966983-27780164efb93c5986bc7feb860214f83666926-7525",
          "targetContainer" : "1431113457298-6027620a490795058b6533a8082f14d2e853d40-5c9a",
          "sourceContainerType" : 94,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1441018966983-27860164efb93c5986bc7feb860214f83666926-751d",
          "targetContainer" : "1431113947095-9162620a490795058b6533a8082f14d2e853d40-68d9",
          "sourceContainerType" : 96,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "Contact Us",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>&#160;{1431113650783-6278620a490795058b6533a8082f14d2e853d40-5d95}    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
      "1431115152955-1541620a490795058b6533a8082f14d3513af91-66c9" : "1431115110035-1529620a490795058b6533a8082f14d3513af91-66d5",
      "1431115122155-1530620a490795058b6533a8082f14d3513af91-66d4" : "1431115110035-1529620a490795058b6533a8082f14d3513af91-66d5",
      "1431115173722-1552620a490795058b6533a8082f14d3513af91-66be" : "1431115110035-1529620a490795058b6533a8082f14d3513af91-66d5",
      "1431115200320-1563620a490795058b6533a8082f14d3513af91-66b3" : "1431115110035-1529620a490795058b6533a8082f14d3513af91-66d5"
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1431115110035-1529620a490795058b6533a8082f14d3513af91-66d5",
    "variables" : {
      "1431113145854-4213620a490795058b6533a8082f14d2e853d40-5583" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1431113145854-4213620a490795058b6533a8082f14d2e853d40-5583",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : true
      },
      "1431113145854-4169620a490795058b6533a8082f14d2e853d40-5557" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1431113145854-4169620a490795058b6533a8082f14d2e853d40-5557",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4196620a490795058b6533a8082f14d2e853d40-5572" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1431113145854-4196620a490795058b6533a8082f14d2e853d40-5572",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4152620a490795058b6533a8082f14d2e853d40-5546" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4152620a490795058b6533a8082f14d2e853d40-5546",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4203620a490795058b6533a8082f14d2e853d40-5579" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4203620a490795058b6533a8082f14d2e853d40-5579",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4153620a490795058b6533a8082f14d2e853d40-5547" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431113145854-4153620a490795058b6533a8082f14d2e853d40-5547",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4187620a490795058b6533a8082f14d2e853d40-5569" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4187620a490795058b6533a8082f14d2e853d40-5569",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1441015407066-5407ca956562219265021140bf6314f82a3c382-2d87" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1441015407066-5407ca956562219265021140bf6314f82a3c382-2d87",
        "name" : "DNID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "dnid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4191620a490795058b6533a8082f14d2e853d40-556d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4191620a490795058b6533a8082f14d2e853d40-556d",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4212620a490795058b6533a8082f14d2e853d40-5582" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4212620a490795058b6533a8082f14d2e853d40-5582",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4162620a490795058b6533a8082f14d2e853d40-5550" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4162620a490795058b6533a8082f14d2e853d40-5550",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4190620a490795058b6533a8082f14d2e853d40-556c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4190620a490795058b6533a8082f14d2e853d40-556c",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4198620a490795058b6533a8082f14d2e853d40-5574" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4198620a490795058b6533a8082f14d2e853d40-5574",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4164620a490795058b6533a8082f14d2e853d40-5552" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431113145854-4164620a490795058b6533a8082f14d2e853d40-5552",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431114547942-3120620a490795058b6533a8082f14d2e853d40-7850" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1431114547942-3120620a490795058b6533a8082f14d2e853d40-7850",
        "name" : "flag",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4189620a490795058b6533a8082f14d2e853d40-556b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4189620a490795058b6533a8082f14d2e853d40-556b",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4176620a490795058b6533a8082f14d2e853d40-555e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431113145854-4176620a490795058b6533a8082f14d2e853d40-555e",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4186620a490795058b6533a8082f14d2e853d40-5568" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4186620a490795058b6533a8082f14d2e853d40-5568",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4174620a490795058b6533a8082f14d2e853d40-555c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4174620a490795058b6533a8082f14d2e853d40-555c",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4157620a490795058b6533a8082f14d2e853d40-554b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4157620a490795058b6533a8082f14d2e853d40-554b",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4218620a490795058b6533a8082f14d2e853d40-5588" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4218620a490795058b6533a8082f14d2e853d40-5588",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4173620a490795058b6533a8082f14d2e853d40-555b" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1431113145854-4173620a490795058b6533a8082f14d2e853d40-555b",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4207620a490795058b6533a8082f14d2e853d40-557d" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1431113145854-4207620a490795058b6533a8082f14d2e853d40-557d",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4151620a490795058b6533a8082f14d2e853d40-5545" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431113145854-4151620a490795058b6533a8082f14d2e853d40-5545",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4149620a490795058b6533a8082f14d2e853d40-5543" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4149620a490795058b6533a8082f14d2e853d40-5543",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4206620a490795058b6533a8082f14d2e853d40-557c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4206620a490795058b6533a8082f14d2e853d40-557c",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4158620a490795058b6533a8082f14d2e853d40-554c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4158620a490795058b6533a8082f14d2e853d40-554c",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4183620a490795058b6533a8082f14d2e853d40-5565" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4183620a490795058b6533a8082f14d2e853d40-5565",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4192620a490795058b6533a8082f14d2e853d40-556e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4192620a490795058b6533a8082f14d2e853d40-556e",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4178620a490795058b6533a8082f14d2e853d40-5560" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4178620a490795058b6533a8082f14d2e853d40-5560",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4194620a490795058b6533a8082f14d2e853d40-5570" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4194620a490795058b6533a8082f14d2e853d40-5570",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4204620a490795058b6533a8082f14d2e853d40-557a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4204620a490795058b6533a8082f14d2e853d40-557a",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4214620a490795058b6533a8082f14d2e853d40-5584" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4214620a490795058b6533a8082f14d2e853d40-5584",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4172620a490795058b6533a8082f14d2e853d40-555a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4172620a490795058b6533a8082f14d2e853d40-555a",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4188620a490795058b6533a8082f14d2e853d40-556a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4188620a490795058b6533a8082f14d2e853d40-556a",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4171620a490795058b6533a8082f14d2e853d40-5559" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4171620a490795058b6533a8082f14d2e853d40-5559",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4180620a490795058b6533a8082f14d2e853d40-5562" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4180620a490795058b6533a8082f14d2e853d40-5562",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4165620a490795058b6533a8082f14d2e853d40-5553" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4165620a490795058b6533a8082f14d2e853d40-5553",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4159620a490795058b6533a8082f14d2e853d40-554d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1431113145854-4159620a490795058b6533a8082f14d2e853d40-554d",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : true
      },
      "1431113145854-4209620a490795058b6533a8082f14d2e853d40-557f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4209620a490795058b6533a8082f14d2e853d40-557f",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4166620a490795058b6533a8082f14d2e853d40-5554" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4166620a490795058b6533a8082f14d2e853d40-5554",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4219620a490795058b6533a8082f14d2e853d40-5589" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4219620a490795058b6533a8082f14d2e853d40-5589",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4167620a490795058b6533a8082f14d2e853d40-5555" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4167620a490795058b6533a8082f14d2e853d40-5555",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4200620a490795058b6533a8082f14d2e853d40-5576" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4200620a490795058b6533a8082f14d2e853d40-5576",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4211620a490795058b6533a8082f14d2e853d40-5581" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4211620a490795058b6533a8082f14d2e853d40-5581",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4202620a490795058b6533a8082f14d2e853d40-5578" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4202620a490795058b6533a8082f14d2e853d40-5578",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4150620a490795058b6533a8082f14d2e853d40-5544" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4150620a490795058b6533a8082f14d2e853d40-5544",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4184620a490795058b6533a8082f14d2e853d40-5566" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431113145854-4184620a490795058b6533a8082f14d2e853d40-5566",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4199620a490795058b6533a8082f14d2e853d40-5575" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4199620a490795058b6533a8082f14d2e853d40-5575",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4195620a490795058b6533a8082f14d2e853d40-5571" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4195620a490795058b6533a8082f14d2e853d40-5571",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4181620a490795058b6533a8082f14d2e853d40-5563" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4181620a490795058b6533a8082f14d2e853d40-5563",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4177620a490795058b6533a8082f14d2e853d40-555f" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1431113145854-4177620a490795058b6533a8082f14d2e853d40-555f",
        "name" : "CurrVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$######",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : true
      },
      "1431113145854-4163620a490795058b6533a8082f14d2e853d40-5551" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4163620a490795058b6533a8082f14d2e853d40-5551",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4154620a490795058b6533a8082f14d2e853d40-5548" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4154620a490795058b6533a8082f14d2e853d40-5548",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4179620a490795058b6533a8082f14d2e853d40-5561" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4179620a490795058b6533a8082f14d2e853d40-5561",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4160620a490795058b6533a8082f14d2e853d40-554e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431113145854-4160620a490795058b6533a8082f14d2e853d40-554e",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : true
      },
      "1431113145854-4215620a490795058b6533a8082f14d2e853d40-5585" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431113145854-4215620a490795058b6533a8082f14d2e853d40-5585",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4175620a490795058b6533a8082f14d2e853d40-555d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1431113145854-4175620a490795058b6533a8082f14d2e853d40-555d",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4155620a490795058b6533a8082f14d2e853d40-5549" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4155620a490795058b6533a8082f14d2e853d40-5549",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4193620a490795058b6533a8082f14d2e853d40-556f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4193620a490795058b6533a8082f14d2e853d40-556f",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4197620a490795058b6533a8082f14d2e853d40-5573" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4197620a490795058b6533a8082f14d2e853d40-5573",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4216620a490795058b6533a8082f14d2e853d40-5586" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4216620a490795058b6533a8082f14d2e853d40-5586",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4170620a490795058b6533a8082f14d2e853d40-5558" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431113145854-4170620a490795058b6533a8082f14d2e853d40-5558",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4185620a490795058b6533a8082f14d2e853d40-5567" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1431113145854-4185620a490795058b6533a8082f14d2e853d40-5567",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1431113145854-4156620a490795058b6533a8082f14d2e853d40-554a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1431113145854-4156620a490795058b6533a8082f14d2e853d40-554a",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
      "1431113650783-6278620a490795058b6533a8082f14d2e853d40-5d95" : {
        "class" : "com.jacada.is.as.domain.elements.ResourceElement",
        "id" : "1431113650783-6278620a490795058b6533a8082f14d2e853d40-5d95",
        "name" : "Resource 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "text" : "<p>TxtVar1 = {1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e}    </p>    <p>NumVar1 = {1431113145854-4160620a490795058b6533a8082f14d2e853d40-554e}    </p>    <p>CurrVar1 = {1431113145854-4177620a490795058b6533a8082f14d2e853d40-555f}    </p>    <p>BoolVar1 = {1431113145854-4159620a490795058b6533a8082f14d2e853d40-554d}    </p>    <p>DateVar1 = {1431113145854-4213620a490795058b6533a8082f14d2e853d40-5583}    </p>    <p>&#160;    </p>    <p>First Name = {1431113145854-4171620a490795058b6533a8082f14d2e853d40-5559}    </p>",
        "provideInUserSummary" : true
      }
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431113145854-4182620a490795058b6533a8082f14d2e853d40-5564", "1431113145854-4161620a490795058b6533a8082f14d2e853d40-554f", "1431113145854-4168620a490795058b6533a8082f14d2e853d40-5556", "1431113145854-4208620a490795058b6533a8082f14d2e853d40-557e", "1431113145854-4160620a490795058b6533a8082f14d2e853d40-554e", "1431113145854-4177620a490795058b6533a8082f14d2e853d40-555f", "1431113145854-4159620a490795058b6533a8082f14d2e853d40-554d", "1431113145854-4213620a490795058b6533a8082f14d2e853d40-5583", "1431113145854-4171620a490795058b6533a8082f14d2e853d40-5559" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431113145854-4171620a490795058b6533a8082f14d2e853d40-5559", "1431113145854-4152620a490795058b6533a8082f14d2e853d40-5546", "1431113145854-4198620a490795058b6533a8082f14d2e853d40-5574", "1431113145854-4157620a490795058b6533a8082f14d2e853d40-554b", "1431113145854-4204620a490795058b6533a8082f14d2e853d40-557a", "1431113145854-4185620a490795058b6533a8082f14d2e853d40-5567", "1431113145854-4218620a490795058b6533a8082f14d2e853d40-5588", "1431113145854-4149620a490795058b6533a8082f14d2e853d40-5543" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431113145854-4169620a490795058b6533a8082f14d2e853d40-5557", "1431113145854-4219620a490795058b6533a8082f14d2e853d40-5589", "1431113145854-4178620a490795058b6533a8082f14d2e853d40-5560", "1431113145854-4209620a490795058b6533a8082f14d2e853d40-557f" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431113145854-4186620a490795058b6533a8082f14d2e853d40-5568", "1431113145854-4183620a490795058b6533a8082f14d2e853d40-5565", "1431113145854-4188620a490795058b6533a8082f14d2e853d40-556a", "1431113145854-4214620a490795058b6533a8082f14d2e853d40-5584", "1431113145854-4181620a490795058b6533a8082f14d2e853d40-5563", "1431113145854-4203620a490795058b6533a8082f14d2e853d40-5579", "1431113145854-4174620a490795058b6533a8082f14d2e853d40-555c", "1431113145854-4170620a490795058b6533a8082f14d2e853d40-5558", "1431113145854-4184620a490795058b6533a8082f14d2e853d40-5566", "1431113145854-4153620a490795058b6533a8082f14d2e853d40-5547", "1431113145854-4178620a490795058b6533a8082f14d2e853d40-5560", "1431113145854-4209620a490795058b6533a8082f14d2e853d40-557f", "1431113145854-4151620a490795058b6533a8082f14d2e853d40-5545", "1431113145854-4215620a490795058b6533a8082f14d2e853d40-5585", "1431113145854-4156620a490795058b6533a8082f14d2e853d40-554a", "1431113145854-4176620a490795058b6533a8082f14d2e853d40-555e", "1431113145854-4164620a490795058b6533a8082f14d2e853d40-5552", "1431113145854-4207620a490795058b6533a8082f14d2e853d40-557d", "1431113145854-4166620a490795058b6533a8082f14d2e853d40-5554", "1431113145854-4173620a490795058b6533a8082f14d2e853d40-555b", "1431113145854-4154620a490795058b6533a8082f14d2e853d40-5548", "1431113145854-4172620a490795058b6533a8082f14d2e853d40-555a", "1431113145854-4197620a490795058b6533a8082f14d2e853d40-5573", "1431113145854-4158620a490795058b6533a8082f14d2e853d40-554c", "1431113145854-4162620a490795058b6533a8082f14d2e853d40-5550", "1431113145854-4199620a490795058b6533a8082f14d2e853d40-5575", "1431113145854-4193620a490795058b6533a8082f14d2e853d40-556f", "1431113145854-4155620a490795058b6533a8082f14d2e853d40-5549", "1431113145854-4167620a490795058b6533a8082f14d2e853d40-5555", "1431113145854-4175620a490795058b6533a8082f14d2e853d40-555d" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431113145854-4171620a490795058b6533a8082f14d2e853d40-5559", "1431113145854-4152620a490795058b6533a8082f14d2e853d40-5546", "1431113145854-4198620a490795058b6533a8082f14d2e853d40-5574", "1431113145854-4157620a490795058b6533a8082f14d2e853d40-554b", "1431113145854-4204620a490795058b6533a8082f14d2e853d40-557a", "1431113145854-4185620a490795058b6533a8082f14d2e853d40-5567", "1431113145854-4218620a490795058b6533a8082f14d2e853d40-5588", "1431113145854-4149620a490795058b6533a8082f14d2e853d40-5543" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1431113145854-4198620a490795058b6533a8082f14d2e853d40-5574", "1431113145854-4171620a490795058b6533a8082f14d2e853d40-5559", "1431113145854-4152620a490795058b6533a8082f14d2e853d40-5546", "1431113145854-4157620a490795058b6533a8082f14d2e853d40-554b", "1431113145854-4149620a490795058b6533a8082f14d2e853d40-5543", "1431113145854-4214620a490795058b6533a8082f14d2e853d40-5584", "1431113145854-4181620a490795058b6533a8082f14d2e853d40-5563", "1431113145854-4218620a490795058b6533a8082f14d2e853d40-5588", "1431113145854-4166620a490795058b6533a8082f14d2e853d40-5554", "1431113145854-4199620a490795058b6533a8082f14d2e853d40-5575" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}