{
  "header" : {
    "name" : "S21T1",
     "channelTypes":[
       "MOBILE_WEB","AGENT_FULL",
       "WEB_SELF_SERVICE"],
    "designerId" : "1439242591287-1150d3770040377278c01acd17d814f037f8bb6-2d49",
    "version" : {
      "id" : "d3770040377278c0:1acd17d8:14f037f8bb6:-2a3b",
      "name" : "",
      "versionDate" : 1439242591287
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1439242591287,
    "modificationDate" : 1439242660635,
    "description" : "testing access protection",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1439242621219-1377d3770040377278c01acd17d814f037f8bb6-2c65" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1439242621219-1377d3770040377278c01acd17d814f037f8bb6-2c65",
        "name" : "Page1",
        "xLocation" : 350,
        "yLocation" : 115,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1439242660635-1926d3770040377278c01acd17d814f037f8bb6-2a40",
          "targetContainer" : "1439242643165-1558d3770040377278c01acd17d814f037f8bb6-2bb0",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Page1    </p>",
        "help" : false
      },
      "1439242643165-1558d3770040377278c01acd17d814f037f8bb6-2bb0" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1439242643165-1558d3770040377278c01acd17d814f037f8bb6-2bb0",
        "name" : "Page2",
        "xLocation" : 355,
        "yLocation" : 260,
        "inboundConnectors" : [ {
          "id" : "1439242660635-1926d3770040377278c01acd17d814f037f8bb6-2a40",
          "targetContainer" : "1439242621219-1377d3770040377278c01acd17d814f037f8bb6-2c65",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Page2    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1439242621219-1377d3770040377278c01acd17d814f037f8bb6-2c65",
    "variables" : {
      "1439242592611-1207d3770040377278c01acd17d814f037f8bb6-2d0f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1207d3770040377278c01acd17d814f037f8bb6-2d0f",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1169d3770040377278c01acd17d814f037f8bb6-2d35" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1169d3770040377278c01acd17d814f037f8bb6-2d35",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1194d3770040377278c01acd17d814f037f8bb6-2d1c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1194d3770040377278c01acd17d814f037f8bb6-2d1c",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1172d3770040377278c01acd17d814f037f8bb6-2d32" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439242592610-1172d3770040377278c01acd17d814f037f8bb6-2d32",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1167d3770040377278c01acd17d814f037f8bb6-2d37" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1167d3770040377278c01acd17d814f037f8bb6-2d37",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1201d3770040377278c01acd17d814f037f8bb6-2d15" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439242592610-1201d3770040377278c01acd17d814f037f8bb6-2d15",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1159d3770040377278c01acd17d814f037f8bb6-2d3f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1159d3770040377278c01acd17d814f037f8bb6-2d3f",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1198d3770040377278c01acd17d814f037f8bb6-2d18" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1439242592610-1198d3770040377278c01acd17d814f037f8bb6-2d18",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1199d3770040377278c01acd17d814f037f8bb6-2d17" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1199d3770040377278c01acd17d814f037f8bb6-2d17",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1186d3770040377278c01acd17d814f037f8bb6-2d24" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1186d3770040377278c01acd17d814f037f8bb6-2d24",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1202d3770040377278c01acd17d814f037f8bb6-2d14" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1202d3770040377278c01acd17d814f037f8bb6-2d14",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1184d3770040377278c01acd17d814f037f8bb6-2d26" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1184d3770040377278c01acd17d814f037f8bb6-2d26",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1163d3770040377278c01acd17d814f037f8bb6-2d3b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1163d3770040377278c01acd17d814f037f8bb6-2d3b",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1183d3770040377278c01acd17d814f037f8bb6-2d27" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1183d3770040377278c01acd17d814f037f8bb6-2d27",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1185d3770040377278c01acd17d814f037f8bb6-2d25" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1185d3770040377278c01acd17d814f037f8bb6-2d25",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1209d3770040377278c01acd17d814f037f8bb6-2d0d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1209d3770040377278c01acd17d814f037f8bb6-2d0d",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1162d3770040377278c01acd17d814f037f8bb6-2d3c" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1439242592610-1162d3770040377278c01acd17d814f037f8bb6-2d3c",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1208d3770040377278c01acd17d814f037f8bb6-2d0e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1208d3770040377278c01acd17d814f037f8bb6-2d0e",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1205d3770040377278c01acd17d814f037f8bb6-2d11" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1205d3770040377278c01acd17d814f037f8bb6-2d11",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1160d3770040377278c01acd17d814f037f8bb6-2d3e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1160d3770040377278c01acd17d814f037f8bb6-2d3e",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1171d3770040377278c01acd17d814f037f8bb6-2d33" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1171d3770040377278c01acd17d814f037f8bb6-2d33",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1192d3770040377278c01acd17d814f037f8bb6-2d1e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1192d3770040377278c01acd17d814f037f8bb6-2d1e",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1196d3770040377278c01acd17d814f037f8bb6-2d1a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1196d3770040377278c01acd17d814f037f8bb6-2d1a",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1204d3770040377278c01acd17d814f037f8bb6-2d12" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1204d3770040377278c01acd17d814f037f8bb6-2d12",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1181d3770040377278c01acd17d814f037f8bb6-2d29" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1181d3770040377278c01acd17d814f037f8bb6-2d29",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1211d3770040377278c01acd17d814f037f8bb6-2d0b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1211d3770040377278c01acd17d814f037f8bb6-2d0b",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1176d3770040377278c01acd17d814f037f8bb6-2d2e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439242592610-1176d3770040377278c01acd17d814f037f8bb6-2d2e",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1215d3770040377278c01acd17d814f037f8bb6-2d07" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1215d3770040377278c01acd17d814f037f8bb6-2d07",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1165d3770040377278c01acd17d814f037f8bb6-2d39" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1165d3770040377278c01acd17d814f037f8bb6-2d39",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1187d3770040377278c01acd17d814f037f8bb6-2d23" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1187d3770040377278c01acd17d814f037f8bb6-2d23",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1206d3770040377278c01acd17d814f037f8bb6-2d10" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1206d3770040377278c01acd17d814f037f8bb6-2d10",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1164d3770040377278c01acd17d814f037f8bb6-2d3a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1439242592610-1164d3770040377278c01acd17d814f037f8bb6-2d3a",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1180d3770040377278c01acd17d814f037f8bb6-2d2a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1180d3770040377278c01acd17d814f037f8bb6-2d2a",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1174d3770040377278c01acd17d814f037f8bb6-2d30" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1174d3770040377278c01acd17d814f037f8bb6-2d30",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1210d3770040377278c01acd17d814f037f8bb6-2d0c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439242592611-1210d3770040377278c01acd17d814f037f8bb6-2d0c",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1168d3770040377278c01acd17d814f037f8bb6-2d36" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439242592610-1168d3770040377278c01acd17d814f037f8bb6-2d36",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1189d3770040377278c01acd17d814f037f8bb6-2d21" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1189d3770040377278c01acd17d814f037f8bb6-2d21",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1212d3770040377278c01acd17d814f037f8bb6-2d0a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1212d3770040377278c01acd17d814f037f8bb6-2d0a",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1170d3770040377278c01acd17d814f037f8bb6-2d34" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1170d3770040377278c01acd17d814f037f8bb6-2d34",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1214d3770040377278c01acd17d814f037f8bb6-2d08" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1214d3770040377278c01acd17d814f037f8bb6-2d08",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1203d3770040377278c01acd17d814f037f8bb6-2d13" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1203d3770040377278c01acd17d814f037f8bb6-2d13",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1217d3770040377278c01acd17d814f037f8bb6-2d05" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1217d3770040377278c01acd17d814f037f8bb6-2d05",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1213d3770040377278c01acd17d814f037f8bb6-2d09" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592611-1213d3770040377278c01acd17d814f037f8bb6-2d09",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1182d3770040377278c01acd17d814f037f8bb6-2d28" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1439242592610-1182d3770040377278c01acd17d814f037f8bb6-2d28",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1175d3770040377278c01acd17d814f037f8bb6-2d2f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1175d3770040377278c01acd17d814f037f8bb6-2d2f",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1173d3770040377278c01acd17d814f037f8bb6-2d31" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1173d3770040377278c01acd17d814f037f8bb6-2d31",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1178d3770040377278c01acd17d814f037f8bb6-2d2c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1178d3770040377278c01acd17d814f037f8bb6-2d2c",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1191d3770040377278c01acd17d814f037f8bb6-2d1f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1191d3770040377278c01acd17d814f037f8bb6-2d1f",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1193d3770040377278c01acd17d814f037f8bb6-2d1d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1193d3770040377278c01acd17d814f037f8bb6-2d1d",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1177d3770040377278c01acd17d814f037f8bb6-2d2d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1177d3770040377278c01acd17d814f037f8bb6-2d2d",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1166d3770040377278c01acd17d814f037f8bb6-2d38" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439242592610-1166d3770040377278c01acd17d814f037f8bb6-2d38",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1188d3770040377278c01acd17d814f037f8bb6-2d22" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439242592610-1188d3770040377278c01acd17d814f037f8bb6-2d22",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1200d3770040377278c01acd17d814f037f8bb6-2d16" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1200d3770040377278c01acd17d814f037f8bb6-2d16",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1195d3770040377278c01acd17d814f037f8bb6-2d1b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1195d3770040377278c01acd17d814f037f8bb6-2d1b",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1161d3770040377278c01acd17d814f037f8bb6-2d3d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1161d3770040377278c01acd17d814f037f8bb6-2d3d",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1190d3770040377278c01acd17d814f037f8bb6-2d20" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1190d3770040377278c01acd17d814f037f8bb6-2d20",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1197d3770040377278c01acd17d814f037f8bb6-2d19" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1439242592610-1197d3770040377278c01acd17d814f037f8bb6-2d19",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592611-1216d3770040377278c01acd17d814f037f8bb6-2d06" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1439242592611-1216d3770040377278c01acd17d814f037f8bb6-2d06",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1439242592610-1179d3770040377278c01acd17d814f037f8bb6-2d2b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1439242592610-1179d3770040377278c01acd17d814f037f8bb6-2d2b",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439242592611-1217d3770040377278c01acd17d814f037f8bb6-2d05", "1439242592610-1167d3770040377278c01acd17d814f037f8bb6-2d37", "1439242592610-1179d3770040377278c01acd17d814f037f8bb6-2d2b", "1439242592610-1186d3770040377278c01acd17d814f037f8bb6-2d24", "1439242592610-1192d3770040377278c01acd17d814f037f8bb6-2d1e", "1439242592610-1163d3770040377278c01acd17d814f037f8bb6-2d3b", "1439242592610-1187d3770040377278c01acd17d814f037f8bb6-2d23" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439242592610-1190d3770040377278c01acd17d814f037f8bb6-2d20", "1439242592610-1185d3770040377278c01acd17d814f037f8bb6-2d25", "1439242592610-1184d3770040377278c01acd17d814f037f8bb6-2d26", "1439242592610-1203d3770040377278c01acd17d814f037f8bb6-2d13", "1439242592610-1161d3770040377278c01acd17d814f037f8bb6-2d3d", "1439242592610-1191d3770040377278c01acd17d814f037f8bb6-2d1f", "1439242592611-1213d3770040377278c01acd17d814f037f8bb6-2d09", "1439242592611-1208d3770040377278c01acd17d814f037f8bb6-2d0e", "1439242592611-1206d3770040377278c01acd17d814f037f8bb6-2d10" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439242592610-1162d3770040377278c01acd17d814f037f8bb6-2d3c", "1439242592611-1209d3770040377278c01acd17d814f037f8bb6-2d0d", "1439242592610-1196d3770040377278c01acd17d814f037f8bb6-2d1a", "1439242592610-1183d3770040377278c01acd17d814f037f8bb6-2d27" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439242592610-1185d3770040377278c01acd17d814f037f8bb6-2d25", "1439242592610-1184d3770040377278c01acd17d814f037f8bb6-2d26", "1439242592610-1190d3770040377278c01acd17d814f037f8bb6-2d20", "1439242592610-1203d3770040377278c01acd17d814f037f8bb6-2d13", "1439242592610-1194d3770040377278c01acd17d814f037f8bb6-2d1c", "1439242592610-1173d3770040377278c01acd17d814f037f8bb6-2d31", "1439242592611-1213d3770040377278c01acd17d814f037f8bb6-2d09", "1439242592610-1161d3770040377278c01acd17d814f037f8bb6-2d3d" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439242592610-1171d3770040377278c01acd17d814f037f8bb6-2d33", "1439242592611-1205d3770040377278c01acd17d814f037f8bb6-2d11", "1439242592610-1159d3770040377278c01acd17d814f037f8bb6-2d3f", "1439242592610-1191d3770040377278c01acd17d814f037f8bb6-2d1f", "1439242592610-1199d3770040377278c01acd17d814f037f8bb6-2d17", "1439242592611-1212d3770040377278c01acd17d814f037f8bb6-2d0a", "1439242592611-1207d3770040377278c01acd17d814f037f8bb6-2d0f", "1439242592610-1201d3770040377278c01acd17d814f037f8bb6-2d15", "1439242592610-1172d3770040377278c01acd17d814f037f8bb6-2d32", "1439242592610-1197d3770040377278c01acd17d814f037f8bb6-2d19", "1439242592610-1196d3770040377278c01acd17d814f037f8bb6-2d1a", "1439242592610-1183d3770040377278c01acd17d814f037f8bb6-2d27", "1439242592610-1166d3770040377278c01acd17d814f037f8bb6-2d38", "1439242592610-1188d3770040377278c01acd17d814f037f8bb6-2d22", "1439242592610-1176d3770040377278c01acd17d814f037f8bb6-2d2e", "1439242592610-1168d3770040377278c01acd17d814f037f8bb6-2d36", "1439242592611-1210d3770040377278c01acd17d814f037f8bb6-2d0c", "1439242592610-1198d3770040377278c01acd17d814f037f8bb6-2d18", "1439242592611-1208d3770040377278c01acd17d814f037f8bb6-2d0e", "1439242592610-1164d3770040377278c01acd17d814f037f8bb6-2d3a", "1439242592610-1193d3770040377278c01acd17d814f037f8bb6-2d1d", "1439242592610-1200d3770040377278c01acd17d814f037f8bb6-2d16", "1439242592610-1189d3770040377278c01acd17d814f037f8bb6-2d21", "1439242592610-1160d3770040377278c01acd17d814f037f8bb6-2d3e", "1439242592610-1195d3770040377278c01acd17d814f037f8bb6-2d1b", "1439242592611-1206d3770040377278c01acd17d814f037f8bb6-2d10", "1439242592610-1175d3770040377278c01acd17d814f037f8bb6-2d2f", "1439242592610-1170d3770040377278c01acd17d814f037f8bb6-2d34", "1439242592611-1204d3770040377278c01acd17d814f037f8bb6-2d12", "1439242592610-1182d3770040377278c01acd17d814f037f8bb6-2d28" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439242592610-1185d3770040377278c01acd17d814f037f8bb6-2d25", "1439242592610-1184d3770040377278c01acd17d814f037f8bb6-2d26", "1439242592610-1190d3770040377278c01acd17d814f037f8bb6-2d20", "1439242592610-1203d3770040377278c01acd17d814f037f8bb6-2d13", "1439242592610-1194d3770040377278c01acd17d814f037f8bb6-2d1c", "1439242592610-1173d3770040377278c01acd17d814f037f8bb6-2d31", "1439242592611-1213d3770040377278c01acd17d814f037f8bb6-2d09", "1439242592610-1161d3770040377278c01acd17d814f037f8bb6-2d3d" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1439242592610-1190d3770040377278c01acd17d814f037f8bb6-2d20", "1439242592610-1185d3770040377278c01acd17d814f037f8bb6-2d25", "1439242592610-1184d3770040377278c01acd17d814f037f8bb6-2d26", "1439242592610-1203d3770040377278c01acd17d814f037f8bb6-2d13", "1439242592610-1161d3770040377278c01acd17d814f037f8bb6-2d3d", "1439242592610-1191d3770040377278c01acd17d814f037f8bb6-2d1f", "1439242592610-1199d3770040377278c01acd17d814f037f8bb6-2d17", "1439242592611-1213d3770040377278c01acd17d814f037f8bb6-2d09", "1439242592611-1208d3770040377278c01acd17d814f037f8bb6-2d0e", "1439242592611-1206d3770040377278c01acd17d814f037f8bb6-2d10" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}