{
  "header" : {
    "name" : "S18T8",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433691195592-1d5bb6cf86d990f7c4ec1907e14dcea788c8-8000",
    "version" : {
      "id" : "d5bb6cf86d990f7c:-4ec1907e:14dcea788c8:-6e2e",
      "name" : "",
      "versionDate" : 1433691195594
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433691195594,
    "modificationDate" : 1433691588264,
    "description" : "testing DNIS Application (RT, groups, two numbers)\nAuthor: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433691314412-542d5bb6cf86d990f7c4ec1907e14dcea788c8-7de2" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433691314412-542d5bb6cf86d990f7c4ec1907e14dcea788c8-7de2",
        "name" : "DNIS Page 2",
        "xLocation" : 585,
        "yLocation" : 395,
        "inboundConnectors" : [ {
          "id" : "1433691588264-4556d5bb6cf86d990f7c4ec1907e14dcea788c8-6e33",
          "targetContainer" : "1433691529314-2554d5bb6cf86d990f7c4ec1907e14dcea788c8-7605",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "DNIS Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>DNIS&#160;Page2    </p>    <p>&#160;    </p>    <p>Statement    </p>",
        "help" : false
      },
      "1433691529314-2554d5bb6cf86d990f7c4ec1907e14dcea788c8-7605" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1433691529314-2554d5bb6cf86d990f7c4ec1907e14dcea788c8-7605",
        "name" : "Changing Group Name",
        "xLocation" : 460,
        "yLocation" : 275,
        "inboundConnectors" : [ {
          "id" : "1433691588264-4554d5bb6cf86d990f7c4ec1907e14dcea788c8-6e35",
          "targetContainer" : "1433691261046-253d5bb6cf86d990f7c4ec1907e14dcea788c8-7f03",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433691588264-4556d5bb6cf86d990f7c4ec1907e14dcea788c8-6e33",
          "targetContainer" : "1433691314412-542d5bb6cf86d990f7c4ec1907e14dcea788c8-7de2",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1433691530519-2555d5bb6cf86d990f7c4ec1907e14dcea788c8-7604",
          "name" : "allocation",
          "leftCondition" : "1433691196845-26d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe6",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "G2",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1433691261046-253d5bb6cf86d990f7c4ec1907e14dcea788c8-7f03" : {
        "class" : "com.jacada.is.as.domain.elements.ContactUsElement",
        "id" : "1433691261046-253d5bb6cf86d990f7c4ec1907e14dcea788c8-7f03",
        "name" : "Contact Us 1",
        "xLocation" : 380,
        "yLocation" : 190,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433691588264-4554d5bb6cf86d990f7c4ec1907e14dcea788c8-6e35",
          "targetContainer" : "1433691529314-2554d5bb6cf86d990f7c4ec1907e14dcea788c8-7605",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "DNIS Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>DNIS&#160;Page1    </p>    <p>&#160;    </p>    <p>Contact Us Page    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433691261046-253d5bb6cf86d990f7c4ec1907e14dcea788c8-7f03",
    "variables" : {
      "1433691196846-41d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-41d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd7",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196847-59d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196847-59d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc5",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-50d5bb6cf86d990f7c4ec1907e14dcea788c8-7fce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-50d5bb6cf86d990f7c4ec1907e14dcea788c8-7fce",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-26d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-26d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe6",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-18d5bb6cf86d990f7c4ec1907e14dcea788c8-7fee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-18d5bb6cf86d990f7c4ec1907e14dcea788c8-7fee",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-39d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-39d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd9",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-32d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-32d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe0",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-35d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-35d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdd",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-31d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-31d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe1",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-22d5bb6cf86d990f7c4ec1907e14dcea788c8-7fea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-22d5bb6cf86d990f7c4ec1907e14dcea788c8-7fea",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196844-14d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff2" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433691196844-14d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff2",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196844-15d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196844-15d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff1",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-48d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-48d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd0",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-19d5bb6cf86d990f7c4ec1907e14dcea788c8-7fed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-19d5bb6cf86d990f7c4ec1907e14dcea788c8-7fed",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-42d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433691196846-42d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd6",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-44d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-44d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd4",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-46d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433691196846-46d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd2",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-47d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-47d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd1",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196847-58d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196847-58d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc6",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-25d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433691196845-25d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe7",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-20d5bb6cf86d990f7c4ec1907e14dcea788c8-7fec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-20d5bb6cf86d990f7c4ec1907e14dcea788c8-7fec",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-38d5bb6cf86d990f7c4ec1907e14dcea788c8-7fda" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-38d5bb6cf86d990f7c4ec1907e14dcea788c8-7fda",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-21d5bb6cf86d990f7c4ec1907e14dcea788c8-7feb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433691196845-21d5bb6cf86d990f7c4ec1907e14dcea788c8-7feb",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196844-10d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196844-10d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff6",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-40d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-40d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd8",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-51d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-51d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcd",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196847-52d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196847-52d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcc",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-23d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-23d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe9",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196847-56d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196847-56d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc8",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-45d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-45d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd3",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-29d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-29d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe3",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196847-60d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc4" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433691196847-60d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc4",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196844-12d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196844-12d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff4",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196844-13d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff3" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433691196844-13d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff3",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-33d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-33d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdf",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196847-54d5bb6cf86d990f7c4ec1907e14dcea788c8-7fca" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433691196847-54d5bb6cf86d990f7c4ec1907e14dcea788c8-7fca",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-24d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-24d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe8",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-37d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-37d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdb",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196847-57d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196847-57d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc7",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-43d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd5" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433691196846-43d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd5",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196844-16d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433691196844-16d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff0",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196847-55d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196847-55d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc9",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-30d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe2" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433691196845-30d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe2",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196844-11d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196844-11d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff5",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-17d5bb6cf86d990f7c4ec1907e14dcea788c8-7fef" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433691196845-17d5bb6cf86d990f7c4ec1907e14dcea788c8-7fef",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-27d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-27d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe5",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-34d5bb6cf86d990f7c4ec1907e14dcea788c8-7fde" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433691196846-34d5bb6cf86d990f7c4ec1907e14dcea788c8-7fde",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196845-28d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196845-28d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe4",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-49d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-49d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcf",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196847-53d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196847-53d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcb",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433691196846-36d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433691196846-36d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdc",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433691196846-36d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdc", "1433691196846-33d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdf", "1433691196845-32d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe0", "1433691196846-47d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd1", "1433691196844-12d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff4", "1433691196846-37d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdb", "1433691196847-57d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc7", "1433691196847-52d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcc", "1433691196846-50d5bb6cf86d990f7c4ec1907e14dcea788c8-7fce" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433691196844-13d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff3", "1433691196847-53d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcb", "1433691196846-41d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd7", "1433691196845-31d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe1" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433691196846-33d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdf", "1433691196845-32d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe0", "1433691196846-36d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdc", "1433691196846-47d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd1", "1433691196846-40d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd8", "1433691196845-22d5bb6cf86d990f7c4ec1907e14dcea788c8-7fea", "1433691196847-57d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc7", "1433691196844-12d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff4" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433691196845-20d5bb6cf86d990f7c4ec1907e14dcea788c8-7fec", "1433691196846-49d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcf", "1433691196844-10d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff6", "1433691196846-37d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdb", "1433691196846-44d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd4", "1433691196847-56d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc8", "1433691196846-51d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcd", "1433691196846-46d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd2", "1433691196845-21d5bb6cf86d990f7c4ec1907e14dcea788c8-7feb", "1433691196846-42d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd6", "1433691196846-41d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd7", "1433691196845-31d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe1", "1433691196844-16d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff0", "1433691196846-34d5bb6cf86d990f7c4ec1907e14dcea788c8-7fde", "1433691196845-25d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe7", "1433691196845-17d5bb6cf86d990f7c4ec1907e14dcea788c8-7fef", "1433691196847-54d5bb6cf86d990f7c4ec1907e14dcea788c8-7fca", "1433691196846-43d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd5", "1433691196847-52d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcc", "1433691196844-14d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff2", "1433691196846-38d5bb6cf86d990f7c4ec1907e14dcea788c8-7fda", "1433691196846-45d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd3", "1433691196846-35d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdd", "1433691196844-11d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff5", "1433691196846-39d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd9", "1433691196846-50d5bb6cf86d990f7c4ec1907e14dcea788c8-7fce", "1433691196845-24d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe8", "1433691196845-19d5bb6cf86d990f7c4ec1907e14dcea788c8-7fed", "1433691196846-48d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd0", "1433691196845-30d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe2" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433691196846-33d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdf", "1433691196845-32d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe0", "1433691196846-36d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdc", "1433691196846-47d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd1", "1433691196846-40d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd8", "1433691196845-22d5bb6cf86d990f7c4ec1907e14dcea788c8-7fea", "1433691196847-57d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc7", "1433691196844-12d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff4" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433691196846-36d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdc", "1433691196846-33d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdf", "1433691196845-32d5bb6cf86d990f7c4ec1907e14dcea788c8-7fe0", "1433691196846-47d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd1", "1433691196844-12d5bb6cf86d990f7c4ec1907e14dcea788c8-7ff4", "1433691196846-37d5bb6cf86d990f7c4ec1907e14dcea788c8-7fdb", "1433691196846-44d5bb6cf86d990f7c4ec1907e14dcea788c8-7fd4", "1433691196847-57d5bb6cf86d990f7c4ec1907e14dcea788c8-7fc7", "1433691196847-52d5bb6cf86d990f7c4ec1907e14dcea788c8-7fcc", "1433691196846-50d5bb6cf86d990f7c4ec1907e14dcea788c8-7fce" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}