{
  "header" : {
    "name" : "S8T8Child",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1435757280517-1251ff55d4678f0244fa69e5936d14e49cd034d-7b1a",
    "version" : {
      "id" : "ff55d4678f0244fa:69e5936d:14e49cd034d:-47c7",
      "name" : "",
      "versionDate" : 1433691195594
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433691195594,
    "modificationDate" : 1435760562152,
    "description" : "<p>\nTesting Transfer Vs. Call in Voice Proxy\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    }, {
      "id" : "559371585ccf0ed5b8453d11",
      "name" : "French",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "fr"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1435757280516-1175ff55d4678f0244fa69e5936d14e49cd034d-7b66" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1435757280516-1175ff55d4678f0244fa69e5936d14e49cd034d-7b66",
        "name" : "Child Page 2",
        "xLocation" : 585,
        "yLocation" : 395,
        "inboundConnectors" : [ {
          "id" : "1435760568086-4615ff55d4678f0244fa69e5936d14e49cd034d-46b5",
          "targetContainer" : "1435757280516-1190ff55d4678f0244fa69e5936d14e49cd034d-7b57",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page 2    </p>    <p>&#160;    </p>    <p>Interaction unique ID = {1435757280516-1199ff55d4678f0244fa69e5936d14e49cd034d-7b4e}    </p>    <p>&#160;    </p>    <p>Statement    </p>",
        "help" : false
      },
      "1435757280516-1190ff55d4678f0244fa69e5936d14e49cd034d-7b57" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1435757280516-1190ff55d4678f0244fa69e5936d14e49cd034d-7b57",
        "name" : "Changing Language",
        "xLocation" : 460,
        "yLocation" : 275,
        "inboundConnectors" : [ {
          "id" : "1435760568086-4617ff55d4678f0244fa69e5936d14e49cd034d-46b3",
          "targetContainer" : "1435757280517-1250ff55d4678f0244fa69e5936d14e49cd034d-7b1b",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435760568086-4615ff55d4678f0244fa69e5936d14e49cd034d-46b5",
          "targetContainer" : "1435757280516-1175ff55d4678f0244fa69e5936d14e49cd034d-7b66",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1435757280516-1189ff55d4678f0244fa69e5936d14e49cd034d-7b58",
          "name" : "allocation",
          "leftCondition" : "1435757280517-1244ff55d4678f0244fa69e5936d14e49cd034d-7b21",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "French",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1435757280517-1250ff55d4678f0244fa69e5936d14e49cd034d-7b1b" : {
        "class" : "com.jacada.is.as.domain.elements.ContactUsElement",
        "id" : "1435757280517-1250ff55d4678f0244fa69e5936d14e49cd034d-7b1b",
        "name" : "Contact Us 1",
        "xLocation" : 380,
        "yLocation" : 190,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1435760568086-4617ff55d4678f0244fa69e5936d14e49cd034d-46b3",
          "targetContainer" : "1435757280516-1190ff55d4678f0244fa69e5936d14e49cd034d-7b57",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "Child Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child&#160;Page 1    </p>    <p>&#160;    </p>    <p>Interaction unique ID = {1435757280516-1199ff55d4678f0244fa69e5936d14e49cd034d-7b4e}    </p>    <p>&#160;    </p>    <p>Contact Us Page    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1435757280517-1250ff55d4678f0244fa69e5936d14e49cd034d-7b1b",
    "variables" : {
      "1435757280516-1207ff55d4678f0244fa69e5936d14e49cd034d-7b46" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1207ff55d4678f0244fa69e5936d14e49cd034d-7b46",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1201ff55d4678f0244fa69e5936d14e49cd034d-7b4c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1201ff55d4678f0244fa69e5936d14e49cd034d-7b4c",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1216ff55d4678f0244fa69e5936d14e49cd034d-7b3d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1216ff55d4678f0244fa69e5936d14e49cd034d-7b3d",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1226ff55d4678f0244fa69e5936d14e49cd034d-7b33" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1226ff55d4678f0244fa69e5936d14e49cd034d-7b33",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1240ff55d4678f0244fa69e5936d14e49cd034d-7b25" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1240ff55d4678f0244fa69e5936d14e49cd034d-7b25",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1231ff55d4678f0244fa69e5936d14e49cd034d-7b2e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435757280517-1231ff55d4678f0244fa69e5936d14e49cd034d-7b2e",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1203ff55d4678f0244fa69e5936d14e49cd034d-7b4a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1203ff55d4678f0244fa69e5936d14e49cd034d-7b4a",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1237ff55d4678f0244fa69e5936d14e49cd034d-7b28" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1237ff55d4678f0244fa69e5936d14e49cd034d-7b28",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1222ff55d4678f0244fa69e5936d14e49cd034d-7b37" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435757280517-1222ff55d4678f0244fa69e5936d14e49cd034d-7b37",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1215ff55d4678f0244fa69e5936d14e49cd034d-7b3e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1215ff55d4678f0244fa69e5936d14e49cd034d-7b3e",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1208ff55d4678f0244fa69e5936d14e49cd034d-7b45" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1208ff55d4678f0244fa69e5936d14e49cd034d-7b45",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1228ff55d4678f0244fa69e5936d14e49cd034d-7b31" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1228ff55d4678f0244fa69e5936d14e49cd034d-7b31",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1198ff55d4678f0244fa69e5936d14e49cd034d-7b4f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1198ff55d4678f0244fa69e5936d14e49cd034d-7b4f",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1236ff55d4678f0244fa69e5936d14e49cd034d-7b29" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1236ff55d4678f0244fa69e5936d14e49cd034d-7b29",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1196ff55d4678f0244fa69e5936d14e49cd034d-7b51" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1196ff55d4678f0244fa69e5936d14e49cd034d-7b51",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1232ff55d4678f0244fa69e5936d14e49cd034d-7b2d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1232ff55d4678f0244fa69e5936d14e49cd034d-7b2d",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1243ff55d4678f0244fa69e5936d14e49cd034d-7b22" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435757280517-1243ff55d4678f0244fa69e5936d14e49cd034d-7b22",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1212ff55d4678f0244fa69e5936d14e49cd034d-7b41" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435757280517-1212ff55d4678f0244fa69e5936d14e49cd034d-7b41",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1238ff55d4678f0244fa69e5936d14e49cd034d-7b27" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1435757280517-1238ff55d4678f0244fa69e5936d14e49cd034d-7b27",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1249ff55d4678f0244fa69e5936d14e49cd034d-7b1c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1249ff55d4678f0244fa69e5936d14e49cd034d-7b1c",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1192ff55d4678f0244fa69e5936d14e49cd034d-7b55" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1192ff55d4678f0244fa69e5936d14e49cd034d-7b55",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1191ff55d4678f0244fa69e5936d14e49cd034d-7b56" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435757280516-1191ff55d4678f0244fa69e5936d14e49cd034d-7b56",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1210ff55d4678f0244fa69e5936d14e49cd034d-7b43" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1210ff55d4678f0244fa69e5936d14e49cd034d-7b43",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1195ff55d4678f0244fa69e5936d14e49cd034d-7b52" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435757280516-1195ff55d4678f0244fa69e5936d14e49cd034d-7b52",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1227ff55d4678f0244fa69e5936d14e49cd034d-7b32" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1435757280517-1227ff55d4678f0244fa69e5936d14e49cd034d-7b32",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1246ff55d4678f0244fa69e5936d14e49cd034d-7b1f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1246ff55d4678f0244fa69e5936d14e49cd034d-7b1f",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1248ff55d4678f0244fa69e5936d14e49cd034d-7b1d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1248ff55d4678f0244fa69e5936d14e49cd034d-7b1d",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1194ff55d4678f0244fa69e5936d14e49cd034d-7b53" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1194ff55d4678f0244fa69e5936d14e49cd034d-7b53",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1219ff55d4678f0244fa69e5936d14e49cd034d-7b3a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1219ff55d4678f0244fa69e5936d14e49cd034d-7b3a",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1199ff55d4678f0244fa69e5936d14e49cd034d-7b4e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1199ff55d4678f0244fa69e5936d14e49cd034d-7b4e",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1206ff55d4678f0244fa69e5936d14e49cd034d-7b47" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1206ff55d4678f0244fa69e5936d14e49cd034d-7b47",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1224ff55d4678f0244fa69e5936d14e49cd034d-7b35" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1224ff55d4678f0244fa69e5936d14e49cd034d-7b35",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1235ff55d4678f0244fa69e5936d14e49cd034d-7b2a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1235ff55d4678f0244fa69e5936d14e49cd034d-7b2a",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1218ff55d4678f0244fa69e5936d14e49cd034d-7b3b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1218ff55d4678f0244fa69e5936d14e49cd034d-7b3b",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1223ff55d4678f0244fa69e5936d14e49cd034d-7b36" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1223ff55d4678f0244fa69e5936d14e49cd034d-7b36",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1245ff55d4678f0244fa69e5936d14e49cd034d-7b20" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1245ff55d4678f0244fa69e5936d14e49cd034d-7b20",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1217ff55d4678f0244fa69e5936d14e49cd034d-7b3c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1217ff55d4678f0244fa69e5936d14e49cd034d-7b3c",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1214ff55d4678f0244fa69e5936d14e49cd034d-7b3f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1214ff55d4678f0244fa69e5936d14e49cd034d-7b3f",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1220ff55d4678f0244fa69e5936d14e49cd034d-7b39" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1220ff55d4678f0244fa69e5936d14e49cd034d-7b39",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1213ff55d4678f0244fa69e5936d14e49cd034d-7b40" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1213ff55d4678f0244fa69e5936d14e49cd034d-7b40",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1193ff55d4678f0244fa69e5936d14e49cd034d-7b54" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1193ff55d4678f0244fa69e5936d14e49cd034d-7b54",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1230ff55d4678f0244fa69e5936d14e49cd034d-7b2f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1230ff55d4678f0244fa69e5936d14e49cd034d-7b2f",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1225ff55d4678f0244fa69e5936d14e49cd034d-7b34" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435757280517-1225ff55d4678f0244fa69e5936d14e49cd034d-7b34",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1211ff55d4678f0244fa69e5936d14e49cd034d-7b42" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1211ff55d4678f0244fa69e5936d14e49cd034d-7b42",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1233ff55d4678f0244fa69e5936d14e49cd034d-7b2c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435757280517-1233ff55d4678f0244fa69e5936d14e49cd034d-7b2c",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1241ff55d4678f0244fa69e5936d14e49cd034d-7b24" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1241ff55d4678f0244fa69e5936d14e49cd034d-7b24",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1234ff55d4678f0244fa69e5936d14e49cd034d-7b2b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435757280517-1234ff55d4678f0244fa69e5936d14e49cd034d-7b2b",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1204ff55d4678f0244fa69e5936d14e49cd034d-7b49" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1204ff55d4678f0244fa69e5936d14e49cd034d-7b49",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1202ff55d4678f0244fa69e5936d14e49cd034d-7b4b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1202ff55d4678f0244fa69e5936d14e49cd034d-7b4b",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1205ff55d4678f0244fa69e5936d14e49cd034d-7b48" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1205ff55d4678f0244fa69e5936d14e49cd034d-7b48",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1209ff55d4678f0244fa69e5936d14e49cd034d-7b44" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1209ff55d4678f0244fa69e5936d14e49cd034d-7b44",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1242ff55d4678f0244fa69e5936d14e49cd034d-7b23" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435757280517-1242ff55d4678f0244fa69e5936d14e49cd034d-7b23",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1247ff55d4678f0244fa69e5936d14e49cd034d-7b1e" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435757280517-1247ff55d4678f0244fa69e5936d14e49cd034d-7b1e",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1229ff55d4678f0244fa69e5936d14e49cd034d-7b30" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1229ff55d4678f0244fa69e5936d14e49cd034d-7b30",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1200ff55d4678f0244fa69e5936d14e49cd034d-7b4d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1200ff55d4678f0244fa69e5936d14e49cd034d-7b4d",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280516-1197ff55d4678f0244fa69e5936d14e49cd034d-7b50" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280516-1197ff55d4678f0244fa69e5936d14e49cd034d-7b50",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1221ff55d4678f0244fa69e5936d14e49cd034d-7b38" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1221ff55d4678f0244fa69e5936d14e49cd034d-7b38",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1244ff55d4678f0244fa69e5936d14e49cd034d-7b21" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1244ff55d4678f0244fa69e5936d14e49cd034d-7b21",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435757280517-1239ff55d4678f0244fa69e5936d14e49cd034d-7b26" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435757280517-1239ff55d4678f0244fa69e5936d14e49cd034d-7b26",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435757280517-1236ff55d4678f0244fa69e5936d14e49cd034d-7b29", "1435757280517-1241ff55d4678f0244fa69e5936d14e49cd034d-7b24", "1435757280517-1214ff55d4678f0244fa69e5936d14e49cd034d-7b3f", "1435757280517-1232ff55d4678f0244fa69e5936d14e49cd034d-7b2d", "1435757280517-1215ff55d4678f0244fa69e5936d14e49cd034d-7b3e", "1435757280517-1229ff55d4678f0244fa69e5936d14e49cd034d-7b30", "1435757280517-1244ff55d4678f0244fa69e5936d14e49cd034d-7b21", "1435757280516-1209ff55d4678f0244fa69e5936d14e49cd034d-7b44", "1435757280517-1217ff55d4678f0244fa69e5936d14e49cd034d-7b3c" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435757280517-1238ff55d4678f0244fa69e5936d14e49cd034d-7b27", "1435757280516-1201ff55d4678f0244fa69e5936d14e49cd034d-7b4c", "1435757280516-1208ff55d4678f0244fa69e5936d14e49cd034d-7b45", "1435757280516-1197ff55d4678f0244fa69e5936d14e49cd034d-7b50" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435757280517-1241ff55d4678f0244fa69e5936d14e49cd034d-7b24", "1435757280517-1214ff55d4678f0244fa69e5936d14e49cd034d-7b3f", "1435757280517-1236ff55d4678f0244fa69e5936d14e49cd034d-7b29", "1435757280517-1232ff55d4678f0244fa69e5936d14e49cd034d-7b2d", "1435757280517-1226ff55d4678f0244fa69e5936d14e49cd034d-7b33", "1435757280516-1205ff55d4678f0244fa69e5936d14e49cd034d-7b48", "1435757280517-1244ff55d4678f0244fa69e5936d14e49cd034d-7b21", "1435757280517-1215ff55d4678f0244fa69e5936d14e49cd034d-7b3e" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435757280516-1211ff55d4678f0244fa69e5936d14e49cd034d-7b42", "1435757280517-1216ff55d4678f0244fa69e5936d14e49cd034d-7b3d", "1435757280516-1193ff55d4678f0244fa69e5936d14e49cd034d-7b54", "1435757280517-1229ff55d4678f0244fa69e5936d14e49cd034d-7b30", "1435757280516-1206ff55d4678f0244fa69e5936d14e49cd034d-7b47", "1435757280517-1220ff55d4678f0244fa69e5936d14e49cd034d-7b39", "1435757280516-1204ff55d4678f0244fa69e5936d14e49cd034d-7b49", "1435757280517-1234ff55d4678f0244fa69e5936d14e49cd034d-7b2b", "1435757280516-1195ff55d4678f0244fa69e5936d14e49cd034d-7b52", "1435757280517-1222ff55d4678f0244fa69e5936d14e49cd034d-7b37", "1435757280516-1208ff55d4678f0244fa69e5936d14e49cd034d-7b45", "1435757280516-1197ff55d4678f0244fa69e5936d14e49cd034d-7b50", "1435757280517-1231ff55d4678f0244fa69e5936d14e49cd034d-7b2e", "1435757280517-1212ff55d4678f0244fa69e5936d14e49cd034d-7b41", "1435757280517-1233ff55d4678f0244fa69e5936d14e49cd034d-7b2c", "1435757280517-1225ff55d4678f0244fa69e5936d14e49cd034d-7b34", "1435757280516-1191ff55d4678f0244fa69e5936d14e49cd034d-7b56", "1435757280517-1227ff55d4678f0244fa69e5936d14e49cd034d-7b32", "1435757280516-1209ff55d4678f0244fa69e5936d14e49cd034d-7b44", "1435757280517-1242ff55d4678f0244fa69e5936d14e49cd034d-7b23", "1435757280517-1230ff55d4678f0244fa69e5936d14e49cd034d-7b2f", "1435757280517-1235ff55d4678f0244fa69e5936d14e49cd034d-7b2a", "1435757280516-1194ff55d4678f0244fa69e5936d14e49cd034d-7b53", "1435757280517-1228ff55d4678f0244fa69e5936d14e49cd034d-7b31", "1435757280517-1240ff55d4678f0244fa69e5936d14e49cd034d-7b25", "1435757280517-1217ff55d4678f0244fa69e5936d14e49cd034d-7b3c", "1435757280517-1249ff55d4678f0244fa69e5936d14e49cd034d-7b1c", "1435757280517-1223ff55d4678f0244fa69e5936d14e49cd034d-7b36", "1435757280517-1218ff55d4678f0244fa69e5936d14e49cd034d-7b3b", "1435757280517-1243ff55d4678f0244fa69e5936d14e49cd034d-7b22" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435757280517-1241ff55d4678f0244fa69e5936d14e49cd034d-7b24", "1435757280517-1214ff55d4678f0244fa69e5936d14e49cd034d-7b3f", "1435757280517-1236ff55d4678f0244fa69e5936d14e49cd034d-7b29", "1435757280517-1232ff55d4678f0244fa69e5936d14e49cd034d-7b2d", "1435757280517-1226ff55d4678f0244fa69e5936d14e49cd034d-7b33", "1435757280516-1205ff55d4678f0244fa69e5936d14e49cd034d-7b48", "1435757280517-1244ff55d4678f0244fa69e5936d14e49cd034d-7b21", "1435757280517-1215ff55d4678f0244fa69e5936d14e49cd034d-7b3e" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435757280517-1236ff55d4678f0244fa69e5936d14e49cd034d-7b29", "1435757280517-1241ff55d4678f0244fa69e5936d14e49cd034d-7b24", "1435757280517-1214ff55d4678f0244fa69e5936d14e49cd034d-7b3f", "1435757280517-1232ff55d4678f0244fa69e5936d14e49cd034d-7b2d", "1435757280517-1215ff55d4678f0244fa69e5936d14e49cd034d-7b3e", "1435757280517-1229ff55d4678f0244fa69e5936d14e49cd034d-7b30", "1435757280516-1206ff55d4678f0244fa69e5936d14e49cd034d-7b47", "1435757280517-1244ff55d4678f0244fa69e5936d14e49cd034d-7b21", "1435757280516-1209ff55d4678f0244fa69e5936d14e49cd034d-7b44", "1435757280517-1217ff55d4678f0244fa69e5936d14e49cd034d-7b3c" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
      "French" : {
        "1435757280517-1250ff55d4678f0244fa69e5936d14e49cd034d-7b1b" : {
          "text" : "<p>Enfant Page 1    </p>",
          "smartPhonePageName" : "Enfant Page 1"
        },
        "1435757280516-1175ff55d4678f0244fa69e5936d14e49cd034d-7b66" : {
          "text" : "<p>Enfant Page 2    </p>    <p>&#160;    </p>    <p>Interaction unique ID = {1435757280516-1199ff55d4678f0244fa69e5936d14e49cd034d-7b4e}    </p>    <p>&#160;    </p>",
          "smartPhonePageName" : "Enfant Page 2"
        }
      }
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}