{
  "header" : {
    "name" : "S8T9",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1435762665510-7346ff55d4678f0244fa69e5936d14e49cd034d-3c05",
    "version" : {
      "id" : "ff55d4678f0244fa:69e5936d:14e49cd034d:-19d4",
      "name" : "",
      "versionDate" : 1433691195594
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433691195594,
    "modificationDate" : 1435763407061,
    "description" : "<p>\nTesting Transfer Vs. Call in Voice Proxy (turn on\\off)\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    }, {
      "id" : "559371585ccf0ed5b8453d11",
      "name" : "French",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "fr"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1435762665510-7270ff55d4678f0244fa69e5936d14e49cd034d-3c51" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1435762665510-7270ff55d4678f0244fa69e5936d14e49cd034d-3c51",
        "name" : "Voice Page 2",
        "xLocation" : 520,
        "yLocation" : 280,
        "inboundConnectors" : [ {
          "id" : "1435763875380-6349ff55d4678f0244fa69e5936d14e49cd034d-18d4",
          "targetContainer" : "1435762665510-7345ff55d4678f0244fa69e5936d14e49cd034d-3c06",
          "sourceContainerType" : 6,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435763875380-6351ff55d4678f0244fa69e5936d14e49cd034d-18d2",
          "targetContainer" : "1435762665510-7285ff55d4678f0244fa69e5936d14e49cd034d-3c42",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Voice Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Voice Page 2    </p>    <p>&#160;    </p>    <p>Interaction unique ID = {1435762665510-7315ff55d4678f0244fa69e5936d14e49cd034d-3c24}    </p>    <p>&#160;    </p>    <p>Statement    </p>",
        "help" : false
      },
      "1435763332048-1863ff55d4678f0244fa69e5936d14e49cd034d-2a5b" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1435763332048-1863ff55d4678f0244fa69e5936d14e49cd034d-2a5b",
        "name" : "Voice Page 3",
        "xLocation" : 800,
        "yLocation" : 545,
        "inboundConnectors" : [ {
          "id" : "1435763875380-6353ff55d4678f0244fa69e5936d14e49cd034d-18d0",
          "targetContainer" : "1435762665510-7285ff55d4678f0244fa69e5936d14e49cd034d-3c42",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Voice Page 3",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Voice Page 3    </p>    <p>&#160;    </p>    <p>Interaction unique ID = {1435762665510-7315ff55d4678f0244fa69e5936d14e49cd034d-3c24}    </p>    <p>&#160;    </p>    <p>Statement    </p>",
        "help" : false
      },
      "1435762665510-7285ff55d4678f0244fa69e5936d14e49cd034d-3c42" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1435762665510-7285ff55d4678f0244fa69e5936d14e49cd034d-3c42",
        "name" : "Changing Language",
        "xLocation" : 670,
        "yLocation" : 415,
        "inboundConnectors" : [ {
          "id" : "1435763875380-6351ff55d4678f0244fa69e5936d14e49cd034d-18d2",
          "targetContainer" : "1435762665510-7270ff55d4678f0244fa69e5936d14e49cd034d-3c51",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435763875380-6353ff55d4678f0244fa69e5936d14e49cd034d-18d0",
          "targetContainer" : "1435763332048-1863ff55d4678f0244fa69e5936d14e49cd034d-2a5b",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1435762665510-7284ff55d4678f0244fa69e5936d14e49cd034d-3c43",
          "name" : "allocation",
          "leftCondition" : "1435762665510-7342ff55d4678f0244fa69e5936d14e49cd034d-3c09",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "French",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1435762715489-8564ff55d4678f0244fa69e5936d14e49cd034d-3742" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1435762715489-8564ff55d4678f0244fa69e5936d14e49cd034d-3742",
        "name" : "Changing Language 1",
        "xLocation" : 240,
        "yLocation" : 100,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1435763875380-6347ff55d4678f0244fa69e5936d14e49cd034d-18d6",
          "targetContainer" : "1435762665510-7345ff55d4678f0244fa69e5936d14e49cd034d-3c06",
          "sourceContainerType" : 94,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1435762715489-8566ff55d4678f0244fa69e5936d14e49cd034d-3740",
          "name" : "allocation",
          "leftCondition" : "1435762665510-7342ff55d4678f0244fa69e5936d14e49cd034d-3c09",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "English",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1435762665510-7345ff55d4678f0244fa69e5936d14e49cd034d-3c06" : {
        "class" : "com.jacada.is.as.domain.elements.ContactUsElement",
        "id" : "1435762665510-7345ff55d4678f0244fa69e5936d14e49cd034d-3c06",
        "name" : "Voice Page 1",
        "xLocation" : 380,
        "yLocation" : 190,
        "inboundConnectors" : [ {
          "id" : "1435763875380-6347ff55d4678f0244fa69e5936d14e49cd034d-18d6",
          "targetContainer" : "1435762715489-8564ff55d4678f0244fa69e5936d14e49cd034d-3742",
          "sourceContainerType" : 94,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435763875380-6349ff55d4678f0244fa69e5936d14e49cd034d-18d4",
          "targetContainer" : "1435762665510-7270ff55d4678f0244fa69e5936d14e49cd034d-3c51",
          "sourceContainerType" : 6,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "Voice Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Voice Page 1    </p>    <p>&#160;    </p>    <p>Interaction unique ID = {1435762665510-7315ff55d4678f0244fa69e5936d14e49cd034d-3c24}    </p>    <p>&#160;    </p>    <p>Contact Us Page    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1435762715489-8564ff55d4678f0244fa69e5936d14e49cd034d-3742",
    "variables" : {
      "1435762665510-7290ff55d4678f0244fa69e5936d14e49cd034d-3c3d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7290ff55d4678f0244fa69e5936d14e49cd034d-3c3d",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7340ff55d4678f0244fa69e5936d14e49cd034d-3c0b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7340ff55d4678f0244fa69e5936d14e49cd034d-3c0b",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7323ff55d4678f0244fa69e5936d14e49cd034d-3c1c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7323ff55d4678f0244fa69e5936d14e49cd034d-3c1c",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7320ff55d4678f0244fa69e5936d14e49cd034d-3c1f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7320ff55d4678f0244fa69e5936d14e49cd034d-3c1f",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7341ff55d4678f0244fa69e5936d14e49cd034d-3c0a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7341ff55d4678f0244fa69e5936d14e49cd034d-3c0a",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7332ff55d4678f0244fa69e5936d14e49cd034d-3c13" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435762665510-7332ff55d4678f0244fa69e5936d14e49cd034d-3c13",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7319ff55d4678f0244fa69e5936d14e49cd034d-3c20" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7319ff55d4678f0244fa69e5936d14e49cd034d-3c20",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7326ff55d4678f0244fa69e5936d14e49cd034d-3c19" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7326ff55d4678f0244fa69e5936d14e49cd034d-3c19",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7291ff55d4678f0244fa69e5936d14e49cd034d-3c3c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435762665510-7291ff55d4678f0244fa69e5936d14e49cd034d-3c3c",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7294ff55d4678f0244fa69e5936d14e49cd034d-3c39" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435762665510-7294ff55d4678f0244fa69e5936d14e49cd034d-3c39",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7334ff55d4678f0244fa69e5936d14e49cd034d-3c11" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7334ff55d4678f0244fa69e5936d14e49cd034d-3c11",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7299ff55d4678f0244fa69e5936d14e49cd034d-3c34" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7299ff55d4678f0244fa69e5936d14e49cd034d-3c34",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7296ff55d4678f0244fa69e5936d14e49cd034d-3c37" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7296ff55d4678f0244fa69e5936d14e49cd034d-3c37",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7339ff55d4678f0244fa69e5936d14e49cd034d-3c0c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7339ff55d4678f0244fa69e5936d14e49cd034d-3c0c",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7344ff55d4678f0244fa69e5936d14e49cd034d-3c07" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7344ff55d4678f0244fa69e5936d14e49cd034d-3c07",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7287ff55d4678f0244fa69e5936d14e49cd034d-3c40" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7287ff55d4678f0244fa69e5936d14e49cd034d-3c40",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7318ff55d4678f0244fa69e5936d14e49cd034d-3c21" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7318ff55d4678f0244fa69e5936d14e49cd034d-3c21",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7338ff55d4678f0244fa69e5936d14e49cd034d-3c0d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435762665510-7338ff55d4678f0244fa69e5936d14e49cd034d-3c0d",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7317ff55d4678f0244fa69e5936d14e49cd034d-3c22" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7317ff55d4678f0244fa69e5936d14e49cd034d-3c22",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7306ff55d4678f0244fa69e5936d14e49cd034d-3c2d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7306ff55d4678f0244fa69e5936d14e49cd034d-3c2d",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7312ff55d4678f0244fa69e5936d14e49cd034d-3c27" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7312ff55d4678f0244fa69e5936d14e49cd034d-3c27",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7315ff55d4678f0244fa69e5936d14e49cd034d-3c24" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7315ff55d4678f0244fa69e5936d14e49cd034d-3c24",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7298ff55d4678f0244fa69e5936d14e49cd034d-3c35" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7298ff55d4678f0244fa69e5936d14e49cd034d-3c35",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7307ff55d4678f0244fa69e5936d14e49cd034d-3c2c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7307ff55d4678f0244fa69e5936d14e49cd034d-3c2c",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7301ff55d4678f0244fa69e5936d14e49cd034d-3c32" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7301ff55d4678f0244fa69e5936d14e49cd034d-3c32",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7328ff55d4678f0244fa69e5936d14e49cd034d-3c17" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435762665510-7328ff55d4678f0244fa69e5936d14e49cd034d-3c17",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7324ff55d4678f0244fa69e5936d14e49cd034d-3c1b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7324ff55d4678f0244fa69e5936d14e49cd034d-3c1b",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7295ff55d4678f0244fa69e5936d14e49cd034d-3c38" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7295ff55d4678f0244fa69e5936d14e49cd034d-3c38",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7302ff55d4678f0244fa69e5936d14e49cd034d-3c31" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435762665510-7302ff55d4678f0244fa69e5936d14e49cd034d-3c31",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7330ff55d4678f0244fa69e5936d14e49cd034d-3c15" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435762665510-7330ff55d4678f0244fa69e5936d14e49cd034d-3c15",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7303ff55d4678f0244fa69e5936d14e49cd034d-3c30" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435762665510-7303ff55d4678f0244fa69e5936d14e49cd034d-3c30",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7342ff55d4678f0244fa69e5936d14e49cd034d-3c09" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7342ff55d4678f0244fa69e5936d14e49cd034d-3c09",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7300ff55d4678f0244fa69e5936d14e49cd034d-3c33" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7300ff55d4678f0244fa69e5936d14e49cd034d-3c33",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7288ff55d4678f0244fa69e5936d14e49cd034d-3c3f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7288ff55d4678f0244fa69e5936d14e49cd034d-3c3f",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7289ff55d4678f0244fa69e5936d14e49cd034d-3c3e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7289ff55d4678f0244fa69e5936d14e49cd034d-3c3e",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7335ff55d4678f0244fa69e5936d14e49cd034d-3c10" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7335ff55d4678f0244fa69e5936d14e49cd034d-3c10",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7297ff55d4678f0244fa69e5936d14e49cd034d-3c36" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7297ff55d4678f0244fa69e5936d14e49cd034d-3c36",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7316ff55d4678f0244fa69e5936d14e49cd034d-3c23" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7316ff55d4678f0244fa69e5936d14e49cd034d-3c23",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7286ff55d4678f0244fa69e5936d14e49cd034d-3c41" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7286ff55d4678f0244fa69e5936d14e49cd034d-3c41",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7325ff55d4678f0244fa69e5936d14e49cd034d-3c1a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7325ff55d4678f0244fa69e5936d14e49cd034d-3c1a",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7309ff55d4678f0244fa69e5936d14e49cd034d-3c2a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435762665510-7309ff55d4678f0244fa69e5936d14e49cd034d-3c2a",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7304ff55d4678f0244fa69e5936d14e49cd034d-3c2f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7304ff55d4678f0244fa69e5936d14e49cd034d-3c2f",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7331ff55d4678f0244fa69e5936d14e49cd034d-3c14" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7331ff55d4678f0244fa69e5936d14e49cd034d-3c14",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7337ff55d4678f0244fa69e5936d14e49cd034d-3c0e" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1435762665510-7337ff55d4678f0244fa69e5936d14e49cd034d-3c0e",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7292ff55d4678f0244fa69e5936d14e49cd034d-3c3b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7292ff55d4678f0244fa69e5936d14e49cd034d-3c3b",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7308ff55d4678f0244fa69e5936d14e49cd034d-3c2b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1435762665510-7308ff55d4678f0244fa69e5936d14e49cd034d-3c2b",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7336ff55d4678f0244fa69e5936d14e49cd034d-3c0f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7336ff55d4678f0244fa69e5936d14e49cd034d-3c0f",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7310ff55d4678f0244fa69e5936d14e49cd034d-3c29" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1435762665510-7310ff55d4678f0244fa69e5936d14e49cd034d-3c29",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7321ff55d4678f0244fa69e5936d14e49cd034d-3c1e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7321ff55d4678f0244fa69e5936d14e49cd034d-3c1e",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7293ff55d4678f0244fa69e5936d14e49cd034d-3c3a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7293ff55d4678f0244fa69e5936d14e49cd034d-3c3a",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7327ff55d4678f0244fa69e5936d14e49cd034d-3c18" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7327ff55d4678f0244fa69e5936d14e49cd034d-3c18",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7322ff55d4678f0244fa69e5936d14e49cd034d-3c1d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7322ff55d4678f0244fa69e5936d14e49cd034d-3c1d",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7313ff55d4678f0244fa69e5936d14e49cd034d-3c26" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7313ff55d4678f0244fa69e5936d14e49cd034d-3c26",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7311ff55d4678f0244fa69e5936d14e49cd034d-3c28" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7311ff55d4678f0244fa69e5936d14e49cd034d-3c28",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7343ff55d4678f0244fa69e5936d14e49cd034d-3c08" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7343ff55d4678f0244fa69e5936d14e49cd034d-3c08",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7329ff55d4678f0244fa69e5936d14e49cd034d-3c16" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7329ff55d4678f0244fa69e5936d14e49cd034d-3c16",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7305ff55d4678f0244fa69e5936d14e49cd034d-3c2e" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1435762665510-7305ff55d4678f0244fa69e5936d14e49cd034d-3c2e",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7333ff55d4678f0244fa69e5936d14e49cd034d-3c12" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7333ff55d4678f0244fa69e5936d14e49cd034d-3c12",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1435762665510-7314ff55d4678f0244fa69e5936d14e49cd034d-3c25" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1435762665510-7314ff55d4678f0244fa69e5936d14e49cd034d-3c25",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435762665510-7300ff55d4678f0244fa69e5936d14e49cd034d-3c33", "1435762665510-7331ff55d4678f0244fa69e5936d14e49cd034d-3c14", "1435762665510-7323ff55d4678f0244fa69e5936d14e49cd034d-3c1c", "1435762665510-7301ff55d4678f0244fa69e5936d14e49cd034d-3c32", "1435762665510-7295ff55d4678f0244fa69e5936d14e49cd034d-3c38", "1435762665510-7339ff55d4678f0244fa69e5936d14e49cd034d-3c0c", "1435762665510-7342ff55d4678f0244fa69e5936d14e49cd034d-3c09", "1435762665510-7334ff55d4678f0244fa69e5936d14e49cd034d-3c11", "1435762665510-7322ff55d4678f0244fa69e5936d14e49cd034d-3c1d" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435762665510-7305ff55d4678f0244fa69e5936d14e49cd034d-3c2e", "1435762665510-7287ff55d4678f0244fa69e5936d14e49cd034d-3c40", "1435762665510-7296ff55d4678f0244fa69e5936d14e49cd034d-3c37", "1435762665510-7340ff55d4678f0244fa69e5936d14e49cd034d-3c0b" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435762665510-7331ff55d4678f0244fa69e5936d14e49cd034d-3c14", "1435762665510-7323ff55d4678f0244fa69e5936d14e49cd034d-3c1c", "1435762665510-7300ff55d4678f0244fa69e5936d14e49cd034d-3c33", "1435762665510-7301ff55d4678f0244fa69e5936d14e49cd034d-3c32", "1435762665510-7289ff55d4678f0244fa69e5936d14e49cd034d-3c3e", "1435762665510-7335ff55d4678f0244fa69e5936d14e49cd034d-3c10", "1435762665510-7342ff55d4678f0244fa69e5936d14e49cd034d-3c09", "1435762665510-7295ff55d4678f0244fa69e5936d14e49cd034d-3c38" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435762665510-7329ff55d4678f0244fa69e5936d14e49cd034d-3c16", "1435762665510-7288ff55d4678f0244fa69e5936d14e49cd034d-3c3f", "1435762665510-7326ff55d4678f0244fa69e5936d14e49cd034d-3c19", "1435762665510-7339ff55d4678f0244fa69e5936d14e49cd034d-3c0c", "1435762665510-7316ff55d4678f0244fa69e5936d14e49cd034d-3c23", "1435762665510-7324ff55d4678f0244fa69e5936d14e49cd034d-3c1b", "1435762665510-7333ff55d4678f0244fa69e5936d14e49cd034d-3c12", "1435762665510-7332ff55d4678f0244fa69e5936d14e49cd034d-3c13", "1435762665510-7309ff55d4678f0244fa69e5936d14e49cd034d-3c2a", "1435762665510-7294ff55d4678f0244fa69e5936d14e49cd034d-3c39", "1435762665510-7296ff55d4678f0244fa69e5936d14e49cd034d-3c37", "1435762665510-7340ff55d4678f0244fa69e5936d14e49cd034d-3c0b", "1435762665510-7291ff55d4678f0244fa69e5936d14e49cd034d-3c3c", "1435762665510-7303ff55d4678f0244fa69e5936d14e49cd034d-3c30", "1435762665510-7330ff55d4678f0244fa69e5936d14e49cd034d-3c15", "1435762665510-7328ff55d4678f0244fa69e5936d14e49cd034d-3c17", "1435762665510-7308ff55d4678f0244fa69e5936d14e49cd034d-3c2b", "1435762665510-7310ff55d4678f0244fa69e5936d14e49cd034d-3c29", "1435762665510-7334ff55d4678f0244fa69e5936d14e49cd034d-3c11", "1435762665510-7337ff55d4678f0244fa69e5936d14e49cd034d-3c0e", "1435762665510-7327ff55d4678f0244fa69e5936d14e49cd034d-3c18", "1435762665510-7318ff55d4678f0244fa69e5936d14e49cd034d-3c21", "1435762665510-7313ff55d4678f0244fa69e5936d14e49cd034d-3c26", "1435762665510-7298ff55d4678f0244fa69e5936d14e49cd034d-3c35", "1435762665510-7290ff55d4678f0244fa69e5936d14e49cd034d-3c3d", "1435762665510-7322ff55d4678f0244fa69e5936d14e49cd034d-3c1d", "1435762665510-7304ff55d4678f0244fa69e5936d14e49cd034d-3c2f", "1435762665510-7320ff55d4678f0244fa69e5936d14e49cd034d-3c1f", "1435762665510-7319ff55d4678f0244fa69e5936d14e49cd034d-3c20", "1435762665510-7302ff55d4678f0244fa69e5936d14e49cd034d-3c31" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435762665510-7331ff55d4678f0244fa69e5936d14e49cd034d-3c14", "1435762665510-7323ff55d4678f0244fa69e5936d14e49cd034d-3c1c", "1435762665510-7300ff55d4678f0244fa69e5936d14e49cd034d-3c33", "1435762665510-7301ff55d4678f0244fa69e5936d14e49cd034d-3c32", "1435762665510-7289ff55d4678f0244fa69e5936d14e49cd034d-3c3e", "1435762665510-7335ff55d4678f0244fa69e5936d14e49cd034d-3c10", "1435762665510-7342ff55d4678f0244fa69e5936d14e49cd034d-3c09", "1435762665510-7295ff55d4678f0244fa69e5936d14e49cd034d-3c38" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1435762665510-7300ff55d4678f0244fa69e5936d14e49cd034d-3c33", "1435762665510-7331ff55d4678f0244fa69e5936d14e49cd034d-3c14", "1435762665510-7323ff55d4678f0244fa69e5936d14e49cd034d-3c1c", "1435762665510-7301ff55d4678f0244fa69e5936d14e49cd034d-3c32", "1435762665510-7295ff55d4678f0244fa69e5936d14e49cd034d-3c38", "1435762665510-7339ff55d4678f0244fa69e5936d14e49cd034d-3c0c", "1435762665510-7316ff55d4678f0244fa69e5936d14e49cd034d-3c23", "1435762665510-7342ff55d4678f0244fa69e5936d14e49cd034d-3c09", "1435762665510-7334ff55d4678f0244fa69e5936d14e49cd034d-3c11", "1435762665510-7322ff55d4678f0244fa69e5936d14e49cd034d-3c1d" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
      "French" : {
        "1435762665510-7270ff55d4678f0244fa69e5936d14e49cd034d-3c51" : {
          "text" : "<p>Voix Page 2    </p>    <p>&#160;    </p>    <p>Interaction unique ID = {1435762665510-7315ff55d4678f0244fa69e5936d14e49cd034d-3c24}    </p>    <p>&#160;    </p>",
          "smartPhonePageName" : "Voix Page 2"
        },
        "1435762665510-7345ff55d4678f0244fa69e5936d14e49cd034d-3c06" : {
          "text" : "<p>Voix Page 1    </p>",
          "smartPhonePageName" : "Voix Page 1"
        },
        "1435763332048-1863ff55d4678f0244fa69e5936d14e49cd034d-2a5b" : {
          "text" : "<p>Voix Page 3    </p>    <p>&#160;    </p>    <p>Interaction unique ID = {1435762665510-7315ff55d4678f0244fa69e5936d14e49cd034d-3c24}    </p>    <p>&#160;    </p>    <p>Statement    </p>",
          "smartPhonePageName" : "Voix Page 3"
        }
      }
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}