{
  "header" : {
    "name" : "S17T12",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433706237276-7886d5bb6cf86d990f7c4ec1907e14dcea788c8-6129",
    "version" : {
      "id" : "d5bb6cf86d990f7c:-4ec1907e:14dcea788c8:-5ba3",
      "name" : "",
      "versionDate" : 1433691195594
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433691195594,
    "modificationDate" : 1433706379167,
    "description" : "<p>\ntesting Direct Dial (RT, changing number in RT)\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433706237275-7818d5bb6cf86d990f7c4ec1907e14dcea788c8-616d" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433706237275-7818d5bb6cf86d990f7c4ec1907e14dcea788c8-616d",
        "name" : "DDPage2",
        "xLocation" : 585,
        "yLocation" : 395,
        "inboundConnectors" : [ {
          "id" : "1433715291083-9459d5bb6cf86d990f7c4ec1907e14dcea788c8-5b01",
          "targetContainer" : "1433706237276-7833d5bb6cf86d990f7c4ec1907e14dcea788c8-615e",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Direct Dial Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Direct Dial&#160;Page2    </p>    <p>&#160;    </p>    <p>Statement    </p>",
        "help" : false
      },
      "1433706237276-7833d5bb6cf86d990f7c4ec1907e14dcea788c8-615e" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1433706237276-7833d5bb6cf86d990f7c4ec1907e14dcea788c8-615e",
        "name" : "Changing Group Name",
        "xLocation" : 460,
        "yLocation" : 275,
        "inboundConnectors" : [ {
          "id" : "1433715291083-9461d5bb6cf86d990f7c4ec1907e14dcea788c8-5aff",
          "targetContainer" : "1433706237276-7885d5bb6cf86d990f7c4ec1907e14dcea788c8-612a",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433715291083-9459d5bb6cf86d990f7c4ec1907e14dcea788c8-5b01",
          "targetContainer" : "1433706237275-7818d5bb6cf86d990f7c4ec1907e14dcea788c8-616d",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1433706237276-7832d5bb6cf86d990f7c4ec1907e14dcea788c8-615f",
          "name" : "allocation",
          "leftCondition" : "1433706237276-7844d5bb6cf86d990f7c4ec1907e14dcea788c8-6153",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "1 700 777 888",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1433706237276-7885d5bb6cf86d990f7c4ec1907e14dcea788c8-612a" : {
        "class" : "com.jacada.is.as.domain.elements.ContactUsElement",
        "id" : "1433706237276-7885d5bb6cf86d990f7c4ec1907e14dcea788c8-612a",
        "name" : "Contact Us 1",
        "xLocation" : 380,
        "yLocation" : 190,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433715291083-9461d5bb6cf86d990f7c4ec1907e14dcea788c8-5aff",
          "targetContainer" : "1433706237276-7833d5bb6cf86d990f7c4ec1907e14dcea788c8-615e",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "Direct Dial Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Direct Dial&#160;Page1    </p>    <p>&#160;    </p>    <p>Contact Us Page    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433706237276-7885d5bb6cf86d990f7c4ec1907e14dcea788c8-612a",
    "variables" : {
      "1433706237276-7867d5bb6cf86d990f7c4ec1907e14dcea788c8-613c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433706237276-7867d5bb6cf86d990f7c4ec1907e14dcea788c8-613c",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7868d5bb6cf86d990f7c4ec1907e14dcea788c8-613b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7868d5bb6cf86d990f7c4ec1907e14dcea788c8-613b",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7840d5bb6cf86d990f7c4ec1907e14dcea788c8-6157" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7840d5bb6cf86d990f7c4ec1907e14dcea788c8-6157",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7869d5bb6cf86d990f7c4ec1907e14dcea788c8-613a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7869d5bb6cf86d990f7c4ec1907e14dcea788c8-613a",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7884d5bb6cf86d990f7c4ec1907e14dcea788c8-612b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7884d5bb6cf86d990f7c4ec1907e14dcea788c8-612b",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7842d5bb6cf86d990f7c4ec1907e14dcea788c8-6155" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7842d5bb6cf86d990f7c4ec1907e14dcea788c8-6155",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7847d5bb6cf86d990f7c4ec1907e14dcea788c8-6150" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433706237276-7847d5bb6cf86d990f7c4ec1907e14dcea788c8-6150",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7849d5bb6cf86d990f7c4ec1907e14dcea788c8-614e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7849d5bb6cf86d990f7c4ec1907e14dcea788c8-614e",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7837d5bb6cf86d990f7c4ec1907e14dcea788c8-615a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7837d5bb6cf86d990f7c4ec1907e14dcea788c8-615a",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7859d5bb6cf86d990f7c4ec1907e14dcea788c8-6144" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433706237276-7859d5bb6cf86d990f7c4ec1907e14dcea788c8-6144",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7839d5bb6cf86d990f7c4ec1907e14dcea788c8-6158" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7839d5bb6cf86d990f7c4ec1907e14dcea788c8-6158",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7863d5bb6cf86d990f7c4ec1907e14dcea788c8-6140" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7863d5bb6cf86d990f7c4ec1907e14dcea788c8-6140",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7835d5bb6cf86d990f7c4ec1907e14dcea788c8-615c" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433706237276-7835d5bb6cf86d990f7c4ec1907e14dcea788c8-615c",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7879d5bb6cf86d990f7c4ec1907e14dcea788c8-6130" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7879d5bb6cf86d990f7c4ec1907e14dcea788c8-6130",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7861d5bb6cf86d990f7c4ec1907e14dcea788c8-6142" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7861d5bb6cf86d990f7c4ec1907e14dcea788c8-6142",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7871d5bb6cf86d990f7c4ec1907e14dcea788c8-6138" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433706237276-7871d5bb6cf86d990f7c4ec1907e14dcea788c8-6138",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7872d5bb6cf86d990f7c4ec1907e14dcea788c8-6137" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7872d5bb6cf86d990f7c4ec1907e14dcea788c8-6137",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7850d5bb6cf86d990f7c4ec1907e14dcea788c8-614d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7850d5bb6cf86d990f7c4ec1907e14dcea788c8-614d",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7856d5bb6cf86d990f7c4ec1907e14dcea788c8-6147" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7856d5bb6cf86d990f7c4ec1907e14dcea788c8-6147",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7877d5bb6cf86d990f7c4ec1907e14dcea788c8-6132" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7877d5bb6cf86d990f7c4ec1907e14dcea788c8-6132",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7848d5bb6cf86d990f7c4ec1907e14dcea788c8-614f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433706237276-7848d5bb6cf86d990f7c4ec1907e14dcea788c8-614f",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7883d5bb6cf86d990f7c4ec1907e14dcea788c8-612c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7883d5bb6cf86d990f7c4ec1907e14dcea788c8-612c",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7865d5bb6cf86d990f7c4ec1907e14dcea788c8-613e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433706237276-7865d5bb6cf86d990f7c4ec1907e14dcea788c8-613e",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7858d5bb6cf86d990f7c4ec1907e14dcea788c8-6145" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7858d5bb6cf86d990f7c4ec1907e14dcea788c8-6145",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7834d5bb6cf86d990f7c4ec1907e14dcea788c8-615d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7834d5bb6cf86d990f7c4ec1907e14dcea788c8-615d",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7862d5bb6cf86d990f7c4ec1907e14dcea788c8-6141" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433706237276-7862d5bb6cf86d990f7c4ec1907e14dcea788c8-6141",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7836d5bb6cf86d990f7c4ec1907e14dcea788c8-615b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7836d5bb6cf86d990f7c4ec1907e14dcea788c8-615b",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7875d5bb6cf86d990f7c4ec1907e14dcea788c8-6134" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7875d5bb6cf86d990f7c4ec1907e14dcea788c8-6134",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7882d5bb6cf86d990f7c4ec1907e14dcea788c8-612d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7882d5bb6cf86d990f7c4ec1907e14dcea788c8-612d",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7853d5bb6cf86d990f7c4ec1907e14dcea788c8-614a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7853d5bb6cf86d990f7c4ec1907e14dcea788c8-614a",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7878d5bb6cf86d990f7c4ec1907e14dcea788c8-6131" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7878d5bb6cf86d990f7c4ec1907e14dcea788c8-6131",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7873d5bb6cf86d990f7c4ec1907e14dcea788c8-6136" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7873d5bb6cf86d990f7c4ec1907e14dcea788c8-6136",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7843d5bb6cf86d990f7c4ec1907e14dcea788c8-6154" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433706237276-7843d5bb6cf86d990f7c4ec1907e14dcea788c8-6154",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7876d5bb6cf86d990f7c4ec1907e14dcea788c8-6133" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7876d5bb6cf86d990f7c4ec1907e14dcea788c8-6133",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7852d5bb6cf86d990f7c4ec1907e14dcea788c8-614b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7852d5bb6cf86d990f7c4ec1907e14dcea788c8-614b",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7860d5bb6cf86d990f7c4ec1907e14dcea788c8-6143" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7860d5bb6cf86d990f7c4ec1907e14dcea788c8-6143",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7845d5bb6cf86d990f7c4ec1907e14dcea788c8-6152" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433706237276-7845d5bb6cf86d990f7c4ec1907e14dcea788c8-6152",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7857d5bb6cf86d990f7c4ec1907e14dcea788c8-6146" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433706237276-7857d5bb6cf86d990f7c4ec1907e14dcea788c8-6146",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7855d5bb6cf86d990f7c4ec1907e14dcea788c8-6148" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7855d5bb6cf86d990f7c4ec1907e14dcea788c8-6148",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7844d5bb6cf86d990f7c4ec1907e14dcea788c8-6153" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7844d5bb6cf86d990f7c4ec1907e14dcea788c8-6153",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-123123",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7851d5bb6cf86d990f7c4ec1907e14dcea788c8-614c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7851d5bb6cf86d990f7c4ec1907e14dcea788c8-614c",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7874d5bb6cf86d990f7c4ec1907e14dcea788c8-6135" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7874d5bb6cf86d990f7c4ec1907e14dcea788c8-6135",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7880d5bb6cf86d990f7c4ec1907e14dcea788c8-612f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433706237276-7880d5bb6cf86d990f7c4ec1907e14dcea788c8-612f",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7841d5bb6cf86d990f7c4ec1907e14dcea788c8-6156" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7841d5bb6cf86d990f7c4ec1907e14dcea788c8-6156",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7881d5bb6cf86d990f7c4ec1907e14dcea788c8-612e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7881d5bb6cf86d990f7c4ec1907e14dcea788c8-612e",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7864d5bb6cf86d990f7c4ec1907e14dcea788c8-613f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433706237276-7864d5bb6cf86d990f7c4ec1907e14dcea788c8-613f",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7838d5bb6cf86d990f7c4ec1907e14dcea788c8-6159" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7838d5bb6cf86d990f7c4ec1907e14dcea788c8-6159",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7866d5bb6cf86d990f7c4ec1907e14dcea788c8-613d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7866d5bb6cf86d990f7c4ec1907e14dcea788c8-613d",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7870d5bb6cf86d990f7c4ec1907e14dcea788c8-6139" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7870d5bb6cf86d990f7c4ec1907e14dcea788c8-6139",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7846d5bb6cf86d990f7c4ec1907e14dcea788c8-6151" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7846d5bb6cf86d990f7c4ec1907e14dcea788c8-6151",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433706237276-7854d5bb6cf86d990f7c4ec1907e14dcea788c8-6149" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433706237276-7854d5bb6cf86d990f7c4ec1907e14dcea788c8-6149",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433706237276-7840d5bb6cf86d990f7c4ec1907e14dcea788c8-6157", "1433706237276-7856d5bb6cf86d990f7c4ec1907e14dcea788c8-6147", "1433706237276-7855d5bb6cf86d990f7c4ec1907e14dcea788c8-6148", "1433706237276-7854d5bb6cf86d990f7c4ec1907e14dcea788c8-6149", "1433706237276-7876d5bb6cf86d990f7c4ec1907e14dcea788c8-6133", "1433706237276-7852d5bb6cf86d990f7c4ec1907e14dcea788c8-614b", "1433706237276-7870d5bb6cf86d990f7c4ec1907e14dcea788c8-6139", "1433706237276-7836d5bb6cf86d990f7c4ec1907e14dcea788c8-615b", "1433706237276-7842d5bb6cf86d990f7c4ec1907e14dcea788c8-6155" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433706237276-7835d5bb6cf86d990f7c4ec1907e14dcea788c8-615c", "1433706237276-7882d5bb6cf86d990f7c4ec1907e14dcea788c8-612d", "1433706237276-7866d5bb6cf86d990f7c4ec1907e14dcea788c8-613d", "1433706237276-7877d5bb6cf86d990f7c4ec1907e14dcea788c8-6132" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433706237276-7856d5bb6cf86d990f7c4ec1907e14dcea788c8-6147", "1433706237276-7855d5bb6cf86d990f7c4ec1907e14dcea788c8-6148", "1433706237276-7840d5bb6cf86d990f7c4ec1907e14dcea788c8-6157", "1433706237276-7854d5bb6cf86d990f7c4ec1907e14dcea788c8-6149", "1433706237276-7851d5bb6cf86d990f7c4ec1907e14dcea788c8-614c", "1433706237276-7884d5bb6cf86d990f7c4ec1907e14dcea788c8-612b", "1433706237276-7870d5bb6cf86d990f7c4ec1907e14dcea788c8-6139", "1433706237276-7876d5bb6cf86d990f7c4ec1907e14dcea788c8-6133" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433706237276-7839d5bb6cf86d990f7c4ec1907e14dcea788c8-6158", "1433706237276-7861d5bb6cf86d990f7c4ec1907e14dcea788c8-6142", "1433706237276-7838d5bb6cf86d990f7c4ec1907e14dcea788c8-6159", "1433706237276-7852d5bb6cf86d990f7c4ec1907e14dcea788c8-614b", "1433706237276-7875d5bb6cf86d990f7c4ec1907e14dcea788c8-6134", "1433706237276-7879d5bb6cf86d990f7c4ec1907e14dcea788c8-6130", "1433706237276-7883d5bb6cf86d990f7c4ec1907e14dcea788c8-612c", "1433706237276-7857d5bb6cf86d990f7c4ec1907e14dcea788c8-6146", "1433706237276-7871d5bb6cf86d990f7c4ec1907e14dcea788c8-6138", "1433706237276-7867d5bb6cf86d990f7c4ec1907e14dcea788c8-613c", "1433706237276-7866d5bb6cf86d990f7c4ec1907e14dcea788c8-613d", "1433706237276-7877d5bb6cf86d990f7c4ec1907e14dcea788c8-6132", "1433706237276-7865d5bb6cf86d990f7c4ec1907e14dcea788c8-613e", "1433706237276-7843d5bb6cf86d990f7c4ec1907e14dcea788c8-6154", "1433706237276-7845d5bb6cf86d990f7c4ec1907e14dcea788c8-6152", "1433706237276-7847d5bb6cf86d990f7c4ec1907e14dcea788c8-6150", "1433706237276-7862d5bb6cf86d990f7c4ec1907e14dcea788c8-6141", "1433706237276-7859d5bb6cf86d990f7c4ec1907e14dcea788c8-6144", "1433706237276-7836d5bb6cf86d990f7c4ec1907e14dcea788c8-615b", "1433706237276-7864d5bb6cf86d990f7c4ec1907e14dcea788c8-613f", "1433706237276-7872d5bb6cf86d990f7c4ec1907e14dcea788c8-6137", "1433706237276-7858d5bb6cf86d990f7c4ec1907e14dcea788c8-6145", "1433706237276-7853d5bb6cf86d990f7c4ec1907e14dcea788c8-614a", "1433706237276-7846d5bb6cf86d990f7c4ec1907e14dcea788c8-6151", "1433706237276-7878d5bb6cf86d990f7c4ec1907e14dcea788c8-6131", "1433706237276-7842d5bb6cf86d990f7c4ec1907e14dcea788c8-6155", "1433706237276-7834d5bb6cf86d990f7c4ec1907e14dcea788c8-615d", "1433706237276-7873d5bb6cf86d990f7c4ec1907e14dcea788c8-6136", "1433706237276-7874d5bb6cf86d990f7c4ec1907e14dcea788c8-6135", "1433706237276-7880d5bb6cf86d990f7c4ec1907e14dcea788c8-612f" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433706237276-7856d5bb6cf86d990f7c4ec1907e14dcea788c8-6147", "1433706237276-7855d5bb6cf86d990f7c4ec1907e14dcea788c8-6148", "1433706237276-7840d5bb6cf86d990f7c4ec1907e14dcea788c8-6157", "1433706237276-7854d5bb6cf86d990f7c4ec1907e14dcea788c8-6149", "1433706237276-7851d5bb6cf86d990f7c4ec1907e14dcea788c8-614c", "1433706237276-7884d5bb6cf86d990f7c4ec1907e14dcea788c8-612b", "1433706237276-7870d5bb6cf86d990f7c4ec1907e14dcea788c8-6139", "1433706237276-7876d5bb6cf86d990f7c4ec1907e14dcea788c8-6133" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433706237276-7840d5bb6cf86d990f7c4ec1907e14dcea788c8-6157", "1433706237276-7856d5bb6cf86d990f7c4ec1907e14dcea788c8-6147", "1433706237276-7855d5bb6cf86d990f7c4ec1907e14dcea788c8-6148", "1433706237276-7854d5bb6cf86d990f7c4ec1907e14dcea788c8-6149", "1433706237276-7876d5bb6cf86d990f7c4ec1907e14dcea788c8-6133", "1433706237276-7852d5bb6cf86d990f7c4ec1907e14dcea788c8-614b", "1433706237276-7875d5bb6cf86d990f7c4ec1907e14dcea788c8-6134", "1433706237276-7870d5bb6cf86d990f7c4ec1907e14dcea788c8-6139", "1433706237276-7836d5bb6cf86d990f7c4ec1907e14dcea788c8-615b", "1433706237276-7842d5bb6cf86d990f7c4ec1907e14dcea788c8-6155" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}