{
  "header" : {
    "name" : "$%^ Xautomation1 !@#",
    "designerId" : "1436433212421-162b0681cc1dd3628e37052e14e72176405-8000",
    "version" : {
      "id" : "62b0681cc1dd3628:e37052e:14e72176405:-7b7e",
      "name" : "",
      "versionDate" : 1436433212423
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1436433212423,
    "modificationDate" : 1436433799023,
    "description" : "by name",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1436433258375-26162b0681cc1dd3628e37052e14e72176405-7efb" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1436433258375-26162b0681cc1dd3628e37052e14e72176405-7efb",
        "name" : "page1",
        "xLocation" : 540,
        "yLocation" : 165,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1436433799023-114862b0681cc1dd3628e37052e14e72176405-7b83",
          "targetContainer" : "1436433299060-47362b0681cc1dd3628e37052e14e72176405-7e27",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>page1    </p>",
        "help" : false
      },
      "1436433299060-47362b0681cc1dd3628e37052e14e72176405-7e27" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1436433299060-47362b0681cc1dd3628e37052e14e72176405-7e27",
        "name" : "page2",
        "xLocation" : 610,
        "yLocation" : 325,
        "inboundConnectors" : [ {
          "id" : "1436433799023-114862b0681cc1dd3628e37052e14e72176405-7b83",
          "targetContainer" : "1436433258375-26162b0681cc1dd3628e37052e14e72176405-7efb",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>page2    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1436433258375-26162b0681cc1dd3628e37052e14e72176405-7efb",
    "variables" : {
      "1436433213611-2862b0681cc1dd3628e37052e14e72176405-7fe4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-2862b0681cc1dd3628e37052e14e72176405-7fe4",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-2362b0681cc1dd3628e37052e14e72176405-7fe9" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433213611-2362b0681cc1dd3628e37052e14e72176405-7fe9",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4762b0681cc1dd3628e37052e14e72176405-7fd1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-4762b0681cc1dd3628e37052e14e72176405-7fd1",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-3162b0681cc1dd3628e37052e14e72176405-7fe1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-3162b0681cc1dd3628e37052e14e72176405-7fe1",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4862b0681cc1dd3628e37052e14e72176405-7fd0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433213612-4862b0681cc1dd3628e37052e14e72176405-7fd0",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4962b0681cc1dd3628e37052e14e72176405-7fcf" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1436433213612-4962b0681cc1dd3628e37052e14e72176405-7fcf",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-3562b0681cc1dd3628e37052e14e72176405-7fdd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-3562b0681cc1dd3628e37052e14e72176405-7fdd",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213610-1162b0681cc1dd3628e37052e14e72176405-7ff5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213610-1162b0681cc1dd3628e37052e14e72176405-7ff5",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213613-6862b0681cc1dd3628e37052e14e72176405-7fbc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213613-6862b0681cc1dd3628e37052e14e72176405-7fbc",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4662b0681cc1dd3628e37052e14e72176405-7fd2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-4662b0681cc1dd3628e37052e14e72176405-7fd2",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213613-6762b0681cc1dd3628e37052e14e72176405-7fbd" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1436433213613-6762b0681cc1dd3628e37052e14e72176405-7fbd",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-3862b0681cc1dd3628e37052e14e72176405-7fda" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-3862b0681cc1dd3628e37052e14e72176405-7fda",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4562b0681cc1dd3628e37052e14e72176405-7fd3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-4562b0681cc1dd3628e37052e14e72176405-7fd3",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213613-6662b0681cc1dd3628e37052e14e72176405-7fbe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213613-6662b0681cc1dd3628e37052e14e72176405-7fbe",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-1462b0681cc1dd3628e37052e14e72176405-7ff2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-1462b0681cc1dd3628e37052e14e72176405-7ff2",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5462b0681cc1dd3628e37052e14e72176405-7fca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-5462b0681cc1dd3628e37052e14e72176405-7fca",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-2162b0681cc1dd3628e37052e14e72176405-7feb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-2162b0681cc1dd3628e37052e14e72176405-7feb",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-2062b0681cc1dd3628e37052e14e72176405-7fec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-2062b0681cc1dd3628e37052e14e72176405-7fec",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4162b0681cc1dd3628e37052e14e72176405-7fd7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-4162b0681cc1dd3628e37052e14e72176405-7fd7",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213610-1062b0681cc1dd3628e37052e14e72176405-7ff6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213610-1062b0681cc1dd3628e37052e14e72176405-7ff6",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4462b0681cc1dd3628e37052e14e72176405-7fd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-4462b0681cc1dd3628e37052e14e72176405-7fd4",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4262b0681cc1dd3628e37052e14e72176405-7fd6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-4262b0681cc1dd3628e37052e14e72176405-7fd6",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5262b0681cc1dd3628e37052e14e72176405-7fcc" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433213612-5262b0681cc1dd3628e37052e14e72176405-7fcc",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5562b0681cc1dd3628e37052e14e72176405-7fc9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-5562b0681cc1dd3628e37052e14e72176405-7fc9",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213613-6262b0681cc1dd3628e37052e14e72176405-7fc2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213613-6262b0681cc1dd3628e37052e14e72176405-7fc2",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-1862b0681cc1dd3628e37052e14e72176405-7fee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-1862b0681cc1dd3628e37052e14e72176405-7fee",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-2462b0681cc1dd3628e37052e14e72176405-7fe8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-2462b0681cc1dd3628e37052e14e72176405-7fe8",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-3762b0681cc1dd3628e37052e14e72176405-7fdb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-3762b0681cc1dd3628e37052e14e72176405-7fdb",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-1362b0681cc1dd3628e37052e14e72176405-7ff3" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1436433213611-1362b0681cc1dd3628e37052e14e72176405-7ff3",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-2262b0681cc1dd3628e37052e14e72176405-7fea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-2262b0681cc1dd3628e37052e14e72176405-7fea",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-3962b0681cc1dd3628e37052e14e72176405-7fd9" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433213612-3962b0681cc1dd3628e37052e14e72176405-7fd9",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-2562b0681cc1dd3628e37052e14e72176405-7fe7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-2562b0681cc1dd3628e37052e14e72176405-7fe7",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213613-6162b0681cc1dd3628e37052e14e72176405-7fc3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433213613-6162b0681cc1dd3628e37052e14e72176405-7fc3",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5162b0681cc1dd3628e37052e14e72176405-7fcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-5162b0681cc1dd3628e37052e14e72176405-7fcd",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-3062b0681cc1dd3628e37052e14e72176405-7fe2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-3062b0681cc1dd3628e37052e14e72176405-7fe2",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5862b0681cc1dd3628e37052e14e72176405-7fc6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-5862b0681cc1dd3628e37052e14e72176405-7fc6",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-6062b0681cc1dd3628e37052e14e72176405-7fc4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-6062b0681cc1dd3628e37052e14e72176405-7fc4",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-2962b0681cc1dd3628e37052e14e72176405-7fe3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-2962b0681cc1dd3628e37052e14e72176405-7fe3",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5062b0681cc1dd3628e37052e14e72176405-7fce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-5062b0681cc1dd3628e37052e14e72176405-7fce",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4362b0681cc1dd3628e37052e14e72176405-7fd5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-4362b0681cc1dd3628e37052e14e72176405-7fd5",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5762b0681cc1dd3628e37052e14e72176405-7fc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-5762b0681cc1dd3628e37052e14e72176405-7fc7",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-1762b0681cc1dd3628e37052e14e72176405-7fef" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433213611-1762b0681cc1dd3628e37052e14e72176405-7fef",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213613-6462b0681cc1dd3628e37052e14e72176405-7fc0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213613-6462b0681cc1dd3628e37052e14e72176405-7fc0",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213613-6362b0681cc1dd3628e37052e14e72176405-7fc1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213613-6362b0681cc1dd3628e37052e14e72176405-7fc1",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-4062b0681cc1dd3628e37052e14e72176405-7fd8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-4062b0681cc1dd3628e37052e14e72176405-7fd8",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5662b0681cc1dd3628e37052e14e72176405-7fc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-5662b0681cc1dd3628e37052e14e72176405-7fc8",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-2662b0681cc1dd3628e37052e14e72176405-7fe6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-2662b0681cc1dd3628e37052e14e72176405-7fe6",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-1562b0681cc1dd3628e37052e14e72176405-7ff1" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1436433213611-1562b0681cc1dd3628e37052e14e72176405-7ff1",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5362b0681cc1dd3628e37052e14e72176405-7fcb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-5362b0681cc1dd3628e37052e14e72176405-7fcb",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-1662b0681cc1dd3628e37052e14e72176405-7ff0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-1662b0681cc1dd3628e37052e14e72176405-7ff0",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-3662b0681cc1dd3628e37052e14e72176405-7fdc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-3662b0681cc1dd3628e37052e14e72176405-7fdc",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213612-5962b0681cc1dd3628e37052e14e72176405-7fc5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213612-5962b0681cc1dd3628e37052e14e72176405-7fc5",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-2762b0681cc1dd3628e37052e14e72176405-7fe5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433213611-2762b0681cc1dd3628e37052e14e72176405-7fe5",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213610-1262b0681cc1dd3628e37052e14e72176405-7ff4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213610-1262b0681cc1dd3628e37052e14e72176405-7ff4",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-3262b0681cc1dd3628e37052e14e72176405-7fe0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-3262b0681cc1dd3628e37052e14e72176405-7fe0",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-3462b0681cc1dd3628e37052e14e72176405-7fde" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213611-3462b0681cc1dd3628e37052e14e72176405-7fde",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-1962b0681cc1dd3628e37052e14e72176405-7fed" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433213611-1962b0681cc1dd3628e37052e14e72176405-7fed",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213613-6562b0681cc1dd3628e37052e14e72176405-7fbf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433213613-6562b0681cc1dd3628e37052e14e72176405-7fbf",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433213611-3362b0681cc1dd3628e37052e14e72176405-7fdf" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1436433213611-3362b0681cc1dd3628e37052e14e72176405-7fdf",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433213613-6862b0681cc1dd3628e37052e14e72176405-7fbc", "1436433213611-1862b0681cc1dd3628e37052e14e72176405-7fee", "1436433213611-3062b0681cc1dd3628e37052e14e72176405-7fe2", "1436433213612-3762b0681cc1dd3628e37052e14e72176405-7fdb", "1436433213612-4362b0681cc1dd3628e37052e14e72176405-7fd5", "1436433213611-1462b0681cc1dd3628e37052e14e72176405-7ff2", "1436433213612-3862b0681cc1dd3628e37052e14e72176405-7fda" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433213612-4162b0681cc1dd3628e37052e14e72176405-7fd7", "1436433213611-3662b0681cc1dd3628e37052e14e72176405-7fdc", "1436433213611-3562b0681cc1dd3628e37052e14e72176405-7fdd", "1436433213612-5462b0681cc1dd3628e37052e14e72176405-7fca", "1436433213610-1262b0681cc1dd3628e37052e14e72176405-7ff4", "1436433213612-4262b0681cc1dd3628e37052e14e72176405-7fd6", "1436433213613-6462b0681cc1dd3628e37052e14e72176405-7fc0", "1436433213612-5962b0681cc1dd3628e37052e14e72176405-7fc5", "1436433213612-5762b0681cc1dd3628e37052e14e72176405-7fc7" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433213611-1362b0681cc1dd3628e37052e14e72176405-7ff3", "1436433213612-6062b0681cc1dd3628e37052e14e72176405-7fc4", "1436433213612-4762b0681cc1dd3628e37052e14e72176405-7fd1", "1436433213611-3462b0681cc1dd3628e37052e14e72176405-7fde" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433213611-3662b0681cc1dd3628e37052e14e72176405-7fdc", "1436433213611-3562b0681cc1dd3628e37052e14e72176405-7fdd", "1436433213612-4162b0681cc1dd3628e37052e14e72176405-7fd7", "1436433213612-5462b0681cc1dd3628e37052e14e72176405-7fca", "1436433213612-4562b0681cc1dd3628e37052e14e72176405-7fd3", "1436433213611-2462b0681cc1dd3628e37052e14e72176405-7fe8", "1436433213613-6462b0681cc1dd3628e37052e14e72176405-7fc0", "1436433213610-1262b0681cc1dd3628e37052e14e72176405-7ff4" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433213611-2262b0681cc1dd3628e37052e14e72176405-7fea", "1436433213612-5662b0681cc1dd3628e37052e14e72176405-7fc8", "1436433213610-1062b0681cc1dd3628e37052e14e72176405-7ff6", "1436433213612-4262b0681cc1dd3628e37052e14e72176405-7fd6", "1436433213612-5062b0681cc1dd3628e37052e14e72176405-7fce", "1436433213613-6362b0681cc1dd3628e37052e14e72176405-7fc1", "1436433213612-5862b0681cc1dd3628e37052e14e72176405-7fc6", "1436433213612-5262b0681cc1dd3628e37052e14e72176405-7fcc", "1436433213611-2362b0681cc1dd3628e37052e14e72176405-7fe9", "1436433213612-4862b0681cc1dd3628e37052e14e72176405-7fd0", "1436433213612-4762b0681cc1dd3628e37052e14e72176405-7fd1", "1436433213611-3462b0681cc1dd3628e37052e14e72176405-7fde", "1436433213611-1762b0681cc1dd3628e37052e14e72176405-7fef", "1436433213612-3962b0681cc1dd3628e37052e14e72176405-7fd9", "1436433213611-2762b0681cc1dd3628e37052e14e72176405-7fe5", "1436433213611-1962b0681cc1dd3628e37052e14e72176405-7fed", "1436433213613-6162b0681cc1dd3628e37052e14e72176405-7fc3", "1436433213612-4962b0681cc1dd3628e37052e14e72176405-7fcf", "1436433213612-5962b0681cc1dd3628e37052e14e72176405-7fc5", "1436433213611-1562b0681cc1dd3628e37052e14e72176405-7ff1", "1436433213612-4462b0681cc1dd3628e37052e14e72176405-7fd4", "1436433213612-5162b0681cc1dd3628e37052e14e72176405-7fcd", "1436433213612-4062b0681cc1dd3628e37052e14e72176405-7fd8", "1436433213610-1162b0681cc1dd3628e37052e14e72176405-7ff5", "1436433213612-4662b0681cc1dd3628e37052e14e72176405-7fd2", "1436433213612-5762b0681cc1dd3628e37052e14e72176405-7fc7", "1436433213611-2662b0681cc1dd3628e37052e14e72176405-7fe6", "1436433213611-2162b0681cc1dd3628e37052e14e72176405-7feb", "1436433213612-5562b0681cc1dd3628e37052e14e72176405-7fc9", "1436433213611-3362b0681cc1dd3628e37052e14e72176405-7fdf" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433213611-3662b0681cc1dd3628e37052e14e72176405-7fdc", "1436433213611-3562b0681cc1dd3628e37052e14e72176405-7fdd", "1436433213612-4162b0681cc1dd3628e37052e14e72176405-7fd7", "1436433213612-5462b0681cc1dd3628e37052e14e72176405-7fca", "1436433213612-4562b0681cc1dd3628e37052e14e72176405-7fd3", "1436433213611-2462b0681cc1dd3628e37052e14e72176405-7fe8", "1436433213613-6462b0681cc1dd3628e37052e14e72176405-7fc0", "1436433213610-1262b0681cc1dd3628e37052e14e72176405-7ff4" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433213612-4162b0681cc1dd3628e37052e14e72176405-7fd7", "1436433213611-3662b0681cc1dd3628e37052e14e72176405-7fdc", "1436433213611-3562b0681cc1dd3628e37052e14e72176405-7fdd", "1436433213612-5462b0681cc1dd3628e37052e14e72176405-7fca", "1436433213610-1262b0681cc1dd3628e37052e14e72176405-7ff4", "1436433213612-4262b0681cc1dd3628e37052e14e72176405-7fd6", "1436433213612-5062b0681cc1dd3628e37052e14e72176405-7fce", "1436433213613-6462b0681cc1dd3628e37052e14e72176405-7fc0", "1436433213612-5962b0681cc1dd3628e37052e14e72176405-7fc5", "1436433213612-5762b0681cc1dd3628e37052e14e72176405-7fc7" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}