{
  "header" : {
    "name" : "S17T22",
    "designerId" : "1436433856041-153962b0681cc1dd3628e37052e14e72176405-79fa",
    "version" : {
      "id" : "62b0681cc1dd3628:e37052e:14e72176405:-78b4",
      "name" : "",
      "versionDate" : 1436433212423
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1436433212423,
    "modificationDate" : 1436433914973,
    "description" : "~~!!@@##$$%%^^&amp;&amp;**(())__++&lt;&gt;?:&quot;|{[}]",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1436433856040-146762b0681cc1dd3628e37052e14e72176405-7a42" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1436433856040-146762b0681cc1dd3628e37052e14e72176405-7a42",
        "name" : "page1",
        "xLocation" : 540,
        "yLocation" : 165,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1436433914973-185962b0681cc1dd3628e37052e14e72176405-78b9",
          "targetContainer" : "1436433856040-146862b0681cc1dd3628e37052e14e72176405-7a41",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>page1    </p>",
        "help" : false
      },
      "1436433856040-146862b0681cc1dd3628e37052e14e72176405-7a41" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1436433856040-146862b0681cc1dd3628e37052e14e72176405-7a41",
        "name" : "page2",
        "xLocation" : 610,
        "yLocation" : 325,
        "inboundConnectors" : [ {
          "id" : "1436433914973-185962b0681cc1dd3628e37052e14e72176405-78b9",
          "targetContainer" : "1436433856040-146762b0681cc1dd3628e37052e14e72176405-7a42",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "page2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>page2    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1436433856040-146762b0681cc1dd3628e37052e14e72176405-7a42",
    "variables" : {
      "1436433856041-152762b0681cc1dd3628e37052e14e72176405-7a06" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-152762b0681cc1dd3628e37052e14e72176405-7a06",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149062b0681cc1dd3628e37052e14e72176405-7a2b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-149062b0681cc1dd3628e37052e14e72176405-7a2b",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-148862b0681cc1dd3628e37052e14e72176405-7a2d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-148862b0681cc1dd3628e37052e14e72176405-7a2d",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-148562b0681cc1dd3628e37052e14e72176405-7a30" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1436433856041-148562b0681cc1dd3628e37052e14e72176405-7a30",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150062b0681cc1dd3628e37052e14e72176405-7a21" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-150062b0681cc1dd3628e37052e14e72176405-7a21",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149862b0681cc1dd3628e37052e14e72176405-7a23" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-149862b0681cc1dd3628e37052e14e72176405-7a23",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149562b0681cc1dd3628e37052e14e72176405-7a26" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-149562b0681cc1dd3628e37052e14e72176405-7a26",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856040-148062b0681cc1dd3628e37052e14e72176405-7a35" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856040-148062b0681cc1dd3628e37052e14e72176405-7a35",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-152462b0681cc1dd3628e37052e14e72176405-7a09" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-152462b0681cc1dd3628e37052e14e72176405-7a09",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-152662b0681cc1dd3628e37052e14e72176405-7a07" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-152662b0681cc1dd3628e37052e14e72176405-7a07",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856040-148462b0681cc1dd3628e37052e14e72176405-7a31" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856040-148462b0681cc1dd3628e37052e14e72176405-7a31",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151562b0681cc1dd3628e37052e14e72176405-7a12" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-151562b0681cc1dd3628e37052e14e72176405-7a12",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149762b0681cc1dd3628e37052e14e72176405-7a24" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433856041-149762b0681cc1dd3628e37052e14e72176405-7a24",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-153762b0681cc1dd3628e37052e14e72176405-79fc" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1436433856041-153762b0681cc1dd3628e37052e14e72176405-79fc",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-152862b0681cc1dd3628e37052e14e72176405-7a05" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-152862b0681cc1dd3628e37052e14e72176405-7a05",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149962b0681cc1dd3628e37052e14e72176405-7a22" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-149962b0681cc1dd3628e37052e14e72176405-7a22",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150262b0681cc1dd3628e37052e14e72176405-7a1f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-150262b0681cc1dd3628e37052e14e72176405-7a1f",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150662b0681cc1dd3628e37052e14e72176405-7a1b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-150662b0681cc1dd3628e37052e14e72176405-7a1b",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151762b0681cc1dd3628e37052e14e72176405-7a10" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-151762b0681cc1dd3628e37052e14e72176405-7a10",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151262b0681cc1dd3628e37052e14e72176405-7a15" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-151262b0681cc1dd3628e37052e14e72176405-7a15",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150462b0681cc1dd3628e37052e14e72176405-7a1d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-150462b0681cc1dd3628e37052e14e72176405-7a1d",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150362b0681cc1dd3628e37052e14e72176405-7a1e" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1436433856041-150362b0681cc1dd3628e37052e14e72176405-7a1e",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-152262b0681cc1dd3628e37052e14e72176405-7a0b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433856041-152262b0681cc1dd3628e37052e14e72176405-7a0b",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-153462b0681cc1dd3628e37052e14e72176405-79ff" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-153462b0681cc1dd3628e37052e14e72176405-79ff",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856040-148262b0681cc1dd3628e37052e14e72176405-7a33" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856040-148262b0681cc1dd3628e37052e14e72176405-7a33",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-152062b0681cc1dd3628e37052e14e72176405-7a0d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-152062b0681cc1dd3628e37052e14e72176405-7a0d",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151362b0681cc1dd3628e37052e14e72176405-7a14" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-151362b0681cc1dd3628e37052e14e72176405-7a14",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-148662b0681cc1dd3628e37052e14e72176405-7a2f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-148662b0681cc1dd3628e37052e14e72176405-7a2f",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151962b0681cc1dd3628e37052e14e72176405-7a0e" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1436433856041-151962b0681cc1dd3628e37052e14e72176405-7a0e",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-153862b0681cc1dd3628e37052e14e72176405-79fb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-153862b0681cc1dd3628e37052e14e72176405-79fb",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149162b0681cc1dd3628e37052e14e72176405-7a2a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-149162b0681cc1dd3628e37052e14e72176405-7a2a",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150562b0681cc1dd3628e37052e14e72176405-7a1c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-150562b0681cc1dd3628e37052e14e72176405-7a1c",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151162b0681cc1dd3628e37052e14e72176405-7a16" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-151162b0681cc1dd3628e37052e14e72176405-7a16",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-153362b0681cc1dd3628e37052e14e72176405-7a00" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-153362b0681cc1dd3628e37052e14e72176405-7a00",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-153162b0681cc1dd3628e37052e14e72176405-7a02" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433856041-153162b0681cc1dd3628e37052e14e72176405-7a02",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149662b0681cc1dd3628e37052e14e72176405-7a25" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-149662b0681cc1dd3628e37052e14e72176405-7a25",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150962b0681cc1dd3628e37052e14e72176405-7a18" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433856041-150962b0681cc1dd3628e37052e14e72176405-7a18",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151862b0681cc1dd3628e37052e14e72176405-7a0f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433856041-151862b0681cc1dd3628e37052e14e72176405-7a0f",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-153262b0681cc1dd3628e37052e14e72176405-7a01" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-153262b0681cc1dd3628e37052e14e72176405-7a01",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151462b0681cc1dd3628e37052e14e72176405-7a13" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-151462b0681cc1dd3628e37052e14e72176405-7a13",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-148762b0681cc1dd3628e37052e14e72176405-7a2e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433856041-148762b0681cc1dd3628e37052e14e72176405-7a2e",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-152562b0681cc1dd3628e37052e14e72176405-7a08" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-152562b0681cc1dd3628e37052e14e72176405-7a08",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-148962b0681cc1dd3628e37052e14e72176405-7a2c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433856041-148962b0681cc1dd3628e37052e14e72176405-7a2c",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-152362b0681cc1dd3628e37052e14e72176405-7a0a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-152362b0681cc1dd3628e37052e14e72176405-7a0a",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150862b0681cc1dd3628e37052e14e72176405-7a19" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-150862b0681cc1dd3628e37052e14e72176405-7a19",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856040-148362b0681cc1dd3628e37052e14e72176405-7a32" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1436433856040-148362b0681cc1dd3628e37052e14e72176405-7a32",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-153562b0681cc1dd3628e37052e14e72176405-79fe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-153562b0681cc1dd3628e37052e14e72176405-79fe",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-153062b0681cc1dd3628e37052e14e72176405-7a03" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-153062b0681cc1dd3628e37052e14e72176405-7a03",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149262b0681cc1dd3628e37052e14e72176405-7a29" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-149262b0681cc1dd3628e37052e14e72176405-7a29",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151662b0681cc1dd3628e37052e14e72176405-7a11" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-151662b0681cc1dd3628e37052e14e72176405-7a11",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-151062b0681cc1dd3628e37052e14e72176405-7a17" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-151062b0681cc1dd3628e37052e14e72176405-7a17",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150162b0681cc1dd3628e37052e14e72176405-7a20" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-150162b0681cc1dd3628e37052e14e72176405-7a20",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-153662b0681cc1dd3628e37052e14e72176405-79fd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-153662b0681cc1dd3628e37052e14e72176405-79fd",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149462b0681cc1dd3628e37052e14e72176405-7a27" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-149462b0681cc1dd3628e37052e14e72176405-7a27",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856040-148162b0681cc1dd3628e37052e14e72176405-7a34" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856040-148162b0681cc1dd3628e37052e14e72176405-7a34",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-149362b0681cc1dd3628e37052e14e72176405-7a28" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1436433856041-149362b0681cc1dd3628e37052e14e72176405-7a28",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-150762b0681cc1dd3628e37052e14e72176405-7a1a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-150762b0681cc1dd3628e37052e14e72176405-7a1a",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-152162b0681cc1dd3628e37052e14e72176405-7a0c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-152162b0681cc1dd3628e37052e14e72176405-7a0c",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1436433856041-152962b0681cc1dd3628e37052e14e72176405-7a04" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1436433856041-152962b0681cc1dd3628e37052e14e72176405-7a04",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433856041-153862b0681cc1dd3628e37052e14e72176405-79fb", "1436433856041-148862b0681cc1dd3628e37052e14e72176405-7a2d", "1436433856041-150062b0681cc1dd3628e37052e14e72176405-7a21", "1436433856041-150762b0681cc1dd3628e37052e14e72176405-7a1a", "1436433856041-151362b0681cc1dd3628e37052e14e72176405-7a14", "1436433856040-148462b0681cc1dd3628e37052e14e72176405-7a31", "1436433856041-150862b0681cc1dd3628e37052e14e72176405-7a19" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433856041-151162b0681cc1dd3628e37052e14e72176405-7a16", "1436433856041-150662b0681cc1dd3628e37052e14e72176405-7a1b", "1436433856041-150562b0681cc1dd3628e37052e14e72176405-7a1c", "1436433856041-152462b0681cc1dd3628e37052e14e72176405-7a09", "1436433856040-148262b0681cc1dd3628e37052e14e72176405-7a33", "1436433856041-151262b0681cc1dd3628e37052e14e72176405-7a15", "1436433856041-153462b0681cc1dd3628e37052e14e72176405-79ff", "1436433856041-152962b0681cc1dd3628e37052e14e72176405-7a04", "1436433856041-152762b0681cc1dd3628e37052e14e72176405-7a06" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433856040-148362b0681cc1dd3628e37052e14e72176405-7a32", "1436433856041-153062b0681cc1dd3628e37052e14e72176405-7a03", "1436433856041-151762b0681cc1dd3628e37052e14e72176405-7a10", "1436433856041-150462b0681cc1dd3628e37052e14e72176405-7a1d" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433856041-150662b0681cc1dd3628e37052e14e72176405-7a1b", "1436433856041-150562b0681cc1dd3628e37052e14e72176405-7a1c", "1436433856041-151162b0681cc1dd3628e37052e14e72176405-7a16", "1436433856041-152462b0681cc1dd3628e37052e14e72176405-7a09", "1436433856041-151562b0681cc1dd3628e37052e14e72176405-7a12", "1436433856041-149462b0681cc1dd3628e37052e14e72176405-7a27", "1436433856041-153462b0681cc1dd3628e37052e14e72176405-79ff", "1436433856040-148262b0681cc1dd3628e37052e14e72176405-7a33" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433856041-149262b0681cc1dd3628e37052e14e72176405-7a29", "1436433856041-152662b0681cc1dd3628e37052e14e72176405-7a07", "1436433856040-148062b0681cc1dd3628e37052e14e72176405-7a35", "1436433856041-151262b0681cc1dd3628e37052e14e72176405-7a15", "1436433856041-152062b0681cc1dd3628e37052e14e72176405-7a0d", "1436433856041-153362b0681cc1dd3628e37052e14e72176405-7a00", "1436433856041-152862b0681cc1dd3628e37052e14e72176405-7a05", "1436433856041-152262b0681cc1dd3628e37052e14e72176405-7a0b", "1436433856041-149362b0681cc1dd3628e37052e14e72176405-7a28", "1436433856041-151862b0681cc1dd3628e37052e14e72176405-7a0f", "1436433856041-151762b0681cc1dd3628e37052e14e72176405-7a10", "1436433856041-150462b0681cc1dd3628e37052e14e72176405-7a1d", "1436433856041-148762b0681cc1dd3628e37052e14e72176405-7a2e", "1436433856041-150962b0681cc1dd3628e37052e14e72176405-7a18", "1436433856041-149762b0681cc1dd3628e37052e14e72176405-7a24", "1436433856041-148962b0681cc1dd3628e37052e14e72176405-7a2c", "1436433856041-153162b0681cc1dd3628e37052e14e72176405-7a02", "1436433856041-151962b0681cc1dd3628e37052e14e72176405-7a0e", "1436433856041-152962b0681cc1dd3628e37052e14e72176405-7a04", "1436433856041-148562b0681cc1dd3628e37052e14e72176405-7a30", "1436433856041-151462b0681cc1dd3628e37052e14e72176405-7a13", "1436433856041-152162b0681cc1dd3628e37052e14e72176405-7a0c", "1436433856041-151062b0681cc1dd3628e37052e14e72176405-7a17", "1436433856040-148162b0681cc1dd3628e37052e14e72176405-7a34", "1436433856041-151662b0681cc1dd3628e37052e14e72176405-7a11", "1436433856041-152762b0681cc1dd3628e37052e14e72176405-7a06", "1436433856041-149662b0681cc1dd3628e37052e14e72176405-7a25", "1436433856041-149162b0681cc1dd3628e37052e14e72176405-7a2a", "1436433856041-152562b0681cc1dd3628e37052e14e72176405-7a08", "1436433856041-150362b0681cc1dd3628e37052e14e72176405-7a1e" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433856041-150662b0681cc1dd3628e37052e14e72176405-7a1b", "1436433856041-150562b0681cc1dd3628e37052e14e72176405-7a1c", "1436433856041-151162b0681cc1dd3628e37052e14e72176405-7a16", "1436433856041-152462b0681cc1dd3628e37052e14e72176405-7a09", "1436433856041-151562b0681cc1dd3628e37052e14e72176405-7a12", "1436433856041-149462b0681cc1dd3628e37052e14e72176405-7a27", "1436433856041-153462b0681cc1dd3628e37052e14e72176405-79ff", "1436433856040-148262b0681cc1dd3628e37052e14e72176405-7a33" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1436433856041-151162b0681cc1dd3628e37052e14e72176405-7a16", "1436433856041-150662b0681cc1dd3628e37052e14e72176405-7a1b", "1436433856041-150562b0681cc1dd3628e37052e14e72176405-7a1c", "1436433856041-152462b0681cc1dd3628e37052e14e72176405-7a09", "1436433856040-148262b0681cc1dd3628e37052e14e72176405-7a33", "1436433856041-151262b0681cc1dd3628e37052e14e72176405-7a15", "1436433856041-152062b0681cc1dd3628e37052e14e72176405-7a0d", "1436433856041-153462b0681cc1dd3628e37052e14e72176405-79ff", "1436433856041-152962b0681cc1dd3628e37052e14e72176405-7a04", "1436433856041-152762b0681cc1dd3628e37052e14e72176405-7a06" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}