{
  "header" : {
    "name" : "S17T17Child",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1434197560611-58011a9f6757e8cc4652b62bf9214decd5809b-7dbb",
    "version" : {
      "id" : "da2e14f3ad18de04:6ac6ceb0:14e24801b62:-686f",
      "name" : "",
      "versionDate" : 1433691195594
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433691195594,
    "modificationDate" : 1435132619237,
    "description" : "<p>\ntesting Connectiviy per application (RT, changing number in RT)\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "CorrelationID",
        "alias" : "CorrelationID",
        "type" : "TEXT"
      }, {
        "key" : "ResponseCode",
        "alias" : "ResponseCode",
        "type" : "NUMBER"
      }, {
        "key" : "Guid",
        "alias" : "Guid",
        "type" : "TEXT"
      } ],
      "name" : "leumiCardType"
    }, {
      "fields" : [ {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "key",
        "alias" : "Variable Key",
        "type" : "TEXT"
      }, {
        "key" : "value",
        "alias" : "Variable Value",
        "type" : "TEXT"
      } ],
      "name" : "VPVariableType"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1434197560609-50411a9f6757e8cc4652b62bf9214decd5809b-7e07" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1434197560609-50411a9f6757e8cc4652b62bf9214decd5809b-7e07",
        "name" : "Child Page 2",
        "xLocation" : 585,
        "yLocation" : 395,
        "inboundConnectors" : [ {
          "id" : "1435132619237-6021da2e14f3ad18de046ac6ceb014e24801b62-6876",
          "targetContainer" : "1434197560609-51911a9f6757e8cc4652b62bf9214decd5809b-7df8",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Child Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child Page 2    </p>    <p>&#160;    </p>    <p>Call Now Phone Number = {1434197560610-53011a9f6757e8cc4652b62bf9214decd5809b-7ded}    </p>    <p>&#160;    </p>    <p>DTMF Code = {1434197560610-54611a9f6757e8cc4652b62bf9214decd5809b-7ddd}    </p>    <p>&#160;    </p>    <p>Statement    </p>",
        "help" : false
      },
      "1434197560609-51911a9f6757e8cc4652b62bf9214decd5809b-7df8" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1434197560609-51911a9f6757e8cc4652b62bf9214decd5809b-7df8",
        "name" : "Changing Call Now",
        "xLocation" : 460,
        "yLocation" : 275,
        "inboundConnectors" : [ {
          "id" : "1435132619237-6023da2e14f3ad18de046ac6ceb014e24801b62-6874",
          "targetContainer" : "1434197560611-57911a9f6757e8cc4652b62bf9214decd5809b-7dbc",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1435132619237-6021da2e14f3ad18de046ac6ceb014e24801b62-6876",
          "targetContainer" : "1434197560609-50411a9f6757e8cc4652b62bf9214decd5809b-7e07",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1434197560609-51811a9f6757e8cc4652b62bf9214decd5809b-7df9",
          "name" : "allocation",
          "leftCondition" : "1434197560610-53011a9f6757e8cc4652b62bf9214decd5809b-7ded",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "1-900-123123",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1434197560611-57911a9f6757e8cc4652b62bf9214decd5809b-7dbc" : {
        "class" : "com.jacada.is.as.domain.elements.ContactUsElement",
        "id" : "1434197560611-57911a9f6757e8cc4652b62bf9214decd5809b-7dbc",
        "name" : "Contact Us 1",
        "xLocation" : 380,
        "yLocation" : 190,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1435132619237-6023da2e14f3ad18de046ac6ceb014e24801b62-6874",
          "targetContainer" : "1434197560609-51911a9f6757e8cc4652b62bf9214decd5809b-7df8",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "Child Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Child&#160;Page 1    </p>    <p>&#160;    </p>    <p>Call Now Phone Number = {1434197560610-53011a9f6757e8cc4652b62bf9214decd5809b-7ded}    </p>    <p>&#160;    </p>    <p>DTMF Code = {1434197560610-54611a9f6757e8cc4652b62bf9214decd5809b-7ddd}    </p>    <p>&#160;    </p>    <p>Contact Us Page    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1434197560611-57911a9f6757e8cc4652b62bf9214decd5809b-7dbc",
    "variables" : {
      "1434197560610-53211a9f6757e8cc4652b62bf9214decd5809b-7deb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-53211a9f6757e8cc4652b62bf9214decd5809b-7deb",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55711a9f6757e8cc4652b62bf9214decd5809b-7dd2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1434197560610-55711a9f6757e8cc4652b62bf9214decd5809b-7dd2",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560611-56711a9f6757e8cc4652b62bf9214decd5809b-7dc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560611-56711a9f6757e8cc4652b62bf9214decd5809b-7dc8",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560611-56611a9f6757e8cc4652b62bf9214decd5809b-7dc9" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1434197560611-56611a9f6757e8cc4652b62bf9214decd5809b-7dc9",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-53611a9f6757e8cc4652b62bf9214decd5809b-7de7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-53611a9f6757e8cc4652b62bf9214decd5809b-7de7",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54111a9f6757e8cc4652b62bf9214decd5809b-7de2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-54111a9f6757e8cc4652b62bf9214decd5809b-7de2",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560609-52411a9f6757e8cc4652b62bf9214decd5809b-7df3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560609-52411a9f6757e8cc4652b62bf9214decd5809b-7df3",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55911a9f6757e8cc4652b62bf9214decd5809b-7dd0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-55911a9f6757e8cc4652b62bf9214decd5809b-7dd0",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-56011a9f6757e8cc4652b62bf9214decd5809b-7dcf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-56011a9f6757e8cc4652b62bf9214decd5809b-7dcf",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560609-52211a9f6757e8cc4652b62bf9214decd5809b-7df5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560609-52211a9f6757e8cc4652b62bf9214decd5809b-7df5",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-53911a9f6757e8cc4652b62bf9214decd5809b-7de4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-53911a9f6757e8cc4652b62bf9214decd5809b-7de4",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54011a9f6757e8cc4652b62bf9214decd5809b-7de3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-54011a9f6757e8cc4652b62bf9214decd5809b-7de3",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-53811a9f6757e8cc4652b62bf9214decd5809b-7de5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-53811a9f6757e8cc4652b62bf9214decd5809b-7de5",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54411a9f6757e8cc4652b62bf9214decd5809b-7ddf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-54411a9f6757e8cc4652b62bf9214decd5809b-7ddf",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54811a9f6757e8cc4652b62bf9214decd5809b-7ddb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1434197560610-54811a9f6757e8cc4652b62bf9214decd5809b-7ddb",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54211a9f6757e8cc4652b62bf9214decd5809b-7de1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-54211a9f6757e8cc4652b62bf9214decd5809b-7de1",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-52711a9f6757e8cc4652b62bf9214decd5809b-7df0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-52711a9f6757e8cc4652b62bf9214decd5809b-7df0",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-52811a9f6757e8cc4652b62bf9214decd5809b-7def" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-52811a9f6757e8cc4652b62bf9214decd5809b-7def",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560611-56911a9f6757e8cc4652b62bf9214decd5809b-7dc6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560611-56911a9f6757e8cc4652b62bf9214decd5809b-7dc6",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-56511a9f6757e8cc4652b62bf9214decd5809b-7dca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-56511a9f6757e8cc4652b62bf9214decd5809b-7dca",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-53511a9f6757e8cc4652b62bf9214decd5809b-7de8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-53511a9f6757e8cc4652b62bf9214decd5809b-7de8",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-53411a9f6757e8cc4652b62bf9214decd5809b-7de9" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1434197560610-53411a9f6757e8cc4652b62bf9214decd5809b-7de9",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55511a9f6757e8cc4652b62bf9214decd5809b-7dd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-55511a9f6757e8cc4652b62bf9214decd5809b-7dd4",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-53111a9f6757e8cc4652b62bf9214decd5809b-7dec" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1434197560610-53111a9f6757e8cc4652b62bf9214decd5809b-7dec",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55811a9f6757e8cc4652b62bf9214decd5809b-7dd1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-55811a9f6757e8cc4652b62bf9214decd5809b-7dd1",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560609-52311a9f6757e8cc4652b62bf9214decd5809b-7df4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560609-52311a9f6757e8cc4652b62bf9214decd5809b-7df4",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54511a9f6757e8cc4652b62bf9214decd5809b-7dde" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1434197560610-54511a9f6757e8cc4652b62bf9214decd5809b-7dde",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-53011a9f6757e8cc4652b62bf9214decd5809b-7ded" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-53011a9f6757e8cc4652b62bf9214decd5809b-7ded",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560609-52511a9f6757e8cc4652b62bf9214decd5809b-7df2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560609-52511a9f6757e8cc4652b62bf9214decd5809b-7df2",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55111a9f6757e8cc4652b62bf9214decd5809b-7dd8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1434197560610-55111a9f6757e8cc4652b62bf9214decd5809b-7dd8",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55311a9f6757e8cc4652b62bf9214decd5809b-7dd6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1434197560610-55311a9f6757e8cc4652b62bf9214decd5809b-7dd6",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55211a9f6757e8cc4652b62bf9214decd5809b-7dd7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-55211a9f6757e8cc4652b62bf9214decd5809b-7dd7",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560609-52111a9f6757e8cc4652b62bf9214decd5809b-7df6" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1434197560609-52111a9f6757e8cc4652b62bf9214decd5809b-7df6",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-53711a9f6757e8cc4652b62bf9214decd5809b-7de6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-53711a9f6757e8cc4652b62bf9214decd5809b-7de6",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-56211a9f6757e8cc4652b62bf9214decd5809b-7dcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-56211a9f6757e8cc4652b62bf9214decd5809b-7dcd",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55611a9f6757e8cc4652b62bf9214decd5809b-7dd3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-55611a9f6757e8cc4652b62bf9214decd5809b-7dd3",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-56311a9f6757e8cc4652b62bf9214decd5809b-7dcc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-56311a9f6757e8cc4652b62bf9214decd5809b-7dcc",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560611-57011a9f6757e8cc4652b62bf9214decd5809b-7dc5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560611-57011a9f6757e8cc4652b62bf9214decd5809b-7dc5",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560609-52011a9f6757e8cc4652b62bf9214decd5809b-7df7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560609-52011a9f6757e8cc4652b62bf9214decd5809b-7df7",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54911a9f6757e8cc4652b62bf9214decd5809b-7dda" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-54911a9f6757e8cc4652b62bf9214decd5809b-7dda",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55011a9f6757e8cc4652b62bf9214decd5809b-7dd9" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1434197560610-55011a9f6757e8cc4652b62bf9214decd5809b-7dd9",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-56111a9f6757e8cc4652b62bf9214decd5809b-7dce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-56111a9f6757e8cc4652b62bf9214decd5809b-7dce",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-52611a9f6757e8cc4652b62bf9214decd5809b-7df1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-52611a9f6757e8cc4652b62bf9214decd5809b-7df1",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54711a9f6757e8cc4652b62bf9214decd5809b-7ddc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-54711a9f6757e8cc4652b62bf9214decd5809b-7ddc",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560611-56811a9f6757e8cc4652b62bf9214decd5809b-7dc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560611-56811a9f6757e8cc4652b62bf9214decd5809b-7dc7",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-53311a9f6757e8cc4652b62bf9214decd5809b-7dea" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1434197560610-53311a9f6757e8cc4652b62bf9214decd5809b-7dea",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54611a9f6757e8cc4652b62bf9214decd5809b-7ddd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-54611a9f6757e8cc4652b62bf9214decd5809b-7ddd",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-56411a9f6757e8cc4652b62bf9214decd5809b-7dcb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-56411a9f6757e8cc4652b62bf9214decd5809b-7dcb",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-54311a9f6757e8cc4652b62bf9214decd5809b-7de0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1434197560610-54311a9f6757e8cc4652b62bf9214decd5809b-7de0",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-52911a9f6757e8cc4652b62bf9214decd5809b-7dee" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1434197560610-52911a9f6757e8cc4652b62bf9214decd5809b-7dee",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1434197560610-55411a9f6757e8cc4652b62bf9214decd5809b-7dd5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1434197560610-55411a9f6757e8cc4652b62bf9214decd5809b-7dd5",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1434197560610-52611a9f6757e8cc4652b62bf9214decd5809b-7df1", "1434197560610-54211a9f6757e8cc4652b62bf9214decd5809b-7de1", "1434197560610-54111a9f6757e8cc4652b62bf9214decd5809b-7de2", "1434197560610-54011a9f6757e8cc4652b62bf9214decd5809b-7de3", "1434197560610-56211a9f6757e8cc4652b62bf9214decd5809b-7dcd", "1434197560610-53811a9f6757e8cc4652b62bf9214decd5809b-7de5", "1434197560610-55611a9f6757e8cc4652b62bf9214decd5809b-7dd3", "1434197560609-52211a9f6757e8cc4652b62bf9214decd5809b-7df5", "1434197560610-52811a9f6757e8cc4652b62bf9214decd5809b-7def" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1434197560609-52111a9f6757e8cc4652b62bf9214decd5809b-7df6", "1434197560611-56811a9f6757e8cc4652b62bf9214decd5809b-7dc7", "1434197560610-55211a9f6757e8cc4652b62bf9214decd5809b-7dd7", "1434197560610-56311a9f6757e8cc4652b62bf9214decd5809b-7dcc" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1434197560610-54211a9f6757e8cc4652b62bf9214decd5809b-7de1", "1434197560610-54111a9f6757e8cc4652b62bf9214decd5809b-7de2", "1434197560610-52611a9f6757e8cc4652b62bf9214decd5809b-7df1", "1434197560610-54011a9f6757e8cc4652b62bf9214decd5809b-7de3", "1434197560610-53711a9f6757e8cc4652b62bf9214decd5809b-7de6", "1434197560611-57011a9f6757e8cc4652b62bf9214decd5809b-7dc5", "1434197560610-55611a9f6757e8cc4652b62bf9214decd5809b-7dd3", "1434197560610-56211a9f6757e8cc4652b62bf9214decd5809b-7dcd" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1434197560609-52511a9f6757e8cc4652b62bf9214decd5809b-7df2", "1434197560610-54711a9f6757e8cc4652b62bf9214decd5809b-7ddc", "1434197560609-52411a9f6757e8cc4652b62bf9214decd5809b-7df3", "1434197560610-53811a9f6757e8cc4652b62bf9214decd5809b-7de5", "1434197560610-56111a9f6757e8cc4652b62bf9214decd5809b-7dce", "1434197560610-56511a9f6757e8cc4652b62bf9214decd5809b-7dca", "1434197560611-56911a9f6757e8cc4652b62bf9214decd5809b-7dc6", "1434197560610-54311a9f6757e8cc4652b62bf9214decd5809b-7de0", "1434197560610-55711a9f6757e8cc4652b62bf9214decd5809b-7dd2", "1434197560610-55311a9f6757e8cc4652b62bf9214decd5809b-7dd6", "1434197560610-55211a9f6757e8cc4652b62bf9214decd5809b-7dd7", "1434197560610-56311a9f6757e8cc4652b62bf9214decd5809b-7dcc", "1434197560610-55111a9f6757e8cc4652b62bf9214decd5809b-7dd8", "1434197560610-52911a9f6757e8cc4652b62bf9214decd5809b-7dee", "1434197560610-53111a9f6757e8cc4652b62bf9214decd5809b-7dec", "1434197560610-53311a9f6757e8cc4652b62bf9214decd5809b-7dea", "1434197560610-54811a9f6757e8cc4652b62bf9214decd5809b-7ddb", "1434197560610-54511a9f6757e8cc4652b62bf9214decd5809b-7dde", "1434197560609-52211a9f6757e8cc4652b62bf9214decd5809b-7df5", "1434197560610-55011a9f6757e8cc4652b62bf9214decd5809b-7dd9", "1434197560610-55811a9f6757e8cc4652b62bf9214decd5809b-7dd1", "1434197560610-54411a9f6757e8cc4652b62bf9214decd5809b-7ddf", "1434197560610-53911a9f6757e8cc4652b62bf9214decd5809b-7de4", "1434197560610-53211a9f6757e8cc4652b62bf9214decd5809b-7deb", "1434197560610-56411a9f6757e8cc4652b62bf9214decd5809b-7dcb", "1434197560610-52811a9f6757e8cc4652b62bf9214decd5809b-7def", "1434197560609-52011a9f6757e8cc4652b62bf9214decd5809b-7df7", "1434197560610-55911a9f6757e8cc4652b62bf9214decd5809b-7dd0", "1434197560610-56011a9f6757e8cc4652b62bf9214decd5809b-7dcf", "1434197560611-56611a9f6757e8cc4652b62bf9214decd5809b-7dc9" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1434197560610-54211a9f6757e8cc4652b62bf9214decd5809b-7de1", "1434197560610-54111a9f6757e8cc4652b62bf9214decd5809b-7de2", "1434197560610-52611a9f6757e8cc4652b62bf9214decd5809b-7df1", "1434197560610-54011a9f6757e8cc4652b62bf9214decd5809b-7de3", "1434197560610-53711a9f6757e8cc4652b62bf9214decd5809b-7de6", "1434197560611-57011a9f6757e8cc4652b62bf9214decd5809b-7dc5", "1434197560610-55611a9f6757e8cc4652b62bf9214decd5809b-7dd3", "1434197560610-56211a9f6757e8cc4652b62bf9214decd5809b-7dcd" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1434197560610-52611a9f6757e8cc4652b62bf9214decd5809b-7df1", "1434197560610-54211a9f6757e8cc4652b62bf9214decd5809b-7de1", "1434197560610-54111a9f6757e8cc4652b62bf9214decd5809b-7de2", "1434197560610-54011a9f6757e8cc4652b62bf9214decd5809b-7de3", "1434197560610-56211a9f6757e8cc4652b62bf9214decd5809b-7dcd", "1434197560610-53811a9f6757e8cc4652b62bf9214decd5809b-7de5", "1434197560610-56111a9f6757e8cc4652b62bf9214decd5809b-7dce", "1434197560610-55611a9f6757e8cc4652b62bf9214decd5809b-7dd3", "1434197560609-52211a9f6757e8cc4652b62bf9214decd5809b-7df5", "1434197560610-52811a9f6757e8cc4652b62bf9214decd5809b-7def" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}