{
  "header" : {
    "name" : "S17T11",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1433705517863-6048d5bb6cf86d990f7c4ec1907e14dcea788c8-685d",
    "version" : {
      "id" : "09b1f4854bd08e13:6398f27b:14ddc796981:-7c12",
      "name" : "",
      "versionDate" : 1433691195594
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1433691195594,
    "modificationDate" : 1433923210402,
    "description" : "<p>\ntesting Direct Dial with DTMF code Application (RT, changing number in RT) \n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1433705517863-5980d5bb6cf86d990f7c4ec1907e14dcea788c8-68a1" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1433705517863-5980d5bb6cf86d990f7c4ec1907e14dcea788c8-68a1",
        "name" : "DTMFPage2",
        "xLocation" : 585,
        "yLocation" : 395,
        "inboundConnectors" : [ {
          "id" : "1433923210402-99309b1f4854bd08e136398f27b14ddc796981-7c19",
          "targetContainer" : "1433705517863-5995d5bb6cf86d990f7c4ec1907e14dcea788c8-6892",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "DTMF Page 2",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>DTMF&#160;Page2    </p>    <p>&#160;    </p>    <p>DTMF Code = {1433705517863-6013d5bb6cf86d990f7c4ec1907e14dcea788c8-6880}    </p>    <p>&#160;    </p>    <p>Statement    </p>",
        "help" : false
      },
      "1433705517863-5995d5bb6cf86d990f7c4ec1907e14dcea788c8-6892" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1433705517863-5995d5bb6cf86d990f7c4ec1907e14dcea788c8-6892",
        "name" : "Changing Group Name",
        "xLocation" : 460,
        "yLocation" : 275,
        "inboundConnectors" : [ {
          "id" : "1433923210402-99509b1f4854bd08e136398f27b14ddc796981-7c17",
          "targetContainer" : "1433705517863-6047d5bb6cf86d990f7c4ec1907e14dcea788c8-685e",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1433923210402-99309b1f4854bd08e136398f27b14ddc796981-7c19",
          "targetContainer" : "1433705517863-5980d5bb6cf86d990f7c4ec1907e14dcea788c8-68a1",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1433705517863-5994d5bb6cf86d990f7c4ec1907e14dcea788c8-6893",
          "name" : "allocation",
          "leftCondition" : "1433705517863-6004d5bb6cf86d990f7c4ec1907e14dcea788c8-6889",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "1-805-555-666",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1433705517863-6047d5bb6cf86d990f7c4ec1907e14dcea788c8-685e" : {
        "class" : "com.jacada.is.as.domain.elements.ContactUsElement",
        "id" : "1433705517863-6047d5bb6cf86d990f7c4ec1907e14dcea788c8-685e",
        "name" : "Contact Us 1",
        "xLocation" : 380,
        "yLocation" : 190,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1433923210402-99509b1f4854bd08e136398f27b14ddc796981-7c17",
          "targetContainer" : "1433705517863-5995d5bb6cf86d990f7c4ec1907e14dcea788c8-6892",
          "sourceContainerType" : 26,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "DTMF Page1",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>DTMF&#160;Page1    </p>    <p>&#160;    </p>    <p>DTMF Code = {1433705517863-6013d5bb6cf86d990f7c4ec1907e14dcea788c8-6880}    </p>    <p>&#160;    </p>    <p>Contact Us Page    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1433705517863-6047d5bb6cf86d990f7c4ec1907e14dcea788c8-685e",
    "variables" : {
      "1433705517863-6010d5bb6cf86d990f7c4ec1907e14dcea788c8-6883" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6010d5bb6cf86d990f7c4ec1907e14dcea788c8-6883",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-5999d5bb6cf86d990f7c4ec1907e14dcea788c8-688e" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433705517863-5999d5bb6cf86d990f7c4ec1907e14dcea788c8-688e",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6038d5bb6cf86d990f7c4ec1907e14dcea788c8-6867" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6038d5bb6cf86d990f7c4ec1907e14dcea788c8-6867",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6001d5bb6cf86d990f7c4ec1907e14dcea788c8-688c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6001d5bb6cf86d990f7c4ec1907e14dcea788c8-688c",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-5996d5bb6cf86d990f7c4ec1907e14dcea788c8-6891" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-5996d5bb6cf86d990f7c4ec1907e14dcea788c8-6891",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6006d5bb6cf86d990f7c4ec1907e14dcea788c8-6887" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6006d5bb6cf86d990f7c4ec1907e14dcea788c8-6887",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6022d5bb6cf86d990f7c4ec1907e14dcea788c8-6877" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6022d5bb6cf86d990f7c4ec1907e14dcea788c8-6877",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6015d5bb6cf86d990f7c4ec1907e14dcea788c8-687e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6015d5bb6cf86d990f7c4ec1907e14dcea788c8-687e",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6036d5bb6cf86d990f7c4ec1907e14dcea788c8-6869" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6036d5bb6cf86d990f7c4ec1907e14dcea788c8-6869",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6020d5bb6cf86d990f7c4ec1907e14dcea788c8-6879" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433705517863-6020d5bb6cf86d990f7c4ec1907e14dcea788c8-6879",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6004d5bb6cf86d990f7c4ec1907e14dcea788c8-6889" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6004d5bb6cf86d990f7c4ec1907e14dcea788c8-6889",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-123123",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-5997d5bb6cf86d990f7c4ec1907e14dcea788c8-6890" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-5997d5bb6cf86d990f7c4ec1907e14dcea788c8-6890",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6011d5bb6cf86d990f7c4ec1907e14dcea788c8-6882" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433705517863-6011d5bb6cf86d990f7c4ec1907e14dcea788c8-6882",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6003d5bb6cf86d990f7c4ec1907e14dcea788c8-688a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433705517863-6003d5bb6cf86d990f7c4ec1907e14dcea788c8-688a",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6046d5bb6cf86d990f7c4ec1907e14dcea788c8-685f" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433705517863-6046d5bb6cf86d990f7c4ec1907e14dcea788c8-685f",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6014d5bb6cf86d990f7c4ec1907e14dcea788c8-687f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6014d5bb6cf86d990f7c4ec1907e14dcea788c8-687f",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6041d5bb6cf86d990f7c4ec1907e14dcea788c8-6864" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6041d5bb6cf86d990f7c4ec1907e14dcea788c8-6864",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6026d5bb6cf86d990f7c4ec1907e14dcea788c8-6873" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6026d5bb6cf86d990f7c4ec1907e14dcea788c8-6873",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6023d5bb6cf86d990f7c4ec1907e14dcea788c8-6876" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6023d5bb6cf86d990f7c4ec1907e14dcea788c8-6876",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6021d5bb6cf86d990f7c4ec1907e14dcea788c8-6878" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6021d5bb6cf86d990f7c4ec1907e14dcea788c8-6878",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6018d5bb6cf86d990f7c4ec1907e14dcea788c8-687b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6018d5bb6cf86d990f7c4ec1907e14dcea788c8-687b",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6033d5bb6cf86d990f7c4ec1907e14dcea788c8-686c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6033d5bb6cf86d990f7c4ec1907e14dcea788c8-686c",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6019d5bb6cf86d990f7c4ec1907e14dcea788c8-687a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6019d5bb6cf86d990f7c4ec1907e14dcea788c8-687a",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6032d5bb6cf86d990f7c4ec1907e14dcea788c8-686d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433705517863-6032d5bb6cf86d990f7c4ec1907e14dcea788c8-686d",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6031d5bb6cf86d990f7c4ec1907e14dcea788c8-686e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6031d5bb6cf86d990f7c4ec1907e14dcea788c8-686e",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6029d5bb6cf86d990f7c4ec1907e14dcea788c8-6870" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1433705517863-6029d5bb6cf86d990f7c4ec1907e14dcea788c8-6870",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6013d5bb6cf86d990f7c4ec1907e14dcea788c8-6880" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6013d5bb6cf86d990f7c4ec1907e14dcea788c8-6880",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6035d5bb6cf86d990f7c4ec1907e14dcea788c8-686a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6035d5bb6cf86d990f7c4ec1907e14dcea788c8-686a",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6040d5bb6cf86d990f7c4ec1907e14dcea788c8-6865" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433705517863-6040d5bb6cf86d990f7c4ec1907e14dcea788c8-6865",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6044d5bb6cf86d990f7c4ec1907e14dcea788c8-6861" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6044d5bb6cf86d990f7c4ec1907e14dcea788c8-6861",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6000d5bb6cf86d990f7c4ec1907e14dcea788c8-688d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433705517863-6000d5bb6cf86d990f7c4ec1907e14dcea788c8-688d",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6002d5bb6cf86d990f7c4ec1907e14dcea788c8-688b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433705517863-6002d5bb6cf86d990f7c4ec1907e14dcea788c8-688b",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6027d5bb6cf86d990f7c4ec1907e14dcea788c8-6872" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6027d5bb6cf86d990f7c4ec1907e14dcea788c8-6872",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6028d5bb6cf86d990f7c4ec1907e14dcea788c8-6871" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433705517863-6028d5bb6cf86d990f7c4ec1907e14dcea788c8-6871",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6012d5bb6cf86d990f7c4ec1907e14dcea788c8-6881" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6012d5bb6cf86d990f7c4ec1907e14dcea788c8-6881",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6009d5bb6cf86d990f7c4ec1907e14dcea788c8-6884" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6009d5bb6cf86d990f7c4ec1907e14dcea788c8-6884",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6043d5bb6cf86d990f7c4ec1907e14dcea788c8-6862" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6043d5bb6cf86d990f7c4ec1907e14dcea788c8-6862",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6007d5bb6cf86d990f7c4ec1907e14dcea788c8-6886" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1433705517863-6007d5bb6cf86d990f7c4ec1907e14dcea788c8-6886",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6024d5bb6cf86d990f7c4ec1907e14dcea788c8-6875" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6024d5bb6cf86d990f7c4ec1907e14dcea788c8-6875",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6005d5bb6cf86d990f7c4ec1907e14dcea788c8-6888" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6005d5bb6cf86d990f7c4ec1907e14dcea788c8-6888",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6034d5bb6cf86d990f7c4ec1907e14dcea788c8-686b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6034d5bb6cf86d990f7c4ec1907e14dcea788c8-686b",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6030d5bb6cf86d990f7c4ec1907e14dcea788c8-686f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6030d5bb6cf86d990f7c4ec1907e14dcea788c8-686f",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-5998d5bb6cf86d990f7c4ec1907e14dcea788c8-688f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-5998d5bb6cf86d990f7c4ec1907e14dcea788c8-688f",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6017d5bb6cf86d990f7c4ec1907e14dcea788c8-687c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6017d5bb6cf86d990f7c4ec1907e14dcea788c8-687c",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6025d5bb6cf86d990f7c4ec1907e14dcea788c8-6874" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6025d5bb6cf86d990f7c4ec1907e14dcea788c8-6874",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6042d5bb6cf86d990f7c4ec1907e14dcea788c8-6863" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6042d5bb6cf86d990f7c4ec1907e14dcea788c8-6863",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6016d5bb6cf86d990f7c4ec1907e14dcea788c8-687d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1433705517863-6016d5bb6cf86d990f7c4ec1907e14dcea788c8-687d",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6045d5bb6cf86d990f7c4ec1907e14dcea788c8-6860" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6045d5bb6cf86d990f7c4ec1907e14dcea788c8-6860",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6039d5bb6cf86d990f7c4ec1907e14dcea788c8-6866" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6039d5bb6cf86d990f7c4ec1907e14dcea788c8-6866",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6037d5bb6cf86d990f7c4ec1907e14dcea788c8-6868" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6037d5bb6cf86d990f7c4ec1907e14dcea788c8-6868",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1433705517863-6008d5bb6cf86d990f7c4ec1907e14dcea788c8-6885" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1433705517863-6008d5bb6cf86d990f7c4ec1907e14dcea788c8-6885",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433705517863-6022d5bb6cf86d990f7c4ec1907e14dcea788c8-6877", "1433705517863-6019d5bb6cf86d990f7c4ec1907e14dcea788c8-687a", "1433705517863-6018d5bb6cf86d990f7c4ec1907e14dcea788c8-687b", "1433705517863-6033d5bb6cf86d990f7c4ec1907e14dcea788c8-686c", "1433705517863-5998d5bb6cf86d990f7c4ec1907e14dcea788c8-688f", "1433705517863-6023d5bb6cf86d990f7c4ec1907e14dcea788c8-6876", "1433705517863-6043d5bb6cf86d990f7c4ec1907e14dcea788c8-6862", "1433705517863-6038d5bb6cf86d990f7c4ec1907e14dcea788c8-6867", "1433705517863-6036d5bb6cf86d990f7c4ec1907e14dcea788c8-6869" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433705517863-5999d5bb6cf86d990f7c4ec1907e14dcea788c8-688e", "1433705517863-6039d5bb6cf86d990f7c4ec1907e14dcea788c8-6866", "1433705517863-6027d5bb6cf86d990f7c4ec1907e14dcea788c8-6872", "1433705517863-6017d5bb6cf86d990f7c4ec1907e14dcea788c8-687c" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433705517863-6019d5bb6cf86d990f7c4ec1907e14dcea788c8-687a", "1433705517863-6018d5bb6cf86d990f7c4ec1907e14dcea788c8-687b", "1433705517863-6022d5bb6cf86d990f7c4ec1907e14dcea788c8-6877", "1433705517863-6033d5bb6cf86d990f7c4ec1907e14dcea788c8-686c", "1433705517863-6026d5bb6cf86d990f7c4ec1907e14dcea788c8-6873", "1433705517863-6008d5bb6cf86d990f7c4ec1907e14dcea788c8-6885", "1433705517863-6043d5bb6cf86d990f7c4ec1907e14dcea788c8-6862", "1433705517863-5998d5bb6cf86d990f7c4ec1907e14dcea788c8-688f" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433705517863-6006d5bb6cf86d990f7c4ec1907e14dcea788c8-6887", "1433705517863-6035d5bb6cf86d990f7c4ec1907e14dcea788c8-686a", "1433705517863-5996d5bb6cf86d990f7c4ec1907e14dcea788c8-6891", "1433705517863-6023d5bb6cf86d990f7c4ec1907e14dcea788c8-6876", "1433705517863-6030d5bb6cf86d990f7c4ec1907e14dcea788c8-686f", "1433705517863-6042d5bb6cf86d990f7c4ec1907e14dcea788c8-6863", "1433705517863-6037d5bb6cf86d990f7c4ec1907e14dcea788c8-6868", "1433705517863-6032d5bb6cf86d990f7c4ec1907e14dcea788c8-686d", "1433705517863-6007d5bb6cf86d990f7c4ec1907e14dcea788c8-6886", "1433705517863-6028d5bb6cf86d990f7c4ec1907e14dcea788c8-6871", "1433705517863-6027d5bb6cf86d990f7c4ec1907e14dcea788c8-6872", "1433705517863-6017d5bb6cf86d990f7c4ec1907e14dcea788c8-687c", "1433705517863-6002d5bb6cf86d990f7c4ec1907e14dcea788c8-688b", "1433705517863-6020d5bb6cf86d990f7c4ec1907e14dcea788c8-6879", "1433705517863-6011d5bb6cf86d990f7c4ec1907e14dcea788c8-6882", "1433705517863-6003d5bb6cf86d990f7c4ec1907e14dcea788c8-688a", "1433705517863-6040d5bb6cf86d990f7c4ec1907e14dcea788c8-6865", "1433705517863-6029d5bb6cf86d990f7c4ec1907e14dcea788c8-6870", "1433705517863-6038d5bb6cf86d990f7c4ec1907e14dcea788c8-6867", "1433705517863-6000d5bb6cf86d990f7c4ec1907e14dcea788c8-688d", "1433705517863-6024d5bb6cf86d990f7c4ec1907e14dcea788c8-6875", "1433705517863-6031d5bb6cf86d990f7c4ec1907e14dcea788c8-686e", "1433705517863-6021d5bb6cf86d990f7c4ec1907e14dcea788c8-6878", "1433705517863-5997d5bb6cf86d990f7c4ec1907e14dcea788c8-6890", "1433705517863-6025d5bb6cf86d990f7c4ec1907e14dcea788c8-6874", "1433705517863-6036d5bb6cf86d990f7c4ec1907e14dcea788c8-6869", "1433705517863-6010d5bb6cf86d990f7c4ec1907e14dcea788c8-6883", "1433705517863-6005d5bb6cf86d990f7c4ec1907e14dcea788c8-6888", "1433705517863-6034d5bb6cf86d990f7c4ec1907e14dcea788c8-686b", "1433705517863-6016d5bb6cf86d990f7c4ec1907e14dcea788c8-687d" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433705517863-6019d5bb6cf86d990f7c4ec1907e14dcea788c8-687a", "1433705517863-6018d5bb6cf86d990f7c4ec1907e14dcea788c8-687b", "1433705517863-6022d5bb6cf86d990f7c4ec1907e14dcea788c8-6877", "1433705517863-6033d5bb6cf86d990f7c4ec1907e14dcea788c8-686c", "1433705517863-6026d5bb6cf86d990f7c4ec1907e14dcea788c8-6873", "1433705517863-6008d5bb6cf86d990f7c4ec1907e14dcea788c8-6885", "1433705517863-6043d5bb6cf86d990f7c4ec1907e14dcea788c8-6862", "1433705517863-5998d5bb6cf86d990f7c4ec1907e14dcea788c8-688f" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1433705517863-6022d5bb6cf86d990f7c4ec1907e14dcea788c8-6877", "1433705517863-6019d5bb6cf86d990f7c4ec1907e14dcea788c8-687a", "1433705517863-6018d5bb6cf86d990f7c4ec1907e14dcea788c8-687b", "1433705517863-6033d5bb6cf86d990f7c4ec1907e14dcea788c8-686c", "1433705517863-5998d5bb6cf86d990f7c4ec1907e14dcea788c8-688f", "1433705517863-6023d5bb6cf86d990f7c4ec1907e14dcea788c8-6876", "1433705517863-6030d5bb6cf86d990f7c4ec1907e14dcea788c8-686f", "1433705517863-6043d5bb6cf86d990f7c4ec1907e14dcea788c8-6862", "1433705517863-6038d5bb6cf86d990f7c4ec1907e14dcea788c8-6867", "1433705517863-6036d5bb6cf86d990f7c4ec1907e14dcea788c8-6869" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}