{
  "header" : {
    "name" : "S6T1",
	 "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1426881684659-1338bd4469e73d0bd7fcc947414c38c6a4b3-8000",
    "version" : {
      "id" : "f91763878cbe788b:-ab0d53:151fa5407d3:-7d51",
      "name" : "",
      "versionDate" : 1435534411682
    },
    "author" : "sbeshara@jacada.com",
    "state" : "DRAFT",
    "creationDate" : 1426881684660,
    "modificationDate" : 1451603790750,
    "description" : "Test Multiple Questions components\nAuthor: Salih Beshara",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    }, {
      "id" : "533c1d13e38a68d9f62f37d2",
      "name" : "French",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "fr"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1426883592844-6187338bd4469e73d0bd7fcc947414c38c6a4b-3d64" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1426883592844-6187338bd4469e73d0bd7fcc947414c38c6a4b-3d64",
        "name" : "Bye",
        "xLocation" : 645,
        "yLocation" : 650,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6179f91763878cbe788bab0d53151fa5407d3-7d74",
          "targetContainer" : "1426883445208-2930338bd4469e73d0bd7fcc947414c38c6a4-b3ab",
          "sourceContainerType" : 6,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Bye",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Bye    </p>",
        "help" : false
      },
      "1426882874891-5073338bd4469e73d0bd7fcc947414c38c6a4b3-451c" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1426882874891-5073338bd4469e73d0bd7fcc947414c38c6a4b3-451c",
        "name" : "Answers",
        "xLocation" : 480,
        "yLocation" : 575,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6183f91763878cbe788bab0d53151fa5407d3-7d70",
          "targetContainer" : "1426882960044-7185338bd4469e73d0bd7fcc947414c38c6a4b3-3cdc",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6181f91763878cbe788bab0d53151fa5407d3-7d72",
          "targetContainer" : "1426883445208-2930338bd4469e73d0bd7fcc947414c38c6a4-b3ab",
          "sourceContainerType" : 2,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Answers",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>MultiChoicesQuestion1 =&#160;{1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc}    </p>    <p>&#160;    </p>    <p>Question1 Answer = {1426882983420-7194338bd4469e73d0bd7fcc947414c38c6a4b3-3cd3}    </p>    <p>&#160;    </p>    <p>MultiChoicesQuestion2 = {1450619685243-7684f0d39780db3a6035386aab12151bfa8b0e7-295e}    </p>    <p>&#160;    </p>    <p>Question2 Answer = {1426882688502-8946338bd4469e73d0bd7fcc947414c38c6a4b3-5d0e}    </p>",
        "help" : false
      },
      "1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionChoicesElement",
        "id" : "1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc",
        "name" : "MultiChoicesQuestion1",
        "xLocation" : 480,
        "yLocation" : 110,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6191f91763878cbe788bab0d53151fa5407d3-7d68",
          "targetContainer" : "1426883492670-4316338bd4469e73d0bd7fcc947414c38c6a4b-3615",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1451603790750-6193f91763878cbe788bab0d53151fa5407d3-7d66",
          "targetContainer" : "1427186823949-22749662b7f2a2b413483f6caf5e14c4ae96732-3e8c",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6185f91763878cbe788bab0d53151fa5407d3-7d6e",
          "targetContainer" : "1426882184855-1877338bd4469e73d0bd7fcc947414c38c6a4b3-78ab",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1451603790750-6187f91763878cbe788bab0d53151fa5407d3-7d6c",
          "targetContainer" : "1426882243416-3268338bd4469e73d0bd7fcc947414c38c6a4b3-733c",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1451603790750-6189f91763878cbe788bab0d53151fa5407d3-7d6a",
          "targetContainer" : "1450620807489-6303f0d39780db3a6035386aab12151bfb92849-425a",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "Q1",
        "pageName" : "!@# MultiChoicesQuestion1 Title !@#",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "MultiChoicesQuestion1 {1426881808374-443338bd4469e73d0bd7fcc947414c38c6a4b3-7e45}",
        "selectedChoice" : "1426882184855-1877338bd4469e73d0bd7fcc947414c38c6a4b3-78ab",
        "choiceFormat" : "RADIO_BUTTONS",
        "useDefault" : true,
        "text" : "<p>MultiChoicesQuestion1 Header    </p>    <p>&#160;    </p>    <p>      <img src=\"{jmaImageName:about}\" border=\"0\" />    </p>",
        "footerText" : "<p>MultiChoicesQuestion1 Footer    </p>    <p>&#160;    </p>    <p>&#160;    </p>    <p>      <img src=\"http://www.jacada.com/images/logos/Jacada_logo_2014_CSSimplified_270x100web.png\" border=\"0\" />    </p>",
        "formatType" : 1,
        "description" : "None",
        "selectionType" : 1,
        "numberOfcolumns" : 1,
        "defaultChoice" : "",
        "hasPlaceholder" : false,
        "choiceSource" : "Choices",
        "variableAllocationDataType" : 0,
        "enableAutoComplete" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1450619685243-7684f0d39780db3a6035386aab12151bfa8b0e7-295e" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionChoicesElement",
        "id" : "1450619685243-7684f0d39780db3a6035386aab12151bfa8b0e7-295e",
        "name" : "MultiChoicesQuestion2",
        "xLocation" : 480,
        "yLocation" : 430,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6197f91763878cbe788bab0d53151fa5407d3-7d62",
          "targetContainer" : "1426882559267-7061338bd4469e73d0bd7fcc947414c38c6a4b3-646b",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1451603790750-6199f91763878cbe788bab0d53151fa5407d3-7d60",
          "targetContainer" : "1450621531280-339f0d39780db3a6035386aab12151bfbe4d08-38ab",
          "sourceContainerType" : 3,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6195f91763878cbe788bab0d53151fa5407d3-7d64",
          "targetContainer" : "1426882960044-7185338bd4469e73d0bd7fcc947414c38c6a4b3-3cdc",
          "sourceContainerType" : 26,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "MultiChoicesQuestion2 Help page",
        "displayMenuBar" : true,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : true,
        "breadCrumbEnabled" : true,
        "breadCrumbTitle" : "Q2",
        "pageName" : "MultiChoicesQuestion2 Title",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "MultiChoicesQuestion2 Label",
        "selectedChoice" : "",
        "choiceFormat" : "SWITCH",
        "useDefault" : false,
        "text" : "<p>MultiChoicesQuestion2 Header    </p>    <p>&#160;    </p>    <p>Question1 Answer = {1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc}    </p>    <p>&#160;    </p>",
        "footerText" : "<p>MultiChoicesQuestion2 Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "selectionType" : 1,
        "numberOfcolumns" : 1,
        "selectFromListPageTitle" : "",
        "defaultChoice" : "Answers",
        "hasPlaceholder" : true,
        "choiceSource" : "CollectionValues",
        "collectionId" : "1450619561700-4806f0d39780db3a6035386aab12151bfa8b0e7-5bb0",
        "variableAllocation" : "1426882688502-8946338bd4469e73d0bd7fcc947414c38c6a4b3-5d0e",
        "variableAllocationDataType" : 4,
        "enableAutoComplete" : true,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : true
      },
      "1426882184855-1877338bd4469e73d0bd7fcc947414c38c6a4b3-78ab" : {
        "class" : "com.jacada.is.as.domain.elements.ChoiceElement",
        "id" : "1426882184855-1877338bd4469e73d0bd7fcc947414c38c6a4b3-78ab",
        "name" : "Green",
        "xLocation" : 480,
        "yLocation" : 205,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6185f91763878cbe788bab0d53151fa5407d3-7d6e",
          "targetContainer" : "1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6201f91763878cbe788bab0d53151fa5407d3-7d5e",
          "targetContainer" : "1450621531280-339f0d39780db3a6035386aab12151bfbe4d08-38ab",
          "sourceContainerType" : 2,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "order" : 2,
        "buttonText" : "Green",
        "imageName" : "bullet_ball_glass_green"
      },
      "1426882243416-3268338bd4469e73d0bd7fcc947414c38c6a4b3-733c" : {
        "class" : "com.jacada.is.as.domain.elements.ChoiceElement",
        "id" : "1426882243416-3268338bd4469e73d0bd7fcc947414c38c6a4b3-733c",
        "name" : "Yellow",
        "xLocation" : 410,
        "yLocation" : 205,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6187f91763878cbe788bab0d53151fa5407d3-7d6c",
          "targetContainer" : "1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6203f91763878cbe788bab0d53151fa5407d3-7d5c",
          "targetContainer" : "1450621531280-339f0d39780db3a6035386aab12151bfbe4d08-38ab",
          "sourceContainerType" : 2,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "order" : 1,
        "buttonText" : "!! Yellow is the right answer !!",
        "imageName" : "bullet_ball_glass_yellow"
      },
      "1450620807489-6303f0d39780db3a6035386aab12151bfb92849-425a" : {
        "class" : "com.jacada.is.as.domain.elements.ChoiceElement",
        "id" : "1450620807489-6303f0d39780db3a6035386aab12151bfb92849-425a",
        "name" : "Blue",
        "xLocation" : 550,
        "yLocation" : 210,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6189f91763878cbe788bab0d53151fa5407d3-7d6a",
          "targetContainer" : "1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6205f91763878cbe788bab0d53151fa5407d3-7d5a",
          "targetContainer" : "1450621531280-339f0d39780db3a6035386aab12151bfbe4d08-38ab",
          "sourceContainerType" : 2,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "order" : 3,
        "buttonText" : "Blue",
        "imageName" : "bullet_ball_blue"
      },
      "1426882960044-7185338bd4469e73d0bd7fcc947414c38c6a4b3-3cdc" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1426882960044-7185338bd4469e73d0bd7fcc947414c38c6a4b3-3cdc",
        "name" : "Allocator 2",
        "xLocation" : 480,
        "yLocation" : 490,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6195f91763878cbe788bab0d53151fa5407d3-7d64",
          "targetContainer" : "1450619685243-7684f0d39780db3a6035386aab12151bfa8b0e7-295e",
          "sourceContainerType" : 26,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6183f91763878cbe788bab0d53151fa5407d3-7d70",
          "targetContainer" : "1426882874891-5073338bd4469e73d0bd7fcc947414c38c6a4b3-451c",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1426882961673-7186338bd4469e73d0bd7fcc947414c38c6a4b3-3cdb",
          "name" : "allocation",
          "leftCondition" : "1426882983420-7194338bd4469e73d0bd7fcc947414c38c6a4b3-3cd3",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1426883003464-7219338bd4469e73d0bd7fcc947414c38c6a4b3-3cba",
          "name" : "allocation",
          "leftCondition" : "1426882688502-8946338bd4469e73d0bd7fcc947414c38c6a4b3-5d0e",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1450619685243-7684f0d39780db3a6035386aab12151bfa8b0e7-295e",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1426883492670-4316338bd4469e73d0bd7fcc947414c38c6a4b-3615" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1426883492670-4316338bd4469e73d0bd7fcc947414c38c6a4b-3615",
        "name" : "Again in french",
        "xLocation" : 155,
        "yLocation" : 270,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6207f91763878cbe788bab0d53151fa5407d3-7d58",
          "targetContainer" : "1426883445208-2930338bd4469e73d0bd7fcc947414c38c6a4-b3ab",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6191f91763878cbe788bab0d53151fa5407d3-7d68",
          "targetContainer" : "1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1426883513608-4317338bd4469e73d0bd7fcc947414c38c6a4b-3616",
          "name" : "allocation",
          "leftCondition" : "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "French",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1427186823949-22749662b7f2a2b413483f6caf5e14c4ae96732-3e8c" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1427186823949-22749662b7f2a2b413483f6caf5e14c4ae96732-3e8c",
        "name" : "English",
        "xLocation" : 480,
        "yLocation" : 20,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6193f91763878cbe788bab0d53151fa5407d3-7d66",
          "targetContainer" : "1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1427186825724-22759662b7f2a2b413483f6caf5e14c4ae96732-3e8b",
          "name" : "allocation",
          "leftCondition" : "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "English",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1426882559267-7061338bd4469e73d0bd7fcc947414c38c6a4b3-646b" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1426882559267-7061338bd4469e73d0bd7fcc947414c38c6a4b3-646b",
        "name" : "Allocator 1",
        "xLocation" : 330,
        "yLocation" : 320,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6209f91763878cbe788bab0d53151fa5407d3-7d56",
          "targetContainer" : "1450621531280-339f0d39780db3a6035386aab12151bfbe4d08-38ab",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6197f91763878cbe788bab0d53151fa5407d3-7d62",
          "targetContainer" : "1450619685243-7684f0d39780db3a6035386aab12151bfa8b0e7-295e",
          "sourceContainerType" : 3,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1426882560879-7062338bd4469e73d0bd7fcc947414c38c6a4b3-646a",
          "name" : "allocation",
          "leftCondition" : "1450619561700-4806f0d39780db3a6035386aab12151bfa8b0e7-5bb0",
          "leftConditionType" : "COLLECTION",
          "rightCondition" : "",
          "rightConditionValue" : "Fifth Choice",
          "hasRightCondition" : true,
          "rightConditionType" : "COLLECTION",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        }, {
          "id" : "1426882608292-7076338bd4469e73d0bd7fcc947414c38c6a4b3-645c",
          "name" : "allocation",
          "leftCondition" : "1450619561700-4806f0d39780db3a6035386aab12151bfa8b0e7-5bb0",
          "leftConditionType" : "COLLECTION",
          "rightCondition" : "",
          "rightConditionValue" : "Sixth Choice",
          "hasRightCondition" : true,
          "rightConditionType" : "COLLECTION",
          "rightConditionObjectType" : "VALUE",
          "operation" : 8,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "ADD",
          "assignmentDirection" : 0
        } ]
      },
      "1426883445208-2930338bd4469e73d0bd7fcc947414c38c6a4-b3ab" : {
        "class" : "com.jacada.is.as.domain.elements.DecisionElement",
        "id" : "1426883445208-2930338bd4469e73d0bd7fcc947414c38c6a4-b3ab",
        "name" : "Decision 1",
        "xLocation" : 480,
        "yLocation" : 650,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6181f91763878cbe788bab0d53151fa5407d3-7d72",
          "targetContainer" : "1426882874891-5073338bd4469e73d0bd7fcc947414c38c6a4b3-451c",
          "sourceContainerType" : 2,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6179f91763878cbe788bab0d53151fa5407d3-7d74",
          "targetContainer" : "1426883592844-6187338bd4469e73d0bd7fcc947414c38c6a4b-3d64",
          "sourceContainerType" : 6,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        }, {
          "id" : "1451603790750-6207f91763878cbe788bab0d53151fa5407d3-7d58",
          "targetContainer" : "1426883492670-4316338bd4469e73d0bd7fcc947414c38c6a4b-3615",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        } ],
        "conditions" : [ {
          "id" : "1426883447046-2931338bd4469e73d0bd7fcc947414c38c6a4-b3ac",
          "name" : "condition",
          "leftCondition" : "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "English",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "hasIndexCondition" : false,
          "leftConditionValue" : "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1",
          "hasLeftCondition" : false,
          "usesWasSelected" : false,
          "leftConditionObjectType" : "VARIABLE",
          "operator" : "EQUALS"
        } ],
        "decisionType" : "AND"
      },
      "1450621531280-339f0d39780db3a6035386aab12151bfbe4d08-38ab" : {
        "class" : "com.jacada.is.as.domain.elements.DecisionElement",
        "id" : "1450621531280-339f0d39780db3a6035386aab12151bfbe4d08-38ab",
        "name" : "Decision 2",
        "xLocation" : 480,
        "yLocation" : 315,
        "inboundConnectors" : [ {
          "id" : "1451603790750-6201f91763878cbe788bab0d53151fa5407d3-7d5e",
          "targetContainer" : "1426882184855-1877338bd4469e73d0bd7fcc947414c38c6a4b3-78ab",
          "sourceContainerType" : 2,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1451603790750-6203f91763878cbe788bab0d53151fa5407d3-7d5c",
          "targetContainer" : "1426882243416-3268338bd4469e73d0bd7fcc947414c38c6a4b3-733c",
          "sourceContainerType" : 2,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1451603790750-6205f91763878cbe788bab0d53151fa5407d3-7d5a",
          "targetContainer" : "1450620807489-6303f0d39780db3a6035386aab12151bfb92849-425a",
          "sourceContainerType" : 2,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1451603790750-6199f91763878cbe788bab0d53151fa5407d3-7d60",
          "targetContainer" : "1450619685243-7684f0d39780db3a6035386aab12151bfa8b0e7-295e",
          "sourceContainerType" : 3,
          "targetContainerType" : 2,
          "result" : true,
          "containerId" : "",
          "isResult" : true
        }, {
          "id" : "1451603790750-6209f91763878cbe788bab0d53151fa5407d3-7d56",
          "targetContainer" : "1426882559267-7061338bd4469e73d0bd7fcc947414c38c6a4b3-646b",
          "sourceContainerType" : 26,
          "targetContainerType" : 2,
          "result" : false,
          "containerId" : "",
          "isResult" : true
        } ],
        "conditions" : [ {
          "id" : "1450621533060-340f0d39780db3a6035386aab12151bfbe4d08-38aa",
          "name" : "condition",
          "leftCondition" : "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "French",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "hasIndexCondition" : false,
          "leftConditionValue" : "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1",
          "hasLeftCondition" : false,
          "usesWasSelected" : false,
          "leftConditionObjectType" : "VARIABLE",
          "operator" : "EQUALS"
        } ],
        "decisionType" : "AND"
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1427186823949-22749662b7f2a2b413483f6caf5e14c4ae96732-3e8c",
    "variables" : {
      "1426881686079-57338bd4469e73d0bd7fcc947414c38c6a4b3-7fc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-57338bd4469e73d0bd7fcc947414c38c6a4b3-7fc7",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-17338bd4469e73d0bd7fcc947414c38c6a4b3-7fef" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-17338bd4469e73d0bd7fcc947414c38c6a4b3-7fef",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-64338bd4469e73d0bd7fcc947414c38c6a4b3-7fc0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-64338bd4469e73d0bd7fcc947414c38c6a4b3-7fc0",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-48338bd4469e73d0bd7fcc947414c38c6a4b3-7fd0" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1426881686079-48338bd4469e73d0bd7fcc947414c38c6a4b3-7fd0",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-44338bd4469e73d0bd7fcc947414c38c6a4b3-7fd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-44338bd4469e73d0bd7fcc947414c38c6a4b3-7fd4",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-26338bd4469e73d0bd7fcc947414c38c6a4b3-7fe6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426881686077-26338bd4469e73d0bd7fcc947414c38c6a4b3-7fe6",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-14338bd4469e73d0bd7fcc947414c38c6a4b3-7ff2" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426881686077-14338bd4469e73d0bd7fcc947414c38c6a4b3-7ff2",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-41338bd4469e73d0bd7fcc947414c38c6a4b3-7fd7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-41338bd4469e73d0bd7fcc947414c38c6a4b3-7fd7",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-60338bd4469e73d0bd7fcc947414c38c6a4b3-7fc4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426881686079-60338bd4469e73d0bd7fcc947414c38c6a4b3-7fc4",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1450619561700-4806f0d39780db3a6035386aab12151bfa8b0e7-5bb0" : {
        "class" : "com.jacada.is.as.domain.variables.CollectionVariable",
        "id" : "1450619561700-4806f0d39780db3a6035386aab12151bfa8b0e7-5bb0",
        "name" : "CollectionOfChoices",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "collectionElementType" : "TEXT",
        "collectionValues" : [ {
          "value" : "First Choice",
          "valueType" : "TEXT"
        }, {
          "value" : "Second Choice",
          "valueType" : "TEXT"
        }, {
          "value" : "Third Choice",
          "valueType" : "TEXT"
        }, {
          "value" : "Fourth Choice",
          "valueType" : "TEXT"
        } ],
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-27338bd4469e73d0bd7fcc947414c38c6a4b3-7fe5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-27338bd4469e73d0bd7fcc947414c38c6a4b3-7fe5",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-58338bd4469e73d0bd7fcc947414c38c6a4b3-7fc6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-58338bd4469e73d0bd7fcc947414c38c6a4b3-7fc6",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686080-65338bd4469e73d0bd7fcc947414c38c6a4b3-7fbf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686080-65338bd4469e73d0bd7fcc947414c38c6a4b3-7fbf",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-15338bd4469e73d0bd7fcc947414c38c6a4b3-7ff1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-15338bd4469e73d0bd7fcc947414c38c6a4b3-7ff1",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-35338bd4469e73d0bd7fcc947414c38c6a4b3-7fdd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-35338bd4469e73d0bd7fcc947414c38c6a4b3-7fdd",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-31338bd4469e73d0bd7fcc947414c38c6a4b3-7fe1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-31338bd4469e73d0bd7fcc947414c38c6a4b3-7fe1",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-10338bd4469e73d0bd7fcc947414c38c6a4b3-7ff6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-10338bd4469e73d0bd7fcc947414c38c6a4b3-7ff6",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-39338bd4469e73d0bd7fcc947414c38c6a4b3-7fd9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-39338bd4469e73d0bd7fcc947414c38c6a4b3-7fd9",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426882983420-7194338bd4469e73d0bd7fcc947414c38c6a4b3-3cd3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426882983420-7194338bd4469e73d0bd7fcc947414c38c6a4b3-3cd3",
        "name" : "Q1Answer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-50338bd4469e73d0bd7fcc947414c38c6a4b3-7fce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-50338bd4469e73d0bd7fcc947414c38c6a4b3-7fce",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-22338bd4469e73d0bd7fcc947414c38c6a4b3-7fea" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426881686077-22338bd4469e73d0bd7fcc947414c38c6a4b3-7fea",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426882688502-8946338bd4469e73d0bd7fcc947414c38c6a4b3-5d0e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426882688502-8946338bd4469e73d0bd7fcc947414c38c6a4b3-5d0e",
        "name" : "Q2Answer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-52338bd4469e73d0bd7fcc947414c38c6a4b3-7fcc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-52338bd4469e73d0bd7fcc947414c38c6a4b3-7fcc",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-42338bd4469e73d0bd7fcc947414c38c6a4b3-7fd6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-42338bd4469e73d0bd7fcc947414c38c6a4b3-7fd6",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-24338bd4469e73d0bd7fcc947414c38c6a4b3-7fe8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-24338bd4469e73d0bd7fcc947414c38c6a4b3-7fe8",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-18338bd4469e73d0bd7fcc947414c38c6a4b3-7fee" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426881686077-18338bd4469e73d0bd7fcc947414c38c6a4b3-7fee",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-33338bd4469e73d0bd7fcc947414c38c6a4b3-7fdf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-33338bd4469e73d0bd7fcc947414c38c6a4b3-7fdf",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-12338bd4469e73d0bd7fcc947414c38c6a4b3-7ff4" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1426881686077-12338bd4469e73d0bd7fcc947414c38c6a4b3-7ff4",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-53338bd4469e73d0bd7fcc947414c38c6a4b3-7fcb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-53338bd4469e73d0bd7fcc947414c38c6a4b3-7fcb",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-43338bd4469e73d0bd7fcc947414c38c6a4b3-7fd5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-43338bd4469e73d0bd7fcc947414c38c6a4b3-7fd5",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-45338bd4469e73d0bd7fcc947414c38c6a4b3-7fd3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-45338bd4469e73d0bd7fcc947414c38c6a4b3-7fd3",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-16338bd4469e73d0bd7fcc947414c38c6a4b3-7ff0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426881686077-16338bd4469e73d0bd7fcc947414c38c6a4b3-7ff0",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-40338bd4469e73d0bd7fcc947414c38c6a4b3-7fd8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-40338bd4469e73d0bd7fcc947414c38c6a4b3-7fd8",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686080-66338bd4469e73d0bd7fcc947414c38c6a4b3-7fbe" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426881686080-66338bd4469e73d0bd7fcc947414c38c6a4b3-7fbe",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-28338bd4469e73d0bd7fcc947414c38c6a4b3-7fe4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-28338bd4469e73d0bd7fcc947414c38c6a4b3-7fe4",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-56338bd4469e73d0bd7fcc947414c38c6a4b3-7fc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-56338bd4469e73d0bd7fcc947414c38c6a4b3-7fc8",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-21338bd4469e73d0bd7fcc947414c38c6a4b3-7feb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-21338bd4469e73d0bd7fcc947414c38c6a4b3-7feb",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-61338bd4469e73d0bd7fcc947414c38c6a4b3-7fc3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-61338bd4469e73d0bd7fcc947414c38c6a4b3-7fc3",
        "name" : "historySearchId",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-20338bd4469e73d0bd7fcc947414c38c6a4b3-7fec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-20338bd4469e73d0bd7fcc947414c38c6a4b3-7fec",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-32338bd4469e73d0bd7fcc947414c38c6a4b3-7fe0" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1426881686078-32338bd4469e73d0bd7fcc947414c38c6a4b3-7fe0",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-54338bd4469e73d0bd7fcc947414c38c6a4b3-7fca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-54338bd4469e73d0bd7fcc947414c38c6a4b3-7fca",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-62338bd4469e73d0bd7fcc947414c38c6a4b3-7fc2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-62338bd4469e73d0bd7fcc947414c38c6a4b3-7fc2",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-47338bd4469e73d0bd7fcc947414c38c6a4b3-7fd1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426881686079-47338bd4469e73d0bd7fcc947414c38c6a4b3-7fd1",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-38338bd4469e73d0bd7fcc947414c38c6a4b3-7fda" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426881686078-38338bd4469e73d0bd7fcc947414c38c6a4b3-7fda",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-34338bd4469e73d0bd7fcc947414c38c6a4b3-7fde" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-34338bd4469e73d0bd7fcc947414c38c6a4b3-7fde",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-59338bd4469e73d0bd7fcc947414c38c6a4b3-7fc5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-59338bd4469e73d0bd7fcc947414c38c6a4b3-7fc5",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-30338bd4469e73d0bd7fcc947414c38c6a4b3-7fe2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-30338bd4469e73d0bd7fcc947414c38c6a4b3-7fe2",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-46338bd4469e73d0bd7fcc947414c38c6a4b3-7fd2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-46338bd4469e73d0bd7fcc947414c38c6a4b3-7fd2",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-37338bd4469e73d0bd7fcc947414c38c6a4b3-7fdb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-37338bd4469e73d0bd7fcc947414c38c6a4b3-7fdb",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-23338bd4469e73d0bd7fcc947414c38c6a4b3-7fe9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-23338bd4469e73d0bd7fcc947414c38c6a4b3-7fe9",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-25338bd4469e73d0bd7fcc947414c38c6a4b3-7fe7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-25338bd4469e73d0bd7fcc947414c38c6a4b3-7fe7",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-55338bd4469e73d0bd7fcc947414c38c6a4b3-7fc9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-55338bd4469e73d0bd7fcc947414c38c6a4b3-7fc9",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-11338bd4469e73d0bd7fcc947414c38c6a4b3-7ff5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-11338bd4469e73d0bd7fcc947414c38c6a4b3-7ff5",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-49338bd4469e73d0bd7fcc947414c38c6a4b3-7fcf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-49338bd4469e73d0bd7fcc947414c38c6a4b3-7fcf",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-51338bd4469e73d0bd7fcc947414c38c6a4b3-7fcd" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1426881686079-51338bd4469e73d0bd7fcc947414c38c6a4b3-7fcd",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-19338bd4469e73d0bd7fcc947414c38c6a4b3-7fed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-19338bd4469e73d0bd7fcc947414c38c6a4b3-7fed",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686077-13338bd4469e73d0bd7fcc947414c38c6a4b3-7ff3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686077-13338bd4469e73d0bd7fcc947414c38c6a4b3-7ff3",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686076-9338bd4469e73d0bd7fcc947414c38c6a4b3-7ff7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686076-9338bd4469e73d0bd7fcc947414c38c6a4b3-7ff7",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-29338bd4469e73d0bd7fcc947414c38c6a4b3-7fe3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-29338bd4469e73d0bd7fcc947414c38c6a4b3-7fe3",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881808374-443338bd4469e73d0bd7fcc947414c38c6a4b3-7e45" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881808374-443338bd4469e73d0bd7fcc947414c38c6a4b3-7e45",
        "name" : "Variable1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Label !@#$",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686080-67338bd4469e73d0bd7fcc947414c38c6a4b3-7fbd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686080-67338bd4469e73d0bd7fcc947414c38c6a4b3-7fbd",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1426881686078-36338bd4469e73d0bd7fcc947414c38c6a4b3-7fdc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1426881686078-36338bd4469e73d0bd7fcc947414c38c6a4b3-7fdc",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426881686080-67338bd4469e73d0bd7fcc947414c38c6a4b3-7fbd", "1426881686077-17338bd4469e73d0bd7fcc947414c38c6a4b3-7fef", "1426881686078-29338bd4469e73d0bd7fcc947414c38c6a4b3-7fe3", "1426881686078-36338bd4469e73d0bd7fcc947414c38c6a4b3-7fdc", "1426881686078-42338bd4469e73d0bd7fcc947414c38c6a4b3-7fd6", "1426881686077-13338bd4469e73d0bd7fcc947414c38c6a4b3-7ff3", "1426881686078-37338bd4469e73d0bd7fcc947414c38c6a4b3-7fdb" ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426881686078-40338bd4469e73d0bd7fcc947414c38c6a4b3-7fd8", "1426881686078-35338bd4469e73d0bd7fcc947414c38c6a4b3-7fdd", "1426881686078-34338bd4469e73d0bd7fcc947414c38c6a4b3-7fde", "1426881686079-53338bd4469e73d0bd7fcc947414c38c6a4b3-7fcb", "1426881686077-11338bd4469e73d0bd7fcc947414c38c6a4b3-7ff5", "1426881686078-41338bd4469e73d0bd7fcc947414c38c6a4b3-7fd7", "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1", "1426881686079-58338bd4469e73d0bd7fcc947414c38c6a4b3-7fc6", "1426881686079-56338bd4469e73d0bd7fcc947414c38c6a4b3-7fc8" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426881686077-12338bd4469e73d0bd7fcc947414c38c6a4b3-7ff4", "1426881686079-59338bd4469e73d0bd7fcc947414c38c6a4b3-7fc5", "1426881686078-46338bd4469e73d0bd7fcc947414c38c6a4b3-7fd2", "1426881686078-33338bd4469e73d0bd7fcc947414c38c6a4b3-7fdf" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426881686078-35338bd4469e73d0bd7fcc947414c38c6a4b3-7fdd", "1426881686078-34338bd4469e73d0bd7fcc947414c38c6a4b3-7fde", "1426881686078-40338bd4469e73d0bd7fcc947414c38c6a4b3-7fd8", "1426881686079-53338bd4469e73d0bd7fcc947414c38c6a4b3-7fcb", "1426881686078-44338bd4469e73d0bd7fcc947414c38c6a4b3-7fd4", "1426881686077-23338bd4469e73d0bd7fcc947414c38c6a4b3-7fe9", "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1", "1426881686077-11338bd4469e73d0bd7fcc947414c38c6a4b3-7ff5" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426881686077-21338bd4469e73d0bd7fcc947414c38c6a4b3-7feb", "1426881686079-55338bd4469e73d0bd7fcc947414c38c6a4b3-7fc9", "1426881686076-9338bd4469e73d0bd7fcc947414c38c6a4b3-7ff7", "1426881686078-41338bd4469e73d0bd7fcc947414c38c6a4b3-7fd7", "1426881686079-49338bd4469e73d0bd7fcc947414c38c6a4b3-7fcf", "1426881686079-62338bd4469e73d0bd7fcc947414c38c6a4b3-7fc2", "1426881686079-57338bd4469e73d0bd7fcc947414c38c6a4b3-7fc7", "1426881686079-51338bd4469e73d0bd7fcc947414c38c6a4b3-7fcd", "1426881686077-22338bd4469e73d0bd7fcc947414c38c6a4b3-7fea", "1426881686079-47338bd4469e73d0bd7fcc947414c38c6a4b3-7fd1", "1426881686078-46338bd4469e73d0bd7fcc947414c38c6a4b3-7fd2", "1426881686078-33338bd4469e73d0bd7fcc947414c38c6a4b3-7fdf", "1426881686077-16338bd4469e73d0bd7fcc947414c38c6a4b3-7ff0", "1426881686078-38338bd4469e73d0bd7fcc947414c38c6a4b3-7fda", "1426881686077-26338bd4469e73d0bd7fcc947414c38c6a4b3-7fe6", "1426881686077-18338bd4469e73d0bd7fcc947414c38c6a4b3-7fee", "1426881686079-60338bd4469e73d0bd7fcc947414c38c6a4b3-7fc4", "1426881686079-48338bd4469e73d0bd7fcc947414c38c6a4b3-7fd0", "1426881686079-58338bd4469e73d0bd7fcc947414c38c6a4b3-7fc6", "1426881686077-14338bd4469e73d0bd7fcc947414c38c6a4b3-7ff2", "1426881686078-43338bd4469e73d0bd7fcc947414c38c6a4b3-7fd5", "1426881686079-50338bd4469e73d0bd7fcc947414c38c6a4b3-7fce", "1426881686078-39338bd4469e73d0bd7fcc947414c38c6a4b3-7fd9", "1426881686077-10338bd4469e73d0bd7fcc947414c38c6a4b3-7ff6", "1426881686078-45338bd4469e73d0bd7fcc947414c38c6a4b3-7fd3", "1426881686079-56338bd4469e73d0bd7fcc947414c38c6a4b3-7fc8", "1426881686077-25338bd4469e73d0bd7fcc947414c38c6a4b3-7fe7", "1426881686077-20338bd4469e73d0bd7fcc947414c38c6a4b3-7fec", "1426881686079-54338bd4469e73d0bd7fcc947414c38c6a4b3-7fca", "1426881686078-32338bd4469e73d0bd7fcc947414c38c6a4b3-7fe0" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426881686078-35338bd4469e73d0bd7fcc947414c38c6a4b3-7fdd", "1426881686078-34338bd4469e73d0bd7fcc947414c38c6a4b3-7fde", "1426881686078-40338bd4469e73d0bd7fcc947414c38c6a4b3-7fd8", "1426881686079-53338bd4469e73d0bd7fcc947414c38c6a4b3-7fcb", "1426881686078-44338bd4469e73d0bd7fcc947414c38c6a4b3-7fd4", "1426881686077-23338bd4469e73d0bd7fcc947414c38c6a4b3-7fe9", "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1", "1426881686077-11338bd4469e73d0bd7fcc947414c38c6a4b3-7ff5" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1426881686078-40338bd4469e73d0bd7fcc947414c38c6a4b3-7fd8", "1426881686078-35338bd4469e73d0bd7fcc947414c38c6a4b3-7fdd", "1426881686078-34338bd4469e73d0bd7fcc947414c38c6a4b3-7fde", "1426881686079-53338bd4469e73d0bd7fcc947414c38c6a4b3-7fcb", "1426881686077-11338bd4469e73d0bd7fcc947414c38c6a4b3-7ff5", "1426881686078-41338bd4469e73d0bd7fcc947414c38c6a4b3-7fd7", "1426881686079-49338bd4469e73d0bd7fcc947414c38c6a4b3-7fcf", "1426881686079-63338bd4469e73d0bd7fcc947414c38c6a4b3-7fc1", "1426881686079-58338bd4469e73d0bd7fcc947414c38c6a4b3-7fc6", "1426881686079-56338bd4469e73d0bd7fcc947414c38c6a4b3-7fc8" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
      "French" : {
        "1426883592844-6187338bd4469e73d0bd7fcc947414c38c6a4b-3d64" : {
          "text" : "<p>au revoir    </p>",
          "smartPhonePageName" : "au revoir"
        },
        "1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc" : {
          "userInputPrompt" : "MultiChoicesQuestion1 {1426881808374-443338bd4469e73d0bd7fcc947414c38c6a4b3-7e45}",
          "text" : "<p>MultiChoicesQuestion1 t&ecirc;te    </p>    <p>&#160;    </p>    <p>      <img src=\"{jmaImageName:about}\" border=\"0\" />    </p>",
          "footerText" : "<p>MultiChoicesQuestion1 Pied    </p>    <p>&#160;    </p>    <p>&#160;    </p>    <p>      <img src=\"http://www.jacada.com/images/logos/Jacada_logo_2014_CSSimplified_270x100web.png\" border=\"0\" />    </p>",
          "smartPhonePageName" : "!@# MultiChoicesQuestion1 titre !@#",
          "errorExtValidation" : "The value you entered is incorrect \n",
          "yesLabel" : "Yes",
          "noLabel" : "No",
          "breadCrumbTitle" : "Q1"
        },
        "1426882243416-3268338bd4469e73d0bd7fcc947414c38c6a4b3-733c" : {
          "errorExtValidation" : "The value you entered is incorrect \n",
          "buttonText" : "!! Le jaune est la bonne rponse !!"
        },
        "1426882184855-1877338bd4469e73d0bd7fcc947414c38c6a4b3-78ab" : {
          "errorExtValidation" : "The value you entered is incorrect \n",
          "buttonText" : "vert"
        },
        "1450620807489-6303f0d39780db3a6035386aab12151bfb92849-425a" : {
          "buttonText" : "bleu"
        },
        "1426882874891-5073338bd4469e73d0bd7fcc947414c38c6a4b3-451c" : {
          "text" : "<p>MultiChoicesQuestion1 =&#160;{1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc}    </p>    <p>&#160;    </p>    <p>Question1 Answer = {1426882983420-7194338bd4469e73d0bd7fcc947414c38c6a4b3-3cd3}    </p>    <p>&#160;    </p>    <p>MultiChoicesQuestion2 = {1450619685243-7684f0d39780db3a6035386aab12151bfa8b0e7-295e}    </p>    <p>&#160;    </p>    <p>Question2 Answer = {1426882688502-8946338bd4469e73d0bd7fcc947414c38c6a4b3-5d0e}    </p>",
          "smartPhonePageName" : "Answers"
        },
        "1450619685243-7684f0d39780db3a6035386aab12151bfa8b0e7-295e" : {
          "userInputPrompt" : "MultiChoicesQuestion2 tiquette",
          "text" : "<p>MultiChoicesQuestion2 t&ecirc;te    </p>    <p>&#160;    </p>    <p>Question1 Answer = {1426881739834-260338bd4469e73d0bd7fcc947414c38c6a4b3-7efc}    </p>    <p>&#160;    </p>",
          "footerText" : "<p>MultiChoicesQuestion2 Pied    </p>",
          "smartPhonePageName" : "MultiChoicesQuestion2 Titre",
          "defaultChoice" : "AnswersFR",
          "helpText" : "MultiChoicesQuestion2 Help page FR",
          "breadCrumbTitle" : "Q2"
        }
      }
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : true
  }
}