{
  "header" : {
    "name" : "S12T3",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1430220947581-3597be8e0f3827ebd1c65c28efe114cff673950-71b7",
    "version" : {
      "id" : "be8e0f3827ebd1c6:5c28efe1:14cff673950:-720a",
      "name" : "1",
      "versionDate" : 1421941904871
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1421941904871,
    "modificationDate" : 1430220947561,
    "description" : "<p>\nNext/Back can be used after Chat\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1430220947581-3534be8e0f3827ebd1c65c28efe114cff673950-71f6" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1430220947581-3534be8e0f3827ebd1c65c28efe114cff673950-71f6",
        "name" : "Page1",
        "xLocation" : 595,
        "yLocation" : 135,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1430220947581-3537be8e0f3827ebd1c65c28efe114cff673950-71f3",
          "targetContainer" : "1430220947581-3535be8e0f3827ebd1c65c28efe114cff673950-71f5",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page1",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "First Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 1    </p>",
        "help" : true
      },
      "1430220947581-3535be8e0f3827ebd1c65c28efe114cff673950-71f5" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1430220947581-3535be8e0f3827ebd1c65c28efe114cff673950-71f5",
        "name" : "Page2",
        "xLocation" : 730,
        "yLocation" : 265,
        "inboundConnectors" : [ {
          "id" : "1430220947581-3537be8e0f3827ebd1c65c28efe114cff673950-71f3",
          "targetContainer" : "1430220947581-3534be8e0f3827ebd1c65c28efe114cff673950-71f6",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page2",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Second Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 2    </p>",
        "help" : true
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1430220947581-3534be8e0f3827ebd1c65c28efe114cff673950-71f6",
    "variables" : {
      "1430220947581-3547be8e0f3827ebd1c65c28efe114cff673950-71e9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3547be8e0f3827ebd1c65c28efe114cff673950-71e9",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3546be8e0f3827ebd1c65c28efe114cff673950-71ea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3546be8e0f3827ebd1c65c28efe114cff673950-71ea",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3548be8e0f3827ebd1c65c28efe114cff673950-71e8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430220947581-3548be8e0f3827ebd1c65c28efe114cff673950-71e8",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3572be8e0f3827ebd1c65c28efe114cff673950-71d0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3572be8e0f3827ebd1c65c28efe114cff673950-71d0",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3571be8e0f3827ebd1c65c28efe114cff673950-71d1" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1430220947581-3571be8e0f3827ebd1c65c28efe114cff673950-71d1",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3549be8e0f3827ebd1c65c28efe114cff673950-71e7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3549be8e0f3827ebd1c65c28efe114cff673950-71e7",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3573be8e0f3827ebd1c65c28efe114cff673950-71cf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3573be8e0f3827ebd1c65c28efe114cff673950-71cf",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3551be8e0f3827ebd1c65c28efe114cff673950-71e5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430220947581-3551be8e0f3827ebd1c65c28efe114cff673950-71e5",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3550be8e0f3827ebd1c65c28efe114cff673950-71e6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3550be8e0f3827ebd1c65c28efe114cff673950-71e6",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3574be8e0f3827ebd1c65c28efe114cff673950-71ce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3574be8e0f3827ebd1c65c28efe114cff673950-71ce",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3576be8e0f3827ebd1c65c28efe114cff673950-71cc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3576be8e0f3827ebd1c65c28efe114cff673950-71cc",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3575be8e0f3827ebd1c65c28efe114cff673950-71cd" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430220947581-3575be8e0f3827ebd1c65c28efe114cff673950-71cd",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3577be8e0f3827ebd1c65c28efe114cff673950-71cb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430220947581-3577be8e0f3827ebd1c65c28efe114cff673950-71cb",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3552be8e0f3827ebd1c65c28efe114cff673950-71e4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3552be8e0f3827ebd1c65c28efe114cff673950-71e4",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3578be8e0f3827ebd1c65c28efe114cff673950-71ca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3578be8e0f3827ebd1c65c28efe114cff673950-71ca",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3579be8e0f3827ebd1c65c28efe114cff673950-71c9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3579be8e0f3827ebd1c65c28efe114cff673950-71c9",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3581be8e0f3827ebd1c65c28efe114cff673950-71c7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3581be8e0f3827ebd1c65c28efe114cff673950-71c7",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3580be8e0f3827ebd1c65c28efe114cff673950-71c8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430220947581-3580be8e0f3827ebd1c65c28efe114cff673950-71c8",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3553be8e0f3827ebd1c65c28efe114cff673950-71e3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3553be8e0f3827ebd1c65c28efe114cff673950-71e3",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3554be8e0f3827ebd1c65c28efe114cff673950-71e2" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1430220947581-3554be8e0f3827ebd1c65c28efe114cff673950-71e2",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3582be8e0f3827ebd1c65c28efe114cff673950-71c6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3582be8e0f3827ebd1c65c28efe114cff673950-71c6",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3555be8e0f3827ebd1c65c28efe114cff673950-71e1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3555be8e0f3827ebd1c65c28efe114cff673950-71e1",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3585be8e0f3827ebd1c65c28efe114cff673950-71c3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3585be8e0f3827ebd1c65c28efe114cff673950-71c3",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3584be8e0f3827ebd1c65c28efe114cff673950-71c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3584be8e0f3827ebd1c65c28efe114cff673950-71c4",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3583be8e0f3827ebd1c65c28efe114cff673950-71c5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3583be8e0f3827ebd1c65c28efe114cff673950-71c5",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3556be8e0f3827ebd1c65c28efe114cff673950-71e0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3556be8e0f3827ebd1c65c28efe114cff673950-71e0",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3586be8e0f3827ebd1c65c28efe114cff673950-71c2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3586be8e0f3827ebd1c65c28efe114cff673950-71c2",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3557be8e0f3827ebd1c65c28efe114cff673950-71df" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3557be8e0f3827ebd1c65c28efe114cff673950-71df",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3587be8e0f3827ebd1c65c28efe114cff673950-71c1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3587be8e0f3827ebd1c65c28efe114cff673950-71c1",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3558be8e0f3827ebd1c65c28efe114cff673950-71de" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3558be8e0f3827ebd1c65c28efe114cff673950-71de",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3588be8e0f3827ebd1c65c28efe114cff673950-71c0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430220947581-3588be8e0f3827ebd1c65c28efe114cff673950-71c0",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3559be8e0f3827ebd1c65c28efe114cff673950-71dd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3559be8e0f3827ebd1c65c28efe114cff673950-71dd",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3589be8e0f3827ebd1c65c28efe114cff673950-71bf" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430220947581-3589be8e0f3827ebd1c65c28efe114cff673950-71bf",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3560be8e0f3827ebd1c65c28efe114cff673950-71dc" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1430220947581-3560be8e0f3827ebd1c65c28efe114cff673950-71dc",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3561be8e0f3827ebd1c65c28efe114cff673950-71db" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3561be8e0f3827ebd1c65c28efe114cff673950-71db",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3562be8e0f3827ebd1c65c28efe114cff673950-71da" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3562be8e0f3827ebd1c65c28efe114cff673950-71da",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3563be8e0f3827ebd1c65c28efe114cff673950-71d9" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1430220947581-3563be8e0f3827ebd1c65c28efe114cff673950-71d9",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3590be8e0f3827ebd1c65c28efe114cff673950-71be" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3590be8e0f3827ebd1c65c28efe114cff673950-71be",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3564be8e0f3827ebd1c65c28efe114cff673950-71d8" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1430220947581-3564be8e0f3827ebd1c65c28efe114cff673950-71d8",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3591be8e0f3827ebd1c65c28efe114cff673950-71bd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3591be8e0f3827ebd1c65c28efe114cff673950-71bd",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3565be8e0f3827ebd1c65c28efe114cff673950-71d7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430220947581-3565be8e0f3827ebd1c65c28efe114cff673950-71d7",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3592be8e0f3827ebd1c65c28efe114cff673950-71bc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3592be8e0f3827ebd1c65c28efe114cff673950-71bc",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3593be8e0f3827ebd1c65c28efe114cff673950-71bb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3593be8e0f3827ebd1c65c28efe114cff673950-71bb",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3566be8e0f3827ebd1c65c28efe114cff673950-71d6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3566be8e0f3827ebd1c65c28efe114cff673950-71d6",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3594be8e0f3827ebd1c65c28efe114cff673950-71ba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3594be8e0f3827ebd1c65c28efe114cff673950-71ba",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3567be8e0f3827ebd1c65c28efe114cff673950-71d5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3567be8e0f3827ebd1c65c28efe114cff673950-71d5",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3568be8e0f3827ebd1c65c28efe114cff673950-71d4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3568be8e0f3827ebd1c65c28efe114cff673950-71d4",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3569be8e0f3827ebd1c65c28efe114cff673950-71d3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3569be8e0f3827ebd1c65c28efe114cff673950-71d3",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3595be8e0f3827ebd1c65c28efe114cff673950-71b9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3595be8e0f3827ebd1c65c28efe114cff673950-71b9",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3596be8e0f3827ebd1c65c28efe114cff673950-71b8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3596be8e0f3827ebd1c65c28efe114cff673950-71b8",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430220947581-3570be8e0f3827ebd1c65c28efe114cff673950-71d2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430220947581-3570be8e0f3827ebd1c65c28efe114cff673950-71d2",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430220947581-3549be8e0f3827ebd1c65c28efe114cff673950-71e7", "1430220947581-3586be8e0f3827ebd1c65c28efe114cff673950-71c2", "1430220947581-3590be8e0f3827ebd1c65c28efe114cff673950-71be", "1430220947581-3582be8e0f3827ebd1c65c28efe114cff673950-71c6", "1430220947581-3583be8e0f3827ebd1c65c28efe114cff673950-71c5", "1430220947581-3576be8e0f3827ebd1c65c28efe114cff673950-71cc", "1430220947581-3574be8e0f3827ebd1c65c28efe114cff673950-71ce", "1430220947581-3558be8e0f3827ebd1c65c28efe114cff673950-71de", "1430220947581-3566be8e0f3827ebd1c65c28efe114cff673950-71d6" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430220947581-3554be8e0f3827ebd1c65c28efe114cff673950-71e2", "1430220947581-3550be8e0f3827ebd1c65c28efe114cff673950-71e6", "1430220947581-3561be8e0f3827ebd1c65c28efe114cff673950-71db", "1430220947581-3547be8e0f3827ebd1c65c28efe114cff673950-71e9" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430220947581-3586be8e0f3827ebd1c65c28efe114cff673950-71c2", "1430220947581-3590be8e0f3827ebd1c65c28efe114cff673950-71be", "1430220947581-3549be8e0f3827ebd1c65c28efe114cff673950-71e7", "1430220947581-3582be8e0f3827ebd1c65c28efe114cff673950-71c6", "1430220947581-3573be8e0f3827ebd1c65c28efe114cff673950-71cf", "1430220947581-3557be8e0f3827ebd1c65c28efe114cff673950-71df", "1430220947581-3574be8e0f3827ebd1c65c28efe114cff673950-71ce", "1430220947581-3583be8e0f3827ebd1c65c28efe114cff673950-71c5" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430220947581-3572be8e0f3827ebd1c65c28efe114cff673950-71d0", "1430220947581-3546be8e0f3827ebd1c65c28efe114cff673950-71ea", "1430220947581-3579be8e0f3827ebd1c65c28efe114cff673950-71c9", "1430220947581-3576be8e0f3827ebd1c65c28efe114cff673950-71cc", "1430220947581-3569be8e0f3827ebd1c65c28efe114cff673950-71d3", "1430220947581-3585be8e0f3827ebd1c65c28efe114cff673950-71c3", "1430220947581-3555be8e0f3827ebd1c65c28efe114cff673950-71e1", "1430220947581-3575be8e0f3827ebd1c65c28efe114cff673950-71cd", "1430220947581-3588be8e0f3827ebd1c65c28efe114cff673950-71c0", "1430220947581-3589be8e0f3827ebd1c65c28efe114cff673950-71bf", "1430220947581-3561be8e0f3827ebd1c65c28efe114cff673950-71db", "1430220947581-3547be8e0f3827ebd1c65c28efe114cff673950-71e9", "1430220947581-3565be8e0f3827ebd1c65c28efe114cff673950-71d7", "1430220947581-3580be8e0f3827ebd1c65c28efe114cff673950-71c8", "1430220947581-3577be8e0f3827ebd1c65c28efe114cff673950-71cb", "1430220947581-3551be8e0f3827ebd1c65c28efe114cff673950-71e5", "1430220947581-3548be8e0f3827ebd1c65c28efe114cff673950-71e8", "1430220947581-3563be8e0f3827ebd1c65c28efe114cff673950-71d9", "1430220947581-3558be8e0f3827ebd1c65c28efe114cff673950-71de", "1430220947581-3560be8e0f3827ebd1c65c28efe114cff673950-71dc", "1430220947581-3581be8e0f3827ebd1c65c28efe114cff673950-71c7", "1430220947581-3578be8e0f3827ebd1c65c28efe114cff673950-71ca", "1430220947581-3592be8e0f3827ebd1c65c28efe114cff673950-71bc", "1430220947581-3562be8e0f3827ebd1c65c28efe114cff673950-71da", "1430220947581-3596be8e0f3827ebd1c65c28efe114cff673950-71b8", "1430220947581-3566be8e0f3827ebd1c65c28efe114cff673950-71d6", "1430220947581-3584be8e0f3827ebd1c65c28efe114cff673950-71c4", "1430220947581-3556be8e0f3827ebd1c65c28efe114cff673950-71e0", "1430220947581-3568be8e0f3827ebd1c65c28efe114cff673950-71d4", "1430220947581-3571be8e0f3827ebd1c65c28efe114cff673950-71d1" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430220947581-3586be8e0f3827ebd1c65c28efe114cff673950-71c2", "1430220947581-3590be8e0f3827ebd1c65c28efe114cff673950-71be", "1430220947581-3549be8e0f3827ebd1c65c28efe114cff673950-71e7", "1430220947581-3582be8e0f3827ebd1c65c28efe114cff673950-71c6", "1430220947581-3573be8e0f3827ebd1c65c28efe114cff673950-71cf", "1430220947581-3557be8e0f3827ebd1c65c28efe114cff673950-71df", "1430220947581-3574be8e0f3827ebd1c65c28efe114cff673950-71ce", "1430220947581-3583be8e0f3827ebd1c65c28efe114cff673950-71c5" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430220947581-3549be8e0f3827ebd1c65c28efe114cff673950-71e7", "1430220947581-3586be8e0f3827ebd1c65c28efe114cff673950-71c2", "1430220947581-3590be8e0f3827ebd1c65c28efe114cff673950-71be", "1430220947581-3582be8e0f3827ebd1c65c28efe114cff673950-71c6", "1430220947581-3583be8e0f3827ebd1c65c28efe114cff673950-71c5", "1430220947581-3576be8e0f3827ebd1c65c28efe114cff673950-71cc", "1430220947581-3569be8e0f3827ebd1c65c28efe114cff673950-71d3", "1430220947581-3574be8e0f3827ebd1c65c28efe114cff673950-71ce", "1430220947581-3558be8e0f3827ebd1c65c28efe114cff673950-71de", "1430220947581-3566be8e0f3827ebd1c65c28efe114cff673950-71d6" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}