{
  "header" : {
    "name" : "S12T4",
    "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1430324287834-3516be8e0f3827ebd1c65c28efe114d052ca47-c344",
    "version" : {
      "id" : "dc6896592b223c80:-17ca4f26:14d324d584f:-6d87",
      "name" : "",
      "versionDate" : 1430307950557
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1430307950557,
    "modificationDate" : 1431068272934,
    "description" : "None",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1430324287833-3420be8e0f3827ebd1c65c28efe114d052ca47-c3a4" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1430324287833-3420be8e0f3827ebd1c65c28efe114d052ca47-c3a4",
        "name" : "Statement 1",
        "xLocation" : 600,
        "yLocation" : 390,
        "inboundConnectors" : [ {
          "id" : "1431068272934-4720dc6896592b223c8017ca4f2614d324d584f-6d8e",
          "targetContainer" : "1430324287834-3455be8e0f3827ebd1c65c28efe114d052ca47-c381",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "After applying Formulas",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Selected date DATE1 (mm/dd/yyyy)= {1430324287834-3473be8e0f3827ebd1c65c28efe114d052ca47-c36f}    </p>    <p>Roundoff value of &quot;{1430324287834-3499be8e0f3827ebd1c65c28efe114d052ca47-c355}&quot; is= {1430324287834-3431be8e0f3827ebd1c65c28efe114d052ca47-c399}    </p>    <p>Date after adding &quot;{1430324287834-3499be8e0f3827ebd1c65c28efe114d052ca47-c355}&quot; days to Selected date is DATE2= {1430324287834-3425be8e0f3827ebd1c65c28efe114d052ca47-c39f}    </p>    <p>Date after adding &quot;{1430324287834-3500be8e0f3827ebd1c65c28efe114d052ca47-c354}&quot; months to Selected date is DATE3= {1430324287834-3426be8e0f3827ebd1c65c28efe114d052ca47-c39e}    </p>    <p>Dates difference between DATE3 and DATE2 = {1430324287834-3428be8e0f3827ebd1c65c28efe114d052ca47-c39c} days    </p>    <p>&#160;    </p>    <p>Text1= &quot;{1430324287834-3429be8e0f3827ebd1c65c28efe114d052ca47-c39b}&quot;    </p>    <p>Text2= &quot;{1430324287834-3430be8e0f3827ebd1c65c28efe114d052ca47-c39a}&quot;&#160;    </p>    <p>Your statement = &quot;{1430324287834-3427be8e0f3827ebd1c65c28efe114d052ca47-c39d}&quot;    </p>",
        "help" : false
      },
      "1430324287834-3455be8e0f3827ebd1c65c28efe114d052ca47-c381" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1430324287834-3455be8e0f3827ebd1c65c28efe114d052ca47-c381",
        "name" : "Allocator 1",
        "xLocation" : 595,
        "yLocation" : 215,
        "inboundConnectors" : [ {
          "id" : "1431068272934-4722dc6896592b223c8017ca4f2614d324d584f-6d8c",
          "targetContainer" : "1430324287834-3439be8e0f3827ebd1c65c28efe114d052ca47-c391",
          "sourceContainerType" : 26,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1431068272934-4720dc6896592b223c8017ca4f2614d324d584f-6d8e",
          "targetContainer" : "1430324287833-3420be8e0f3827ebd1c65c28efe114d052ca47-c3a4",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1430324287834-3446be8e0f3827ebd1c65c28efe114d052ca47-c38a",
          "name" : "allocation",
          "leftCondition" : "1430324287834-3499be8e0f3827ebd1c65c28efe114d052ca47-c355",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "1430324287834-3441be8e0f3827ebd1c65c28efe114d052ca47-c38f",
          "hasRightCondition" : false,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1430324287834-3447be8e0f3827ebd1c65c28efe114d052ca47-c389",
          "name" : "allocation",
          "leftCondition" : "1430324287834-3500be8e0f3827ebd1c65c28efe114d052ca47-c354",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "NUMBER",
          "rightCondition" : "1430324287834-3442be8e0f3827ebd1c65c28efe114d052ca47-c38e",
          "hasRightCondition" : false,
          "rightConditionType" : "NUMBER",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1430324287834-3448be8e0f3827ebd1c65c28efe114d052ca47-c388",
          "name" : "allocation",
          "leftCondition" : "1430324287834-3473be8e0f3827ebd1c65c28efe114d052ca47-c36f",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "1430324287834-3440be8e0f3827ebd1c65c28efe114d052ca47-c390",
          "hasRightCondition" : false,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1430324287834-3449be8e0f3827ebd1c65c28efe114d052ca47-c387",
          "name" : "allocation",
          "leftCondition" : "1430324287834-3474be8e0f3827ebd1c65c28efe114d052ca47-c36e",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "1430324287834-3425be8e0f3827ebd1c65c28efe114d052ca47-c39f",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "FORMULA",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1430324287834-3450be8e0f3827ebd1c65c28efe114d052ca47-c386",
          "name" : "allocation",
          "leftCondition" : "1430324287834-3475be8e0f3827ebd1c65c28efe114d052ca47-c36d",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "DATE",
          "rightCondition" : "1430324287834-3426be8e0f3827ebd1c65c28efe114d052ca47-c39e",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "DATE",
          "rightConditionObjectType" : "FORMULA",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1430324287834-3451be8e0f3827ebd1c65c28efe114d052ca47-c385",
          "name" : "allocation",
          "leftCondition" : "1430324287834-3511be8e0f3827ebd1c65c28efe114d052ca47-c349",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1430324287834-3443be8e0f3827ebd1c65c28efe114d052ca47-c38d",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1430324287834-3452be8e0f3827ebd1c65c28efe114d052ca47-c384",
          "name" : "allocation",
          "leftCondition" : "1430324287834-3512be8e0f3827ebd1c65c28efe114d052ca47-c348",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1430324287834-3444be8e0f3827ebd1c65c28efe114d052ca47-c38c",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "FORM_QUESTION",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1430324287834-3453be8e0f3827ebd1c65c28efe114d052ca47-c383",
          "name" : "allocation",
          "leftCondition" : "1430324287834-3513be8e0f3827ebd1c65c28efe114d052ca47-c347",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1430324287834-3429be8e0f3827ebd1c65c28efe114d052ca47-c39b",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "FORMULA",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        }, {
          "id" : "1430324287834-3454be8e0f3827ebd1c65c28efe114d052ca47-c382",
          "name" : "allocation",
          "leftCondition" : "1430324287834-3514be8e0f3827ebd1c65c28efe114d052ca47-c346",
          "leftConditionCustomTypeName" : "",
          "leftConditionType" : "TEXT",
          "rightCondition" : "1430324287834-3430be8e0f3827ebd1c65c28efe114d052ca47-c39a",
          "rightConditionCustomTypeName" : "",
          "hasRightCondition" : false,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "FORMULA",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1430324287834-3439be8e0f3827ebd1c65c28efe114d052ca47-c391" : {
        "class" : "com.jacada.is.as.domain.elements.FormElement",
        "id" : "1430324287834-3439be8e0f3827ebd1c65c28efe114d052ca47-c391",
        "name" : "Form 1",
        "xLocation" : 585,
        "yLocation" : 60,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1431068272934-4722dc6896592b223c8017ca4f2614d324d584f-6d8c",
          "targetContainer" : "1430324287834-3455be8e0f3827ebd1c65c28efe114d052ca47-c381",
          "sourceContainerType" : 26,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Page 1",
        "finishType" : "SYSTEM_DECIDE",
        "text" : "",
        "footerText" : "",
        "formLayout" : "MULTIPLE_QUESTIONS",
        "questions" : {
          "1430324287834-3444be8e0f3827ebd1c65c28efe114d052ca47-c38c" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1430324287834-3444be8e0f3827ebd1c65c28efe114d052ca47-c38c",
            "name" : "world text",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1430324287834-3444be8e0f3827ebd1c65c28efe114d052ca47-c38c",
              "name" : "world text",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Type Text2: \"       World\"",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-IN",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 4,
            "choices" : [ ]
          },
          "1430324287834-3442be8e0f3827ebd1c65c28efe114d052ca47-c38e" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1430324287834-3442be8e0f3827ebd1c65c28efe114d052ca47-c38e",
            "name" : "no of months",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1430324287834-3442be8e0f3827ebd1c65c28efe114d052ca47-c38e",
              "name" : "no of months",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "No of months (3) to be added to the selected date",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "NUMBER",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-IN",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 2,
            "choices" : [ ]
          },
          "1430324287834-3440be8e0f3827ebd1c65c28efe114d052ca47-c390" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1430324287834-3440be8e0f3827ebd1c65c28efe114d052ca47-c390",
            "name" : "Select Date",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1430324287834-3440be8e0f3827ebd1c65c28efe114d052ca47-c390",
              "name" : "Select Date",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Select Date (04/01/2015)",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "DATE",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "MM/dd/yyyy",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-IN",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 0,
            "choices" : [ ]
          },
          "1430324287834-3443be8e0f3827ebd1c65c28efe114d052ca47-c38d" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1430324287834-3443be8e0f3827ebd1c65c28efe114d052ca47-c38d",
            "name" : "hello text",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1430324287834-3443be8e0f3827ebd1c65c28efe114d052ca47-c38d",
              "name" : "hello text",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Type Text1: \"Hello\"",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-IN",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 3,
            "choices" : [ ]
          },
          "1430324287834-3441be8e0f3827ebd1c65c28efe114d052ca47-c38f" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1430324287834-3441be8e0f3827ebd1c65c28efe114d052ca47-c38f",
            "name" : "decimal no of days",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1430324287834-3441be8e0f3827ebd1c65c28efe114d052ca47-c38f",
              "name" : "decimal no of days",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "Enter no of days in decimal(2.34) to be added to the selected date",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "",
              "footerText" : "",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "NUMBER",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######.##",
              "storedValue" : "",
              "hasStoredValue" : false,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "The value you entered is incorrect \n",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 2,
              "locale" : "en-IN",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 1,
            "choices" : [ ]
          }
        },
        "help" : false
      }
    },
    "formElementsReference" : {
      "1430324287834-3444be8e0f3827ebd1c65c28efe114d052ca47-c38c" : "1430324287834-3439be8e0f3827ebd1c65c28efe114d052ca47-c391",
      "1430324287834-3442be8e0f3827ebd1c65c28efe114d052ca47-c38e" : "1430324287834-3439be8e0f3827ebd1c65c28efe114d052ca47-c391",
      "1430324287834-3440be8e0f3827ebd1c65c28efe114d052ca47-c390" : "1430324287834-3439be8e0f3827ebd1c65c28efe114d052ca47-c391",
      "1430324287834-3443be8e0f3827ebd1c65c28efe114d052ca47-c38d" : "1430324287834-3439be8e0f3827ebd1c65c28efe114d052ca47-c391",
      "1430324287834-3441be8e0f3827ebd1c65c28efe114d052ca47-c38f" : "1430324287834-3439be8e0f3827ebd1c65c28efe114d052ca47-c391"
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1430324287834-3439be8e0f3827ebd1c65c28efe114d052ca47-c391",
    "variables" : {
      "1430324287834-3466be8e0f3827ebd1c65c28efe114d052ca47-c376" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3466be8e0f3827ebd1c65c28efe114d052ca47-c376",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3488be8e0f3827ebd1c65c28efe114d052ca47-c360" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3488be8e0f3827ebd1c65c28efe114d052ca47-c360",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3467be8e0f3827ebd1c65c28efe114d052ca47-c375" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1430324287834-3467be8e0f3827ebd1c65c28efe114d052ca47-c375",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3496be8e0f3827ebd1c65c28efe114d052ca47-c358" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3496be8e0f3827ebd1c65c28efe114d052ca47-c358",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3461be8e0f3827ebd1c65c28efe114d052ca47-c37b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3461be8e0f3827ebd1c65c28efe114d052ca47-c37b",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3479be8e0f3827ebd1c65c28efe114d052ca47-c369" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3479be8e0f3827ebd1c65c28efe114d052ca47-c369",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3485be8e0f3827ebd1c65c28efe114d052ca47-c363" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3485be8e0f3827ebd1c65c28efe114d052ca47-c363",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3459be8e0f3827ebd1c65c28efe114d052ca47-c37d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3459be8e0f3827ebd1c65c28efe114d052ca47-c37d",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3493be8e0f3827ebd1c65c28efe114d052ca47-c35b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3493be8e0f3827ebd1c65c28efe114d052ca47-c35b",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3512be8e0f3827ebd1c65c28efe114d052ca47-c348" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3512be8e0f3827ebd1c65c28efe114d052ca47-c348",
        "name" : "Variable 2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3492be8e0f3827ebd1c65c28efe114d052ca47-c35c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3492be8e0f3827ebd1c65c28efe114d052ca47-c35c",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3463be8e0f3827ebd1c65c28efe114d052ca47-c379" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3463be8e0f3827ebd1c65c28efe114d052ca47-c379",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3506be8e0f3827ebd1c65c28efe114d052ca47-c34e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3506be8e0f3827ebd1c65c28efe114d052ca47-c34e",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3489be8e0f3827ebd1c65c28efe114d052ca47-c35f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3489be8e0f3827ebd1c65c28efe114d052ca47-c35f",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3478be8e0f3827ebd1c65c28efe114d052ca47-c36a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3478be8e0f3827ebd1c65c28efe114d052ca47-c36a",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3474be8e0f3827ebd1c65c28efe114d052ca47-c36e" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1430324287834-3474be8e0f3827ebd1c65c28efe114d052ca47-c36e",
        "name" : "Date2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-IN",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : -19800000,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3469be8e0f3827ebd1c65c28efe114d052ca47-c373" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3469be8e0f3827ebd1c65c28efe114d052ca47-c373",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3482be8e0f3827ebd1c65c28efe114d052ca47-c366" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3482be8e0f3827ebd1c65c28efe114d052ca47-c366",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3510be8e0f3827ebd1c65c28efe114d052ca47-c34a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3510be8e0f3827ebd1c65c28efe114d052ca47-c34a",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3504be8e0f3827ebd1c65c28efe114d052ca47-c350" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3504be8e0f3827ebd1c65c28efe114d052ca47-c350",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3494be8e0f3827ebd1c65c28efe114d052ca47-c35a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3494be8e0f3827ebd1c65c28efe114d052ca47-c35a",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3473be8e0f3827ebd1c65c28efe114d052ca47-c36f" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1430324287834-3473be8e0f3827ebd1c65c28efe114d052ca47-c36f",
        "name" : "Date1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-IN",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : -19800000,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3509be8e0f3827ebd1c65c28efe114d052ca47-c34b" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1430324287834-3509be8e0f3827ebd1c65c28efe114d052ca47-c34b",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3470be8e0f3827ebd1c65c28efe114d052ca47-c372" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3470be8e0f3827ebd1c65c28efe114d052ca47-c372",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3483be8e0f3827ebd1c65c28efe114d052ca47-c365" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3483be8e0f3827ebd1c65c28efe114d052ca47-c365",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3487be8e0f3827ebd1c65c28efe114d052ca47-c361" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3487be8e0f3827ebd1c65c28efe114d052ca47-c361",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3499be8e0f3827ebd1c65c28efe114d052ca47-c355" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3499be8e0f3827ebd1c65c28efe114d052ca47-c355",
        "name" : "Number1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######.##",
        "locale" : "en-IN",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 2,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3514be8e0f3827ebd1c65c28efe114d052ca47-c346" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3514be8e0f3827ebd1c65c28efe114d052ca47-c346",
        "name" : "Variable 4",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3515be8e0f3827ebd1c65c28efe114d052ca47-c345" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1430324287834-3515be8e0f3827ebd1c65c28efe114d052ca47-c345",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3502be8e0f3827ebd1c65c28efe114d052ca47-c352" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3502be8e0f3827ebd1c65c28efe114d052ca47-c352",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3490be8e0f3827ebd1c65c28efe114d052ca47-c35e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3490be8e0f3827ebd1c65c28efe114d052ca47-c35e",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3500be8e0f3827ebd1c65c28efe114d052ca47-c354" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3500be8e0f3827ebd1c65c28efe114d052ca47-c354",
        "name" : "Number2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3480be8e0f3827ebd1c65c28efe114d052ca47-c368" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3480be8e0f3827ebd1c65c28efe114d052ca47-c368",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3464be8e0f3827ebd1c65c28efe114d052ca47-c378" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3464be8e0f3827ebd1c65c28efe114d052ca47-c378",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3465be8e0f3827ebd1c65c28efe114d052ca47-c377" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3465be8e0f3827ebd1c65c28efe114d052ca47-c377",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3475be8e0f3827ebd1c65c28efe114d052ca47-c36d" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1430324287834-3475be8e0f3827ebd1c65c28efe114d052ca47-c36d",
        "name" : "Date3",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-IN",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : -19800000,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3507be8e0f3827ebd1c65c28efe114d052ca47-c34d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3507be8e0f3827ebd1c65c28efe114d052ca47-c34d",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3501be8e0f3827ebd1c65c28efe114d052ca47-c353" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3501be8e0f3827ebd1c65c28efe114d052ca47-c353",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3513be8e0f3827ebd1c65c28efe114d052ca47-c347" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3513be8e0f3827ebd1c65c28efe114d052ca47-c347",
        "name" : "Variable 3",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3498be8e0f3827ebd1c65c28efe114d052ca47-c356" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1430324287834-3498be8e0f3827ebd1c65c28efe114d052ca47-c356",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3456be8e0f3827ebd1c65c28efe114d052ca47-c380" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3456be8e0f3827ebd1c65c28efe114d052ca47-c380",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3508be8e0f3827ebd1c65c28efe114d052ca47-c34c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3508be8e0f3827ebd1c65c28efe114d052ca47-c34c",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3462be8e0f3827ebd1c65c28efe114d052ca47-c37a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3462be8e0f3827ebd1c65c28efe114d052ca47-c37a",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3468be8e0f3827ebd1c65c28efe114d052ca47-c374" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3468be8e0f3827ebd1c65c28efe114d052ca47-c374",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3511be8e0f3827ebd1c65c28efe114d052ca47-c349" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3511be8e0f3827ebd1c65c28efe114d052ca47-c349",
        "name" : "Variable 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3484be8e0f3827ebd1c65c28efe114d052ca47-c364" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3484be8e0f3827ebd1c65c28efe114d052ca47-c364",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3477be8e0f3827ebd1c65c28efe114d052ca47-c36b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3477be8e0f3827ebd1c65c28efe114d052ca47-c36b",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3481be8e0f3827ebd1c65c28efe114d052ca47-c367" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3481be8e0f3827ebd1c65c28efe114d052ca47-c367",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3486be8e0f3827ebd1c65c28efe114d052ca47-c362" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3486be8e0f3827ebd1c65c28efe114d052ca47-c362",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3495be8e0f3827ebd1c65c28efe114d052ca47-c359" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3495be8e0f3827ebd1c65c28efe114d052ca47-c359",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3460be8e0f3827ebd1c65c28efe114d052ca47-c37c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3460be8e0f3827ebd1c65c28efe114d052ca47-c37c",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3505be8e0f3827ebd1c65c28efe114d052ca47-c34f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3505be8e0f3827ebd1c65c28efe114d052ca47-c34f",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3503be8e0f3827ebd1c65c28efe114d052ca47-c351" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3503be8e0f3827ebd1c65c28efe114d052ca47-c351",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3471be8e0f3827ebd1c65c28efe114d052ca47-c371" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3471be8e0f3827ebd1c65c28efe114d052ca47-c371",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3491be8e0f3827ebd1c65c28efe114d052ca47-c35d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3491be8e0f3827ebd1c65c28efe114d052ca47-c35d",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3476be8e0f3827ebd1c65c28efe114d052ca47-c36c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3476be8e0f3827ebd1c65c28efe114d052ca47-c36c",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3457be8e0f3827ebd1c65c28efe114d052ca47-c37f" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1430324287834-3457be8e0f3827ebd1c65c28efe114d052ca47-c37f",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3472be8e0f3827ebd1c65c28efe114d052ca47-c370" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3472be8e0f3827ebd1c65c28efe114d052ca47-c370",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3497be8e0f3827ebd1c65c28efe114d052ca47-c357" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1430324287834-3497be8e0f3827ebd1c65c28efe114d052ca47-c357",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "nonAuditable" : false,
        "secure" : false
      },
      "1430324287834-3458be8e0f3827ebd1c65c28efe114d052ca47-c37e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1430324287834-3458be8e0f3827ebd1c65c28efe114d052ca47-c37e",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-IN",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "nonAuditable" : false,
        "secure" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430324287834-3512be8e0f3827ebd1c65c28efe114d052ca47-c348", "1430324287834-3474be8e0f3827ebd1c65c28efe114d052ca47-c36e", "1430324287834-3473be8e0f3827ebd1c65c28efe114d052ca47-c36f", "1430324287834-3499be8e0f3827ebd1c65c28efe114d052ca47-c355", "1430324287834-3514be8e0f3827ebd1c65c28efe114d052ca47-c346", "1430324287834-3500be8e0f3827ebd1c65c28efe114d052ca47-c354", "1430324287834-3475be8e0f3827ebd1c65c28efe114d052ca47-c36d", "1430324287834-3513be8e0f3827ebd1c65c28efe114d052ca47-c347", "1430324287834-3511be8e0f3827ebd1c65c28efe114d052ca47-c349" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430324287834-3482be8e0f3827ebd1c65c28efe114d052ca47-c366", "1430324287834-3491be8e0f3827ebd1c65c28efe114d052ca47-c35d", "1430324287834-3469be8e0f3827ebd1c65c28efe114d052ca47-c373", "1430324287834-3501be8e0f3827ebd1c65c28efe114d052ca47-c353", "1430324287834-3508be8e0f3827ebd1c65c28efe114d052ca47-c34c", "1430324287834-3458be8e0f3827ebd1c65c28efe114d052ca47-c37e", "1430324287834-3490be8e0f3827ebd1c65c28efe114d052ca47-c35e", "1430324287834-3470be8e0f3827ebd1c65c28efe114d052ca47-c372" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430324287834-3497be8e0f3827ebd1c65c28efe114d052ca47-c357", "1430324287834-3496be8e0f3827ebd1c65c28efe114d052ca47-c358", "1430324287834-3492be8e0f3827ebd1c65c28efe114d052ca47-c35c", "1430324287834-3494be8e0f3827ebd1c65c28efe114d052ca47-c35a" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430324287834-3476be8e0f3827ebd1c65c28efe114d052ca47-c36c", "1430324287834-3479be8e0f3827ebd1c65c28efe114d052ca47-c369", "1430324287834-3480be8e0f3827ebd1c65c28efe114d052ca47-c368", "1430324287834-3477be8e0f3827ebd1c65c28efe114d052ca47-c36b", "1430324287834-3478be8e0f3827ebd1c65c28efe114d052ca47-c36a", "1430324287834-3485be8e0f3827ebd1c65c28efe114d052ca47-c363", "1430324287834-3484be8e0f3827ebd1c65c28efe114d052ca47-c364", "1430324287834-3505be8e0f3827ebd1c65c28efe114d052ca47-c34f", "1430324287834-3506be8e0f3827ebd1c65c28efe114d052ca47-c34e", "1430324287834-3504be8e0f3827ebd1c65c28efe114d052ca47-c350", "1430324287834-3492be8e0f3827ebd1c65c28efe114d052ca47-c35c", "1430324287834-3494be8e0f3827ebd1c65c28efe114d052ca47-c35a", "1430324287834-3459be8e0f3827ebd1c65c28efe114d052ca47-c37d", "1430324287834-3457be8e0f3827ebd1c65c28efe114d052ca47-c37f", "1430324287834-3460be8e0f3827ebd1c65c28efe114d052ca47-c37c", "1430324287834-3462be8e0f3827ebd1c65c28efe114d052ca47-c37a", "1430324287834-3507be8e0f3827ebd1c65c28efe114d052ca47-c34d", "1430324287834-3509be8e0f3827ebd1c65c28efe114d052ca47-c34b", "1430324287834-3510be8e0f3827ebd1c65c28efe114d052ca47-c34a", "1430324287834-3515be8e0f3827ebd1c65c28efe114d052ca47-c345", "1430324287834-3488be8e0f3827ebd1c65c28efe114d052ca47-c360", "1430324287834-3489be8e0f3827ebd1c65c28efe114d052ca47-c35f", "1430324287834-3502be8e0f3827ebd1c65c28efe114d052ca47-c352", "1430324287834-3463be8e0f3827ebd1c65c28efe114d052ca47-c379", "1430324287834-3495be8e0f3827ebd1c65c28efe114d052ca47-c359", "1430324287834-3493be8e0f3827ebd1c65c28efe114d052ca47-c35b", "1430324287834-3461be8e0f3827ebd1c65c28efe114d052ca47-c37b", "1430324287834-3503be8e0f3827ebd1c65c28efe114d052ca47-c351", "1430324287834-3486be8e0f3827ebd1c65c28efe114d052ca47-c362", "1430324287834-3467be8e0f3827ebd1c65c28efe114d052ca47-c375" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430324287834-3482be8e0f3827ebd1c65c28efe114d052ca47-c366", "1430324287834-3491be8e0f3827ebd1c65c28efe114d052ca47-c35d", "1430324287834-3469be8e0f3827ebd1c65c28efe114d052ca47-c373", "1430324287834-3501be8e0f3827ebd1c65c28efe114d052ca47-c353", "1430324287834-3508be8e0f3827ebd1c65c28efe114d052ca47-c34c", "1430324287834-3458be8e0f3827ebd1c65c28efe114d052ca47-c37e", "1430324287834-3490be8e0f3827ebd1c65c28efe114d052ca47-c35e", "1430324287834-3470be8e0f3827ebd1c65c28efe114d052ca47-c372" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1430324287834-3469be8e0f3827ebd1c65c28efe114d052ca47-c373", "1430324287834-3482be8e0f3827ebd1c65c28efe114d052ca47-c366", "1430324287834-3491be8e0f3827ebd1c65c28efe114d052ca47-c35d", "1430324287834-3501be8e0f3827ebd1c65c28efe114d052ca47-c353", "1430324287834-3470be8e0f3827ebd1c65c28efe114d052ca47-c372", "1430324287834-3477be8e0f3827ebd1c65c28efe114d052ca47-c36b", "1430324287834-3478be8e0f3827ebd1c65c28efe114d052ca47-c36a", "1430324287834-3490be8e0f3827ebd1c65c28efe114d052ca47-c35e", "1430324287834-3510be8e0f3827ebd1c65c28efe114d052ca47-c34a", "1430324287834-3493be8e0f3827ebd1c65c28efe114d052ca47-c35b" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
      "1430324287834-3428be8e0f3827ebd1c65c28efe114d052ca47-c39c" : {
        "class" : "com.jacada.is.as.domain.elements.FormulaElement",
        "id" : "1430324287834-3428be8e0f3827ebd1c65c28efe114d052ca47-c39c",
        "name" : "Fdiff",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "text" : "DAYSDIFF({1430324287834-3474be8e0f3827ebd1c65c28efe114d052ca47-c36e},{1430324287834-3475be8e0f3827ebd1c65c28efe114d052ca47-c36d})",
        "pattern" : "######",
        "dateFormatType" : "USDate",
        "maskEnd" : 0,
        "maskStart" : 0,
        "valueType" : "NUMBER",
        "secure" : false
      },
      "1430324287834-3431be8e0f3827ebd1c65c28efe114d052ca47-c399" : {
        "class" : "com.jacada.is.as.domain.elements.FormulaElement",
        "id" : "1430324287834-3431be8e0f3827ebd1c65c28efe114d052ca47-c399",
        "name" : "Fround",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "text" : "ROUND({1430324287834-3499be8e0f3827ebd1c65c28efe114d052ca47-c355},2)",
        "pattern" : "######",
        "dateFormatType" : "USDate",
        "maskEnd" : 0,
        "maskStart" : 0,
        "valueType" : "NUMBER",
        "secure" : false
      },
      "1430324287834-3430be8e0f3827ebd1c65c28efe114d052ca47-c39a" : {
        "class" : "com.jacada.is.as.domain.elements.FormulaElement",
        "id" : "1430324287834-3430be8e0f3827ebd1c65c28efe114d052ca47-c39a",
        "name" : "Ftrim2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "text" : "TRIM({1430324287834-3512be8e0f3827ebd1c65c28efe114d052ca47-c348})",
        "pattern" : "######",
        "dateFormatType" : "USDate",
        "maskEnd" : 0,
        "maskStart" : 0,
        "valueType" : "TEXT",
        "secure" : false
      },
      "1430324287834-3425be8e0f3827ebd1c65c28efe114d052ca47-c39f" : {
        "class" : "com.jacada.is.as.domain.elements.FormulaElement",
        "id" : "1430324287834-3425be8e0f3827ebd1c65c28efe114d052ca47-c39f",
        "name" : "FaddDay",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "text" : "ADDDAYS({1430324287834-3473be8e0f3827ebd1c65c28efe114d052ca47-c36f},{1430324287834-3499be8e0f3827ebd1c65c28efe114d052ca47-c355})",
        "pattern" : "MM/dd/yyyy",
        "dateFormatType" : "USDate",
        "maskEnd" : 0,
        "maskStart" : 0,
        "valueType" : "DATE",
        "secure" : false
      },
      "1430324287834-3427be8e0f3827ebd1c65c28efe114d052ca47-c39d" : {
        "class" : "com.jacada.is.as.domain.elements.FormulaElement",
        "id" : "1430324287834-3427be8e0f3827ebd1c65c28efe114d052ca47-c39d",
        "name" : "Fconcat",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "text" : "CONCATENATE({1430324287834-3513be8e0f3827ebd1c65c28efe114d052ca47-c347},{1430324287834-3514be8e0f3827ebd1c65c28efe114d052ca47-c346})",
        "pattern" : "######",
        "dateFormatType" : "USDate",
        "maskEnd" : 0,
        "maskStart" : 0,
        "valueType" : "TEXT",
        "secure" : false
      },
      "1430324287834-3426be8e0f3827ebd1c65c28efe114d052ca47-c39e" : {
        "class" : "com.jacada.is.as.domain.elements.FormulaElement",
        "id" : "1430324287834-3426be8e0f3827ebd1c65c28efe114d052ca47-c39e",
        "name" : "FaddMonth",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "text" : "ADDMONTH({1430324287834-3473be8e0f3827ebd1c65c28efe114d052ca47-c36f},{1430324287834-3500be8e0f3827ebd1c65c28efe114d052ca47-c354})",
        "pattern" : "MM/dd/yyyy",
        "dateFormatType" : "USDate",
        "maskEnd" : 0,
        "maskStart" : 0,
        "valueType" : "DATE",
        "secure" : false
      },
      "1430324287834-3429be8e0f3827ebd1c65c28efe114d052ca47-c39b" : {
        "class" : "com.jacada.is.as.domain.elements.FormulaElement",
        "id" : "1430324287834-3429be8e0f3827ebd1c65c28efe114d052ca47-c39b",
        "name" : "Ftrim1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "text" : "TRIM({1430324287834-3511be8e0f3827ebd1c65c28efe114d052ca47-c349})",
        "pattern" : "######",
        "dateFormatType" : "USDate",
        "maskEnd" : 0,
        "maskStart" : 0,
        "valueType" : "TEXT",
        "secure" : false
      }
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}