{
  "header" : {
    "name" : "S1T1",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1421941904870-100e9ed258680366a5504262a14b125795e6-8000",
    "version" : {
      "id" : "08b07064e6086180:2cd5a1a8:14cdaf9b72e:-7eb6",
      "name" : "1",
      "versionDate" : 1421941904871
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1421941904871,
    "modificationDate" : 1429602952049,
    "description" : "<p>\nTest Simple Navigation Flow Author: Salih Beshara\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1421941965612-25200e9ed258680366a5504262a14b125795e6-7f04" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1421941965612-25200e9ed258680366a5504262a14b125795e6-7f04",
        "name" : "Page1",
        "xLocation" : 595,
        "yLocation" : 135,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1429602952049-32508b07064e60861802cd5a1a814cdaf9b72e-7ebb",
          "targetContainer" : "1421942045375-70800e9ed258680366a5504262a14b125795e6-7d3c",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "First Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 1    </p>",
        "help" : false
      },
      "1421942045375-70800e9ed258680366a5504262a14b125795e6-7d3c" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1421942045375-70800e9ed258680366a5504262a14b125795e6-7d3c",
        "name" : "Page2",
        "xLocation" : 730,
        "yLocation" : 265,
        "inboundConnectors" : [ {
          "id" : "1429602952049-32508b07064e60861802cd5a1a814cdaf9b72e-7ebb",
          "targetContainer" : "1421941965612-25200e9ed258680366a5504262a14b125795e6-7f04",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Second Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 2    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1421941965612-25200e9ed258680366a5504262a14b125795e6-7f04",
    "variables" : {
      "1421941906467-1500e9ed258680366a5504262a14b125795e6-7ff1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-1500e9ed258680366a5504262a14b125795e6-7ff1",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653720213-9332403fc246af9126c0414a76d314b77ff9287-40c5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653720213-9332403fc246af9126c0414a76d314b77ff9287-40c5",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2200e9ed258680366a5504262a14b125795e6-7fea" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-2200e9ed258680366a5504262a14b125795e6-7fea",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-4900e9ed258680366a5504262a14b125795e6-7fcf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-4900e9ed258680366a5504262a14b125795e6-7fcf",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653720213-9334403fc246af9126c0414a76d314b77ff9287-40c7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653720213-9334403fc246af9126c0414a76d314b77ff9287-40c7",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-1200e9ed258680366a5504262a14b125795e6-7ff4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-1200e9ed258680366a5504262a14b125795e6-7ff4",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3900e9ed258680366a5504262a14b125795e6-7fd9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-3900e9ed258680366a5504262a14b125795e6-7fd9",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2900e9ed258680366a5504262a14b125795e6-7fe3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1421941906467-2900e9ed258680366a5504262a14b125795e6-7fe3",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3000e9ed258680366a5504262a14b125795e6-7fe2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-3000e9ed258680366a5504262a14b125795e6-7fe2",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3400e9ed258680366a5504262a14b125795e6-7fde" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-3400e9ed258680366a5504262a14b125795e6-7fde",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906466-900e9ed258680366a5504262a14b125795e6-7ff7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906466-900e9ed258680366a5504262a14b125795e6-7ff7",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2400e9ed258680366a5504262a14b125795e6-7fe8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1421941906467-2400e9ed258680366a5504262a14b125795e6-7fe8",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-4700e9ed258680366a5504262a14b125795e6-7fd1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-4700e9ed258680366a5504262a14b125795e6-7fd1",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-4600e9ed258680366a5504262a14b125795e6-7fd2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-4600e9ed258680366a5504262a14b125795e6-7fd2",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5200e9ed258680366a5504262a14b125795e6-7fcc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-5200e9ed258680366a5504262a14b125795e6-7fcc",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653720213-9337403fc246af9126c0414a76d314b77ff9287-40ca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653720213-9337403fc246af9126c0414a76d314b77ff9287-40ca",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-1600e9ed258680366a5504262a14b125795e6-7ff0" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1421941906467-1600e9ed258680366a5504262a14b125795e6-7ff0",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5500e9ed258680366a5504262a14b125795e6-7fc9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-5500e9ed258680366a5504262a14b125795e6-7fc9",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-4400e9ed258680366a5504262a14b125795e6-7fd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-4400e9ed258680366a5504262a14b125795e6-7fd4",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653720213-9331403fc246af9126c0414a76d314b77ff9287-40c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653720213-9331403fc246af9126c0414a76d314b77ff9287-40c4",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5100e9ed258680366a5504262a14b125795e6-7fcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-5100e9ed258680366a5504262a14b125795e6-7fcd",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-1900e9ed258680366a5504262a14b125795e6-7fed" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-1900e9ed258680366a5504262a14b125795e6-7fed",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-1100e9ed258680366a5504262a14b125795e6-7ff5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-1100e9ed258680366a5504262a14b125795e6-7ff5",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5700e9ed258680366a5504262a14b125795e6-7fc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-5700e9ed258680366a5504262a14b125795e6-7fc7",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-4100e9ed258680366a5504262a14b125795e6-7fd7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1421941906468-4100e9ed258680366a5504262a14b125795e6-7fd7",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653720213-9335403fc246af9126c0414a76d314b77ff9287-40c8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653720213-9335403fc246af9126c0414a76d314b77ff9287-40c8",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-4800e9ed258680366a5504262a14b125795e6-7fd0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-4800e9ed258680366a5504262a14b125795e6-7fd0",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2000e9ed258680366a5504262a14b125795e6-7fec" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-2000e9ed258680366a5504262a14b125795e6-7fec",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5400e9ed258680366a5504262a14b125795e6-7fca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-5400e9ed258680366a5504262a14b125795e6-7fca",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-4000e9ed258680366a5504262a14b125795e6-7fd8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-4000e9ed258680366a5504262a14b125795e6-7fd8",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5900e9ed258680366a5504262a14b125795e6-7fc5" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1421941906468-5900e9ed258680366a5504262a14b125795e6-7fc5",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653720213-9336403fc246af9126c0414a76d314b77ff9287-40c9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653720213-9336403fc246af9126c0414a76d314b77ff9287-40c9",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2500e9ed258680366a5504262a14b125795e6-7fe7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-2500e9ed258680366a5504262a14b125795e6-7fe7",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3600e9ed258680366a5504262a14b125795e6-7fdc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-3600e9ed258680366a5504262a14b125795e6-7fdc",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-4200e9ed258680366a5504262a14b125795e6-7fd6" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1421941906468-4200e9ed258680366a5504262a14b125795e6-7fd6",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-1800e9ed258680366a5504262a14b125795e6-7fee" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-1800e9ed258680366a5504262a14b125795e6-7fee",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-4300e9ed258680366a5504262a14b125795e6-7fd5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-4300e9ed258680366a5504262a14b125795e6-7fd5",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5600e9ed258680366a5504262a14b125795e6-7fc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-5600e9ed258680366a5504262a14b125795e6-7fc8",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2600e9ed258680366a5504262a14b125795e6-7fe6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-2600e9ed258680366a5504262a14b125795e6-7fe6",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3800e9ed258680366a5504262a14b125795e6-7fda" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-3800e9ed258680366a5504262a14b125795e6-7fda",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3700e9ed258680366a5504262a14b125795e6-7fdb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-3700e9ed258680366a5504262a14b125795e6-7fdb",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653720213-9329403fc246af9126c0414a76d314b77ff9287-40c2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653720213-9329403fc246af9126c0414a76d314b77ff9287-40c2",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2300e9ed258680366a5504262a14b125795e6-7fe9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-2300e9ed258680366a5504262a14b125795e6-7fe9",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2100e9ed258680366a5504262a14b125795e6-7feb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1421941906467-2100e9ed258680366a5504262a14b125795e6-7feb",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-4500e9ed258680366a5504262a14b125795e6-7fd3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1421941906468-4500e9ed258680366a5504262a14b125795e6-7fd3",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653720213-9333403fc246af9126c0414a76d314b77ff9287-40c6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653720213-9333403fc246af9126c0414a76d314b77ff9287-40c6",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5800e9ed258680366a5504262a14b125795e6-7fc6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-5800e9ed258680366a5504262a14b125795e6-7fc6",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-1300e9ed258680366a5504262a14b125795e6-7ff3" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1421941906467-1300e9ed258680366a5504262a14b125795e6-7ff3",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-1400e9ed258680366a5504262a14b125795e6-7ff2" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1421941906467-1400e9ed258680366a5504262a14b125795e6-7ff2",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-1700e9ed258680366a5504262a14b125795e6-7fef" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1421941906467-1700e9ed258680366a5504262a14b125795e6-7fef",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5000e9ed258680366a5504262a14b125795e6-7fce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906468-5000e9ed258680366a5504262a14b125795e6-7fce",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653720213-9330403fc246af9126c0414a76d314b77ff9287-40c3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653720213-9330403fc246af9126c0414a76d314b77ff9287-40c3",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3500e9ed258680366a5504262a14b125795e6-7fdd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-3500e9ed258680366a5504262a14b125795e6-7fdd",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906468-5300e9ed258680366a5504262a14b125795e6-7fcb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1421941906468-5300e9ed258680366a5504262a14b125795e6-7fcb",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3200e9ed258680366a5504262a14b125795e6-7fe0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-3200e9ed258680366a5504262a14b125795e6-7fe0",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2700e9ed258680366a5504262a14b125795e6-7fe5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-2700e9ed258680366a5504262a14b125795e6-7fe5",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-2800e9ed258680366a5504262a14b125795e6-7fe4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-2800e9ed258680366a5504262a14b125795e6-7fe4",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3100e9ed258680366a5504262a14b125795e6-7fe1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421941906467-3100e9ed258680366a5504262a14b125795e6-7fe1",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421941906467-3300e9ed258680366a5504262a14b125795e6-7fdf" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1421941906467-3300e9ed258680366a5504262a14b125795e6-7fdf",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421941906467-3500e9ed258680366a5504262a14b125795e6-7fdd", "1421941906467-3200e9ed258680366a5504262a14b125795e6-7fe0", "1421941906467-3100e9ed258680366a5504262a14b125795e6-7fe1", "1421941906468-4600e9ed258680366a5504262a14b125795e6-7fd2", "1421941906467-1200e9ed258680366a5504262a14b125795e6-7ff4", "1421941906467-3600e9ed258680366a5504262a14b125795e6-7fdc", "1421941906468-5600e9ed258680366a5504262a14b125795e6-7fc8", "1421941906468-5100e9ed258680366a5504262a14b125795e6-7fcd", "1421941906468-4900e9ed258680366a5504262a14b125795e6-7fcf" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421941906467-3200e9ed258680366a5504262a14b125795e6-7fe0", "1421941906467-3100e9ed258680366a5504262a14b125795e6-7fe1", "1421941906467-3500e9ed258680366a5504262a14b125795e6-7fdd", "1421941906468-4600e9ed258680366a5504262a14b125795e6-7fd2", "1421941906467-3900e9ed258680366a5504262a14b125795e6-7fd9", "1421941906467-2200e9ed258680366a5504262a14b125795e6-7fea", "1421941906468-5600e9ed258680366a5504262a14b125795e6-7fc8", "1421941906467-1200e9ed258680366a5504262a14b125795e6-7ff4" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421941906467-1300e9ed258680366a5504262a14b125795e6-7ff3", "1421941906468-5200e9ed258680366a5504262a14b125795e6-7fcc", "1421941906467-4000e9ed258680366a5504262a14b125795e6-7fd8", "1421941906467-3000e9ed258680366a5504262a14b125795e6-7fe2" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421941906467-2000e9ed258680366a5504262a14b125795e6-7fec", "1421941906468-4800e9ed258680366a5504262a14b125795e6-7fd0", "1421941906466-900e9ed258680366a5504262a14b125795e6-7ff7", "1421941906467-3600e9ed258680366a5504262a14b125795e6-7fdc", "1421941906468-4300e9ed258680366a5504262a14b125795e6-7fd5", "1421941906468-5500e9ed258680366a5504262a14b125795e6-7fc9", "1421941906468-5000e9ed258680366a5504262a14b125795e6-7fce", "1421941906468-4500e9ed258680366a5504262a14b125795e6-7fd3", "1421941906467-2100e9ed258680366a5504262a14b125795e6-7feb", "1421941906468-4100e9ed258680366a5504262a14b125795e6-7fd7", "1421941906467-4000e9ed258680366a5504262a14b125795e6-7fd8", "1421941906467-3000e9ed258680366a5504262a14b125795e6-7fe2", "1421941906467-1600e9ed258680366a5504262a14b125795e6-7ff0", "1421941906467-3300e9ed258680366a5504262a14b125795e6-7fdf", "1421941906467-2400e9ed258680366a5504262a14b125795e6-7fe8", "1421941906467-1700e9ed258680366a5504262a14b125795e6-7fef", "1421941906468-5300e9ed258680366a5504262a14b125795e6-7fcb", "1421941906468-4200e9ed258680366a5504262a14b125795e6-7fd6", "1421941906468-5100e9ed258680366a5504262a14b125795e6-7fcd", "1421941906467-1400e9ed258680366a5504262a14b125795e6-7ff2", "1421941906467-3700e9ed258680366a5504262a14b125795e6-7fdb", "1421941906468-4400e9ed258680366a5504262a14b125795e6-7fd4", "1421941906467-3400e9ed258680366a5504262a14b125795e6-7fde", "1421941906467-1100e9ed258680366a5504262a14b125795e6-7ff5", "1421941906467-3800e9ed258680366a5504262a14b125795e6-7fda", "1421941906468-4900e9ed258680366a5504262a14b125795e6-7fcf", "1421941906467-2300e9ed258680366a5504262a14b125795e6-7fe9", "1421941906467-1900e9ed258680366a5504262a14b125795e6-7fed", "1421941906468-4700e9ed258680366a5504262a14b125795e6-7fd1", "1421941906467-2900e9ed258680366a5504262a14b125795e6-7fe3" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421941906467-3200e9ed258680366a5504262a14b125795e6-7fe0", "1421941906467-3100e9ed258680366a5504262a14b125795e6-7fe1", "1421941906467-3500e9ed258680366a5504262a14b125795e6-7fdd", "1421941906468-4600e9ed258680366a5504262a14b125795e6-7fd2", "1421941906467-3900e9ed258680366a5504262a14b125795e6-7fd9", "1421941906467-2200e9ed258680366a5504262a14b125795e6-7fea", "1421941906468-5600e9ed258680366a5504262a14b125795e6-7fc8", "1421941906467-1200e9ed258680366a5504262a14b125795e6-7ff4" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421941906467-3500e9ed258680366a5504262a14b125795e6-7fdd", "1421941906467-3200e9ed258680366a5504262a14b125795e6-7fe0", "1421941906467-3100e9ed258680366a5504262a14b125795e6-7fe1", "1421941906468-4600e9ed258680366a5504262a14b125795e6-7fd2", "1421941906467-1200e9ed258680366a5504262a14b125795e6-7ff4", "1421941906467-3600e9ed258680366a5504262a14b125795e6-7fdc", "1421941906468-4300e9ed258680366a5504262a14b125795e6-7fd5", "1421941906468-5600e9ed258680366a5504262a14b125795e6-7fc8", "1421941906468-5100e9ed258680366a5504262a14b125795e6-7fcd", "1421941906468-4900e9ed258680366a5504262a14b125795e6-7fcf" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}