{
  "header" : {
    "name" : "S1T11",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422015551219-251500e9ed258680366a5504262a14b16ac6a9-c834",
    "version" : {
      "id" : "08b07064e6086180:2cd5a1a8:14cdaf9b72e:-5938",
      "name" : "1",
      "versionDate" : 1421941904871
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1421941904871,
    "modificationDate" : 1429603165812,
    "description" : "<p>\nLanguage and Navigation\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    }, {
      "id" : "5456576692aed6abdc7618d9",
      "name" : "French",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "fr"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422015551219-245200e9ed258680366a5504262a14b16ac6a9-c873" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422015551219-245200e9ed258680366a5504262a14b16ac6a9-c873",
        "name" : "Page1",
        "xLocation" : 595,
        "yLocation" : 135,
        "inboundConnectors" : [ {
          "id" : "1429603165812-990808b07064e60861802cd5a1a814cdaf9b72e-593f",
          "targetContainer" : "1422015651577-371700e9ed258680366a5504262a14b16ac6a9-c380",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1429603165812-990608b07064e60861802cd5a1a814cdaf9b72e-5941",
          "targetContainer" : "1422015595676-307300e9ed258680366a5504262a14b16ac6a9-c605",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page1",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "First Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 1    </p>",
        "help" : true
      },
      "1422015551219-245300e9ed258680366a5504262a14b16ac6a9-c872" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422015551219-245300e9ed258680366a5504262a14b16ac6a9-c872",
        "name" : "Page2",
        "xLocation" : 765,
        "yLocation" : 340,
        "inboundConnectors" : [ {
          "id" : "1429603165812-991008b07064e60861802cd5a1a814cdaf9b72e-593d",
          "targetContainer" : "1422015595676-307300e9ed258680366a5504262a14b16ac6a9-c605",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page2",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Second Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 2    </p>",
        "help" : true
      },
      "1422015595676-307300e9ed258680366a5504262a14b16ac6a9-c605" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422015595676-307300e9ed258680366a5504262a14b16ac6a9-c605",
        "name" : "Allocator 1",
        "xLocation" : 680,
        "yLocation" : 235,
        "inboundConnectors" : [ {
          "id" : "1429603165812-990608b07064e60861802cd5a1a814cdaf9b72e-5941",
          "targetContainer" : "1422015551219-245200e9ed258680366a5504262a14b16ac6a9-c873",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1429603165812-991008b07064e60861802cd5a1a814cdaf9b72e-593d",
          "targetContainer" : "1422015551219-245300e9ed258680366a5504262a14b16ac6a9-c872",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1422015597547-307400e9ed258680366a5504262a14b16ac6a9-c604",
          "name" : "allocation",
          "leftCondition" : "1422015551219-249100e9ed258680366a5504262a14b16ac6a9-c84c",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "French",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      },
      "1422015651577-371700e9ed258680366a5504262a14b16ac6a9-c380" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1422015651577-371700e9ed258680366a5504262a14b16ac6a9-c380",
        "name" : "Allocator 2",
        "xLocation" : 460,
        "yLocation" : 40,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1429603165812-990808b07064e60861802cd5a1a814cdaf9b72e-593f",
          "targetContainer" : "1422015551219-245200e9ed258680366a5504262a14b16ac6a9-c873",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1422015651577-371900e9ed258680366a5504262a14b16ac6a9-c37e",
          "name" : "allocation",
          "leftCondition" : "1422015551219-249100e9ed258680366a5504262a14b16ac6a9-c84c",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "English",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422015651577-371700e9ed258680366a5504262a14b16ac6a9-c380",
    "variables" : {
      "1422015551219-246600e9ed258680366a5504262a14b16ac6a9-c865" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015551219-246600e9ed258680366a5504262a14b16ac6a9-c865",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-251300e9ed258680366a5504262a14b16ac6a9-c836" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-251300e9ed258680366a5504262a14b16ac6a9-c836",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249200e9ed258680366a5504262a14b16ac6a9-c84b" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015551219-249200e9ed258680366a5504262a14b16ac6a9-c84b",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-246400e9ed258680366a5504262a14b16ac6a9-c867" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-246400e9ed258680366a5504262a14b16ac6a9-c867",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249500e9ed258680366a5504262a14b16ac6a9-c848" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-249500e9ed258680366a5504262a14b16ac6a9-c848",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653810590-5126403fc246af9126c0414a76d314b77ff9287-5774" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653810590-5126403fc246af9126c0414a76d314b77ff9287-5774",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653810590-5121403fc246af9126c0414a76d314b77ff9287-576f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653810590-5121403fc246af9126c0414a76d314b77ff9287-576f",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653810590-5120403fc246af9126c0414a76d314b77ff9287-576e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653810590-5120403fc246af9126c0414a76d314b77ff9287-576e",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249100e9ed258680366a5504262a14b16ac6a9-c84c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-249100e9ed258680366a5504262a14b16ac6a9-c84c",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247800e9ed258680366a5504262a14b16ac6a9-c859" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-247800e9ed258680366a5504262a14b16ac6a9-c859",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249700e9ed258680366a5504262a14b16ac6a9-c846" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-249700e9ed258680366a5504262a14b16ac6a9-c846",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653810590-5122403fc246af9126c0414a76d314b77ff9287-5770" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653810590-5122403fc246af9126c0414a76d314b77ff9287-5770",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247200e9ed258680366a5504262a14b16ac6a9-c85f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-247200e9ed258680366a5504262a14b16ac6a9-c85f",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-250300e9ed258680366a5504262a14b16ac6a9-c840" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-250300e9ed258680366a5504262a14b16ac6a9-c840",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247100e9ed258680366a5504262a14b16ac6a9-c860" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422015551219-247100e9ed258680366a5504262a14b16ac6a9-c860",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-246800e9ed258680366a5504262a14b16ac6a9-c863" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015551219-246800e9ed258680366a5504262a14b16ac6a9-c863",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249900e9ed258680366a5504262a14b16ac6a9-c844" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-249900e9ed258680366a5504262a14b16ac6a9-c844",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653810590-5123403fc246af9126c0414a76d314b77ff9287-5771" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653810590-5123403fc246af9126c0414a76d314b77ff9287-5771",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249800e9ed258680366a5504262a14b16ac6a9-c845" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015551219-249800e9ed258680366a5504262a14b16ac6a9-c845",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248600e9ed258680366a5504262a14b16ac6a9-c851" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-248600e9ed258680366a5504262a14b16ac6a9-c851",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-246500e9ed258680366a5504262a14b16ac6a9-c866" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-246500e9ed258680366a5504262a14b16ac6a9-c866",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249300e9ed258680366a5504262a14b16ac6a9-c84a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-249300e9ed258680366a5504262a14b16ac6a9-c84a",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249400e9ed258680366a5504262a14b16ac6a9-c849" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015551219-249400e9ed258680366a5504262a14b16ac6a9-c849",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-251200e9ed258680366a5504262a14b16ac6a9-c837" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-251200e9ed258680366a5504262a14b16ac6a9-c837",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-250700e9ed258680366a5504262a14b16ac6a9-c83c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-250700e9ed258680366a5504262a14b16ac6a9-c83c",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-250400e9ed258680366a5504262a14b16ac6a9-c83f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-250400e9ed258680366a5504262a14b16ac6a9-c83f",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248300e9ed258680366a5504262a14b16ac6a9-c854" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-248300e9ed258680366a5504262a14b16ac6a9-c854",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248900e9ed258680366a5504262a14b16ac6a9-c84e" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422015551219-248900e9ed258680366a5504262a14b16ac6a9-c84e",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248400e9ed258680366a5504262a14b16ac6a9-c853" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-248400e9ed258680366a5504262a14b16ac6a9-c853",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248100e9ed258680366a5504262a14b16ac6a9-c856" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422015551219-248100e9ed258680366a5504262a14b16ac6a9-c856",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-251000e9ed258680366a5504262a14b16ac6a9-c839" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-251000e9ed258680366a5504262a14b16ac6a9-c839",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-250000e9ed258680366a5504262a14b16ac6a9-c843" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-250000e9ed258680366a5504262a14b16ac6a9-c843",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247700e9ed258680366a5504262a14b16ac6a9-c85a" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422015551219-247700e9ed258680366a5504262a14b16ac6a9-c85a",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247300e9ed258680366a5504262a14b16ac6a9-c85e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-247300e9ed258680366a5504262a14b16ac6a9-c85e",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-250200e9ed258680366a5504262a14b16ac6a9-c841" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-250200e9ed258680366a5504262a14b16ac6a9-c841",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248800e9ed258680366a5504262a14b16ac6a9-c84f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-248800e9ed258680366a5504262a14b16ac6a9-c84f",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249000e9ed258680366a5504262a14b16ac6a9-c84d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-249000e9ed258680366a5504262a14b16ac6a9-c84d",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248200e9ed258680366a5504262a14b16ac6a9-c855" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015551219-248200e9ed258680366a5504262a14b16ac6a9-c855",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248000e9ed258680366a5504262a14b16ac6a9-c857" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422015551219-248000e9ed258680366a5504262a14b16ac6a9-c857",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653810590-5125403fc246af9126c0414a76d314b77ff9287-5773" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653810590-5125403fc246af9126c0414a76d314b77ff9287-5773",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-250500e9ed258680366a5504262a14b16ac6a9-c83e" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015551219-250500e9ed258680366a5504262a14b16ac6a9-c83e",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247400e9ed258680366a5504262a14b16ac6a9-c85d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-247400e9ed258680366a5504262a14b16ac6a9-c85d",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248500e9ed258680366a5504262a14b16ac6a9-c852" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-248500e9ed258680366a5504262a14b16ac6a9-c852",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653810590-5118403fc246af9126c0414a76d314b77ff9287-576c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653810590-5118403fc246af9126c0414a76d314b77ff9287-576c",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-250900e9ed258680366a5504262a14b16ac6a9-c83a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-250900e9ed258680366a5504262a14b16ac6a9-c83a",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-249600e9ed258680366a5504262a14b16ac6a9-c847" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-249600e9ed258680366a5504262a14b16ac6a9-c847",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653810590-5124403fc246af9126c0414a76d314b77ff9287-5772" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653810590-5124403fc246af9126c0414a76d314b77ff9287-5772",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-251400e9ed258680366a5504262a14b16ac6a9-c835" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-251400e9ed258680366a5504262a14b16ac6a9-c835",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-250100e9ed258680366a5504262a14b16ac6a9-c842" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-250100e9ed258680366a5504262a14b16ac6a9-c842",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247500e9ed258680366a5504262a14b16ac6a9-c85c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-247500e9ed258680366a5504262a14b16ac6a9-c85c",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-250600e9ed258680366a5504262a14b16ac6a9-c83d" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015551219-250600e9ed258680366a5504262a14b16ac6a9-c83d",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247900e9ed258680366a5504262a14b16ac6a9-c858" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-247900e9ed258680366a5504262a14b16ac6a9-c858",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653810590-5119403fc246af9126c0414a76d314b77ff9287-576d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653810590-5119403fc246af9126c0414a76d314b77ff9287-576d",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247600e9ed258680366a5504262a14b16ac6a9-c85b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-247600e9ed258680366a5504262a14b16ac6a9-c85b",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-246900e9ed258680366a5504262a14b16ac6a9-c862" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-246900e9ed258680366a5504262a14b16ac6a9-c862",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-248700e9ed258680366a5504262a14b16ac6a9-c850" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-248700e9ed258680366a5504262a14b16ac6a9-c850",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-251100e9ed258680366a5504262a14b16ac6a9-c838" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-251100e9ed258680366a5504262a14b16ac6a9-c838",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-247000e9ed258680366a5504262a14b16ac6a9-c861" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-247000e9ed258680366a5504262a14b16ac6a9-c861",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015551219-246700e9ed258680366a5504262a14b16ac6a9-c864" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015551219-246700e9ed258680366a5504262a14b16ac6a9-c864",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015551219-246700e9ed258680366a5504262a14b16ac6a9-c864", "1422015551219-250300e9ed258680366a5504262a14b16ac6a9-c840", "1422015551219-250700e9ed258680366a5504262a14b16ac6a9-c83c", "1422015551219-249900e9ed258680366a5504262a14b16ac6a9-c844", "1422015551219-250100e9ed258680366a5504262a14b16ac6a9-c842", "1422015551219-249300e9ed258680366a5504262a14b16ac6a9-c84a", "1422015551219-249100e9ed258680366a5504262a14b16ac6a9-c84c", "1422015551219-247500e9ed258680366a5504262a14b16ac6a9-c85c", "1422015551219-248300e9ed258680366a5504262a14b16ac6a9-c854" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015551219-247100e9ed258680366a5504262a14b16ac6a9-c860", "1422015551219-246900e9ed258680366a5504262a14b16ac6a9-c862", "1422015551219-247900e9ed258680366a5504262a14b16ac6a9-c858", "1422015551219-246400e9ed258680366a5504262a14b16ac6a9-c867" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015551219-250300e9ed258680366a5504262a14b16ac6a9-c840", "1422015551219-250700e9ed258680366a5504262a14b16ac6a9-c83c", "1422015551219-246700e9ed258680366a5504262a14b16ac6a9-c864", "1422015551219-249900e9ed258680366a5504262a14b16ac6a9-c844", "1422015551219-249000e9ed258680366a5504262a14b16ac6a9-c84d", "1422015551219-247400e9ed258680366a5504262a14b16ac6a9-c85d", "1422015551219-249100e9ed258680366a5504262a14b16ac6a9-c84c", "1422015551219-250100e9ed258680366a5504262a14b16ac6a9-c842" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015551219-248800e9ed258680366a5504262a14b16ac6a9-c84f", "1422015551219-246500e9ed258680366a5504262a14b16ac6a9-c866", "1422015551219-249600e9ed258680366a5504262a14b16ac6a9-c847", "1422015551219-249300e9ed258680366a5504262a14b16ac6a9-c84a", "1422015551219-248600e9ed258680366a5504262a14b16ac6a9-c851", "1422015551219-250000e9ed258680366a5504262a14b16ac6a9-c843", "1422015551219-247200e9ed258680366a5504262a14b16ac6a9-c85f", "1422015551219-249200e9ed258680366a5504262a14b16ac6a9-c84b", "1422015551219-250500e9ed258680366a5504262a14b16ac6a9-c83e", "1422015551219-250600e9ed258680366a5504262a14b16ac6a9-c83d", "1422015551219-247900e9ed258680366a5504262a14b16ac6a9-c858", "1422015551219-246400e9ed258680366a5504262a14b16ac6a9-c867", "1422015551219-248200e9ed258680366a5504262a14b16ac6a9-c855", "1422015551219-249800e9ed258680366a5504262a14b16ac6a9-c845", "1422015551219-249400e9ed258680366a5504262a14b16ac6a9-c849", "1422015551219-246800e9ed258680366a5504262a14b16ac6a9-c863", "1422015551219-246600e9ed258680366a5504262a14b16ac6a9-c865", "1422015551219-248000e9ed258680366a5504262a14b16ac6a9-c857", "1422015551219-247500e9ed258680366a5504262a14b16ac6a9-c85c", "1422015551219-247700e9ed258680366a5504262a14b16ac6a9-c85a", "1422015551219-249700e9ed258680366a5504262a14b16ac6a9-c846", "1422015551219-249500e9ed258680366a5504262a14b16ac6a9-c848", "1422015551219-251000e9ed258680366a5504262a14b16ac6a9-c839", "1422015551219-247800e9ed258680366a5504262a14b16ac6a9-c859", "1422015551219-251400e9ed258680366a5504262a14b16ac6a9-c835", "1422015551219-248300e9ed258680366a5504262a14b16ac6a9-c854", "1422015551219-250200e9ed258680366a5504262a14b16ac6a9-c841", "1422015551219-247300e9ed258680366a5504262a14b16ac6a9-c85e", "1422015551219-248400e9ed258680366a5504262a14b16ac6a9-c853", "1422015551219-248900e9ed258680366a5504262a14b16ac6a9-c84e" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015551219-250300e9ed258680366a5504262a14b16ac6a9-c840", "1422015551219-250700e9ed258680366a5504262a14b16ac6a9-c83c", "1422015551219-246700e9ed258680366a5504262a14b16ac6a9-c864", "1422015551219-249900e9ed258680366a5504262a14b16ac6a9-c844", "1422015551219-249000e9ed258680366a5504262a14b16ac6a9-c84d", "1422015551219-247400e9ed258680366a5504262a14b16ac6a9-c85d", "1422015551219-249100e9ed258680366a5504262a14b16ac6a9-c84c", "1422015551219-250100e9ed258680366a5504262a14b16ac6a9-c842" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015551219-246700e9ed258680366a5504262a14b16ac6a9-c864", "1422015551219-250300e9ed258680366a5504262a14b16ac6a9-c840", "1422015551219-250700e9ed258680366a5504262a14b16ac6a9-c83c", "1422015551219-249900e9ed258680366a5504262a14b16ac6a9-c844", "1422015551219-250100e9ed258680366a5504262a14b16ac6a9-c842", "1422015551219-249300e9ed258680366a5504262a14b16ac6a9-c84a", "1422015551219-248600e9ed258680366a5504262a14b16ac6a9-c851", "1422015551219-249100e9ed258680366a5504262a14b16ac6a9-c84c", "1422015551219-247500e9ed258680366a5504262a14b16ac6a9-c85c", "1422015551219-248300e9ed258680366a5504262a14b16ac6a9-c854" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
      "French" : {
        "1422015551219-245300e9ed258680366a5504262a14b16ac6a9-c872" : {
          "text" : "<p>second &eacute;l&eacute;ment    </p>",
          "smartPhonePageName" : "deuxime titre d'lment",
          "helpText" : "This is help of page2"
        },
        "1422015551219-245200e9ed258680366a5504262a14b16ac6a9-c873" : {
          "text" : "<p>This is page 1    </p>",
          "smartPhonePageName" : "First Page",
          "helpText" : "This is help of page1"
        }
      }
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}