{
  "header" : {
    "name" : "S1T13",
     "channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422016235333-786500e9ed258680366a5504262a14b16ac6a9c-33d9",
    "version" : {
      "id" : "dbd8566f2c747b2a:-2d882f8d:14efe33e751:-23b1",
      "name" : "1",
      "versionDate" : 1421941904871
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1421941904871,
    "modificationDate" : 1438785571134,
    "description" : "<p>\nNavigation in Secured Interactions\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422016235333-779400e9ed258680366a5504262a14b16ac6a9c-3392" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422016235333-779400e9ed258680366a5504262a14b16ac6a9c-3392",
        "name" : "Page1",
        "xLocation" : 540,
        "yLocation" : 170,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1438785571134-3576dbd8566f2c747b2a2d882f8d14efe33e751-23b8",
          "targetContainer" : "1423660774081-8230403fc246af9126c0414a76d314b787d32ad-270b",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page1",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "First Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p><b>User Variables</b>    </p>    <p>&#160;    </p>    <p>BoolVar1= {1422016729080-936500e9ed258680366a5504262a14b16ac6a9c-39b8}    </p>    <p>BoolVar2 = {1422016762503-936700e9ed258680366a5504262a14b16ac6a9c-39ba}    </p>    <p>CurVar1 = {1422016783076-936800e9ed258680366a5504262a14b16ac6a9c-39bb}    </p>    <p>CurVar2 = {1422016854470-937500e9ed258680366a5504262a14b16ac6a9c-39c2}    </p>    <p>DateVar1 = {1438784059825-1603dbd8566f2c747b2a2d882f8d14efe33e751-79ba}    </p>    <p>DateVar2 = {1438784137608-1970dbd8566f2c747b2a2d882f8d14efe33e751-7849}    </p>    <p>NumVar1 = {1422016683656-936200e9ed258680366a5504262a14b16ac6a9c-39b5}    </p>    <p>NumVar2 = {1422016713255-936400e9ed258680366a5504262a14b16ac6a9c-39b7}    </p>    <p>TxtVar1 = {1422016639955-935900e9ed258680366a5504262a14b16ac6a9c-39b2}    </p>    <p>TxtVar2 = {1422016668265-936100e9ed258680366a5504262a14b16ac6a9c-39b4}    </p>    <p>&#160;    </p>    <p><b>System Variables</b>    </p>    <p>&#160;    </p>    <p>First Name = {1422016235333-782300e9ed258680366a5504262a14b16ac6a9c-33af}    </p>    <p>Non Audit = {1422016235333-783900e9ed258680366a5504262a14b16ac6a9c-33bf}    </p>    <p>Call Now Phone Number = {1422016235333-786000e9ed258680366a5504262a14b16ac6a9c-33d4}    </p>    <p>Access Token = {1422016235333-785200e9ed258680366a5504262a14b16ac6a9c-33cc}    </p>",
        "help" : true
      },
      "1422016235333-779500e9ed258680366a5504262a14b16ac6a9c-3393" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422016235333-779500e9ed258680366a5504262a14b16ac6a9c-3393",
        "name" : "Page2",
        "xLocation" : 765,
        "yLocation" : 340,
        "inboundConnectors" : [ {
          "id" : "1438785571134-3578dbd8566f2c747b2a2d882f8d14efe33e751-23b6",
          "targetContainer" : "1423660774081-8230403fc246af9126c0414a76d314b787d32ad-270b",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page2",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Second Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p><b>User Variables</b>    </p>    <p>&#160;    </p>    <p>BoolVar1= {1422016729080-936500e9ed258680366a5504262a14b16ac6a9c-39b8}    </p>    <p>BoolVar2 = {1422016762503-936700e9ed258680366a5504262a14b16ac6a9c-39ba}    </p>    <p>CurVar1 = {1422016783076-936800e9ed258680366a5504262a14b16ac6a9c-39bb}    </p>    <p>CurVar2 = {1422016854470-937500e9ed258680366a5504262a14b16ac6a9c-39c2}    </p>    <p>DateVar1 = {1438784059825-1603dbd8566f2c747b2a2d882f8d14efe33e751-79ba}    </p>    <p>DateVar2 = {1438784137608-1970dbd8566f2c747b2a2d882f8d14efe33e751-7849}    </p>    <p>NumVar1 = {1422016683656-936200e9ed258680366a5504262a14b16ac6a9c-39b5}    </p>    <p>NumVar2 = {1422016713255-936400e9ed258680366a5504262a14b16ac6a9c-39b7}    </p>    <p>TxtVar1 = {1422016639955-935900e9ed258680366a5504262a14b16ac6a9c-39b2}    </p>    <p>TxtVar2 = {1422016668265-936100e9ed258680366a5504262a14b16ac6a9c-39b4}    </p>    <p>&#160;    </p>    <p><b>System Variables</b>    </p>    <p>&#160;    </p>    <p>First Name = {1422016235333-782300e9ed258680366a5504262a14b16ac6a9c-33af}    </p>    <p>Non Audit = {1422016235333-783900e9ed258680366a5504262a14b16ac6a9c-33bf}    </p>    <p>Call Now Phone Number = {1422016235333-786000e9ed258680366a5504262a14b16ac6a9c-33d4}    </p>    <p>Access Token = {1422016235333-785200e9ed258680366a5504262a14b16ac6a9c-33cc}    </p>",
        "help" : true
      },
      "1423660774081-8230403fc246af9126c0414a76d314b787d32ad-270b" : {
        "class" : "com.jacada.is.as.domain.elements.AllocatorElement",
        "id" : "1423660774081-8230403fc246af9126c0414a76d314b787d32ad-270b",
        "name" : "Allocator 1",
        "xLocation" : 565,
        "yLocation" : 260,
        "inboundConnectors" : [ {
          "id" : "1438785571134-3576dbd8566f2c747b2a2d882f8d14efe33e751-23b8",
          "targetContainer" : "1422016235333-779400e9ed258680366a5504262a14b16ac6a9c-3392",
          "sourceContainerType" : 26,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1438785571134-3578dbd8566f2c747b2a2d882f8d14efe33e751-23b6",
          "targetContainer" : "1422016235333-779500e9ed258680366a5504262a14b16ac6a9c-3393",
          "sourceContainerType" : 6,
          "targetContainerType" : 26,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "allocationElements" : [ {
          "id" : "1423660776923-8231403fc246af9126c0414a76d314b787d32ad-270a",
          "name" : "allocation",
          "leftCondition" : "1422016639955-935900e9ed258680366a5504262a14b16ac6a9c-39b2",
          "leftConditionType" : "TEXT",
          "rightCondition" : "",
          "rightConditionValue" : "After allocation",
          "hasRightCondition" : true,
          "rightConditionType" : "TEXT",
          "rightConditionObjectType" : "VALUE",
          "operation" : 1,
          "operationXML" : "",
          "leftOperation" : 0,
          "leftOperationXML" : "",
          "indexCondition" : "",
          "hasIndexCondition" : false,
          "indexConditionType" : "TEXT",
          "indexConditionObjectType" : "VALUE",
          "operator" : "EQUALS",
          "assignmentDirection" : 0
        } ]
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422016235333-779400e9ed258680366a5504262a14b16ac6a9c-3392",
    "variables" : {
      "1423656014425-2111403fc246af9126c0414a76d314b787d32ad-3ef6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423656014425-2111403fc246af9126c0414a76d314b787d32ad-3ef6",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016960798-938500e9ed258680366a5504262a14b16ac6a9c-39cc" : {
        "class" : "com.jacada.is.as.domain.variables.CollectionVariable",
        "id" : "1422016960798-938500e9ed258680366a5504262a14b16ac6a9c-39cc",
        "name" : "CollTxt2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "collectionElementType" : "TEXT",
        "collectionValues" : [ {
          "value" : "e11",
          "valueType" : "TEXT"
        }, {
          "value" : "e22",
          "valueType" : "TEXT"
        } ],
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782900e9ed258680366a5504262a14b16ac6a9c-33b5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-782900e9ed258680366a5504262a14b16ac6a9c-33b5",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-781700e9ed258680366a5504262a14b16ac6a9c-33a9" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016235333-781700e9ed258680366a5504262a14b16ac6a9c-33a9",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423656014425-2106403fc246af9126c0414a76d314b787d32ad-3efb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423656014425-2106403fc246af9126c0414a76d314b787d32ad-3efb",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1438784059825-1603dbd8566f2c747b2a2d882f8d14efe33e751-79ba" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1438784059825-1603dbd8566f2c747b2a2d882f8d14efe33e751-79ba",
        "name" : "DateVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 547603200000,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784700e9ed258680366a5504262a14b16ac6a9c-33c7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016235333-784700e9ed258680366a5504262a14b16ac6a9c-33c7",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785800e9ed258680366a5504262a14b16ac6a9c-33d2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-785800e9ed258680366a5504262a14b16ac6a9c-33d2",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785100e9ed258680366a5504262a14b16ac6a9c-33cb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-785100e9ed258680366a5504262a14b16ac6a9c-33cb",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784800e9ed258680366a5504262a14b16ac6a9c-33c8" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422016235333-784800e9ed258680366a5504262a14b16ac6a9c-33c8",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016912412-937900e9ed258680366a5504262a14b16ac6a9c-39c6" : {
        "class" : "com.jacada.is.as.domain.variables.CollectionVariable",
        "id" : "1422016912412-937900e9ed258680366a5504262a14b16ac6a9c-39c6",
        "name" : "CollTxt1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "collectionElementType" : "TEXT",
        "collectionValues" : [ {
          "value" : "e1",
          "valueType" : "TEXT"
        }, {
          "value" : "e2",
          "valueType" : "TEXT"
        } ],
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-783500e9ed258680366a5504262a14b16ac6a9c-33bb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-783500e9ed258680366a5504262a14b16ac6a9c-33bb",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784100e9ed258680366a5504262a14b16ac6a9c-33c1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-784100e9ed258680366a5504262a14b16ac6a9c-33c1",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782000e9ed258680366a5504262a14b16ac6a9c-33ac" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-782000e9ed258680366a5504262a14b16ac6a9c-33ac",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784300e9ed258680366a5504262a14b16ac6a9c-33c3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-784300e9ed258680366a5504262a14b16ac6a9c-33c3",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016854470-937500e9ed258680366a5504262a14b16ac6a9c-39c2" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1422016854470-937500e9ed258680366a5504262a14b16ac6a9c-39c2",
        "name" : "CurVar2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$###,###.#",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 1,
        "showThousandSeparator" : true,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 2000.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782300e9ed258680366a5504262a14b16ac6a9c-33af" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-782300e9ed258680366a5504262a14b16ac6a9c-33af",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784200e9ed258680366a5504262a14b16ac6a9c-33c2" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422016235333-784200e9ed258680366a5504262a14b16ac6a9c-33c2",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-783000e9ed258680366a5504262a14b16ac6a9c-33b6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-783000e9ed258680366a5504262a14b16ac6a9c-33b6",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-786000e9ed258680366a5504262a14b16ac6a9c-33d4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-786000e9ed258680366a5504262a14b16ac6a9c-33d4",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423656014425-2108403fc246af9126c0414a76d314b787d32ad-3ef9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423656014425-2108403fc246af9126c0414a76d314b787d32ad-3ef9",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782600e9ed258680366a5504262a14b16ac6a9c-33b2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-782600e9ed258680366a5504262a14b16ac6a9c-33b2",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784500e9ed258680366a5504262a14b16ac6a9c-33c5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-784500e9ed258680366a5504262a14b16ac6a9c-33c5",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784400e9ed258680366a5504262a14b16ac6a9c-33c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-784400e9ed258680366a5504262a14b16ac6a9c-33c4",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-783400e9ed258680366a5504262a14b16ac6a9c-33ba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-783400e9ed258680366a5504262a14b16ac6a9c-33ba",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016762503-936700e9ed258680366a5504262a14b16ac6a9c-39ba" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422016762503-936700e9ed258680366a5504262a14b16ac6a9c-39ba",
        "name" : "BoolVar2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785200e9ed258680366a5504262a14b16ac6a9c-33cc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-785200e9ed258680366a5504262a14b16ac6a9c-33cc",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016683656-936200e9ed258680366a5504262a14b16ac6a9c-39b5" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016683656-936200e9ed258680366a5504262a14b16ac6a9c-39b5",
        "name" : "NumVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 1.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423656014425-2109403fc246af9126c0414a76d314b787d32ad-3ef8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423656014425-2109403fc246af9126c0414a76d314b787d32ad-3ef8",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-783900e9ed258680366a5504262a14b16ac6a9c-33bf" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422016235333-783900e9ed258680366a5504262a14b16ac6a9c-33bf",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016668265-936100e9ed258680366a5504262a14b16ac6a9c-39b4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016668265-936100e9ed258680366a5504262a14b16ac6a9c-39b4",
        "name" : "TxtVar2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Text Default 2",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785300e9ed258680366a5504262a14b16ac6a9c-33cd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-785300e9ed258680366a5504262a14b16ac6a9c-33cd",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784600e9ed258680366a5504262a14b16ac6a9c-33c6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-784600e9ed258680366a5504262a14b16ac6a9c-33c6",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785700e9ed258680366a5504262a14b16ac6a9c-33d1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016235333-785700e9ed258680366a5504262a14b16ac6a9c-33d1",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423656014425-2114403fc246af9126c0414a76d314b787d32ad-3ef3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423656014425-2114403fc246af9126c0414a76d314b787d32ad-3ef3",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-783700e9ed258680366a5504262a14b16ac6a9c-33bd" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422016235333-783700e9ed258680366a5504262a14b16ac6a9c-33bd",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785400e9ed258680366a5504262a14b16ac6a9c-33ce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-785400e9ed258680366a5504262a14b16ac6a9c-33ce",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-781500e9ed258680366a5504262a14b16ac6a9c-33a7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-781500e9ed258680366a5504262a14b16ac6a9c-33a7",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782500e9ed258680366a5504262a14b16ac6a9c-33b1" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016235333-782500e9ed258680366a5504262a14b16ac6a9c-33b1",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016729080-936500e9ed258680366a5504262a14b16ac6a9c-39b8" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422016729080-936500e9ed258680366a5504262a14b16ac6a9c-39b8",
        "name" : "BoolVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785000e9ed258680366a5504262a14b16ac6a9c-33ca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-785000e9ed258680366a5504262a14b16ac6a9c-33ca",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784900e9ed258680366a5504262a14b16ac6a9c-33c9" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016235333-784900e9ed258680366a5504262a14b16ac6a9c-33c9",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-786200e9ed258680366a5504262a14b16ac6a9c-33d6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-786200e9ed258680366a5504262a14b16ac6a9c-33d6",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-781900e9ed258680366a5504262a14b16ac6a9c-33ab" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-781900e9ed258680366a5504262a14b16ac6a9c-33ab",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-783800e9ed258680366a5504262a14b16ac6a9c-33be" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-783800e9ed258680366a5504262a14b16ac6a9c-33be",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016639955-935900e9ed258680366a5504262a14b16ac6a9c-39b2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016639955-935900e9ed258680366a5504262a14b16ac6a9c-39b2",
        "name" : "TxtVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Text Default 1",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782800e9ed258680366a5504262a14b16ac6a9c-33b4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-782800e9ed258680366a5504262a14b16ac6a9c-33b4",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-786300e9ed258680366a5504262a14b16ac6a9c-33d7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-786300e9ed258680366a5504262a14b16ac6a9c-33d7",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-781600e9ed258680366a5504262a14b16ac6a9c-33a8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-781600e9ed258680366a5504262a14b16ac6a9c-33a8",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-786400e9ed258680366a5504262a14b16ac6a9c-33d8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-786400e9ed258680366a5504262a14b16ac6a9c-33d8",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-783600e9ed258680366a5504262a14b16ac6a9c-33bc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-783600e9ed258680366a5504262a14b16ac6a9c-33bc",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016713255-936400e9ed258680366a5504262a14b16ac6a9c-39b7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016713255-936400e9ed258680366a5504262a14b16ac6a9c-39b7",
        "name" : "NumVar2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 2.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016783076-936800e9ed258680366a5504262a14b16ac6a9c-39bb" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1422016783076-936800e9ed258680366a5504262a14b16ac6a9c-39bb",
        "name" : "CurVar1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "$###,###.#",
        "locale" : "en-US",
        "formatType" : 3,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 1,
        "showThousandSeparator" : true,
        "symbol" : "$",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 1000.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-784000e9ed258680366a5504262a14b16ac6a9c-33c0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-784000e9ed258680366a5504262a14b16ac6a9c-33c0",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423656014425-2110403fc246af9126c0414a76d314b787d32ad-3ef7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423656014425-2110403fc246af9126c0414a76d314b787d32ad-3ef7",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423656014425-2113403fc246af9126c0414a76d314b787d32ad-3ef4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423656014425-2113403fc246af9126c0414a76d314b787d32ad-3ef4",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785900e9ed258680366a5504262a14b16ac6a9c-33d3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-785900e9ed258680366a5504262a14b16ac6a9c-33d3",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1438784137608-1970dbd8566f2c747b2a2d882f8d14efe33e751-7849" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1438784137608-1970dbd8566f2c747b2a2d882f8d14efe33e751-7849",
        "name" : "DateVar2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "MM/dd/yyyy",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 957916800000,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785600e9ed258680366a5504262a14b16ac6a9c-33d0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-785600e9ed258680366a5504262a14b16ac6a9c-33d0",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-783300e9ed258680366a5504262a14b16ac6a9c-33b9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-783300e9ed258680366a5504262a14b16ac6a9c-33b9",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782700e9ed258680366a5504262a14b16ac6a9c-33b3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016235333-782700e9ed258680366a5504262a14b16ac6a9c-33b3",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423656014425-2107403fc246af9126c0414a76d314b787d32ad-3efa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423656014425-2107403fc246af9126c0414a76d314b787d32ad-3efa",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-783100e9ed258680366a5504262a14b16ac6a9c-33b7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016235333-783100e9ed258680366a5504262a14b16ac6a9c-33b7",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-786100e9ed258680366a5504262a14b16ac6a9c-33d5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-786100e9ed258680366a5504262a14b16ac6a9c-33d5",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782200e9ed258680366a5504262a14b16ac6a9c-33ae" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-782200e9ed258680366a5504262a14b16ac6a9c-33ae",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423656014425-2112403fc246af9126c0414a76d314b787d32ad-3ef5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423656014425-2112403fc246af9126c0414a76d314b787d32ad-3ef5",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-785500e9ed258680366a5504262a14b16ac6a9c-33cf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-785500e9ed258680366a5504262a14b16ac6a9c-33cf",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-781800e9ed258680366a5504262a14b16ac6a9c-33aa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-781800e9ed258680366a5504262a14b16ac6a9c-33aa",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782400e9ed258680366a5504262a14b16ac6a9c-33b0" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422016235333-782400e9ed258680366a5504262a14b16ac6a9c-33b0",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-781400e9ed258680366a5504262a14b16ac6a9c-33a6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422016235333-781400e9ed258680366a5504262a14b16ac6a9c-33a6",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422016235333-782100e9ed258680366a5504262a14b16ac6a9c-33ad" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422016235333-782100e9ed258680366a5504262a14b16ac6a9c-33ad",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422016235333-786400e9ed258680366a5504262a14b16ac6a9c-33d8", "1422016235333-782300e9ed258680366a5504262a14b16ac6a9c-33af", "1422016235333-783400e9ed258680366a5504262a14b16ac6a9c-33ba", "1422016235333-782600e9ed258680366a5504262a14b16ac6a9c-33b2", "1422016235333-785500e9ed258680366a5504262a14b16ac6a9c-33cf", "1422016235333-783000e9ed258680366a5504262a14b16ac6a9c-33b6", "1422016235333-781900e9ed258680366a5504262a14b16ac6a9c-33ab", "1422016235333-785600e9ed258680366a5504262a14b16ac6a9c-33d0", "1422016235333-783600e9ed258680366a5504262a14b16ac6a9c-33bc" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422016235333-782400e9ed258680366a5504262a14b16ac6a9c-33b0", "1422016235333-786100e9ed258680366a5504262a14b16ac6a9c-33d5", "1422016235333-785800e9ed258680366a5504262a14b16ac6a9c-33d2", "1422016235333-781600e9ed258680366a5504262a14b16ac6a9c-33a8" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422016235333-782300e9ed258680366a5504262a14b16ac6a9c-33af", "1422016235333-783400e9ed258680366a5504262a14b16ac6a9c-33ba", "1422016235333-786400e9ed258680366a5504262a14b16ac6a9c-33d8", "1422016235333-782600e9ed258680366a5504262a14b16ac6a9c-33b2", "1422016235333-784600e9ed258680366a5504262a14b16ac6a9c-33c6", "1422016235333-785000e9ed258680366a5504262a14b16ac6a9c-33ca", "1422016235333-781900e9ed258680366a5504262a14b16ac6a9c-33ab", "1422016235333-785500e9ed258680366a5504262a14b16ac6a9c-33cf" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422016235333-784500e9ed258680366a5504262a14b16ac6a9c-33c5", "1422016235333-782900e9ed258680366a5504262a14b16ac6a9c-33b5", "1422016235333-785300e9ed258680366a5504262a14b16ac6a9c-33cd", "1422016235333-783000e9ed258680366a5504262a14b16ac6a9c-33b6", "1422016235333-782800e9ed258680366a5504262a14b16ac6a9c-33b4", "1422016235333-784000e9ed258680366a5504262a14b16ac6a9c-33c0", "1422016235333-782200e9ed258680366a5504262a14b16ac6a9c-33ae", "1422016235333-781700e9ed258680366a5504262a14b16ac6a9c-33a9", "1422016235333-784900e9ed258680366a5504262a14b16ac6a9c-33c9", "1422016235333-785700e9ed258680366a5504262a14b16ac6a9c-33d1", "1422016235333-785800e9ed258680366a5504262a14b16ac6a9c-33d2", "1422016235333-781600e9ed258680366a5504262a14b16ac6a9c-33a8", "1422016235333-784700e9ed258680366a5504262a14b16ac6a9c-33c7", "1422016235333-782700e9ed258680366a5504262a14b16ac6a9c-33b3", "1422016235333-783100e9ed258680366a5504262a14b16ac6a9c-33b7", "1422016235333-782500e9ed258680366a5504262a14b16ac6a9c-33b1", "1422016235333-781400e9ed258680366a5504262a14b16ac6a9c-33a6", "1422016235333-784800e9ed258680366a5504262a14b16ac6a9c-33c8", "1422016235333-785600e9ed258680366a5504262a14b16ac6a9c-33d0", "1422016235333-784200e9ed258680366a5504262a14b16ac6a9c-33c2", "1422016235333-782100e9ed258680366a5504262a14b16ac6a9c-33ad", "1422016235333-781800e9ed258680366a5504262a14b16ac6a9c-33aa", "1422016235333-784100e9ed258680366a5504262a14b16ac6a9c-33c1", "1422016235333-782000e9ed258680366a5504262a14b16ac6a9c-33ac", "1422016235333-785400e9ed258680366a5504262a14b16ac6a9c-33ce", "1422016235333-783600e9ed258680366a5504262a14b16ac6a9c-33bc", "1422016235333-784300e9ed258680366a5504262a14b16ac6a9c-33c3", "1422016235333-784400e9ed258680366a5504262a14b16ac6a9c-33c4", "1422016235333-783800e9ed258680366a5504262a14b16ac6a9c-33be", "1422016235333-783700e9ed258680366a5504262a14b16ac6a9c-33bd" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422016235333-782300e9ed258680366a5504262a14b16ac6a9c-33af", "1422016235333-783400e9ed258680366a5504262a14b16ac6a9c-33ba", "1422016235333-786400e9ed258680366a5504262a14b16ac6a9c-33d8", "1422016235333-782600e9ed258680366a5504262a14b16ac6a9c-33b2", "1422016235333-784600e9ed258680366a5504262a14b16ac6a9c-33c6", "1422016235333-785000e9ed258680366a5504262a14b16ac6a9c-33ca", "1422016235333-781900e9ed258680366a5504262a14b16ac6a9c-33ab", "1422016235333-785500e9ed258680366a5504262a14b16ac6a9c-33cf" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422016235333-786400e9ed258680366a5504262a14b16ac6a9c-33d8", "1422016235333-782300e9ed258680366a5504262a14b16ac6a9c-33af", "1422016235333-783400e9ed258680366a5504262a14b16ac6a9c-33ba", "1422016235333-782600e9ed258680366a5504262a14b16ac6a9c-33b2", "1422016235333-785500e9ed258680366a5504262a14b16ac6a9c-33cf", "1422016235333-783000e9ed258680366a5504262a14b16ac6a9c-33b6", "1422016235333-782800e9ed258680366a5504262a14b16ac6a9c-33b4", "1422016235333-781900e9ed258680366a5504262a14b16ac6a9c-33ab", "1422016235333-785600e9ed258680366a5504262a14b16ac6a9c-33d0", "1422016235333-783600e9ed258680366a5504262a14b16ac6a9c-33bc" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}