{
  "header" : {
    "name" : "S1T3",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1421942883954-158800e9ed258680366a5504262a14b125795e6-2ba2",
    "version" : {
      "id" : "38b801851065999e:-734547ec:14cfb6d657d:436d",
      "name" : "1",
      "versionDate" : 1414484984806
    },
    "author" : "sbeshara@jacada.com",
    "state" : "DRAFT",
    "creationDate" : 0,
    "modificationDate" : 1430148454506,
    "description" : "<p>\nTest Navigation Flow with &quot;Allow Back=False\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1421942883953-129900e9ed258680366a5504262a14b125795e6-2cc3" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1421942883953-129900e9ed258680366a5504262a14b125795e6-2cc3",
        "name" : "FirstStatement",
        "xLocation" : 570,
        "yLocation" : 125,
        "inboundConnectors" : [ {
          "id" : "1430148454505-906738b801851065999e734547ec14cfb6d657d-4348",
          "targetContainer" : "1421942966718-832100e9ed258680366a5504262a14b126772a7-750f",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454505-906538b801851065999e734547ec14cfb6d657d-4346",
          "targetContainer" : "1421944109859-446100e9ed258680366a5504262a14b12784533-299f",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "<p>This is the Help page of The First Statement element:    </p>    <p>1. Verify font and color:    </p>    <p>2. Make sure you can see the google logo image:    </p>    <p>      <img border=\"0\" src=\"http://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Googlelogo.png/220px-Googlelogo.png\" >    </p>",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "FirstStatement Title",
        "finishType" : "NOT_ALLOW_GO_BACK",
        "description" : "None",
        "text" : "<p>FirstStatement Body    </p>",
        "help" : true
      },
      "1421942966718-832100e9ed258680366a5504262a14b126772a7-750f" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1421942966718-832100e9ed258680366a5504262a14b126772a7-750f",
        "name" : "Start",
        "xLocation" : 570,
        "yLocation" : 35,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1430148454505-906738b801851065999e734547ec14cfb6d657d-4348",
          "targetContainer" : "1421942883953-129900e9ed258680366a5504262a14b125795e6-2cc3",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Start",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Start    </p>",
        "help" : false
      },
      "1422014563101-918700e9ed258680366a5504262a14b1279e31b-7589" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422014563101-918700e9ed258680366a5504262a14b1279e31b-7589",
        "name" : "Last Step",
        "xLocation" : 590,
        "yLocation" : 1030,
        "inboundConnectors" : [ {
          "id" : "1430148454505-906938b801851065999e734547ec14cfb6d657d-434a",
          "targetContainer" : "1422014422813-889500e9ed258680366a5504262a14b1279e31b-4d53",
          "sourceContainerType" : 6,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Last Step",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Last Step    </p>",
        "help" : false
      },
      "1421942883953-150300e9ed258680366a5504262a14b125795e6-2bf7" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionChoicesElement",
        "id" : "1421942883953-150300e9ed258680366a5504262a14b125795e6-2bf7",
        "name" : "ButtonMatrixMultipleChoicesQuestion",
        "xLocation" : 575,
        "yLocation" : 310,
        "inboundConnectors" : [ {
          "id" : "1430148454506-907738b801851065999e734547ec14cfb6d657d-4352",
          "targetContainer" : "1421944109859-446100e9ed258680366a5504262a14b12784533-299f",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454505-907138b801851065999e734547ec14cfb6d657d-434c",
          "targetContainer" : "1421942883952-129300e9ed258680366a5504262a14b125795e6-2cc9",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1430148454505-907338b801851065999e734547ec14cfb6d657d-434e",
          "targetContainer" : "1421942883952-129100e9ed258680366a5504262a14b125795e6-2ccb",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1430148454505-907538b801851065999e734547ec14cfb6d657d-4350",
          "targetContainer" : "1421942883952-129200e9ed258680366a5504262a14b125795e6-2cca",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "ButtonMatrix Multiple Choices Question",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "label of ButtonMatrix Multiple Choices Question",
        "selectedChoice" : "",
        "choiceFormat" : "BUTTONS_MATRIX",
        "useDefault" : false,
        "text" : "<p>ButtonMatrix Question <b>Header</b>:    </p>    <p>1. This page should test buttonMarix Question elements    </p>    <p>2. Make sure that the list view is like native JMA application    </p>    <p>3. Make sure you can see 4 button choices    </p>    <ul>      <li>Choice9      </li>      <li>loooooooooooooong loooooooooooooooong choice8      </li>      <li>בחירה11      </li>      <li>Choice12withImage      </li>    </ul>    <p>4. Make sure you can see image in Choice12    </p>    <p>5. Make sure that menu bar is fixed in the bottom of the page    </p>    <p>6. Page title: &quot;ButtonMatrix Multiple Choices Question&quot;    </p>    <p>7. Page label: &quot;label of ButtonMatrix Multiple Choices Question&quot;    </p>    <p>8. Question is mandatory , red &quot;*&quot; should be shown on the left of the label    </p>",
        "footerText" : "<p>footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "selectionType" : 2,
        "numberOfcolumns" : 2,
        "defaultChoice" : "",
        "hasPlaceholder" : false,
        "choiceSource" : "Choices",
        "variableAllocationDataType" : 0,
        "enableAutoComplete" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1421942883953-150500e9ed258680366a5504262a14b125795e6-2bf5" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionChoicesElement",
        "id" : "1421942883953-150500e9ed258680366a5504262a14b125795e6-2bf5",
        "name" : "ClickToContinueWithMenu",
        "xLocation" : 585,
        "yLocation" : 560,
        "inboundConnectors" : [ {
          "id" : "1430148454506-908138b801851065999e734547ec14cfb6d657d-4356",
          "targetContainer" : "1421942883952-129200e9ed258680366a5504262a14b125795e6-2cca",
          "sourceContainerType" : 3,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1430148454506-908338b801851065999e734547ec14cfb6d657d-4358",
          "targetContainer" : "1421942883952-129100e9ed258680366a5504262a14b125795e6-2ccb",
          "sourceContainerType" : 3,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        }, {
          "id" : "1430148454506-908538b801851065999e734547ec14cfb6d657d-435a",
          "targetContainer" : "1421942883952-129300e9ed258680366a5504262a14b125795e6-2cc9",
          "sourceContainerType" : 3,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454506-907938b801851065999e734547ec14cfb6d657d-4354",
          "targetContainer" : "1421942883954-151400e9ed258680366a5504262a14b125795e6-2bec",
          "sourceContainerType" : 18,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "ClickToContinue Question With Menu",
        "finishType" : "SYSTEM_DECIDE",
        "userInputPrompt" : "ClickToContinue Question With Menu",
        "selectedChoice" : "",
        "choiceFormat" : "VERTICAL_BUTTONS",
        "useDefault" : false,
        "text" : "<p>Header:    </p>    <p>3 categories    </p>",
        "footerText" : "<p>Footer    </p>",
        "formatType" : 1,
        "description" : "None",
        "selectionType" : 2,
        "numberOfcolumns" : 2,
        "defaultChoice" : "",
        "hasPlaceholder" : false,
        "choiceSource" : "Choices",
        "variableAllocationDataType" : 0,
        "enableAutoComplete" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1421944109859-446100e9ed258680366a5504262a14b12784533-299f" : {
        "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
        "id" : "1421944109859-446100e9ed258680366a5504262a14b12784533-299f",
        "name" : "Question 1",
        "xLocation" : 570,
        "yLocation" : 205,
        "inboundConnectors" : [ {
          "id" : "1430148454505-906538b801851065999e734547ec14cfb6d657d-4346",
          "targetContainer" : "1421942883953-129900e9ed258680366a5504262a14b125795e6-2cc3",
          "sourceContainerType" : 3,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454506-907738b801851065999e734547ec14cfb6d657d-4352",
          "targetContainer" : "1421942883953-150300e9ed258680366a5504262a14b125795e6-2bf7",
          "sourceContainerType" : 3,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Question 1",
        "finishType" : "NOT_ALLOW_GO_BACK",
        "userInputPrompt" : "Question 1",
        "selectedChoice" : "",
        "useDefault" : false,
        "text" : "",
        "footerText" : "",
        "formatType" : 1,
        "description" : "None",
        "previewLines" : 3,
        "maxChars" : 150,
        "dataType" : "TEXT",
        "hasPlaceholder" : false,
        "hasFileUpload" : false,
        "pattern" : "######",
        "storedValue" : "Text",
        "hasStoredValue" : true,
        "inputX" : 250,
        "inputY" : 21,
        "validationChoiceType" : "NONE",
        "validationXml" : "",
        "validationParameters" : "",
        "validationParams" : [ ],
        "validationErrorMessage" : "The value you entered is incorrect \n",
        "userInputTextLength" : 2,
        "maskStart" : 0,
        "maskEnd" : 0,
        "dateFormatType" : "USDate",
        "decimalPlaces" : 0,
        "locale" : "en-US",
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "secure" : false,
        "nonAuditable" : false,
        "optionalInput" : false,
        "help" : false
      },
      "1421942883952-129100e9ed258680366a5504262a14b125795e6-2ccb" : {
        "class" : "com.jacada.is.as.domain.elements.ChoiceElement",
        "id" : "1421942883952-129100e9ed258680366a5504262a14b125795e6-2ccb",
        "name" : "Choice10",
        "xLocation" : 575,
        "yLocation" : 380,
        "inboundConnectors" : [ {
          "id" : "1430148454505-907338b801851065999e734547ec14cfb6d657d-434e",
          "targetContainer" : "1421942883953-150300e9ed258680366a5504262a14b125795e6-2bf7",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454506-908338b801851065999e734547ec14cfb6d657d-4358",
          "targetContainer" : "1421942883953-150500e9ed258680366a5504262a14b125795e6-2bf5",
          "sourceContainerType" : 3,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "order" : 3,
        "buttonText" : "long long long choice name",
        "imageName" : "qqq"
      },
      "1421942883952-129200e9ed258680366a5504262a14b125795e6-2cca" : {
        "class" : "com.jacada.is.as.domain.elements.ChoiceElement",
        "id" : "1421942883952-129200e9ed258680366a5504262a14b125795e6-2cca",
        "name" : "Choice11",
        "xLocation" : 680,
        "yLocation" : 375,
        "inboundConnectors" : [ {
          "id" : "1430148454505-907538b801851065999e734547ec14cfb6d657d-4350",
          "targetContainer" : "1421942883953-150300e9ed258680366a5504262a14b125795e6-2bf7",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454506-908138b801851065999e734547ec14cfb6d657d-4356",
          "targetContainer" : "1421942883953-150500e9ed258680366a5504262a14b125795e6-2bf5",
          "sourceContainerType" : 3,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "order" : 2,
        "buttonText" : "Choice11",
        "imageName" : "diy"
      },
      "1421942883952-129300e9ed258680366a5504262a14b125795e6-2cc9" : {
        "class" : "com.jacada.is.as.domain.elements.ChoiceElement",
        "id" : "1421942883952-129300e9ed258680366a5504262a14b125795e6-2cc9",
        "name" : "Choice9",
        "xLocation" : 485,
        "yLocation" : 385,
        "inboundConnectors" : [ {
          "id" : "1430148454505-907138b801851065999e734547ec14cfb6d657d-434c",
          "targetContainer" : "1421942883953-150300e9ed258680366a5504262a14b125795e6-2bf7",
          "sourceContainerType" : 1,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454506-908538b801851065999e734547ec14cfb6d657d-435a",
          "targetContainer" : "1421942883953-150500e9ed258680366a5504262a14b125795e6-2bf5",
          "sourceContainerType" : 3,
          "targetContainerType" : 1,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "order" : 1,
        "buttonText" : "Choice9",
        "imageName" : "usa_flag"
      },
      "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3" : {
        "class" : "com.jacada.is.as.domain.elements.FormElement",
        "id" : "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3",
        "name" : "multiQform",
        "xLocation" : 585,
        "yLocation" : 755,
        "inboundConnectors" : [ {
          "id" : "1430148454506-908938b801851065999e734547ec14cfb6d657d-435e",
          "targetContainer" : "1421942883954-151400e9ed258680366a5504262a14b125795e6-2bec",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 1",
          "containerId" : "1421942883954-151800e9ed258680366a5504262a14b125795e6-2be8",
          "isResult" : false
        }, {
          "id" : "1430148454506-909138b801851065999e734547ec14cfb6d657d-4360",
          "targetContainer" : "1421942883954-151400e9ed258680366a5504262a14b125795e6-2bec",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 2",
          "containerId" : "1421942883954-151900e9ed258680366a5504262a14b125795e6-2be7",
          "isResult" : false
        }, {
          "id" : "1430148454506-909338b801851065999e734547ec14cfb6d657d-4362",
          "targetContainer" : "1421942883954-151400e9ed258680366a5504262a14b125795e6-2bec",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 3",
          "containerId" : "1421942883954-152000e9ed258680366a5504262a14b125795e6-2be6",
          "isResult" : false
        }, {
          "id" : "1430148454506-909538b801851065999e734547ec14cfb6d657d-4364",
          "targetContainer" : "1421942883954-151400e9ed258680366a5504262a14b125795e6-2bec",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 8",
          "containerId" : "1421942883954-152200e9ed258680366a5504262a14b125795e6-2be4",
          "isResult" : false
        }, {
          "id" : "1430148454506-909738b801851065999e734547ec14cfb6d657d-4366",
          "targetContainer" : "1421942883954-151400e9ed258680366a5504262a14b125795e6-2bec",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 7",
          "containerId" : "1421942883954-152100e9ed258680366a5504262a14b125795e6-2be5",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454506-908738b801851065999e734547ec14cfb6d657d-435c",
          "targetContainer" : "1422014359601-587100e9ed258680366a5504262a14b1279e31b-4183",
          "sourceContainerType" : 86,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "q form title",
        "finishType" : "NOT_ALLOW_GO_BACK",
        "text" : "<p>q form header    </p>",
        "footerText" : "<p>q form footer    </p>",
        "formLayout" : "MULTIPLE_QUESTIONS",
        "questions" : {
          "1421942883953-151000e9ed258680366a5504262a14b125795e6-2bf0" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1421942883953-151000e9ed258680366a5504262a14b125795e6-2bf0",
            "name" : "Form question 2",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionInputElement",
              "id" : "1421942883953-151000e9ed258680366a5504262a14b125795e6-2bf0",
              "name" : "Form question 2",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "input question label in q form",
              "selectedChoice" : "",
              "useDefault" : false,
              "text" : "<p>input question header    </p>",
              "footerText" : "<p>input question footer    </p>",
              "formatType" : 1,
              "description" : "None",
              "previewLines" : 3,
              "maxChars" : 150,
              "dataType" : "TEXT",
              "hasPlaceholder" : false,
              "hasFileUpload" : false,
              "pattern" : "######",
              "storedValue" : "default",
              "hasStoredValue" : true,
              "inputX" : 250,
              "inputY" : 21,
              "validationChoiceType" : "NONE",
              "validationXml" : "",
              "validationParameters" : "",
              "validationParams" : [ ],
              "validationErrorMessage" : "Not Mtaiiiiiiiiiim \nOnly lowercase letters",
              "userInputTextLength" : 2,
              "maskStart" : 0,
              "maskEnd" : 0,
              "dateFormatType" : "USDate",
              "decimalPlaces" : 0,
              "locale" : "en-US",
              "showThousandSeparator" : false,
              "symbolPosition" : "Before",
              "secure" : false,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 1,
            "choices" : [ ]
          },
          "1421942883953-150900e9ed258680366a5504262a14b125795e6-2bf1" : {
            "class" : "com.jacada.is.as.domain.elements.FormQuestionElement",
            "id" : "1421942883953-150900e9ed258680366a5504262a14b125795e6-2bf1",
            "name" : "Form question 1",
            "original" : {
              "class" : "com.jacada.is.as.domain.elements.QuestionYesNoElement",
              "id" : "1421942883953-150900e9ed258680366a5504262a14b125795e6-2bf1",
              "name" : "Form question 1",
              "xLocation" : 0,
              "yLocation" : 0,
              "inboundConnectors" : [ ],
              "outboundConnectors" : [ ],
              "provideInUserSummary" : true,
              "helpText" : "",
              "displayMenuBar" : false,
              "enableCallNow" : false,
              "enableCallback" : false,
              "enableEmail" : false,
              "enableChat" : false,
              "enableHelp" : false,
              "breadCrumbEnabled" : false,
              "breadCrumbTitle" : "",
              "pageName" : "",
              "finishType" : "SYSTEM_DECIDE",
              "userInputPrompt" : "yes/no label",
              "selectedChoice" : "Yes",
              "choiceFormat" : "SWITCH",
              "useDefault" : true,
              "text" : "<p>yes/no header    </p>",
              "footerText" : "<p>yes/no footer    </p>",
              "formatType" : 1,
              "description" : "None",
              "yesLabel" : "Yes",
              "noLabel" : "No",
              "boolean" : true,
              "nonAuditable" : false,
              "optionalInput" : false,
              "help" : false
            },
            "order" : 0,
            "choices" : [ ]
          }
        },
        "help" : false
      },
      "1422014359601-587100e9ed258680366a5504262a14b1279e31b-4183" : {
        "class" : "com.jacada.is.as.domain.elements.CollectionDisplayElement",
        "id" : "1422014359601-587100e9ed258680366a5504262a14b1279e31b-4183",
        "name" : "Collection Display 1",
        "xLocation" : 585,
        "yLocation" : 840,
        "inboundConnectors" : [ {
          "id" : "1430148454506-908738b801851065999e734547ec14cfb6d657d-435c",
          "targetContainer" : "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3",
          "sourceContainerType" : 86,
          "targetContainerType" : 35,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454506-909938b801851065999e734547ec14cfb6d657d-4368",
          "targetContainer" : "1422014422813-889500e9ed258680366a5504262a14b1279e31b-4d53",
          "sourceContainerType" : 94,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : false,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Collection Display 1",
        "finishType" : "NOT_ALLOW_GO_BACK",
        "description" : "None",
        "text" : "",
        "footerText" : "",
        "displayStyle" : "TableRows",
        "collectionId" : "1430148374673-742138b801851065999e734547ec14cfb6d657d-15c9",
        "objectFieldsTableRowsElements" : [ {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1430148424456-927038b801851065999e734547ec14cfb6d657d-1d02",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "name",
          "field" : "name",
          "header" : "name",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1430148424456-927238b801851065999e734547ec14cfb6d657d-1d04",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "image_url",
          "field" : "image_url",
          "header" : "image_url",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1430148424456-927438b801851065999e734547ec14cfb6d657d-1d06",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "description",
          "field" : "description",
          "header" : "description",
          "align" : "Left"
        }, {
          "class" : "com.jacada.is.as.domain.elements.ObjectCollectionTableRowElement",
          "id" : "1430148424456-927638b801851065999e734547ec14cfb6d657d-1d08",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "visible" : true,
          "key" : "subtotal",
          "field" : "subtotal",
          "header" : "subtotal",
          "align" : "Left"
        } ],
        "help" : false
      },
      "1422014422813-889500e9ed258680366a5504262a14b1279e31b-4d53" : {
        "class" : "com.jacada.is.as.domain.elements.ContactUsElement",
        "id" : "1422014422813-889500e9ed258680366a5504262a14b1279e31b-4d53",
        "name" : "Contact Us 1",
        "xLocation" : 585,
        "yLocation" : 925,
        "inboundConnectors" : [ {
          "id" : "1430148454506-909938b801851065999e734547ec14cfb6d657d-4368",
          "targetContainer" : "1422014359601-587100e9ed258680366a5504262a14b1279e31b-4183",
          "sourceContainerType" : 94,
          "targetContainerType" : 86,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454505-906938b801851065999e734547ec14cfb6d657d-434a",
          "targetContainer" : "1422014563101-918700e9ed258680366a5504262a14b1279e31b-7589",
          "sourceContainerType" : 6,
          "targetContainerType" : 94,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : false,
        "enableCallNow" : true,
        "enableCallback" : false,
        "enableEmail" : false,
        "enableChat" : false,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "pageName" : "Contact Us",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>Contact Us 1    </p>",
        "help" : false
      },
      "1421942883954-151400e9ed258680366a5504262a14b125795e6-2bec" : {
        "class" : "com.jacada.is.as.domain.elements.MenuElement",
        "id" : "1421942883954-151400e9ed258680366a5504262a14b125795e6-2bec",
        "name" : "Menu 1",
        "xLocation" : 585,
        "yLocation" : 650,
        "inboundConnectors" : [ {
          "id" : "1430148454506-907938b801851065999e734547ec14cfb6d657d-4354",
          "targetContainer" : "1421942883953-150500e9ed258680366a5504262a14b125795e6-2bf5",
          "sourceContainerType" : 18,
          "targetContainerType" : 3,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ {
          "id" : "1430148454506-908938b801851065999e734547ec14cfb6d657d-435e",
          "targetContainer" : "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 1",
          "containerId" : "1421942883954-151800e9ed258680366a5504262a14b125795e6-2be8",
          "isResult" : false
        }, {
          "id" : "1430148454506-909138b801851065999e734547ec14cfb6d657d-4360",
          "targetContainer" : "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 2",
          "containerId" : "1421942883954-151900e9ed258680366a5504262a14b125795e6-2be7",
          "isResult" : false
        }, {
          "id" : "1430148454506-909338b801851065999e734547ec14cfb6d657d-4362",
          "targetContainer" : "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 3",
          "containerId" : "1421942883954-152000e9ed258680366a5504262a14b125795e6-2be6",
          "isResult" : false
        }, {
          "id" : "1430148454506-909538b801851065999e734547ec14cfb6d657d-4364",
          "targetContainer" : "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 8",
          "containerId" : "1421942883954-152200e9ed258680366a5504262a14b125795e6-2be4",
          "isResult" : false
        }, {
          "id" : "1430148454506-909738b801851065999e734547ec14cfb6d657d-4366",
          "targetContainer" : "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3",
          "sourceContainerType" : 35,
          "targetContainerType" : 18,
          "result" : false,
          "text" : "Choice 7",
          "containerId" : "1421942883954-152100e9ed258680366a5504262a14b125795e6-2be5",
          "isResult" : false
        } ],
        "categories" : [ {
          "class" : "com.jacada.is.as.domain.elements.CategoryElement",
          "id" : "1421942883954-151500e9ed258680366a5504262a14b125795e6-2beb",
          "name" : "Category 1",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "order" : 0,
          "buttonText" : "Category 1",
          "imageName" : "",
          "menuOptions" : [ {
            "class" : "com.jacada.is.as.domain.elements.MenuOptionElement",
            "id" : "1421942883954-151800e9ed258680366a5504262a14b125795e6-2be8",
            "name" : "Choice 1",
            "xLocation" : 0,
            "yLocation" : 0,
            "inboundConnectors" : [ ],
            "outboundConnectors" : [ ],
            "order" : 0,
            "buttonText" : "Choice 1",
            "imageName" : ""
          }, {
            "class" : "com.jacada.is.as.domain.elements.MenuOptionElement",
            "id" : "1421942883954-151900e9ed258680366a5504262a14b125795e6-2be7",
            "name" : "Choice 2",
            "xLocation" : 0,
            "yLocation" : 0,
            "inboundConnectors" : [ ],
            "outboundConnectors" : [ ],
            "order" : 0,
            "buttonText" : "Choice 2",
            "imageName" : "emoticon_sad"
          } ]
        }, {
          "class" : "com.jacada.is.as.domain.elements.CategoryElement",
          "id" : "1421942883954-151600e9ed258680366a5504262a14b125795e6-2bea",
          "name" : "Category 2",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "order" : 0,
          "buttonText" : "Category 2",
          "imageName" : "",
          "menuOptions" : [ {
            "class" : "com.jacada.is.as.domain.elements.MenuOptionElement",
            "id" : "1421942883954-152000e9ed258680366a5504262a14b125795e6-2be6",
            "name" : "Choice 3",
            "xLocation" : 0,
            "yLocation" : 0,
            "inboundConnectors" : [ ],
            "outboundConnectors" : [ ],
            "order" : 0,
            "buttonText" : "Choice 3",
            "imageName" : "emoticon_smile"
          } ]
        }, {
          "class" : "com.jacada.is.as.domain.elements.CategoryElement",
          "id" : "1421942883954-151700e9ed258680366a5504262a14b125795e6-2be9",
          "name" : "emptyCat",
          "xLocation" : 0,
          "yLocation" : 0,
          "inboundConnectors" : [ ],
          "outboundConnectors" : [ ],
          "order" : 0,
          "buttonText" : "emptyCat",
          "imageName" : "",
          "menuOptions" : [ {
            "class" : "com.jacada.is.as.domain.elements.MenuOptionElement",
            "id" : "1421942883954-152100e9ed258680366a5504262a14b125795e6-2be5",
            "name" : "Choice 7",
            "xLocation" : 0,
            "yLocation" : 0,
            "inboundConnectors" : [ ],
            "outboundConnectors" : [ ],
            "order" : 0,
            "buttonText" : "hohohoho hahahaha",
            "imageName" : "emoticon_tongue"
          }, {
            "class" : "com.jacada.is.as.domain.elements.MenuOptionElement",
            "id" : "1421942883954-152200e9ed258680366a5504262a14b125795e6-2be4",
            "name" : "Choice 8",
            "xLocation" : 0,
            "yLocation" : 0,
            "inboundConnectors" : [ ],
            "outboundConnectors" : [ ],
            "order" : 0,
            "buttonText" : "1@#@#$%^%^*&*)&*)(",
            "imageName" : ""
          } ]
        } ]
      }
    },
    "formElementsReference" : {
      "1421942883953-151000e9ed258680366a5504262a14b125795e6-2bf0" : "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3",
      "1421942883953-150900e9ed258680366a5504262a14b125795e6-2bf1" : "1421942883953-150700e9ed258680366a5504262a14b125795e6-2bf3"
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1421942966718-832100e9ed258680366a5504262a14b126772a7-750f",
    "variables" : {
      "1421942883954-157700e9ed258680366a5504262a14b125795e6-2bad" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-157700e9ed258680366a5504262a14b125795e6-2bad",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-154400e9ed258680366a5504262a14b125795e6-2bce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-154400e9ed258680366a5504262a14b125795e6-2bce",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156300e9ed258680366a5504262a14b125795e6-2bbb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-156300e9ed258680366a5504262a14b125795e6-2bbb",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757157-94403fc246af9126c0414a76d314b77ff9287-43c4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653757157-94403fc246af9126c0414a76d314b77ff9287-43c4",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-155500e9ed258680366a5504262a14b125795e6-2bc3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-155500e9ed258680366a5504262a14b125795e6-2bc3",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156000e9ed258680366a5504262a14b125795e6-2bbe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-156000e9ed258680366a5504262a14b125795e6-2bbe",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757157-93403fc246af9126c0414a76d314b77ff9287-43c3" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1423653757157-93403fc246af9126c0414a76d314b77ff9287-43c3",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-153500e9ed258680366a5504262a14b125795e6-2bd7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-153500e9ed258680366a5504262a14b125795e6-2bd7",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-153300e9ed258680366a5504262a14b125795e6-2bd9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-153300e9ed258680366a5504262a14b125795e6-2bd9",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430148392824-743038b801851065999e734547ec14cfb6d657d-15d2" : {
        "class" : "com.jacada.is.as.domain.variables.ObjectVariable",
        "id" : "1430148392824-743038b801851065999e734547ec14cfb6d657d-15d2",
        "name" : "Order1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "customTypeName" : "Order",
        "objectFields" : {
          "image_url" : {
            "value" : "www.google.com",
            "valueType" : "TEXT"
          },
          "description" : {
            "value" : "beshara",
            "valueType" : "TEXT"
          },
          "name" : {
            "value" : "salih",
            "valueType" : "TEXT"
          },
          "subtotal" : {
            "value" : "10",
            "valueType" : "CURRENCY"
          }
        },
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156900e9ed258680366a5504262a14b125795e6-2bb5" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1421942883954-156900e9ed258680366a5504262a14b125795e6-2bb5",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-154600e9ed258680366a5504262a14b125795e6-2bcc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-154600e9ed258680366a5504262a14b125795e6-2bcc",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757158-102403fc246af9126c0414a76d314b77ff9287-43cc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653757158-102403fc246af9126c0414a76d314b77ff9287-43cc",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-153200e9ed258680366a5504262a14b125795e6-2bda" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-153200e9ed258680366a5504262a14b125795e6-2bda",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-158100e9ed258680366a5504262a14b125795e6-2ba9" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1421942883954-158100e9ed258680366a5504262a14b125795e6-2ba9",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-157300e9ed258680366a5504262a14b125795e6-2bb1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-157300e9ed258680366a5504262a14b125795e6-2bb1",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-153600e9ed258680366a5504262a14b125795e6-2bd6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-153600e9ed258680366a5504262a14b125795e6-2bd6",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156100e9ed258680366a5504262a14b125795e6-2bbd" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1421942883954-156100e9ed258680366a5504262a14b125795e6-2bbd",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757157-98403fc246af9126c0414a76d314b77ff9287-43c8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653757157-98403fc246af9126c0414a76d314b77ff9287-43c8",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-158300e9ed258680366a5504262a14b125795e6-2ba7" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1421942883954-158300e9ed258680366a5504262a14b125795e6-2ba7",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757157-97403fc246af9126c0414a76d314b77ff9287-43c7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653757157-97403fc246af9126c0414a76d314b77ff9287-43c7",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156400e9ed258680366a5504262a14b125795e6-2bba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-156400e9ed258680366a5504262a14b125795e6-2bba",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-154000e9ed258680366a5504262a14b125795e6-2bd2" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1421942883954-154000e9ed258680366a5504262a14b125795e6-2bd2",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757157-99403fc246af9126c0414a76d314b77ff9287-43c9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653757157-99403fc246af9126c0414a76d314b77ff9287-43c9",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-154200e9ed258680366a5504262a14b125795e6-2bd0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-154200e9ed258680366a5504262a14b125795e6-2bd0",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156800e9ed258680366a5504262a14b125795e6-2bb6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-156800e9ed258680366a5504262a14b125795e6-2bb6",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-157100e9ed258680366a5504262a14b125795e6-2bb3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-157100e9ed258680366a5504262a14b125795e6-2bb3",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "AndroidId",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-152900e9ed258680366a5504262a14b125795e6-2bdd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-152900e9ed258680366a5504262a14b125795e6-2bdd",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-154500e9ed258680366a5504262a14b125795e6-2bcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-154500e9ed258680366a5504262a14b125795e6-2bcd",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-157000e9ed258680366a5504262a14b125795e6-2bb4" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1421942883954-157000e9ed258680366a5504262a14b125795e6-2bb4",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-157500e9ed258680366a5504262a14b125795e6-2baf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-157500e9ed258680366a5504262a14b125795e6-2baf",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156600e9ed258680366a5504262a14b125795e6-2bb8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-156600e9ed258680366a5504262a14b125795e6-2bb8",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1430148374673-742138b801851065999e734547ec14cfb6d657d-15c9" : {
        "class" : "com.jacada.is.as.domain.variables.CollectionVariable",
        "id" : "1430148374673-742138b801851065999e734547ec14cfb6d657d-15c9",
        "name" : "Variable 1",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "USER",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "collectionElementType" : "OBJECT",
        "customTypeName" : "Order",
        "collectionValues" : [ {
          "id" : "1430148392824-743038b801851065999e734547ec14cfb6d657d-15d2",
          "valueType" : "OBJECT"
        } ],
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757157-96403fc246af9126c0414a76d314b77ff9287-43c6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653757157-96403fc246af9126c0414a76d314b77ff9287-43c6",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-154700e9ed258680366a5504262a14b125795e6-2bcb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-154700e9ed258680366a5504262a14b125795e6-2bcb",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-155700e9ed258680366a5504262a14b125795e6-2bc1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-155700e9ed258680366a5504262a14b125795e6-2bc1",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-157200e9ed258680366a5504262a14b125795e6-2bb2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-157200e9ed258680366a5504262a14b125795e6-2bb2",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757157-95403fc246af9126c0414a76d314b77ff9287-43c5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653757157-95403fc246af9126c0414a76d314b77ff9287-43c5",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-157900e9ed258680366a5504262a14b125795e6-2bab" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-157900e9ed258680366a5504262a14b125795e6-2bab",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-157600e9ed258680366a5504262a14b125795e6-2bae" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-157600e9ed258680366a5504262a14b125795e6-2bae",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-157400e9ed258680366a5504262a14b125795e6-2bb0" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1421942883954-157400e9ed258680366a5504262a14b125795e6-2bb0",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-153900e9ed258680366a5504262a14b125795e6-2bd3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-153900e9ed258680366a5504262a14b125795e6-2bd3",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-153800e9ed258680366a5504262a14b125795e6-2bd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-153800e9ed258680366a5504262a14b125795e6-2bd4",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-155100e9ed258680366a5504262a14b125795e6-2bc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-155100e9ed258680366a5504262a14b125795e6-2bc7",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-158500e9ed258680366a5504262a14b125795e6-2ba5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-158500e9ed258680366a5504262a14b125795e6-2ba5",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156700e9ed258680366a5504262a14b125795e6-2bb7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-156700e9ed258680366a5504262a14b125795e6-2bb7",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757157-101403fc246af9126c0414a76d314b77ff9287-43cb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653757157-101403fc246af9126c0414a76d314b77ff9287-43cb",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-158200e9ed258680366a5504262a14b125795e6-2ba8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-158200e9ed258680366a5504262a14b125795e6-2ba8",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-153700e9ed258680366a5504262a14b125795e6-2bd5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-153700e9ed258680366a5504262a14b125795e6-2bd5",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Module-Version",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-155000e9ed258680366a5504262a14b125795e6-2bc8" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1421942883954-155000e9ed258680366a5504262a14b125795e6-2bc8",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653757157-100403fc246af9126c0414a76d314b77ff9287-43ca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653757157-100403fc246af9126c0414a76d314b77ff9287-43ca",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-155300e9ed258680366a5504262a14b125795e6-2bc5" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1421942883954-155300e9ed258680366a5504262a14b125795e6-2bc5",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-155400e9ed258680366a5504262a14b125795e6-2bc4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-155400e9ed258680366a5504262a14b125795e6-2bc4",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-153400e9ed258680366a5504262a14b125795e6-2bd8" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1421942883954-153400e9ed258680366a5504262a14b125795e6-2bd8",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-158600e9ed258680366a5504262a14b125795e6-2ba4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-158600e9ed258680366a5504262a14b125795e6-2ba4",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-155600e9ed258680366a5504262a14b125795e6-2bc2" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1421942883954-155600e9ed258680366a5504262a14b125795e6-2bc2",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 4,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-158400e9ed258680366a5504262a14b125795e6-2ba6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-158400e9ed258680366a5504262a14b125795e6-2ba6",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156200e9ed258680366a5504262a14b125795e6-2bbc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-156200e9ed258680366a5504262a14b125795e6-2bbc",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422875343068-5963fee99c4742a4644422b4e81d14b4980fc08-68b3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422875343068-5963fee99c4742a4644422b4e81d14b4980fc08-68b3",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-156500e9ed258680366a5504262a14b125795e6-2bb9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1421942883954-156500e9ed258680366a5504262a14b125795e6-2bb9",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1421942883954-153000e9ed258680366a5504262a14b125795e6-2bdc" : {
        "class" : "com.jacada.is.as.domain.variables.CurrencyVariable",
        "id" : "1421942883954-153000e9ed258680366a5504262a14b125795e6-2bdc",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbol" : "null",
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421942883954-157500e9ed258680366a5504262a14b125795e6-2baf", "1421942883954-153100e9ed258680366a5504262a14b125795e6-2bdb", "1398595761659-9632d2e9b2e811132a6d201c72071458eed8b4e-5381", "1398595761659-9631d2e9b2e811132a6d201c72071458eed8b4e-5380" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421942883954-154100e9ed258680366a5504262a14b125795e6-2bd1", "1421942883954-158000e9ed258680366a5504262a14b125795e6-2baa", "1421942883954-157600e9ed258680366a5504262a14b125795e6-2bae", "1421942883954-158600e9ed258680366a5504262a14b125795e6-2ba4" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421942883954-153100e9ed258680366a5504262a14b125795e6-2bdb", "1421942883954-154800e9ed258680366a5504262a14b125795e6-2bca", "1360244293096-57981d54db1bd76faac35ae1d11113cb4d413a-0d6e", "1421942883954-157800e9ed258680366a5504262a14b125795e6-2bac", "1421942883954-154900e9ed258680366a5504262a14b125795e6-2bc9", "1421942883954-155200e9ed258680366a5504262a14b125795e6-2bc6", "1421942883954-155800e9ed258680366a5504262a14b125795e6-2bc0", "1421942883954-154300e9ed258680366a5504262a14b125795e6-2bcf" ]
      },
      "customerInfoSet2" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet2",
        "name" : "Customer Data API2",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421942883954-158600e9ed258680366a5504262a14b125795e6-2ba4", "1421942883954-156500e9ed258680366a5504262a14b125795e6-2bb9", "1421942883954-158400e9ed258680366a5504262a14b125795e6-2ba6", "1421942883954-157600e9ed258680366a5504262a14b125795e6-2bae", "1421942883954-157400e9ed258680366a5504262a14b125795e6-2bb0" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421942883954-153100e9ed258680366a5504262a14b125795e6-2bdb", "1421942883954-154800e9ed258680366a5504262a14b125795e6-2bca", "1421942883954-157800e9ed258680366a5504262a14b125795e6-2bac", "1421942883954-154900e9ed258680366a5504262a14b125795e6-2bc9", "1421942883954-155200e9ed258680366a5504262a14b125795e6-2bc6", "1421942883954-155800e9ed258680366a5504262a14b125795e6-2bc0", "1421942883954-154300e9ed258680366a5504262a14b125795e6-2bcf" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1421942883954-152900e9ed258680366a5504262a14b125795e6-2bdd", "1398595761660-9670d2e9b2e811132a6d201c72071458eed8b4e-53a7", "1421942883954-153500e9ed258680366a5504262a14b125795e6-2bd7", "1421942883954-156400e9ed258680366a5504262a14b125795e6-2bba", "1421942883954-156800e9ed258680366a5504262a14b125795e6-2bb6", "1421942883954-155700e9ed258680366a5504262a14b125795e6-2bc1", "1421942883954-156500e9ed258680366a5504262a14b125795e6-2bb9", "1421942883954-156600e9ed258680366a5504262a14b125795e6-2bb8", "1421942883954-156300e9ed258680366a5504262a14b125795e6-2bbb", "1421942883954-154400e9ed258680366a5504262a14b125795e6-2bce" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}