{
  "header" : {
    "name" : "S1T5",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422014913317-679800e9ed258680366a5504262a14b16ac6a9c-1e96",
    "version" : {
      "id" : "08b07064e6086180:2cd5a1a8:14cdaf9b72e:-69be",
      "name" : "1",
      "versionDate" : 1421941904871
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1421941904871,
    "modificationDate" : 1429603066759,
    "description" : "<p>\nTest Navigation Timeout\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422014913317-673500e9ed258680366a5504262a14b16ac6a9c-1ed5" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422014913317-673500e9ed258680366a5504262a14b16ac6a9c-1ed5",
        "name" : "Page1",
        "xLocation" : 595,
        "yLocation" : 135,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1429603066759-568808b07064e60861802cd5a1a814cdaf9b72e-69c3",
          "targetContainer" : "1422014913317-673600e9ed258680366a5504262a14b16ac6a9c-1ed4",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "First Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 1    </p>",
        "help" : false
      },
      "1422014913317-673600e9ed258680366a5504262a14b16ac6a9c-1ed4" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422014913317-673600e9ed258680366a5504262a14b16ac6a9c-1ed4",
        "name" : "Page2",
        "xLocation" : 730,
        "yLocation" : 265,
        "inboundConnectors" : [ {
          "id" : "1429603066759-568808b07064e60861802cd5a1a814cdaf9b72e-69c3",
          "targetContainer" : "1422014913317-673500e9ed258680366a5504262a14b16ac6a9c-1ed5",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : false,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Second Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 2    </p>",
        "help" : false
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422014913317-673500e9ed258680366a5504262a14b16ac6a9c-1ed5",
    "variables" : {
      "1422014913317-679600e9ed258680366a5504262a14b16ac6a9c-1e98" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-679600e9ed258680366a5504262a14b16ac6a9c-1e98",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653774270-3830403fc246af9126c0414a76d314b77ff9287-525e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653774270-3830403fc246af9126c0414a76d314b77ff9287-525e",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677900e9ed258680366a5504262a14b16ac6a9c-1ea9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-677900e9ed258680366a5504262a14b16ac6a9c-1ea9",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-679300e9ed258680366a5504262a14b16ac6a9c-1e9b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-679300e9ed258680366a5504262a14b16ac6a9c-1e9b",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653774270-3835403fc246af9126c0414a76d314b77ff9287-5263" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653774270-3835403fc246af9126c0414a76d314b77ff9287-5263",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677000e9ed258680366a5504262a14b16ac6a9c-1eb2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-677000e9ed258680366a5504262a14b16ac6a9c-1eb2",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-679700e9ed258680366a5504262a14b16ac6a9c-1e97" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-679700e9ed258680366a5504262a14b16ac6a9c-1e97",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-674700e9ed258680366a5504262a14b16ac6a9c-1ec9" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422014913317-674700e9ed258680366a5504262a14b16ac6a9c-1ec9",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653774270-3834403fc246af9126c0414a76d314b77ff9287-5262" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653774270-3834403fc246af9126c0414a76d314b77ff9287-5262",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678300e9ed258680366a5504262a14b16ac6a9c-1ea5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-678300e9ed258680366a5504262a14b16ac6a9c-1ea5",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675700e9ed258680366a5504262a14b16ac6a9c-1ebf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-675700e9ed258680366a5504262a14b16ac6a9c-1ebf",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675100e9ed258680366a5504262a14b16ac6a9c-1ec5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-675100e9ed258680366a5504262a14b16ac6a9c-1ec5",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678900e9ed258680366a5504262a14b16ac6a9c-1e9f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-678900e9ed258680366a5504262a14b16ac6a9c-1e9f",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678400e9ed258680366a5504262a14b16ac6a9c-1ea4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-678400e9ed258680366a5504262a14b16ac6a9c-1ea4",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678700e9ed258680366a5504262a14b16ac6a9c-1ea1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-678700e9ed258680366a5504262a14b16ac6a9c-1ea1",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677400e9ed258680366a5504262a14b16ac6a9c-1eae" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-677400e9ed258680366a5504262a14b16ac6a9c-1eae",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653774270-3828403fc246af9126c0414a76d314b77ff9287-525c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653774270-3828403fc246af9126c0414a76d314b77ff9287-525c",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-674900e9ed258680366a5504262a14b16ac6a9c-1ec7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-674900e9ed258680366a5504262a14b16ac6a9c-1ec7",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675600e9ed258680366a5504262a14b16ac6a9c-1ec0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-675600e9ed258680366a5504262a14b16ac6a9c-1ec0",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678100e9ed258680366a5504262a14b16ac6a9c-1ea7" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422014913317-678100e9ed258680366a5504262a14b16ac6a9c-1ea7",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653774270-3827403fc246af9126c0414a76d314b77ff9287-525b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653774270-3827403fc246af9126c0414a76d314b77ff9287-525b",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675200e9ed258680366a5504262a14b16ac6a9c-1ec4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-675200e9ed258680366a5504262a14b16ac6a9c-1ec4",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-679100e9ed258680366a5504262a14b16ac6a9c-1e9d" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422014913317-679100e9ed258680366a5504262a14b16ac6a9c-1e9d",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677100e9ed258680366a5504262a14b16ac6a9c-1eb1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-677100e9ed258680366a5504262a14b16ac6a9c-1eb1",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675800e9ed258680366a5504262a14b16ac6a9c-1ebe" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-675800e9ed258680366a5504262a14b16ac6a9c-1ebe",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675300e9ed258680366a5504262a14b16ac6a9c-1ec3" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422014913317-675300e9ed258680366a5504262a14b16ac6a9c-1ec3",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-679500e9ed258680366a5504262a14b16ac6a9c-1e99" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-679500e9ed258680366a5504262a14b16ac6a9c-1e99",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677300e9ed258680366a5504262a14b16ac6a9c-1eaf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-677300e9ed258680366a5504262a14b16ac6a9c-1eaf",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678600e9ed258680366a5504262a14b16ac6a9c-1ea2" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422014913317-678600e9ed258680366a5504262a14b16ac6a9c-1ea2",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677800e9ed258680366a5504262a14b16ac6a9c-1eaa" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-677800e9ed258680366a5504262a14b16ac6a9c-1eaa",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675900e9ed258680366a5504262a14b16ac6a9c-1ebd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-675900e9ed258680366a5504262a14b16ac6a9c-1ebd",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653774270-3832403fc246af9126c0414a76d314b77ff9287-5260" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653774270-3832403fc246af9126c0414a76d314b77ff9287-5260",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-676600e9ed258680366a5504262a14b16ac6a9c-1eb6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422014913317-676600e9ed258680366a5504262a14b16ac6a9c-1eb6",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675400e9ed258680366a5504262a14b16ac6a9c-1ec2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-675400e9ed258680366a5504262a14b16ac6a9c-1ec2",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653774270-3829403fc246af9126c0414a76d314b77ff9287-525d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653774270-3829403fc246af9126c0414a76d314b77ff9287-525d",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-676800e9ed258680366a5504262a14b16ac6a9c-1eb4" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422014913317-676800e9ed258680366a5504262a14b16ac6a9c-1eb4",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-676100e9ed258680366a5504262a14b16ac6a9c-1ebb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-676100e9ed258680366a5504262a14b16ac6a9c-1ebb",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677500e9ed258680366a5504262a14b16ac6a9c-1ead" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422014913317-677500e9ed258680366a5504262a14b16ac6a9c-1ead",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675000e9ed258680366a5504262a14b16ac6a9c-1ec6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422014913317-675000e9ed258680366a5504262a14b16ac6a9c-1ec6",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-676500e9ed258680366a5504262a14b16ac6a9c-1eb7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-676500e9ed258680366a5504262a14b16ac6a9c-1eb7",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-679000e9ed258680366a5504262a14b16ac6a9c-1e9e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-679000e9ed258680366a5504262a14b16ac6a9c-1e9e",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-679400e9ed258680366a5504262a14b16ac6a9c-1e9a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-679400e9ed258680366a5504262a14b16ac6a9c-1e9a",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653774270-3831403fc246af9126c0414a76d314b77ff9287-525f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653774270-3831403fc246af9126c0414a76d314b77ff9287-525f",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-674800e9ed258680366a5504262a14b16ac6a9c-1ec8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-674800e9ed258680366a5504262a14b16ac6a9c-1ec8",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677600e9ed258680366a5504262a14b16ac6a9c-1eac" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-677600e9ed258680366a5504262a14b16ac6a9c-1eac",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678500e9ed258680366a5504262a14b16ac6a9c-1ea3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-678500e9ed258680366a5504262a14b16ac6a9c-1ea3",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677700e9ed258680366a5504262a14b16ac6a9c-1eab" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-677700e9ed258680366a5504262a14b16ac6a9c-1eab",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653774270-3833403fc246af9126c0414a76d314b77ff9287-5261" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653774270-3833403fc246af9126c0414a76d314b77ff9287-5261",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-676200e9ed258680366a5504262a14b16ac6a9c-1eba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-676200e9ed258680366a5504262a14b16ac6a9c-1eba",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678800e9ed258680366a5504262a14b16ac6a9c-1ea0" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422014913317-678800e9ed258680366a5504262a14b16ac6a9c-1ea0",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-677200e9ed258680366a5504262a14b16ac6a9c-1eb0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-677200e9ed258680366a5504262a14b16ac6a9c-1eb0",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-676300e9ed258680366a5504262a14b16ac6a9c-1eb9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-676300e9ed258680366a5504262a14b16ac6a9c-1eb9",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-679200e9ed258680366a5504262a14b16ac6a9c-1e9c" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422014913317-679200e9ed258680366a5504262a14b16ac6a9c-1e9c",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-676000e9ed258680366a5504262a14b16ac6a9c-1ebc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-676000e9ed258680366a5504262a14b16ac6a9c-1ebc",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678200e9ed258680366a5504262a14b16ac6a9c-1ea6" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422014913317-678200e9ed258680366a5504262a14b16ac6a9c-1ea6",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-676700e9ed258680366a5504262a14b16ac6a9c-1eb5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-676700e9ed258680366a5504262a14b16ac6a9c-1eb5",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-676900e9ed258680366a5504262a14b16ac6a9c-1eb3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-676900e9ed258680366a5504262a14b16ac6a9c-1eb3",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-678000e9ed258680366a5504262a14b16ac6a9c-1ea8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422014913317-678000e9ed258680366a5504262a14b16ac6a9c-1ea8",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422014913317-675500e9ed258680366a5504262a14b16ac6a9c-1ec1" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422014913317-675500e9ed258680366a5504262a14b16ac6a9c-1ec1",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422014913317-679400e9ed258680366a5504262a14b16ac6a9c-1e9a", "1422014913317-675200e9ed258680366a5504262a14b16ac6a9c-1ec4", "1422014913317-674800e9ed258680366a5504262a14b16ac6a9c-1ec8", "1422014913317-677800e9ed258680366a5504262a14b16ac6a9c-1eaa", "1422014913317-677000e9ed258680366a5504262a14b16ac6a9c-1eb2", "1422014913317-679600e9ed258680366a5504262a14b16ac6a9c-1e98", "1422014913317-679300e9ed258680366a5504262a14b16ac6a9c-1e9b", "1422014913317-676100e9ed258680366a5504262a14b16ac6a9c-1ebb", "1422014913317-675800e9ed258680366a5504262a14b16ac6a9c-1ebe" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422014913317-675500e9ed258680366a5504262a14b16ac6a9c-1ec1", "1422014913317-677300e9ed258680366a5504262a14b16ac6a9c-1eaf", "1422014913317-675600e9ed258680366a5504262a14b16ac6a9c-1ec0", "1422014913317-675700e9ed258680366a5504262a14b16ac6a9c-1ebf" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422014913317-675200e9ed258680366a5504262a14b16ac6a9c-1ec4", "1422014913317-674800e9ed258680366a5504262a14b16ac6a9c-1ec8", "1422014913317-679400e9ed258680366a5504262a14b16ac6a9c-1e9a", "1422014913317-677800e9ed258680366a5504262a14b16ac6a9c-1eaa", "1422014913317-676200e9ed258680366a5504262a14b16ac6a9c-1eba", "1422014913317-676500e9ed258680366a5504262a14b16ac6a9c-1eb7", "1422014913317-679300e9ed258680366a5504262a14b16ac6a9c-1e9b", "1422014913317-677000e9ed258680366a5504262a14b16ac6a9c-1eb2" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422014913317-675400e9ed258680366a5504262a14b16ac6a9c-1ec2", "1422014913317-677200e9ed258680366a5504262a14b16ac6a9c-1eb0", "1422014913317-675900e9ed258680366a5504262a14b16ac6a9c-1ebd", "1422014913317-679600e9ed258680366a5504262a14b16ac6a9c-1e98", "1422014913317-678000e9ed258680366a5504262a14b16ac6a9c-1ea8", "1422014913317-677700e9ed258680366a5504262a14b16ac6a9c-1eab", "1422014913317-678400e9ed258680366a5504262a14b16ac6a9c-1ea4", "1422014913317-678100e9ed258680366a5504262a14b16ac6a9c-1ea7", "1422014913317-675000e9ed258680366a5504262a14b16ac6a9c-1ec6", "1422014913317-674700e9ed258680366a5504262a14b16ac6a9c-1ec9", "1422014913317-675600e9ed258680366a5504262a14b16ac6a9c-1ec0", "1422014913317-675700e9ed258680366a5504262a14b16ac6a9c-1ebf", "1422014913317-678600e9ed258680366a5504262a14b16ac6a9c-1ea2", "1422014913317-677500e9ed258680366a5504262a14b16ac6a9c-1ead", "1422014913317-676600e9ed258680366a5504262a14b16ac6a9c-1eb6", "1422014913317-678200e9ed258680366a5504262a14b16ac6a9c-1ea6", "1422014913317-676800e9ed258680366a5504262a14b16ac6a9c-1eb4", "1422014913317-679200e9ed258680366a5504262a14b16ac6a9c-1e9c", "1422014913317-676100e9ed258680366a5504262a14b16ac6a9c-1ebb", "1422014913317-675300e9ed258680366a5504262a14b16ac6a9c-1ec3", "1422014913317-676000e9ed258680366a5504262a14b16ac6a9c-1ebc", "1422014913317-677600e9ed258680366a5504262a14b16ac6a9c-1eac", "1422014913317-679000e9ed258680366a5504262a14b16ac6a9c-1e9e", "1422014913317-678900e9ed258680366a5504262a14b16ac6a9c-1e9f", "1422014913317-679700e9ed258680366a5504262a14b16ac6a9c-1e97", "1422014913317-675800e9ed258680366a5504262a14b16ac6a9c-1ebe", "1422014913317-674900e9ed258680366a5504262a14b16ac6a9c-1ec7", "1422014913317-675100e9ed258680366a5504262a14b16ac6a9c-1ec5", "1422014913317-677900e9ed258680366a5504262a14b16ac6a9c-1ea9", "1422014913317-678800e9ed258680366a5504262a14b16ac6a9c-1ea0" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422014913317-675200e9ed258680366a5504262a14b16ac6a9c-1ec4", "1422014913317-674800e9ed258680366a5504262a14b16ac6a9c-1ec8", "1422014913317-679400e9ed258680366a5504262a14b16ac6a9c-1e9a", "1422014913317-677800e9ed258680366a5504262a14b16ac6a9c-1eaa", "1422014913317-676200e9ed258680366a5504262a14b16ac6a9c-1eba", "1422014913317-676500e9ed258680366a5504262a14b16ac6a9c-1eb7", "1422014913317-679300e9ed258680366a5504262a14b16ac6a9c-1e9b", "1422014913317-677000e9ed258680366a5504262a14b16ac6a9c-1eb2" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422014913317-679400e9ed258680366a5504262a14b16ac6a9c-1e9a", "1422014913317-675200e9ed258680366a5504262a14b16ac6a9c-1ec4", "1422014913317-674800e9ed258680366a5504262a14b16ac6a9c-1ec8", "1422014913317-677800e9ed258680366a5504262a14b16ac6a9c-1eaa", "1422014913317-677000e9ed258680366a5504262a14b16ac6a9c-1eb2", "1422014913317-679600e9ed258680366a5504262a14b16ac6a9c-1e98", "1422014913317-678000e9ed258680366a5504262a14b16ac6a9c-1ea8", "1422014913317-679300e9ed258680366a5504262a14b16ac6a9c-1e9b", "1422014913317-676100e9ed258680366a5504262a14b16ac6a9c-1ebb", "1422014913317-675800e9ed258680366a5504262a14b16ac6a9c-1ebe" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}