{
  "header" : {
    "name" : "S1T7",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422015110003-991800e9ed258680366a5504262a14b16ac6a9c-1262",
    "version" : {
      "id" : "08b07064e6086180:2cd5a1a8:14cdaf9b72e:-6666",
      "name" : "1",
      "versionDate" : 1421941904871
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1421941904871,
    "modificationDate" : 1429603115365,
    "description" : "<p>\nNext/Back can be used after Help\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422015110002-985500e9ed258680366a5504262a14b16ac6a9c-12a1" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422015110002-985500e9ed258680366a5504262a14b16ac6a9c-12a1",
        "name" : "Page1",
        "xLocation" : 595,
        "yLocation" : 135,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1429603115365-654208b07064e60861802cd5a1a814cdaf9b72e-666b",
          "targetContainer" : "1422015110002-985600e9ed258680366a5504262a14b16ac6a9c-12a0",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page1",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "First Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 1    </p>",
        "help" : true
      },
      "1422015110002-985600e9ed258680366a5504262a14b16ac6a9c-12a0" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422015110002-985600e9ed258680366a5504262a14b16ac6a9c-12a0",
        "name" : "Page2",
        "xLocation" : 730,
        "yLocation" : 265,
        "inboundConnectors" : [ {
          "id" : "1429603115365-654208b07064e60861802cd5a1a814cdaf9b72e-666b",
          "targetContainer" : "1422015110002-985500e9ed258680366a5504262a14b16ac6a9c-12a1",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page2",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Second Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 2    </p>",
        "help" : true
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422015110002-985500e9ed258680366a5504262a14b16ac6a9c-12a1",
    "variables" : {
      "1422015110003-988800e9ed258680366a5504262a14b16ac6a9c-1280" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422015110003-988800e9ed258680366a5504262a14b16ac6a9c-1280",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989700e9ed258680366a5504262a14b16ac6a9c-1277" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-989700e9ed258680366a5504262a14b16ac6a9c-1277",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-987700e9ed258680366a5504262a14b16ac6a9c-128b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-987700e9ed258680366a5504262a14b16ac6a9c-128b",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110002-986900e9ed258680366a5504262a14b16ac6a9c-1293" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110002-986900e9ed258680366a5504262a14b16ac6a9c-1293",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989300e9ed258680366a5504262a14b16ac6a9c-127b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-989300e9ed258680366a5504262a14b16ac6a9c-127b",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-988400e9ed258680366a5504262a14b16ac6a9c-1284" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422015110003-988400e9ed258680366a5504262a14b16ac6a9c-1284",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-988300e9ed258680366a5504262a14b16ac6a9c-1285" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-988300e9ed258680366a5504262a14b16ac6a9c-1285",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-991000e9ed258680366a5504262a14b16ac6a9c-126a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-991000e9ed258680366a5504262a14b16ac6a9c-126a",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653786206-4261403fc246af9126c0414a76d314b77ff9287-540f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653786206-4261403fc246af9126c0414a76d314b77ff9287-540f",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110002-987000e9ed258680366a5504262a14b16ac6a9c-1292" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110002-987000e9ed258680366a5504262a14b16ac6a9c-1292",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990800e9ed258680366a5504262a14b16ac6a9c-126c" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422015110003-990800e9ed258680366a5504262a14b16ac6a9c-126c",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653786206-4258403fc246af9126c0414a76d314b77ff9287-540c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653786206-4258403fc246af9126c0414a76d314b77ff9287-540c",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-987500e9ed258680366a5504262a14b16ac6a9c-128d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-987500e9ed258680366a5504262a14b16ac6a9c-128d",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653786205-4255403fc246af9126c0414a76d314b77ff9287-5409" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653786205-4255403fc246af9126c0414a76d314b77ff9287-5409",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990700e9ed258680366a5504262a14b16ac6a9c-126d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-990700e9ed258680366a5504262a14b16ac6a9c-126d",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-991500e9ed258680366a5504262a14b16ac6a9c-1265" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-991500e9ed258680366a5504262a14b16ac6a9c-1265",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110002-986800e9ed258680366a5504262a14b16ac6a9c-1294" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110002-986800e9ed258680366a5504262a14b16ac6a9c-1294",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989500e9ed258680366a5504262a14b16ac6a9c-1279" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-989500e9ed258680366a5504262a14b16ac6a9c-1279",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-991600e9ed258680366a5504262a14b16ac6a9c-1264" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-991600e9ed258680366a5504262a14b16ac6a9c-1264",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990300e9ed258680366a5504262a14b16ac6a9c-1271" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-990300e9ed258680366a5504262a14b16ac6a9c-1271",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-988600e9ed258680366a5504262a14b16ac6a9c-1282" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-988600e9ed258680366a5504262a14b16ac6a9c-1282",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653786205-4256403fc246af9126c0414a76d314b77ff9287-540a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653786205-4256403fc246af9126c0414a76d314b77ff9287-540a",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989800e9ed258680366a5504262a14b16ac6a9c-1276" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015110003-989800e9ed258680366a5504262a14b16ac6a9c-1276",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989200e9ed258680366a5504262a14b16ac6a9c-127c" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015110003-989200e9ed258680366a5504262a14b16ac6a9c-127c",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990500e9ed258680366a5504262a14b16ac6a9c-126f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-990500e9ed258680366a5504262a14b16ac6a9c-126f",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-987600e9ed258680366a5504262a14b16ac6a9c-128c" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-987600e9ed258680366a5504262a14b16ac6a9c-128c",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653786205-4254403fc246af9126c0414a76d314b77ff9287-5408" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653786205-4254403fc246af9126c0414a76d314b77ff9287-5408",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-991200e9ed258680366a5504262a14b16ac6a9c-1268" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-991200e9ed258680366a5504262a14b16ac6a9c-1268",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-988500e9ed258680366a5504262a14b16ac6a9c-1283" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-988500e9ed258680366a5504262a14b16ac6a9c-1283",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-988700e9ed258680366a5504262a14b16ac6a9c-1281" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-988700e9ed258680366a5504262a14b16ac6a9c-1281",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-988100e9ed258680366a5504262a14b16ac6a9c-1287" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-988100e9ed258680366a5504262a14b16ac6a9c-1287",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-991100e9ed258680366a5504262a14b16ac6a9c-1269" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422015110003-991100e9ed258680366a5504262a14b16ac6a9c-1269",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-991700e9ed258680366a5504262a14b16ac6a9c-1263" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422015110003-991700e9ed258680366a5504262a14b16ac6a9c-1263",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653786206-4260403fc246af9126c0414a76d314b77ff9287-540e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653786206-4260403fc246af9126c0414a76d314b77ff9287-540e",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-987400e9ed258680366a5504262a14b16ac6a9c-128e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-987400e9ed258680366a5504262a14b16ac6a9c-128e",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110002-987100e9ed258680366a5504262a14b16ac6a9c-1291" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110002-987100e9ed258680366a5504262a14b16ac6a9c-1291",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989000e9ed258680366a5504262a14b16ac6a9c-127e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-989000e9ed258680366a5504262a14b16ac6a9c-127e",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-988200e9ed258680366a5504262a14b16ac6a9c-1286" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015110003-988200e9ed258680366a5504262a14b16ac6a9c-1286",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990000e9ed258680366a5504262a14b16ac6a9c-1274" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015110003-990000e9ed258680366a5504262a14b16ac6a9c-1274",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-987900e9ed258680366a5504262a14b16ac6a9c-1289" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-987900e9ed258680366a5504262a14b16ac6a9c-1289",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653786206-4259403fc246af9126c0414a76d314b77ff9287-540d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653786206-4259403fc246af9126c0414a76d314b77ff9287-540d",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110002-987300e9ed258680366a5504262a14b16ac6a9c-128f" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110002-987300e9ed258680366a5504262a14b16ac6a9c-128f",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990900e9ed258680366a5504262a14b16ac6a9c-126b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-990900e9ed258680366a5504262a14b16ac6a9c-126b",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990400e9ed258680366a5504262a14b16ac6a9c-1270" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-990400e9ed258680366a5504262a14b16ac6a9c-1270",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990200e9ed258680366a5504262a14b16ac6a9c-1272" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-990200e9ed258680366a5504262a14b16ac6a9c-1272",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989400e9ed258680366a5504262a14b16ac6a9c-127a" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015110003-989400e9ed258680366a5504262a14b16ac6a9c-127a",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-987800e9ed258680366a5504262a14b16ac6a9c-128a" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-987800e9ed258680366a5504262a14b16ac6a9c-128a",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653786205-4257403fc246af9126c0414a76d314b77ff9287-540b" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653786205-4257403fc246af9126c0414a76d314b77ff9287-540b",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653786206-4262403fc246af9126c0414a76d314b77ff9287-5410" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653786206-4262403fc246af9126c0414a76d314b77ff9287-5410",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110002-986700e9ed258680366a5504262a14b16ac6a9c-1295" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110002-986700e9ed258680366a5504262a14b16ac6a9c-1295",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990600e9ed258680366a5504262a14b16ac6a9c-126e" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-990600e9ed258680366a5504262a14b16ac6a9c-126e",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989600e9ed258680366a5504262a14b16ac6a9c-1278" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015110003-989600e9ed258680366a5504262a14b16ac6a9c-1278",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-990100e9ed258680366a5504262a14b16ac6a9c-1273" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-990100e9ed258680366a5504262a14b16ac6a9c-1273",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989100e9ed258680366a5504262a14b16ac6a9c-127d" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-989100e9ed258680366a5504262a14b16ac6a9c-127d",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-988000e9ed258680366a5504262a14b16ac6a9c-1288" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-988000e9ed258680366a5504262a14b16ac6a9c-1288",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-991400e9ed258680366a5504262a14b16ac6a9c-1266" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-991400e9ed258680366a5504262a14b16ac6a9c-1266",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110002-987200e9ed258680366a5504262a14b16ac6a9c-1290" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015110002-987200e9ed258680366a5504262a14b16ac6a9c-1290",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-991300e9ed258680366a5504262a14b16ac6a9c-1267" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015110003-991300e9ed258680366a5504262a14b16ac6a9c-1267",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015110003-989900e9ed258680366a5504262a14b16ac6a9c-1275" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015110003-989900e9ed258680366a5504262a14b16ac6a9c-1275",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015110003-990200e9ed258680366a5504262a14b16ac6a9c-1272", "1422015110003-988300e9ed258680366a5504262a14b16ac6a9c-1285", "1422015110003-990300e9ed258680366a5504262a14b16ac6a9c-1271", "1422015110003-989100e9ed258680366a5504262a14b16ac6a9c-127d", "1422015110002-987000e9ed258680366a5504262a14b16ac6a9c-1292", "1422015110002-986700e9ed258680366a5504262a14b16ac6a9c-1295", "1422015110002-986900e9ed258680366a5504262a14b16ac6a9c-1293", "1422015110003-989700e9ed258680366a5504262a14b16ac6a9c-1277", "1422015110003-988500e9ed258680366a5504262a14b16ac6a9c-1283" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015110003-991700e9ed258680366a5504262a14b16ac6a9c-1263", "1422015110003-989000e9ed258680366a5504262a14b16ac6a9c-127e", "1422015110003-988100e9ed258680366a5504262a14b16ac6a9c-1287", "1422015110002-987300e9ed258680366a5504262a14b16ac6a9c-128f" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015110003-988300e9ed258680366a5504262a14b16ac6a9c-1285", "1422015110003-990300e9ed258680366a5504262a14b16ac6a9c-1271", "1422015110003-990200e9ed258680366a5504262a14b16ac6a9c-1272", "1422015110003-989100e9ed258680366a5504262a14b16ac6a9c-127d", "1422015110003-990700e9ed258680366a5504262a14b16ac6a9c-126d", "1422015110003-989900e9ed258680366a5504262a14b16ac6a9c-1275", "1422015110002-986900e9ed258680366a5504262a14b16ac6a9c-1293", "1422015110002-987000e9ed258680366a5504262a14b16ac6a9c-1292" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015110003-989500e9ed258680366a5504262a14b16ac6a9c-1279", "1422015110003-990900e9ed258680366a5504262a14b16ac6a9c-126b", "1422015110003-989300e9ed258680366a5504262a14b16ac6a9c-127b", "1422015110002-986700e9ed258680366a5504262a14b16ac6a9c-1295", "1422015110003-991600e9ed258680366a5504262a14b16ac6a9c-1264", "1422015110003-990500e9ed258680366a5504262a14b16ac6a9c-126f", "1422015110003-987600e9ed258680366a5504262a14b16ac6a9c-128c", "1422015110003-988200e9ed258680366a5504262a14b16ac6a9c-1286", "1422015110003-990000e9ed258680366a5504262a14b16ac6a9c-1274", "1422015110002-987200e9ed258680366a5504262a14b16ac6a9c-1290", "1422015110003-988100e9ed258680366a5504262a14b16ac6a9c-1287", "1422015110002-987300e9ed258680366a5504262a14b16ac6a9c-128f", "1422015110003-989200e9ed258680366a5504262a14b16ac6a9c-127c", "1422015110003-989800e9ed258680366a5504262a14b16ac6a9c-1276", "1422015110003-989400e9ed258680366a5504262a14b16ac6a9c-127a", "1422015110003-991300e9ed258680366a5504262a14b16ac6a9c-1267", "1422015110003-989600e9ed258680366a5504262a14b16ac6a9c-1278", "1422015110003-991100e9ed258680366a5504262a14b16ac6a9c-1269", "1422015110003-989700e9ed258680366a5504262a14b16ac6a9c-1277", "1422015110003-988800e9ed258680366a5504262a14b16ac6a9c-1280", "1422015110003-991200e9ed258680366a5504262a14b16ac6a9c-1268", "1422015110003-990400e9ed258680366a5504262a14b16ac6a9c-1270", "1422015110003-990100e9ed258680366a5504262a14b16ac6a9c-1273", "1422015110003-987700e9ed258680366a5504262a14b16ac6a9c-128b", "1422015110002-987100e9ed258680366a5504262a14b16ac6a9c-1291", "1422015110003-988500e9ed258680366a5504262a14b16ac6a9c-1283", "1422015110003-988000e9ed258680366a5504262a14b16ac6a9c-1288", "1422015110003-987500e9ed258680366a5504262a14b16ac6a9c-128d", "1422015110002-986800e9ed258680366a5504262a14b16ac6a9c-1294", "1422015110003-990800e9ed258680366a5504262a14b16ac6a9c-126c" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015110003-988300e9ed258680366a5504262a14b16ac6a9c-1285", "1422015110003-990300e9ed258680366a5504262a14b16ac6a9c-1271", "1422015110003-990200e9ed258680366a5504262a14b16ac6a9c-1272", "1422015110003-989100e9ed258680366a5504262a14b16ac6a9c-127d", "1422015110003-990700e9ed258680366a5504262a14b16ac6a9c-126d", "1422015110003-989900e9ed258680366a5504262a14b16ac6a9c-1275", "1422015110002-986900e9ed258680366a5504262a14b16ac6a9c-1293", "1422015110002-987000e9ed258680366a5504262a14b16ac6a9c-1292" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015110003-990200e9ed258680366a5504262a14b16ac6a9c-1272", "1422015110003-988300e9ed258680366a5504262a14b16ac6a9c-1285", "1422015110003-990300e9ed258680366a5504262a14b16ac6a9c-1271", "1422015110003-989100e9ed258680366a5504262a14b16ac6a9c-127d", "1422015110002-987000e9ed258680366a5504262a14b16ac6a9c-1292", "1422015110002-986700e9ed258680366a5504262a14b16ac6a9c-1295", "1422015110003-991600e9ed258680366a5504262a14b16ac6a9c-1264", "1422015110002-986900e9ed258680366a5504262a14b16ac6a9c-1293", "1422015110003-989700e9ed258680366a5504262a14b16ac6a9c-1277", "1422015110003-988500e9ed258680366a5504262a14b16ac6a9c-1283" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}