{
  "header" : {
    "name" : "S1T9",
	"channelTypes":[
       "MOBILE_WEB",
       "WEB_SELF_SERVICE"],
    "designerId" : "1422015378567-112100e9ed258680366a5504262a14b16ac6a9-cdab",
    "version" : {
      "id" : "08b07064e6086180:2cd5a1a8:14cdaf9b72e:-646c",
      "name" : "1",
      "versionDate" : 1421941904871
    },
    "author" : "Anonymous",
    "state" : "DRAFT",
    "creationDate" : 1421941904871,
    "modificationDate" : 1429603126661,
    "description" : "<p>\nNext/Back can be used after Chat\n\n    </p>\n\n    <p>\nAuthor: Salih Beshara\n\n    </p>",
    "xLocation" : 0,
    "yLocation" : 0,
    "interactionType" : "SMARTPHONE",
    "securityType" : "OPEN",
    "lastModified" : 0,
    "customTypes" : [ {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "cost",
        "alias" : "cost",
        "type" : "CURRENCY"
      } ],
      "name" : "Plan"
    }, {
      "fields" : [ {
        "key" : "id",
        "alias" : "id",
        "type" : "TEXT"
      }, {
        "key" : "last_name",
        "alias" : "last_name",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_city",
        "alias" : "primary_address_city",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_state",
        "alias" : "primary_address_state",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_country",
        "alias" : "primary_address_country",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_postalcode",
        "alias" : "primary_address_postalcode",
        "type" : "TEXT"
      }, {
        "key" : "primary_address_street",
        "alias" : "primary_address_street",
        "type" : "TEXT"
      }, {
        "key" : "first_name",
        "alias" : "first_name",
        "type" : "TEXT"
      }, {
        "key" : "phone_work",
        "alias" : "phone_work",
        "type" : "TEXT"
      } ],
      "name" : "Customer_details"
    }, {
      "fields" : [ {
        "key" : "description",
        "alias" : "description",
        "type" : "TEXT"
      }, {
        "key" : "name",
        "alias" : "name",
        "type" : "TEXT"
      }, {
        "key" : "image_url",
        "alias" : "image_url",
        "type" : "TEXT"
      }, {
        "key" : "subtotal",
        "alias" : "subtotal",
        "type" : "CURRENCY"
      } ],
      "name" : "Order"
    } ],
    "languages" : [ {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    } ],
    "defaultLanguage" : {
      "name" : "English",
      "direction" : "LTR",
      "systemDefined" : true,
      "code" : "en"
    },
    "hidden" : false
  },
  "body" : {
    "interactionElements" : {
      "1422015378567-105800e9ed258680366a5504262a14b16ac6a9-cdea" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422015378567-105800e9ed258680366a5504262a14b16ac6a9-cdea",
        "name" : "Page1",
        "xLocation" : 595,
        "yLocation" : 135,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ {
          "id" : "1429603126661-704608b07064e60861802cd5a1a814cdaf9b72e-6471",
          "targetContainer" : "1422015378567-105900e9ed258680366a5504262a14b16ac6a9-cde9",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page1",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "First Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 1    </p>",
        "help" : true
      },
      "1422015378567-105900e9ed258680366a5504262a14b16ac6a9-cde9" : {
        "class" : "com.jacada.is.as.domain.elements.StatementElement",
        "id" : "1422015378567-105900e9ed258680366a5504262a14b16ac6a9-cde9",
        "name" : "Page2",
        "xLocation" : 730,
        "yLocation" : 265,
        "inboundConnectors" : [ {
          "id" : "1429603126661-704608b07064e60861802cd5a1a814cdaf9b72e-6471",
          "targetContainer" : "1422015378567-105800e9ed258680366a5504262a14b16ac6a9-cdea",
          "sourceContainerType" : 6,
          "targetContainerType" : 6,
          "result" : false,
          "text" : "",
          "containerId" : "",
          "isResult" : false
        } ],
        "outboundConnectors" : [ ],
        "provideInUserSummary" : true,
        "helpText" : "This is help of page2",
        "displayMenuBar" : true,
        "enableCallNow" : true,
        "enableCallback" : true,
        "enableEmail" : true,
        "enableChat" : true,
        "enableHelp" : true,
        "breadCrumbEnabled" : false,
        "breadCrumbTitle" : "",
        "pageName" : "Second Page",
        "finishType" : "SYSTEM_DECIDE",
        "description" : "None",
        "text" : "<p>This is page 2    </p>",
        "help" : true
      }
    },
    "formElementsReference" : {
    },
    "quesionsInFormElementsReference" : {
    },
    "firstElementId" : "1422015378567-105800e9ed258680366a5504262a14b16ac6a9-cdea",
    "variables" : {
      "1422015378567-110600e9ed258680366a5504262a14b16ac6a9-cdba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-110600e9ed258680366a5504262a14b16ac6a9-cdba",
        "name" : "Device Platform",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Platform",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-110500e9ed258680366a5504262a14b16ac6a9-cdbb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-110500e9ed258680366a5504262a14b16ac6a9-cdbb",
        "name" : "Longitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Longitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111300e9ed258680366a5504262a14b16ac6a9-cdb3" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015378567-111300e9ed258680366a5504262a14b16ac6a9-cdb3",
        "name" : "Speed",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Speed",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-110900e9ed258680366a5504262a14b16ac6a9-cdb7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-110900e9ed258680366a5504262a14b16ac6a9-cdb7",
        "name" : "Customer ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-110100e9ed258680366a5504262a14b16ac6a9-cdbf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-110100e9ed258680366a5504262a14b16ac6a9-cdbf",
        "name" : "Navigation Current Page",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationCurrentPage",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111900e9ed258680366a5504262a14b16ac6a9-cdad" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015378567-111900e9ed258680366a5504262a14b16ac6a9-cdad",
        "name" : "Bearing",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Bearing",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111000e9ed258680366a5504262a14b16ac6a9-cdb6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-111000e9ed258680366a5504262a14b16ac6a9-cdb6",
        "name" : "DTMF",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "DTMF",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653796494-4683403fc246af9126c0414a76d314b77ff9287-55b7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653796494-4683403fc246af9126c0414a76d314b77ff9287-55b7",
        "name" : "External Session Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-109800e9ed258680366a5504262a14b16ac6a9-cdc2" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422015378567-109800e9ed258680366a5504262a14b16ac6a9-cdc2",
        "name" : "Navigation Start Time",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "navigationStartTime",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-109100e9ed258680366a5504262a14b16ac6a9-cdc9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-109100e9ed258680366a5504262a14b16ac6a9-cdc9",
        "name" : "ICCID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "ICCID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108100e9ed258680366a5504262a14b16ac6a9-cdd3" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-108100e9ed258680366a5504262a14b16ac6a9-cdd3",
        "name" : "SIM State",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Sim-State",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653796494-4686403fc246af9126c0414a76d314b77ff9287-55ba" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653796494-4686403fc246af9126c0414a76d314b77ff9287-55ba",
        "name" : "Ticket priority",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-112000e9ed258680366a5504262a14b16ac6a9-cdac" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-112000e9ed258680366a5504262a14b16ac6a9-cdac",
        "name" : "Agent Skill",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107100e9ed258680366a5504262a14b16ac6a9-cddd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-107100e9ed258680366a5504262a14b16ac6a9-cddd",
        "name" : "Time Zone",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Zone",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653796494-4687403fc246af9126c0414a76d314b77ff9287-55bb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653796494-4687403fc246af9126c0414a76d314b77ff9287-55bb",
        "name" : "Agent email",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111700e9ed258680366a5504262a14b16ac6a9-cdaf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-111700e9ed258680366a5504262a14b16ac6a9-cdaf",
        "name" : "Interaction unique ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "User-Id",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107000e9ed258680366a5504262a14b16ac6a9-cdde" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422015378567-107000e9ed258680366a5504262a14b16ac6a9-cdde",
        "name" : "WIFI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "WIFI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-109700e9ed258680366a5504262a14b16ac6a9-cdc3" : {
        "class" : "com.jacada.is.as.domain.variables.DateVariable",
        "id" : "1422015378567-109700e9ed258680366a5504262a14b16ac6a9-cdc3",
        "name" : "Time Stamp",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Time-Stamp",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107200e9ed258680366a5504262a14b16ac6a9-cddc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-107200e9ed258680366a5504262a14b16ac6a9-cddc",
        "name" : "Brand",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Brand",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-109600e9ed258680366a5504262a14b16ac6a9-cdc4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-109600e9ed258680366a5504262a14b16ac6a9-cdc4",
        "name" : "Latitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Latitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107500e9ed258680366a5504262a14b16ac6a9-cdd9" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422015378567-107500e9ed258680366a5504262a14b16ac6a9-cdd9",
        "name" : "Non Audit",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : false,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108900e9ed258680366a5504262a14b16ac6a9-cdcb" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015378567-108900e9ed258680366a5504262a14b16ac6a9-cdcb",
        "name" : "Altitude",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-109200e9ed258680366a5504262a14b16ac6a9-cdc8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-109200e9ed258680366a5504262a14b16ac6a9-cdc8",
        "name" : "Locale",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Locale",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108000e9ed258680366a5504262a14b16ac6a9-cdd4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-108000e9ed258680366a5504262a14b16ac6a9-cdd4",
        "name" : "DNIS Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108300e9ed258680366a5504262a14b16ac6a9-cdd1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-108300e9ed258680366a5504262a14b16ac6a9-cdd1",
        "name" : "IMSI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMSI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108400e9ed258680366a5504262a14b16ac6a9-cdd0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-108400e9ed258680366a5504262a14b16ac6a9-cdd0",
        "name" : "Device OS Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111200e9ed258680366a5504262a14b16ac6a9-cdb4" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-111200e9ed258680366a5504262a14b16ac6a9-cdb4",
        "name" : "Call Now Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "1-800-0000000",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653796494-4681403fc246af9126c0414a76d314b77ff9287-55b5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653796494-4681403fc246af9126c0414a76d314b77ff9287-55b5",
        "name" : "Group",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107900e9ed258680366a5504262a14b16ac6a9-cdd5" : {
        "class" : "com.jacada.is.as.domain.variables.BooleanVariable",
        "id" : "1422015378567-107900e9ed258680366a5504262a14b16ac6a9-cdd5",
        "name" : "Camera Is Available",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Camera-Is-Available",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108500e9ed258680366a5504262a14b16ac6a9-cdcf" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-108500e9ed258680366a5504262a14b16ac6a9-cdcf",
        "name" : "Device Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Name",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108200e9ed258680366a5504262a14b16ac6a9-cdd2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-108200e9ed258680366a5504262a14b16ac6a9-cdd2",
        "name" : "Target Telephony Queue",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653796494-4689403fc246af9126c0414a76d314b77ff9287-55bd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653796494-4689403fc246af9126c0414a76d314b77ff9287-55bd",
        "name" : "Ticket subject",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107300e9ed258680366a5504262a14b16ac6a9-cddb" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-107300e9ed258680366a5504262a14b16ac6a9-cddb",
        "name" : "Language",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-110200e9ed258680366a5504262a14b16ac6a9-cdbe" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015378567-110200e9ed258680366a5504262a14b16ac6a9-cdbe",
        "name" : "Screen Height",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Height",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111100e9ed258680366a5504262a14b16ac6a9-cdb5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-111100e9ed258680366a5504262a14b16ac6a9-cdb5",
        "name" : "Device OS",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-OS",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-110800e9ed258680366a5504262a14b16ac6a9-cdb8" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015378567-110800e9ed258680366a5504262a14b16ac6a9-cdb8",
        "name" : "Altitude Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Altitude-Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-110700e9ed258680366a5504262a14b16ac6a9-cdb9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-110700e9ed258680366a5504262a14b16ac6a9-cdb9",
        "name" : "JMA Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107400e9ed258680366a5504262a14b16ac6a9-cdda" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-107400e9ed258680366a5504262a14b16ac6a9-cdda",
        "name" : "Device Serial ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Device-Serial-ID",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108800e9ed258680366a5504262a14b16ac6a9-cdcc" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015378567-108800e9ed258680366a5504262a14b16ac6a9-cdcc",
        "name" : "Accuracy",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Accuracy",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-109300e9ed258680366a5504262a14b16ac6a9-cdc7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-109300e9ed258680366a5504262a14b16ac6a9-cdc7",
        "name" : "JMA Module Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "JMA-module-version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653796494-4684403fc246af9126c0414a76d314b77ff9287-55b8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653796494-4684403fc246af9126c0414a76d314b77ff9287-55b8",
        "name" : "Ticket assignee",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111400e9ed258680366a5504262a14b16ac6a9-cdb2" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-111400e9ed258680366a5504262a14b16ac6a9-cdb2",
        "name" : "Phone Number",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107800e9ed258680366a5504262a14b16ac6a9-cdd6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-107800e9ed258680366a5504262a14b16ac6a9-cdd6",
        "name" : "Customer Profile",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111600e9ed258680366a5504262a14b16ac6a9-cdb0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-111600e9ed258680366a5504262a14b16ac6a9-cdb0",
        "name" : "Android Id",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Androidid",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-109000e9ed258680366a5504262a14b16ac6a9-cdca" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-109000e9ed258680366a5504262a14b16ac6a9-cdca",
        "name" : "IMEI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "IMEI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107600e9ed258680366a5504262a14b16ac6a9-cdd8" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-107600e9ed258680366a5504262a14b16ac6a9-cdd8",
        "name" : "First Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-109900e9ed258680366a5504262a14b16ac6a9-cdc1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-109900e9ed258680366a5504262a14b16ac6a9-cdc1",
        "name" : "Call Now Target Description",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "Call Center",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-110300e9ed258680366a5504262a14b16ac6a9-cdbd" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015378567-110300e9ed258680366a5504262a14b16ac6a9-cdbd",
        "name" : "Screen Width",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-Width",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111800e9ed258680366a5504262a14b16ac6a9-cdae" : {
        "class" : "com.jacada.is.as.domain.variables.NumberVariable",
        "id" : "1422015378567-111800e9ed258680366a5504262a14b16ac6a9-cdae",
        "name" : "Screen DPI",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Screen-DPI",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : 0.0,
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108700e9ed258680366a5504262a14b16ac6a9-cdcd" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-108700e9ed258680366a5504262a14b16ac6a9-cdcd",
        "name" : "Last Name",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "SYSTEM",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-109500e9ed258680366a5504262a14b16ac6a9-cdc5" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-109500e9ed258680366a5504262a14b16ac6a9-cdc5",
        "name" : "Access Token",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Access-Token",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-111500e9ed258680366a5504262a14b16ac6a9-cdb1" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-111500e9ed258680366a5504262a14b16ac6a9-cdb1",
        "name" : "Protocol Version",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Protocol-Version",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-110400e9ed258680366a5504262a14b16ac6a9-cdbc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-110400e9ed258680366a5504262a14b16ac6a9-cdbc",
        "name" : "Call Return Number Entered",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "callReturnNumber",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653796494-4688403fc246af9126c0414a76d314b77ff9287-55bc" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653796494-4688403fc246af9126c0414a76d314b77ff9287-55bc",
        "name" : "Ticket submitter",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-108600e9ed258680366a5504262a14b16ac6a9-cdce" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-108600e9ed258680366a5504262a14b16ac6a9-cdce",
        "name" : "History Search ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "historySearchId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653796494-4685403fc246af9126c0414a76d314b77ff9287-55b9" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653796494-4685403fc246af9126c0414a76d314b77ff9287-55b9",
        "name" : "Technician ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1423653796494-4682403fc246af9126c0414a76d314b77ff9287-55b6" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1423653796494-4682403fc246af9126c0414a76d314b77ff9287-55b6",
        "name" : "Ticket ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "PARTNER_ZENDESK",
        "description" : "None",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "value" : "",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-107700e9ed258680366a5504262a14b16ac6a9-cdd7" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-107700e9ed258680366a5504262a14b16ac6a9-cdd7",
        "name" : "Click to Call Caller ID",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "clickToCallCallerId",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      },
      "1422015378567-110000e9ed258680366a5504262a14b16ac6a9-cdc0" : {
        "class" : "com.jacada.is.as.domain.variables.TextVariable",
        "id" : "1422015378567-110000e9ed258680366a5504262a14b16ac6a9-cdc0",
        "name" : "Manufacturer",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableType" : "CONSTANT",
        "description" : "None",
        "key" : "Manufacturer",
        "provideInUserSummary" : true,
        "pattern" : "######",
        "locale" : "en-US",
        "formatType" : 1,
        "maskStart" : 0,
        "maskEnd" : 0,
        "decimalPlaces" : 0,
        "showThousandSeparator" : false,
        "symbolPosition" : "Before",
        "dateFormatType" : "USDate",
        "secure" : false,
        "nonAuditable" : false
      }
    },
    "resources" : {
    },
    "apiDefinitions" : {
      "zendeskVariables" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "zendeskVariables",
        "name" : "Zendesk Variables",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ ]
      },
      "agentInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "agentInfoSet",
        "name" : "Agent Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015378567-110900e9ed258680366a5504262a14b16ac6a9-cdb7", "1422015378567-107600e9ed258680366a5504262a14b16ac6a9-cdd8", "1422015378567-108700e9ed258680366a5504262a14b16ac6a9-cdcd", "1422015378567-111400e9ed258680366a5504262a14b16ac6a9-cdb2", "1422015378567-107800e9ed258680366a5504262a14b16ac6a9-cdd6", "1422015378567-111100e9ed258680366a5504262a14b16ac6a9-cdb5", "1422015378567-107300e9ed258680366a5504262a14b16ac6a9-cddb", "1422015378567-107100e9ed258680366a5504262a14b16ac6a9-cddd", "1422015378567-109200e9ed258680366a5504262a14b16ac6a9-cdc8" ]
      },
      "customerNavigation" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerNavigation",
        "name" : "Customer Navigation",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015378567-109800e9ed258680366a5504262a14b16ac6a9-cdc2", "1422015378567-110100e9ed258680366a5504262a14b16ac6a9-cdbf", "1422015378567-109600e9ed258680366a5504262a14b16ac6a9-cdc4", "1422015378567-110500e9ed258680366a5504262a14b16ac6a9-cdbb" ]
      },
      "routingDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "routingDataSet",
        "name" : "Routing Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015378567-107600e9ed258680366a5504262a14b16ac6a9-cdd8", "1422015378567-108700e9ed258680366a5504262a14b16ac6a9-cdcd", "1422015378567-110900e9ed258680366a5504262a14b16ac6a9-cdb7", "1422015378567-111400e9ed258680366a5504262a14b16ac6a9-cdb2", "1422015378567-108200e9ed258680366a5504262a14b16ac6a9-cdd2", "1422015378567-112000e9ed258680366a5504262a14b16ac6a9-cdac", "1422015378567-107300e9ed258680366a5504262a14b16ac6a9-cddb", "1422015378567-107800e9ed258680366a5504262a14b16ac6a9-cdd6" ]
      },
      "deviceInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "deviceInfoSet",
        "name" : "Device Info API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015378567-108500e9ed258680366a5504262a14b16ac6a9-cdcf", "1422015378567-110600e9ed258680366a5504262a14b16ac6a9-cdba", "1422015378567-107400e9ed258680366a5504262a14b16ac6a9-cdda", "1422015378567-111100e9ed258680366a5504262a14b16ac6a9-cdb5", "1422015378567-108400e9ed258680366a5504262a14b16ac6a9-cdd0", "1422015378567-109000e9ed258680366a5504262a14b16ac6a9-cdca", "1422015378567-109100e9ed258680366a5504262a14b16ac6a9-cdc9", "1422015378567-110200e9ed258680366a5504262a14b16ac6a9-cdbe", "1422015378567-110300e9ed258680366a5504262a14b16ac6a9-cdbd", "1422015378567-111800e9ed258680366a5504262a14b16ac6a9-cdae", "1422015378567-109600e9ed258680366a5504262a14b16ac6a9-cdc4", "1422015378567-110500e9ed258680366a5504262a14b16ac6a9-cdbb", "1422015378567-108900e9ed258680366a5504262a14b16ac6a9-cdcb", "1422015378567-108800e9ed258680366a5504262a14b16ac6a9-cdcc", "1422015378567-110800e9ed258680366a5504262a14b16ac6a9-cdb8", "1422015378567-111900e9ed258680366a5504262a14b16ac6a9-cdad", "1422015378567-111300e9ed258680366a5504262a14b16ac6a9-cdb3", "1422015378567-109700e9ed258680366a5504262a14b16ac6a9-cdc3", "1422015378567-107100e9ed258680366a5504262a14b16ac6a9-cddd", "1422015378567-107000e9ed258680366a5504262a14b16ac6a9-cdde", "1422015378567-109300e9ed258680366a5504262a14b16ac6a9-cdc7", "1422015378567-110700e9ed258680366a5504262a14b16ac6a9-cdb9", "1422015378567-111500e9ed258680366a5504262a14b16ac6a9-cdb1", "1422015378567-107200e9ed258680366a5504262a14b16ac6a9-cddc", "1422015378567-110000e9ed258680366a5504262a14b16ac6a9-cdc0", "1422015378567-109200e9ed258680366a5504262a14b16ac6a9-cdc8", "1422015378567-111600e9ed258680366a5504262a14b16ac6a9-cdb0", "1422015378567-108100e9ed258680366a5504262a14b16ac6a9-cdd3", "1422015378567-108300e9ed258680366a5504262a14b16ac6a9-cdd1", "1422015378567-107900e9ed258680366a5504262a14b16ac6a9-cdd5" ]
      },
      "customerInfoSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "customerInfoSet",
        "name" : "Customer Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015378567-107600e9ed258680366a5504262a14b16ac6a9-cdd8", "1422015378567-108700e9ed258680366a5504262a14b16ac6a9-cdcd", "1422015378567-110900e9ed258680366a5504262a14b16ac6a9-cdb7", "1422015378567-111400e9ed258680366a5504262a14b16ac6a9-cdb2", "1422015378567-108200e9ed258680366a5504262a14b16ac6a9-cdd2", "1422015378567-112000e9ed258680366a5504262a14b16ac6a9-cdac", "1422015378567-107300e9ed258680366a5504262a14b16ac6a9-cddb", "1422015378567-107800e9ed258680366a5504262a14b16ac6a9-cdd6" ]
      },
      "contactUsDataSet" : {
        "class" : "com.jacada.is.as.domain.elements.ApiDefinition",
        "id" : "contactUsDataSet",
        "name" : "Contact Us Data API",
        "xLocation" : 0,
        "yLocation" : 0,
        "inboundConnectors" : [ ],
        "outboundConnectors" : [ ],
        "variableIds" : [ "1422015378567-110900e9ed258680366a5504262a14b16ac6a9-cdb7", "1422015378567-107600e9ed258680366a5504262a14b16ac6a9-cdd8", "1422015378567-108700e9ed258680366a5504262a14b16ac6a9-cdcd", "1422015378567-111400e9ed258680366a5504262a14b16ac6a9-cdb2", "1422015378567-107800e9ed258680366a5504262a14b16ac6a9-cdd6", "1422015378567-111100e9ed258680366a5504262a14b16ac6a9-cdb5", "1422015378567-108400e9ed258680366a5504262a14b16ac6a9-cdd0", "1422015378567-107300e9ed258680366a5504262a14b16ac6a9-cddb", "1422015378567-107100e9ed258680366a5504262a14b16ac6a9-cddd", "1422015378567-109200e9ed258680366a5504262a14b16ac6a9-cdc8" ]
      }
    },
    "subInteractions" : {
    },
    "translations" : {
    },
    "formulas" : {
    },
    "yesLabel" : "Yes",
    "noLabel" : "No",
    "breadCrumbEnabled" : false
  }
}